/*******************************************************************************
 * CarSpecialPart_Tire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CarSpecialPart_Tire extends VehicleSpecialPart_TireEx
	collapsecategories;

defaultproperties
{
	DrawType=8
	StaticMesh='sm_class_vehicles.Generic_Car.gencar_wheel'
	Mesh=none
	RemoteRole=0
}