/*******************************************************************************
 * dnControlHelper_RCCar_RemoteControl generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_RCCar_RemoteControl extends dnDecoration
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	AnimationControllerClass='dnAnimationControllerEx_RCCar_RemoteControl'
	bTraceUsable=false
	bTraceShootable=false
	bBlockActors=false
	bBlockPlayers=false
	bDumbMesh=false
	bCollideActors=false
	bCollideWorld=false
	CollisionRadius=5.5
	CollisionHeight=1.15
	Mesh='c_vehicles.rccar_transmitter'
}