/*******************************************************************************
 * dnHUDEffects_MonsterTruckMudSplatter generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_MonsterTruckMudSplatter extends dnHUDEffects
	collapsecategories;

defaultproperties
{
	LifetimeVariance=3
	Textures=/* Array type was not detected. */
	Pitch=1.292558E-41
}