/*******************************************************************************
 * dnHUDEffects_MonsterTruckWaterSplatter generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_MonsterTruckWaterSplatter extends dnHUDEffects
	collapsecategories;

defaultproperties
{
	SpawnCount=4
	SpawnCountVariance=2
	LifetimeVariance=3
	Textures=/* Array type was not detected. */
	Pitch=1.292418E-41
}