/*******************************************************************************
 * ForkliftSpecialPart_SteeringWheel generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForkliftSpecialPart_SteeringWheel extends VehicleSpecialPart_SteeringWheel;

defaultproperties
{
	AnimationControllerClass='dnAnimationControllerEx_Decoration_ForkliftSteeringWheel'
	bTickOnlyNearby=true
	Mesh='c_vehicles.Forklift_Steering_Wheel'
}