/*******************************************************************************
 * ForkliftSpecialPart_LiftControl generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForkliftSpecialPart_LiftControl extends VehicleSpecialPartBase
	collapsecategories;

var name GearShiftGridAnim;

simulated event VehicleSpecialPartUpdate()
{
	local Vector2D GridPt;

	super.VehicleSpecialPartUpdate();
	// End:0x12
	if(__NFUN_339__(__NFUN_568__(), none))
	{
		return;
	}
	// End:0x74
	if(__NFUN_148__(__NFUN_340__(ParentVehicle, none), __NFUN_340__(ParentVehicle.CurrentDrivingVehicleSpace, none)))
	{
		__NFUN_703__(GearShiftGridAnim);
		GridPt.Y = ParentVehicle.CurrentDrivingVehicleSpace.VehicleSpace_GetSteerGridY();
		__NFUN_568__().__NFUN_548__(0, GridPt);
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1284__(Mesh, GearShiftGridAnim);
	return;
}

defaultproperties
{
	GearShiftGridAnim=a_gearshift_grid
	bVehiclePartRequiresUpdate=true
	bSurviveDeath=true
	HealthPrefab=0
	bUseDecoAnim=false
	bNoDamage=true
	bNoNativeTick=false
	bDumbMesh=false
	bTickOnlyRecent=true
	bTickOnlyNearby=true
	bCollideActors=false
	bCollideWorld=false
	CollisionRadius=0
	CollisionHeight=0
	Mesh='c_vehicles.ForkLift_Gear_Shifter'
}