/*******************************************************************************
 * LiftSpecialPart_SideControl generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LiftSpecialPart_SideControl extends Switches_Generic_PushSwitch_B;

var Veh_Lift Lift;

event PostBeginPlay()
{
	super(dnUsableSomething).PostBeginPlay();
	Lift = Veh_Lift(Owner);
	return;
}

simulated function bool CanBeUsedBy(Pawn User)
{
	// End:0x35
	if(__NFUN_150__(__NFUN_173__(int(Lift.LiftState), int(2)), __NFUN_206__(Lift.LiftDirection, 0)))
	{
		return false;
	}
	return super(dnUsableSomething).CanBeUsedBy(User);
	return;
}

function EndSwitchState()
{
	super(aFinalDecoration_Switches).EndSwitchState();
	Lift.LowerLift();
	return;
}

defaultproperties
{
	SwitchStates=/* Array type was not detected. */
}