/*******************************************************************************
 * LiftSpecialPart_Platform generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LiftSpecialPart_Platform extends Industrial_Generic_PseudoMagnet
	collapsecategories;

function CopyOwnerProperties()
{
	super(Actor).CopyOwnerProperties();
	bIgnoreBList = Owner.bIgnoreBList;
	TickSelfRecentTime = Owner.TickSelfRecentTime;
	TickZoneRecentTime = Owner.TickZoneRecentTime;
	TickNearbyRadius = Owner.TickNearbyRadius;
	TickStyle = Owner.TickStyle;
	bTickOnlyNearby = Owner.bTickOnlyNearby;
	bTickOnlyRecent = Owner.bTickOnlyRecent;
	bTickOnlyZoneRecent = Owner.bTickOnlyZoneRecent;
	bNoNativeTick = Owner.bNoNativeTick;
	return;
}

defaultproperties
{
	MultipleObjectAttachTimeWindow=20000
	ObjectAttachmentLimit=100000
	bEnabled=false
	AttachClasses=/* Array type was not detected. */
}