/*******************************************************************************
 * LiftSpecialPart_Support_Outer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LiftSpecialPart_Support_Outer extends VehicleSpecialPartBase
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bBlockKarma=true
	TickStyle=0
	DrawType=8
	StaticMesh='sm_geo_vehicles.DriveableLift.LiftArm02'
}