/*******************************************************************************
 * LiftSpecialPart_AttachNode generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LiftSpecialPart_AttachNode extends VehicleSpecialPartBase
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bHidden=true
	CollisionRadius=0
	CollisionHeight=0
	DrawType=8
	StaticMesh='sm_class_decorations.Barrels.Barrel_Generic'
}