/*******************************************************************************
 * MineCartSpecialPart_Tire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MineCartSpecialPart_Tire extends VehicleSpecialPart_TireEx
	collapsecategories;

defaultproperties
{
	DrawType=8
	StaticMesh='SM_Lvl_Desert.MIne.mine_cart_wheel'
	Mesh=none
}