/*******************************************************************************
 * MonsterTruckSpecialPart_Tire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MonsterTruckSpecialPart_Tire extends MonsterTruckSpecialPartEx_Tire
	collapsecategories;

defaultproperties
{
	StaticInteractionClassification=5
	bBlockKarma=true
	DrawType=8
	DrawScale3D=(X=1.291997E-41,Y=2.813462E-17,Z=-1)
	StaticMesh='sm_class_vehicles.MonsterTruck.Monster_wheel'
	ActorColorList=/* Array type was not detected. */
	Color=-16711071
}