/*******************************************************************************
 * MonsterTruckSpecialPart_Spinner generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MonsterTruckSpecialPart_Spinner extends VehicleExtraSpecialPart_Spinner
	collapsecategories;

defaultproperties
{
	DrawType=8
	StaticMesh='sm_class_vehicles.MonsterTruck.MonsterTruck_Spinner'
}