/*******************************************************************************
 * MonsterTruckSpecialPart_SteeringWheel generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MonsterTruckSpecialPart_SteeringWheel extends VehicleSpecialPart_SteeringWheel;

defaultproperties
{
	AnimationControllerClass='dnAnimationControllerEx_Decoration_MonsterTruckSteering'
	Mesh='c_vehicles.MonsterTruck_Steeringwh'
	RemoteRole=0
}