/*******************************************************************************
 * MonsterTruckSpecialPartEx_Tire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MonsterTruckSpecialPartEx_Tire extends VehicleSpecialPart_TireEx
	abstract
	native
	collapsecategories;

cpptext
{
// Stripped
}

var bool bFlipped;
