/*******************************************************************************
 * PhysicsAction_RightVehicle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_RightVehicle extends PhysicsAction
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() Vector FlipRotationAxis;
var() float FlipTorque;
var() float FlipLift;
var float FlipTimeLeft;
