/*******************************************************************************
 * RCCarSpecialPart_Tire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RCCarSpecialPart_Tire extends VehicleSpecialPart_TireEx
	collapsecategories;

defaultproperties
{
	PassDamageToOwner=true
	bCollideActors=false
	DrawType=8
	StaticMesh='sm_class_vehicles.RC_CAR.RCBuggy_Wheel'
	Mesh=none
}