/*******************************************************************************
 * RCCarSpecialPart_Suspension generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RCCarSpecialPart_Suspension extends VehicleSpecialPartBase
	collapsecategories;

defaultproperties
{
	PassDamageToOwner=true
	bDontCastShadowFromVehicleLights=true
	bNoDamage=true
	Physics=9
	bTraceUsable=false
	bTraceShootable=false
	bAcceptsDecalProjectors=false
	bCollideActors=false
	bCollideWorld=false
	TickStyle=0
	Mesh='c_vehicles.rccar_suspension'
	RemoteRole=0
}