/*******************************************************************************
 * VAxle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VAxle extends VehicleComponent
	native
	exportstructs;

var() SVehiclePhysicsAxleProperties AxleProps;
var const transient float Angle;
var const transient float AngularVelocity;
var const transient float AngularAcceleration;

// Export UVAxle::execApplyTorque(FFrame&, void* const)
native final function ApplyTorque(float Torque)
{
	//native.Torque;	
}
