/*******************************************************************************
 * VDifferential generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VDifferential extends VehicleComponent
	native
	exportstructs;

var() VAxle InputAxle;
var() VAxle PrimaryOutputAxle;
var() VAxle SecondaryOutputAxle;
var() float Ratio;
var() float Lock;
var const transient float DifferentialMagnitude;
var const transient float LockMagnitude;

defaultproperties
{
	Ratio=0.5
	Lock=0.5
}