/*******************************************************************************
 * Veh_RCCar_Light generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Veh_RCCar_Light extends LightEx
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightStyle=0
	LightRadius=6
	LightIntensity=0.75
	LightRadius3D=(X=1.291997E-41,Y=2.802631E-17,Z=1)
	LightColor=(B=97,G=2,R=1,A=126)
	AttenuationMap='dt_effects.AttenuationMaps.AttenGradient_2SC'
	bCastStencilShadows=false
	bSkipVisibilityUpdate=true
	bAlwaysVisible=true
	DrawScale=0.25
	RemoteRole=0
}