/*******************************************************************************
 * VehicleComponent generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleComponent extends Object
	abstract
	native
	exportstructs;

var const transient int VehiclePhysicsUserData;
var const transient bool bComponentInitialized;
var bool bCaresAboutAcceleration;

// Export UVehicleComponent::execAttachToMeqonVehicle(FFrame&, void* const)
native function AttachToMeqonVehicle(Vehicle_MeqonWheeled Vehicle)
{
	//native.Vehicle;	
}

// Export UVehicleComponent::execUpdate(FFrame&, void* const)
native function Update(Vehicle_MeqonWheeled Vehicle)
{
	//native.Vehicle;	
}

// Export UVehicleComponent::execAcceleratorNeutral(FFrame&, void* const)
native function AcceleratorNeutral(Vehicle_MeqonWheeled Vehicle, bool bNoDriver)
{
	//native.Vehicle;
	//native.bNoDriver;	
}

// Export UVehicleComponent::execAcceleratorAdjust(FFrame&, void* const)
native function AcceleratorAdjust(Vehicle_MeqonWheeled Vehicle, float RelativeAcceleration)
{
	//native.Vehicle;
	//native.RelativeAcceleration;	
}
