/*******************************************************************************
 * VehicleSpecialPart_TireEx generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSpecialPart_TireEx extends VehicleSpecialPartBase
	abstract
	native
	collapsecategories;

cpptext
{
// Stripped
}

var float AngularVelocity;
var VWheel Dummy;

// Export UVehicleSpecialPart_TireEx::execUpdateFromVWheel(FFrame&, void* const)
native function UpdateFromVWheel(VWheel Wheel)
{
	//native.Wheel;	
}

defaultproperties
{
	bDontCastShadowFromVehicleLights=true
	bNoDamage=true
	ImpactSoundRadius=8192
	ImpactSoundInnerRadius=96
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Rubber'
	PhysicsSoundOverrides=/* Array type was not detected. */
}