/*******************************************************************************
 * VPropeller generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VPropeller extends VAxle
	native
	exportstructs;

var() float ForceBase;
var() float AirInteractionForceScale;
var() float WaterInteractionForceScale;
var() Vector ForceOffset;
var() Rotator ForceDirection;

defaultproperties
{
	AirInteractionForceScale=0.1
	WaterInteractionForceScale=1
	AxleProps=(MomentOfInertia=1)
}