/*******************************************************************************
 * dnMapListExclude generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMapListExclude extends dnMapListBox;

function bool ExternalDragOver(UWindowDialogControl ExternalControl, float X, float Y)
{
    // End:0x2F
    if(__NFUN_340__(ExternalControl.OwnerWindow, OwnerWindow) < __NFUN_339__(dnMapListInclude(ExternalControl), none))
    {
        return false;
    }
    // End:0x4F
    if(super(UWindowListBox).ExternalDragOver(ExternalControl, X, Y))
    {
        Sort();
        return true;
    }
    return false;
    return;
}

function ReceiveDoubleClickItem(UWindowListBox l, UWindowListBoxItem i)
{
    super(UWindowListBox).ReceiveDoubleClickItem(l, i);
    Sort();
    MakeSelectedVisible();
    return;
}

defaultproperties
{
    bCanDragExternal=true
    bAcceptExternalDragDrop=true
}