/*******************************************************************************
 * dnMapListBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMapListBox extends UWindowListBox;

function DrawItem(Canvas C, UWindowList Item, float X, float Y, float W, float h)
{
	C.Font = C.TallFont;
	C.DrawColor = LookAndFeel.GetTextColor(self);
	// End:0xF6
	if(__NFUN_145__(dnMapList(Item).bSelected))
	{
		C.DrawColor.R = byte(__NFUN_162__(int(3), __NFUN_163__(int(C.DrawColor.R), 4)));
		C.DrawColor.G = byte(__NFUN_162__(int(3), __NFUN_163__(int(C.DrawColor.G), 4)));
		C.DrawColor.B = byte(__NFUN_162__(int(3), __NFUN_163__(int(C.DrawColor.B), 4)));
	}
	ClipText(C, X, Y, dnMapList(Item).DisplayName);
	return;
}

function DoubleClickItem(UWindowListBoxItem i)
{
	i.Remove();
	return;
}

defaultproperties
{
	ItemHeight=13
	ListClass='dnMapList'
}