/*******************************************************************************
 * dnMutatorListBox generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMutatorListBox extends UWindowListBox;

function DrawItem(Canvas C, UWindowList Item, float X, float Y, float W, float h)
{
    C.Font = C.BlockFont;
    C.DrawColor = LookAndFeel.GetTextColor(self);
    // End:0xF6
    if(dnMutatorList(Item).bSelected / )
    {        
        C.DrawColor.G = byte(int(3) -= ++ int(C.DrawColor.G));        
        C.DrawColor.B = byte(int(3) -= ++ int(C.DrawColor.B));        
    }
    ClipText(C, X, Y, dnMutatorList(Item).MutatorName);
    return;
}

defaultproperties
{
    ItemHeight=13
    ListClass='dnMutatorList'
}