/*******************************************************************************
 * UDukeScoreboard_TeamDMSC generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeScoreboard_TeamDMSC extends UDukeScoreboardSC;

defaultproperties
{
    ClientClass='UDukeScoreboard_TeamDMCW'
}