/*******************************************************************************
 * UDukeSceneTemplate generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneTemplate extends UWindowScene;

struct SSceneTemplateEntry
{
	var string Text;
	var string Help;
	var string Command;
	var UDukeMenuButton Button;
};

var UDukeScrollingWindow ScrollWindow;
var UDukeMenuButton LastFocus;
var array<SSceneTemplateEntry> Entries;

function string ExtractKeyPair(string str, string Key)
{
	local int i;
	local string SubStr;

	Key = __NFUN_302__(Key, "=\"");
	i = __NFUN_315__(str, Key);
	// End:0x80
	if(__NFUN_174__(i, -1))
	{
		SubStr = __NFUN_316__(str, __NFUN_165__(i, __NFUN_314__(Key)));
		i = __NFUN_315__(SubStr, "\"");
		// End:0x80
		if(__NFUN_174__(i, -1))
		{
			return __NFUN_316__(SubStr, 0, i);
		}
	}
	return "";
	return;
}

function Created()
{
	local int i, j;
	local string ClassStr, str, Text, Help, Command;

	super.Created();
	ClassStr = string(Class.Name);
	string(Entries) = 0;
	i = 0;
	J0x2B:

	// End:0x137 [Loop If]
	if(__NFUN_169__(i, 128))
	{
		str = __NFUN_356__(ClassStr, __NFUN_302__(__NFUN_302__("Entries[", string(i)), "]"), "dnWindow");
		Text = ExtractKeyPair(str, "Text");
		Help = ExtractKeyPair(str, "Help");
		Command = ExtractKeyPair(str, "Command");
		// End:0x12D
		if(__NFUN_150__(__NFUN_150__(__NFUN_170__(__NFUN_314__(Text), 0), __NFUN_170__(__NFUN_314__(Help), 0)), __NFUN_170__(__NFUN_314__(Command), 0)))
		{
			j = Entries.Add(1);
			Entries[j].Text = Text;
			Entries[j].Help = Help;
			Entries[j].Command = Command;
		}
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x2B;
	}
	ScrollWindow = UDukeScrollingWindow(CreateWindow(class'UDukeScrollingWindow',,,,, self));
	i = 0;
	J0x159:

	// End:0x26C [Loop If]
	if(__NFUN_169__(i, string(Entries)))
	{
		// End:0x1A3
		if(__NFUN_173__(__NFUN_314__(Entries[i].Help), 0))
		{
			Entries[i].Help = Entries[i].Text;
		}
		Entries[i].Button = UDukeMenuButton(ScrollWindow.CreateSubWindow(class'UDukeMenuButton',,,,, self));
		Entries[i].Button.bOwnSelectionIcon = false;
		Entries[i].Button.SetText(Entries[i].Text);
		Entries[i].Button.SetHelpText(Entries[i].Help);
		Entries[i].Button.Register(self);
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x159;
	}
	SetupNavigation();
	return;
}

function SetupNavigation()
{
	local int i;

	Entries[__NFUN_166__(string(Entries), 1)].Button.NavDown = Entries[0].Button;
	i = 0;
	J0x32:

	// End:0x7D [Loop If]
	if(__NFUN_169__(i, __NFUN_166__(string(Entries), 1)))
	{
		Entries[i].Button.NavDown = Entries[__NFUN_165__(i, 1)].Button;
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x32;
	}
	Entries[0].Button.NavUp = Entries[__NFUN_166__(string(Entries), 1)].Button;
	i = 1;
	J0xAF:

	// End:0xF7 [Loop If]
	if(__NFUN_169__(i, string(Entries)))
	{
		Entries[i].Button.NavUp = Entries[__NFUN_166__(i, 1)].Button;
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0xAF;
	}
	// End:0x141
	if(__NFUN_148__(__NFUN_170__(string(Entries), 0), __NFUN_340__(ScrollWindow.ClientArea, none)))
	{
		ScrollWindow.ClientArea.ChildInFocus = Entries[0].Button;
	}
	return;
}

function Paint(Canvas C, float X, float Y)
{
	local int i;
	local float NextWinTop, DesiredTop, TotalHeight;
	local bool bNeedAlign;
	local UDukeMenuButton SelectedButton;
	local float OrgX, OrgY, ClipX, ClipY;

	TotalHeight = __NFUN_195__(float(__NFUN_166__(string(Entries), 1)), float(ControlBuffer));
	i = 0;
	J0x1F:

	// End:0x1D8 [Loop If]
	if(__NFUN_169__(i, string(Entries)))
	{
		// End:0x52
		if(__NFUN_145__(Entries[i].Button.bWindowVisible))
		{
			// [Explicit Continue]
			goto J0x1CE;
		}
		Entries[i].Button.WinLeft = 0;
		Entries[i].Button.WinTop = NextWinTop;
		Entries[i].Button.WinWidth = float(ButtonWidth);
		Entries[i].Button.WinHeight = float(ButtonHeight);
		NextWinTop = __NFUN_198__(__NFUN_198__(Entries[i].Button.WinTop, Entries[i].Button.WinHeight), float(ControlBuffer));
		// End:0x1C1
		if(__NFUN_339__(Entries[i].Button.ParentWindow.ChildInFocus, Entries[i].Button))
		{
			DesiredTop = Entries[i].Button.WinTop;
			// End:0x1AB
			if(__NFUN_340__(LastFocus, Entries[i].Button))
			{
				bNeedAlign = true;
				LastFocus = Entries[i].Button;
			}
			SelectedButton = Entries[i].Button;
		}
		__NFUN_209__(TotalHeight, float(ButtonHeight));
		J0x1CE:

		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x1F;
	}
	ScrollWindow.WinWidth = float(ButtonWidth);
	ScrollWindow.WinLeft = float(ButtonLeft);
	ScrollWindow.WinTop = float(ControlStart);
	ScrollWindow.WinHeight = __NFUN_195__(300, WinScaleY);
	ScrollWindow.DesiredClientHeight = TotalHeight;
	// End:0x2C6
	if(__NFUN_201__(TotalHeight, ScrollWindow.WinHeight))
	{
		ScrollWindow.VertSB.ShowWindow();
		// End:0x2C3
		if(bNeedAlign)
		{
			ScrollWindow.ScrollTo(0, DesiredTop);
			ScrollWindow.ScrollTo(0, __NFUN_198__(DesiredTop, float(ButtonHeight)));
		}		
	}
	else
	{
		ScrollWindow.VertSB.HideWindow();
		ScrollWindow.ScrollTo(0, 0);
	}
	ChildInFocus = LastFocus;
	super.Paint(C, X, Y);
	// End:0x47F
	if(__NFUN_340__(SelectedButton, none))
	{
		OrgX = C.OrgX;
		OrgY = C.OrgY;
		ClipX = C.ClipX;
		ClipY = C.ClipY;
		C.__NFUN_1251__(ScrollWindow.WinLeft, ScrollWindow.WinTop);
		C.__NFUN_1252__(ScrollWindow.WinWidth, ScrollWindow.WinHeight);
		class'UWindowScene'.static.DrawSelectionIcon(C, __NFUN_195__(-8, C.FixedScale), __NFUN_199__(__NFUN_198__(SelectedButton.WinTop, __NFUN_195__(0.5, SelectedButton.WinHeight)), ScrollWindow.VertSB.pos), C.FixedScale, 1);
		C.__NFUN_1251__(OrgX, OrgY);
		C.__NFUN_1252__(ClipX, ClipY);
	}
	return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
	local int i;

	super.NotifyFromControl(C, E);
	// End:0x84
	if(__NFUN_173__(int(E), 2))
	{
		i = __NFUN_166__(string(Entries), 1);
		J0x2C:

		// End:0x84 [Loop If]
		if(__NFUN_172__(i, 0))
		{
			// End:0x7A
			if(__NFUN_339__(C, Entries[i].Button))
			{
				ButtonClicked(Entries[i].Button, Entries[i].Command);
				return;
			}
			__NFUN_185__(i);
			// [Loop Continue]
			goto J0x2C;
		}
	}
	return;
}

function WindowEvent(UWindow.UWindowWindow.WinMessage msg, Canvas C, float X, float Y, int Key)
{
	// End:0x61
	if(__NFUN_173__(int(msg), int(7)))
	{
		// End:0x61
		if(__NFUN_148__(__NFUN_339__(ModalWindow, none), __NFUN_150__(__NFUN_173__(Key, int(236)), __NFUN_173__(Key, int(237)))))
		{
			ScrollWindow.WindowEvent(msg, C, X, Y, Key);
		}
	}
	super.WindowEvent(msg, C, X, Y, Key);
	return;
}

function ButtonClicked(UDukeMenuButton Button, string Command)
{
	return;
}

defaultproperties
{
	TitleText="<?int?dnWindow.UDukeSceneTemplate.TitleText?>"
}