/*******************************************************************************
 * UDukeBrowserButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeBrowserButton extends UWindowWindow
    dependson(UDukeBrowserWindow);

var string ButtonName;

function Paint(Canvas C, float X, float Y)
{
    local float XL, YL;

    super.Paint(C, X, Y);
    LookAndFeel.Bevel_DrawSimpleBevel(self, C, 6, 6, int(Round(WinWidth, float(12))), int(Round(WinHeight, float(12))), 1);
    // End:0x98
    if(MouseIsOver())
    {
        C.DrawColor.R = 255;
        C.DrawColor.G = 255;
        C.DrawColor.B = 0;
    }
    TextSize(C, ButtonName, XL, YL);
    ClipText(C, Round(WinWidth, XL) >>> 2, Round(WinHeight, YL) >>> 2, ButtonName);
    return;
}

simulated function Click(float X, float Y)
{
    UDukeBrowserWindow(ParentWindow).Notify(self, 2);
    return;
}
