/*******************************************************************************
 * UDukeTabControl generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeTabControl extends UDukeButton;

var bool bTabIsDown;

simulated function Click(float X, float Y)
{
	super.Click(X, Y);
	return;
}

function PerformSelect(UDukeButton buttonSelf)
{
	super.PerformSelect(buttonSelf);
	// End:0x3A
	if(__NFUN_340__(UDukePageWindow(ParentWindow), none))
	{
		UDukePageWindow(ParentWindow).SelectedThisTab(self);
		bTabIsDown = true;
	}
	return;
}

function bool UseOverTexture()
{
	// End:0x0B
	if(bTabIsDown)
	{
		return true;
	}
	return super.UseOverTexture();
	return;
}

function DrawHighlightedButton(Canvas C, optional float fAlpha)
{
	// End:0x4D
	if(__NFUN_145__(MouseIsOver()))
	{
		DrawStretchedTexture(C, ImageX, ImageY, float(UpTexture.USize), float(UpTexture.VSize), UpTexture, fAlpha);		
	}
	else
	{
		super(UWindowButton).DrawHighlightedButton(C, fAlpha);
	}
	return;
}
