/*******************************************************************************
 * UDukeLobbyMenuButton generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLobbyMenuButton extends UDukeMenuButton;

var float selectionIconOffset;

function DrawButtonText(Canvas C)
{
	local float TextXL, TextYL;

	C.DrawColor = DrawColor;
	C.Font = C.TallFont;
	TextSize(C, Text, TextXL, TextYL, __NFUN_195__(TextScaleX, TextScaleXMod), __NFUN_195__(TextScaleY, TextScaleYMod));
	ClipText(C, 0, TextY, Text, false, __NFUN_195__(TextScaleX, TextScaleXMod), __NFUN_195__(TextScaleY, TextScaleYMod), Alpha, 2);
	// End:0x116
	if(__NFUN_148__(__NFUN_339__(ParentWindow.ChildInFocus, self), bOwnSelectionIcon))
	{
		class'UWindowScene'.static.DrawSelectionIcon(C, __NFUN_195__(selectionIconOffset, class'UWindowScene'.default.WinScaleX), __NFUN_198__(TextY, __NFUN_195__(0.5, TextYL)), C.FixedScale, Alpha);
	}
	return;
}

defaultproperties
{
	selectionIconOffset=-250
}