/*******************************************************************************
 * UDukeInGameWindowChild generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeInGameWindowChild extends UDukeInGameWindow;

var int OptionOffset;
var int MinOptions;
var int OtherOffset[32];
