/*******************************************************************************
 * UDukeXPProgressBar generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeXPProgressBar extends UDukeProgressBar;

var string StartText;
var string EndText;
var string CurrentText;
var float textlabesizeX;
var float TxtBarSpacing;
var Texture BarSheet;
var Color YellowBar;
var Color OrangeBar;
var Color GreyColor;
var Region BackBarRegion;
var Region FillBarRegion;
var Region FrontBarRegion;

function Paint(Canvas C, float X, float Y)
{
	local Texture White;
	local float BarStartX, BarEndX, levelPCT;
	local Color fillColor;
	local float StartTxtXL, StartTxtYL, EndTxtXL, EndTxtYL;

	White = class'WhiteTexture';
	// End:0x18
	if(__NFUN_173__(EndValue, 0))
	{
		return;
	}
	BarHeight = __NFUN_195__(WinHeight, 0.5);
	// End:0x5E
	if(__NFUN_170__(__NFUN_166__(EndValue, StartValue), 0))
	{
		levelPCT = __NFUN_196__(float(__NFUN_166__(CurrentValue, StartValue)), float(__NFUN_166__(EndValue, StartValue)));
	}
	C.DrawColor = GreyColor;
	C.Font = C.LargeFont;
	TextSize(C, StartText, StartTxtXL, StartTxtYL, __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8), __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8));
	TextSize(C, EndText, EndTxtXL, EndTxtYL, __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8), __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8));
	BarStartX = __NFUN_198__(StartTxtXL, __NFUN_195__(TxtBarSpacing, class'UWindowScene'.default.WinScaleX));
	BarEndX = __NFUN_199__(__NFUN_199__(WinWidth, __NFUN_195__(EndTxtXL, float(2))), __NFUN_195__(TxtBarSpacing, class'UWindowScene'.default.WinScaleX));
	ClipText(C, 0, __NFUN_196__(__NFUN_199__(WinHeight, StartTxtYL), 2), StartText,, __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8), __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8), 1);
	C.DrawColor = WhiteColor;
	DrawStretchedTextureSegment(C, BarStartX, __NFUN_195__(__NFUN_199__(WinHeight, BarHeight), 0.5), __NFUN_199__(BarEndX, BarStartX), __NFUN_195__(BarHeight, 0.6), float(BackBarRegion.X), float(BackBarRegion.Y), float(BackBarRegion.W), float(BackBarRegion.h), BarSheet, 1, false, false, 0, false, false);
	fillColor = __NFUN_338__(levelPCT, YellowBar, OrangeBar);
	C.DrawColor = fillColor;
	DrawStretchedTextureSegment(C, BarStartX, __NFUN_195__(__NFUN_199__(WinHeight, BarHeight), 0.5), __NFUN_195__(__NFUN_199__(BarEndX, BarStartX), levelPCT), __NFUN_195__(BarHeight, 0.6), float(FillBarRegion.X), float(FillBarRegion.Y), __NFUN_195__(float(FillBarRegion.W), levelPCT), float(FillBarRegion.h), BarSheet, 1, false, false, 0, false, false);
	C.DrawColor = WhiteColor;
	DrawStretchedTextureSegment(C, BarStartX, __NFUN_195__(__NFUN_199__(WinHeight, BarHeight), 0.5), __NFUN_198__(__NFUN_199__(BarEndX, BarStartX), float(3)), BarHeight, float(FrontBarRegion.X), float(FrontBarRegion.Y), float(FrontBarRegion.W), float(FrontBarRegion.h), BarSheet, 1, false, false, 0, false, false);
	C.DrawColor = GreyColor;
	ClipText(C, __NFUN_198__(BarEndX, __NFUN_196__(EndTxtXL, float(2))), __NFUN_196__(__NFUN_199__(WinHeight, EndTxtYL), 2), EndText,, __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8), __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8), 1);
	C.DrawColor = WhiteColor;
	return;
}

defaultproperties
{
	TxtBarSpacing=5
	BarSheet='dt_hud.ingame_hud.boostbar'
	YellowBar=(B=36,G=1,R=220,A=37)
	OrangeBar=(B=36,G=1,R=227,A=37)
	GreyColor=(B=36,G=1,R=192,A=37)
	BackBarRegion=(X=50,Y=84,W=398,h=15)
	FillBarRegion=(X=50,Y=108,W=398,h=15)
	FrontBarRegion=(X=50,Y=25,W=411,h=29)
}