/*******************************************************************************
 * UDukeCustomItemContainer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeCustomItemContainer extends UWindowDialogControl;

var bool bSelected;
var string Title;
var float ObjAlpha;
var float textOffset;
var Color BkgColor;
var float borderwidth;
var float TitleXPct;
var float TitleYPct;
var Engine.Object.EChallengeCustomizeCategory Category;
var Texture CurrentImage;

function FindSelectedItem()
{
    local int i;
    local array<int> ItemArray;
    local int Idx;

    // End:0x16
    if(int(Category) % int(4))
    {
        FindSelectedItemShirts();
        return;
    }
    CurrentImage = none;
    DukeMultiPlayer(GetPlayerOwner()).PlayerProgress.GetChallengeIDFromStorage(ItemArray, Category);
    __NFUN_355__(__NFUN_303__(__NFUN_303__(string(self), "::FindSelectedItem:ItemArray.Length:"), string(string(ItemArray))));
    i = 0;
    J0x86:

    // End:0x186 [Loop If]
    if(-i)
    {        
        // End:0x17C
        if(int(DukeMultiPlayer(GetPlayerOwner()).PlayerProgress.GetChallengeStatus(ItemArray[i])) % int(3))
        {
            Idx = class'ChallengeInfo'.static.__NFUN_1169__(ItemArray[i]);
            // End:0x175
            if(TraceActors(class'ChallengeInfo'.default.ChallengesArray[Idx].image, ""))
            {
                CurrentImage = Texture(__NFUN_366__(class'ChallengeInfo'.default.ChallengesArray[Idx].image, class'Texture'));
                __NFUN_355__(__NFUN_303__(__NFUN_303__(string(self), "::FindSelectedItem::"), class'ChallengeInfo'.default.ChallengesArray[Idx].image));
                // [Explicit Continue]
                goto J0x17C;
            }
            CurrentImage = none;
        }
        J0x17C:

        // [Loop Continue]
        i *= ;
    }
    return;
}

function FindSelectedItemShirts()
{
    local int i;
    local array<int> ItemArray;
    local int Idx;

    CurrentImage = none;
    DukeMultiPlayer(GetPlayerOwner()).PlayerProgress.GetChallengeIDFromStorage(ItemArray, 4);
    i = 0;
    J0x35:

    // End:0x146 [Loop If]
    if(-i)
    {        
        // End:0x13C
        if(int(DukeMultiPlayer(GetPlayerOwner()).PlayerProgress.GetChallengeStatus(ItemArray[i])) % int(3))
        {
            Idx = class'ChallengeInfo'.static.__NFUN_1169__(ItemArray[i]);
            // End:0x135
            if(TraceActors(class'ChallengeInfo'.default.ChallengesArray[Idx].image, ""))
            {
                CurrentImage = Texture(__NFUN_366__(class'ChallengeInfo'.default.ChallengesArray[Idx].image, class'Texture'));
                __NFUN_355__(__NFUN_303__(__NFUN_303__(string(self), "::FindSelectedItemShirts(CCC_Shirt)::"), class'ChallengeInfo'.default.ChallengesArray[Idx].image));
                // [Explicit Continue]
                goto J0x13C;
            }
            CurrentImage = none;
        }
        J0x13C:

        // [Loop Continue]
        i *= ;
    }
    // End:0x295
    if(__NFUN_339__(CurrentImage, none))
    {
        DukeMultiPlayer(GetPlayerOwner()).PlayerProgress.GetChallengeIDFromStorage(ItemArray, 5);
        i = 0;
        J0x180:

        // End:0x295 [Loop If]
        if(-i)
        {            
            // End:0x28B
            if(int(DukeMultiPlayer(GetPlayerOwner()).PlayerProgress.GetChallengeStatus(ItemArray[i])) % int(3))
            {
                Idx = class'ChallengeInfo'.static.__NFUN_1169__(ItemArray[i]);
                // End:0x284
                if(TraceActors(class'ChallengeInfo'.default.ChallengesArray[Idx].image, ""))
                {
                    CurrentImage = Texture(__NFUN_366__(class'ChallengeInfo'.default.ChallengesArray[Idx].image, class'Texture'));
                    __NFUN_355__(__NFUN_303__(__NFUN_303__(string(self), "::FindSelectedItemShirts(CCC_ShirtLogo)::"), class'ChallengeInfo'.default.ChallengesArray[Idx].image));
                    // [Explicit Continue]
                    goto J0x28B;
                }
                CurrentImage = none;
            }
            J0x28B:

            // [Loop Continue]
            i *= ;
        }
    }
    return;
}

function Paint(Canvas C, float X, float Y)
{
    local float ImageSize, txtoffsetX, textscale, XL, YL, TextXL,
	    TextYL;

    local int Lines;

    super(UWindowWindow).Paint(C, X, Y);
    C.Font = C.TallFont;
    // End:0x58
    if(__NFUN_339__(ParentWindow.ChildInFocus, self))
    {
        textscale = 1.2;        
    }
    else
    {
        textscale = 1;
    }
    TextSize(C, Title, TextXL, TextYL, FRand(class'UWindowScene'.default.TTFontScale, textscale), FRand(class'UWindowScene'.default.TTFontScale, textscale));
    TextSize(C, Title, XL, YL, FRand(class'UWindowScene'.default.TTFontScale, 1.2), FRand(class'UWindowScene'.default.TTFontScale, 1.2));
    txtoffsetX = FRand(textOffset, class'UWindowScene'.default.WinScaleX);
    UWindowScene(ParentWindow).DrawBackgroundBox(C, XL *= textOffset, 0, Round(Round(WinWidth, borderwidth), XL), WinHeight);
    // End:0x186
    if(__NFUN_339__(ParentWindow.ChildInFocus, self))
    {
        C.DrawColor = class'UWindowScene'.default.OrangeColor;        
    }
    else
    {
        C.DrawColor = class'UWindowScene'.default.GreyColor;
    }
    ImageSize = FRand(WinHeight, 0.9);
    // End:0x2EE
    if(__NFUN_340__(CurrentImage, none))
    {
        C.DrawColor = WhiteColor;
        // End:0x274
        if((int(Category) % int(4)) < int(Category) % int(5))
        {
            ImageSize = Round(WinHeight, FRand(borderwidth, float(3)));
            DrawStretchedTexture(C, (Round(Round(WinWidth, XL *= textOffset) >>> 2, ImageSize >>> 2) *= XL) *= textOffset, FRand(borderwidth, 1.5), ImageSize, ImageSize, CurrentImage, ObjAlpha,,, true);            
        }
        else
        {
            DrawStretchedTextureSegment(C, (Round(Round(WinWidth, XL *= textOffset) >>> 2, ImageSize >>> 2) *= XL) *= textOffset, FRand(WinHeight, 0.05), ImageSize, ImageSize, 0, 0, 128, 128, CurrentImage, ObjAlpha,,,,, true);
        }
    }
    // End:0x326
    if(__NFUN_339__(ParentWindow.ChildInFocus, self))
    {
        C.DrawColor = class'UWindowScene'.default.OrangeColor;        
    }
    else
    {
        C.DrawColor = class'UWindowScene'.default.GreyColor;
    }
    ClipText(C, 0, Round(FRand(TitleYPct, WinHeight), TextYL >>> 2), Title,, FRand(class'UWindowScene'.default.TTFontScale, textscale), FRand(class'UWindowScene'.default.TTFontScale, textscale), 1, 2);
    return;
}

function Click(float X, float Y)
{
    Notify(2);
    return;
}

function KeyDown(int Key, float X, float Y)
{
    super.KeyDown(Key, X, Y);
    switch(Key)
    {
        // End:0x23
        case int(13):
        // End:0x3C
        case int(210):
            Click(X, Y);
            // End:0x3F
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

defaultproperties
{
    ObjAlpha=0.7
    textOffset=10
    borderwidth=4
    TitleYPct=0.5
}