/*******************************************************************************
 * UDukeSceneScreenShots generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneScreenShots extends UDukeScenePictureViewer;

defaultproperties
{
    Pictures(0)=(Path="dt_extras.Screenshots.Screenshot_1999_01",Title="1999",UnlockTag="")
    Pictures(1)=(Path="dt_extras.Screenshots.Screenshot_1999_02",Title="1999",UnlockTag="")
    Pictures(2)=(Path="dt_extras.Screenshots.Screenshot_1999_03",Title="1999",UnlockTag="")
    Pictures(3)=(Path="dt_extras.Screenshots.Screenshot_1999_04",Title="1999",UnlockTag="")
    Pictures(4)=(Path="dt_extras.Screenshots.Screenshot_1999_05",Title="1999",UnlockTag="")
    Pictures(5)=(Path="dt_extras.Screenshots.Screenshot_1999_06",Title="1999",UnlockTag="")
    Pictures(6)=(Path="dt_extras.Screenshots.Screenshot_1999_07",Title="1999",UnlockTag="")
    Pictures(7)=(Path="dt_extras.Screenshots.Screenshot_2000_01",Title="2000",UnlockTag="")
    Pictures(8)=(Path="dt_extras.Screenshots.Screenshot_2000_02",Title="2000",UnlockTag="")
    Pictures(9)=(Path="dt_extras.Screenshots.Screenshot_2000_03",Title="2000s",UnlockTag="")
    Pictures(10)=(Path="dt_extras.Screenshots.Screenshot_2001_01",Title="2001",UnlockTag="")
    Pictures(11)=(Path="dt_extras.Screenshots.Screenshot_2001_02",Title="2001",UnlockTag="")
    Pictures(12)=(Path="dt_extras.Screenshots.Screenshot_2001_03",Title="2001",UnlockTag="")
    Pictures(13)=(Path="dt_extras.Screenshots.Screenshot_2002_01",Title="2002",UnlockTag="")
    Pictures(14)=(Path="dt_extras.Screenshots.Screenshot_2002_02",Title="2002",UnlockTag="")
    Pictures(15)=(Path="dt_extras.Screenshots.Screenshot_2002_03",Title="2002",UnlockTag="")
    Pictures(16)=(Path="dt_extras.Screenshots.Screenshot_2002_04",Title="2002",UnlockTag="")
    Pictures(17)=(Path="dt_extras.Screenshots.Screenshot_2002_05",Title="2002",UnlockTag="")
    Pictures(18)=(Path="dt_extras.Screenshots.Screenshot_2002_06",Title="2002",UnlockTag="")
    Pictures(19)=(Path="dt_extras.Screenshots.Screenshot_2003_01",Title="2003",UnlockTag="")
    Pictures(20)=(Path="dt_extras.Screenshots.Screenshot_2003_02",Title="2003",UnlockTag="")
    Pictures(21)=(Path="dt_extras.Screenshots.Screenshot_2003_03",Title="2003",UnlockTag="")
    Pictures(22)=(Path="dt_extras.Screenshots.Screenshot_2003_04",Title="2003",UnlockTag="")
    Pictures(23)=(Path="dt_extras.Screenshots.Screenshot_2003_05",Title="2003",UnlockTag="")
    Pictures(24)=(Path="dt_extras.Screenshots.Screenshot_2003_06",Title="2003",UnlockTag="")
    Pictures(25)=(Path="dt_extras.Screenshots.Screenshot_2004_01",Title="2004",UnlockTag="")
    Pictures(26)=(Path="dt_extras.Screenshots.Screenshot_2004_02",Title="2004",UnlockTag="")
    Pictures(27)=(Path="dt_extras.Screenshots.Screenshot_2004_03",Title="2004",UnlockTag="")
    Pictures(28)=(Path="dt_extras.Screenshots.Screenshot_2005_01",Title="2005",UnlockTag="")
    Pictures(29)=(Path="dt_extras.Screenshots.Screenshot_2005_02",Title="2005",UnlockTag="")
    Pictures(30)=(Path="dt_extras.Screenshots.Screenshot_2005_03",Title="2005",UnlockTag="")
    Pictures(31)=(Path="dt_extras.Screenshots.Screenshot_2005_04",Title="2005",UnlockTag="")
    Pictures(32)=(Path="dt_extras.Screenshots.Screenshot_2005_05",Title="2005",UnlockTag="")
    Pictures(33)=(Path="dt_extras.Screenshots.Screenshot_2005_06",Title="2005",UnlockTag="")
    Pictures(34)=(Path="dt_extras.Screenshots.Screenshot_2006_01",Title="2006",UnlockTag="")
    Pictures(35)=(Path="dt_extras.Screenshots.Screenshot_2006_02",Title="2006",UnlockTag="")
    Pictures(36)=(Path="dt_extras.Screenshots.Screenshot_2006_03",Title="2006",UnlockTag="")
    Pictures(37)=(Path="dt_extras.Screenshots.Screenshot_2006_04",Title="2006",UnlockTag="")
    Pictures(38)=(Path="dt_extras.Screenshots.Screenshot_2006_05",Title="2006",UnlockTag="")
    Pictures(39)=(Path="dt_extras.Screenshots.Screenshot_2006_06",Title="2006",UnlockTag="")
    Pictures(40)=(Path="dt_extras.Screenshots.Screenshot_2007_01",Title="2007",UnlockTag="")
    Pictures(41)=(Path="dt_extras.Screenshots.Screenshot_2007_02",Title="2007",UnlockTag="")
    Pictures(42)=(Path="dt_extras.Screenshots.Screenshot_2007_03",Title="2007",UnlockTag="")
    Pictures(43)=(Path="dt_extras.Screenshots.Screenshot_2007_04",Title="2007",UnlockTag="")
    Pictures(44)=(Path="dt_extras.Screenshots.Screenshot_2007_05",Title="2007",UnlockTag="")
    Pictures(45)=(Path="dt_extras.Screenshots.Screenshot_2007_06",Title="2007",UnlockTag="")
    Pictures(46)=(Path="dt_extras.Screenshots.Screenshot_2007_07",Title="2007",UnlockTag="")
    Pictures(47)=(Path="dt_extras.Screenshots.Screenshot_2007_08",Title="2007",UnlockTag="")
    Pictures(48)=(Path="dt_extras.Screenshots.Screenshot_2008_02",Title="2008",UnlockTag="")
    Pictures(49)=(Path="dt_extras.Screenshots.Screenshot_2008_03",Title="2008",UnlockTag="")
    Pictures(50)=(Path="dt_extras.Screenshots.Screenshot_2008_04",Title="2008",UnlockTag="")
    Pictures(51)=(Path="dt_extras.Screenshots.Screenshot_2008_05",Title="2008",UnlockTag="")
    Pictures(52)=(Path="dt_extras.Screenshots.Screenshot_2008_06",Title="2008",UnlockTag="")
    Pictures(53)=(Path="dt_extras.Screenshots.Screenshot_2008_07",Title="2008",UnlockTag="")
    TitleText="<?int?dnWindow.UDukeSceneScreenShots.TitleText?>"
}