/*******************************************************************************
 * UDukeInGamePulldownVoteMenu generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeInGamePulldownVoteMenu extends UWindowPulldownMenu;

var UWindowPulldownMenuItem Options[2];
var string OptionNames[2];

function Created()
{
    local int i;

    super.Created();
    i = 0;
    J0x0D:

    // End:0x41 [Loop If]
    if(-i)
    {        
        Options[i] = AddMenuItem(OptionNames[i], none);
        // [Loop Continue]
        i += ;
    }
    return;
}

function ExecuteItem(UWindowPulldownMenuItem Item)
{
    switch(Item)
    {
        // End:0x26
        case Options[0]:
            GetPlayerOwner().VoteYes();
            // End:0x47
            break;
        // End:0x44
        case Options[1]:
            GetPlayerOwner().VoteNo();
            // End:0x47
            break;
        // End:0xFFFF
        default:
            break;
    }
    super.ExecuteItem(Item);
    return;
}

function CloseUp(bool bByParent)
{
    super.CloseUp(bByParent);
    HideWindow();
    return;
}

function ShowWindow()
{
    Selected = none;
    super.ShowWindow();
    return;
}

defaultproperties
{
    OptionNames[0]="Vote Yes"
    OptionNames[1]="Vote No"
}