/*******************************************************************************
 * UDukeSceneDigsMoreInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneDigsMoreInfo extends UWindowScene;

var UDukeDigsMoreInfoWindow DisplayWindow;
var float XPos;
var float YPos;
var float WidthPct;
var float HeightPct;

function Created()
{
	DisplayWindow = UDukeDigsMoreInfoWindow(CreateWindow(class'UDukeDigsMoreInfoWindow',,,,, self));
	return;
}

function OnNavForward()
{
	local DukeMyDigsPlayer MyDigsPlayer;
	local int i, ChallID;

	super.OnNavForward();
	GetPlayerOwner().StopSoundInfo(SoundMenuAmbience);
	MyDigsPlayer = DukeMyDigsPlayer(GetPlayerOwner());
	Root.Console.bDontDrawMouse = true;
	i = 0;
	J0x50:

	// End:0xD0 [Loop If]
	if(__NFUN_169__(i, string(class'ChallengeInfo'.default.ChallengesArray)))
	{
		// End:0xC6
		if(__NFUN_341__(MyDigsPlayer.LookHitDigsItem.ChallengeTag, class'ChallengeInfo'.default.ChallengesArray[i].SearchTag))
		{
			ChallID = class'ChallengeInfo'.default.ChallengesArray[i].ChallengeID;
			// [Explicit Break]
			goto J0xD0;
		}
		__NFUN_182__(i);
		// [Loop Continue]
		goto J0x50;
	}
	J0xD0:

	DisplayWindow.SetChallId(ChallID);
	DisplayWindow.initWindow();
	return;
}

function NavigateBack()
{
	super.NavigateBack();
	Root.Console.bShowDigsMoreInfo = false;
	// End:0x5B
	if(__NFUN_145__(Root.Console.bShowConsole))
	{
		Root.Console.CloseUWindow();
	}
	Root.Console.bDontDrawMouse = false;
	return;
}

function Tick(float Delta)
{
	super.Tick(Delta);
	// End:0x2C
	if(__NFUN_145__(DukeMyDigsPlayer(GetPlayerOwner()).IsLookingAtDigsItem()))
	{
		NavigateBack();
	}
	return;
}

function Paint(Canvas C, float X, float Y)
{
	super.Paint(C, X, Y);
	DisplayWindow.WinLeft = __NFUN_195__(float(C.SizeX), XPos);
	DisplayWindow.WinTop = __NFUN_195__(float(C.SizeY), YPos);
	DisplayWindow.WinWidth = __NFUN_195__(float(C.SizeX), WidthPct);
	DisplayWindow.WinHeight = __NFUN_195__(float(C.SizeY), HeightPct);
	return;
}

function WindowEvent(UWindow.UWindowWindow.WinMessage msg, Canvas C, float X, float Y, int Key)
{
	// End:0x97
	if(__NFUN_173__(int(msg), int(7)))
	{
		// End:0x97
		if(__NFUN_150__(__NFUN_173__(Key, int(27)), __NFUN_173__(Key, int(204))))
		{
			Root.Console.bShowDigsMoreInfo = false;
			// End:0x7F
			if(__NFUN_145__(Root.Console.bShowConsole))
			{
				Root.Console.CloseUWindow();
			}
			DukePlayer(GetPlayerOwner()).ShowMenu();
			return;
		}
	}
	super.WindowEvent(msg, C, X, Y, Key);
	return;
}

function NotifyBeforeLevelChange()
{
	super(UWindowWindow).NotifyBeforeLevelChange();
	NavigateBack();
	return;
}

defaultproperties
{
	XPos=0.55
	YPos=0.15
	WidthPct=0.37
	HeightPct=0.65
	BackdropTexture=none
	LogoTexture=none
	FilmGrainMaterial=none
	bNoLogo=true
	bNoBackground=true
	bNoLines=true
	NumKeyButtons=0
	bMenuMusic=false
	bIgnoreAllInputs=true
	SpinningNuke=none
	BlkBackground=none
	gradientBar=none
	barLeft=none
	barRight=none
}