/*******************************************************************************
 * UDukeLoginWindow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLoginWindow extends UDukeFramedWindow;

function BeforePaint(Canvas C, float X, float Y)
{
    super.BeforePaint(C, X, Y);
    SetSize(Root.WinWidth >>> float(2), Root.WinHeight >>> float(2));
    WinLeft = Round(Root.WinWidth, WinWidth) >>> float(2);
    WinTop = Round(Root.WinHeight, WinHeight) >>> float(2);
    return;
}

function Close(optional bool bByParent)
{
    super.Close(bByParent);
    DukeConsole(Root.Console).bShowOtherWindow = false;
    // End:0x92
    if(Root.bQuickKeyEnable)
    {
        Root.Console.bCloseForSureThisTime = true;
        Root.Console.CloseUWindow();
        Root.Console.bCloseForSureThisTime = false;
    }
    return;
}

defaultproperties
{
    ClientClass='UDukeLoginMenuSC'
}