/*******************************************************************************
 * UDukeSceneConceptArt generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneConceptArt extends UDukeScenePictureViewer;

defaultproperties
{
	Pictures(0)=(Path="dt_extras.Concept.Concept_AlienShip01",Title="Alien Ship",UnlockTag="")
	Pictures(1)=(Path="dt_extras.Concept.Concept_AlienShip02",Title="Alien Ship",UnlockTag="")
	Pictures(2)=(Path="dt_extras.Concept.Concept_AssaultTrooper01",Title="Assault Trooper",UnlockTag="")
	Pictures(3)=(Path="dt_extras.Concept.Concept_BattleLord01",Title="Battle Lord",UnlockTag="")
	Pictures(4)=(Path="dt_extras.Concept.Concept_BattleLord02",Title="Battle Lord",UnlockTag="")
	Pictures(5)=(Path="dt_extras.Concept.Concept_BattleLord03",Title="Battle Lord",UnlockTag="")
	Pictures(6)=(Path="dt_extras.Concept.Concept_BattleLordGun01",Title="Battle Lord Gun",UnlockTag="")
	Pictures(7)=(Path="dt_extras.Concept.Concept_BigMamma01",Title="Big Mamma",UnlockTag="")
	Pictures(8)=(Path="dt_extras.Concept.Concept_Bombshell01",Title="Bombshell",UnlockTag="")
	Pictures(9)=(Path="dt_extras.Concept.Concept_Bugballs01",Title="Bugballs",UnlockTag="")
	Pictures(10)=(Path="dt_extras.Concept.Concept_ControlRoom01",Title="Control Room",UnlockTag="")
	Pictures(11)=(Path="dt_extras.Concept.Concept_CycloidEmperor01",Title="Cycloid Emperor",UnlockTag="")
	Pictures(12)=(Path="dt_extras.Concept.Concept_CycloidEmperor02",Title="Cycloid Emperor",UnlockTag="")
	Pictures(13)=(Path="dt_extras.Concept.Concept_CycloidEmperor03",Title="Cycloid Emperor",UnlockTag="")
	Pictures(14)=(Path="dt_extras.Concept.Concept_CycloidEmperor04",Title="Cycloid Emperor",UnlockTag="")
	Pictures(15)=(Path="dt_extras.Concept.Concept_CycloidEmperor05",Title="Cycloid Emperor",UnlockTag="")
	Pictures(16)=(Path="dt_extras.Concept.Concept_Duke01",Title="Duke Nukem",UnlockTag="")
	Pictures(17)=(Path="dt_extras.Concept.Concept_Duke02",Title="Duke Nukem",UnlockTag="")
	Pictures(18)=(Path="dt_extras.Concept.Concept_DukeBurger01",Title="Duke Burger",UnlockTag="")
	Pictures(19)=(Path="dt_extras.Concept.Concept_DukeBurger02",Title="Duke Burger",UnlockTag="")
	Pictures(20)=(Path="dt_extras.Concept.Concept_DukeBurger03",Title="Duke Burger",UnlockTag="")
	Pictures(21)=(Path="dt_extras.Concept.Concept_DukeCave01",Title="Duke Cave",UnlockTag="")
	Pictures(22)=(Path="dt_extras.Concept.Concept_DukeCave02",Title="Duke Cave",UnlockTag="")
	Pictures(23)=(Path="dt_extras.Concept.Concept_DukeCave03",Title="Duke Cave",UnlockTag="")
	Pictures(24)=(Path="dt_extras.Concept.Concept_EDF01",Title="EDF Sketches",UnlockTag="")
	Pictures(25)=(Path="dt_extras.Concept.Concept_EDF02",Title="EDF Sketches",UnlockTag="")
	Pictures(26)=(Path="dt_extras.Concept.Concept_EDF03",Title="EDF Sketches",UnlockTag="")
	Pictures(27)=(Path="dt_extras.Concept.Concept_EDF04",Title="EDF Model",UnlockTag="")
	Pictures(28)=(Path="dt_extras.Concept.Concept_EDF05",Title="EDF Faces",UnlockTag="")
	Pictures(29)=(Path="dt_extras.Concept.Concept_Enforcer01",Title="Enforcer",UnlockTag="")
	Pictures(30)=(Path="dt_extras.Concept.Concept_Hive01",Title="Hive",UnlockTag="")
	Pictures(31)=(Path="dt_extras.Concept.Concept_Hive02",Title="Hive",UnlockTag="")
	Pictures(32)=(Path="dt_extras.Concept.Concept_Hive03",Title="Hive",UnlockTag="")
	Pictures(33)=(Path="dt_extras.Concept.Concept_Hive04",Title="Hive",UnlockTag="")
	Pictures(34)=(Path="dt_extras.Concept.Concept_Hive05",Title="Hive",UnlockTag="")
	Pictures(35)=(Path="dt_extras.Concept.Concept_Hive06",Title="Hive",UnlockTag="")
	Pictures(36)=(Path="dt_extras.Concept.Concept_LK01",Title="Lady Killer",UnlockTag="")
	Pictures(37)=(Path="dt_extras.Concept.Concept_LK02",Title="Lady Killer",UnlockTag="")
	Pictures(38)=(Path="dt_extras.Concept.Concept_LK03",Title="Lady Killer",UnlockTag="")
	Pictures(39)=(Path="dt_extras.Concept.Concept_Mothership01",Title="Mothership",UnlockTag="")
	Pictures(40)=(Path="dt_extras.Concept.Concept_Mothership02",Title="Mothership",UnlockTag="")
	Pictures(41)=(Path="dt_extras.Concept.Concept_Mothership03",Title="Mothership",UnlockTag="")
	Pictures(42)=(Path="dt_extras.Concept.Concept_Octababy01",Title="Octababy",UnlockTag="")
	Pictures(43)=(Path="dt_extras.Concept.Concept_Octabrain01",Title="Octabrain",UnlockTag="")
	Pictures(44)=(Path="dt_extras.Concept.Concept_Octabrain02",Title="Octabrain",UnlockTag="")
	Pictures(45)=(Path="dt_extras.Concept.Concept_Octabrain03",Title="Octabrain",UnlockTag="")
	Pictures(46)=(Path="dt_extras.Concept.Concept_Pigcop01",Title="Pigcop",UnlockTag="")
	Pictures(47)=(Path="dt_extras.Concept.Concept_Pigcop02",Title="Pigcop",UnlockTag="")
	Pictures(48)=(Path="dt_extras.Concept.Concept_Pigcop03",Title="Pigcop",UnlockTag="")
	Pictures(49)=(Path="dt_extras.Concept.Concept_Podgirl01",Title="Podgirl",UnlockTag="")
	Pictures(50)=(Path="dt_extras.Concept.Concept_Pregnator01",Title="Pregnator",UnlockTag="")
	Pictures(51)=(Path="dt_extras.Concept.Concept_Pregnator02",Title="Pregnator",UnlockTag="")
	Pictures(52)=(Path="dt_extras.Concept.Concept_Queen01",Title="Queen",UnlockTag="")
	Pictures(53)=(Path="dt_extras.Concept.Concept_Queen02",Title="Queen",UnlockTag="")
	Pictures(54)=(Path="dt_extras.Concept.Concept_Queen03",Title="Queen",UnlockTag="")
	Pictures(55)=(Path="dt_extras.Concept.Concept_Railgun01",Title="Railgun",UnlockTag="")
	Pictures(56)=(Path="dt_extras.Concept.Concept_Ripper01",Title="Ripper",UnlockTag="")
	Pictures(57)=(Path="dt_extras.Concept.Concept_Rooftop01",Title="Rooftop",UnlockTag="")
	Pictures(58)=(Path="dt_extras.Concept.Concept_Stripper01",Title="Stripper",UnlockTag="")
	Pictures(59)=(Path="dt_extras.Concept.Concept_Twin01",Title="Twin",UnlockTag="")
	Pictures(60)=(Path="dt_extras.Concept.Concept_Vegas01",Title="Vegas",UnlockTag="")
	Pictures(61)=(Path="dt_extras.Concept.Concept_Vegas02",Title="Vegas",UnlockTag="")
	Pictures(62)=(Path="dt_extras.Concept.Concept_VIP01",Title="VIP",UnlockTag="")
	Pictures(63)=(Path="dt_extras.Concept.Concept_Worker01",Title="Worker",UnlockTag="")
	Pictures(64)=(Path="dt_extras.Concept.Concept_Worker02",Title="Worker",UnlockTag="")
	Pictures(65)=(Path="dt_extras.Concept.Concept_Worker03",Title="Worker",UnlockTag="")
	TitleText="<?int?dnWindow.UDukeSceneConceptArt.TitleText?>"
}