/*******************************************************************************
 * UDukeJoinMultiWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeJoinMultiWindow extends UDukeFramedWindow;

defaultproperties
{
	ClientClass='UDukeJoinMultiSC'
	WindowTitle="<?int?dnWindow.UDukeJoinMultiWindow.WindowTitle?>"
}