/*******************************************************************************
 * UDukeRightClickMenu generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeRightClickMenu extends UWindowRightClickMenu;

var UWindowPulldownMenuItem Play;
var UWindowPulldownMenuItem Refresh;
var UWindowPulldownMenuItem RefreshServer;
var UWindowPulldownMenuItem PingAll;
var UWindowPulldownMenuItem Info;
var UWindowPulldownMenuItem Favorites;
var localized string PlayName;
var localized string RefreshName;
var localized string InfoName;
var localized string FavoritesName;
var localized string RefreshServerName;
var localized string PingAllName;
var UDukeServerGrid Grid;
var UDukeServerList List;

function Created()
{
	super.Created();
	Info = AddMenuItem(InfoName, none);
	Play = AddMenuItem(PlayName, none);
	AddMenuItem("-", none);
	AddFavoriteItems();
	AddMenuItem("-", none);
	RefreshServer = AddMenuItem(RefreshServerName, none);
	PingAll = AddMenuItem(PingAllName, none);
	Refresh = AddMenuItem(RefreshName, none);
	return;
}

function AddFavoriteItems()
{
	Favorites = AddMenuItem(FavoritesName, none);
	return;
}

function ExecuteItem(UWindowPulldownMenuItem i)
{
	switch(i)
	{
		// End:0x28
		case Play:
			Grid.JoinServer(List);
			// End:0xBC
			break;
		// End:0x5D
		case Info:
			// End:0x5A
			if(__NFUN_145__(Info.bDisabled))
			{
				Grid.ShowInfo(List);
			}
			// End:0xBC
			break;
		// End:0x68
		case Favorites:
			// End:0xBC
			break;
		// End:0x83
		case Refresh:
			Grid.Refresh();
			// End:0xBC
			break;
		// End:0x9E
		case PingAll:
			Grid.RePing();
			// End:0xBC
			break;
		// End:0xB9
		case RefreshServer:
			Grid.RefreshServer();
			// End:0xBC
			break;
		// End:0xFFFF
		default:
			break;
	}
	super(UWindowPulldownMenu).ExecuteItem(i);
	return;
}

function ShowWindow()
{
	Info.bDisabled = __NFUN_150__(__NFUN_339__(List, none), __NFUN_173__(List.GamePort, 0));
	Play.bDisabled = __NFUN_150__(__NFUN_339__(List, none), __NFUN_173__(List.GamePort, 0));
	Favorites.bDisabled = __NFUN_339__(List, none);
	RefreshServer.bDisabled = __NFUN_339__(List, none);
	Selected = none;
	super(UWindowPulldownMenu).ShowWindow();
	return;
}

defaultproperties
{
	PlayName="<?int?dnWindow.UDukeRightClickMenu.PlayName?>"
	RefreshName="<?int?dnWindow.UDukeRightClickMenu.RefreshName?>"
	InfoName="<?int?dnWindow.UDukeRightClickMenu.InfoName?>"
	FavoritesName="<?int?dnWindow.UDukeRightClickMenu.FavoritesName?>"
	RefreshServerName="<?int?dnWindow.UDukeRightClickMenu.RefreshServerName?>"
	PingAllName="<?int?dnWindow.UDukeRightClickMenu.PingAllName?>"
}