/*******************************************************************************
 * UDukeSceneMultiplayerFind generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneMultiplayerFind extends UWindowScene;

var UDukeBrowserWindow Browser;

function Created()
{
	super.Created();
	Browser = UDukeBrowserWindow(CreateWindow(class'UDukeBrowserWindow', 20, 20, __NFUN_199__(WinWidth, float(20)), __NFUN_199__(WinHeight, float(20)), self));
	return;
}

function Paint(Canvas C, float X, float Y)
{
	C.DrawColor = WhiteColor;
	super.Paint(C, X, Y);
	return;
}

defaultproperties
{
	TitleText="<?int?dnWindow.UDukeSceneMultiplayerFind.TitleText?>"
}