/*******************************************************************************
 * UDukeBuddyList generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeBuddyList extends UWindowListBoxItem;

var string PlayerName;

function int Compare(UWindowList t, UWindowList B)
{
	// End:0x3A
	if(__NFUN_304__(__NFUN_319__(UDukeBuddyList(t).PlayerName), __NFUN_319__(UDukeBuddyList(B).PlayerName)))
	{
		return -1;
	}
	return 1;
	return;
}

function UDukeBuddyList FindName(string FindPlayerName)
{
	local UDukeBuddyList i;

	i = UDukeBuddyList(Next);
	J0x10:

	// End:0x59 [Loop If]
	if(__NFUN_340__(i, none))
	{
		// End:0x3C
		if(__NFUN_310__(i.PlayerName, FindPlayerName))
		{
			return i;
		}
		i = UDukeBuddyList(i.Next);
		// [Loop Continue]
		goto J0x10;
	}
	return none;
	return;
}

function DeleteName(UDukeBuddyList l)
{
	l.Remove();
	return;
}
