/*******************************************************************************
 * UDukeBrowserButton generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeBrowserButton extends UWindowWindow
	dependson(UDukeBrowserWindow);

var string ButtonName;

function Paint(Canvas C, float X, float Y)
{
	local float XL, YL;

	super.Paint(C, X, Y);
	LookAndFeel.Bevel_DrawSimpleBevel(self, C, 6, 6, int(__NFUN_199__(WinWidth, float(12))), int(__NFUN_199__(WinHeight, float(12))), 1);
	// End:0x98
	if(MouseIsOver())
	{
		C.DrawColor.R = 255;
		C.DrawColor.G = 255;
		C.DrawColor.B = 0;
	}
	TextSize(C, ButtonName, XL, YL);
	ClipText(C, __NFUN_196__(__NFUN_199__(WinWidth, XL), 2), __NFUN_196__(__NFUN_199__(WinHeight, YL), 2), ButtonName);
	return;
}

simulated function Click(float X, float Y)
{
	UDukeBrowserWindow(ParentWindow).Notify(self, 2);
	return;
}
