/*******************************************************************************
 * UDukeRulesList generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeRulesList extends UWindowList;

var string Rule;
var string Value;
var int SortColumn;
var bool bDescending;

function SortByColumn(int Column)
{
	// End:0x21
	if(__NFUN_173__(SortColumn, Column))
	{
		bDescending = __NFUN_145__(bDescending);		
	}
	else
	{
		SortColumn = Column;
		bDescending = false;
	}
	Sort();
	return;
}

function int Compare(UWindowList t, UWindowList B)
{
	local int Result;
	local UDukeRulesList RT, RB;

	// End:0x12
	if(__NFUN_339__(B, none))
	{
		return -1;
	}
	// End:0x4E
	if(__NFUN_304__(UDukeRulesList(t).Rule, UDukeRulesList(B).Rule))
	{
		Result = -1;		
	}
	else
	{
		Result = 1;
	}
	// End:0x7A
	if(UDukeRulesList(Sentinel).bDescending)
	{
		Result = __NFUN_161__(Result);
	}
	return Result;
	return;
}

defaultproperties
{
	SortColumn=1
	bDescending=true
}