/*******************************************************************************
 * UDukeGSpyFact generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeGSpyFact extends UDukeServerListFactory
    config;

var UDukeGSpyLink Link;
var() config string MasterServerAddress;
var() config int MasterServerTCPPort;
var() config int Region;
var() config int MasterServerTimeout;
var() config string GameName;

function Query(optional bool bBySuperset, optional bool bInitial)
{
    super.Query(bBySuperset, bInitial);
    Link = GetPlayerOwner().__NFUN_560__().__NFUN_615__(class'UDukeGSpyLink');
    Link.MasterServerAddress = MasterServerAddress;
    Link.MasterServerTCPPort = MasterServerTCPPort;
    Link.Region = Region;
    Link.MasterServerTimeout = MasterServerTimeout;
    Link.GameName = GameName;
    Link.OwnerFactory = self;
    Link.Start();
    return;
}

function QueryFinished(bool bSuccess, optional string ErrorMsg)
{
    Link.__NFUN_614__();
    Link = none;
    super.QueryFinished(bSuccess, ErrorMsg);
    return;
}

function Shutdown(optional bool bBySuperset)
{
    // End:0x20
    if(__NFUN_340__(Link, none))
    {
        Link.__NFUN_614__();
        Link = none;
    }
    super.Shutdown(bBySuperset);
    return;
}

defaultproperties
{
    MasterServerAddress="dnf.3drealms.com"
    MasterServerTCPPort=28900
    MasterServerTimeout=10
    GameName="dnf"
}