/*******************************************************************************
 * UDukeScoreboardTauntMenu generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeScoreboardTauntMenu extends UWindowRightClickMenu;

var UWindowPulldownMenuItem Taunts[32];
var int NumTaunts;
var UDukeScoreboardPlate Plate;

function AddTaunts(int Start, int End)
{
    local int i;

    Clear();
    // End:0x1F
    if(__NFUN_339__(GetPlayerOwner().PlayerReplicationInfo, none))
    {
        return;
    }
    return;
    return;
}

function ExecuteItem(UWindowPulldownMenuItem Item)
{
    super(UWindowPulldownMenu).ExecuteItem(Item);
    return;
}

function ShowWindow()
{
    Selected = none;
    super(UWindowPulldownMenu).ShowWindow();
    return;
}
