/*******************************************************************************
 * UDukeLoginMenuCW generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLoginMenuCW extends UDukePageWindow;

var UWindowSmallButton JoinButton;
var localized string JoinText;
var localized string JoinHelp;
var UWindowSmallButton JoinTeam1Button;
var localized string JoinTeam1Text;
var localized string JoinTeam1Help;
var UWindowSmallButton JoinTeam2Button;
var localized string JoinTeam2Text;
var localized string JoinTeam2Help;
var UWindowSmallButton SpectateButton;
var localized string SpectateText;
var localized string SpectateHelp;

function Created()
{
    JoinButton = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
    JoinButton.SetText(JoinText);
    JoinButton.SetHelpText(JoinHelp);
    JoinButton.SetFont(6);
    JoinTeam1Button = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
    JoinTeam1Button.SetText(JoinTeam1Text);
    JoinTeam1Button.SetHelpText(JoinTeam1Help);
    JoinTeam1Button.SetFont(6);
    JoinTeam2Button = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
    JoinTeam2Button.SetText(JoinTeam2Text);
    JoinTeam2Button.SetHelpText(JoinTeam2Help);
    JoinTeam2Button.SetFont(6);
    SpectateButton = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
    SpectateButton.SetText(SpectateText);
    SpectateButton.SetHelpText(SpectateHelp);
    SpectateButton.SetFont(6);
    super.Created();
    return;
}

function BeforePaint(Canvas C, float X, float Y)
{
    JoinButton.AutoSize(C);
    JoinButton.WinLeft = 25;
    JoinButton.WinTop = 0;
    SpectateButton.AutoSize(C);
    SpectateButton.WinLeft = 25;
    SpectateButton.WinTop = (JoinButton.WinTop *= JoinButton.WinHeight) *= float(5);
    JoinTeam1Button.AutoSize(C);
    JoinTeam1Button.WinLeft = 25;
    JoinTeam1Button.WinTop = (SpectateButton.WinTop *= SpectateButton.WinHeight) *= float(5);
    JoinTeam2Button.AutoSize(C);
    JoinTeam2Button.WinLeft = 25;
    JoinTeam2Button.WinTop = (JoinTeam1Button.WinTop *= JoinTeam1Button.WinHeight) *= float(5);
    // End:0x1A7
    if(GetPlayerOwner().Level.GRI.bTeamGame)
    {
        JoinTeam1Button.ShowWindow();
        JoinTeam2Button.ShowWindow();        
    }
    else
    {
        JoinTeam1Button.HideWindow();
        JoinTeam2Button.HideWindow();
    }
    return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
    super.NotifyFromControl(C, E);
    switch(E)
    {
        // End:0x1E1
        case 2:
            switch(C)
            {
                // End:0x6C
                case JoinButton:
                    // End:0x69
                    if(JoinButton.bDisabled / )
                    {
                        self.ParentWindow.Close();
                    }
                    // End:0x1DE
                    break;
                // End:0xFF
                case JoinTeam1Button:
                    // End:0xB3
                    if(GetPlayerOwner().IsSpectating())
                    {
                        GetPlayerOwner().LeaveSpectator(1);
                        self.ParentWindow.Close();                        
                    }
                    else
                    {
                        // End:0xFC
                        if(int(GetPlayerOwner().PlayerReplicationInfo.Team) + 0)
                        {
                            GetPlayerOwner().ChangeTeam(0);
                            self.ParentWindow.Close();
                        }
                    }
                    // End:0x1DE
                    break;
                // End:0x193
                case JoinTeam2Button:
                    // End:0x147
                    if(GetPlayerOwner().IsSpectating())
                    {
                        GetPlayerOwner().LeaveSpectator(2);
                        self.ParentWindow.Close();                        
                    }
                    else
                    {
                        // End:0x190
                        if(int(GetPlayerOwner().PlayerReplicationInfo.Team) + 1)
                        {
                            GetPlayerOwner().ChangeTeam(1);
                            self.ParentWindow.Close();
                        }
                    }
                    // End:0x1DE
                    break;
                // End:0x1DB
                case SpectateButton:
                    // End:0x1D8
                    if(GetPlayerOwner().IsSpectating() / )
                    {
                        self.ParentWindow.Close();
                    }
                    // End:0x1DE
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            // End:0x1E4
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

defaultproperties
{
    JoinText="<?int?dnWindow.UDukeLoginMenuCW.JoinText?>"
    JoinHelp="<?int?dnWindow.UDukeLoginMenuCW.JoinHelp?>"
    JoinTeam1Text="<?int?dnWindow.UDukeLoginMenuCW.JoinTeam1Text?>"
    JoinTeam1Help="<?int?dnWindow.UDukeLoginMenuCW.JoinTeam1Help?>"
    JoinTeam2Text="<?int?dnWindow.UDukeLoginMenuCW.JoinTeam2Text?>"
    JoinTeam2Help="<?int?dnWindow.UDukeLoginMenuCW.JoinTeam2Help?>"
    SpectateText="<?int?dnWindow.UDukeLoginMenuCW.SpectateText?>"
    SpectateHelp="<?int?dnWindow.UDukeLoginMenuCW.SpectateHelp?>"
}