/*******************************************************************************
 * UDukeInGamePulldownTauntMenu generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeInGamePulldownTauntMenu extends UWindowPulldownMenu;

var localized string TauntNames[4];
var UWindowPulldownMenuItem Taunts[4];

function Created()
{
	super.Created();
	return;
}

function CloseUp(bool bByParent)
{
	super.CloseUp(bByParent);
	HideWindow();
	return;
}

function ShowWindow()
{
	Selected = none;
	super.ShowWindow();
	return;
}

defaultproperties
{
	TauntNames[0]="<?int?dnWindow.UDukeInGamePulldownTauntMenu.TauntNames?>"
	TauntNames[1]="<?int?dnWindow.UDukeInGamePulldownTauntMenu.TauntNames?>"
	TauntNames[2]="<?int?dnWindow.UDukeInGamePulldownTauntMenu.TauntNames?>"
	TauntNames[3]="<?int?dnWindow.UDukeInGamePulldownTauntMenu.TauntNames?>"
	bCloseOnExecute=false
}