/*******************************************************************************
 * UDukeCreateGameCheckBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeCreateGameCheckBox extends UDukeCheckbox;

function BeforePaint(Canvas C, float X, float Y)
{
	local float XL, YL;

	super.BeforePaint(C, X, Y);
	TextSize(C, Text, XL, YL, TextScaleX, TextScaleY);
	CheckY = __NFUN_196__(__NFUN_199__(WinHeight, CheckWidth), float(2));
	CheckX = __NFUN_198__(XL, __NFUN_195__(float(225), class'UWindowScene'.default.WinScaleY));
	return;
}
