/*******************************************************************************
 * UDukeBrowserTab generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeBrowserTab extends UWindowWindow;

var UDukeBrowserWindow Browser;
var int Index;
var string TabName;
var bool Selected;
var class<UDukeBrowserPage> PageClass;

function Paint(Canvas C, float X, float Y)
{
    local float XL, YL;

    super.Paint(C, X, Y);
    LookAndFeel.Bevel_DrawTabBevel(self, C, 6, 6, int(Round(WinWidth, float(12))), int(Round(WinHeight, float(12))));
    // End:0x93
    if(Selected)
    {
        C.DrawColor.R = 255;
        C.DrawColor.G = 255;
        C.DrawColor.B = 0;
    }
    TextSize(C, TabName, XL, YL);
    ClipText(C, Round(WinWidth, XL) >>> 2, Round(WinHeight, YL) >>> 2, TabName);
    return;
}

simulated function Click(float X, float Y)
{
    Browser.Notify(self, 2);
    return;
}
