/*******************************************************************************
 * UDukePlayerList generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukePlayerList extends UWindowList;

var string PlayerName;
var string PlayerMesh;
var string PlayerSkin;
var string PlayerFace;
var string PlayerTeam;
var int PlayerFrags;
var int PlayerPing;
var int PlayerID;
var int SortColumn;
var bool bDescending;

function SortByColumn(int Column)
{
	// End:0x21
	if(__NFUN_173__(SortColumn, Column))
	{
		bDescending = __NFUN_145__(bDescending);		
	}
	else
	{
		SortColumn = Column;
		bDescending = false;
	}
	Sort();
	return;
}

function int Compare(UWindowList t, UWindowList B)
{
	local int Result;
	local UDukePlayerList PT, pb;

	// End:0x12
	if(__NFUN_339__(B, none))
	{
		return -1;
	}
	PT = UDukePlayerList(t);
	pb = UDukePlayerList(B);
	switch(UDukePlayerList(Sentinel).SortColumn)
	{
		// End:0xDC
		case 0:
			// End:0x85
			if(__NFUN_304__(__NFUN_319__(PT.PlayerName), __NFUN_319__(pb.PlayerName)))
			{
				Result = -1;				
			}
			else
			{
				// End:0xB3
				if(__NFUN_305__(PT.PlayerName, pb.PlayerName))
				{
					Result = 1;					
				}
				else
				{
					Result = __NFUN_166__(PT.PlayerPing, pb.PlayerPing);
				}
			}
			// End:0x59F
			break;
		// End:0x17A
		case 1:
			// End:0x111
			if(__NFUN_170__(PT.PlayerFrags, pb.PlayerFrags))
			{
				Result = -1;				
			}
			else
			{
				// End:0x13E
				if(__NFUN_169__(PT.PlayerFrags, pb.PlayerFrags))
				{
					Result = 1;					
				}
				else
				{
					// End:0x170
					if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
					{
						Result = -1;						
					}
					else
					{
						Result = 1;
					}
				}
			}
			// End:0x59F
			break;
		// End:0x219
		case 2:
			// End:0x1B0
			if(__NFUN_169__(PT.PlayerPing, pb.PlayerPing))
			{
				Result = -1;				
			}
			else
			{
				// End:0x1DD
				if(__NFUN_170__(PT.PlayerPing, pb.PlayerPing))
				{
					Result = 1;					
				}
				else
				{
					// End:0x20F
					if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
					{
						Result = -1;						
					}
					else
					{
						Result = 1;
					}
				}
			}
			// End:0x59F
			break;
		// End:0x2BA
		case 3:
			// End:0x250
			if(__NFUN_305__(PT.PlayerTeam, pb.PlayerTeam))
			{
				Result = -1;				
			}
			else
			{
				// End:0x27E
				if(__NFUN_304__(PT.PlayerTeam, pb.PlayerTeam))
				{
					Result = 1;					
				}
				else
				{
					// End:0x2B0
					if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
					{
						Result = -1;						
					}
					else
					{
						Result = 1;
					}
				}
			}
			// End:0x59F
			break;
		// End:0x35B
		case 4:
			// End:0x2F1
			if(__NFUN_304__(PT.PlayerMesh, pb.PlayerMesh))
			{
				Result = -1;				
			}
			else
			{
				// End:0x31F
				if(__NFUN_305__(PT.PlayerMesh, pb.PlayerMesh))
				{
					Result = 1;					
				}
				else
				{
					// End:0x351
					if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
					{
						Result = -1;						
					}
					else
					{
						Result = 1;
					}
				}
			}
			// End:0x59F
			break;
		// End:0x3FC
		case 5:
			// End:0x392
			if(__NFUN_304__(PT.PlayerSkin, pb.PlayerSkin))
			{
				Result = -1;				
			}
			else
			{
				// End:0x3C0
				if(__NFUN_305__(PT.PlayerSkin, pb.PlayerSkin))
				{
					Result = 1;					
				}
				else
				{
					// End:0x3F2
					if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
					{
						Result = -1;						
					}
					else
					{
						Result = 1;
					}
				}
			}
			// End:0x59F
			break;
		// End:0x4FD
		case 6:
			// End:0x433
			if(__NFUN_304__(PT.PlayerFace, pb.PlayerFace))
			{
				Result = -1;				
			}
			else
			{
				// End:0x461
				if(__NFUN_305__(PT.PlayerFace, pb.PlayerFace))
				{
					Result = 1;					
				}
				else
				{
					// End:0x493
					if(__NFUN_304__(PT.PlayerSkin, pb.PlayerSkin))
					{
						Result = -1;						
					}
					else
					{
						// End:0x4C1
						if(__NFUN_305__(PT.PlayerSkin, pb.PlayerSkin))
						{
							Result = 1;							
						}
						else
						{
							// End:0x4F3
							if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
							{
								Result = -1;								
							}
							else
							{
								Result = 1;
							}
						}
					}
				}
			}
			// End:0x59F
			break;
		// End:0x59C
		case 7:
			// End:0x533
			if(__NFUN_169__(PT.PlayerID, pb.PlayerID))
			{
				Result = -1;				
			}
			else
			{
				// End:0x560
				if(__NFUN_170__(PT.PlayerID, pb.PlayerID))
				{
					Result = 1;					
				}
				else
				{
					// End:0x592
					if(__NFUN_304__(PT.PlayerName, pb.PlayerName))
					{
						Result = -1;						
					}
					else
					{
						Result = 1;
					}
				}
			}
			// End:0x59F
			break;
		// End:0xFFFF
		default:
			break;
	}
	// End:0x5C4
	if(UDukePlayerList(Sentinel).bDescending)
	{
		Result = __NFUN_161__(Result);
	}
	return Result;
	return;
}

function UDukePlayerList FindID(int id)
{
	local UDukePlayerList l;

	l = UDukePlayerList(Next);
	J0x10:

	// End:0x58 [Loop If]
	if(__NFUN_340__(l, none))
	{
		// End:0x3B
		if(__NFUN_173__(l.PlayerID, id))
		{
			return l;
		}
		l = UDukePlayerList(l.Next);
		// [Loop Continue]
		goto J0x10;
	}
	return none;
	return;
}

defaultproperties
{
	SortColumn=1
}