/*******************************************************************************
 * UDukeCIDescWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeCIDescWindow extends UWindowDialogControl;

var float borderwidth;
var string ItemName;
var string ItemDesc;
var string ItemUnlockDesc;
var float ItemDescX;
var float ItemDescWidth;
var float ItemDescScale;

function Paint(Canvas C, float X, float Y)
{
	local float XL, YL, FontScale, YOffset;
	local int iLines;

	super(UWindowWindow).Paint(C, X, Y);
	UWindowScene(ParentWindow).DrawBackgroundBox(C, 0, 0, WinWidth, WinHeight);
	C.Font = C.TallFont;
	FontScale = __NFUN_195__(class'UWindowScene'.default.TTFontScale, 0.8);
	C.__NFUN_1260__(FontScale, 0.45);
	YOffset = 0;
	TextSize(C, ItemName, XL, YL, FontScale, FontScale);
	ClipText(C, __NFUN_199__(__NFUN_196__(WinWidth, 2), __NFUN_196__(XL, 2)), YOffset, ItemName,, FontScale, FontScale, 1, 2);
	__NFUN_209__(YOffset, __NFUN_195__(YL, 1.3));
	FontScale = __NFUN_195__(class'UWindowScene'.default.TTFontScale, ItemDescScale);
	C.__NFUN_1260__(FontScale, 0.45);
	C.DrawColor = class'UWindowScene'.default.GreyColor;
	TextSize(C, ItemDesc, XL, YL, FontScale, FontScale);
	iLines = WrapClipText(C, __NFUN_195__(ItemDescX, WinWidth), YOffset, ItemDesc,, int(__NFUN_195__(ItemDescWidth, WinWidth)),,, FontScale, FontScale);
	__NFUN_209__(YOffset, __NFUN_198__(__NFUN_195__(YL, 1.3), __NFUN_195__(YL, float(iLines))));
	WrapClipText(C, __NFUN_195__(ItemDescX, WinWidth), YOffset, ItemUnlockDesc,, int(__NFUN_195__(ItemDescWidth, WinWidth)),,, FontScale, FontScale);
	return;
}

defaultproperties
{
	borderwidth=2
	ItemDescX=0.1
	ItemDescWidth=0.875
	ItemDescScale=0.75
	bNoKeyboard=true
}