/*******************************************************************************
 * UDukeChallList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeChallList extends UWindowListBoxItem;

var int ChallIndex;
var string ItemName;
var string ItemDesc;
var string itemReward;
var string itemXPAmount;
var Console Cons;
var UDukeChallListBox ParentLBox;
var UDukeNormalCheckBox CheckBox;

function int CompareNewFirst(UWindowList t, UWindowList B)
{
    return 0;
    return;
}

function int CompareLockedFirst(UWindowList t, UWindowList B)
{
    return 0;
    return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
    return;
}
