/*******************************************************************************
 * UDukeScreenshotCW generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeScreenshotCW extends UWindowDialogClientWindow;

var Texture Screenshot;
var string MapTitle;
var string MapAuthor;
var string IdealPlayerCount;
var localized string PlayersText;

function SetMap(string MapName)
{
	local int i;
	local LevelSummary l;

	i = __NFUN_315__(__NFUN_319__(MapName), ".UNR");
	// End:0x39
	if(__NFUN_174__(i, -1))
	{
		MapName = __NFUN_317__(MapName, i);
	}
	Screenshot = Texture(__NFUN_366__(__NFUN_302__(MapName, ".Screenshot"), class'Texture'));
	l = LevelSummary(__NFUN_366__(__NFUN_302__(MapName, ".LevelSummary"), class'LevelSummary'));
	// End:0xD9
	if(__NFUN_340__(l, none))
	{
		MapTitle = l.Title;
		MapAuthor = l.Author;
		IdealPlayerCount = l.IdealPlayerCount;		
	}
	else
	{
		MapTitle = "";
		MapAuthor = "";
		IdealPlayerCount = "";
	}
	return;
}

function Close(optional bool bByParent)
{
	super(UWindowClientWindow).Close(bByParent);
	Screenshot = none;
	return;
}

function Paint(Canvas C, float MouseX, float MouseY)
{
	local float X, Y, W, h;

	DrawStretchedTexture(C, 0, 0, WinWidth, WinHeight, class'BlackTexture');
	// End:0x2B8
	if(__NFUN_340__(Screenshot, none))
	{
		W = float(__NFUN_188__(int(WinWidth), Screenshot.USize));
		h = float(__NFUN_188__(int(WinHeight), Screenshot.VSize));
		// End:0x86
		if(__NFUN_201__(W, h))
		{
			W = h;
		}
		// End:0xA0
		if(__NFUN_201__(h, W))
		{
			h = W;
		}
		X = __NFUN_196__(__NFUN_199__(WinWidth, W), float(2));
		Y = __NFUN_196__(__NFUN_199__(WinHeight, h), float(2));
		C.DrawColor.R = 255;
		C.DrawColor.G = 255;
		C.DrawColor.B = 255;
		DrawStretchedTexture(C, X, Y, W, h, Screenshot, 1);
		C.Font = C.BlockFont;
		// End:0x1DA
		if(__NFUN_309__(IdealPlayerCount, ""))
		{
			TextSize(C, __NFUN_303__(IdealPlayerCount, PlayersText), W, h);
			X = __NFUN_196__(__NFUN_199__(WinWidth, W), float(2));
			Y = __NFUN_199__(WinHeight, __NFUN_195__(h, float(2)));
			ClipText(C, X, Y, __NFUN_303__(IdealPlayerCount, PlayersText));
		}
		// End:0x249
		if(__NFUN_309__(MapAuthor, ""))
		{
			TextSize(C, MapAuthor, W, h);
			X = __NFUN_196__(__NFUN_199__(WinWidth, W), float(2));
			Y = __NFUN_199__(WinHeight, __NFUN_195__(h, float(3)));
			ClipText(C, X, Y, MapAuthor);
		}
		// End:0x2B8
		if(__NFUN_309__(MapTitle, ""))
		{
			TextSize(C, MapTitle, W, h);
			X = __NFUN_196__(__NFUN_199__(WinWidth, W), float(2));
			Y = __NFUN_199__(WinHeight, __NFUN_195__(h, float(4)));
			ClipText(C, X, Y, MapTitle);
		}
	}
	return;
}

defaultproperties
{
	PlayersText="<?int?dnWindow.UDukeScreenshotCW.PlayersText?>"
}