/*******************************************************************************
 * UDukeDialogClientWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeDialogClientWindow extends UWindowDialogClientWindow;

function NotifyFromControl(UWindowDialogControl C, byte E)
{
	local UWindowFramedWindow FramedParent;

	super(UWindowWindow).NotifyFromControl(C, E);
	// End:0x6A
	if(__NFUN_340__(ParentWindow, none))
	{
		FramedParent = UWindowFramedWindow(ParentWindow);
		// End:0x6A
		if(__NFUN_148__(__NFUN_339__(FramedParent, none), __NFUN_340__(ParentWindow.ParentWindow, none)))
		{
			FramedParent = UWindowFramedWindow(ParentWindow.ParentWindow);
		}
	}
	// End:0x78
	if(__NFUN_339__(FramedParent, none))
	{
		return;
	}
	// End:0xA4
	if(__NFUN_173__(int(E), 8))
	{
		FramedParent.StatusBarText = C.HelpText;
	}
	// End:0xE5
	if(__NFUN_148__(__NFUN_173__(int(E), 13), C.MouseIsOver()))
	{
		FramedParent.StatusBarText = C.HelpText;
	}
	// End:0x104
	if(__NFUN_173__(int(E), 9))
	{
		FramedParent.StatusBarText = "";
	}
	return;
}
