/*******************************************************************************
 * UDukeInGamePulldownSpectatorMenu generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeInGamePulldownSpectatorMenu extends UWindowPulldownMenu;

var UWindowPulldownMenuItem Options[2];
var localized string OptionNames[2];

function Created()
{
	local int i;

	super.Created();
	i = 0;
	J0x0D:

	// End:0x41 [Loop If]
	if(__NFUN_169__(i, 2))
	{
		Options[i] = AddMenuItem(OptionNames[i], none);
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x0D;
	}
	return;
}

function ExecuteItem(UWindowPulldownMenuItem Item)
{
	switch(Item)
	{
		// End:0x26
		case Options[0]:
			GetPlayerOwner().JoinSpectator();
			// End:0x47
			break;
		// End:0x44
		case Options[1]:
			GetPlayerOwner().LeaveSpectator();
			// End:0x47
			break;
		// End:0xFFFF
		default:
			break;
	}
	super.ExecuteItem(Item);
	return;
}

function CloseUp(bool bByParent)
{
	super.CloseUp(bByParent);
	HideWindow();
	return;
}

function ShowWindow()
{
	Selected = none;
	super.ShowWindow();
	return;
}

defaultproperties
{
	OptionNames[0]="<?int?dnWindow.UDukeInGamePulldownSpectatorMenu.OptionNames?>"
	OptionNames[1]="<?int?dnWindow.UDukeInGamePulldownSpectatorMenu.OptionNames?>"
}