/*******************************************************************************
 * UDukeColoredDynamicTextRow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeColoredDynamicTextRow extends UWindowDynamicTextRow;

var Color colorLabelText;
var Color colorBodyText;
var int iLengthOfLabel;

defaultproperties
{
    colorLabelText=(R=255,G=255,B=255,A=0)
    colorBodyText=(R=255,G=255,B=128,A=0)
}