/*******************************************************************************
 * UDukeScenePictureViewer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeScenePictureViewer extends UDukeSceneExtrasViewer;

struct SPictureEntry
{
	var string Path;
	var string Title;
	var string UnlockTag;
};

var FinalBlend AlphaBlendMaterial;
var array<SPictureEntry> Pictures;
var int PictureIndex;

function Created()
{
	local int i;

	super.Created();
	i = 0;
	J0x0D:

	// End:0x3A [Loop If]
	if(__NFUN_169__(i, string(Pictures)))
	{
		ListSlider.AddItem(" ");
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x0D;
	}
	ListSlider.SetSelectedIndex(0);
	ListSlider.Register(self);
	return;
}

function UpdatePicture()
{
	local int Unlocked;

	AlphaBlendMaterial.Material = Texture(__NFUN_366__(Pictures[ListSlider.GetSelectedIndex()].Path, class'Texture'));
	Pictures[ListSlider.GetSelectedIndex()].Title = __NFUN_356__(string(Class.Name), __NFUN_302__(__NFUN_302__("PictureTitles[", string(ListSlider.GetSelectedIndex())), "]"), "dnWindow");
	return;
}

function OnNavForward()
{
	super.OnNavForward();
	// End:0x2F
	if(__NFUN_170__(string(Pictures), 0))
	{
		PictureIndex = __NFUN_191__(PictureIndex, 0, __NFUN_166__(string(Pictures), 1));
		UpdatePicture();
	}
	return;
}

function PrevPicture()
{
	// End:0x30
	if(__NFUN_170__(PictureIndex, 0))
	{
		__NFUN_185__(PictureIndex);
		UpdatePicture();
		GetPlayerOwner().PlaySoundInfo(0, SoundNavigateInfo);
	}
	return;
}

function NextPicture()
{
	// End:0x38
	if(__NFUN_169__(PictureIndex, __NFUN_166__(string(Pictures), 1)))
	{
		__NFUN_184__(PictureIndex);
		UpdatePicture();
		GetPlayerOwner().PlaySoundInfo(0, SoundNavigateInfo);
	}
	return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
	super(UWindowScene).NotifyFromControl(C, E);
	UpdatePicture();
	return;
}

function DrawMenuContent(Canvas C, float Alpha, Region ClipRegion)
{
	local string PictureTitle;
	local float TTFontScale, Padding, Ratio, XL, YL, AlignTop,
		MaxHeight;

	super.DrawMenuContent(C, Alpha, ClipRegion);
	// End:0x40
	if(__NFUN_339__(AlphaBlendMaterial.Material, none))
	{
		AlphaBlendMaterial.Material = class'BlackTexture';
	}
	TTFontScale = class'UWindowScene'.default.TTFontScale;
	Padding = __NFUN_195__(12, C.FixedScale);
	PictureTitle = __NFUN_303__(__NFUN_303__(__NFUN_303__("(", string(__NFUN_165__(ListSlider.GetSelectedIndex(), 1))), ") "), Pictures[ListSlider.GetSelectedIndex()].Title);
	C.DrawColor = GreyColor;
	C.Font = C.TallFont;
	C.__NFUN_1238__(PictureTitle, XL, YL, TTFontScale, TTFontScale);
	C.__NFUN_1250__(__NFUN_195__(0.5, __NFUN_199__(float(C.SizeX), XL)), __NFUN_198__(float(ClipRegion.Y), Padding));
	C.__NFUN_1232__(PictureTitle, false, false, false, TTFontScale, TTFontScale, Alpha);
	MaxHeight = __NFUN_199__(float(ClipRegion.h), __NFUN_198__(YL, __NFUN_195__(3, Padding)));
	AlignTop = __NFUN_198__(__NFUN_198__(float(ClipRegion.Y), YL), __NFUN_195__(2, Padding));
	Ratio = __NFUN_224__(1, __NFUN_196__(MaxHeight, float(AlphaBlendMaterial.__NFUN_1192__())));
	XL = __NFUN_195__(Ratio, float(AlphaBlendMaterial.__NFUN_1191__()));
	// End:0x23B
	if(__NFUN_201__(XL, float(ClipRegion.W)))
	{
		XL = float(ClipRegion.W);
		Ratio = __NFUN_196__(XL, float(AlphaBlendMaterial.__NFUN_1191__()));
	}
	YL = __NFUN_195__(Ratio, float(AlphaBlendMaterial.__NFUN_1192__()));
	C.DrawColor = WhiteColor;
	C.__NFUN_1250__(__NFUN_198__(float(ClipRegion.X), __NFUN_195__(0.5, __NFUN_199__(float(ClipRegion.W), XL))), __NFUN_198__(AlignTop, __NFUN_195__(0.5, __NFUN_199__(MaxHeight, YL))));
	C.__NFUN_1234__(AlphaBlendMaterial, XL, YL, 0, 0, float(AlphaBlendMaterial.__NFUN_1191__()), float(AlphaBlendMaterial.__NFUN_1192__()), 0, 0, 0, true, Alpha);
	return;
}

defaultproperties
{
	begin object name=PictureAlpha_FB class=FinalBlend
		FrameBufferBlending=2
		ZWrite=false
		ZTest=false
	object end
	// Reference: FinalBlend'UDukeScenePictureViewer.PictureAlpha_FB'
	AlphaBlendMaterial=PictureAlpha_FB
}