/*******************************************************************************
 * UDukeRaisedButton generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeRaisedButton extends UWindowButton;

var int Index;

function Created()
{
	super.Created();
	TextX = 0;
	TextY = 0;
	Font = 0;
	return;
}

function BeforePaint(Canvas C, float X, float Y)
{
	local float W, h;

	super(UWindowDialogControl).BeforePaint(C, X, Y);
	WinHeight = 18;
	TextSize(C, Text, W, h);
	TextY = __NFUN_196__(__NFUN_199__(WinHeight, h), float(2));
	switch(Align)
	{
		// End:0x6C
		case 0:
			TextX = 3;
			// End:0xAD
			break;
		// End:0x8B
		case 1:
			TextX = __NFUN_199__(__NFUN_199__(WinWidth, W), float(3));
			// End:0xAD
			break;
		// End:0xAA
		case 2:
			TextX = __NFUN_196__(__NFUN_199__(WinWidth, W), float(2));
			// End:0xAD
			break;
		// End:0xFFFF
		default:
			break;
	}
	return;
}

function Paint(Canvas C, float X, float Y)
{
	local int iBevelType;
	local Texture Tex;

	iBevelType = 0;
	// End:0x22
	if(__NFUN_150__(bMouseDown, bDisabled))
	{
		iBevelType = 1;
	}
	Tex = LookAndFeel.Misc;
	// End:0x4F
	if(__NFUN_339__(Tex, none))
	{
		Tex = GetLookAndFeelTexture();
	}
	DrawMiscBevel(C, 0, 0, WinWidth, WinHeight, Tex, iBevelType);
	super.Paint(C, X, Y);
	return;
}

function KeyDown(int Key, float X, float Y)
{
	ParentWindow.KeyDown(Key, X, Y);
	return;
}
