/*******************************************************************************
 * UDukeColoredDynamicTextRow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeColoredDynamicTextRow extends UWindowDynamicTextRow;

var Color colorLabelText;
var Color colorBodyText;
var int iLengthOfLabel;

defaultproperties
{
	colorLabelText=(B=36,G=1,R=255,A=37)
	colorBodyText=(B=36,G=1,R=255,A=37)
}