/*******************************************************************************
 * UDukeSceneMovieViewer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeSceneMovieViewer extends UDukeSceneExtrasViewer;

var FinalBlend AlphaBlendMaterial;
var string MoviePath;
var BinkTexture Movie;

function Tick(float Delta)
{
	super.Tick(Delta);
	GetPlayerOwner().FadeSoundInfo(SoundMenuAmbience, 0, __NFUN_199__(1, Alpha), 1);
	return;
}

function DrawMenuContent(Canvas C, float Alpha, Region ClipRegion)
{
	local float X, Y, XL, YL, Ratio;

	super.DrawMenuContent(C, Alpha, ClipRegion);
	// End:0x39
	if(__NFUN_339__(Movie, none))
	{
		Movie = class'BinkTexture'.static.__NFUN_1219__(MoviePath);
	}
	// End:0x47
	if(__NFUN_339__(Movie, none))
	{
		return;
	}
	Movie.SetLoop(false);
	Movie.SetPause(__NFUN_150__(IsFadingIn(), Movie.IsFinalFrame()));
	Movie.SetVolume(__NFUN_195__(Alpha, float(GetPlayerOwner().ConsoleCommand("get ini:Engine.Engine.AudioDevice SoundVolume"))), true);
	// End:0x112
	if(__NFUN_150__(IsFadingIn(), Movie.IsFinalFrame()))
	{
		AlphaBlendMaterial.Material = class'BlackTexture';		
	}
	else
	{
		AlphaBlendMaterial.Material = Movie;
	}
	Ratio = __NFUN_224__(1, __NFUN_196__(__NFUN_195__(0.9, float(ClipRegion.h)), float(Movie.__NFUN_1192__())));
	// End:0x197
	if(__NFUN_201__(XL, float(ClipRegion.W)))
	{
		XL = float(ClipRegion.W);
		Ratio = __NFUN_196__(XL, float(AlphaBlendMaterial.__NFUN_1191__()));
	}
	XL = __NFUN_195__(Ratio, float(Movie.__NFUN_1191__()));
	YL = __NFUN_195__(Ratio, float(Movie.__NFUN_1192__()));
	C.DrawColor = WhiteColor;
	C.__NFUN_1250__(__NFUN_198__(float(ClipRegion.X), __NFUN_195__(0.5, __NFUN_199__(float(ClipRegion.W), XL))), __NFUN_198__(float(ClipRegion.Y), __NFUN_195__(0.5, __NFUN_199__(float(ClipRegion.h), YL))));
	C.__NFUN_1234__(AlphaBlendMaterial, XL, YL, 0, 0, float(AlphaBlendMaterial.__NFUN_1191__()), float(AlphaBlendMaterial.__NFUN_1192__()), 0, 0, 0, true, Alpha);
	// End:0x2AB
	if(Movie.IsFinalFrame())
	{
		NavigateBack();
	}
	return;
}

function NavigatedBack()
{
	super.NavigatedBack();
	// End:0x2B
	if(__NFUN_340__(Movie, none))
	{
		class'BinkTexture'.static.__NFUN_1220__(Movie);
		Movie = none;
	}
	GetPlayerOwner().PlaySoundInfo(0, SoundNavigateBackInfo);
	return;
}

defaultproperties
{
	begin object name=Alpha_FB class=FinalBlend
		FrameBufferBlending=2
		ZWrite=false
		ZTest=false
	object end
	// Reference: FinalBlend'UDukeSceneMovieViewer.Alpha_FB'
	AlphaBlendMaterial=Alpha_FB
	HideArrows=true
}