/*******************************************************************************
 * UDukePlayerVoteCW generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukePlayerVoteCW extends UDukePageWindow
	dependson(UDukePlayerVoteGrid);

var UDukePlayerVoteGrid PlayerGrid;
var UDukePlayerVoteList PlayerList;
var UWindowSmallButton VoteButton;
var localized string VoteText;
var localized string VoteHelp;

function Created()
{
	PlayerGrid = UDukePlayerVoteGrid(CreateWindow(class'UDukePlayerVoteGrid', 1, 1, 1, 1));
	VoteButton = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
	VoteButton.SetText(VoteText);
	VoteButton.SetHelpText(VoteHelp);
	VoteButton.SetFont(6);
	super.Created();
	return;
}

function BeforePaint(Canvas C, float X, float Y)
{
	PlayerGrid.SetSize(__NFUN_199__(WinWidth, float(50)), 300);
	PlayerGrid.WinLeft = 25;
	PlayerGrid.WinTop = 0;
	VoteButton.AutoSize(C);
	VoteButton.WinLeft = __NFUN_196__(__NFUN_199__(WinWidth, VoteButton.WinWidth), float(2));
	VoteButton.WinTop = __NFUN_199__(__NFUN_199__(WinHeight, VoteButton.WinHeight), float(10));
	return;
}

function ShowWindow()
{
	local PlayerReplicationInfo PRI;
	local int i;
	local UDukePlayerVoteList l;

	// End:0x1C
	if(__NFUN_340__(PlayerList, none))
	{
		PlayerList.DestroyList();
	}
	PlayerList = new (none) class'UDukePlayerVoteList';
	PlayerList.SetupSentinel();
	i = 0;
	J0x42:

	// End:0xE2 [Loop If]
	if(__NFUN_169__(i, 32))
	{
		PRI = GetPlayerOwner().GameReplicationInfo.PRIArray[i];
		// End:0xD8
		if(__NFUN_148__(__NFUN_340__(PRI, none), __NFUN_309__(PRI.PlayerName, "")))
		{
			l = UDukePlayerVoteList(PlayerList.Append(class'UDukePlayerVoteList'));
			l.PlayerName = PRI.PlayerName;
		}
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x42;
	}
	super(UWindowWindow).ShowWindow();
	return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
	super.NotifyFromControl(C, E);
	switch(E)
	{
		// End:0x7C
		case 2:
			switch(C)
			{
				// End:0x76
				case VoteButton:
					// End:0x73
					if(__NFUN_340__(PlayerGrid.SelectedPlayer, none))
					{
						GetPlayerOwner().ServerCallVote("kick", PlayerGrid.SelectedPlayer.PlayerName);
					}
					// End:0x7C
					break;
				// End:0xFFFF
				default:
					// End:0x7C
					break;
					break;
			}
		// End:0xFFFF
		default:
			return;
			break;
	}
}

defaultproperties
{
	VoteText="<?int?dnWindow.UDukePlayerVoteCW.VoteText?>"
	VoteHelp="<?int?dnWindow.UDukePlayerVoteCW.VoteHelp?>"
}