/*******************************************************************************
 * UDukeBrowserNews generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeBrowserNews extends UDukeBrowserPage;

function Paint(Canvas C, float X, float Y)
{
    super(UWindowWindow).Paint(C, X, Y);
    LookAndFeel.Bevel_DrawSimpleBevel(self, C, 56, 36, int(Round(WinWidth, float(112))), int(Round(WinHeight, float(72))), 1);
    ClipText(C, 60, 40, "This is a test line.");
    return;
}
