/*******************************************************************************
 * UDukeChallengeEntry generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeChallengeEntry extends UWindowDialogControl
	config;

enum EItemState
{
	EIS_UNLOCKED,
	EIS_NEW,
	EIS_LOCKED
};

var UDukeChallengeEntry.EItemState ItemState;
var Texture LockIcon;
var string NewTag;
var int ChallID;
var config float LockWidth;
var config float LockHeight;
var Region LockRegion;
var config float NewTextScale;
var config Color LockedTextColor;
var config Color NewTextColor;
var config float NewTextOffset;
var float SelectedTime;
var float TextScaleX;
var float TextScaleY;
var float TextScaleXMod;
var float TextScaleYMod;
var Color DrawColor;
var float Alpha;

simulated function Created()
{
	super.Created();
	Tick(0.5);
	NewTag = class'UDukeDigsCustomCheckBox'.default.NewTag;
	return;
}

function Tick(float Delta)
{
	local float Alpha;

	super(UWindowWindow).Tick(Delta);
	// End:0x30
	if(__NFUN_339__(ParentWindow.ChildInFocus, self))
	{
		__NFUN_209__(SelectedTime, Delta);		
	}
	else
	{
		__NFUN_210__(SelectedTime, __NFUN_195__(2, Delta));
	}
	SelectedTime = __NFUN_227__(SelectedTime, 0, class'UWindowScene'.default.SelectionTransitionTime);
	Alpha = __NFUN_196__(SelectedTime, class'UWindowScene'.default.SelectionTransitionTime);
	TextScaleX = __NFUN_228__(Alpha, class'UWindowScene'.default.TTFontScale, __NFUN_195__(class'UWindowScene'.default.SelectedXScale, class'UWindowScene'.default.TTFontScale));
	TextScaleY = __NFUN_228__(Alpha, class'UWindowScene'.default.TTFontScale, __NFUN_195__(class'UWindowScene'.default.SelectedYScale, class'UWindowScene'.default.TTFontScale));
	DrawColor = __NFUN_338__(Alpha, class'UWindowScene'.default.GreyColor, class'UWindowScene'.default.OrangeColor);
	return;
}

function BeforePaint(Canvas C, float X, float Y)
{
	local float XL, YL;

	super.BeforePaint(C, X, Y);
	C.Font = C.TallFont;
	TextSize(C, Text, XL, YL, TextScaleX, TextScaleY);
	TextX = __NFUN_195__(30, class'UWindowScene'.default.WinScaleY);
	TextY = __NFUN_196__(__NFUN_199__(WinHeight, YL), float(2));
	return;
}

function Paint(Canvas C, float X, float Y)
{
	local float TextXL, TextYL, NewXL, NewYL, Alpha, NewScale;

	Alpha = 1;
	C.Font = C.TallFont;
	NewScale = __NFUN_195__(class'UWindowScene'.default.TTFontScale, NewTextScale);
	TextSize(C, NewTag, NewXL, NewYL, NewScale, NewScale);
	// End:0xCA
	if(__NFUN_173__(int(ItemState), int(1)))
	{
		C.DrawColor = NewTextColor;
		ClipText(C, TextX, __NFUN_196__(__NFUN_199__(WinHeight, NewYL), 2), NewTag,, NewScale, NewScale, Alpha, 2);
	}
	TextSize(C, Text, TextXL, TextYL, TextScaleX, TextScaleY);
	// End:0x151
	if(__NFUN_173__(int(ItemState), int(2)))
	{
		C.DrawColor = LockedTextColor;
		ClipText(C, __NFUN_198__(__NFUN_198__(TextX, NewXL), NewTextOffset), TextY, Text,, TextScaleX, TextScaleY, Alpha, 2);		
	}
	else
	{
		C.DrawColor = DrawColor;
		ClipText(C, __NFUN_198__(__NFUN_198__(TextX, NewXL), NewTextOffset), TextY, Text,, TextScaleX, TextScaleY, Alpha, 2);
	}
	// End:0x20B
	if(__NFUN_339__(ParentWindow.ChildInFocus, self))
	{
		class'UWindowScene'.static.DrawSelectionIcon(C, __NFUN_195__(-8, C.FixedScale), __NFUN_198__(TextY, __NFUN_195__(0.5, TextYL)), C.FixedScale, Alpha);
	}
	return;
}

defaultproperties
{
	NewTextScale=0.7
	LockedTextColor=(B=36,G=1,R=70,A=37)
	NewTextColor=(B=36,G=1,R=255,A=37)
	NewTextOffset=7.5
}