/*******************************************************************************
 * UDukeMenuNewDLCButton generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeMenuNewDLCButton extends UDukeMenuButton;

var bool bNewDLCAvailable;
var float GlowAlpha;
var float GlowRate;
var string NormalText;
var string NormalHelp;
var string NewDLCText;
var string NewDLCHelp;
var string DisabledHelp;

function Tick(float Delta)
{
	local float Alpha;

	super.Tick(Delta);
	// End:0x168
	if(__NFUN_148__(bNewDLCAvailable, __NFUN_145__(GreyedOut())))
	{
		Alpha = __NFUN_196__(SelectedTime, class'UWindowScene'.default.SelectionTransitionTime);
		TextScaleX = __NFUN_228__(Alpha, class'UWindowScene'.default.TTFontScale, __NFUN_195__(class'UWindowScene'.default.SelectedXScale, class'UWindowScene'.default.TTFontScale));
		TextScaleY = __NFUN_228__(Alpha, class'UWindowScene'.default.TTFontScale, __NFUN_195__(class'UWindowScene'.default.SelectedYScale, class'UWindowScene'.default.TTFontScale));
		__NFUN_209__(GlowAlpha, __NFUN_195__(GlowRate, Delta));
		// End:0x10C
		if(__NFUN_150__(__NFUN_202__(GlowAlpha, 0), __NFUN_203__(GlowAlpha, 0.7)))
		{
			GlowAlpha = __NFUN_227__(GlowAlpha, 0, 0.7);
			__NFUN_207__(GlowRate, float(-1));
		}
		DrawColor = __NFUN_338__(Alpha, __NFUN_338__(GlowAlpha, class'UWindowScene'.default.OrangeColor, class'UWindowScene'.default.WhiteColor), class'UWindowScene'.default.WhiteColor);
		SetText(NewDLCText);
		SetHelpText(NewDLCHelp);		
	}
	else
	{
		SetText(NormalText);
		// End:0x18A
		if(GreyedOut())
		{
			SetHelpText(DisabledHelp);			
		}
		else
		{
			SetHelpText(NormalHelp);
		}
	}
	return;
}

defaultproperties
{
	GlowRate=1
}