/*******************************************************************************
 * UDukeBrowserFrame generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeBrowserFrame extends UDukeBrowserPage;

var UDukeServerBrowserCW BrowserTest;
var bool bLAN;
var bool bFavorites;

function Created()
{
	BrowserTest = UDukeServerBrowserCW(CreateWindow(class'UDukeServerBrowserCW', 0, 0, WinWidth, WinHeight));
	// End:0x5F
	if(bLAN)
	{
		BrowserTest.serverListFactoryType = "dnWindow.UDukeLocalFact";		
	}
	else
	{
		// End:0x98
		if(bFavorites)
		{
			BrowserTest.serverListFactoryType = "dnWindow.UDukeFavoritesFact";			
		}
		else
		{
			BrowserTest.serverListFactoryType = "dnWindow.UDukeGSpyFact";
		}
	}
	BrowserTest.Refresh();
	return;
}

function Refresh()
{
	BrowserTest.Refresh();
	return;
}

function Join()
{
	BrowserTest.Grid.JoinServer(BrowserTest.Grid.SelectedServer);
	return;
}

function ApplyFilter()
{
	BrowserTest.ApplyFilter();
	return;
}

defaultproperties
{
	bUseExtendedButtons=true
}