/*******************************************************************************
 * UDukePasswordWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukePasswordWindow extends UDukeFramedWindow;

var bool bPasswordEntered;

function Created()
{
	SetSizePos();
	super.Created();
	bLeaveOnscreen = true;
	return;
}

function ResolutionChanged(float W, float h)
{
	super.ResolutionChanged(W, h);
	SetSizePos();
	return;
}

function SetSizePos()
{
	SetSize(390, 160);
	WinLeft = float(int(__NFUN_196__(__NFUN_199__(Root.WinWidth, WinWidth), float(2))));
	WinTop = float(int(__NFUN_196__(__NFUN_199__(Root.WinHeight, WinHeight), float(2))));
	return;
}

function Close(optional bool bByParent)
{
	local UWindowWindow W;

	super.Close(bByParent);
	Root.Console.CloseUWindow();
	// End:0x4B
	if(__NFUN_145__(bPasswordEntered))
	{
		Root.Console.LaunchUWindow();
	}
	return;
}

defaultproperties
{
	ClientClass='UDukePasswordCW'
	WindowTitle="<?int?dnWindow.UDukePasswordWindow.WindowTitle?>"
}