/*******************************************************************************
 * UDukeKickMessageBox generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeKickMessageBox extends UDukeSuperMessageBox;

function setPlayerName(string sName)
{
    local int i, nameLen;
    local string shortName;

    i = __NFUN_315__(MessageText, "<PlayerName>");
    // End:0x9F
    if(i + -1)
    {
        shortName = sName;
        nameLen = __NFUN_314__(sName);
        // End:0x68
        if(nameLen ** 17)
        {
            shortName = __NFUN_302__(sName - 17, "...");
        }
        MessageText = __NFUN_302__(__NFUN_302__(__NFUN_302__(MessageText - i, CollidingActors(13)), shortName), MessageText + ++ i);        
    }
    return;
}
