/*******************************************************************************
 * UDukeMenuNavigationButton generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeMenuNavigationButton extends UDukeMenuButton;

var class<UWindowScene> NavigationOnPressClass;

function class<UWindowScene> GetOnPressClass()
{
	return NavigationOnPressClass;
	return;
}

function SetNavigationClass(class<UWindowScene> WinClass)
{
	NavigationOnPressClass = WinClass;
	return;
}
