/*******************************************************************************
 * UDukeEndofRoundWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeEndofRoundWindow extends UDukeTabWindow;

var SSoundInfo CountdownSoundInfo;

function Created()
{
	local float X;

	bAlwaysBehind = true;
	super.Created();
	AddTab("Rewards", class'UDukeTabPage_EORReward', 0);
	AddTab("Lobby", class'UDukeTabPage_EORLobby', 0);
	CreateAllPages();
	SelectTab(0);
	return;
}

function OnNavForward()
{
	local MPGameReplicationInfo GRI;

	super.OnNavForward();
	GRI = MPGameReplicationInfo(GetPlayerOwner().GameReplicationInfo);
	// End:0x8B
	if(__NFUN_340__(GRI, none))
	{
		GRI.StartEORCountDown(class'MPGameReplicationInfo'.default.EORCountDownTime);
		GRI.__EORComplete__Delegate = LoadNextLevel;
		GRI.__EORBeep__Delegate = EORBeep;
		GRI.__EORKillMsgBoxes__Delegate = EORKillMsgBoxes;
	}
	UDukeRootWindow(Root).AgentOnline.SetTeamGame(false);
	class'Engine'.static.__NFUN_504__().__NFUN_505__();
	return;
}

function EORBeep()
{
	GetPlayerOwner().PlaySoundInfo(0, CountdownSoundInfo);
	return;
}

function EORKillMsgBoxes()
{
	DukeConsole(Root.Console).DialogMgr.CloseAllDialogs();
	return;
}

function KeyDown(int Key, float X, float Y)
{
	super(UWindowWindow).KeyDown(Key, X, Y);
	return;
}

function LoadNextLevel()
{
	// End:0x1C
	if(__NFUN_340__(class'Engine'.default.NetworkDevice, class'AgentNetDriver'))
	{
		return;
	}
	UDukeRootWindow(Root).AgentOnline.LoadNextMap();
	EORKillMsgBoxes();
	return;
}

function Notify(UWindowWindow W, byte E)
{
	super.Notify(W, E);
	return;
}

defaultproperties
{
	CountdownSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=('a_menu.Menu.Menu_Arrow_R_01_ST'),SlotPriority=0,VolumePrefab=0,Slots=(0),Volume=0.8,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=true,bNoFilter=true,bNoOcclude=true,bNoAIHear=true,bNoScale=true,bSpoken=false,bPlayThroughListener=false,bNoDoppler=true,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=true),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=1,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
}