/*******************************************************************************
 * UDukeLeaderboardMessageBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeLeaderboardMessageBox extends UDukeGBMessageBox;

function Created()
{
	super.Created();
	SortType.NavUp = FilterType;
	FilterType.NavUp = SortType;
	SortType.NavDown = FilterType;
	FilterType.NavDown = SortType;
	ChildInFocus = SortType;
	return;
}

function Paint(Canvas C, float X, float Y)
{
	local float XL, YL, YPadding, OrigX, OrigY;

	ClippingRegion.X = 0;
	ClippingRegion.Y = 0;
	ClippingRegion.W = int(WinWidth);
	ClippingRegion.h = int(WinHeight);
	DrawBackground(C);
	C.DrawColor = class'UWindowScene'.default.GreyColor;
	YPadding = EdgeBuffer;
	C.Font = C.BlockFont;
	TextSize(C, TitleText, XL, YL, class'UWindowScene'.default.TTFontScale, class'UWindowScene'.default.TTFontScale);
	ClipText(C, __NFUN_196__(__NFUN_199__(WinWidth, XL), 2), YPadding, TitleText,, class'UWindowScene'.default.TTFontScale, class'UWindowScene'.default.TTFontScale);
	__NFUN_209__(YPadding, __NFUN_198__(YL, SpacingBuffer));
	__NFUN_209__(YPadding, SetupSlider(SortType, YPadding));
	__NFUN_209__(YPadding, SetupSlider(FilterType, YPadding));
	return;
}

defaultproperties
{
	NumSliders=2
}