/*******************************************************************************
 * UDukeMiscVoteCW generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UDukeMiscVoteCW extends UDukePageWindow;

var UWindowSmallButton RestartVoteButton;
var localized string RestartVoteText;
var localized string RestartVoteHelp;
var UWindowSmallButton NextMapVoteButton;
var localized string NextMapVoteText;
var localized string NextMapVoteHelp;

function Created()
{
	super.Created();
	RestartVoteButton = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
	RestartVoteButton.SetText(RestartVoteText);
	RestartVoteButton.SetHelpText(RestartVoteHelp);
	RestartVoteButton.SetFont(0);
	NextMapVoteButton = UWindowSmallButton(CreateControl(class'UWindowSmallButton', 1, 1, 1, 1));
	NextMapVoteButton.SetText(NextMapVoteText);
	NextMapVoteButton.SetHelpText(NextMapVoteHelp);
	NextMapVoteButton.SetFont(0);
	return;
}

function BeforePaint(Canvas C, float X, float Y)
{
	RestartVoteButton.AutoSize(C);
	RestartVoteButton.WinLeft = __NFUN_196__(__NFUN_199__(WinWidth, RestartVoteButton.WinWidth), float(2));
	NextMapVoteButton.AutoSize(C);
	NextMapVoteButton.WinLeft = __NFUN_196__(__NFUN_199__(WinWidth, NextMapVoteButton.WinWidth), float(2));
	RestartVoteButton.WinTop = __NFUN_196__(__NFUN_199__(WinHeight, __NFUN_198__(RestartVoteButton.WinHeight, NextMapVoteButton.WinHeight)), float(2));
	NextMapVoteButton.WinTop = __NFUN_198__(__NFUN_198__(RestartVoteButton.WinTop, RestartVoteButton.WinHeight), float(5));
	return;
}

function NotifyFromControl(UWindowDialogControl C, byte E)
{
	super.NotifyFromControl(C, E);
	switch(E)
	{
		// End:0x75
		case 2:
			switch(C)
			{
				// End:0x4A
				case RestartVoteButton:
					GetPlayerOwner().ServerCallVote("restart");
					// End:0x75
					break;
				// End:0x6F
				case NextMapVoteButton:
					GetPlayerOwner().ServerCallVote("nextmap");
					// End:0x75
					break;
				// End:0xFFFF
				default:
					// End:0x75
					break;
					break;
			}
		// End:0xFFFF
		default:
			return;
			break;
	}
}

defaultproperties
{
	RestartVoteText="<?int?dnWindow.UDukeMiscVoteCW.RestartVoteText?>"
	RestartVoteHelp="<?int?dnWindow.UDukeMiscVoteCW.RestartVoteHelp?>"
	NextMapVoteText="<?int?dnWindow.UDukeMiscVoteCW.NextMapVoteText?>"
	NextMapVoteHelp="<?int?dnWindow.UDukeMiscVoteCW.NextMapVoteHelp?>"
}