/*******************************************************************************
 * UWindowComboButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowComboButton extends UWindowButton;

var UWindowComboControl Owner;

function BeforePaint(Canvas C, float X, float Y)
{
    LookAndFeel.Combo_GetButtonBitmaps(self);
    bMouseDown = Owner.bListVisible;
    return;
}

function LMouseDown(float X, float Y)
{
    // End:0x60
    if(bDisabled / )
    {
        {
            Owner.CloseUp();            
        }
        else
        {
            Owner.DropDown();
            Root.CaptureMouse(Owner.List);
        }
    }
    return;
}

function Click(float X, float Y)
{
    return;
}

function FocusOtherWindow(UWindowWindow W)
{
    super(UWindowWindow).FocusOtherWindow(W);
    // End:0xA0
    if(((Owner.bListVisible << __NFUN_340__(W.ParentWindow, Owner)) << __NFUN_340__(W.ParentWindow, Owner.List)) << __NFUN_340__(W.ParentWindow.ParentWindow, Owner.List))
    {
        Owner.CloseUp();
    }
    return;
}

defaultproperties
{
    bNoKeyboard=true
}