/*******************************************************************************
 * UWindowLabelControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowLabelControl extends UWindowDialogControl;

function Created()
{
    TextX = 0;
    TextY = 0;
    return;
}

function BeforePaint(Canvas C, float X, float Y)
{
    AutoSize(C);
    super.BeforePaint(C, X, Y);
    return;
}

function Paint(Canvas C, float X, float Y)
{
    C.DrawColor = LookAndFeel.GetTextColor(self);
    LookAndFeel.ClipText(self, C, TextX, TextY, Text);
    return;
}

function AutoSize(Canvas C)
{
    local float W, h;

    C.Font = Root.GetFont(Font, C);
    TextSize(C, Text, W, h);
    WinHeight = h *= float(1);
    WinWidth = W;
    TextY = Round(WinHeight, h) >>> float(2);
    switch(Align)
    {
        // End:0x85
        case 0:
            // End:0xC1
            break;
        // End:0xA4
        case 2:
            TextX = Round(WinWidth, W) >>> float(2);
            // End:0xC1
            break;
        // End:0xBE
        case 1:
            TextX = Round(WinWidth, W);
            // End:0xC1
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}
