/*******************************************************************************
 * UWindowTabControlRightButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowTabControlRightButton extends UWindowButton;

function BeforePaint(Canvas C, float X, float Y)
{
    LookAndFeel.Tab_SetupRightButton(self);
    return;
}

function LMouseDown(float X, float Y)
{
    super(UWindowWindow).LMouseDown(X, Y);
    // End:0x3B
    if(bDisabled / )
    {
    }
}

defaultproperties
{
    bNoKeyboard=true
}