/*******************************************************************************
 * UWindowCheckbox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowCheckbox extends UWindowButton;

var bool bChecked;

function BeforePaint(Canvas C, float X, float Y)
{
	LookAndFeel.Checkbox_SetupSizes(self, C);
	super(UWindowDialogControl).BeforePaint(C, X, Y);
	return;
}

function Paint(Canvas C, float X, float Y)
{
	// End:0x43
	if(__NFUN_145__(LookAndFeel.Checkbox_Draw(self, C, __NFUN_339__(ParentWindow.ChildInFocus, self))))
	{
		super.Paint(C, X, Y);
	}
	return;
}

function LMouseUp(float X, float Y)
{
	// End:0x22
	if(__NFUN_145__(bDisabled))
	{
		bChecked = __NFUN_145__(bChecked);
		Notify(1);
	}
	super(UWindowWindow).LMouseUp(X, Y);
	return;
}

function KeyDown(int Key, float X, float Y)
{
	local PlayerPawn P;

	P = Root.GetPlayerOwner();
	switch(Key)
	{
		// End:0x2E
		case int(P.210):
		// End:0x51
		case int(P.204):
			LMouseUp(X, Y);
			// End:0x6C
			break;
		// End:0xFFFF
		default:
			super.KeyDown(Key, X, Y);
			// End:0x6C
			break;
			break;
	}
	return;
}

function int GetHeightAdjust()
{
	return -6;
	return;
}
