/*******************************************************************************
 * UWindowLabelControl generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowLabelControl extends UWindowDialogControl;

function Created()
{
	TextX = 0;
	TextY = 0;
	return;
}

function BeforePaint(Canvas C, float X, float Y)
{
	AutoSize(C);
	super.BeforePaint(C, X, Y);
	return;
}

function Paint(Canvas C, float X, float Y)
{
	C.DrawColor = LookAndFeel.GetTextColor(self);
	LookAndFeel.ClipText(self, C, TextX, TextY, Text);
	return;
}

function AutoSize(Canvas C)
{
	local float W, h;

	C.Font = Root.GetFont(Font, C);
	TextSize(C, Text, W, h);
	WinHeight = __NFUN_198__(h, float(1));
	WinWidth = W;
	TextY = __NFUN_196__(__NFUN_199__(WinHeight, h), float(2));
	switch(Align)
	{
		// End:0x85
		case 0:
			// End:0xC1
			break;
		// End:0xA4
		case 2:
			TextX = __NFUN_196__(__NFUN_199__(WinWidth, W), float(2));
			// End:0xC1
			break;
		// End:0xBE
		case 1:
			TextX = __NFUN_199__(WinWidth, W);
			// End:0xC1
			break;
		// End:0xFFFF
		default:
			break;
	}
	return;
}
