/*******************************************************************************
 * UWindowListControl generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowListControl extends UWindowDialogControl;

var class<UWindowList> ListClass;
var UWindowList Items;

function DrawItem(Canvas C, UWindowList Item, float X, float Y, float W, float h)
{
    return;
}

function Created()
{
    super.Created();
    Items = new ListClass;
    Items.Last = Items;
    Items.Next = none;
    Items.Prev = none;
    Items.Sentinel = Items;
    return;
}
