/*******************************************************************************
 * UWindowWrappedTextArea generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowWrappedTextArea extends UWindowTextAreaControl;

function Paint(Canvas C, float X, float Y)
{
	local int i, j, Line, TempHead, TempTail;

	local float XL, YL;

	C.Font = Root.GetFont(Font, C);
	C.DrawColor.R = 255;
	C.DrawColor.G = 255;
	C.DrawColor.B = 255;
	TextSize(C, "TEST", XL, YL);
	VisibleRows = int(__NFUN_196__(WinHeight, YL));
	// End:0xC7
	if(bScrollable)
	{
		VertSB.SetRange(0, float(Lines), float(VisibleRows));
	}
	TempHead = Head;
	TempTail = Tail;
	Line = TempHead;
	TextArea[Line] = Prompt;
	// End:0x179
	if(bScrollable)
	{
		// End:0x179
		if(__NFUN_201__(__NFUN_199__(VertSB.MaxPos, VertSB.pos), float(0)))
		{
			__NFUN_181__(Line, int(__NFUN_199__(VertSB.MaxPos, VertSB.pos)));
			__NFUN_181__(TempTail, int(__NFUN_199__(VertSB.MaxPos, VertSB.pos)));
		}
	}
	i = 0;
	J0x180:

	// End:0x200 [Loop If]
	if(__NFUN_169__(i, VisibleRows))
	{
		WrapClipText(C, 2, __NFUN_195__(YL, float(__NFUN_166__(__NFUN_166__(VisibleRows, i), 1))), TextArea[__NFUN_166__(Line, 1)]);
		__NFUN_185__(Line);
		// End:0x1DD
		if(__NFUN_173__(TempTail, Line))
		{
			// [Explicit Break]
			goto J0x200;
		}
		// End:0x1F6
		if(__NFUN_169__(Line, 0))
		{
			Line = __NFUN_166__(BufSize, 1);
		}
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x180;
	}
	J0x200:

	return;
}
