/*******************************************************************************
 * UWindowPageControlPage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowPageControlPage extends UWindowTabControlItem
    dependson(UWindowPageWindow);

var UWindowPageWindow Page;

function RightClickTab()
{
    Page.RightClickTab();
    return;
}

function UWindowPageControlPage NextPage()
{
    return UWindowPageControlPage(Next);
    return;
}
