/*******************************************************************************
 * UWindowRightClickMenu generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowRightClickMenu extends UWindowPulldownMenu;

function Created()
{
    bTransient = true;
    super.Created();
    return;
}

function RMouseDown(float X, float Y)
{
    LMouseDown(X, Y);
    return;
}

function RMouseUp(float X, float Y)
{
    LMouseUp(X, Y);
    return;
}

function CloseUp(optional bool bByOwner)
{
    super.CloseUp(bByOwner);
    HideWindow();
    return;
}
