/*******************************************************************************
 * UWindowTabControlItem generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowTabControlItem extends UWindowList;

var string Caption;
var string HelpText;
var UWindowTabControl Owner;
var float TabTop;
var float TabLeft;
var float TabWidth;
var float TabHeight;
var int RowNumber;
var bool bFlash;

function SetCaption(string NewCaption)
{
	Caption = NewCaption;
	return;
}

function RightClickTab()
{
	return;
}
