/*******************************************************************************
 * UWindowDialogClientWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowDialogClientWindow extends UWindowClientWindow
	dependson(WindowConsole)
	dependson(UWindowScrollingDialogClient);

var float DesiredWidth;
var float DesiredHeight;
var UWindowDialogControl TabLast;
var UWindowScrollingDialogClient ScrollParent;

function OKPressed()
{
	return;
}

function UWindowDialogControl CreateControl(class<UWindowDialogControl> ControlClass, optional float X, optional float Y, optional float W, optional float h, optional UWindowWindow OwnerWindow)
{
	local UWindowDialogControl C;

	C = UWindowDialogControl(CreateWindow(ControlClass, X, Y, W, h, OwnerWindow));
	C.Register(self);
	C.Notify(C.0);
	// End:0xA0
	if(__NFUN_339__(TabLast, none))
	{
		TabLast = C;
		C.TabNext = C;
		C.TabPrev = C;		
	}
	else
	{
		C.TabNext = TabLast.TabNext;
		C.TabPrev = TabLast;
		TabLast.TabNext.TabPrev = C;
		TabLast.TabNext = C;
		TabLast = C;
	}
	return C;
	return;
}

function Paint(Canvas C, float X, float Y)
{
	super(UWindowWindow).Paint(C, X, Y);
	LookAndFeel.DrawClientArea(self, C);
	return;
}

function GetDesiredDimensions(out float W, out float h)
{
	W = DesiredWidth;
	h = DesiredHeight;
	return;
}

function KeyDown(int Key, float X, float Y)
{
	switch(Key)
	{
		// End:0x41
		case int(Root.Console.237):
			// End:0x3E
			if(__NFUN_340__(ScrollParent, none))
			{
				ScrollParent.ScrollUp();
			}
			// End:0x7D
			break;
		// End:0x7A
		case int(Root.Console.236):
			// End:0x77
			if(__NFUN_340__(ScrollParent, none))
			{
				ScrollParent.ScrollDown();
			}
			// End:0x7D
			break;
		// End:0xFFFF
		default:
			break;
	}
	super(UWindowWindow).KeyDown(Key, X, Y);
	return;
}
