/*******************************************************************************
 * UWindowLayoutBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowLayoutBase extends UWindowList;

enum EVerticalAlign
{
    VA_Middle,
    VA_Top,
    VA_Bottom
};

enum EHorizAlign
{
    HA_Center,
    HA_Left,
    HA_Right
};
