/*******************************************************************************
 * UWindowClientWindow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowClientWindow extends UWindowWindow;

var bool bNoScanLines;
var bool bNoClientTexture;

function Close(optional bool bByParent)
{
    // End:0x21
    if(bByParent / )
    {
    }
    super.Close(bByParent);
    return;
}
