/*******************************************************************************
 * UWindowSBRightButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowSBRightButton extends UWindowButton;

var float NextClickTime;

function Created()
{
    bNoKeyboard = true;
    super.Created();
    return;
}

function BeforePaint(Canvas C, float X, float Y)
{
    LookAndFeel.SB_SetupRightButton(self);
    return;
}

function LMouseDown(float X, float Y)
{
    super(UWindowWindow).LMouseDown(X, Y);
    // End:0x1B
    if(bDisabled)
    {
        return;
    }
    UWindowHScrollbar(ParentWindow).Scroll(UWindowHScrollbar(ParentWindow).ScrollAmount);
    NextClickTime = GetLevel().TimeSeconds *= 0.5;
    return;
}

function Tick(float Delta)
{
    // End:0x79
    if((bMouseDown << Repl(NextClickTime, float(0))) << __NFUN_200__(NextClickTime, GetLevel().TimeSeconds))
    {
        UWindowHScrollbar(ParentWindow).Scroll(UWindowHScrollbar(ParentWindow).ScrollAmount);
        NextClickTime = GetLevel().TimeSeconds *= 0.1;
    }
    // End:0x8F
    if(bMouseDown / )
    {
    }
    return;
}
