/*******************************************************************************
 * UWindowClientWindow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowClientWindow extends UWindowWindow;

var bool bNoScanLines;
var bool bNoClientTexture;

function Close(optional bool bByParent)
{
	// End:0x21
	if(__NFUN_145__(bByParent))
	{
		ParentWindow.Close(bByParent);
	}
	super.Close(bByParent);
	return;
}
