/*******************************************************************************
 * UWindowBitmap generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowBitmap extends UWindowWindow;

var Texture t;
var Region R;
var bool bStretch;
var bool bCenter;

function Paint(Canvas C, float X, float Y)
{
	// End:0x5C
	if(bStretch)
	{
		DrawStretchedTextureSegment(C, 0, 0, WinWidth, WinHeight, float(R.X), float(R.Y), float(R.W), float(R.h), t);		
	}
	else
	{
		// End:0xE8
		if(bCenter)
		{
			DrawStretchedTextureSegment(C, __NFUN_196__(__NFUN_199__(WinWidth, float(R.W)), float(2)), __NFUN_196__(__NFUN_199__(WinHeight, float(R.h)), float(2)), float(R.W), float(R.h), float(R.X), float(R.Y), float(R.W), float(R.h), t);			
		}
		else
		{
			DrawStretchedTextureSegment(C, 0, 0, float(R.W), float(R.h), float(R.X), float(R.Y), float(R.W), float(R.h), t);
		}
	}
	return;
}
