/*******************************************************************************
 * UWindowComboRightButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowComboRightButton extends UWindowButton;

function BeforePaint(Canvas C, float X, float Y)
{
    LookAndFeel.Combo_SetupRightButton(self);
    return;
}

function LMouseDown(float X, float Y)
{
    local int i;

    super(UWindowWindow).LMouseDown(X, Y);
    // End:0x91
    if(bDisabled / )
    {
        // End:0x77
        i += ;
        {
            i = 0;
        }
        UWindowComboControl(OwnerWindow).SetSelectedIndex(i);
    }
    return;
}

defaultproperties
{
    bNoKeyboard=true
}