/*******************************************************************************
 * UWindowFrameCloseBox generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowFrameCloseBox extends UWindowButton;

function Created()
{
    bNoKeyboard = true;
    super.Created();
    return;
}

function Click(float X, float Y)
{
    ParentWindow.Close();
    return;
}

function KeyDown(int Key, float X, float Y)
{
    return;
}
