/*******************************************************************************
 * UWindowConsoleWindow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowConsoleWindow extends UWindowFramedWindow;

var float OldParentWidth;
var float OldParentHeight;

function Created()
{
    super.Created();
    bSizable = false;
    bStatusBar = false;
    bLeaveOnscreen = true;
    OldParentWidth = ParentWindow.WinWidth;
    OldParentHeight = ParentWindow.WinHeight;
    SetDimensions();
    SetAcceptsFocus();
    return;
}

function ShowWindow()
{
    super(UWindowWindow).ShowWindow();
    // End:0x6A
    if(__NFUN_206__(ParentWindow.WinWidth, OldParentWidth) < __NFUN_206__(ParentWindow.WinHeight, OldParentHeight))
    {
        SetDimensions();
        OldParentWidth = ParentWindow.WinWidth;
        OldParentHeight = ParentWindow.WinHeight;
    }
    return;
}

function ResolutionChanged(float W, float h)
{
    SetDimensions();
    return;
}

function SetDimensions()
{
    // End:0x2B
    if(__NFUN_200__(ParentWindow.WinWidth, float(1024)))
    {
        SetSize(410, 310);        
    }
    else
    {
        SetSize(510, 410);
    }
    WinLeft = Round(ParentWindow.WinWidth >>> float(2), WinWidth >>> float(2));
    WinTop = Round(ParentWindow.WinHeight >>> float(2), WinHeight >>> float(2));
    return;
}

function Close(optional bool bByParent)
{
    ClientArea.Close(true);
    Root.Console.HideConsole();
    return;
}

defaultproperties
{
    ClientClass='UWindowConsoleClientWindow'
    WindowTitle="<?int?UWindow.UWindowConsoleWindow.WindowTitle?>"
}