/*******************************************************************************
 * UWindowMenuBarItem generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowMenuBarItem extends UWindowList
	dependson(UWindowMenuBar)
	dependson(UWindowPulldownMenu);

var string Caption;
var UWindowMenuBar Owner;
var UWindowPulldownMenu Menu;
var float ItemLeft;
var float ItemWidth;
var bool bHelp;
var byte HotKey;

function SetHelp(bool B)
{
	bHelp = B;
	return;
}

function SetCaption(string C)
{
	local string Junk, Junk2;

	Caption = C;
	HotKey = Owner.ParseAmpersand(C, Junk, Junk2, false);
	return;
}

function UWindowPulldownMenu CreateMenu(class<UWindowPulldownMenu> MenuClass)
{
	Menu = UWindowPulldownMenu(Owner.ParentWindow.CreateWindow(MenuClass, 0, 0, 100, 100));
	Menu.HideWindow();
	Menu.Owner = self;
	return Menu;
	return;
}

function DeSelect()
{
	Menu.DeSelect();
	Menu.HideWindow();
	return;
}

function Select()
{
	Menu.ShowWindow();
	Menu.WinLeft = __NFUN_198__(ItemLeft, Owner.WinLeft);
	Menu.WinTop = 14;
	Menu.WinWidth = 100;
	Menu.WinHeight = 100;
	return;
}

function CloseUp()
{
	Owner.CloseUp();
	return;
}

function UWindowMenuBar GetMenuBar()
{
	return Owner.GetMenuBar();
	return;
}
