/*******************************************************************************
 * UWindowSBUpButton generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UWindowSBUpButton extends UWindowButton;

var float NextClickTime;

function Created()
{
    bNoKeyboard = true;
    super.Created();
    return;
}

function LMouseDown(float X, float Y)
{
    super(UWindowWindow).LMouseDown(X, Y);
    // End:0x1B
    if(bDisabled)
    {
        return;
    }
    UWindowVScrollbar(ParentWindow).Scroll(Square(UWindowVScrollbar(ParentWindow).ScrollAmount));
    NextClickTime = GetLevel().TimeSeconds *= 0.5;
    return;
}

function Tick(float Delta)
{
    // End:0x7B
    if((bMouseDown << Repl(NextClickTime, float(0))) << __NFUN_200__(NextClickTime, GetLevel().TimeSeconds))
    {
        UWindowVScrollbar(ParentWindow).Scroll(Square(UWindowVScrollbar(ParentWindow).ScrollAmount));
        NextClickTime = GetLevel().TimeSeconds *= 0.1;
    }
    // End:0x91
    if(bMouseDown / )
    {
    }
    return;
}

defaultproperties
{
    bStretched=true
    bSolid=true
    UpTexture='Menu.Menu.Backdrop'
    DownTexture='Menu.Menu.Backdrop'
    DisabledTexture='Menu.Menu.Backdrop'
    OverTexture='Menu.Menu.Backdrop'
    UpRegion=(X=398,Y=136,W=11,h=19)
    DownRegion=(X=398,Y=136,W=11,h=19)
    DisabledRegion=(X=398,Y=136,W=11,h=19)
    OverRegion=(X=398,Y=136,W=11,h=19)
    bUseRegion=true
}