/*******************************************************************************
 * IceTexture generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class IceTexture extends FractalTexture
	native
	noexport
	safereplace
	hidecategories(Object);

enum PanningType
{
	SLIDE_Linear,
	SLIDE_Circular,
	SLIDE_Gestation,
	SLIDE_WavyX,
	SLIDE_WavyY
};

enum TimingType
{
	TIME_FrameRateSync,
	TIME_RealTimeScroll
};

var(IceLayer) Texture GlassTexture;
var(IceLayer) Texture SourceTexture;
var(IceLayer) IceTexture.PanningType PanningStyle;
var(IceLayer) IceTexture.TimingType TimeMethod;
var(IceLayer) byte HorizPanSpeed;
var(IceLayer) byte VertPanSpeed;
var(IceLayer) byte Frequency;
var(IceLayer) byte Amplitude;
var(IceLayer) bool MoveIce;
var float MasterCount;
var float UDisplace;
var float VDisplace;
var float UPosition;
var float VPosition;
var transient float TickAccu;
var transient int OldUDisp;
var transient int OldVDisp;
var transient Texture OldGlassTex;
var transient Texture OldSourceTex;
var transient int LocalSourceBitmap;
var transient int ForceRefresh;
