/*******************************************************************************
 * WaterTexture generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WaterTexture extends FractalTexture
	abstract
	native
	noexport
	safereplace
	hidecategories(Object);

enum WDrop
{
	DROP_FixedDepth,
	DROP_PhaseSpot,
	DROP_ShallowSpot,
	DROP_HalfAmpl,
	DROP_RandomMover,
	DROP_FixedRandomSpot,
	DROP_WhirlyThing,
	DROP_BigWhirly,
	DROP_HorizontalLine,
	DROP_VerticalLine,
	DROP_DiagonalLine1,
	DROP_DiagonalLine2,
	DROP_HorizontalOsc,
	DROP_VerticalOsc,
	DROP_DiagonalOsc1,
	DROP_DiagonalOsc2,
	DROP_RainDrops,
	DROP_AreaClamp,
	DROP_LeakyTap,
	DROP_DrippyTap
};

struct ADrop
{
	var WaterTexture.WDrop Type;
	var byte Depth;
	var byte X;
	var byte Y;
	var byte ByteA;
	var byte ByteB;
	var byte ByteC;
	var byte ByteD;
};

var(WaterPaint) WaterTexture.WDrop DropType;
var(WaterPaint) byte WaveAmp;
var(WaterPaint) byte FX_Frequency;
var(WaterPaint) byte FX_Phase;
var(WaterPaint) byte FX_Amplitude;
var(WaterPaint) byte FX_Speed;
var(WaterPaint) byte FX_Radius;
var(WaterPaint) byte FX_Size;
var(WaterPaint) byte FX_Depth;
var(WaterPaint) byte FX_Time;
var transient byte __Padding1[2];
var int NumDrops;
var ADrop Drops[256];
var transient int SourceFields;
var transient byte RenderTable[1028];
var transient byte WaveTable[1536];
var transient int OldWaveAmp;
var transient byte WaveParity;
var transient byte __Padding2[3];
