/*******************************************************************************
 * WaveTexture generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WaveTexture extends WaterTexture
	native
	noexport
	safereplace
	hidecategories(Object);

var(WaterPaint) byte BumpMapLight;
var(WaterPaint) byte BumpMapAngle;
var(WaterPaint) byte PhongRange;
var(WaterPaint) byte PhongSize;
var transient byte __Padding[4];
