/*******************************************************************************
 * BrushBuilder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BrushBuilder extends Object
    abstract
    native;

struct BuilderPoly
{
    var array<int> VertexIndices;
    var int Direction;
    var name Item;
    var int PolyFlags;
};

var() string BitmapFilename;
var() string ToolTip;
var array<Vector> Vertices;
var array<BuilderPoly> Polys;
var private name Group;
var private bool MergeCoplanars;

// Export UBrushBuilder::execBeginBrush(FFrame&, void* const)
native function BeginBrush(bool MergeCoplanars, name Group);

// Export UBrushBuilder::execEndBrush(FFrame&, void* const)
native function bool EndBrush();

// Export UBrushBuilder::execGetVertexCount(FFrame&, void* const)
native function int GetVertexCount();

// Export UBrushBuilder::execGetVertex(FFrame&, void* const)
native function Vector GetVertex(int i);

// Export UBrushBuilder::execGetPolyCount(FFrame&, void* const)
native function int GetPolyCount();

// Export UBrushBuilder::execBadParameters(FFrame&, void* const)
native function bool BadParameters(optional string msg);

// Export UBrushBuilder::execVertexv(FFrame&, void* const)
native function int Vertexv(Vector V);

// Export UBrushBuilder::execVertex3f(FFrame&, void* const)
native function int Vertex3f(float X, float Y, float Z);

// Export UBrushBuilder::execPoly3i(FFrame&, void* const)
native function Poly3i(int Direction, int i, int j, int K, optional name ItemName, optional int PolyFlags);

// Export UBrushBuilder::execPoly4i(FFrame&, void* const)
native function Poly4i(int Direction, int i, int j, int K, int l, optional name ItemName, optional int PolyFlags);

// Export UBrushBuilder::execPolyBegin(FFrame&, void* const)
native function PolyBegin(int Direction, optional name ItemName, optional int PolyFlags);

// Export UBrushBuilder::execPolyi(FFrame&, void* const)
native function Polyi(int i);

// Export UBrushBuilder::execPolyEnd(FFrame&, void* const)
native function PolyEnd();

event bool Build()
{
    return;
}

defaultproperties
{
    BitmapFilename="BBGeneric"
    ToolTip="Generic Builder"
}