/*******************************************************************************
 * EditorMesh generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EditorMesh extends RenderActor
	native;

var bool bPaused;
var bool bUseMovementBone;
var bool bDrawMesh;
var bool bDrawSkeleton;
var bool bPersist;
var int NumTextures;
var int TextureMemoryUsage;

defaultproperties
{
	bUseMovementBone=true
	bDrawMesh=true
	bHidden=true
	bUnlit=true
	bHiddenEd=true
	DrawType=2
}