/*******************************************************************************
 * EditorEngine generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EditorEngine extends Engine
	transient
	native
	config
	noexport;

var const int NotifyVtbl;
var const Level Level;
var const Model TempModel;
var const MaterialEx CurrentMaterial;
var const Class CurrentClass;
var const StaticMesh CurrentStaticMesh;
var const array<SoftParticleSystem> EditorParticleSystems;
var const TransBuffer Trans;
var const TextBuffer Results;
var const int Pad[9];
var const Texture MenuUp;
var const Texture MenuDn;
var const Texture CollOn;
var const Texture CollOff;
var const Texture PlyrOn;
var const Texture PlyrOff;
var const Texture LiteOn;
var const Texture LiteOff;
var const Texture Bad;
var const Texture Bkgnd;
var const Texture BkgndHi;
var Engine.Object.EPatchEditMode PatchEditMode;
var byte PatchPaintMode;
var config int PatchPaintRadiusInner[16];
var config int PatchPaintRadiusOuter[16];
var config int PatchPaintStrength[16];
var config int PatchPaintValue1[16];
var config int PatchPaintValue2[16];
var const bool bFastRebuild;
var const bool bBootstrapping;
var const bool bShowInterpolationGhostPoints;
var const config int AutoSaveIndex;
var const int AutoSaveCount;
var const int Mode;
var const int ClickFlags;
var const float MovementSpeed;
var const Package ParentContext;
var const Vector ClickLocation;
var const Plane ClickPlane;
var const array<Object> Tools;
var const Class BrowseClass;
var config bool bCheckWithDragGrid;
var config float GridCheckErrorThreshold;
var const int ConstraintsVtbl;
var(Grid) config bool GridEnabled;
var(Grid) config bool SnapVertices;
var(Grid) config int UseSizingBox;
var(Grid) config float SnapDistance;
var(Grid) config Vector GridSize;
var(RotationGrid) config bool RotGridEnabled;
var(RotationGrid) config Rotator RotGridSize;
var(Advanced) config float FovAngle;
var(Advanced) config bool GodMode;
var(Advanced) config bool AutoSave;
var(Advanced) config byte AutosaveTimeMinutes;
var(Advanced) config string GameCommandLine;
var(Advanced) config array<string> EditPackages;
var(Advanced) config bool LoadEntirePackageWhenSaving;
var(Advanced) config bool SolidColorBackground;
var(Colors) noexport config Color C_View2DAxes "Applied to the grid axes (origin and world extents) in 2D Orthogonal Viewports.";
var(Colors) noexport config Color C_View2DBackground "Applied to the background behind the grid wires in 2D Orthgonal Viewports.";
var(Colors) noexport config Color C_View2DWires "Applied to the grid wires in 2D Orthogonal Viewports.";
var(Colors) noexport config Color C_View3DAxes "Applied to the grid axes (origin and world extents) in the 3D Viewports where permitted.";
var(Colors) noexport config Color C_View3DBackground "Applied to the background behind the grid wires in the 3D Viewports where permitted.";
var(Colors) noexport config Color C_View3DWires "Applied to the grid wires in the 3D Viewports where permitted.";
var(Colors) noexport config Color C_ViewLightModeAxes "Applied to the grid axes (origin and world extents) in Light Box view mode (2D and 3D).";
var(Colors) noexport config Color C_ViewLightModeBackground "Applied to the background behind the grid wires in Light Box view mode (2D and 3D).";
var(Colors) noexport config Color C_ViewLightModeWires "Applied to the grid wires when in Light Box view mode (2D and 3D).";
var(Colors) noexport config Color C_BrushWorking "Used for the 'Working Brush', as well as several other various tools.";
var(Colors) noexport config Color C_BrushAddWire "Applied to Additive brushes in wire frame mode.";
var(Colors) noexport config Color C_BrushSubtractWire "Applied to Subtractive brushes in wire frame mode.";
var(Colors) noexport config Color C_BrushSemiSolidWire "Applied to SemiSolid brushes in wire frame mode.";
var(Colors) noexport config Color C_BrushNonSolidWire "Applied to NonSolid brushes in wire frame mode.";
var(Colors) noexport config Color C_BrushPortalWire "Applied to Portal brushes in wire frame mode.";
var(Colors) noexport config Color C_ActorInfoWire "Used for connecting lines between actors, collision radius display, directional arrow, etc.";
var(Colors) noexport config Color C_BackgroundColor "Used for the background of the texture browser.";
var int LockMeshView;

defaultproperties
{
	MenuUp=Texture'B_MenuUp'
	MenuDn=Texture'B_MenuDn'
	CollOn=Texture'B_CollOn'
	CollOff=Texture'B_CollOf'
	PlyrOn=Texture'B_PlyrOn'
	PlyrOff=Texture'B_PlyrOf'
	LiteOn=Texture'B_LiteOn'
	Bad=Texture'Bad'
	Bkgnd=Texture'Bkgnd'
	BkgndHi=Texture'BkgndHi'
	PatchPaintRadiusInner[0]=64
	PatchPaintRadiusInner[1]=64
	PatchPaintRadiusInner[2]=64
	PatchPaintRadiusInner[3]=64
	PatchPaintRadiusInner[4]=64
	PatchPaintRadiusInner[5]=64
	PatchPaintRadiusInner[6]=64
	PatchPaintRadiusInner[7]=64
	PatchPaintRadiusInner[8]=64
	PatchPaintRadiusInner[9]=64
	PatchPaintRadiusOuter[0]=64
	PatchPaintRadiusOuter[1]=64
	PatchPaintRadiusOuter[2]=64
	PatchPaintRadiusOuter[3]=64
	PatchPaintRadiusOuter[4]=64
	PatchPaintRadiusOuter[5]=64
	PatchPaintRadiusOuter[6]=64
	PatchPaintRadiusOuter[7]=64
	PatchPaintRadiusOuter[8]=64
	PatchPaintRadiusOuter[9]=64
	PatchPaintStrength[0]=25
	PatchPaintStrength[1]=25
	PatchPaintStrength[2]=25
	PatchPaintStrength[3]=25
	PatchPaintStrength[4]=25
	PatchPaintStrength[5]=25
	PatchPaintStrength[6]=25
	PatchPaintStrength[7]=25
	PatchPaintStrength[8]=25
	PatchPaintStrength[9]=25
	PatchPaintValue1[0]=3000
	PatchPaintValue1[1]=255
	PatchPaintValue1[2]=255
	PatchPaintValue1[3]=255
	PatchPaintValue1[4]=255
	PatchPaintValue1[5]=255
	PatchPaintValue1[6]=255
	PatchPaintValue1[7]=255
	PatchPaintValue1[8]=255
	PatchPaintValue1[9]=1
	AutoSaveIndex=6
	GridEnabled=true
	SnapDistance=10
	GridSize=(X=3.306575E-39,Y=8.923612E+20,Z=1.291577E-41)
	RotGridEnabled=true
	RotGridSize=(Pitch=2229830,Yaw=1509949444,Roll=67117573)
	GodMode=true
	AutoSave=true
	AutosaveTimeMinutes=5
	GameCommandLine="-log"
	EditPackages(0)="܎湅楧敮܀摅瑩牯ࠀ坕湩"
	EditPackages(1)=
/* Exception thrown while deserializing EditPackages
System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at UELib.UnrealReader.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 174
   at UELib.UObjectStream.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 722
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 447 */
	EditPackages(2)=
/* Exception thrown while deserializing EditPackages
System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at UELib.UnrealReader.ReadIndex() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 268
   at UELib.UnrealReader.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 156
   at UELib.UObjectStream.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 722
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 447 */
	EditPackages(3)=
/* Exception thrown while deserializing EditPackages
System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at UELib.UnrealReader.ReadIndex() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 268
   at UELib.UnrealReader.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 156
   at UELib.UObjectStream.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 722
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 447 */
	EditPackages(4)=
/* Exception thrown while deserializing EditPackages
System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at UELib.UnrealReader.ReadIndex() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 268
   at UELib.UnrealReader.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 156
   at UELib.UObjectStream.ReadText() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 722
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 447 */
}