/*******************************************************************************
 * LinearStairBuilder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LinearStairBuilder extends BrushBuilder;

var() int StepLength;
var() int StepHeight;
var() int StepWidth;
var() int NumSteps;
var() int AddToFirstStep;
var() name GroupName;

event bool Build()
{
	local int i, LastIdx, CurrentX, CurrentY, CurrentZ, Adjustment;

	// End:0x2C
	if(__NFUN_150__(__NFUN_150__(__NFUN_171__(StepLength, 0), __NFUN_171__(StepHeight, 0)), __NFUN_171__(StepWidth, 0)))
	{
		return BadParameters();
	}
	// End:0x7F
	if(__NFUN_150__(__NFUN_171__(NumSteps, 1), __NFUN_170__(NumSteps, 45)))
	{
		return BadParameters("NumSteps must be greater than 1 and less than 45.");
	}
	BeginBrush(false, GroupName);
	CurrentX = 0;
	CurrentY = 0;
	CurrentZ = 0;
	LastIdx = GetVertexCount();
	Vertex3f(0, 0, float(__NFUN_161__(StepHeight)));
	Vertex3f(0, float(StepWidth), float(__NFUN_161__(StepHeight)));
	Vertex3f(float(__NFUN_162__(StepLength, NumSteps)), float(StepWidth), float(__NFUN_161__(StepHeight)));
	Vertex3f(float(__NFUN_162__(StepLength, NumSteps)), 0, float(__NFUN_161__(StepHeight)));
	Poly4i(1, 0, 1, 2, 3, 'Base');
	__NFUN_180__(LastIdx, 4);
	Vertex3f(float(__NFUN_162__(StepLength, NumSteps)), float(StepWidth), float(__NFUN_161__(StepHeight)));
	Vertex3f(float(__NFUN_162__(StepLength, NumSteps)), float(StepWidth), __NFUN_198__(float(__NFUN_162__(StepHeight, __NFUN_166__(NumSteps, 1))), float(AddToFirstStep)));
	Vertex3f(float(__NFUN_162__(StepLength, NumSteps)), 0, __NFUN_198__(float(__NFUN_162__(StepHeight, __NFUN_166__(NumSteps, 1))), float(AddToFirstStep)));
	Vertex3f(float(__NFUN_162__(StepLength, NumSteps)), 0, float(__NFUN_161__(StepHeight)));
	Poly4i(1, 4, 5, 6, 7, 'Back');
	__NFUN_180__(LastIdx, 4);
	i = 0;
	J0x1FF:

	// End:0x316 [Loop If]
	if(__NFUN_169__(i, NumSteps))
	{
		CurrentX = __NFUN_162__(i, StepLength);
		CurrentZ = __NFUN_165__(__NFUN_162__(i, StepHeight), AddToFirstStep);
		Vertex3f(float(CurrentX), float(CurrentY), float(CurrentZ));
		Vertex3f(float(CurrentX), float(__NFUN_165__(CurrentY, StepWidth)), float(CurrentZ));
		Vertex3f(float(__NFUN_165__(CurrentX, StepLength)), float(__NFUN_165__(CurrentY, StepWidth)), float(CurrentZ));
		Vertex3f(float(__NFUN_165__(CurrentX, StepLength)), float(CurrentY), float(CurrentZ));
		Poly4i(1, __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 4)), 3), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 4)), 2), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 4)), 1), __NFUN_165__(LastIdx, __NFUN_162__(i, 4)), 'Step');
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x1FF;
	}
	__NFUN_180__(LastIdx, __NFUN_162__(NumSteps, 4));
	i = 0;
	J0x32D:

	// End:0x692 [Loop If]
	if(__NFUN_169__(i, NumSteps))
	{
		CurrentX = __NFUN_162__(i, StepLength);
		CurrentZ = __NFUN_165__(__NFUN_162__(i, StepHeight), AddToFirstStep);
		// End:0x380
		if(__NFUN_173__(i, 0))
		{
			Adjustment = AddToFirstStep;			
		}
		else
		{
			Adjustment = 0;
		}
		Vertex3f(float(CurrentX), float(CurrentY), float(CurrentZ));
		Vertex3f(float(CurrentX), float(CurrentY), float(__NFUN_166__(__NFUN_166__(CurrentZ, StepHeight), Adjustment)));
		Vertex3f(float(CurrentX), float(__NFUN_165__(CurrentY, StepWidth)), float(__NFUN_166__(__NFUN_166__(CurrentZ, StepHeight), Adjustment)));
		Vertex3f(float(CurrentX), float(__NFUN_165__(CurrentY, StepWidth)), float(CurrentZ));
		Poly4i(1, __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 3), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 2), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 1), __NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 'Rise');
		Vertex3f(float(CurrentX), float(CurrentY), float(CurrentZ));
		Vertex3f(float(CurrentX), float(CurrentY), float(__NFUN_166__(__NFUN_166__(CurrentZ, StepHeight), Adjustment)));
		Vertex3f(float(__NFUN_165__(CurrentX, __NFUN_162__(StepLength, __NFUN_166__(NumSteps, i)))), float(CurrentY), float(__NFUN_166__(__NFUN_166__(CurrentZ, StepHeight), Adjustment)));
		Vertex3f(float(__NFUN_165__(CurrentX, __NFUN_162__(StepLength, __NFUN_166__(NumSteps, i)))), float(CurrentY), float(CurrentZ));
		Poly4i(1, __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 4), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 5), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 6), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 7), 'Side');
		Vertex3f(float(CurrentX), float(__NFUN_165__(CurrentY, StepWidth)), float(CurrentZ));
		Vertex3f(float(CurrentX), float(__NFUN_165__(CurrentY, StepWidth)), float(__NFUN_166__(__NFUN_166__(CurrentZ, StepHeight), Adjustment)));
		Vertex3f(float(__NFUN_165__(CurrentX, __NFUN_162__(StepLength, __NFUN_166__(NumSteps, i)))), float(__NFUN_165__(CurrentY, StepWidth)), float(__NFUN_166__(__NFUN_166__(CurrentZ, StepHeight), Adjustment)));
		Vertex3f(float(__NFUN_165__(CurrentX, __NFUN_162__(StepLength, __NFUN_166__(NumSteps, i)))), float(__NFUN_165__(CurrentY, StepWidth)), float(CurrentZ));
		Poly4i(1, __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 11), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 10), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 9), __NFUN_165__(__NFUN_165__(LastIdx, __NFUN_162__(i, 12)), 8), 'Side');
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x32D;
	}
	return EndBrush();
	return;
}

defaultproperties
{
	StepLength=32
	StepHeight=16
	StepWidth=256
	NumSteps=8
	GroupName=LinearStair
	BitmapFilename="BBLinearStair"
	ToolTip="Linear Staircase"
}