/*******************************************************************************
 * Options2DShaperBezierDetail generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Options2DShaperBezierDetail extends OptionsProxy
    native;

var() int DetailLevel;

defaultproperties
{
    DetailLevel=10
    DlgCaption="Bezier Detail"
}