/*******************************************************************************
 * OptionsBrushScale generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionsBrushScale extends OptionsProxy
	native;

var() float X;
var() float Y;
var() float Z;

defaultproperties
{
	X=1
	Y=1
	Z=1
	DlgCaption="Brush Scale"
}