/*******************************************************************************
 * OptionsSurfBevel generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionsSurfBevel extends OptionsProxy
	native;

var() int Depth;
var() int Bevel;

defaultproperties
{
	Depth=16
	Bevel=16
	DlgCaption="Bevel"
}