/*******************************************************************************
 * Options2DShaperExtrudeToPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Options2DShaperExtrudeToPoint extends Options2DShaper
    native;

var() float Depth;

defaultproperties
{
    Depth=256
    DlgCaption="Extrude To Point"
}