/*******************************************************************************
 * OptionsTexAlignFace generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionsTexAlignFace extends OptionsProxy
	native;

var() float TileU;
var() float TileV;

defaultproperties
{
	TileU=1
	TileV=1
	DlgCaption="Face"
}