/*******************************************************************************
 * Options2DShaperExtrudeToBevel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Options2DShaperExtrudeToBevel extends Options2DShaper
    native;

var() float Height;
var() float CapHeight;

defaultproperties
{
    Height=128
    CapHeight=32
    DlgCaption="Extrude To Bevel"
}