/*******************************************************************************
 * OptionsStaticMeshSmooth generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionsStaticMeshSmooth extends OptionsProxy
	native;

enum EStaticMeshSmoothType
{
	ST_UnSmooth,
	ST_SmoothAll,
	ST_SmoothAngle
};

var() OptionsStaticMeshSmooth.EStaticMeshSmoothType SmoothType;
var() float SmoothAngle;

defaultproperties
{
	SmoothType=2
	SmoothAngle=84
	DlgCaption="StaticMesh Smoothing"
}