/*******************************************************************************
 * Options2DShaperRevolve generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Options2DShaperRevolve extends Options2DShaper
    native;

var() int Per360;
var() int Use;

defaultproperties
{
    Per360=12
    Use=3
    DlgCaption="Revolve"
}