/*******************************************************************************
 * Options2DShaper generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Options2DShaper extends OptionsProxy
    native;

enum EAxis
{
    AXIS_X,
    AXIS_Y,
    AXIS_Z
};

var() Options2DShaper.EAxis Axis;

defaultproperties
{
    Axis=1
}