/*******************************************************************************
 * SheetBuilder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SheetBuilder extends BrushBuilder;

enum ESheetAxis
{
	AX_Horizontal,
	AX_XAxis,
	AX_YAxis
};

var() float Height;
var() float Width;
var() SheetBuilder.ESheetAxis Axis;
var() name GroupName;

event bool Build()
{
	// End:0x21
	if(__NFUN_150__(__NFUN_202__(Height, float(0)), __NFUN_202__(Width, float(0))))
	{
		return BadParameters();
	}
	BeginBrush(false, GroupName);
	// End:0xC2
	if(__NFUN_173__(int(Axis), int(0)))
	{
		Vertex3f(__NFUN_196__(Width, float(2)), __NFUN_196__(Height, float(2)), 0);
		Vertex3f(__NFUN_196__(Width, float(2)), __NFUN_196__(__NFUN_194__(Height), float(2)), 0);
		Vertex3f(__NFUN_196__(__NFUN_194__(Width), float(2)), __NFUN_196__(__NFUN_194__(Height), float(2)), 0);
		Vertex3f(__NFUN_196__(__NFUN_194__(Width), float(2)), __NFUN_196__(Height, float(2)), 0);		
	}
	else
	{
		// End:0x157
		if(__NFUN_173__(int(Axis), int(1)))
		{
			Vertex3f(0, __NFUN_196__(Width, float(2)), __NFUN_196__(Height, float(2)));
			Vertex3f(0, __NFUN_196__(Width, float(2)), __NFUN_196__(__NFUN_194__(Height), float(2)));
			Vertex3f(0, __NFUN_196__(__NFUN_194__(Width), float(2)), __NFUN_196__(__NFUN_194__(Height), float(2)));
			Vertex3f(0, __NFUN_196__(__NFUN_194__(Width), float(2)), __NFUN_196__(Height, float(2)));			
		}
		else
		{
			Vertex3f(__NFUN_196__(Width, float(2)), 0, __NFUN_196__(Height, float(2)));
			Vertex3f(__NFUN_196__(__NFUN_194__(Width), float(2)), 0, __NFUN_196__(Height, float(2)));
			Vertex3f(__NFUN_196__(__NFUN_194__(Width), float(2)), 0, __NFUN_196__(__NFUN_194__(Height), float(2)));
			Vertex3f(__NFUN_196__(Width, float(2)), 0, __NFUN_196__(__NFUN_194__(Height), float(2)));
		}
	}
	Poly4i(1, 0, 1, 2, 3, 'Sheet', 8);
	return EndBrush();
	return;
}

defaultproperties
{
	Height=256
	Width=256
	GroupName=Sheet
	BitmapFilename="BBSheet"
	ToolTip="Sheet"
}