/*******************************************************************************
 * ActionPoint_Flyer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActionPoint_Flyer extends ActionPoint
	collapsecategories
	exportstructs
	notplaceable;

defaultproperties
{
	bCheckShrunk=false
	bFlyer=true
	bJumpPoint=true
	MaxJumpDistance=1000
	
	bMasked=/* Unknown default property type! */
	Texture=2359894
	bMasked=/* Unknown default property type! */
}