/*******************************************************************************
 * ActionPoint_Jumpable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActionPoint_Jumpable extends ActionPoint
	collapsecategories
	exportstructs
	notplaceable;

event Vector GetTeleportToLocation(Actor DestActor, float APOffset)
{
	return __NFUN_238__(Location, __NFUN_232__(0, 0, DestActor.CollisionHeight));
	return;
}

defaultproperties
{
	bCheckShrunk=false
	bJumpPoint=true
	MaxJumpDistance=2500
	DefaultJumpToInfo(0)=(System=39864643,bMasked=/* Unknown default property type! */)
}