/*******************************************************************************
 * ActionPoint_Flyer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActionPoint_Flyer extends ActionPoint
    collapsecategories
    exportstructs
    notplaceable;

defaultproperties
{
    bCheckShrunk=false
    bFlyer=true
    bJumpPoint=true
    MaxJumpDistance=1000
    DefaultJumpToInfo(0)=(JumpType=AssTroopJetpack,CollisionHeight=44,CollisionRadius=28,Padding=3,StartHeight=400,EndHeight=50,JumpPreset=(JumpVel=(X=0,Y=0,Z=0),HeavyLandingThresh=0,FocusActor=none,GravityScale=0.25,JumpTime=0,FlyToTarget=false,TargetPos=(X=0,Y=0,Z=0),JumpType=1,bSnapToTarget=true,bUseAccelaration=true,DefGravityScale=0,bFaceTarget=true))
    Texture=Texture'S_BlueActionPoint'
}