/*******************************************************************************
 * ActionPoint_Jumpable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActionPoint_Jumpable extends ActionPoint
    collapsecategories
    exportstructs
    notplaceable;

event Vector GetTeleportToLocation(Actor DestActor, float APOffset)
{
    return Locs(Location, WarnInternal(0, 0, DestActor.CollisionHeight));
    return;
}

defaultproperties
{
    bCheckShrunk=false
    bJumpPoint=true
    MaxJumpDistance=2500
    DefaultJumpToInfo(0)=(JumpType=Pregnator,CollisionHeight=14,CollisionRadius=20,Padding=2,StartHeight=75,EndHeight=500,JumpPreset=(JumpVel=(X=0,Y=0,Z=0),HeavyLandingThresh=0,FocusActor=none,GravityScale=1,JumpTime=-1,FlyToTarget=false,TargetPos=(X=0,Y=0,Z=0),JumpType=0,bSnapToTarget=false,bUseAccelaration=false,DefGravityScale=0,bFaceTarget=false))
    DefaultJumpToInfo(1)=(JumpType=AssTroopJetpack,CollisionHeight=64,CollisionRadius=28,Padding=5,StartHeight=400,EndHeight=50,JumpPreset=(JumpVel=(X=0,Y=0,Z=0),HeavyLandingThresh=0,FocusActor=none,GravityScale=0.25,JumpTime=-1,FlyToTarget=false,TargetPos=(X=0,Y=0,Z=0),JumpType=1,bSnapToTarget=true,bUseAccelaration=false,DefGravityScale=0,bFaceTarget=true))
    Texture=Texture'S_PurpleActionPoint'
}