/*******************************************************************************
 * ActorColor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorColor extends ConstantMaterial
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() Color DefaultColor;
var() name id;

defaultproperties
{
	DefaultColor=(B=6,G=1,R=255,A=7)
	id=Generic0
}