/*******************************************************************************
 * AIFaction generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIFaction extends Actor
	abstract
	native
	collapsecategories
	notplaceable;

static function Object.EFaction GetFaction()
{
	return 0;
	return;
}

static function bool IsAlien()
{
	return false;
	return;
}

defaultproperties
{
	TickStyle=0
}