/*******************************************************************************
 * AIFactionHuman generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIFactionHuman extends AIFaction
    abstract
    collapsecategories
    notplaceable;

static function Object.EFaction GetFaction()
{
    return 0;
    return;
}
