/*******************************************************************************
 * AIInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIInfo extends InfoActor
	native
	collapsecategories
	notplaceable;

cpptext
{
// Stripped
}

struct SAIInfoAction
{
	var name ActionName;
	var array<Actor> Actors;
};

var() array<SAIInfoAction> ActionList;
