/*******************************************************************************
 * BeamAnchor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BeamAnchor extends Info
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

defaultproperties
{
	CollisionRadius=0
	CollisionHeight=0
	RemoteRole=0
}