/*******************************************************************************
 * BinkTexture generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BinkTexture extends RenderedMaterial
    native
    hidecategories(Object);

cpptext
{
// Stripped
}

var const transient bool bLooping;
var transient bool bIOStatus;
var transient bool bForceSync;
var const transient int SeekFrame;
var const transient int BinkHandle;
var const transient int Revision;
var const transient int CacheId[2];
var transient int SyncTime;

// Export UBinkTexture::execSetFrame(FFrame&, void* const)
native(1211) function SetFrame(int Frame);

// Export UBinkTexture::execSetPause(FFrame&, void* const)
native(1212) function SetPause(bool bPause);

// Export UBinkTexture::execSetLoop(FFrame&, void* const)
native(1213) function SetLoop(bool bLoop);

// Export UBinkTexture::execSetVolume(FFrame&, void* const)
native(1214) function SetVolume(float Volume, optional bool bOverrideCustomMusic);

// Export UBinkTexture::execIsFinalFrame(FFrame&, void* const)
native(1215) function bool IsFinalFrame();

// Export UBinkTexture::execGetFrame(FFrame&, void* const)
native(1216) function int GetFrame();

// Export UBinkTexture::execGetFrameCount(FFrame&, void* const)
native(1217) function int GetFrameCount();

// Export UBinkTexture::execGetLoop(FFrame&, void* const)
native(1218) function bool GetLoop();

// Export UBinkTexture::execOpenBink(FFrame&, void* const)
native(1219) static final function BinkTexture OpenBink(string BinkMoviePath, optional bool bPreload);

// Export UBinkTexture::execCloseBink(FFrame&, void* const)
native(1220) static final function CloseBink(BinkTexture Bink);

// Export UBinkTexture::execOverrideBackgroundMusic(FFrame&, void* const)
native static final function OverrideBackgroundMusic();

defaultproperties
{
    bBinkMaterial=true
}