/*******************************************************************************
 * Bitmap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Bitmap extends RenderedMaterial
    abstract
    native
    noexport
    hidecategories(Object);

enum ETextureFormat
{
    TEXF_P8,
    TEXF_RGBA7,
    TEXF_RGB16,
    TEXF_DXT1,
    TEXF_RGB8,
    TEXF_RGBA8,
    TEXF_NODATA,
    TEXF_DXT3,
    TEXF_DXT5,
    TEXF_G8,
    TEXF_G16,
    TEXF_V8U8,
    TEXF_RGB565,
    TEXF_ARGB4444
};

var const Bitmap.ETextureFormat Format;
var(Texture) Palette Palette;
var const byte UBits;
var const byte VBits;
var const int USize;
var const int VSize;
var(Texture) const int UClamp;
var(Texture) const int VClamp;
var(Texture) Object.ETexClampMode UClampMode;
var(Texture) Object.ETexClampMode VClampMode;
var const Color MipZero;
var const Color MaxColor;
var const int InternalTime[2];

defaultproperties
{
    MipZero=(R=64,G=128,B=64,A=0)
    MaxColor=(R=255,G=255,B=255,A=255)
    bBitmapMaterial=true
}