/*******************************************************************************
 * BranchingTrigger generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BranchingTrigger extends Triggers
    abstract
    native
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var(Events) name FailedEvent;

simulated function Branch_Success(Pawn _EventInstigator, Actor _Other)
{
    GlobalTrigger(Event, _EventInstigator, _Other);
    return;
}

simulated function Branch_Fail(Pawn _EventInstigator, Actor _Other)
{
    GlobalTrigger(FailedEvent, _EventInstigator, _Other);
    return;
}
