/*******************************************************************************
 * BumpWaterReflection generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BumpWaterReflection extends RenderedMaterial
    native
    hidecategories(Object);

cpptext
{
// Stripped
}

var() MaterialEx NormalMap;
var() MaterialEx HeightMap;
var() MaterialEx NormalMap2;
var() MaterialEx HeightMap2;
var() float BumpScale;
var() int NumSmoothPasses;
var() bool bHiResNormals;
var() bool bInvertBumps;
var() MaterialEx BumpTarget;
var() BumpMap SurfaceNormalMap;
var() MaterialEx SurfaceSpecMap;
var() noexport float FresnelAlpha1 "How strong reflection is when water normal points towards from camera.";
var() noexport float FresnelAlpha2 "How strong reflection is when water normal points away from camera.";
var() noexport float FresnelExp "Controls curve (fade speed) between FresnelAlpha1 and FresnelAlpha2.";
var() float ReflPerturbScale;
var() float RefrPerturbScale;
var() float SpecularPower;
var() float SpecularScale;
var() noexport Color WaterColor "Color of water.";
var() noexport float WaterColorAlpha "How strong the water color is compared to refraction (if bRefract is true also).";
var() noexport float BackGroundNormalStrength "If greater than 0, will be the strength at which normals behind the water will affect the water.";
var() bool bRefract;
var() MaterialEx SurfaceMaterial;
var() noexport MaterialEx SurfaceAlpha "Controls overall surface alpha";
var() noexport float WaterEdgeFadeDist "The dist from wall edges where the water will become fully opaque";
var() noexport bool bPerPixelLighting "If true, this material will act as a shader, and will receive perp pixel lighting.";
var() noexport Color EmissiveTint "Color to apply as emissive bloom";
var() noexport float BloomScale "Global scalar for bloom";

defaultproperties
{
    BumpScale=1
    SurfaceNormalMap=(NormalMap=none,HeightMap=none,BumpScale=1,NumSmoothPasses=0,bHiResNormals=false,bInvertBumps=false)
    FresnelAlpha1=0.2
    FresnelAlpha2=0.8
    FresnelExp=2
    ReflPerturbScale=0.045
    RefrPerturbScale=0.07
    SpecularPower=100
    SpecularScale=1
    WaterColor=(R=20,G=20,B=10,A=0)
    WaterColorAlpha=0.7
    WaterEdgeFadeDist=25
    BloomScale=1
    bBumpWaterReflection=true
}