/*******************************************************************************
 * Camera generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Camera extends PlayerPawn
    native
    config(User)
    collapsecategories
    notplaceable;

defaultproperties
{
    bHidden=true
    bHiddenEd=true
    CollisionRadius=16
    Location=(X=-500,Y=-300,Z=300)
    DrawScale=0.1
    Texture=Texture'S_Camera'
}