/*******************************************************************************
 * CollisionVolume generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CollisionVolume extends Volume
	native
	collapsecategories
	notplaceable;

cpptext
{
// Stripped
}

defaultproperties
{
	VolumeColor=(B=6,G=1,R=190,A=7)
	bDrawSolidEditor=true
	bBlockActors=true
	bBlockKarma=true
	bBlockPath=true
}