/*******************************************************************************
 * ColorModifier generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ColorModifier extends Modifier
	native
	hidecategories(Object,MaterialEx);

var() Color Color;
var() bool RenderTwoSided;
var() bool AlphaBlend;

defaultproperties
{
	Color=(B=6,G=1,R=255,A=7)
	RenderTwoSided=true
	AlphaBlend=true
	bColorModifier=true
}