/*******************************************************************************
 * Corpse generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Corpse extends CorpseBase
    collapsecategories
    notplaceable;

defaultproperties
{
    RemoveCheckTime=90
    BoneDamageThreshold=21
    FrozenBoneDamageThreshold=5
    GibThreshold=50
    FrozenGibThreshold=35
    FrozenSolidThreshold=0.2
    ThawJointsThreshold=0.15
    GibMaxDistance=50
    LimbEgoBoost=2
    GibsEgoBoost=4
    MaxGibsPerFrame=5
    MaxLimbsPerFrame=3
    FullyGibbedLinearVelocity=(X=350,Y=0,Z=0)
    FullyGibbedAngularVelocityVariance=(X=400,Y=400,Z=400)
    FrozenFriction=0.01
    FreezeDuration=1
    ThawDuration=10
    FrozenPhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.Ice.IceBlock_Impact_01','a_impact.Ice.IceBlock_Impact_02','a_impact.Ice.IceBlock_Impact_03','a_impact.Ice.IceBlock_Impact_04'),SoundInfo=(InputRange=(Min=32,Max=500),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0,Max=1)),bDisableSoundInWater=true)
    FrozenPhysicsSoundOverrides(1)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.Ice.IceBlock_Slide_LP'),SoundInfo=(InputRange=(Min=24,Max=800),OutputPitchRange=(Min=0.9,Max=1),OutputVolumeRange=(Min=0,Max=1)),bDisableSoundInWater=true)
    ClearMaterial='dt_editor.Surface.Climbable_Masking'
    bClientSidePhysics=true
    bCanBreakGlass=true
    bIgnorePawnAirCushion=true
    bDoPhysicsWaterEffects=true
    bTickOnlyWhenPhysicsAwake=true
    WaterSplash='p_Decorations.WaterSplash_Medium.WaterSplash_Medium_Spawner'
    ImpactSoundRadius=8192
    ImpactSoundInnerRadius=320
    ImpactSoundTimer=0.4
    DynamicInteractionClassification=7
    KFriction=0.38
    KRestitution=0
    KLinearDamping=0.4
    KAngularDamping=0.9
    EnableDisableThreshold=8
    PhysicsTimeScale=0.75
    PhysicsEntityGroup=CorpsePhysicsEntityGroup
    PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.body.BodySlam_01','a_impact.body.BodySlam_02','a_impact.body.BodySlam_03','a_impact.body.BodySlam_04'),SoundInfo=(InputRange=(Min=64,Max=800),OutputPitchRange=(Min=0.75,Max=1.125),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(1)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.body.BodySlide_01'),SoundInfo=(InputRange=(Min=6,Max=400),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(2)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.KarmaBody.TorsoRoll02'),SoundInfo=(InputRange=(Min=5,Max=10),OutputPitchRange=(Min=0.85,Max=1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    bCollisionAssumeValid=true
    bAcceptMeshAccurateMoveActorTrace=true
    bBlockActors=true
    bIsCorpse=true
    bDumbMesh=false
    bTickOnlyZoneRecent=true
    bAcceptMinesInMultiplayer=false
    bAcceptsDecalProjectors=false
    bCollideActors=true
    Mass=200
    DrawType=2
    OverlayBumpShaderInfo=(Shader='dt_Effects3.FrozenShader.Frozen_BS',Cube='dt_cubemaps.World.genchromeenv1bc_cubemap',UVScale=(X=1,Y=1,Z=0))
    RemoteRole=0
    VoicePack='SoundConfig.Interactive.VoicePack_Decorations'
}