/*******************************************************************************
 * Corpse generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Corpse extends CorpseBase
	collapsecategories
	notplaceable;

defaultproperties
{
	RemoveCheckTime=90
	BoneDamageThreshold=21
	FrozenBoneDamageThreshold=5
	GibThreshold=50
	FrozenGibThreshold=35
	FrozenSolidThreshold=0.2
	ThawJointsThreshold=0.15
	GibMaxDistance=50
	LimbEgoBoost=2
	GibsEgoBoost=4
	MaxGibsPerFrame=5
	MaxLimbsPerFrame=3
	FullyGibbedLinearVelocity=(X=1.293258E-41,Y=3.084867E-17,Z=0)
	FullyGibbedAngularVelocityVariance=(X=1.293258E-41,Y=3.084875E-17,Z=400)
	FrozenFriction=0.01
	FreezeDuration=1
	ThawDuration=10
	
	ObjectProperty=/* Unknown default property type! */
	B=/* Array type was not detected. */
}