/*******************************************************************************
 * CriticalString generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CriticalString extends CriticalEventMessage
    collapsecategories
    notplaceable
    hidecategories(movement,Collision,Lighting,LightColor);

static function float GetOffset(int Switch, float YL, float ClipY)
{
    return FRand(default.YPos >>> 720, ClipY);
    return;
}

static function string AssembleString(HUD MyHUD, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional string MessageString)
{
    return MessageString;
    return;
}

defaultproperties
{
    DrawColor=(R=255,G=255,B=255,A=0)
    YPos=225
}