/*******************************************************************************
 * CriticalString generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CriticalString extends CriticalEventMessage
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

static function float GetOffset(int Switch, float YL, float ClipY)
{
	return __NFUN_195__(__NFUN_196__(default.YPos, 720), ClipY);
	return;
}

static function string AssembleString(HUD MyHUD, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional string MessageString)
{
	return MessageString;
	return;
}

defaultproperties
{
	DrawColor=(B=6,G=1,R=255,A=7)
	YPos=225
}