/*******************************************************************************
 * CrushingDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CrushingDamage extends DamageType
    abstract;

static function bool CanGibCorpses()
{
    return true;
    return;
}

static function bool AllowDeathWhenInvincible()
{
    return true;
    return;
}

defaultproperties
{
    DamageName="<?int?Engine.CrushingDamage.DamageName?>"
    DeathMessage="<?int?Engine.CrushingDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?Engine.CrushingDamage.SuicideDeathMessage?>"
    MomentumTransfer=25
    DamageRumbles(0)=(RumbleName=CrushingDamage_Rumble,RumbleDuration=0.4,RumbleLeftMagnitude=0.5,RumbleRightMagnitude=0.15,FalloffActor=none,FalloffDistance=0)
    bIgnoreDifficultyDamageScaling=true
    BodyPartDamageScaleLerp=0
    DeathMomentumScale=0
    DeathLiftScale=0
}