/*******************************************************************************
 * Cubemap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cubemap extends Texture
    native
    noexport
    safereplace
    hidecategories(Object);

var() Texture Faces[6];
var transient Texture ActiveFaces[6];
var transient byte FaceDirty[6];
var transient int CubemapRenderInterface;
var int Padding;

defaultproperties
{
    bCubemap=true
}