/*******************************************************************************
 * DecoExplosionDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoExplosionDamage extends ExplosionDamage;

defaultproperties
{
	DamageRumbles(0)=(RumbleName=dnRocket_RPG_Rumble,RumbleDuration=0.5,RumbleLeftMagnitude=0.8,RumbleRightMagnitude=0,FalloffActor=none,FalloffDistance=0)
}