/*******************************************************************************
 * DefaultPhysicsVolume generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DefaultPhysicsVolume extends PhysicsVolume
	native
	notplaceable;

function Destroyed()
{
	__NFUN_355__(__NFUN_302__(string(self), " destroyed!"));
	assert(false);
	return;
}

defaultproperties
{
	bStatic=false
	bNoDelete=false
	bHiddenEd=true
	bCollideActors=false
}