/*******************************************************************************
 * DistFadeColor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistFadeColor extends ConstantMaterial
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() float StartDist;
var() float EndDist;
var() Color StartColor;
var() Color EndColor;
