/*******************************************************************************
 * DlcInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DlcInfo extends Info
	native
	config(DlcInfo)
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

cpptext
{
// Stripped
}

struct DlcPackageInfo
{
	var int DlcId;
	var string DlcName;
	var array<int> SPMapIds;
	var array<int> MPMapIds;
	var array<int> ChallengeIds;
};

var config array<DlcPackageInfo> DlcPackages;
var config array<Object.EPreorderGroup> PreorderGroups;
var config bool bPreorderUnlockDLC;
var config array<string> PrecacheObjs;
