/*******************************************************************************
 * dnMuzzleFX_Spawners generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Spawners extends dnFriendFX_Spawners
    collapsecategories
    notplaceable
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    bNetTemporary=true
    bDontSimulateMotion=true
}