/*******************************************************************************
 * dnPhysicsFX_Spawners generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnPhysicsFX_Spawners extends dnFriendFX_Spawners
	native
	collapsecategories
	notplaceable
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

cpptext
{
// Stripped
}

var float PerformChance;
var float OriginalSystemSizeScale;

function PostVerifySelf()
{
	super(RenderActor).PostVerifySelf();
	OriginalSystemSizeScale = SystemSizeScale;
	return;
}

defaultproperties
{
	PerformChance=0.35
	DestroyWhenEmpty=false
	SystemSizeScale=0.01
}