/*******************************************************************************
 * DoorVoicePack generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorVoicePack extends CharacterVoicePack
	exportstructs
	hidecategories(Object);

defaultproperties
{
	CharacterSounds(0)=(B=class'Weapon',GroupName=Opening,AffiliationName=None,AnimControllerEntries=(None,SoundInfo,SetPropertyByIndex,MaxFreq,bAllowRepeats,Sound,bPlayAsAmbient,Sound,MixerGroupOverride,RumbleName,None,SimpleSingleSound,B,None,Sounds,StructProperty,ObjectProperty,None,SlotPriority,Engine,None,VolumePrefab,Engine,None,Slots,StructProperty,ByteProperty,None,Volume,bMasked,None,None,None,None,VolumeVariance,bMasked,None,None,None,None,InnerRadius,bMasked,None,None,None,None,InnerRadiusVariance,bMasked,None,None,None,None,Radius,bMasked,None,None,None,None,RadiusVariance,bMasked,None,None,None,None,Pitch,bMasked,None,None,None,None,PitchVariance,bMasked,None,None,None,None,Flags,Speak,AssignSound,bNoOverride,Sound,bMenuSound,Sound,bNoFilter,Sound,bNoOcclude,Sound,bNoAIHear,Sound,bNoScale,Sound,bSpoken,Sound,bPlayThroughListener,Sound,bNoDoppler,Sound,bDialogSound,Sound,bNoReverb,Sound,bEnableVis,Sound,bSkipFlangePrevention,Sound,bSkipSoundRadiusTest,Sound,bIgnoreTimeDilation,Sound,None,SoundLocationOverride,SetSlotVisFalloffRate,Engine,RelaySetState,System,Sound,bMakeAbsoluteForActor,Sound,OverrideType,Engine,None,Location3D,HUD,VSize,X,bMasked,None,None,None,None,Y,bMasked,None,None,None,None,Z,bMasked,None,None,None,None,None,Velocity3D,HUD,VSize,X,bMasked,None,None,None,None,Y,bMasked,None,None,None,None,Z,bMasked,None,None,None,None,None,None,Offset,IsMP,None,None,None,None,Delay,bMasked,None,None,None,None,SlotIndex,IsMP,None,None,None,None,ForcedIndex,IsMP,None,None,None,None,SoundFadeInfo,CalcProjVelocity,Engine,movement,FadeInDuration,bMasked,None,None,None,None,FadeOutStartTime,bMasked,None,None,None,None,FadeOutDuration,bMasked,None,None,None,None,FadeInEndCallback,RumbleName,None,FadeOutEndCallback,RumbleName,None,None,SoundEndCallback,RumbleName,None,PlayedSounds,StructProperty,ObjectProperty,None,Filters,StructProperty,StructProperty,None,None,ReplayThrottle,bMasked,None,None,None,None,UsedAnimControllerEntries,StructProperty,NameProperty,None,None,bAllowAnimRepeats,Sound,GroupName,bTexture,Opened,AffiliationName,RumbleName,None,AnimControllerEntries,StructProperty,NameProperty,None,SoundInfo,SetPropertyByIndex,MaxFreq,bAllowRepeats,Sound,bPlayAsAmbient,Sound,MixerGroupOverride,RumbleName,None,SimpleSingleSound,B,None,Sounds,StructProperty,ObjectProperty))
	CharacterSounds(1)=(SlotPriority=0,VolumePrefab=0,Slots=/* Array type was not detected. */)
	CharacterSounds(2)=(Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.293258E-41,Y=3.079134E-17,Z=0),Z=0),Velocity3D=(X=1.293258E-41,Y=3.079134E-17,Z=0),Z=0)
	CharacterSounds(3)=none
	CharacterSounds(4)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=/* Array type was not detected. */)
	CharacterSounds(5)=(Filters=/* Array type was not detected. */)
	CharacterSounds(6)=none
}