/*******************************************************************************
 * DrowningDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrowningDamage extends DamageType
    abstract;

defaultproperties
{
    DeathMessage="<?int?Engine.DrowningDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?Engine.DrowningDamage.SuicideDeathMessage?>"
    bScoreHit=false
    DamageVibrations(0)=(bNoLerp=false,bToggleSign=true,Style=2,Function=1,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.4,ShakeFrequency=0.08,ShakeMagnitude=1000,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=DrowningDamage_Shake)
    bIgnoreDifficultyDamageScaling=true
    DamageScreenFlashColorMin=(R=0,G=0,B=128,A=128)
    DamageScreenFlashColorMax=(R=0,G=0,B=255,A=255)
}