/*******************************************************************************
 * Effects generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Effects extends RenderActor
    collapsecategories
    notplaceable;

static function SSoundInfo GetSoundEffect()
{
    return;
}

defaultproperties
{
    bHidden=true
    TickStyle=0
    RemoteRole=0
}