/*******************************************************************************
 * ElectricalDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ElectricalDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?Engine.ElectricalDamage.DamageName?>"
	DeathMessage="<?int?Engine.ElectricalDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.ElectricalDamage.SuicideDeathMessage?>"
	bScoreHit=false
	MomentumTransfer=0
	DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
}