/*******************************************************************************
 * FakeBumpMap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FakeBumpMap extends RenderedMaterial
    native
    hidecategories(Object);

cpptext
{
// Stripped
}

var() MaterialEx NormalMap;
var() MaterialEx HeightMap;
var() float BumpScale;
var() int NumSmoothPasses;
var() bool bInvertBumps;
var() BumpMap NormalMap2;
var() MaterialEx BumpTarget;
var() bool CA_Filter;
var() float CA_ShiftR;
var() float CA_ShiftG;
var() float CA_ShiftRScale;
var() float CA_ShiftGScale;
var() MaterialEx AlphaMap;
var() float EdgeFadeDist;

defaultproperties
{
    BumpScale=1
    NormalMap2=(NormalMap=none,HeightMap=none,BumpScale=1,NumSmoothPasses=0,bHiResNormals=false,bInvertBumps=false)
    CA_ShiftR=15
    CA_ShiftG=15
    CA_ShiftRScale=1.3
    CA_ShiftGScale=1.3
    bFakeBumpMap=true
}