/*******************************************************************************
 * FinalBlend generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FinalBlend extends Modifier
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() Object.EFrameBufferBlending FrameBufferBlending;
var() bool ZWrite;
var() noexport bool ZWriteTrans "ZWrite for transparent passes using this material";
var() bool ZTest;
var() bool Wireframe;
var() bool AlphaTest;
var() bool TwoSided;
var() bool TwoSidedShadow;
var() byte AlphaRef;
var() bool bAllowGenericBlooms;
var() Color GenericBloomTint;
var() int ZBiasAdjust;
var() bool bCastShadow;
var() int AlphaSortGroup;
var() float UnlitHDRScale;
var() float EdgeFadeDist;

defaultproperties
{
    ZWrite=true
    ZTest=true
    GenericBloomTint=(R=255,G=255,B=255,A=0)
    bCastShadow=true
    UnlitHDRScale=1
    bFinalBlend=true
}