/*******************************************************************************
 * FireDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FireDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?Engine.FireDamage.DamageName?>"
	DeathMessage="<?int?Engine.FireDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.FireDamage.SuicideDeathMessage?>"
	bScoreHit=false
	DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
	bIgnoreDifficultyDamageScaling=true
}