/*******************************************************************************
 * FlashEffects generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FlashEffects extends Effects
	collapsecategories
	notplaceable;

function Flash(Vector Loc, Rotator Rot, optional float FlashTime, optional float FlashScale)
{
	__NFUN_645__(Loc);
	__NFUN_652__(Rot);
	QuickFlash(FlashTime, FlashScale);
	return;
}

function Hide()
{
	__NFUN_590__(true);
	return;
}

function QuickFlash(optional float FlashTime, optional float FlashScale)
{
	// End:0x14
	if(__NFUN_201__(FlashScale, float(0)))
	{
		__NFUN_591__(FlashScale);
	}
	__NFUN_590__(false);
	// End:0x32
	if(__NFUN_202__(FlashTime, 0))
	{
		FlashTime = 0.06;
	}
	__NFUN_605__(FlashTime, false, 'Hide');
	return;
}

defaultproperties
{
	bIgnoreBList=true
	DrawType=2
}