/*******************************************************************************
 * FrameBuffer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FrameBuffer extends Bitmap
	native
	hidecategories(Object);

cpptext
{
// Stripped
}

var() float XScale;
var() float YScale;
var() float FOVScale;
var() noexport name FrameBufferGroup "Framebuffers in different groups will be guaranteed a fresh copy of the background.";
var() bool bNoAutoUV;
var() noexport bool bAllowDirtyData "If true, this material won't force the scratch frame buffer to be updated.";

defaultproperties
{
	XScale=1
	YScale=1
	FOVScale=1
}