/*******************************************************************************
 * GasPodDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GasPodDamage extends DamageType
    abstract;

defaultproperties
{
    DeathMessage="<?int?Engine.GasPodDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?Engine.GasPodDamage.SuicideDeathMessage?>"
    MomentumTransfer=0
    DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
}