/*******************************************************************************
 * GrayscaleShader generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GrayscaleShader extends RenderedMaterial
	native
	hidecategories(Object);

cpptext
{
// Stripped
}

var() MaterialEx Material;
var() Color OutputColor;

simulated function class<Material> GetCurrentMaterial()
{
	// End:0x12
	if(__NFUN_340__(MaterialClass, none))
	{
		return MaterialClass;
	}
	// End:0x2F
	if(__NFUN_340__(Material, none))
	{
		return Material.GetCurrentMaterial();
	}
	return super(MaterialEx).GetCurrentMaterial();
	return;
}

defaultproperties
{
	OutputColor=(B=6,G=1,R=128,A=7)
}