/*******************************************************************************
 * HUDEffects generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDEffects extends InfoActor
    native
    collapsecategories
    notplaceable;

function StartEffect()
{
    return;
}

event ExecuteEffect(optional float Scale)
{
    return;
}

defaultproperties
{
    bHidden=true
}