/*******************************************************************************
 * HUDIconTable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HUDIconTable extends Object
    native;

var() array<SHUDPickupEventIcon> PickupEventIcons;
var() array<SHUDAmmoClipIcon> AmmoClipIcons;
var() array<SHUDAmmoClipIcon> AmmoClipSpentIcons;
