/*******************************************************************************
 * Info generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Info extends InfoActor
	abstract
	native
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

defaultproperties
{
	bHidden=true
	bIsInfo=true
}