/*******************************************************************************
 * InternetInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InternetInfo extends Info
	transient
	native
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

function string GetBeaconAddress(int i)
{
	return;
}

function string GetBeaconText(int i)
{
	return;
}

defaultproperties
{
	bNoNativeTick=false
}