/*******************************************************************************
 * InterpolationPointDynamic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpolationPointDynamic extends InterpolationPoint
	collapsecategories
	notplaceable;

var bool bInitialized;

function BeginPlay()
{
	return;
}

event BuildPath(optional int bWalkTree)
{
	// End:0x0B
	if(bInitialized)
	{
		return;
	}
	super.BuildPath(bWalkTree);
	// End:0x32
	if(__NFUN_340__(Next, none))
	{
		Next.BuildPath();
	}
	bInitialized = true;
	return;
}

function RebuildPath()
{
	bInitialized = false;
	BuildPath();
	return;
}

defaultproperties
{
	MotionType=2
}