/*******************************************************************************
 * KAngularMotorAffector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KAngularMotorAffector extends KAffector
    native
    collapsecategories
    notplaceable
    hidecategories(Collision,HeatVision,Interactivity,Karma,KarmaCollision);

cpptext
{
// Stripped
}

var(KAffector) const noexport float DesiredAngularVelocity "How fast we want this object to spin around the axis represented by this affector (in Unreal rotator units/second).";
var(KAffector) const noexport float MaximumTorque "The maximum torque we can apply in pursuit of our DesiredAngularVelocity. (Note: impossibly huge values are fine -- they will make the motor stronger, but will not make it spin faster than [DesiredAngularVelocity].)";

// Export UKAngularMotorAffector::execSetDesiredAngularVelocity(FFrame&, void* const)
native(1110) final function SetDesiredAngularVelocity(float NewDesiredAngularVelocity);

// Export UKAngularMotorAffector::execSetMaximumTorque(FFrame&, void* const)
native(1111) final function SetMaximumTorque(float NewMaximumTorque);

defaultproperties
{
    MaximumTorque=100000
}