/*******************************************************************************
 * KBoxSensor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KBoxSensor extends KSensor
	native
	collapsecategories
	notplaceable;

cpptext
{
// Stripped
}

var(KSensor) const Vector BoxSensorSize;

// Export UKBoxSensor::execSetSensorSize(FFrame&, void* const)
native(1125) final function SetSensorSize(Vector NewSensorSize)
{
	//native.NewSensorSize;	
}

defaultproperties
{
	BoxSensorSize=(X=1.293258E-41,Y=3.084682E-17,Z=16)
}