/*******************************************************************************
 * Keypoint generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Keypoint extends InfoActor
	abstract
	native
	collapsecategories
	notplaceable;

defaultproperties
{
	bStatic=true
	bHidden=true
	CollisionRadius=10
	CollisionHeight=10
	Texture=Texture'S_Keypoint'
	SoundVolume=0
}