/*******************************************************************************
 * KLineSensor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KLineSensor extends KSensor
	native
	collapsecategories
	notplaceable;

cpptext
{
// Stripped
}

var(KSensor) const float LineSensorLength;

// Export UKLineSensor::execSetSensorLength(FFrame&, void* const)
native(1126) final function SetSensorLength(float NewSensorLength)
{
	//native.NewSensorLength;	
}

defaultproperties
{
	LineSensorLength=16
}