/*******************************************************************************
 * KLinearPulley generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KLinearPulley extends KPulley
	native
	collapsecategories
	notplaceable
	hidecategories(Collision,HeatVision,Interactivity,Karma,KarmaCollision);

cpptext
{
// Stripped
}

var(KarmaConstraint) const Vector KConstraintActor1Offset;
var(KarmaConstraint) const Vector KConstraintActor2Offset;
