/*******************************************************************************
 * KPulley generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KPulley extends KConstraint
    abstract
    native
    notplaceable
    hidecategories(Collision,HeatVision,Interactivity,Karma,KarmaCollision);

cpptext
{
// Stripped
}

var(KarmaConstraint) const bool bUseSecondaryAxis;
var(KarmaConstraint) const Rotator SecondaryAxis;
var(KarmaConstraint) const float PulleyRatio;

// Export UKPulley::execSetSecondaryAxisState(FFrame&, void* const)
native(1095) final function SetSecondaryAxisState(optional bool bNewUseSecondaryAxis, optional Rotator NewSecondaryAxis);

// Export UKPulley::execSetPulleyRatio(FFrame&, void* const)
native(1096) final function SetPulleyRatio(float NewPulleyRatio);

defaultproperties
{
    PulleyRatio=1
    bDirectional=true
}