/*******************************************************************************
 * KSphereSensor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KSphereSensor extends KSensor
    native
    collapsecategories
    notplaceable;

cpptext
{
// Stripped
}

var(KSensor) const float SphereSensorRadius;

// Export UKSphereSensor::execSetSensorRadius(FFrame&, void* const)
native(1124) final function SetSensorRadius(float NewSensorRadius);

defaultproperties
{
    SphereSensorRadius=16
    bDirectional=false
}