/*******************************************************************************
 * LipSyncInfo_Female generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LipSyncInfo_Female extends LipSyncInfo
	abstract
	exportstructs;

defaultproperties
{
	NeutralPose=l_m
	PhoneRegions(0)=(Cues=((MinFreq=0.052275,MaxFreq=0.043097,MinIntn=20,MaxIntn=4000),(MinFreq=0.138474,MaxFreq=0.145539,MinIntn=20,MaxIntn=2000)),Pose=l_a,MinBlend=0.1,MaxBlend=1)
	PhoneRegions(1)=(Cues=((MinFreq=0.055699,MaxFreq=0.060155,MinIntn=500,MaxIntn=2000)),Pose=l_a,MinBlend=0.1,MaxBlend=1)
	PhoneRegions(2)=(Cues=((MinFreq=0.047523,MaxFreq=0.052275,MinIntn=20,MaxIntn=4000),(MinFreq=0.068116,MaxFreq=0.073924,MinIntn=20,MaxIntn=2000)),Pose=l_ah,MinBlend=0.1,MaxBlend=0.7)
	PhoneRegions(3)=(Cues=((MinFreq=0.014424,MaxFreq=0.01917,MinIntn=20,MaxIntn=4000),(MinFreq=0.030627,MaxFreq=0.036926,MinIntn=20,MaxIntn=2000)),Pose=l_e,MinBlend=0.1,MaxBlend=1)
	PhoneRegions(4)=(Cues=none,Pose=l_f,MinBlend=0.1,MaxBlend=1)
	PhoneRegions(5)=(Cues=((MinFreq=0.032503,MaxFreq=0.037502,MinIntn=20,MaxIntn=4000),(MinFreq=0.050986,MaxFreq=0.055447,MinIntn=20,MaxIntn=2000),(MinFreq=0.067556,MaxFreq=0.073292,MinIntn=20,MaxIntn=1500)),Pose=l_o,MinBlend=0.1,MaxBlend=0.7)
	PhoneRegions(6)=(Cues=((MinFreq=0.182648,MaxFreq=0.361531,MinIntn=20,MaxIntn=4000),(MinFreq=0.361531,MaxFreq=0.546062,MinIntn=20,MaxIntn=1500)),Pose=l_s,MinBlend=0.1,MaxBlend=1)
	PhoneRegions(7)=(Cues=((MinFreq=0.013725,MaxFreq=0.020588,MinIntn=20,MaxIntn=6000)),Pose=l_u,MinBlend=0.1,MaxBlend=1)
	PhoneRegions(8)=(Cues=((MinFreq=0.010434,MaxFreq=0.014999,MinIntn=1000,MaxIntn=4000)),Pose=l_w,MinBlend=0.1,MaxBlend=1)
}