/*******************************************************************************
 * LipSyncInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LipSyncInfo extends Object
	native
	exportstructs;

struct SLipSyncCue
{
	var float MinFreq;
	var float MaxFreq;
	var float MinIntn;
	var float MaxIntn;
};

struct SLipSyncPhoneRegion
{
	var array<SLipSyncCue> Cues;
	var anim name Pose;
	var float MinBlend;
	var float MaxBlend;
};

var anim name NeutralPose;
var array<SLipSyncPhoneRegion> PhoneRegions;
