/*******************************************************************************
 * LipSyncInfo_Duke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LipSyncInfo_Duke extends LipSyncInfo
	abstract
	exportstructs;

defaultproperties
{
	NeutralPose=l_m
	PhoneRegions(0)=(Karma=37685593,MinFreq=0.020753,MaxFreq=0.025292,MinIntn=50,MaxIntn=2000)
	PhoneRegions(1)=(MinFreq=0.07458,MaxFreq=0.083011,MinIntn=50,MaxIntn=2000)
}