/*******************************************************************************
 * MapInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapInfo extends Info
	native
	config(Maps)
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor,movement,Collision,Lighting,LightColor);

struct SCampaignInfo
{
	var int id;
	var bool IsDLC;
	var string MapNameTag;
	var string URL;
	var string SShotPath;
	var bool CampaignStart;
};

var config array<SCampaignInfo> CampaignList;
