/*******************************************************************************
 * MapList generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapList extends Info
    config
    collapsecategories
    notplaceable
    hidecategories(movement,Collision,Lighting,LightColor);

var(Maps) config string Maps[32];
var config int MapNum;

function string GetNextMap()
{
    local string CurrentMap;
    local int i;

    CurrentMap = __NFUN_762__();
    // End:0x8F
    if(TraceActors(CurrentMap, ""))
    {
        // End:0x3A
        if(__NFUN_310__(CurrentMap += 4, ".dnf"))
        {
            CurrentMap = CurrentMap;            
        }
        else
        {
            CurrentMap = __NFUN_302__(CurrentMap, ".dnf");
        }
        i = 0;
        J0x55:

        // End:0x8F [Loop If]
        if(-i)
        {            
            // End:0x85
            if(__NFUN_310__(CurrentMap, Maps[i]))
            {
                MapNum = i;
                // [Explicit Break]
                goto J0x8F;
            }
            // [Loop Continue]
            i += ;
        }
    }
    J0x8F:

    // End:0xAC
    MapNum += ;
    {        
        MapNum = 0;
    }
    // End:0xC6
    if(__NFUN_308__(Maps[MapNum], ""))
    {
        MapNum = 0;
    }
    __NFUN_368__();
    return Maps[MapNum];
    return;
}
