/*******************************************************************************
 * MapLocations generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapLocations extends Info
	transient
	native
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

struct MapInfoData
{
	var string Location;
	var string Name;
	var string URL;
	var string SShot;
	var bool Enabled;
};

var() int NumMaps;
var() MapInfoData Maps[128];
var() float ScrollSpeed;

defaultproperties
{
	NumMaps=24
	Maps[0]=(Location="",Name="Stadium",URL="map00",SShot="",Enabled=false)
	Maps[1]=(Location="",Name="TV Studio",URL="map01",SShot="",Enabled=false)
	Maps[2]=(Location="",Name="Duke Cave",URL="map02",SShot="",Enabled=false)
	Maps[3]=(Location="",Name="Lady Killer",URL="map03",SShot="",Enabled=false)
	Maps[4]=(Location="",Name="Untitled04",URL="map04",SShot="",Enabled=false)
	Maps[5]=(Location="",Name="Untitled07",URL="map07",SShot="",Enabled=false)
	Maps[6]=(Location="",Name="Untitled07c",URL="map07c",SShot="",Enabled=false)
	Maps[7]=(Location="",Name="Untitled08c",URL="map08c",SShot="",Enabled=false)
	Maps[8]=(Location="",Name="Untitled10",URL="map10",SShot="",Enabled=false)
	Maps[9]=(Location="",Name="Hoover Dam",URL="map11",SShot="",Enabled=false)
	Maps[10]=(Location="",Name="Hoover Dam, Outside",URL="map11a",SShot="",Enabled=false)
	Maps[11]=(Location="",Name="Hoover Dam, Generators",URL="map11b",SShot="",Enabled=false)
	Maps[12]=(Location="",Name="Untitled11c",URL="map11c",SShot="",Enabled=false)
	Maps[13]=(Location="",Name="Untitled12",URL="map12",SShot="",Enabled=false)
	Maps[14]=(Location="",Name="Untitled12a",URL="map12a",SShot="",Enabled=false)
	Maps[15]=(Location="",Name="Untitled12b",URL="map12b",SShot="",Enabled=false)
	Maps[16]=(Location="",Name="Untitled13",URL="map13",SShot="",Enabled=false)
	Maps[17]=(Location="",Name="Untitled14",URL="map14",SShot="",Enabled=false)
	Maps[18]=(Location="",Name="Untitled14c",URL="map14c",SShot="",Enabled=false)
	Maps[19]=(Location="",Name="RC Car, EDF Base",URL="map14d",SShot="",Enabled=false)
	Maps[20]=(Location="",Name="EDF Base, Clones",URL="map16",SShot="",Enabled=false)
	Maps[21]=(Location="",Name="Platform Ride",URL="map16c",SShot="",Enabled=false)
	Maps[22]=(Location="",Name="Untitled16d",URL="map16d",SShot="",Enabled=false)
	Maps[23]=(Location="",Name="Untitled17",URL="map17",SShot="",Enabled=false)
	ScrollSpeed=7
}