/*******************************************************************************
 * MapLocationsDM generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapLocationsDM extends Info
    transient
    native
    collapsecategories
    notplaceable
    hidecategories(movement,Collision,Lighting,LightColor);

struct MapInfoDataDM
{
    var string Name;
    var string URL;
    var string SShot;
    var bool Enabled;
};

var() MapInfoDataDM Maps[128];

defaultproperties
{
    Maps=(Name="Unknown",URL="",SShot="",Enabled=false)
}