/*******************************************************************************
 * MapRefKeeper generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapRefKeeper extends Info
	native
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

var() array<Object> RefArray;

function PreBeginPlay()
{
	super(Actor).PreBeginPlay();
	__NFUN_614__();
	return;
}

defaultproperties
{
	RemoteRole=0
}