/*******************************************************************************
 * MaterialWorkspace generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialWorkspace extends RenderedMaterial
	native
	hidecategories(Object);

cpptext
{
// Stripped
}

struct SMaterialInfo
{
	var MaterialEx Material;
	var float PosX;
	var float PosY;
};

var array<SMaterialInfo> Materials;
var int SelectedMaterial;
var int SelectedButton;
var int MouseButtons;
var float MouseX;
var float MouseY;
