/*******************************************************************************
 * MenuCamera generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MenuCamera extends InfoActor
	native
	collapsecategories
	notplaceable;

var() float DOF_BlurAmount;
var() float DOF_FocalDist;
var() float DOF_FocalRangeMin;
var() float DOF_FocalRangeMax;
var() float FovAngle;

defaultproperties
{
	DOF_FocalDist=200
	DOF_FocalRangeMin=150
	DOF_FocalRangeMax=150
	FovAngle=90
	bHidden=true
	bDirectional=true
}