/*******************************************************************************
 * Mover generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Mover extends StaticMeshActor
	collapsecategories
	notplaceable;

defaultproperties
{
	bPawnRideable=true
	bStatic=false
	bWorldGeometry=false
	bIsMover=true
	bUnlisted=false
	bTickOnlyRecent=false
	bTickOnlyZoneRecent=false
	bTickOnlyNearby=false
	bAlwaysRelevant=true
	StaticMesh='sm_geo_decorations.CollisionPrimitives.CP_Cube_64'
	RemoteRole=1
}