/*******************************************************************************
 * MultiplayerInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MultiplayerInfo extends Info
	native
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor,Actor,Advanced,Display,Editor,Events,Filter,Interpolation,Material,Mounting,Network,Sound,Tick,TickRules,VertexFunction);

var() noexport bool bSpawnShrunk "If true, players will spawn shrunk and remain that way.";
var() noexport float StartingEgo "Starting ego for each player.  This is the amount of damage it takes to deplete the ego bar.";
var() noexport float StartingHealth "Starting health for each player.  This is the amount of damage a person can take before dying after the ego bar has been depleted.";
var() noexport float MovementSpeed "Base movement speed for each player.";
var() noexport float SprintSpeed "Base sprint speed for each player.";
var() noexport float JumpSpeed "Base jump speed for each player.";
var() noexport bool bUseInventoryOverride "If true, default inventory will be overriden to use InventoryOverride.";
var() noexport array< class<Inventory> > InventoryOverride "List of inventory to spawn with.";
var() noexport float WeaponStayTime "Time (in seconds) it takes for dropped weapon pickups to go away.  0 means infinite.";
var() noexport array< class<Mutator> > Mutators "List of mutators to add.";
var() noexport array<string> ConsoleCommands "List of console commands to run on the server at map start.";

simulated function ApplyEgo(float in_NewEgo)
{
	StartingEgo = in_NewEgo;
	return;
}

simulated function ApplyHealth(float in_NewHealth)
{
	StartingHealth = in_NewHealth;
	return;
}

function PreRestartPlayer(Pawn Player)
{
	// End:0x21
	if(bSpawnShrunk)
	{
		Player.ShrinkPawn(-1, true, true, false);
	}
	return;
}

function PostLogin(Pawn Player)
{
	// End:0x53
	if(bSpawnShrunk)
	{
		__NFUN_355__(__NFUN_302__("MultiplayerInfo.PostLogin()  Spawn Shrunk ", string(Player)));
		Player.bSpawnShrunk = true;
	}
	return;
}

function PostRestartPlayer(Pawn Player)
{
	// End:0x21
	if(bSpawnShrunk)
	{
		Player.ShrinkPawn(-1, true, true, false);
	}
	Player.EgoCap = StartingEgo;
	Player.Ego = StartingEgo;
	Player.SetHealthCap(StartingHealth);
	Player.RaiseHealthToCap(Player.Location);
	// End:0xF0
	if(Player.bIsPlayerPawn)
	{
		PlayerPawn(Player).TargetWalkSpeedEx = MovementSpeed;
		PlayerPawn(Player).TargetSprintSpeedEx = SprintSpeed;
		PlayerPawn(Player).TargetJumpSpeedEx = JumpSpeed;
		Player.SetShrinkScale();
	}
	return;
}

defaultproperties
{
	StartingEgo=70
	StartingHealth=20
	MovementSpeed=260
	SprintSpeed=320
	JumpSpeed=330
	ConsoleCommands(0)=" set Pistol"
}