/*******************************************************************************
 * NavigationPoint generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavigationPoint extends InfoActor
    native
    notplaceable;

defaultproperties
{
    bStatic=true
    bHidden=true
    CollisionRadius=46
    CollisionHeight=50
    RemoteRole=0
}