/*******************************************************************************
 * NAVStats generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NAVStats extends Actor
	transient
	native
	collapsecategories
	notplaceable
	hidecategories(Actor,Advanced,Collision,Display,Editor,Events,Filter,HeatVision,Interpolation,Lighting,Material,Mounting,movement,Network,Networking,Object,Sound,Tick,TickRules);

struct SNAVStatItem
{
	var Actor PathActor;
	var float Radius;
	var float Height;
};

struct SNAVInfo
{
	var() name PathID;
	var() float PathRadius;
	var() float PathHeight;
	var() bool bFlyPortals;
	var() bool bPrecomputeAP;
	var() array<SNAVStatItem> Items;
};

var() array<SNAVInfo> PathStats;
