/*******************************************************************************
 * NavVolume_BlockPath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavVolume_BlockPath extends NavVolume
    collapsecategories
    notplaceable;

defaultproperties
{
    Priority=1
    VolumeColor=(R=255,G=190,B=190,A=255)
    bDrawSolidEditor=true
    bNotForClient=true
}