/*******************************************************************************
 * NavVolume_UnBlockPath generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavVolume_UnBlockPath extends NavVolume
    collapsecategories
    notplaceable;

defaultproperties
{
    VolumeType=1
    VolumeColor=(R=190,G=255,B=190,A=255)
    bDrawSolidEditor=true
    bNotForClient=true
}