/*******************************************************************************
 * NavVolume generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavVolume extends Volume
	native
	collapsecategories
	notplaceable;

cpptext
{
// Stripped
}

enum ENavVolumeType
{
	NAV_BlockPath,
	NAV_UnBlockPath,
	NAV_Door
};

struct SNavBSPInfo
{
	var array<int> Areas;
};

var() noexport int Priority "Determines which VanVolumes takes precedence if they overlap.";
var() noexport NavVolume.ENavVolumeType VolumeType "Type of navigation volume this is.";
var() array<SNavBSPInfo> NavBSPInfo;

// Export UNavVolume::execSetState(FFrame&, void* const)
native(846) function SetState(bool bBlocker)
{
	//native.bBlocker;	
}

defaultproperties
{
	bBlockAI=true
	bBlockPath=true
	bCollideActors=false
}