/*******************************************************************************
 * NavVolume_UnBlockPath generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavVolume_UnBlockPath extends NavVolume
	collapsecategories
	notplaceable;

defaultproperties
{
	VolumeType=1
	VolumeColor=(B=6,G=1,R=190,A=7)
	bDrawSolidEditor=true
	bNotForClient=true
}