struct Particle
{
	var float SortKey;
	var int SpawnNumber;
	var Vector Velocity;
	var float Rotation;
	var Rotator Rotation3d;
	var Vector Location;
	var Vector PreviousLocation;
	var float CurTextureScaleX;
	var float CurTextureScaleY;
	var float MidTextureScaleX;
	var float MidTextureScaleY;
	var float Alpha;
	var float DrawScale;
	var float Lifetime;
	var float RemainingLifetime;
	var float RotationInitial;
	var Rotator RotationInitial3d;
	var PointRegion Region;
	var MaterialEx Texture;
	var const editconst transient pointer TextureAnimControllers;
	var float SystemSizeScale;
	var SoftParticleSystem ControllerSystem;
	var bool RespectControllerSystem;
	var bool HaveCollisionActor;
	var bool PhysicsTerminated;
	var bool ParticleCollidesWithWorld;
	var bool OscillateDir;
	var bool SkipControllerDelta;
	var Vector Acceleration;
	var float LinearDamping;
	var float AngularDamping;
	var float RotationVelocity;
	var float RotationAcceleration;
	var Rotator RotationVelocity3d;
	var Rotator RotationAcceleration3d;
	var PhysicsVolume PhysVolume;
	var float InitialAlpha;
	var float AlphaMid;
	var float FinalAlpha;
	var float NextFrameDelay;
	var int OscillateCount;
	var float PRandomFriendsTimer;
	var float InitialDrawScale;
	var float MidDrawScale;
	var float FinalDrawScale;
	var float DrawScaleMidLife;
	var float InitialTextureScaleX;
	var float FinalTextureScaleX;
	var float InitialTextureScaleY;
	var float FinalTextureScaleY;
	var Actor Base;
};