/*******************************************************************************
 * ParticleSystemBase generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemBase extends InteractiveActor
	abstract
	native
	collapsecategories
	notplaceable;

var(pTexInfo) noexport bool bForceNonFinalBlendBlooms "If a texture in the system is not a FinalBlend, then force bAllowGenericBlooms to true on the auto-generated FinalBlend they used.";
var(pTexInfo) noexport Color NonFinalBlendBloomTint "When forcing blooming on an auto-generated FinalBlend, set the BloomTint to this value. If this value is 0, but the flag to enable it is true, will use ActorColor instead.";

defaultproperties
{
	bTraceUsable=false
	bBlockCamera=false
	bTickOnlyNearby=true
	VoicePack='SoundConfig.Effects.VoicePack_Particles'
}