/*******************************************************************************
 * PatchActor_Cylinder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PatchActor_Cylinder extends PatchActor
	collapsecategories
	notplaceable;

defaultproperties
{
	DefaultPrimitiveMode=1
	DefaultCaps=true
}