/*******************************************************************************
 * PathAttach generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathAttach extends Triggers
	collapsecategories
	notplaceable
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var() deprecated name WhoToAttach;
var() noexport bool AttachOther "If true, will attach the Actor that triggers us to an interpolation path.";
var() bool AttachOnTouch;
var() noexport Object.EBitModifier NoFailInterpolationModifier "How to modify bNoFailInterpolation on the interpolating Actor.";

function Touch(Actor Other)
{
	// End:0x34
	if(__NFUN_148__(__NFUN_340__(Other, none), AttachOnTouch))
	{
		PerformAttach(Other);
		Other.__NFUN_701__(AmbientSound);
	}
	return;
}

function Trigger(Actor Other, Pawn EventInstigator)
{
	local Actor A;

	// End:0x12
	if(__NFUN_341__(Event, 'None'))
	{
		return;
	}
	// End:0x35
	if(AttachOther)
	{
		// End:0x32
		if(__NFUN_340__(Other, none))
		{
			PerformAttach(Other);
		}		
	}
	else
	{
		// End:0x5F
		if(__NFUN_341__(WhoToAttach, 'None'))
		{
			// End:0x5C
			if(__NFUN_340__(EventInstigator, none))
			{
				PerformAttach(EventInstigator);
			}			
		}
		else
		{
			// End:0x80
			foreach __NFUN_747__(class'Actor', A, WhoToAttach)
			{
				PerformAttach(A);				
			}			
		}
	}
	return;
}

final function PerformAttach(Actor Other)
{
	Other.bNoFailInterpolation = __NFUN_346__(NoFailInterpolationModifier, Other.bNoFailInterpolation);
	Other.AttachToPath(Event, true);
	return;
}

defaultproperties
{
	bCollideActors=true
	Texture=Texture'S_PathAttach'
}