/*******************************************************************************
 * PhysicsAction_Clamp generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_Clamp extends PhysicsAction
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var(Location) bool bClampX;
var(Location) bool bClampY;
var(Location) bool bClampZ;
var(Location) Vector MinLocation;
var(Location) Vector MaxLocation;
var(Location) noexport deprecated Actor LocationClampActor "When clamping location, use this Actor's location to compute local space location";
