/*******************************************************************************
 * PhysicsImpactDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsImpactDamage extends CrushingDamage
    abstract;

static function bool CanGibCorpses()
{
    return false;
    return;
}

static function bool ShouldCreateDirectionalIndicator()
{
    return true;
    return;
}

defaultproperties
{
    Icon="dt_hud.ingame_hud.kill_physics"
}