/*******************************************************************************
 * PhysicsAction_Frisbee generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_Frisbee extends PhysicsAction
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var Vector CenterOfMassOffset;
var noexport float LiftCoeffecient "Percentage of X/Y component of the LinearVelocity that we apply in the Z direction of the frisbee.";
