/*******************************************************************************
 * PhysicsAction_VelocityClamp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_VelocityClamp extends PhysicsAction
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var Vector MaxVelocity;

function Setup(Vector NewMaxVelocity)
{
    MaxVelocity.X = -NewMaxVelocity.X;
    MaxVelocity.Y = -NewMaxVelocity.Y;
    MaxVelocity.Z = -NewMaxVelocity.Z;
    return;
}
