/*******************************************************************************
 * PhysicsAction_VelocityClamp generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_VelocityClamp extends PhysicsAction
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var Vector MaxVelocity;

function Setup(Vector NewMaxVelocity)
{
	MaxVelocity.X = __NFUN_211__(NewMaxVelocity.X);
	MaxVelocity.Y = __NFUN_211__(NewMaxVelocity.Y);
	MaxVelocity.Z = __NFUN_211__(NewMaxVelocity.Z);
	return;
}
