/*******************************************************************************
 * PhysicsAction_ConstAccel generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_ConstAccel extends PhysicsAction
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var bool ConstLinearAccel;
var bool ConstAngularAccel;
var bool bRelativeLinear;
var bool bRelativeAngular;
var Vector LinearAccel;
var Vector AngularAccel;

function Setup(bool SetConstLinearAccel, bool SetConstAngularAccel, optional Vector NewLinearAccel, optional Vector NewAngularAccel, optional bool RelativeLinear, optional bool RelativeAngular)
{
    ConstLinearAccel = SetConstLinearAccel;
    ConstAngularAccel = SetConstAngularAccel;
    bRelativeLinear = RelativeLinear;
    bRelativeAngular = RelativeAngular;
    // End:0x48
    if(ConstLinearAccel)
    {
        LinearAccel = NewLinearAccel;
    }
    // End:0x5C
    if(ConstAngularAccel)
    {
        AngularAccel = NewAngularAccel;
    }
    return;
}
