/*******************************************************************************
 * PhysicsAction_ConstLinearVel generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_ConstLinearVel extends PhysicsAction
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var const transient nontrans int MyConstraints[3];
var Vector ConstraintAxis[3];
var float DesiredSpeed;
var float Strength;

function Setup(Vector DesiredVel, float MaxStrength)
{
	DesiredSpeed = __NFUN_251__(DesiredVel);
	Strength = MaxStrength;
	ConstraintAxis[0] = __NFUN_253__(__NFUN_233__(DesiredVel));
	ConstraintAxis[1].Y = __NFUN_194__(ConstraintAxis[0].X);
	ConstraintAxis[1].Z = ConstraintAxis[0].Y;
	ConstraintAxis[1].X = ConstraintAxis[0].Z;
	ConstraintAxis[1] = __NFUN_253__(__NFUN_239__(ConstraintAxis[1], __NFUN_234__(ConstraintAxis[0], __NFUN_244__(ConstraintAxis[1], ConstraintAxis[0]))));
	ConstraintAxis[2] = __NFUN_245__(ConstraintAxis[1], ConstraintAxis[0]);
	return;
}
