/*******************************************************************************
 * PhysicsAction_DrunkTargeting generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_DrunkTargeting extends PhysicsAction
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() Actor TargetActor;

function Setup(Actor Target)
{
    TargetActor = Target;
    return;
}
