/*******************************************************************************
 * PhysicsAction_Acceleration generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_Acceleration extends PhysicsAction
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var Vector LinearAccel;
var Vector AngularAccel;

function Setup(optional Vector NewLinearAccel, optional Vector NewAngularAccel)
{
	LinearAccel = NewLinearAccel;
	AngularAccel = NewAngularAccel;
	return;
}
