/*******************************************************************************
 * PhysicsAction_PathConstraint generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicsAction_PathConstraint extends PhysicsAction
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() bool bEnabled;
var() deprecated InterpolationPoint InterpolationPoint;
var() float PathFriction;
var() name BoneName;
var float PathAlpha;
var Vector VelocityForAlignment;

defaultproperties
{
	bEnabled=true
	PathFriction=0.05
}