/*******************************************************************************
 * PoisonDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PoisonDamage extends DamageType
    abstract;

defaultproperties
{
    DamageName="<?int?Engine.PoisonDamage.DamageName?>"
    DeathMessage="<?int?Engine.PoisonDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?Engine.PoisonDamage.SuicideDeathMessage?>"
    bScoreHit=false
}