/*******************************************************************************
 * PS3RichPresenceData generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PS3RichPresenceData extends Object
    native;

var localized string SPLevel0;
var localized string SPLevel1;
var localized string SPLevel2;
var localized string SPLevel3;
var localized string SPLevel4;
var localized string SPLevel5;
var localized string SPLevel6;
var localized string SPLevel7;
var localized string SPLevel8;
var localized string SPLevel9;
var localized string SPLevel10;
var localized string SPLevel11;
var localized string SPLevel12;
var localized string SPLevel13;
var localized string SPLevel14;
var localized string SPLevel15;
var localized string SPLevel16;
var localized string SPLevel17;
var localized string SPLevel18;
var localized string SPLevel19;
var localized string SPLevel20;
var localized string SPLevel21;
var localized string SPLevel22;
var localized string SPLevel23;
var localized string MPLevel0;
var localized string MPLevel1;
var localized string MPLevel2;
var localized string MPLevel3;
var localized string MPLevel4;
var localized string MPLevel5;
var localized string MPLevel6;
var localized string MPLevel7;
var localized string MPLevel8;
var localized string MPLevel9;
var localized string MPLevel10;
var localized string MPGameModeBuckeyeMatch;
var localized string MPGameModeTeamBuckeyeMatch;
var localized string MPGameModeCaptureTheBabe;
var localized string MPGameModeHailToTheKing;
var localized string PresenceInactive;
var localized string PresenceBuckeyeMatch;
var localized string PresenceMenu;
var localized string PresenceSPGame;
var localized string PresenceDigs;
var localized string PresenceDLC;
