/*******************************************************************************
 * RadiationDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RadiationDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?Engine.RadiationDamage.DamageName?>"
	DeathMessage="<?int?Engine.RadiationDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.RadiationDamage.SuicideDeathMessage?>"
	bScoreHit=false
}