/*******************************************************************************
 * RespawnMarker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RespawnMarker extends RenderActor
    abstract
    collapsecategories
    notplaceable;

simulated function Show(float ExpectedLifetime)
{
    return;
}

simulated function Hide()
{
    return;
}

defaultproperties
{
    bTraceShootable=false
}