/*******************************************************************************
 * ScoreBoard generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ScoreBoard extends Info
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

var HUD OwnerHUD;

function CreateScoreboardWindow()
{
	return;
}

function DrawScores(Canvas Canvas)
{
	return;
}

function DrawMiniScores(Canvas Canvas)
{
	return;
}

function PreRender(Canvas C)
{
	return;
}

function PostRender(Canvas C)
{
	return;
}

function PreBeginPlay()
{
	return;
}
