/*******************************************************************************
 * ShrunkSmashDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShrunkSmashDamage extends SpecialDamage
	abstract;

defaultproperties
{
	DamageName="<?int?Engine.ShrunkSmashDamage.DamageName?>"
	DeathMessage="<?int?Engine.ShrunkSmashDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.ShrunkSmashDamage.SuicideDeathMessage?>"
	DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
	Icon="dt_hud.ingame_hud.kill_stomp"
}