struct SHUDEffect
{
	var name Name;
	var MaterialEx Texture;
	var bool bFullScreen;
	var bool bUseAlphaGraph;
	var bool bUseAlphaRamp;
	var bool bUseAlphaWave;
	var bool bUseScaleXRamp;
	var bool bUseScaleYRamp;
	var bool bCenter;
	var bool bMaintainAspectRatio;
	var bool bTiled;
	var bool bFlipInMirrorMode;
	var bool bAlwaysFirst;
	var bool bLimited;
	var bool bClampAgeScale;
	var bool bUseViewportDims;
	var float MaxLife;
	var float UnderwaterTimescale;
	var float Lifetime;
	var float AlphaStart;
	var float AlphaEnd;
	var float AlphaMid;
	var float AlphaRampMid;
	var float AlphaGraph[10];
	var float AlphaGraphTime[10];
	var int AlphaGraphCount;
	var float AlphaWaveFreq;
	var float AlphaWaveAmp;
	var float AlphaWaveYOffset;
	var float Alpha;
	var float ScaleXStart;
	var float ScaleXEnd;
	var float ScaleXMid;
	var float ScaleXRampMid;
	var float ScaleX;
	var float ScaleYStart;
	var float ScaleYEnd;
	var float ScaleYMid;
	var float ScaleYRampMid;
	var float ScaleY;
	var float Rotation;
	var float RotationVelocity;
	var float RotationAcceleration;
	var float Depth;
	var float DepthScaleFar;
	var float DepthScaleNear;
	var Vector Location;
	var Vector Velocity;
	var Vector Acceleration;
	var float x1;
	var float y1;
	var float x2;
	var float y2;
	var array<Object.EVisionType> IgnoredVisionTypes;
};