/*******************************************************************************
 * SM_InvisibleCollisionHull generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SM_InvisibleCollisionHull extends StaticMeshActor
	collapsecategories
	notplaceable;

defaultproperties
{
	bTraceUsable=false
	bTraceShootable=false
	bBlockActors=false
	bBlockParticles=false
	bBlockBeams=false
	bBlockCamera=false
	bWorldGeometry=false
	bHidden=true
	bAcceptsProjectors=false
	bAcceptsDecalProjectors=false
}