/*******************************************************************************
 * SmackerTexture generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SmackerTexture extends BinkTexture
    native
    dependson(SmackerTextureInstance)
    hidecategories(Object);

cpptext
{
// Stripped
}

var() const SSmackerState DefaultState;
var private const transient int InternalUpdateTime[2];
var private const transient SmackerTextureInstance Instance;

// Export USmackerTexture::execGetSmackerTextureInstance(FFrame&, void* const)
native(1221) final function SmackerTextureInstance GetSmackerTextureInstance();

function SetPause(bool bNewPause)
{
    __NFUN_1221__().__NFUN_1264__(bNewPause);
    return;
}

function SetLoop(bool bNewLoop)
{
    __NFUN_1221__().State.bLoop = bNewLoop;
    return;
}

function SetFrame(int NewFrame)
{
    __NFUN_1221__().__NFUN_1262__(NewFrame);
    return;
}

final function SetFrameDelay(float NewFrameDelay)
{
    __NFUN_1221__().State.FrameDelay = NewFrameDelay;
    return;
}

final function SetFilename(string NewFilename)
{
    __NFUN_1221__().__NFUN_1261__(NewFilename);
    return;
}

final function SetUpdateWhenNotVisible(bool NewUpdateWhenNotVisible)
{
    __NFUN_1221__().State.bUpdateWhenNotVisible = NewUpdateWhenNotVisible;
    return;
}

final function bool GetPause()
{
    return __NFUN_1221__().State.bPause;
    return;
}

final function float GetFrameDelay()
{
    return __NFUN_1221__().State.FrameDelay;
    return;
}

final function string GetFilename()
{
    return __NFUN_1221__().State.Filename;
    return;
}

final function bool GetUpdateWhenNotVisible()
{
    return __NFUN_1221__().State.bUpdateWhenNotVisible;
    return;
}

function int GetFrameCount()
{
    return __NFUN_1221__().__NFUN_1265__();
    return;
}

defaultproperties
{
    DefaultState=(Filename="",FrameDelay=0,_Time=0,Volume=0,CurrentFrame=0,bRestartOnLoad=true,bSpool=true,bLoop=true,bPause=false,bUseAlpha=false,bUpdateWhenNotVisible=false,_bInterlaced=false,_bDoubled=false,_bCentered=false,bMenuSmack=false,_bYFlipped=false)
}