/*******************************************************************************
 * SpecialEvent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpecialEvent extends Triggers
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking);

enum EMessageStyle
{
    MSG_BroadcastLog,
    MSG_Broadcast,
    MSG_Log
};

var() noexport string Message "The message you want to have displayed.";
var() noexport SpecialEvent.EMessageStyle MessageStyle "How you want the message displayed.";
var(Deprecated) noexport Sound Sound "DEPRECATED, DOES NOTHING. Who the HELL names their variable the same as the type? I blame Nick!";

event Trigger(Actor Other, Pawn EventInstigator)
{
    super(Actor).Trigger(Other, EventInstigator);
    switch(MessageStyle)
    {
        // End:0x2B
        case 0:
            BroadcastLog(Message);
            // End:0x51
            break;
        // End:0x3E
        case 1:
            BroadcastMessage(Message);
            // End:0x51
            break;
        // End:0x4E
        case 2:
            __NFUN_355__(Message);
            // End:0x51
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

defaultproperties
{
    Texture=Texture'S_SpecialEvent'
}