struct SSceneInfoAssign
{
	var() noexport Object.EVectModifier ShadowsModifier "How to modify Shadows.";
	var() noexport Object.EVectModifier MidTonesModifier "How to modify MidTones.";
	var() noexport Object.EVectModifier HighlightsModifier "How to modify Highlights.";
	var() noexport Object.EFloatModifier DesaturationModifier "How to modify Desaturation.";
	var() noexport Object.EFloatModifier BloomScaleModifier "How to modify BloomScale.";
	var() noexport Object.EFloatModifier HDRMiddleGrayModifier "How to modify HDRMiddleGray.";
	var() noexport Object.EFloatModifier HDRMinScaleModifier "How to modify HDRMinScale.";
	var() noexport Object.EFloatModifier HDRMaxScaleModifier "How to modify HDRMaxScale.";
	var() noexport Object.EFloatModifier HDRClipModifier "How to modify HDRClip.";
	var() noexport Object.EFloatModifier AmbientOcclusionSpeedModifier "How to modify AmbientOcclusionSpeed.";
	var() noexport Object.EFloatModifier AmbientOcclusionStrengthModifier "How to modify AmbientOcclusionStrength.";
	var() noexport Object.EFloatModifier AmbientOcclusionRadiusModifier "How to modify AmbientOcclusionRadius.";
	var() noexport Object.EFloatModifier StarBloomScaleModifier "How to modify StarBloomScale.";
	var() noexport Object.EFloatModifier StarAngleModifier "How to modify StarAngle.";
	var() noexport Object.EFloatModifier StarLength1Modifier "How to modify StarLength1.";
	var() noexport Object.EFloatModifier StarLength2Modifier "How to modify StarLength2.";
	var() noexport Object.EFloatModifier StarBlurModifier "How to modify StarBlur.";
	var() noexport Object.EIntModifier StarSamplesModifier "How to modify StarSamples.";
	var() noexport Object.EFloatModifier StarBloomMinIntensityModifier "How to modify StarBloomMinIntensity.";
	var() noexport Object.EFloatModifier StarBloomFullIntensityModifier "How to modify StarBloomFullIntensity.";
	var() noexport Object.EFloatModifier PixelMotionBlurScaleModifier "How to modify PixelMotionBlurScale.";
	var() noexport Object.EFloatModifier PixelMotionBlurFarModifier "How to modify PixelMotionBlurFar.";
	var() noexport Object.EFloatModifier PixelMotionBlurMaxVelocityNearModifier "How to modify PixelMotionBlurMaxVelocityNear.";
	var() noexport Object.EFloatModifier PixelMotionBlurMaxVelocityFarModifier "How to modify PixelMotionBlurMaxVelocityFar.";
	var() noexport Vector Shadows "Shadows modification value.";
	var() noexport Vector MidTones "MidTones modification value.";
	var() noexport Vector Highlights "Highlights modification value.";
	var() noexport float Desaturation "Desaturation modification value.";
	var() noexport float BloomScale "BloomScale modification value.";
	var() noexport float HDRMiddleGray "HDRMiddleGray modification value.";
	var() noexport float HDRMinScale "HDRMinScale modification value.";
	var() noexport float HDRMaxScale "HDRMaxScale modification value.";
	var() noexport float HDRClip "HDRClip modification value.";
	var() noexport float AmbientOcclusionSpeed "AmbientOcclusionSpeed modification value.";
	var() noexport float AmbientOcclusionStrength "AmbientOcclusionStrength modification value.";
	var() noexport float AmbientOcclusionRadius "AmbientOcclusionRadius modification value.";
	var() noexport float StarBloomScale "StarBloomScale modification value.";
	var() noexport float StarAngle "StarAngle modification value.";
	var() noexport float StarLength1 "StarLength1 modification value.";
	var() noexport float StarLength2 "StarLength2 modification value.";
	var() noexport float StarBlur "StarBlur modification value.";
	var() noexport int StarSamples "StarSamples modification value.";
	var() noexport float StarBloomMinIntensity "StarBloomMinIntensity modification value.";
	var() noexport float StarBloomFullIntensity "StarBloomFullIntensity modification value.";
	var() noexport float PixelMotionBlurScale "PixelMotionBlurScale modification value.";
	var() noexport float PixelMotionBlurFar "PixelMotionBlurFar modification value.";
	var() noexport float PixelMotionBlurMaxVelocityNear "PixelMotionBlurMaxVelocityNear modification value.";
	var() noexport float PixelMotionBlurMaxVelocityFar "PixelMotionBlurMaxVelocityFar modification value.";
};