/*******************************************************************************
 * StaticMeshActor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActor extends RenderActor
	native
	collapsecategories
	notplaceable;

defaultproperties
{
	bModifyTickOnPhysicsChange=true
	FixedPhysicsDamageToNotPlayer=-1
	bCollisionAssumeValid=true
	bStatic=true
	bBlockActors=true
	bBlockPlayers=true
	bBlockKarma=true
	bBlockParticles=true
	bWorldGeometry=true
	bUnlisted=true
	bNoNativeTick=true
	bTickOnlyRecent=true
	bTickOnlyZoneRecent=true
	bTickOnlyNearby=true
	bCollideActors=true
	CollisionRadius=1
	CollisionHeight=1
	TickStyle=0
	DrawType=8
	RemoteRole=0
}