/*******************************************************************************
 * SteamDedicatedListener generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SteamDedicatedListener extends OnlineAgentListener
	native;

var OnlineAgent agent;

// Export USteamDedicatedListener::execStopServer(FFrame&, void* const)
native(509) function StopServer();

// Export USteamDedicatedListener::execBuildServerURL(FFrame&, void* const)
native(510) function string BuildServerURL(string baseURL)
{
	//native.baseURL;	
}

// Export USteamDedicatedListener::execOnDLCScanComplete(FFrame&, void* const)
native(511) function OnDLCScanComplete();

function OnStartLoading(string in_MapName, string in_GameModeName)
{
	local OnlineAgent agent;
	local string URL;

	agent = OnlineAgent(class'Engine'.static.__NFUN_503__());
	URL = BuildServerURL(agent.GetTravelURL());
	agent.ProcessDedicatedServerTravel(URL);
	return;
}

function OnLeaveRoom()
{
	local OnlineAgent agent;

	agent = OnlineAgent(class'Engine'.static.__NFUN_503__());
	StopServer();
	return;
}

function OnDLCRescanComplete()
{
	OnDLCScanComplete();
	return;
}
