/*******************************************************************************
 * SteamDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SteamDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?Engine.SteamDamage.DamageName?>"
	DeathMessage="<?int?Engine.SteamDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.SteamDamage.SuicideDeathMessage?>"
	bIgnoreDifficultyDamageScaling=true
}