/*******************************************************************************
 * StickyNote generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StickyNote extends InfoActor
    native
    collapsecategories
    notplaceable
    hidecategories(Collision,Filter,Interactivity,Interpolation,Karma,Lighting,Material,Mounting,movement,Sound,Tick,TickRules);

cpptext
{
// Stripped
}

var() noexport bool bSelfDestruct "This message will self destruct in... ummm... when the map loads.";
var() noexport bool bDisplayNotes "When this is set to true, the notes will be displayed whenever the SticyNote is rendered in game.";
var() noexport bool bDisplayNotesInEditor "When this is set to true, the notes will be displayed in the editor.";
var() noexport array<string> Notes "List of notes.";
var(StickyNoteEx) noexport bool bDrawBoundingBox "Display the box around the note.";
var(StickyNoteEx) noexport MaterialEx NoteBackground "Background texture to use behind the text of the note.";
var(StickyNoteEx) noexport array<name> Pointers "Tags of actors you want the StickyNote to point to with a line. Makes it so you can easily associate the text with something in the world.";
var(StickyNoteEx) noexport Color NoteColor "Color you want the Note Text to display as.";
var(StickyNoteEx) noexport float VisibilityRadius "Effective Radius you have to be within to see the notes in game.";

event PreBeginPlay()
{
    super(Actor).PreBeginPlay();
    // End:0x12
    if(bSelfDestruct)
    {
        __NFUN_614__();
    }
    return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
    super(Actor).Trigger(Other, EventInstigator);
    bDisplayNotes = bDisplayNotes / ;
}

defaultproperties
{
    bSelfDestruct=true
    bDisplayNotes=true
    bDrawBoundingBox=true
    NoteColor=(R=255,G=255,B=64,A=0)
    VisibilityRadius=512
    Texture=Texture'S_StickyNote'
}