/*******************************************************************************
 * SuicideDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SuicideDamage extends SpecialDamage
	abstract;

defaultproperties
{
	DamageName="<?int?Engine.SuicideDamage.DamageName?>"
	DeathMessage="<?int?Engine.SuicideDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.SuicideDamage.SuicideDeathMessage?>"
	DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
	Icon="dt_hud.ingame_hud.Kill_Suicide"
}