/*******************************************************************************
 * TeamChangeDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TeamChangeDamage extends DamageType
	abstract;

static function bool AllowDeathWhenInvincible()
{
	return true;
	return;
}

defaultproperties
{
	DamageName="<?int?Engine.TeamChangeDamage.DamageName?>"
	DeathMessage="<?int?Engine.TeamChangeDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?Engine.TeamChangeDamage.SuicideDeathMessage?>"
	Icon="dt_hud.ingame_hud.Kill_Suicide"
}