/*******************************************************************************
 * TestingTrigger generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TestingTrigger extends Trigger
	collapsecategories
	notplaceable
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var() noexport int TriggerHUDIndex "When using TriggerHUD we order the triggers based on this from lowest to highest";

defaultproperties
{
	TriggerType=5
	Texture=Texture'S_TestTrigger'
}