/*******************************************************************************
 * TexEnvMap generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TexEnvMap extends TexModifier
	native
	exportstructs
	hidecategories(Object,MaterialEx);

cpptext
{
// Stripped
}

enum ETexEnvMapType
{
	EM_WorldSpace,
	EM_CameraSpace
};

var() TexEnvMap.ETexEnvMapType EnvMapType;

defaultproperties
{
	EnvMapType=1
	TexCoordCount=1
}