/*******************************************************************************
 * TexModifier generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TexModifier extends Modifier
    native
    hidecategories(Object,MaterialEx);

cpptext
{
// Stripped
}

var() Object.ETexCoordSrc TexCoordSource;
var() Object.ETexCoordCount TexCoordCount;
var() bool TexCoordProjected;
var int MatrixIndex;

defaultproperties
{
    TexCoordSource=13
    MatrixIndex=-1
    bTexModifier=true
}