/*******************************************************************************
 * TexPanner generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TexPanner extends TexModifier
	native
	exportstructs
	hidecategories(Object,MaterialEx);

cpptext
{
// Stripped
}

var() noexport Rotator PanDirection "Base direction to pan.";
var() noexport Rotator PanDirectionOscillationRate "Rate that PanDirection will oscillate.";
var() noexport Rotator PanDirectionOscillationAmplitude "When PanDirOscillationRate is greater than 0, this is the amplitude of the oscillation calculation.";
var() noexport Rotator PanDirectionOscillationPhase "Phase shift for PanDirection oscillation calculation.";
var() noexport float PanRate "Base rate to pan.";
var() noexport float PanRateOscillationRate "Rate that PanRate will oscillate.";
var() noexport float PanRateOscillationAmplitude "When PanRateOscillationRate is greater than 0, this is the amplitude of the oscillation calculation.";
var() noexport float PanRateOscillationPhase "Phase shift for PanRate oscillation calculation.";
var() float ShiftX;
var() float ShiftY;
var() Vector2D ShiftOscillationRate;
var() Vector2D ShiftOscillationAmplitude;
var() Vector2D ShiftOscillationPhase;
var Matrix TexMatrix;

defaultproperties
{
	PanRate=10
}