/*******************************************************************************
 * TexRotator generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TexRotator extends TexModifier
	native
	exportstructs
	hidecategories(Object,MaterialEx);

cpptext
{
// Stripped
}

enum ETexRotationType
{
	TR_FixedRotation,
	TR_ConstantlyRotating,
	TR_OscillatingRotation
};

var Matrix Matrix;
var() TexRotator.ETexRotationType TexRotationType;
var() Rotator Rotation;
var() float UOffset;
var() float VOffset;
var() Rotator OscillationRate;
var() Rotator OscillationAmplitude;
var() Rotator OscillationPhase;
