/*******************************************************************************
 * TexScaler generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TexScaler extends TexModifier
    native
    exportstructs
    hidecategories(Object,MaterialEx);

cpptext
{
// Stripped
}

var Matrix Matrix;
var() noexport float UScale "Base scale along the texture u-axis.";
var() noexport float UScaleOscillationRate "Rate at which UScale will oscillate.";
var() noexport float UScaleOscillationAmplitude "When UScaleOscillationRate is greater, this is the amplitude for the oscillation calculation.";
var() noexport float UScaleOscillationPhase "Phase shift for UScale oscillation calculation.";
var() noexport float VScale "Base scale along the texture v-axis.";
var() noexport float VScaleOscillationRate "Rate at which VScale will oscillate.";
var() noexport float VScaleOscillationAmplitude "When VScaleOscillationRate is greater, this is the amplitude for the oscillation calculation.";
var() noexport float VScaleOscillationPhase "Phase shift for VScale oscillation calculation.";
var() noexport float UOffset "Offset along the U-axis to scale out from.";
var() noexport float VOffset "Offset along the V-axis to scale out from.";

defaultproperties
{
    UScale=1
    VScale=1
}