/*******************************************************************************
 * TraceDamageType generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TraceDamageType extends DamageType
    abstract
    native;

var bool bCanCauseExpandDeath;

static function bool ShouldInstantGlassShatter()
{
    return false;
    return;
}

static function bool ShouldCreateDirectionalIndicator()
{
    return true;
    return;
}

defaultproperties
{
    bIsTraceDamageType=true
}