/*******************************************************************************
 * TriggerKarmaTorque generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerKarmaTorque extends TriggerKarma
	collapsecategories
	notplaceable
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var() noexport Vector Torque "Torque to apply around each axis.";

function Trigger(Actor Other, Pawn EventInstigator)
{
	local KarmaActor A;

	// End:0x35
	foreach __NFUN_747__(class'KarmaActor', A, Event)
	{
		A.__NFUN_821__(Torque);
		A.__NFUN_817__();		
	}	
	return;
}
