/*******************************************************************************
 * TriggerAssignVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerAssignVolume extends TriggerAssign
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound,Collision,Interpolation,movement);

var(AssignPhysVolumeEvents) noexport Object.EStrModifier NewLocationNameMod "Modifier method for this variable.";
var(AssignPhysVolumeEvents) noexport string NewLocationName "Name to identify this volume with to indicate where players currently are located.";

function DoAssign(Actor A)
{
    local Volume V;

    super.DoAssign(A);
    V = Volume(A);
    // End:0x53
    if(__NFUN_340__(V, none))
    {
        V.LocationName = __NFUN_352__(NewLocationNameMod, V.LocationName, NewLocationName);
    }
    return;
}

defaultproperties
{
    Texture=Texture'S_TriggerZoneAssign'
}