/*******************************************************************************
 * TriggerLightEx_DecoFlicker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerLightEx_DecoFlicker extends TriggerLightEx
    collapsecategories
    notplaceable
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    bInitiallyOn=false
    eToggleOnStyle=1
    eToggleOffStyle=1
    fStateChangeTime=0.075
    LightStyle=4
    LightRadius=256
    LightColor=(R=255,G=223,B=176,A=0)
    bCastStencilShadows=false
}