/*******************************************************************************
 * TriggerToggleHidden generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerToggleHidden extends Triggers
    collapsecategories
    notplaceable
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

enum EToggleHiddenType
{
    TH_Show,
    TH_Hide,
    TH_Toggle,
    TH_Random
};

var() TriggerToggleHidden.EToggleHiddenType ToggleHiddenType;

function Trigger(Actor Other, Pawn EventInstigator)
{
    local Actor A;

    // End:0x9F
    if(__NFUN_342__(Event, 'None'))
    {
        // End:0x9E
        foreach __NFUN_747__(class'Actor', A, Event)
        {
            switch(ToggleHiddenType)
            {
                // End:0x43
                case 0:
                    A.__NFUN_590__(false);
                    // End:0x9D
                    break;
                // End:0x59
                case 1:
                    A.__NFUN_590__(true);
                    // End:0x9D
                    break;
                // End:0x80
                case 2:
                    /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
                        
                    */

                    // End:0xFFFF
                    /*@Error*/;
                    // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
                    // 7 & Type:Default Position:0x09A
                    // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
                    // 7 & Type:Default Position:0x09A
}

defaultproperties
{
    ToggleHiddenType=2
    Texture=Texture'S_TriggerHidden'
}