/*******************************************************************************
 * UdpBeaconSystemLink generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UdpBeaconSystemLink extends UdpLink
	transient
	native
	collapsecategories
	notplaceable
	hidecategories(movement,Collision,Lighting,LightColor);

var() int ServerBeaconPort;

// Export UUdpBeaconSystemLink::execBroadcastBeacon(FFrame&, void* const)
native function BroadcastBeacon(IpAddr Addr, int Nonce)
{
	//native.Addr;
	//native.Nonce;	
}

function BeginPlay()
{
	local IpAddr Addr;
	local int boundport;

	boundport = __NFUN_1135__(ServerBeaconPort, true);
	// End:0x4E
	if(__NFUN_173__(boundport, 0))
	{
		__NFUN_355__("UdpBeaconSystemLink failed to bind a port.");
		return;		
	}
	else
	{
		__NFUN_355__(__NFUN_303__("UdpBeaconSystemLink bound to port", string(boundport)));
	}
	return;
}

event ReceivedText(IpAddr Addr, string Text)
{
	local int n, Nonce;

	n = __NFUN_314__("REPORT");
	// End:0x67
	if(__NFUN_310__(__NFUN_317__(Text, __NFUN_165__(n, 1)), "REPORT "))
	{
		Addr.Addr = BroadcastAddr;
		Nonce = int(__NFUN_316__(Text, __NFUN_165__(n, 1)));
		BroadcastBeacon(Addr, Nonce);
	}
	return;
}

defaultproperties
{
	ServerBeaconPort=1001
}