/*******************************************************************************
 * VendItemInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VendItemInfo extends Object;

var() editconst noexport Sound AudioInfo "Audio information about the Item being vended.";
var() editconst noexport SmackerTexture Icon "Image to display for this Item on the EZVend.";
var() editconst noexport Texture Title[4] "The four frames on animation of the title of this item growing/shrinking for the main screen.";
