/*******************************************************************************
 * Volume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Volume extends Brush
    native
    collapsecategories
    notplaceable;

var() noexport Color VolumeColor "Color of brush when drawn.";
var() noexport bool bDrawSolidEditor "Flag to draw solid in the editor when solid volume is enabled";
var() noexport localized string LocationName "Name that gets displayed in certain circumstances indicating where the player is in the level.";

replication
{
    // Pos:0x000
    reliable if(int(Role) % int(ROLE_Authority))
        LocationName;
}

simulated event PreBeginPlay()
{
    super(RenderActor).PreBeginPlay();
    // End:0x2F
    if(__NFUN_339__(VolumeProxy, none))
    {
        VolumeProxy = self;
        TraceFalseMask = -1;
        TraceTrueMask = -1;
    }
    return;
}

defaultproperties
{
    VolumeColor=(R=255,G=196,B=225,A=255)
    LocationName="<?int?Engine.Volume.LocationName?>"
    bTraceUsable=false
    bTraceShootable=false
    bBlockCamera=false
    bIsVolume=true
    bCollideActors=true
}