/*******************************************************************************
 * WarpZoneInfo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WarpZoneInfo extends ZoneInfo
	native
	collapsecategories
	notplaceable
	hidecategories(Lighting,LightColor,Filter,Interactivity,Karma,Networking,Sound);

var() string OtherSideURL;
var() name ThisTag;
var() bool bNoTeleFrag;
var const int iWarpZone;
var const Coords WarpCoords;
var transient WarpZoneInfo OtherSideActor;
var transient Object OtherSideLevel;
var() string Destinations[8];
var int numDestinations;

replication
{
	// Pos:0x000
	reliable if(__NFUN_173__(int(Role), int(ROLE_Authority)))
		OtherSideActor, OtherSideURL, 
		ThisTag;
}

// Export UWarpZoneInfo::execWarp(FFrame&, void* const)
native(1150) final function Warp(out Vector Loc, out Vector Vel, out Rotator R)
{
	//native.Loc;
	//native.Vel;
	//native.R;	
}

// Export UWarpZoneInfo::execUnWarp(FFrame&, void* const)
native(1151) final function UnWarp(out Vector Loc, out Vector Vel, out Rotator R)
{
	//native.Loc;
	//native.Vel;
	//native.R;	
}

function PreBeginPlay()
{
	local int Count;

	super.PreBeginPlay();
	Generate();
	numDestinations = 0;
	Count = 0;
	J0x1A:

	// End:0x4A [Loop If]
	if(__NFUN_169__(Count, 8))
	{
		// End:0x40
		if(__NFUN_309__(Destinations[numDestinations], ""))
		{
			__NFUN_184__(numDestinations);
		}
		__NFUN_184__(Count);
		// [Loop Continue]
		goto J0x1A;
	}
	// End:0x71
	if(__NFUN_148__(__NFUN_170__(numDestinations, 0), __NFUN_308__(OtherSideURL, "")))
	{
		OtherSideURL = Destinations[0];
	}
	return;
}

function Trigger(Actor Other, Pawn EventInstigator)
{
	local int nextPick;

	// End:0x13
	if(__NFUN_173__(numDestinations, 0))
	{
		ForceGenerate();
		return;
	}
	nextPick = 0;
	J0x1A:

	// End:0x48 [Loop If]
	if(__NFUN_148__(__NFUN_169__(nextPick, 8), __NFUN_309__(Destinations[nextPick], OtherSideURL)))
	{
		__NFUN_184__(nextPick);
		// [Loop Continue]
		goto J0x1A;
	}
	__NFUN_184__(nextPick);
	// End:0x77
	if(__NFUN_150__(__NFUN_170__(nextPick, 7), __NFUN_308__(Destinations[nextPick], "")))
	{
		nextPick = 0;
	}
	OtherSideURL = Destinations[nextPick];
	ForceGenerate();
	return;
}

simulated event Generate()
{
	// End:0x0E
	if(__NFUN_340__(OtherSideLevel, none))
	{
		return;
	}
	ForceGenerate();
	return;
}

simulated event ForceGenerate()
{
	// End:0x22
	if(__NFUN_172__(__NFUN_315__(OtherSideURL, "/"), 0))
	{
		OtherSideLevel = none;
		OtherSideActor = none;		
	}
	else
	{
		OtherSideLevel = Level.XLevel;
		// End:0x74
		foreach __NFUN_747__(class'WarpZoneInfo', OtherSideActor)
		{
			// End:0x73
			if(__NFUN_148__(__NFUN_310__(string(OtherSideActor.ThisTag), OtherSideURL), __NFUN_340__(OtherSideActor, self)))
			{
				// End:0x74
				break;
			}			
		}		
	}
	return;
}

simulated function ActorEntered(Actor Other)
{
	local Vector l;
	local Rotator R;
	local Pawn P;
	local Object.EPhysics OldPhys;

	super.ActorEntered(Other);
	// End:0x255
	if(__NFUN_145__(Other.bJustTeleported))
	{
		Generate();
		// End:0x255
		if(__NFUN_340__(OtherSideActor, none))
		{
			Other.__NFUN_362__('Touch');
			Other.__NFUN_362__('UnTouch');
			l = Other.Location;
			// End:0x9D
			if(Other.__NFUN_358__('PlayerPawn'))
			{
				R = PlayerPawn(Other).ViewRotation;				
			}
			else
			{
				R = Other.Rotation;
			}
			__NFUN_1151__(l, Other.Velocity, R);
			OtherSideActor.__NFUN_1150__(l, Other.Velocity, R);
			OldPhys = Other.Physics;
			Other.__NFUN_642__(0);
			Other.StoreCollision();
			Other.__NFUN_621__(false, false, false, false, false);
			// End:0x1EB
			if(Other.bIsPawn)
			{
				Pawn(Other).bWarping = bNoTeleFrag;
				// End:0x1E0
				if(Other.__NFUN_645__(l))
				{
					R.Roll = 0;
					Pawn(Other).ViewRotation = R;
					Pawn(Other).ClientSetLocation(l, R);
					Pawn(Other).MoveTimer = -1;					
				}
				else
				{
					__NFUN_397__('DelayedWarp');
				}				
			}
			else
			{
				Other.__NFUN_645__(l);
				Other.__NFUN_652__(R);
			}
			Other.RestoreCollision();
			Other.__NFUN_642__(OldPhys);
			Other.__NFUN_361__('Touch');
			Other.__NFUN_361__('UnTouch');
		}
	}
	return;
}

event ActorLeaving(Actor Other)
{
	super.ActorLeaving(Other);
	// End:0x35
	if(Other.bIsPawn)
	{
		Pawn(Other).bWarping = false;
	}
	return;
}

state DelayedWarp
{
	function Tick(float DeltaTime)
	{
		local Pawn P;
		local bool bFound;

		P = Level.PawnList;
		J0x15:

		// End:0x7C [Loop If]
		if(__NFUN_340__(P, none))
		{
			// End:0x64
			if(__NFUN_148__(P.bWarping, __NFUN_339__(P.Region.Zone, self)))
			{
				bFound = true;
				ActorEntered(P);
			}
			P = P.NextPawn;
			// [Loop Continue]
			goto J0x15;
		}
		// End:0x8F
		if(__NFUN_145__(bFound))
		{
			__NFUN_397__('None');
		}
		return;
	}
	stop;
}
