/*******************************************************************************
 * WeaponClip generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponClip extends Decoration
	notplaceable;

simulated function bool ShouldShowHoloDukeEffect()
{
	return true;
	return;
}

defaultproperties
{
	bTraceUsable=false
	bTraceShootable=false
	bCollisionAssumeValid=true
	bBlockCamera=false
	bNoNativeTick=true
	bTravel=true
	CollisionRadius=0
	CollisionHeight=0
	TickStyle=0
	RemoteRole=0
}