/*******************************************************************************
 * WeaponPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponPickup extends Pickup
	abstract
	native
	collapsecategories
	notplaceable;

cpptext
{
// Stripped
}

var() bool bWeaponStay;
var bool bWeaponDropped;
var localized string ItemName;

replication
{
	// Pos:0x000
	reliable if(__NFUN_173__(int(Role), int(ROLE_Authority)))
		ItemName;
}

simulated event PostBeginPlay()
{
	super(InteractiveActor).PostBeginPlay();
	// End:0x1B
	if(IsMP())
	{
		__NFUN_642__(0);
		__NFUN_621__(,,, false);
	}
	return;
}

simulated function bool CanBeUsedBy(Pawn User)
{
	return false;
	return;
}

defaultproperties
{
	RespawnTime=30
	bTickOnlyWhenPhysicsAwake=true
	PhysicsEntityGroup=CorpsePhysicsEntityGroup
	PhysicsSoundOverrides(0)=(Color=(Engine=/* Unknown default property type! */,OtherMaterialTypes=(none,class'DrawScaleRatio',class'Instigator',class'Yaw',none,class'Scene',class'Jetpack',class'Pawn',class'Actor',class'Weapon_Drop_01',class'Weapon_Drop_02',class'HUD',class'TriggerWhenClassCarried',class'Level',class'Wins',class'Pawn',class'GeneratePatternList',class'Vector',class'Game',class'aOther',class'Inventory',none,none,class'GameTimeSeconds',class'bTraceTexture',class'Vector',class'Inventory',none,none,class'MaximumMotionActor',class'ReturnValue',class'TargetRotationPitch',class'GeneratePatternList'),Engine=85,Engine=0.9,Max=1),OutputVolumeRange=(Min=0.5,Max=1))
}