/*******************************************************************************
 * XboxLiveQuery generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XboxLiveQuery extends UdpLink
    transient
    native
    collapsecategories
    notplaceable
    hidecategories(movement,Collision,Lighting,LightColor);

var bool bRanked;

// Export UXboxLiveQuery::execSearch(FFrame&, void* const)
native function Search(int GameMode);

// Export UXboxLiveQuery::execJoinSearchResult(FFrame&, void* const)
native function JoinSearchResult(int GameIndex);

// Export UXboxLiveQuery::execIsSearching(FFrame&, void* const)
native function bool IsSearching();

// Export UXboxLiveQuery::execGetSearchResultCount(FFrame&, void* const)
native function int GetSearchResultCount();
