/*******************************************************************************
 * ZoneCubemap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZoneCubemap extends Cubemap
    native
    safereplace
    hidecategories(Object);

cpptext
{
// Stripped
}

var() int ZoneCubemapIndex;
var() Cubemap DefaultCubemap;
