/*******************************************************************************
 * AirHockeyTable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AirHockeyTable extends AirHockeyTable_NativeBase
	collapsecategories;

var(AirHockeyEvents) noexport name PlayerWinEvent "Event to trigger when the player wins a game.";
var(AirHockeyEvents) noexport name PlayerLoseEvent "Event to trigger when the player loses a game.";
var(AirHockeyEvents) noexport name PlayerJoinGameEvent "Event to trigger when the player joins the game.";
var(AirHockeyEvents) noexport name PlayerLeftGameEvent "Event to trigger when the player leaves the game.";
var BumpShader ScoreTextures[10];

function PlayerJoinedGame(dnControl_AirHockeyPlayer Ctrl, Pawn NewPlayer)
{
	local int i;

	i = 0;
	J0x07:

	// End:0x66 [Loop If]
	if(__NFUN_169__(i, 2))
	{
		// End:0x5C
		if(__NFUN_339__(PlayerInfo[i].Ctrl, Ctrl))
		{
			PlayerJoined(__NFUN_165__(i, 1), NewPlayer);
			// End:0x5C
			if(__NFUN_145__(IsMyDigs()))
			{
				FadeOverlayEffect(0, 1);
			}
		}
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x07;
	}
	FindAndPlaySound('AirHockey_TableHum');
	return;
}

function PlayerLeftGame(dnControl_AirHockeyPlayer Ctrl)
{
	local int i;

	i = 0;
	J0x07:

	// End:0x46 [Loop If]
	if(__NFUN_169__(i, 2))
	{
		// End:0x3C
		if(__NFUN_339__(PlayerInfo[i].Ctrl, Ctrl))
		{
			PlayerLeft(__NFUN_165__(i, 1));
		}
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x07;
	}
	// End:0x79
	if(__NFUN_148__(__NFUN_339__(PlayerInfo[0].Player, none), __NFUN_339__(PlayerInfo[1].Player, none)))
	{
		FindAndStopSound('AirHockey_TableHum');
	}
	return;
}

function bool CalcAIShot(dnControl_AirHockeyPlayer Ctrl, float MaxTime, out Vector OutAccel, out float OutTime, bool DebugShot)
{
	// End:0x34
	if(__NFUN_339__(Ctrl, PlayerInfo[0].Ctrl))
	{
		return CalcShot(1, MaxTime, OutAccel, OutTime, DebugShot);
	}
	return CalcShot(2, MaxTime, OutAccel, OutTime, DebugShot);
	return;
}

function ShowComponents()
{
	Puck.__NFUN_590__(false);
	Puck.RestoreCollision();
	return;
}

function HideComponents()
{
	PlayerInfo[0].Player.bCanExistOutOfWorld = true;
	Puck.StoreCollision();
	Puck.__NFUN_621__(false, false, false, false, false);
	Puck.__NFUN_590__(true);
	return;
}

event BumpShader GetScoreTexture(int Index)
{
	return ScoreTextures[Index];
	return;
}

function bool PuckIsResetting()
{
	return __NFUN_150__(dnControl_AirHockeyPlayer(PlayerInfo[0].Ctrl).IsResettingPuck(), dnControl_AirHockeyPlayer(PlayerInfo[1].Ctrl).IsResettingPuck());
	return;
}

event StartPlay()
{
	// End:0x16
	if(__NFUN_150__(PuckInPlay, PuckIsResetting()))
	{
		return;
	}
	// End:0x6D
	if(__NFUN_148__(__NFUN_340__(PlayerInfo[0].Player, none), __NFUN_150__(__NFUN_339__(PlayerInfo[1].Player, none), __NFUN_200__(__NFUN_222__(), 0.5))))
	{
		PlayerInfo[0].Ctrl.ControlEvent(0, 'ResetPuck');		
	}
	else
	{
		PlayerInfo[1].Ctrl.ControlEvent(0, 'ResetPuck');
	}
	return;
}

event GoalScored(int PlayerIndex)
{
	local int ServerIndex;

	// End:0xC5
	if(__NFUN_173__(PlayerIndex, 0))
	{
		// End:0xBB
		if(__NFUN_340__(PlayerInfo[1].Player, none))
		{
			ServerIndex = 1;
			// End:0x82
			if(__NFUN_148__(__NFUN_148__(__NFUN_340__(PlayerInfo[0].Player, none), __NFUN_145__(PlayerInfo[0].Player.bIsPlayerPawn)), __NFUN_200__(__NFUN_222__(), ChanceScoreAnim)))
			{
				PlayerInfo[0].Ctrl.ControlEvent(0, 'Scored');
			}
			// End:0xB8
			if(PlayerInfo[1].Player.bIsPlayerPawn)
			{
				PlayerInfo[1].Player.FindSoundAndSpeak('AirHockey_LosePuck');
			}			
		}
		else
		{
			ServerIndex = 0;
		}		
	}
	else
	{
		// End:0x175
		if(__NFUN_340__(PlayerInfo[0].Player, none))
		{
			ServerIndex = 0;
			// End:0x13C
			if(__NFUN_148__(__NFUN_148__(__NFUN_340__(PlayerInfo[1].Player, none), __NFUN_145__(PlayerInfo[1].Player.bIsPlayerPawn)), __NFUN_200__(__NFUN_222__(), ChanceScoreAnim)))
			{
				PlayerInfo[1].Ctrl.ControlEvent(0, 'Scored');
			}
			// End:0x172
			if(PlayerInfo[0].Player.bIsPlayerPawn)
			{
				PlayerInfo[0].Player.FindSoundAndSpeak('AirHockey_LosePuck');
			}			
		}
		else
		{
			ServerIndex = 1;
		}
	}
	// End:0x1D0
	if(__NFUN_150__(__NFUN_173__(ServerIndex, PlayerIndex), PlayerInfo[ServerIndex].Player.bIsPlayerPawn))
	{
		PlayerInfo[ServerIndex].Ctrl.ControlEvent(0, 'ResetPuck');		
	}
	else
	{
		PlayerInfo[ServerIndex].Ctrl.ControlEvent(0, 'ResetPuckAngry');
	}
	return;
}

event GameWon(int PlayerIndex)
{
	// End:0x70
	if(__NFUN_173__(PlayerIndex, 0))
	{
		// End:0x3C
		if(__NFUN_340__(PlayerInfo[0].Player, none))
		{
			PlayerInfo[0].Ctrl.ControlEvent(0, 'WonGame');
		}
		// End:0x6D
		if(__NFUN_340__(PlayerInfo[1].Player, none))
		{
			PlayerInfo[1].Ctrl.ControlEvent(0, 'LostGame');
		}		
	}
	else
	{
		// End:0xA1
		if(__NFUN_340__(PlayerInfo[0].Player, none))
		{
			PlayerInfo[0].Ctrl.ControlEvent(0, 'LostGame');
		}
		// End:0xD2
		if(__NFUN_340__(PlayerInfo[1].Player, none))
		{
			PlayerInfo[1].Ctrl.ControlEvent(0, 'WonGame');
		}
	}
	return;
}

simulated event PostBeginPlay()
{
	super(InteractiveActor).PostBeginPlay();
	PlayerInfo[0].Ctrl = dnControl(FindOwnedActor(class'dnControl_AirHockeyPlayer', 'Ctler1'));
	PlayerInfo[0].Paddle = Decoration(PlayerInfo[0].Ctrl.FindMountedActor('AirHockeyPaddle'));
	PlayerInfo[1].Ctrl = dnControl(FindOwnedActor(class'dnControl_AirHockeyPlayer', 'Ctler2'));
	PlayerInfo[1].Paddle = Decoration(PlayerInfo[1].Ctrl.FindMountedActor('AirHockeyPaddle'));
	Puck = Decoration(FindOwnedActor(class'AirHockeyPuck'));
	// End:0xE1
	if(__NFUN_173__(int(Level.NetMode), int(NM_Client)))
	{
		Puck.__NFUN_614__();
	}
	InitTable();
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	local int i;

	super(InteractiveActor).RegisterPrecacheComponents(PrecacheIndex);
	i = 0;
	J0x12:

	// End:0x40 [Loop If]
	if(__NFUN_169__(i, 10))
	{
		PrecacheIndex.__NFUN_1269__(ScoreTextures[i]);
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x12;
	}
	PrecacheIndex.__NFUN_1277__(VoicePack, 'AirHockey_TableHum');
	return;
}

state idle
{	stop;
}

state Playing
{
	event Tick(float Secs)
	{
		global.Tick(Secs);
		// End:0x1F
		if(PuckInPlay)
		{
			TickTable(Secs);
		}
		return;
	}
	stop;
}

defaultproperties
{
	ScoreTextures[0]='dt_masking.Alphanumeric.DigitalFont_0_bs'
	ScoreTextures[1]='dt_masking.Alphanumeric.DigitalFont_1_bs'
	ScoreTextures[2]='dt_masking.Alphanumeric.DigitalFont_2_bs'
	ScoreTextures[3]='dt_masking.Alphanumeric.DigitalFont_3_bs'
	ScoreTextures[4]='dt_masking.Alphanumeric.DigitalFont_4_bs'
	ScoreTextures[5]='dt_masking.Alphanumeric.DigitalFont_5_bs'
	ScoreTextures[6]='dt_masking.Alphanumeric.DigitalFont_6_bs'
	ScoreTextures[7]='dt_masking.Alphanumeric.DigitalFont_7_bs'
	ScoreTextures[8]='dt_masking.Alphanumeric.DigitalFont_8_bs'
	ScoreTextures[9]='dt_masking.Alphanumeric.DigitalFont_9_bs'
	WinningScore=7
	ChanceScoreAnim=0.5
	Table=(Width=62,Length=119,GoalWidth=23,CornerRadius=10.5,StuckZone=22)
	PuckPaddleSoundName=AirHockey_PuckHitPaddle
	PuckTableSoundName=AirHockey_PuckHitTable
	ScoreSoundName=AirHockey_ScoreGoal
	bDrawUsePhrase=false
}