/*******************************************************************************
 * AirHockeyPaddle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AirHockeyPaddle extends Decoration;

function UserAttached(Pawn NewUser)
{
	MountType = 2;
	MountMeshItem = 'mount_handright';
	MountOrigin = __NFUN_232__(0, 0, 0);
	MountAngles = __NFUN_265__(0, 0, 0);
	__NFUN_635__(NewUser);
	return;
}

function UserDetached(dnControl_AirHockeyPlayer MyControl)
{
	MountType = 0;
	__NFUN_635__(MyControl, true, true);
	return;
}

defaultproperties
{
	CollisionRadius=3.5
	CollisionHeight=3
	Mass=5
	TickStyle=0
	DrawType=8
	StaticMesh='sm_class_decorations.Arcades.Air_Hockey_Paddle'
	RemoteRole=0
	VoicePack='SoundConfig.Interactive.VoicePack_AirHockey'
}