/*******************************************************************************
 * AirHockeyPuck generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AirHockeyPuck extends Decoration;

defaultproperties
{
    CollisionRadius=2.5
    CollisionHeight=0.5
    Mass=1
    TickStyle=0
    DrawType=8
    StaticMesh='sm_class_decorations.Arcades.Air_Hockey_Puck'
    VoicePack='SoundConfig.Interactive.VoicePack_AirHockey'
}