/*******************************************************************************
 * AlienSludgeDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AlienSludgeDamage extends BiochemicalDamage
	abstract;

defaultproperties
{
	DeathMessage="<?int?dnGame.AlienSludgeDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.AlienSludgeDamage.SuicideDeathMessage?>"
	DamageSound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */,StartingBlendAlpha[1]=/* Unknown default property type! */,BlendTotalTime=/* Unknown default property type! */,VolumePrefab=0,Slots=/* Array type was not detected. */)
}