/*******************************************************************************
 * AnimationScripter generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationScripter extends dnDecoration
    collapsecategories;

defaultproperties
{
    bNeverMeshAccurate=true
    bCollisionAssumeValid=true
    bBlockActors=false
    bBlockPlayers=false
    bBlockParticles=false
    bHidden=true
    bNoNativeTick=true
    bDumbMesh=false
    bTickOnlyRecent=false
    bTickOnlyNearby=true
    bDirectional=true
    bCollideActors=false
    bCollideWorld=false
    CollisionRadius=0
    CollisionHeight=0
    TickStyle=0
    Mesh='c_hands.testpyramid'
}