/*******************************************************************************
 * ATCaptainLaserWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATCaptainLaserWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='ATCaptainLaserAmmo'
	AdditionalPickupAmmoMin=56
	AdditionalPickupAmmoRnd=24
	MaxTraceDistance=0
	ProjectileClass='dnRocket_ATCaptainLaser'
	bCheatMuzzleBlockage=true
	ViewKicks=/* Array type was not detected. */
	RandomSeed=none
}