/*******************************************************************************
 * ATCaptainLaserAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATCaptainLaserAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='ATCaptainLaserAmmo'
	Charge=80
	MaxCharge=80
	HUDPickupEventIcon=21
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}