/*******************************************************************************
 * ATCaptainLaserPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATCaptainLaserPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.ATCaptainLaserPickup.ItemName?>"
	InventoryType='ATCaptainLaser'
	PhysicsSoundOverrides=/* Array type was not detected. */
}