/*******************************************************************************
 * ATCaptainLaserWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATCaptainLaserWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='ATCaptainLaserAmmo'
	AdditionalPickupAmmoMin=56
	AdditionalPickupAmmoRnd=24
	MaxTraceDistance=0
	ProjectileClass='dnRocket_ATCaptainLaser'
	bCheatMuzzleBlockage=true
	ViewKicks(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=1,FalloffActor=none,FalloffDistance=0,ShakeDuration=-1,ShakeFrequency=0.015,ShakeMagnitude=32,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=FreezeRay_ViewKick_0)
	RumbleKicks(0)=(RumbleName=ATCaptainLaser_Rumble,RumbleDuration=0.55,RumbleLeftMagnitude=0.18,RumbleRightMagnitude=0.45,FalloffActor=none,FalloffDistance=0)
	MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Fire,MuzzleFireStopAnim=FireStop,MuzzleFlashClass='p_Weapons.ATGun_MuzzleFlash.ATCaptainGun_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzle_1,MuzzleMountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	MuzzleInfo(1)=(ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	MuzzleInfo(2)=(ShellEjectionVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	MuzzleInfo(3)=(ShellEjectionForce=0)
	MuzzleLightClass='Weapon_LightEx_AssTroopCaptain'
	MuzzleLightBoneName=mount_muzzle_1
	MeleeDamageType='MeleeDamage'
	bHasFireStart=true
	bHasLoopingFire=true
	bHasFireStop=true
	bHasUnFire=true
	bFireInterruptFiring=true
	bForceResetFireStart=false
	bForceResetFireStop=false
	AmmoWarnPCT=0.14
	WeaponAnimName=ATCaptainLaser
}