/*******************************************************************************
 * ATCaptainLaserDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATCaptainLaserDamage extends LaserDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.ATCaptainLaserDamage.DamageName?>"
    Icon="dt_hud.ingame_hud.Kill_asscaptgun"
}