/*******************************************************************************
 * ATLaserWeaponConfig generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATLaserWeaponConfig extends WeaponConfig;

defaultproperties
{
    AmmoClass='ATLaserAmmo'
    AdditionalPickupAmmoMin=42
    AdditionalPickupAmmoRnd=18
    MaxTraceDistance=0
    ProjectileClass='dnRocket_ATLaser'
    bCheatMuzzleBlockage=true
    ViewKicks(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=1,FalloffActor=none,FalloffDistance=0,ShakeDuration=-1,ShakeFrequency=0.015,ShakeMagnitude=32,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=FreezeRay_ViewKick_0)
    RumbleKicks(0)=(RumbleName=ATLaser_Rumble,RumbleDuration=0.58,RumbleLeftMagnitude=0.37,RumbleRightMagnitude=0.43,FalloffActor=none,FalloffDistance=0)
    MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Fire,MuzzleFireStopAnim=FireStop,MuzzleFlashClass='p_Weapons.ATGun_MuzzleFlash.ATGun_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzle,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=0,Y=0,Z=0),ShellEjectionVariance=(X=0,Y=0,Z=0),ShellEjectionForce=0)
    MuzzleLightClass='Weapon_LightEx_AssTroopGrunt'
    MeleeDamageType='MeleeDamage'
    bHasLoopingFire=true
    bHasFireStop=true
    bForceResetFire=false
    AmmoWarnPCT=0.14
    WeaponAnimName=ATLaser
}