/*******************************************************************************
 * ATLaserPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATLaserPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.ATLaserPickup.ItemName?>"
	InventoryType='ATLaser'
	PhysicsSoundOverrides=/* Array type was not detected. */
}