/*******************************************************************************
 * ATLaserWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATLaserWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='ATLaserAmmo'
	AdditionalPickupAmmoMin=42
	AdditionalPickupAmmoRnd=18
	MaxTraceDistance=0
	ProjectileClass='dnRocket_ATLaser'
	bCheatMuzzleBlockage=true
	ViewKicks=/* Array type was not detected. */
	RandomSeed=none
}