/*******************************************************************************
 * ATLaserAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ATLaserAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='ATLaserAmmo'
    Charge=60
    MaxCharge=60
    HUDPickupEventIcon=16
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}