/*******************************************************************************
 * BabegunAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BabegunAmmo extends Ammo;

defaultproperties
{
    AmmoCasingMesh='sm_class_dukeitems.pistol_shell_casing.pistol_shell_casing'
    AmmoCasingMaterial='dnMaterial.dnPhysicsMaterial_BulletCasing'
    InventoryReferenceClass='BabegunAmmo'
    Charge=64
    MaxCharge=64
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}