/*******************************************************************************
 * BiteDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BiteDamage extends MeleeDamage
    abstract;

defaultproperties
{
    DeathMessage="<?int?dnGame.BiteDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.BiteDamage.SuicideDeathMessage?>"
}