/*******************************************************************************
 * BrainBlastDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BrainBlastDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.BrainBlastDamage.DamageName?>"
	DeathMessage="<?int?dnGame.BrainBlastDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.BrainBlastDamage.SuicideDeathMessage?>"
	MomentumTransfer=600
	DamageRumbles=/* Array type was not detected. */
}