/*******************************************************************************
 * BTriggerPlayerIsUsing generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BTriggerPlayerIsUsing extends BranchingTrigger
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var(BranchingTrigger) noexport class<ActivatableInventory> InventoryClass "Fire off success if an item of this class is currently activated.";

function Trigger(Actor Other, Pawn EventInstigator)
{
    local PlayerPawn P;
    local Inventory Inv;
    local ActivatableInventory ActInv;

    // End:0x14
    foreach __NFUN_747__(class'PlayerPawn', P)
    {
        // End:0x14
        break;        
    }    
    // End:0xAB
    if(__NFUN_340__(P, none))
    {
        Inv = P.InventoryListHead;
        J0x36:

        // End:0xAB [Loop If]
        if(__NFUN_340__(Inv, none))
        {
            ActInv = ActivatableInventory(Inv);
            // End:0x93
            if(ActInv.bActive << __NFUN_357__(ActInv.Class, InventoryClass))
            {
                Branch_Success(EventInstigator, Other);
                return;
            }
            Inv = Inv.NextInventory;
            // [Loop Continue]
            goto J0x36;
        }
    }
    Branch_Fail(EventInstigator, Other);
    return;
}
