/*******************************************************************************
 * BulletDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BulletDamage extends TraceDamageType
	abstract
	native;

static event PerformAdditionalDamageEffect(Actor ShootActor, float ShootActorRelativeDrawscale, Actor HitActor, Vector HitLocation, Vector HitNormal, class<Material> HitMaterial)
{
	local dnFriendFX_Spawners HitEffectActor;
	local Pawn ShootPawn;
	local bool bRedHot;

	super(DamageType).PerformAdditionalDamageEffect(ShootActor, ShootActorRelativeDrawscale, HitActor, HitLocation, HitNormal, HitMaterial);
	// End:0x32
	if(__NFUN_339__(ShootActor, none))
	{
		return;
	}
	// End:0x58
	if(ShootActor.bIsPawn)
	{
		ShootPawn = Pawn(ShootActor);		
	}
	else
	{
		ShootPawn = ShootActor.Instigator;
	}
	// End:0xA1
	if(__NFUN_150__(__NFUN_339__(ShootPawn, none), __NFUN_342__(ShootActor.Class.Name, 'Railgun')))
	{
		return;
	}
	// End:0x110
	if(__NFUN_148__(__NFUN_340__(HitActor, none), __NFUN_145__(HitActor.bStatic)))
	{
		// End:0xDC
		if(__NFUN_340__(HitActor.MountParent, none))
		{
			return;
		}
		// End:0xF6
		if(__NFUN_173__(int(HitActor.Physics), int(18)))
		{
			return;
		}
		// End:0x110
		if(__NFUN_173__(int(HitActor.DrawType), int(2)))
		{
			return;
		}
	}
	// End:0x135
	if(__NFUN_148__(__NFUN_340__(HitActor, none), __NFUN_145__(HitActor.bStatic)))
	{
		return;
	}
	HitEffectActor = ShootActor.FindFriendSpawner(class'BulletImpact_Metal_HotCenter_Spawner');
	// End:0x1E2
	if(__NFUN_340__(HitEffectActor, none))
	{
		HitEffectActor.SystemSizeScale = __NFUN_195__(HitEffectActor.default.SystemSizeScale, ShootActorRelativeDrawscale);
		__NFUN_207__(HitEffectActor.SystemSizeScale, ShootActor.GetImpactEffectAdditionalScale());
		HitEffectActor.__NFUN_645__(__NFUN_238__(HitLocation, HitNormal));
		HitEffectActor.__NFUN_652__(Rotator(__NFUN_253__(HitNormal)));
		HitEffectActor.ExecuteEffect(true);
	}
	return;
}

defaultproperties
{
	DamageName="<?int?dnGame.BulletDamage.DamageName?>"
	DeathMessage="<?int?dnGame.BulletDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.BulletDamage.SuicideDeathMessage?>"
	MomentumTransfer=50
	DamageRumbles=/* Array type was not detected. */
	MaterialEffectMappings=/* Array type was not detected. */
}