/*******************************************************************************
 * CannonDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CannonDamage extends ExplosionDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.CannonDamage.DamageName?>"
    DeathMessage="<?int?dnGame.CannonDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.CannonDamage.SuicideDeathMessage?>"
}