/*******************************************************************************
 * ChallengeObject_Level generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChallengeObject_Level extends ChallengeObject_Stat;

function SetChallIdx(int Idx)
{
	super.SetChallIdx(Idx);
	StatToTrack = 239;
	return;
}

simulated event bool CheckChallenge(Info PlayerProgress)
{
	local PlayerProgression PP;

	PP = PlayerProgression(PlayerProgress);
	return __NFUN_172__(PP.CurrentLevel, StatThreshold);
	return;
}
