/*******************************************************************************
 * CigarWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CigarWeaponConfig extends ActivateUsedWeaponConfig;

defaultproperties
{
	AmmoClass='CigarAmmo'
	AmmoExpenditure=0
	MuzzleInfo=/* Array type was not detected. */
}