/*******************************************************************************
 * CustomizationDecoration generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CustomizationDecoration extends DumbDecoration;

simulated event bool ShouldShowHoloDukeEffect()
{
	return true;
	return;
}

defaultproperties
{
	bTraceUsable=false
	bTraceShootable=false
	bBlockCamera=false
	bHidden=false
	DrawType=8
	StaticMesh='sm_class_dukeitems.Glasses.Dukes_Glasses'
	OwnerSeeStyle=2
	RemoteRole=0
}