/*******************************************************************************
 * DA_Display_Show generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Display_Show extends DecoActivities_Display
	exportstructs
	hidecategories(Object);

defaultproperties
{
	bHiddenModifier=2
}