/*******************************************************************************
 * DA_Events_DestroySelf generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Events_DestroySelf extends DecoActivities_Events
	exportstructs
	hidecategories(Object);

defaultproperties
{
	Callbacks(0)=(Delay=0,DelayVariance=0,bLoop=false,bEnforceLoop=false,bDontOverwrite=false,bIndependent=false,Callback=10,CallbackScript=None)
}