/*******************************************************************************
 * DA_HUD_bDrawUsePhrase_Enable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_HUD_bDrawUsePhrase_Enable extends DecoActivities_HUDInfo
	exportstructs
	hidecategories(Object);

defaultproperties
{
	bDrawUsePhraseModifier=1
}