/*******************************************************************************
 * DA_Health_Damage_100 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Health_Damage_100 extends DecoActivities_HealthChange
    exportstructs
    hidecategories(Object);

defaultproperties
{
    HealthChange=-100
}