/*******************************************************************************
 * DA_HUD_UsePhrase_TurnOff generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_HUD_UsePhrase_TurnOff extends DecoActivities_HUDInfo
	exportstructs
	hidecategories(Object);

defaultproperties
{
	UsePhrase="<?int?dnGame.DA_HUD_UsePhrase_TurnOff.UsePhrase?>"
	UsePhraseModifier=1
}