/*******************************************************************************
 * DA_HUD_UsePhrase_Open generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_HUD_UsePhrase_Open extends DecoActivities_HUDInfo
    exportstructs
    hidecategories(Object);

defaultproperties
{
    bForceUsePhraseModifier=1
    bNoUseKeyInfoModifier=2
    UsePhrase="<?int?dnGame.DA_HUD_UsePhrase_Open.UsePhrase?>"
    UsePhraseModifier=1
}