/*******************************************************************************
 * DA_HUD_bDrawUsePhrase_Disable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_HUD_bDrawUsePhrase_Disable extends DecoActivities_HUDInfo
    exportstructs
    hidecategories(Object);

defaultproperties
{
    bDrawUsePhraseModifier=2
}