/*******************************************************************************
 * DA_Interact_bGrabbable_Disable generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Interact_bGrabbable_Disable extends DecoActivities_Interaction
    exportstructs
    hidecategories(Object);

defaultproperties
{
    bGrabbableModifier=2
}