/*******************************************************************************
 * DA_Physics_Density_Sink generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Physics_Density_Sink extends DecoActivities_Physics
    exportstructs
    hidecategories(Object);

defaultproperties
{
    DensitySet=3
}