/*******************************************************************************
 * DA_Sound_Ambient_Clear generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Sound_Ambient_Clear extends DecoActivities_Sound
	exportstructs
	hidecategories(Object);

defaultproperties
{
	bClearAmbientSound=true
}