/*******************************************************************************
 * DA_Sound_Ambient_LightHum generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Sound_Ambient_LightHum extends DecoActivities_Sound
	exportstructs
	hidecategories(Object);

defaultproperties
{
	SoundAmbient=(bNoScale=false,MixerGroupOverride=None,AmbientSounds=/* Array type was not detected. */,BlendTotalTime[37]=/* Array type was not detected. */,AnimEnd_FunctionCallName=/* Unknown default property type! */)
}