/*******************************************************************************
 * DA_Sound_Destroyed_Glass_Small generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Sound_Destroyed_Glass_Small extends DecoActivities_Sound
	exportstructs
	hidecategories(Object);

defaultproperties
{
	SoundNormal=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */,BlendTotalTime[48]=104,BlendTotalTime=0,VolumePrefab=8,Slots=/* Array type was not detected. */)
}