/*******************************************************************************
 * DA_Sound_Ambient_VendingHum generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Sound_Ambient_VendingHum extends DecoActivities_Sound
    exportstructs
    hidecategories(Object);

defaultproperties
{
    SoundAmbient=(bNoScale=false,MixerGroupOverride=None,AmbientSounds=('a_generic.SodaFountain.SodaFtnAmbLp04a'),InnerRadius=96,InnerRadiusVariance=0,Radius=192,RadiusVariance=0,VolumePrefab=6,Volume=0,VolumeVariance=0,Pitch=64,PitchVariance=24,SoundNoOccludeModifier=0,SoundNoDopplerModifier=0)
}