/*******************************************************************************
 * DA_Sound_SmallSwitch_Standard generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Sound_SmallSwitch_Standard extends DecoActivities_Sound
	exportstructs
	hidecategories(Object);

defaultproperties
{
	SoundNormal=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */,BlendTotalTime=/* Unknown default property type! */,VolumePrefab=8,Slots=/* Array type was not detected. */)
}