/*******************************************************************************
 * DA_Ticking_TICK_NoRules generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DA_Ticking_TICK_NoRules extends DecoActivities_Ticking
	exportstructs
	hidecategories(Object);

defaultproperties
{
	bModifyTickStyle=true
	NewTickStyle=3
}