/*******************************************************************************
 * DAR_Physics_Velocity_UnstableThreshold generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DAR_Physics_Velocity_UnstableThreshold extends DecoActivityRules_Physics
	exportstructs
	hidecategories(Object);

defaultproperties
{
	VelocitySizeComparison=5
	VelocitySizeValue=384
}