/*******************************************************************************
 * DecoActivityRules_Animation generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivityRules_Animation extends DecoActivityRules
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport bool bAnyAnimFails "The quick and dirty way to check for animation rules. If this is true and the decoration is animating *at all*, then the rule will fail.";
var() noexport array<int> Channels "Channels to check for animation on. If left empty then *all* channels will be checked.";
var() noexport array<name> AnimExists_Fail "If the deco is playing any anims in this list, the rule will FAIL.";
var() noexport array<name> AnimExists_Succeed "If the deco is playing any anims in this list, the rule will SUCCEED.";

defaultproperties
{
    bAnyAnimFails=true
}