/*******************************************************************************
 * DecoActivities_RadiusDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_RadiusDamage extends DecoActivities
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

enum ERadiusType
{
	RADIUS_Normal,
	RADIUS_ConeNormal,
	RADIUS_ConeOffset
};

var() noexport DecoActivities_RadiusDamage.ERadiusType RadiusType "What type of radius effect to use.";
var() noexport int Damage "How much damage to issue.";
var() noexport float Radius "How far out to issue the damage.";
var() noexport float DamageFalloffStart "How far out before the damage starts to falloff to 0";
var() noexport class<DamageType> DamageType "Type of damage class to use when we take damage (negative HealthChange).";
var() noexport float DirectionAngleLimit "Specifies the size of the cone. 1 to -1";
var() noexport Vector DirectionOffset "Offset the angle of the blast by this much from the angle of the Decoration.";
var() noexport float PlayerDamageScale "We scale the damage to player pawns by this amount.";
var() noexport bool bDontScale "Don't scale the damage and distance values by the DrawScale of the instigator.";

defaultproperties
{
	DamageFalloffStart=-0.25
	DamageType='Engine.ExplosionDamage'
}