/*******************************************************************************
 * DecoActivities_Interaction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Interaction extends DecoActivities
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport Engine.Object.EBitModifier bUsableModifier "How to modify the bUsable flag during this activity.";
var() noexport Engine.Object.EBitModifier bUseTriggeredModifier "How to modify the bUseTriggered flag during this activity.";
var() noexport Engine.Object.EBitModifier bGrabUsableModifier "How to modify the bGrabUsable flag during this activity.";
var() noexport Engine.Object.EBitModifier bGrabbableModifier "How to modify the bGrabbable flag during this activity.";
var() noexport Engine.Object.EFloatModifier AvoidRangeModifier "How to modify the AvoidRange value during this activity.";
var() noexport float NewAvoidRange "New value for AvoidRange to be used with AvoidRangeModifier.";
var() bool bNewStaticInteractionClassification;
var() Engine.KarmaActor.EStaticInteractionClassification NewStaticInteractionClassification;
var() bool bNewDynamicInteractionClassification;
var() Engine.KarmaActor.EDynamicInteractionClassification NewDynamicInteractionClassification;
