/*******************************************************************************
 * DecoActivities_HUDInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_HUDInfo extends DecoActivities
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport Engine.Object.EBitModifier bEnemyModifier "How to modify the bEnemy flag.";
var() noexport Engine.Object.EBitModifier bForceUsePhraseModifier "How to modify the bForceUsePhrase flag during this activity.";
var() noexport Engine.Object.EBitModifier bDrawUsePhraseModifier "How to modify the bDrawUsePhrase flag during this activity.";
var() noexport Engine.Object.EBitModifier bNoUseKeyInfoModifier "How to modify the bNoUseKeyInfo flag during this activity.";
var() noexport localized string UsePhrase "UsePhrase to switch to when this activity occurs.";
var() noexport Engine.Object.EStrModifier UsePhraseModifier "How to go about modifying the UsePhrase.";
var() noexport string GrabUsePhrase "GrabUsePhrase to switch to when this activity occurs.";
var() noexport Engine.Object.EStrModifier GrabUsePhraseModifier "How to go about modifying the GrabUsePhrase.";
