/*******************************************************************************
 * DecoActivities_Animation generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Animation extends DecoActivities
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport bool bAnimPhysicsMode "When true, put the decoration into AnimPhysicsMode when executing this anim Activity. This makes the decoration move based on the Animation instead of normal phyics.";
var() noexport array<SAnimInfo> AnimActivities "List of animations to pick randomly from for this activity.";
var() noexport array<int> StopAnimChannels "List of channel IDs to stop.  Stops all channels in the list.";
