/*******************************************************************************
 * DecoGlass_PressureGauge generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_PressureGauge extends dnBreakableGlass_DecoGlass
	collapsecategories;

defaultproperties
{
	bUnBreakable=true
	DrawScale3D=(X=1.292418E-41,Y=2.954546E-17,Z=10)
	Skins(0)='mt_Skins.Gauges.Gauge_GlassFinalBlend'
	Skins(1)='dt_masking.Glass_Materials.brokenglass1bc_envcomb'
	Skins(2)='dt_masking.Glass_Materials.brokenglass1bc_envcomb'
	Skins(3)='dt_masking.Glass_Materials.glassdirty1bc_finalblend'
}