/*******************************************************************************
 * DecoActivities_Spawn generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Spawn extends DecoActivities
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport array<SMountedActorPrefab> MountedSpawns "Spawned and mounted actor information that will occur when this event occurs.";
var() noexport array<SSpawnActorPrefab> MotionSpawns "Spawn an actor when this activity occurs with all of this motion information.";
var() noexport array< class<Actor> > SimpleSpawns "Things spawned when this activity occurs with no extra information needed beyond what class it is.";
