/*******************************************************************************
 * DecoActivityRules_Physics generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivityRules_Physics extends DecoActivityRules
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport Engine.Object.ECompare VelocitySizeComparison "Method to use for checking against the velocity *size* of the actor to see if this activity should occur. COMPARE_Fail means don't bother checking.";
var() noexport float VelocitySizeValue "Velocity size value to compare against.";
