/*******************************************************************************
 * DecoActivities_Physics generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Physics extends DecoActivities
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport bool PhysicsSet "Set this to true when you want to set the Physics on this object.";
var() noexport Engine.Object.EPhysics Physics "Physics type to apply to the decoration when this activity occurs.";
var() noexport bool ThrowPhysicsSet "Set this to true when you want to set the ThrowPhysics on this object.";
var() noexport Engine.Object.EPhysics ThrowPhysics "Physics type to apply to the ThrowPhysics for the decoration when this activity occurs.";
var() noexport float Mass "Mass to set on the object when this activity occurs. Mass of 0 will make nothing happen.";
var() noexport float DensitySet "Density to set on the object when this activity occcurs. Density of 0 will make nothing happen.";
