/*******************************************************************************
 * DecoActivities_Camera generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Camera extends DecoActivities
    native
    exportstructs
    hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport bool bRestartExisting "When true, will restarte xisitng shake matching same ShakeName.";
var() noexport bool bUseDecoAsFalloff "When true, will set FalloffActor equal to the owning Decoration for all shakes in Shakes array.";
var() noexport float FalloffDistance "Falloff distance to use when bUseDecoAsFalloff is true.  Ignored if zero.";
var() noexport array<SViewShakeInfo> Shakes "Array of view shake infos definting the shakes to apply for this deco activity.";
var() noexport array<name> Removes "Array of names referring to possibly existing shakes that need to be removed.";

defaultproperties
{
    bRestartExisting=true
}