/*******************************************************************************
 * DecoActivityDeclarations generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivityDeclarations extends Object;

var() noexport array<DecoActivities> Prefab_DecoActivities "List of DecoActivity prefabs for use in all our decorations.";
var() noexport array<DecoActivityRules> Prefab_DecoActivityRules "List of DecoActivityRule prefabs for use in all our decorations.";

defaultproperties
{
	Prefab_DecoActivities(0)=DA_Sound_Destroyed_Generic'DecoActivityDeclarations.DA_Sound_Destroyed_Generic'
	Prefab_DecoActivities(1)=DA_Sound_Destroyed_Glass_Small'DecoActivityDeclarations.DA_Sound_Destroyed_Glass_Small'
	Prefab_DecoActivities(2)=DA_Sound_Destroyed_Glass_Large'DecoActivityDeclarations.DA_Sound_Destroyed_Glass_Large'
	Prefab_DecoActivities(3)=DA_Sound_Destroyed_Metal_LargeThinSheets'DecoActivityDeclarations.DA_Sound_Destroyed_Metal_LargeThinSheets'
	Prefab_DecoActivities(4)=DA_Sound_Destroyed_Wood_Small'DecoActivityDeclarations.DA_Sound_Destroyed_Wood_Small'
	Prefab_DecoActivities(5)=DA_Sound_SmallSwitch_Standard'DecoActivityDeclarations.DA_Sound_SmallSwitch_Standard'
	Prefab_DecoActivities(6)=DA_Sound_Ambient_Clear'DecoActivityDeclarations.DA_Sound_Ambient_Clear'
	Prefab_DecoActivities(7)=DA_Sound_Ambient_ElectricHum'DecoActivityDeclarations.DA_Sound_Ambient_ElectricHum'
	Prefab_DecoActivities(8)=DA_Sound_Ambient_VendingHum'DecoActivityDeclarations.DA_Sound_Ambient_VendingHum'
	Prefab_DecoActivities(9)=DA_Events_DestroySelf'DecoActivityDeclarations.DA_Events_DestroySelf'
	Prefab_DecoActivities(10)=DA_Interact_bUsable_Disable'DecoActivityDeclarations.DA_Interact_bUsable_Disable'
	Prefab_DecoActivities(11)=DA_Interact_bUsable_Enable'DecoActivityDeclarations.DA_Interact_bUsable_Enable'
	Prefab_DecoActivities(12)=DA_Interact_bUseTriggered_Disable'DecoActivityDeclarations.DA_Interact_bUseTriggered_Disable'
	Prefab_DecoActivities(13)=DA_Interact_bGrabbable_Enable'DecoActivityDeclarations.DA_Interact_bGrabbable_Enable'
	Prefab_DecoActivities(14)=DA_Interact_bGrabbable_Disable'DecoActivityDeclarations.DA_Interact_bGrabbable_Disable'
	Prefab_DecoActivities(15)=DA_HUD_bForceUsePhrase_Disable'DecoActivityDeclarations.DA_HUD_bForceUsePhrase_Disable'
	Prefab_DecoActivities(16)=DA_HUD_bForceUsePhrase_Enable'DecoActivityDeclarations.DA_HUD_bForceUsePhrase_Enable'
	Prefab_DecoActivities(17)=DA_HUD_bDrawUsePhrase_Disable'DecoActivityDeclarations.DA_HUD_bDrawUsePhrase_Disable'
	Prefab_DecoActivities(18)=DA_HUD_bDrawUsePhrase_Enable'DecoActivityDeclarations.DA_HUD_bDrawUsePhrase_Enable'
	Prefab_DecoActivities(19)=DA_HUD_UsePhrase_NULL'DecoActivityDeclarations.DA_HUD_UsePhrase_NULL'
	Prefab_DecoActivities(20)=DA_HUD_UsePhrase_TurnOn'DecoActivityDeclarations.DA_HUD_UsePhrase_TurnOn'
	Prefab_DecoActivities(21)=DA_HUD_UsePhrase_TurnOff'DecoActivityDeclarations.DA_HUD_UsePhrase_TurnOff'
	Prefab_DecoActivities(22)=DA_HUD_UsePhrase_Open'DecoActivityDeclarations.DA_HUD_UsePhrase_Open'
	Prefab_DecoActivities(23)=DA_HUD_UsePhrase_Close'DecoActivityDeclarations.DA_HUD_UsePhrase_Close'
	Prefab_DecoActivities(24)=DA_HUD_UsePhrase_Eat'DecoActivityDeclarations.DA_HUD_UsePhrase_Eat'
	Prefab_DecoActivities(25)=DA_Display_Hide'DecoActivityDeclarations.DA_Display_Hide'
	Prefab_DecoActivities(26)=DA_Display_Show'DecoActivityDeclarations.DA_Display_Show'
	Prefab_DecoActivities(27)=DA_Display_MountedActors_Hide'DecoActivityDeclarations.DA_Display_MountedActors_Hide'
	Prefab_DecoActivities(28)=DA_Display_MountedActors_Show'DecoActivityDeclarations.DA_Display_MountedActors_Show'
	Prefab_DecoActivities(29)=DA_Health_Damage_100'DecoActivityDeclarations.DA_Health_Damage_100'
	Prefab_DecoActivities(30)=DA_Ticking_TICK_Never'DecoActivityDeclarations.DA_Ticking_TICK_Never'
	Prefab_DecoActivities(31)=DA_Ticking_TICK_Normal'DecoActivityDeclarations.DA_Ticking_TICK_Normal'
	Prefab_DecoActivities(32)=DA_Ticking_TICK_NoRules'DecoActivityDeclarations.DA_Ticking_TICK_NoRules'
	Prefab_DecoActivities(33)=DA_Physics_PHYS_None_Set'DecoActivityDeclarations.DA_Physics_PHYS_None_Set'
	Prefab_DecoActivities(34)=DA_Physics_PHYS_KarmaRagdoll_Set'DecoActivityDeclarations.DA_Physics_PHYS_KarmaRagdoll_Set'
	Prefab_DecoActivities(35)=DA_Physics_PHYS_Karma_Set'DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
	Prefab_DecoActivities(36)=DA_Physics_Density_Sink'DecoActivityDeclarations.DA_Physics_Density_Sink'
	begin object name=DA_Anim_Play_Open class=DecoActivities_Animation
		AnimActivities(0)=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=Open,Channel=0,Rate=0,TweenTime=0)
	object end
	// Reference: DecoActivities_Animation'DecoActivityDeclarations.DA_Anim_Play_Open'
	Prefab_DecoActivities(37)=DA_Anim_Play_Open
	begin object name=DA_Anim_Play_Close class=DecoActivities_Animation
		AnimActivities(0)=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=Close,Channel=0,Rate=0,TweenTime=0)
	object end
	// Reference: DecoActivities_Animation'DecoActivityDeclarations.DA_Anim_Play_Close'
	Prefab_DecoActivities(38)=DA_Anim_Play_Close
	begin object name=DA_Coll_bBlockKarma_Disable class=DecoActivities_Collision
		bBlockKarmaModifier=2
	object end
	// Reference: DecoActivities_Collision'DecoActivityDeclarations.DA_Coll_bBlockKarma_Disable'
	Prefab_DecoActivities(39)=DA_Coll_bBlockKarma_Disable
	Prefab_DecoActivities(40)=DA_Camera_Explosion_Shake_Generic'DecoActivityDeclarations.DA_Camera_Explosion_Shake_Generic'
	Prefab_DecoActivities(41)=DA_RadiusDamage_Standard'DecoActivityDeclarations.DA_RadiusDamage_Standard'
	Prefab_DecoActivityRules(0)=DecoActivityRules_Animation'DecoActivityDeclarations.DAR_Anim_NoneAllowed'
	Prefab_DecoActivityRules(1)=DAR_Physics_Velocity_UnstableThreshold'DecoActivityDeclarations.DAR_Physics_Velocity_UnstableThreshold'
}