/*******************************************************************************
 * DecoActivities_Keyframes generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Keyframes extends DecoActivities
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var(KeyframeLocation) noexport int TargetLocationIndex "-2 = Do nothing." "-1 = Create a new one." ">0 = Set that pre-defined index from the decoration itself.";
var(KeyframeLocation) noexport bool bRelativeLocation "Make all motion relative to the current location of the target actor.";
var(KeyframeLocation) noexport SDesiredLocation TargetLocation "Information used to specify how to move to the TargetLocation.";
var(KeyframeRotation) noexport bool bCreateTargetRotation "Create a new TargetRotation using the specified properties.";
var(KeyframeRotation) noexport bool bRelativeRotation "Make all motion relative to the current location of the target actor.";
var(KeyframeRotation) noexport SDesiredRotationAll TargetRotation "Information used to specify how to rotate to the TargetRotation.";
var(KeyframeRotationPitch) noexport int TargetRotationPitchIndex "-2 = Do nothing." "-1 = Create a new one." ">0 = Set that pre-defined index from the decoration itself.";
var(KeyframeRotationPitch) noexport bool bRelativeRotationPitch "Make all motion relative to the current location of the target actor.";
var(KeyframeRotationPitch) noexport SDesiredRotationAxis TargetRotationPitch "Information used to specifiy how to rate to the TargetRotation on the Pitch axis.";
var(KeyframeRotationYaw) noexport int TargetRotationYawIndex "-2 = Do nothing." "-1 = Create a new one." ">0 = Set that pre-defined index from the decoration itself.";
var(KeyframeRotationYaw) noexport bool bRelativeRotationYaw "Make all motion relative to the current location of the target actor.";
var(KeyframeRotationYaw) noexport SDesiredRotationAxis TargetRotationYaw "Information used to specifiy how to rate to the TargetRotation on the Pitch axis.";
var(KeyframeRotationRoll) noexport int TargetRotationRollIndex "-2 = Do nothing." "-1 = Create a new one." ">0 = Set that pre-defined index from the decoration itself.";
var(KeyframeRotationRoll) noexport bool bRelativeRotationRoll "Make all motion relative to the current location of the target actor.";
var(KeyframeRotationRoll) noexport SDesiredRotationAxis TargetRotationRoll "Information used to specifiy how to rate to the TargetRotation on the Pitch axis.";
var(KeyframeRotationRate) noexport bool bSetRotationRate "Set this to true if you want to set the RotationRate on the target actor.";
var(KeyframeRotationRate) noexport Rotator NewRotationRate "The new value that will be set in FixedRotationRate.";
var(KeyframeRotationRate) noexport float NewRotationRateTimer "How long it takes to switch from the current RotationRate of the actor to the newly specified one.";

defaultproperties
{
	TargetLocationIndex=-2
	TargetRotationPitchIndex=-2
	TargetRotationYawIndex=-2
	TargetRotationRollIndex=-2
}