/*******************************************************************************
 * DecoActivities_Ticking generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_Ticking extends DecoActivities
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport Engine.Object.EBitModifier bTickOnlyNearbyModifier "Tick this object only when within 1000.0 units.";
var() noexport Engine.Object.EBitModifier bTickOnlyRecentModifier "Tick this object only if it has been rendered in 3.0 seconds.";
var() noexport Engine.Object.EBitModifier bTickOnlyZoneRecentModifier "Tick this object only if the zone it's in has been rendered in 2.0 seconds.";
var() noexport Engine.Object.EBitModifier bNoNativeTickModifier "If true, no ticking will be done except for latent code and animtogglestate updating.";
var() noexport Engine.Object.EBitModifier bDumbMeshModifier "No animation or mesh processing is done.";
var() noexport bool bModifyTickStyle "If true, then apply the new TickStyle.";
var() noexport Engine.Object.ETickStyle NewTickStyle "New TickStyle you want to apply to the decoration.";
var() noexport Engine.Object.EFloatModifier TimeWarpModifier "How to modify the TimeWarp of the decoration.";
var() noexport float TimeWarpChange "Value to use for changing the TimeWarp of the decoration.";
