/*******************************************************************************
 * DecoActivities_ActorColor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoActivities_ActorColor extends DecoActivities
	native
	exportstructs
	hidecategories(Object);

cpptext
{
// Stripped
}

var() noexport array<SActorColor> ActorColorAssigns "List of ActorColor indexes to apply to this actor.";
var() noexport array<name> ActorColorRemoves "List of ActorColor id's to remove.";
