/*******************************************************************************
 * DefaultPhysicsEffectsDatabase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DefaultPhysicsEffectsDatabase extends PhysicsEffectsDatabase;

defaultproperties
{
    Entries(0)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidLight01','a_impact.KarmaMetal.MetalSolidLight02','a_impact.KarmaMetal.MetalSolidLight03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(1)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidMed01','a_impact.KarmaMetal.MetalSolidMed02','a_impact.KarmaMetal.MetalSolidMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(2)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidHeavy01','a_impact.KarmaMetal.MetalSolidHeavy02','a_impact.KarmaMetal.MetalSolidHeavy03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(3)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowLight01','a_impact.KarmaMetal.MetalHollowLight02','a_impact.KarmaMetal.MetalHollowLight03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(4)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowMed01','a_impact.KarmaMetal.MetalHollowMed02','a_impact.KarmaMetal.MetalHollowMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(5)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowHeavy01','a_impact.KarmaMetal.MetalHollowHeavy02','a_impact.KarmaMetal.MetalHollowHeavy03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(6)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolidLight01','a_impact.KarmaWood.WoodSolidLight02','a_impact.KarmaWood.WoodSolidLight03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(7)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolidMed01','a_impact.KarmaWood.WoodSolidMed02','a_impact.KarmaWood.WoodSolidMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(8)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolidHeavy01','a_impact.KarmaWood.WoodSolidHeavy02','a_impact.KarmaWood.WoodSolidHeavy03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(9)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Hollow'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodHollowLight01','a_impact.KarmaWood.WoodHollowLight02','a_impact.KarmaWood.WoodHollowLight03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(10)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Hollow'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodHollowMed01','a_impact.KarmaWood.WoodHollowMed02','a_impact.KarmaWood.WoodHollowMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(11)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodHollowHeavy01','a_impact.KarmaWood.WoodHollowHeavy02','a_impact.KarmaWood.WoodHollowHeavy03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(12)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticLight01','a_impact.KarmaPlastic.PlasticLight02','a_impact.KarmaPlastic.PlasticLight03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(13)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticMed01','a_impact.KarmaPlastic.PlasticMed02','a_impact.KarmaPlastic.PlasticMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(14)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticHeavy01','a_impact.KarmaPlastic.PlasticHeavy02','a_impact.KarmaPlastic.PlasticHeavy03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(15)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete','dnMaterial.dnPhysicsMaterial_Stone'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaStone.StoneLight01','a_impact.KarmaStone.StoneLight02','a_impact.KarmaStone.StoneLight03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(16)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete','dnMaterial.dnPhysicsMaterial_Stone'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaStone.StoneMed01','a_impact.KarmaStone.StoneMed02','a_impact.KarmaStone.StoneMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(17)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete','dnMaterial.dnPhysicsMaterial_Stone'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaStone.StoneHeavy01','a_impact.KarmaStone.StoneHeavy02','a_impact.KarmaStone.StoneHeavy03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(18)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardImpact01','a_impact.KarmaCardboard.CardboardImpact02','a_impact.KarmaCardboard.CardboardImpact03'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(19)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Gibs'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaGib.SmallGib01','a_impact.KarmaGib.SmallGib02','a_impact.KarmaGib.SmallGib03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(20)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Glass'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.Glass.Shard_01','a_impact.Glass.Shard_02','a_impact.Glass.Shard_03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(21)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Body'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaBody.BodySmall01','a_impact.KarmaBody.BodySmall02','a_impact.KarmaBody.BodySmall03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(22)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Body'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaBody.BodyMed01','a_impact.KarmaBody.BodyMed02','a_impact.KarmaBody.BodyMed03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(23)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Body'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaBody.BodyBig01','a_impact.KarmaBody.BodyBig02','a_impact.KarmaBody.BodyBig03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(24)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_PipeBomb'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('dnsweapn.PipeBomb.PipeBomb_Impact01','dnsweapn.PipeBomb.PipeBomb_Impact01'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(25)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_RCCar'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.RC_CarImpact01','a_impact.KarmaPlastic.RC_CarImpact02','a_impact.KarmaPlastic.RC_CarImpact03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(26)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Basketball'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaRubber.BasketBallBounce01','a_impact.KarmaRubber.BasketBallBounce02'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(27)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Paper'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPaper.PaperImpact01','a_impact.KarmaPaper.PaperImpact02','a_impact.KarmaPaper.PaperImpact03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(28)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_ShotgunShell'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.Bullet.ShotgunShell01','a_impact.Bullet.ShotgunShell02','a_impact.Bullet.ShotgunShell03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.1,Max=1)),bDisableSoundInWater=true,EffectClass=none,Effect=none)
    Entries(29)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_BulletCasing'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.Bullet.BulletShells01','a_impact.Bullet.BulletShells02','a_impact.Bullet.BulletShells03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.2,Max=1)),bDisableSoundInWater=true,EffectClass=none,Effect=none)
    Entries(30)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_LargeBulletCasing'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.Bullet.BulletShells01','a_impact.Bullet.BulletShells02','a_impact.Bullet.BulletShells03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.9,Max=1.1),OutputVolumeRange=(Min=0.1,Max=1)),bDisableSoundInWater=true,EffectClass=none,Effect=none)
    Entries(31)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_EmptyClip'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.Generic.Clip_Drop_01','a_impact.Generic.Clip_Drop_02'),SoundInfo=(InputRange=(Min=100,Max=250),OutputPitchRange=(Min=0.9,Max=1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true,EffectClass=none,Effect=none)
    Entries(32)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_ImpactCarpetl01','a_impact.KarmaCardboard.CardboardSmall_ImpactCarpet02','a_impact.KarmaCardboard.CardboardSmall_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(33)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_ImpactCarpet01','a_impact.KarmaCardboard.CardboardMed_ImpactCarpet02','a_impact.KarmaCardboard.CardboardMed_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(34)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_ImpactCarpet01','a_impact.KarmaCardboard.CardboardBig_ImpactCarpet02','a_impact.KarmaCardboard.CardboardBig_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(35)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_ImpactConcrete01','a_impact.KarmaCardboard.CardboardSmall_ImpactConcrete02','a_impact.KarmaCardboard.CardboardSmall_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(36)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_ImpactConcrete01','a_impact.KarmaCardboard.CardboardMed_ImpactConcrete02','a_impact.KarmaCardboard.CardboardMed_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(37)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_ImpactConcrete01','a_impact.KarmaCardboard.CardboardBig_ImpactConcrete02','a_impact.KarmaCardboard.CardboardBig_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(38)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_ImpactDirt01','a_impact.KarmaCardboard.CardboardSmall_ImpactDirt02','a_impact.KarmaCardboard.CardboardSmall_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(39)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_ImpactDirt01','a_impact.KarmaCardboard.CardboardMed_ImpactDirt02','a_impact.KarmaCardboard.CardboardMed_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(40)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_ImpactDirt01','a_impact.KarmaCardboard.CardboardBig_ImpactDirt02','a_impact.KarmaCardboard.CardboardBig_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(41)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_ImpactWood01','a_impact.KarmaCardboard.CardboardSmall_ImpactWood02','a_impact.KarmaCardboard.CardboardSmall_ImpactWood03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(42)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_ImpactWood01','a_impact.KarmaCardboard.CardboardMed_ImpactWood02','a_impact.KarmaCardboard.CardboardMed_ImpactWood03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(43)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_ImpactWood01','a_impact.KarmaCardboard.CardboardBig_ImpactWood02','a_impact.KarmaCardboard.CardboardBig_ImpactWood03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(44)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticMed_ImpactCarpet01','a_impact.KarmaPlastic.PlasticMed_ImpactCarpet02','a_impact.KarmaPlastic.PlasticMed_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(45)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticMed_ImpactDirt01','a_impact.KarmaPlastic.PlasticMed_ImpactDirt02','a_impact.KarmaPlastic.PlasticMed_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(46)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticMed_ImpactConcrete01','a_impact.KarmaPlastic.PlasticMed_ImpactConcrete02','a_impact.KarmaPlastic.PlasticMed_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(47)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticBig_ImpactConcrete01','a_impact.KarmaPlastic.PlasticBig_ImpactConcrete02','a_impact.KarmaPlastic.PlasticBig_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.85,Max=1.15),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(48)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_ImpactWood01','a_impact.KarmaMetal.MetalHollowBig_ImpactWood02','a_impact.KarmaMetal.MetalHollowBig_ImpactWood03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(49)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_ImpactCarpet01','a_impact.KarmaMetal.MetalHollowBig_ImpactCarpet02','a_impact.KarmaMetal.MetalHollowBig_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(50)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_ImpactDirt01','a_impact.KarmaMetal.MetalHollowBig_ImpactDirt02','a_impact.KarmaMetal.MetalHollowBig_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(51)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_ImpactConcrete01','a_impact.KarmaMetal.MetalHollowBig_ImpactConcrete02','a_impact.KarmaMetal.MetalHollowBig_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(52)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_MetalBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollow_ImpactMetal01','a_impact.KarmaMetal.MetalHollow_ImpactMetal02','a_impact.KarmaMetal.MetalHollow_ImpactMetal03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(53)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidMed_ImpactCarpet01','a_impact.KarmaMetal.MetalSolidMed_ImpactCarpet02','a_impact.KarmaMetal.MetalSolidMed_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(54)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidMed_ImpactConcrete01','a_impact.KarmaMetal.MetalSolidMed_ImpactConcrete02','a_impact.KarmaMetal.MetalSolidMed_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(55)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidMed_ImpactDirt01','a_impact.KarmaMetal.MetalSolidMed_ImpactDirt02','a_impact.KarmaMetal.MetalSolidMed_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(56)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidMed_ImpactMetalHollow01','a_impact.KarmaMetal.MetalSolidMed_ImpactMetalHollow02','a_impact.KarmaMetal.MetalSolidMed_ImpactMetalHollow03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(57)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidMed_ImpactWood01','a_impact.KarmaMetal.MetalSolidMed_ImpactWood02','a_impact.KarmaMetal.MetalSolidMed_ImpactWood03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(58)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_MetalBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolid_ImpactMetal01','a_impact.KarmaMetal.MetalSolid_ImpactMetal02','a_impact.KarmaMetal.MetalSolid_ImpactMetal03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(59)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Body'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaBody.BodyBig01','a_impact.KarmaBody.BodyBig02','a_impact.KarmaBody.BodyBig03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.1,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(60)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_ImpactWood01','a_impact.KarmaWood.WoodSolid_ImpactWood02','a_impact.KarmaWood.WoodSolid_ImpactWood03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(61)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_ImpactCarpet01','a_impact.KarmaWood.WoodSolid_ImpactCarpet02','a_impact.KarmaWood.WoodSolid_ImpactCarpet03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(62)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_ImpactDirt01','a_impact.KarmaWood.WoodSolid_ImpactDirt02','a_impact.KarmaWood.WoodSolid_ImpactDirt03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(63)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_ImpactConcrete01','a_impact.KarmaWood.WoodSolid_ImpactConcrete02','a_impact.KarmaWood.WoodSolid_ImpactConcrete03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(64)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_MetalBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_ImpactMetal01','a_impact.KarmaWood.WoodSolid_ImpactMetal02','a_impact.KarmaWood.WoodSolid_ImpactMetal03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(65)=(ImpactTypes=(0),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Stone'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_MetalBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaStone.StoneSmall_ImpactMetal01','a_impact.KarmaStone.StoneSmall_ImpactMetal02','a_impact.KarmaStone.StoneSmall_ImpactMetal03'),SoundInfo=(InputRange=(Min=130,Max=1300),OutputPitchRange=(Min=0.95,Max=1.05),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(66)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHeavyRoll01'),SoundInfo=(InputRange=(Min=1,Max=25),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.33,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(67)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolidHeavy_Roll_01'),SoundInfo=(InputRange=(Min=1,Max=25),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.33,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(68)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Body'),LocalMassTypes=(0,1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaBody.CorpseSlide01','a_impact.KarmaBody.CorpseSlide02'),SoundInfo=(InputRange=(Min=10,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=true,EffectClass=none,Effect=none)
    Entries(69)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Body'),LocalMassTypes=(1,2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaBody.TorsoRoll01','a_impact.KarmaBody.TorsoRoll02'),SoundInfo=(InputRange=(Min=1,Max=40),OutputPitchRange=(Min=0.8,Max=1.1),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=true,EffectClass=none,Effect=none)
    Entries(70)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_SlideCarpet01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(71)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_SlideCarpet01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(72)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_SlideCarpet01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(73)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_SlideConcrete01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(74)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_SlideConcrete01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(75)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_SlideConcrete01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(76)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_SlideDirt01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(77)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_SlideDirt01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(78)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_SlideDirt01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(79)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardSmall_SlideWood01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(80)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardMed_SlideWood01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(81)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Cardboard'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaCardboard.CardboardBig_SlideWood01'),SoundInfo=(InputRange=(Min=10,Max=500),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(82)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_RollWood01'),SoundInfo=(InputRange=(Min=10,Max=40),OutputPitchRange=(Min=0.8,Max=1),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(83)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_RollCarpet01'),SoundInfo=(InputRange=(Min=10,Max=40),OutputPitchRange=(Min=0.8,Max=1),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(84)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_RollDirt01'),SoundInfo=(InputRange=(Min=10,Max=40),OutputPitchRange=(Min=0.8,Max=1),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(85)=(ImpactTypes=(1),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_RollConcrete01'),SoundInfo=(InputRange=(Min=10,Max=40),OutputPitchRange=(Min=0.8,Max=1),OutputVolumeRange=(Min=0.25,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(86)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Hollow'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalHollowBig_SlideWood01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(87)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolid_SlideConcrete01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass='dnParticles.dnPhysicsFX_Spawner_MetalSparks',Effect=none)
    Entries(88)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolid_SlideWood01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(89)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Metal_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_MetalBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaMetal.MetalSolid_SlideMetal01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass='dnParticles.dnPhysicsFX_Spawner_MetalSparks',Effect=none)
    Entries(90)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_WoodBase'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_SlideWood01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(91)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Carpet'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_SlideCarpet01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(92)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt','dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_SlideDirt01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(93)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Wood_Solid'),LocalMassTypes=(1,2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaWood.WoodSolid_SlideConcrete01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.5,Max=1.2),OutputVolumeRange=(Min=0.25,Max=0.4)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(94)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticMed_SlideConcrete01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(95)=(ImpactTypes=(2),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Plastic'),LocalMassTypes=(2),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete'),OtherMassTypes=(0,1,2,3),Sounds=('a_impact.KarmaPlastic.PlasticBig_SlideConcrete01'),SoundInfo=(InputRange=(Min=20,Max=800),OutputPitchRange=(Min=0.8,Max=1.2),OutputVolumeRange=(Min=0.01,Max=0.5)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(96)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(0),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TireSkidLoop01','a_vehicles.Tires.TireSkidLoop02'),SoundInfo=(InputRange=(Min=45,Max=350),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(97)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TiresSkidDirt_Loop01'),SoundInfo=(InputRange=(Min=45,Max=350),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(98)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TiresSkidDirt_Loop02'),SoundInfo=(InputRange=(Min=45,Max=350),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(99)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(0),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete','dnMaterial.dnPhysicsMaterial_Stone'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TireSkidLoop_Gritty01','a_vehicles.Tires.TireSkidLoop_Gritty02'),SoundInfo=(InputRange=(Min=45,Max=350),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(100)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(2),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TireSkidLoop_Monster01'),SoundInfo=(InputRange=(Min=1,Max=700),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(101)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(1),OtherMaterialTypes=('Engine.DefaultPhysicsMaterial'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TireSkidLoop01','a_vehicles.Tires.TireSkidLoop02'),SoundInfo=(InputRange=(Min=250,Max=800),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(102)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Dirt'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TiresSkidDirt_Loop01'),SoundInfo=(InputRange=(Min=250,Max=800),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(103)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_GravelSand'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TiresSkidDirt_Loop02'),SoundInfo=(InputRange=(Min=250,Max=800),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
    Entries(104)=(ImpactTypes=(4),LocalMaterialTypes=('dnMaterial.dnPhysicsMaterial_Rubber'),LocalMassTypes=(1),OtherMaterialTypes=('dnMaterial.dnPhysicsMaterial_Concrete','dnMaterial.dnPhysicsMaterial_Stone'),OtherMassTypes=(3),Sounds=('a_vehicles.Tires.TireSkidLoop_Gritty01','a_vehicles.Tires.TireSkidLoop_Gritty02'),SoundInfo=(InputRange=(Min=250,Max=800),OutputPitchRange=(Min=1,Max=1.4),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false,EffectClass=none,Effect=none)
}