/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_A extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=116.7083),Z=-56)
	Parts(1)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=83.70834),Z=-56)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=6.465131E+08,Y=2.954706E-17,Z=107.7083),Z=-32)
	Parts(9)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=33792),Roll=0)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=145.7083),Z=-4)
	Parts(13)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.965251E-17,Z=0),Z=-1)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=43.70834),Z=-4)
	Parts(17)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(18)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=-1),Z=-1)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-5.960357E-22,Y=2.954704E-17,Z=94.70834),Z=12)
	Parts(21)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(22)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=74.70834),Z=56)
	Parts(25)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(27)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=-15.29166),Z=-10)
	Parts(29)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(30)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(31)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=6.465131E+08,Y=2.954705E-17,Z=-147.2917),Z=-56)
	Parts(33)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(34)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(35)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49538,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=6.800675E+08,Y=2.954705E-17,Z=-114.2916),Z=-56)
	Parts(37)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(38)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(39)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49538,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.960357E-22,Y=2.954704E-17,Z=-105.2917),Z=-32)
	Parts(41)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(42)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(43)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49539,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-5.960357E-22,Y=2.954704E-17,Z=-138.2917),Z=-32)
	Parts(45)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(46)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(47)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49539,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-5.960357E-22,Y=2.954704E-17,Z=-126.2917),Z=12)
	Parts(49)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(50)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(51)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=-74.29166),Z=-4)
	Parts(53)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(54)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(55)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=-74.29166),Z=28)
	Parts(57)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(58)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=-1),Z=-1)
	Parts(59)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(60)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=-178.2917),Z=-4)
	Parts(61)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(62)=(Scale=(X=1.292418E-41,Y=2.965251E-17,Z=0),Z=-1)
	Parts(63)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(64)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=-114.2917),Z=56)
	Parts(65)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(66)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(67)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(68)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=-12.29166),Z=56)
	Parts(69)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=-32)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ParticleEffects(2)=(Scale=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Large_NoRoof_A',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}