/*******************************************************************************
 * Destructible_WoodenBridge_Section generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenBridge_Section extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA1',Location=(X=NaN,Y=2.965518E-17,Z=53),Z=320)
	Parts(1)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA2',Location=(X=NaN,Y=2.965518E-17,Z=-47.99994),Z=320)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA1',Location=(X=1.292418E-41,Y=2.954671E-17,Z=51),Z=320)
	Parts(9)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA2',Location=(X=3.502673E-39,Y=2.954671E-17,Z=-49.99994),Z=320)
	Parts(13)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=5.639372E-40,Y=2.965517E-17,Z=143.9997),Z=306)
	Parts(17)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(18)=(Scale=(X=-2.33256E-17,Y=2.954403E-17,Z=0),Z=0)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=1.292418E-41,Y=2.954636E-17,Z=144),Z=306)
	Parts(21)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(22)=(Scale=(X=-2.33256E-17,Y=2.954403E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=NaN,Y=2.954672E-17,Z=144),Z=260)
	Parts(25)=(Rotation=(Pitch=-201317851,Yaw=572981247,Roll=32768),Roll=0)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(27)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=4,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=-288)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ParticleEffects(2)=(Scale=0)
	ParticleEffects(3)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=1.292418E-41,Y=2.965558E-17,Z=152),Z=-256)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenBridge_Section',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}