/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=7.897282E-31,Y=2.954695E-17,Z=-9.700317),Z=-14.54179)
	Parts(1)=(Rotation=(Pitch=268444197,Yaw=572915712,Roll=2048),Roll=0)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-4.526486E-26,Y=2.9547E-17,Z=-136.5415),Z=-56.54179)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=31744),Roll=0)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=7.897282E-31,Y=2.954702E-17,Z=-103.7003),Z=-56.54179)
	Parts(9)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=31744),Roll=0)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=7.897282E-31,Y=2.954702E-17,Z=-93.70032),Z=-32.54179)
	Parts(13)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-4.526486E-26,Y=2.954699E-17,Z=-126.5414),Z=-32.54179)
	Parts(17)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(18)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=7.897282E-31,Y=2.9547E-17,Z=-120.7003),Z=11.45821)
	Parts(21)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(22)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=7.897282E-31,Y=2.954702E-17,Z=-68.70032),Z=-4.541794)
	Parts(25)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(27)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=7.897282E-31,Y=2.9547E-17,Z=-70.70032),Z=27.45821)
	Parts(29)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(30)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=-1),Z=-1)
	Parts(31)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=7.897282E-31,Y=2.954696E-17,Z=-171.7003),Z=-4.541794)
	Parts(33)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(34)=(Scale=(X=1.292418E-41,Y=2.965251E-17,Z=0),Z=-1)
	Parts(35)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=7.897282E-31,Y=2.954691E-17,Z=-184.7003),Z=-0.541794)
	Parts(37)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=64512)
	Parts(38)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(39)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=7.897282E-31,Y=2.954691E-17,Z=-161.7003),Z=-0.541794)
	Parts(41)=(Rotation=(Pitch=-2147474907,Yaw=572915712,Roll=0),Roll=1024)
	Parts(42)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(43)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-4.526486E-26,Y=2.954695E-17,Z=126.1407),Z=-57.54179)
	Parts(45)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=1024),Roll=0)
	Parts(46)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(47)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=-32)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ParticleEffects(2)=(Scale=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Large_NoRoof_B',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}