/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_A extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=Range='DukeHUD',
/* Exception thrown while deserializing Parts
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at UELib.UnrealStreamImplementations.ReadNameReference(IUnrealStream stream) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 838
   at UELib.Core.UDefaultProperty.DeserializeTagUE1() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 204
   at UELib.Core.UDefaultProperty.DeserializeNextTag() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 193
   at UELib.Core.UDefaultProperty.Deserialize() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 169
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 767 */
	Parts(1)=(Location=(X=-5.960357E-22,Y=2.954703E-17,Z=116.7083),Z=-56)
	Parts(2)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(3)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(4)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=83.70834),Z=-56)
	Parts(6)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(7)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(8)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=6.465131E+08,Y=2.954706E-17,Z=107.7083),Z=-32)
	Parts(10)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=33792),Roll=0)
	Parts(11)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(12)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=145.7083),Z=-4)
	Parts(14)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(15)=(Scale=(X=1.292418E-41,Y=2.965251E-17,Z=0),Z=-1)
	Parts(16)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-5.960357E-22,Y=2.954702E-17,Z=43.70834),Z=-4)
	Parts(18)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(19)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=-1),Z=-1)
	Parts(20)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-5.960357E-22,Y=2.954704E-17,Z=94.70834),Z=12)
	Parts(22)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(23)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(24)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=74.70834),Z=56)
	Parts(26)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(27)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(28)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=-5.960357E-22,Y=2.954703E-17,Z=-15.29166),Z=-10)
	Parts(30)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(31)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(32)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=6.465131E+08,Y=2.954705E-17,Z=-147.2917),Z=-56)
	Parts(34)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
}