/*******************************************************************************
 * Destructible_MetalFence_Section_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_MetalFence_Section_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_2',Location=(X=114.9165,Y=1.822266,Z=3),Rotation=(Pitch=65495,Yaw=16368,Roll=31743),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_3',Location=(X=-90.08388,Y=0.823242,Z=34),Rotation=(Pitch=0,Yaw=16372,Roll=15300),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_4',Location=(X=-17.08437,Y=-0.177734,Z=1),Rotation=(Pitch=65501,Yaw=16347,Roll=32769),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_5',Location=(X=-92.08351,Y=1.822266,Z=-23),Rotation=(Pitch=65498,Yaw=16368,Roll=49153),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-124.0827,Y=-1.178711,Z=0),Rotation=(Pitch=0,Yaw=16372,Roll=983),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=49.91673,Y=-0.177734,Z=0),Rotation=(Pitch=0,Yaw=49141,Roll=33661),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-78.08253,Y=-4.177734,Z=-34),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=57.91734,Y=-4.177734,Z=-34),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-73.75734,Y=-4.176758,Z=27.66515),Rotation=(Pitch=0,Yaw=49141,Roll=50045),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=55.58861,Y=-4.177734,Z=29.33485),Rotation=(Pitch=65535,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_5',Location=(X=36.91649,Y=1.822266,Z=4),Rotation=(Pitch=65487,Yaw=16479,Roll=32767),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=74.91649,Y=-1.177734,Z=4),Rotation=(Pitch=0,Yaw=49141,Roll=33661),Scale=(X=0.8,Y=0.48,Z=0.64),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-96,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=16384,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=96,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=16384,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.MetalFence_Section_B',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}