/*******************************************************************************
 * Destructible_WoodenShack_Medium_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Medium_A extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=10.14435,Y=135.1627,Z=65.75917),Rotation=(Pitch=0,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=-10.60669,Y=-138.7686,Z=65.75917),Rotation=(Pitch=0,Yaw=-2048,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=87.40524,Y=77.51791,Z=45.75918),Rotation=(Pitch=-10240,Yaw=31744,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=62.11853,Y=86.03748,Z=62.75916),Rotation=(Pitch=11264,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=38.6412,Y=82.32077,Z=72.75917),Rotation=(Pitch=-11264,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=18.62448,Y=93.33578,Z=84.75916),Rotation=(Pitch=12288,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=15.38989,Y=60.49466,Z=84.75916),Rotation=(Pitch=12288,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=63.10489,Y=-107.9935,Z=47.75928),Rotation=(Pitch=-10240,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=43.38229,Y=-93.99292,Z=60.75917),Rotation=(Pitch=11264,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=25.28793,Y=-104.2689,Z=68.75917),Rotation=(Pitch=-11264,Yaw=31744,Roll=-1024),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=3.627869,Y=-58.92749,Z=84.75916),Rotation=(Pitch=12288,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=0.393311,Y=-91.76855,Z=84.75916),Rotation=(Pitch=12288,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-68.1076,Y=69.72305,Z=45.75918),Rotation=(Pitch=-10240,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-49.08606,Y=58.8063,Z=56.75917),Rotation=(Pitch=10240,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-45.85144,Y=91.64774,Z=56.75917),Rotation=(Pitch=10240,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-27.40314,Y=64.70953,Z=70.75917),Rotation=(Pitch=-11264,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-7.386322,Y=53.69437,Z=82.75917),Rotation=(Pitch=11264,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-84.29541,Y=-84.43237,Z=45.75918),Rotation=(Pitch=-10240,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-64.97986,Y=-92.36414,Z=58.75917),Rotation=(Pitch=10240,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=4,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-61.74524,Y=-59.52271,Z=58.75917),Rotation=(Pitch=10240,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=4,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-40.0621,Y=-53.61945,Z=71.75928),Rotation=(Pitch=-11264,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-23.28,Y=-97.47571,Z=81.75916),Rotation=(Pitch=11264,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=5,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-20.0455,Y=-64.63458,Z=81.75917),Rotation=(Pitch=11264,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=5,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=52.39331,Y=34.23141,Z=60.75917),Rotation=(Pitch=11264,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0.75),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=52.39331,Y=-49.76855,Z=60.75917),Rotation=(Pitch=11264,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0.75),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=80.39331,Y=-58.76855,Z=-33.2413),Rotation=(Pitch=0,Yaw=-2048,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=87.39331,Y=-56.76855,Z=32.75915),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=-0.7,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=90.39331,Y=31.23141,Z=-79.24138),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=6,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=90.39343,Y=64.23148,Z=-79.24138),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=6,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=88.39331,Y=73.23141,Z=-55.24138),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=7,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(30)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=88.39331,Y=40.23141,Z=-55.24138),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=7,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(31)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=89.39331,Y=52.23141,Z=-11.24129),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=87.39331,Y=104.2314,Z=-27.24134),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=87.39331,Y=104.2314,Z=4.758827),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(34)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=87.39331,Y=0.231415,Z=-27.24134),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(35)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=88.39331,Y=31.23141,Z=32.75915),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=8,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=88.39343,Y=64.23148,Z=32.75915),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=8,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(37)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=69.48849,Y=-117.7925,Z=-43.24138),Rotation=(Pitch=0,Yaw=-2048,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(38)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=69.39331,Y=-117.7686,Z=-75.24139),Rotation=(Pitch=0,Yaw=-2048,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(39)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=69.39331,Y=-117.7686,Z=-11.24129),Rotation=(Pitch=0,Yaw=-2048,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=58.39331,Y=-143.7686,Z=-23.24136),Rotation=(Pitch=0,Yaw=8192,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(41)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=67.39331,Y=-92.76855,Z=-23.24136),Rotation=(Pitch=32768,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(42)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=81.39331,Y=125.2314,Z=-23.24136),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(43)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-82.573,Y=-66.01587,Z=-79.24138),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=9,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-79.33829,Y=-33.17474,Z=-79.24138),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=9,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(45)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-81.69083,Y=-57.0592,Z=-55.24138),Rotation=(Pitch=0,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(46)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-86.60669,Y=-96.76855,Z=-27.24134),Rotation=(Pitch=0,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(47)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-81.01263,Y=-111.3873,Z=-23.24136),Rotation=(Pitch=32768,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-55.60669,Y=92.23141,Z=-23.24136),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(49)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-77.17496,Y=-82.62494,Z=-23.24136),Rotation=(Pitch=32768,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(50)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-61.60669,Y=113.2314,Z=-52.24138),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(51)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-60.60669,Y=82.23141,Z=-80.24138),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-66.68713,Y=23.85983,Z=-23.24136),Rotation=(Pitch=32768,Yaw=-1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(53)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-54.60669,Y=133.2314,Z=-23.24136),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(54)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-12.99768,Y=-137.5854,Z=-11.24129),Rotation=(Pitch=0,Yaw=-18432,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(55)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-63.80347,Y=-126.46,Z=-51.24138),Rotation=(Pitch=0,Yaw=47104,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=38.39331,Y=-145.7686,Z=-27.24134),Rotation=(Pitch=0,Yaw=47104,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(57)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-33.98438,Y=-135.4501,Z=-79.24138),Rotation=(Pitch=0,Yaw=79872,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=10,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(58)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.618439,Y=-141.8882,Z=-79.24138),Rotation=(Pitch=0,Yaw=79872,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=10,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(59)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=6.914642,Y=-146.6295,Z=-55.24138),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(60)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-29.12457,Y=-135.6104,Z=32.75915),Rotation=(Pitch=0,Yaw=79872,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(61)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=25.39331,Y=-138.7686,Z=-23.24136),Rotation=(Pitch=32768,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(62)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=11.13953,Y=137.0646,Z=-11.24129),Rotation=(Pitch=0,Yaw=-50176,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(63)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=62.79114,Y=130.9726,Z=-27.24134),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(64)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-40.80609,Y=140.1712,Z=-27.24134),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(65)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-38.71771,Y=140.9703,Z=4.758827),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(66)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-0.606689,Y=145.2314,Z=-79.24138),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(67)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-9.563324,Y=141.1134,Z=-55.24138),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=11,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(68)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=23.2778,Y=137.8788,Z=-55.24138),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=11,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(69)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=33.13165,Y=133.9034,Z=32.75915),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=12,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(70)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=0.290466,Y=137.1382,Z=32.75915),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=12,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=4,Y=-24,Z=-56),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=4,Y=8,Z=-56),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Medium_A',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}