/*******************************************************************************
 * Destructible_WoodenShack_Medium_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Medium_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=3.234727E-27,Y=2.954537E-17,Z=157.4579),Z=68.37657)
	Parts(1)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=-1.337672E+08,Y=2.954494E-17,Z=-126.1976),Z=-19.62343)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=1024),Roll=3072)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=2.038548E-10,Y=2.965507E-17,Z=114.2918),Z=50.37636)
	Parts(9)=(Rotation=(Pitch=-671079899,Yaw=572915712,Roll=0),Roll=0)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=8.075521E+18,Y=2.965483E-17,Z=102.2919),Z=61.37657)
	Parts(13)=(Rotation=(Pitch=671097381,Yaw=572915712,Roll=32768),Roll=0)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-0.06256872,Y=2.965448E-17,Z=113.2919),Z=75.37642)
	Parts(17)=(Rotation=(Pitch=-738188763,Yaw=572915712,Roll=0),Roll=0)
	Parts(18)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-0.1251374,Y=2.965448E-17,Z=80.29193),Z=75.3763)
	Parts(21)=(Rotation=(Pitch=-738188763,Yaw=572915712,Roll=0),Roll=0)
	Parts(22)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-2.587434E+33,Y=2.965352E-17,Z=71.29193),Z=85.37657)
	Parts(25)=(Rotation=(Pitch=738206245,Yaw=572915712,Roll=32768),Roll=0)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(27)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=8.075521E+18,Y=2.965476E-17,Z=-79.70807),Z=-55.62343)
	Parts(29)=(Rotation=(Pitch=-671079899,Yaw=572915712,Roll=54272),Roll=9216)
	Parts(30)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(31)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-0.09381872,Y=2.965435E-17,Z=-81.70856),Z=-37.62343)
	Parts(33)=(Rotation=(Pitch=335553061,Yaw=572915712,Roll=27648),Roll=58368)
	Parts(34)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(35)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.425056E+17,Y=2.965275E-17,Z=-67.70807),Z=-27.62343)
	Parts(37)=(Rotation=(Pitch=-603971035,Yaw=572915712,Roll=57344),Roll=8192)
	Parts(38)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(39)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.934624E+10,Y=2.95468E-17,Z=100.2919),Z=45.37657)
	Parts(41)=(Rotation=(Pitch=-671079899,Yaw=572915712,Roll=32768),Roll=2048)
	Parts(42)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(43)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.425779E-19,Y=2.954659E-17,Z=111.2919),Z=68.37657)
	Parts(45)=(Rotation=(Pitch=738206245,Yaw=572915712,Roll=0),Roll=0)
	Parts(46)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(47)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-5.425779E-19,Y=2.954629E-17,Z=104.2919),Z=77.3763)
	Parts(49)=(Rotation=(Pitch=-738188763,Yaw=572915712,Roll=32768),Roll=0)
	Parts(50)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(51)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=48.03518,Y=2.954582E-17,Z=110.2918),Z=89.37625)
	Parts(53)=(Rotation=(Pitch=805315109,Yaw=572915712,Roll=0),Roll=0)
	Parts(54)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(55)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-1.934624E+10,Y=2.954664E-17,Z=-82.70807),Z=-49.62343)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=1.292418E-41,Y=2.954493E-17,Z=-24),Z=-56)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Medium_B',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}