/*******************************************************************************
 * Destructible_WoodenShack_Medium_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Medium_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=8.317261,Y=157.4579,Z=68.37657),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=4.087524,Y=-126.1976,Z=-19.62343),Rotation=(Pitch=0,Yaw=1024,Roll=3072),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-67.59253,Y=114.2918,Z=50.37636),Rotation=(Pitch=55296,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-47.59265,Y=102.2919,Z=61.37657),Rotation=(Pitch=10240,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-26.59253,Y=113.2919,Z=75.37642),Rotation=(Pitch=54272,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-26.59277,Y=80.29193,Z=75.3763),Rotation=(Pitch=54272,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-5.592651,Y=71.29193,Z=85.37657),Rotation=(Pitch=11264,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-42.59265,Y=-79.70807,Z=-55.62343),Rotation=(Pitch=55296,Yaw=54272,Roll=9216),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-21.59265,Y=-81.70856,Z=-37.62343),Rotation=(Pitch=5120,Yaw=27648,Roll=58368),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.592651,Y=-67.70807,Z=-27.62343),Rotation=(Pitch=56320,Yaw=57344,Roll=8192),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=90.40735,Y=100.2919,Z=45.37657),Rotation=(Pitch=55296,Yaw=32768,Roll=2048),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=61.40735,Y=111.2919,Z=68.37657),Rotation=(Pitch=11264,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=38.40735,Y=104.2919,Z=77.3763),Rotation=(Pitch=54272,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=17.40735,Y=110.2918,Z=89.37625),Rotation=(Pitch=12288,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=66.40735,Y=-82.70807,Z=-49.62343),Rotation=(Pitch=55296,Yaw=43008,Roll=56320),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=48.40735,Y=-81.70807,Z=-40.62343),Rotation=(Pitch=6144,Yaw=6144,Roll=7168),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=52.40735,Y=68.29193,Z=63.37657),Rotation=(Pitch=11264,Yaw=2048,Roll=0),Scale=(X=0,Y=0,Z=0.75),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-35.59265,Y=42.29193,Z=60.37657),Rotation=(Pitch=21504,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0.75),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-35.59265,Y=91.29193,Z=62.37657),Rotation=(Pitch=21504,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0.75),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=76.40735,Y=-36.70807,Z=-30.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=80.40735,Y=54.29193,Z=-76.62343),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80939,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=83.64197,Y=87.133,Z=-76.62343),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80939,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=82.55774,Y=95.84235,Z=-52.62343),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=79.32324,Y=63.00128,Z=-52.62343),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=81.49463,Y=74.8454,Z=-8.623428),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=84.60107,Y=126.7911,Z=-24.62343),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=74.40735,Y=23.29193,Z=-24.62343),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=81.67578,Y=86.88568,Z=35.37657),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=82.40735,Y=-96.70807,Z=-40.62343),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=82.40735,Y=-95.70807,Z=-72.62343),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(30)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=84.60107,Y=126.7911,Z=7.376572),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(31)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=9.312378,Y=157.3598,Z=-8.623428),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=60.96399,Y=151.2678,Z=-24.62343),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-42.63318,Y=160.4664,Z=-24.62343),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(34)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-40.5448,Y=161.2656,Z=7.376572),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(35)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=30.40735,Y=159.2919,Z=-76.62343),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-2.433838,Y=162.5267,Z=-76.62343),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(37)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-11.39038,Y=162.4086,Z=-52.62343),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(38)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=21.45068,Y=159.174,Z=-52.62343),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(39)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=31.30457,Y=156.1987,Z=35.37657),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80945,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.536621,Y=159.4335,Z=35.37657),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80945,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(41)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-12.95862,Y=-139.1458,Z=-76.62343),Rotation=(Pitch=0,Yaw=18432,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(42)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=19.40735,Y=-132.7081,Z=-76.62343),Rotation=(Pitch=0,Yaw=18432,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(43)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=28.36401,Y=-128.8259,Z=-52.62343),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-4.477051,Y=-132.0604,Z=-52.62343),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(45)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-63.49573,Y=85.5423,Z=-8.623428),Rotation=(Pitch=0,Yaw=33792,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(46)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-63.42773,Y=64.44733,Z=-76.62343),Rotation=(Pitch=0,Yaw=33792,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80916,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(47)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-66.66223,Y=97.28851,Z=-76.62343),Rotation=(Pitch=0,Yaw=33792,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80916,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-65.55408,Y=106.4411,Z=-52.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80938,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(49)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-62.31958,Y=73.60004,Z=-52.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80938,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(50)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-68.59265,Y=137.2919,Z=-24.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(51)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-59.39404,Y=33.69464,Z=-24.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-60.75916,Y=118.9715,Z=-20.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(53)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-63.78259,Y=159.8721,Z=-20.62343),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(54)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-52.59265,Y=40.29193,Z=-20.62343),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(55)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-57.59265,Y=-64.70807,Z=-78.62343),Rotation=(Pitch=6144,Yaw=30720,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-56.59265,Y=-110.7081,Z=-63.62343),Rotation=(Pitch=6144,Yaw=23552,Roll=62464),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=4,Y=-24,Z=-56),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=4,Y=8,Z=-56),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Medium_B',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}