/*******************************************************************************
 * Destructible_WoodenFence_Section_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenFence_Section_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.417748E+22,Y=2.965532E-17,Z=0.667969),Z=-1.034309)
	Parts(1)=(Rotation=(Pitch=-56795,Yaw=572915712,Roll=16372),Roll=65529)
	Parts(2)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.48),Z=0.8)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=6.497507E+32,Y=2.954569E-17,Z=1.667969),Z=2.215912)
	Parts(5)=(Rotation=(Pitch=74277,Yaw=572915712,Roll=49141),Roll=65404)
	Parts(6)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.48),Z=0.8)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=4.134667E+21,Y=2.965507E-17,Z=-2.333008),Z=-50.03431)
	Parts(9)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=49141),Roll=49021)
	Parts(10)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.8),Z=0.8)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-5.828008E-22,Y=2.954665E-17,Z=-2.333008),Z=-50.03431)
	Parts(13)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=49141),Roll=49021)
	Parts(14)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.8),Z=0.8)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.417748E+22,Y=2.965508E-17,Z=-2.332031),Z=-12.03431)
	Parts(17)=(Rotation=(Pitch=-56795,Yaw=572915712,Roll=49141),Roll=47997)
	Parts(18)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.8),Z=0.8)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=6.718265E+07,Y=2.954664E-17,Z=-2.333008),Z=1.296082)
	Parts(21)=(Rotation=(Pitch=-56795,Yaw=572915712,Roll=49141),Roll=47997)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=1.292418E-41,Y=2.965526E-17,Z=0),Z=-32)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=16384),Roll=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenFence_Section_B',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}