/*******************************************************************************
 * Destructible_WoodenBridge_Section generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenBridge_Section extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA1',Location=(X=-83.99997,Y=53,Z=320),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA2',Location=(X=-83.99969,Y=-47.99994,Z=320),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA1',Location=(X=77,Y=51,Z=320),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeTopPlanksA2',Location=(X=77.00029,Y=-49.99994,Z=320),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=-83.00005,Y=143.9997,Z=306),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=44,Y=144,Z=306),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=78.99999,Y=144,Z=260),Rotation=(Pitch=-3072,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=4,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=-50.00002,Y=144,Z=221),Rotation=(Pitch=-3072,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=4,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=-83.99992,Y=165.9029,Z=260.7496),Rotation=(Pitch=-3072,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=5,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=45,Y=166,Z=222),Rotation=(Pitch=-3072,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=5,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=77,Y=166,Z=167),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=6,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=-48.99998,Y=166,Z=167),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=6,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=-151,Y=81.99998,Z=263),Rotation=(Pitch=-3072,Yaw=49152,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=7,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=-151,Y=-46.99997,Z=224),Rotation=(Pitch=-3072,Yaw=49152,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=7,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=-173.0004,Y=-81.20004,Z=264.1955),Rotation=(Pitch=-3072,Yaw=81920,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=8,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=-172.9999,Y=48.00001,Z=225),Rotation=(Pitch=-3072,Yaw=81920,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=8,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=79.00002,Y=-145.9998,Z=306),Rotation=(Pitch=0,Yaw=98304,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=9,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=-47.99998,Y=-145.9999,Z=306),Rotation=(Pitch=0,Yaw=98304,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=9,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=80.17805,Y=-168.0021,Z=261.1811),Rotation=(Pitch=-3072,Yaw=98304,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=10,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=-48.99998,Y=-168,Z=222),Rotation=(Pitch=-3072,Yaw=98304,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=10,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=-82.99995,Y=-146,Z=260),Rotation=(Pitch=-3072,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=11,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=45.99997,Y=-145.9999,Z=221),Rotation=(Pitch=-3072,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=11,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',Location=(X=-81.99997,Y=-168,Z=167),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=12,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',Location=(X=45.00002,Y=-168,Z=167),Rotation=(Pitch=0,Yaw=65536,Roll=0),Scale=(X=0.94,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=12,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeSupportA1',Location=(X=-162,Y=-157,Z=-138),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=13,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeSupportA2',Location=(X=-162,Y=-157,Z=125),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=13,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeSupportA1',Location=(X=-162,Y=155,Z=-138),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=14,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgeSupportA2',Location=(X=-162,Y=155,Z=125),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=14,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=0,Y=0,Z=-288),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-160,Y=152,Z=-256),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(2)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-160,Y=-160,Z=-256),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(3)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-24,Y=0,Z=280),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenBridge_Section',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}