/*******************************************************************************
 * Destructible_WindMill generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WindMill extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.999023,Y=84,Z=306.2452),Rotation=(Pitch=65533,Yaw=49153,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-2.000977,Y=-84,Z=306.2452),Rotation=(Pitch=65533,Yaw=16384,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=83.99902,Y=-2,Z=306.2452),Rotation=(Pitch=65533,Yaw=32769,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-84.00146,Y=2,Z=306.2452),Rotation=(Pitch=65533,Yaw=0,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-60.00098,Y=-6,Z=318.2452),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=0,Y=1.2,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=82536,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-60.00098,Y=-6,Z=318.2452),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=0,Y=1.2,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=82536,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-0.000977,Y=6,Z=318.2452),Rotation=(Pitch=16372,Yaw=16384,Roll=0),Scale=(X=0,Y=1.2,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=82537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-0.000977,Y=6,Z=318.2452),Rotation=(Pitch=16372,Yaw=16384,Roll=0),Scale=(X=0,Y=1.2,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=82537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=60.99902,Y=-8,Z=318.2452),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=0,Y=1.2,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=82538,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=60.99902,Y=-8,Z=318.2452),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=0,Y=1.2,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=82538,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-0.000977,Y=114,Z=-1.754745),Rotation=(Pitch=65533,Yaw=49153,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=119.6816,Y=119.6074,Z=-162.2176),Rotation=(Pitch=1013,Yaw=65424,Roll=64504),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=88.31641,Y=88.39258,Z=154.7081),Rotation=(Pitch=64520,Yaw=32643,Roll=33798),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-119.6084,Y=119.6826,Z=-162.2176),Rotation=(Pitch=1011,Yaw=16248,Roll=64505),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-88.39355,Y=88.31738,Z=154.7081),Rotation=(Pitch=64521,Yaw=49013,Roll=33797),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=9.999023,Y=130,Z=-117.7547),Rotation=(Pitch=64477,Yaw=49144,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-14.00098,Y=98,Z=164.2453),Rotation=(Pitch=64513,Yaw=49153,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-0.000977,Y=-114,Z=-1.754745),Rotation=(Pitch=65533,Yaw=16384,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-119.6836,Y=-119.6074,Z=-162.2176),Rotation=(Pitch=1012,Yaw=32656,Roll=64505),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-88.31836,Y=-88.39355,Z=154.7081),Rotation=(Pitch=64521,Yaw=65409,Roll=33797),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=119.6064,Y=-119.6816,Z=-162.2176),Rotation=(Pitch=1000,Yaw=49017,Roll=64505),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=88.39111,Y=-88.31641,Z=154.7081),Rotation=(Pitch=64521,Yaw=16244,Roll=33797),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-10.00098,Y=-130,Z=-117.7547),Rotation=(Pitch=64477,Yaw=16376,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=13.99878,Y=-98,Z=164.2453),Rotation=(Pitch=64513,Yaw=16384,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=113.999,Y=0,Z=-1.754745),Rotation=(Pitch=65533,Yaw=32769,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=125.999,Y=-10,Z=-117.7547),Rotation=(Pitch=64477,Yaw=32759,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=97.99902,Y=14,Z=164.2453),Rotation=(Pitch=64513,Yaw=32769,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-114.0012,Y=0,Z=-1.754745),Rotation=(Pitch=65533,Yaw=0,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-126.0012,Y=10,Z=-117.7547),Rotation=(Pitch=64477,Yaw=65529,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-98.00098,Y=-14,Z=164.2453),Rotation=(Pitch=64513,Yaw=0,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=8,Y=4,Z=-296),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-88,Y=132,Z=-240),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(2)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-24,Y=4,Z=272),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(3)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-96,Y=128,Z=416),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(4)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-24,Y=-124,Z=24),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WindMill',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}