/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_C extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=127.4058,Y=144.7861,Z=-55.17447),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=127.4058,Y=111.7861,Z=-55.17447),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=121.4058,Y=136.7861,Z=-35.17447),Rotation=(Pitch=0,Yaw=31744,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=123.4058,Y=178.7861,Z=-3.174469),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=123.4058,Y=72.78607,Z=-27.17447),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=124.4058,Y=123.7861,Z=7.825531),Rotation=(Pitch=0,Yaw=0,Roll=64512),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=129.4058,Y=13.78607,Z=-9.174469),Rotation=(Pitch=0,Yaw=2048,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=133.4058,Y=-118.2139,Z=-55.17447),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=133.4059,Y=-85.21393,Z=-55.17447),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=138.4058,Y=-109.2139,Z=-31.17447),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=78.40576,Y=-150.2139,Z=-33.17447),Rotation=(Pitch=11264,Yaw=8192,Roll=64512),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=124.4058,Y=-66.21393,Z=-18.17447),Rotation=(Pitch=32768,Yaw=64512,Roll=57344),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=117.4058,Y=168.7861,Z=-5.174469),Rotation=(Pitch=32768,Yaw=0,Roll=61440),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=114.4058,Y=92.78607,Z=-0.174469),Rotation=(Pitch=0,Yaw=61440,Roll=2048),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=117.4058,Y=198.7861,Z=0.825531),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=80.40576,Y=-156.2139,Z=-39.17447),Rotation=(Pitch=32768,Yaw=13312,Roll=12288),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-124.5942,Y=-142.2139,Z=-55.17447),Rotation=(Pitch=0,Yaw=33792,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-127.5942,Y=120.7861,Z=-55.17447),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-120.5942,Y=118.7861,Z=-35.17447),Rotation=(Pitch=0,Yaw=32768,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-114.5942,Y=140.7861,Z=-11.17447),Rotation=(Pitch=32768,Yaw=0,Roll=59392),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-109.5942,Y=-160.2139,Z=-46.17447),Rotation=(Pitch=0,Yaw=59392,Roll=52224),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-66.59424,Y=-147.2139,Z=-40.17447),Rotation=(Pitch=32768,Yaw=8192,Roll=12288),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-43.84277,Y=193.489,Z=12.82553),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=50.40576,Y=205.7861,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=77.27576,Y=208.4326,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=57.66614,Y=203.4865,Z=-31.17447),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-73.99231,Y=193.5339,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-47.12231,Y=196.1805,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-39.86206,Y=193.881,Z=-31.17447),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-66.73193,Y=191.2343,Z=-31.17447),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(30)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=6.112549,Y=196.3994,Z=-3.174469),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(31)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-93.50391,Y=187.5928,Z=-3.174469),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-114.5942,Y=181.7861,Z=0.825531),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-74.59424,Y=183.7861,Z=0.825531),Rotation=(Pitch=32768,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(34)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=74.40576,Y=195.7861,Z=-11.17447),Rotation=(Pitch=32768,Yaw=16384,Roll=6144),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(35)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=51.40576,Y=-182.2139,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=78.27576,Y=-179.5674,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(37)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=58.37207,Y=-181.5279,Z=-31.17447),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(38)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-72.99231,Y=-194.4661,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80945,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(39)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-46.12231,Y=-191.8195,Z=-55.17447),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80945,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-39.15601,Y=-191.1335,Z=-31.17447),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=0,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-8,Y=128,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(2)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-8,Y=-112,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Large_NoRoof_C',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}