/*******************************************************************************
 * Destructible_WoodenFence_Section generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenFence_Section extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-112.164,Y=0.701904,Z=-1.513672),Rotation=(Pitch=0,Yaw=16372,Roll=65529),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=61.83649,Y=1.701904,Z=-1.513672),Rotation=(Pitch=0,Yaw=49141,Roll=33661),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-66.16229,Y=-2.299072,Z=-35.51367),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=69.83685,Y=-2.299072,Z=-35.51367),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-69.83685,Y=-2.297119,Z=25.15149),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=66.16327,Y=-2.298096,Z=25.15149),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-92.16351,Y=0.700928,Z=-3.513672),Rotation=(Pitch=0,Yaw=16372,Roll=0),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79648,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-92.16351,Y=0.700928,Z=-3.513672),Rotation=(Pitch=0,Yaw=16372,Roll=0),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79648,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-61.16388,Y=1.701904,Z=1.486328),Rotation=(Pitch=0,Yaw=16372,Roll=32769),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79647,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-61.16388,Y=1.701904,Z=1.486328),Rotation=(Pitch=0,Yaw=16372,Roll=32769),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79647,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-39.16412,Y=0.700928,Z=-3.513672),Rotation=(Pitch=0,Yaw=16372,Roll=32711),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-13.16229,Y=1.701904,Z=-6.513672),Rotation=(Pitch=0,Yaw=16372,Roll=64509),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79646,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-13.16229,Y=1.701904,Z=-6.513672),Rotation=(Pitch=0,Yaw=16372,Roll=64509),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79646,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=90.83551,Y=1.701904,Z=-1.513672),Rotation=(Pitch=0,Yaw=16372,Roll=65533),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79645,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=90.83551,Y=1.701904,Z=-1.513672),Rotation=(Pitch=0,Yaw=16372,Roll=65533),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79645,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=13.83514,Y=0.702881,Z=-1.513672),Rotation=(Pitch=0,Yaw=16372,Roll=65529),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=50.83636,Y=0.701904,Z=3.486328),Rotation=(Pitch=0,Yaw=16372,Roll=64505),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=33.83636,Y=1.701904,Z=-0.513672),Rotation=(Pitch=0,Yaw=16372,Roll=32711),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=117.8364,Y=1.701904,Z=1.486328),Rotation=(Pitch=0,Yaw=16372,Roll=32711),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-129.1633,Y=1.701904,Z=2.486328),Rotation=(Pitch=0,Yaw=16372,Roll=32711),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-96,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=16384,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=96,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=16384,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenFence_Section',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}