/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_C extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-6.447173E+09,Y=2.954704E-17,Z=144.7861),Z=-55.17447)
	Parts(1)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-6.447173E+09,Y=2.954704E-17,Z=111.7861),Z=-55.17447)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-6.447173E+09,Y=2.9547E-17,Z=136.7861),Z=-35.17447)
	Parts(9)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=31744),Roll=1024)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-6.447173E+09,Y=2.954702E-17,Z=178.7861),Z=-3.174469)
	Parts(13)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.965251E-17,Z=0),Z=-1)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-6.447173E+09,Y=2.954702E-17,Z=72.78607),Z=-27.17447)
	Parts(17)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(18)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=-1),Z=-1)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-6.447173E+09,Y=2.954702E-17,Z=123.7861),Z=7.825531)
	Parts(21)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=0),Roll=64512)
	Parts(22)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=2.116949E+24,Y=2.954705E-17,Z=13.78607),Z=-9.174469)
	Parts(25)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=2048),Roll=0)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(27)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=2.116949E+24,Y=2.954707E-17,Z=-118.2139),Z=-55.17447)
	Parts(29)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(30)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(31)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=2.192507E+24,Y=2.954707E-17,Z=-85.21393),Z=-55.17447)
	Parts(33)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=32768),Roll=0)
	Parts(34)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(35)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=2.116949E+24,Y=2.954708E-17,Z=-109.2139),Z=-31.17447)
	Parts(37)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(38)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(39)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-6.447173E+09,Y=2.954672E-17,Z=-150.2139),Z=-33.17447)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=-32)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ParticleEffects(2)=(Scale=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Large_NoRoof_C',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}