/*******************************************************************************
 * Destructible_Outhouse_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_Outhouse_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=37.59473,Y=-25.68311,Z=-15.03627),Rotation=(Pitch=34816,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0.86),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=37.59473,Y=33.31689,Z=-14.03627),Rotation=(Pitch=2048,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0.86),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_OuthouseRoof',Location=(X=-32.40527,Y=-3.683105,Z=53.96373),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=23.59473,Y=-27.68311,Z=-31.03627),Rotation=(Pitch=63488,Yaw=49152,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68524,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=23.47168,Y=-32.68384,Z=-6.516586),Rotation=(Pitch=63488,Yaw=49152,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68524,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-1.405273,Y=-33.68311,Z=-0.03627),Rotation=(Pitch=34816,Yaw=16384,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68525,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.310059,Y=-28.68384,Z=-24.85298),Rotation=(Pitch=34816,Yaw=16384,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68525,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-23.4834,Y=-27.68469,Z=-31.40071),Rotation=(Pitch=2048,Yaw=17408,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68526,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-23.40527,Y=-32.68311,Z=-7.03627),Rotation=(Pitch=2048,Yaw=17408,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68526,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-36.4043,Y=-22.56055,Z=-30.55586),Rotation=(Pitch=0,Yaw=32768,Roll=18432),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-37.40601,Y=-3.68335,Z=0.96373),Rotation=(Pitch=32768,Yaw=0,Roll=18432),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68516,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-37.40527,Y=1.439697,Z=-23.55595),Rotation=(Pitch=32768,Yaw=0,Roll=18432),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68516,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-37.40601,Y=27.19446,Z=-29.55586),Rotation=(Pitch=0,Yaw=1024,Roll=14336),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68519,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-37.40527,Y=22.31689,Z=-5.03627),Rotation=(Pitch=0,Yaw=1024,Roll=14336),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68519,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=23.59473,Y=42.31689,Z=-31.03627),Rotation=(Pitch=63488,Yaw=49152,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68520,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=23.47168,Y=37.31616,Z=-6.516586),Rotation=(Pitch=63488,Yaw=49152,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68520,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-1.405273,Y=36.31689,Z=-0.03627),Rotation=(Pitch=34816,Yaw=16384,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-23.4834,Y=42.31531,Z=-31.40071),Rotation=(Pitch=2048,Yaw=17408,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68517,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-23.40527,Y=37.31689,Z=-7.03627),Rotation=(Pitch=2048,Yaw=17408,Roll=16384),Scale=(X=0,Y=0.76,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=68517,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_OuthouseRoof',Location=(X=37.59473,Y=-2.683105,Z=53.96373),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_3',Location=(X=2.594727,Y=-25.68311,Z=54.96373),Rotation=(Pitch=22528,Yaw=17408,Roll=16384),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_1',Location=(X=-2.405273,Y=18.31689,Z=52.96373),Rotation=(Pitch=23552,Yaw=49152,Roll=15360),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=0,Y=4,Z=-62),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.Outhouse_B',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}