/*******************************************************************************
 * Destructible_WoodenFence_Section_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenFence_Section_C extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-67.84131,Y=-2.411133,Z=-50.75802),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=68.15784,Y=-2.411133,Z=-50.75802),Rotation=(Pitch=0,Yaw=49141,Roll=49021),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-68.84302,Y=-2.410156,Z=-17.75802),Rotation=(Pitch=65534,Yaw=49140,Roll=50044),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=66.5022,Y=-2.411133,Z=-31.08826),Rotation=(Pitch=65534,Yaw=49140,Roll=50044),Scale=(X=0.8,Y=0.8,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-81.84302,Y=0.589844,Z=-0.758018),Rotation=(Pitch=65496,Yaw=16375,Roll=32764),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-81.84302,Y=0.589844,Z=-0.758018),Rotation=(Pitch=65496,Yaw=16375,Roll=32764),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-56.84314,Y=0.588867,Z=-0.758018),Rotation=(Pitch=65522,Yaw=16361,Roll=32708),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-25.84131,Y=1.589844,Z=-9.758018),Rotation=(Pitch=18,Yaw=16317,Roll=63484),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-25.84131,Y=1.589844,Z=-9.758018),Rotation=(Pitch=18,Yaw=16317,Roll=63484),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=92.15698,Y=1.589844,Z=-6.758018),Rotation=(Pitch=65534,Yaw=16367,Roll=1020),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=92.15698,Y=1.589844,Z=-6.758018),Rotation=(Pitch=65534,Yaw=16367,Roll=1020),Scale=(X=0.6,Y=0.6,Z=0.6),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=0.156128,Y=0.59082,Z=-1.758018),Rotation=(Pitch=65531,Yaw=16372,Roll=64505),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=21.15698,Y=1.589844,Z=-1.758018),Rotation=(Pitch=65491,Yaw=16372,Roll=65476),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=31.15698,Y=1.589844,Z=-0.758018),Rotation=(Pitch=0,Yaw=16372,Roll=32711),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-122.8423,Y=1.589844,Z=-2.758018),Rotation=(Pitch=65531,Yaw=16372,Roll=31684),Scale=(X=0.8,Y=0.64,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-68.20166,Y=-2.410156,Z=42.94084),Rotation=(Pitch=65534,Yaw=49140,Roll=49020),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=67.79834,Y=-2.411133,Z=42.94092),Rotation=(Pitch=65534,Yaw=49140,Roll=49020),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=58.901,Y=0.589844,Z=3.040649),Rotation=(Pitch=38,Yaw=16315,Roll=64488),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=114.157,Y=1.589844,Z=2.241982),Rotation=(Pitch=39,Yaw=16311,Roll=33620),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=69.15698,Y=-2.410156,Z=24.2425),Rotation=(Pitch=65531,Yaw=49141,Roll=15164),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-66.18799,Y=-2.411133,Z=10.91113),Rotation=(Pitch=65531,Yaw=49141,Roll=15164),Scale=(X=0.8,Y=0.48,Z=0.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-96,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=16384,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=96,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=16384,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenFence_Section_C',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}