/*******************************************************************************
 * Destructible_WoodenShack_Medium_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Medium_A extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=3.223587E+09,Y=2.954547E-17,Z=135.1627),Z=65.75917)
	Parts(1)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=-4.773614E-07,Y=2.965391E-17,Z=-138.7686),Z=65.75917)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=-2048),Roll=0)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(7)=(SkewPitch=2,SkewYaw=2,SkewRoll=1,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-4.23022E+09,Y=2.954678E-17,Z=77.51791),Z=45.75918)
	Parts(9)=(Rotation=(Pitch=-671079899,Yaw=572981247,Roll=31744),Roll=1024)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=7.273783E+34,Y=2.95466E-17,Z=86.03748),Z=62.75916)
	Parts(13)=(Rotation=(Pitch=738206245,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(15)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-6.000894E-29,Y=2.954629E-17,Z=82.32077),Z=72.75917)
	Parts(17)=(Rotation=(Pitch=-738188763,Yaw=572981247,Roll=31744),Roll=0)
	Parts(18)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(19)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-1.596009E+38,Y=2.954585E-17,Z=93.33578),Z=84.75916)
	Parts(21)=(Rotation=(Pitch=805315109,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(22)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=0.03128436,Y=2.954575E-17,Z=60.49466),Z=84.75916)
	Parts(25)=(Rotation=(Pitch=805315109,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(27)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=1,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=2.806409E+26,Y=2.954661E-17,Z=-107.9935),Z=47.75928)
	Parts(29)=(Rotation=(Pitch=-671079899,Yaw=572981247,Roll=31744),Roll=0)
	Parts(30)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(31)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-1.866803E-34,Y=2.954635E-17,Z=-93.99292),Z=60.75917)
	Parts(33)=(Rotation=(Pitch=738206245,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(34)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(35)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=3.693939E+08,Y=2.954602E-17,Z=-104.2689),Z=68.75917)
	Parts(37)=(Rotation=(Pitch=-738188763,Yaw=572981247,Roll=31744),Roll=-1024)
	Parts(38)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(39)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=1.174528E-10,Y=2.954485E-17,Z=-58.92749),Z=84.75916)
	Parts(41)=(Rotation=(Pitch=805315109,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(42)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(43)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=4.125751E+19,Y=2.954348E-17,Z=-91.76855),Z=84.75916)
	Parts(45)=(Rotation=(Pitch=805315109,Yaw=572915712,Roll=-1024),Roll=0)
	Parts(46)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(47)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=2,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=9.068294E-06,Y=2.965507E-17,Z=69.72305),Z=45.75918)
	Parts(49)=(Rotation=(Pitch=-671079899,Yaw=572981247,Roll=64512),Roll=0)
	Parts(50)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(51)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=7.043064E+14,Y=2.965485E-17,Z=58.8063),Z=56.75917)
	Parts(53)=(Rotation=(Pitch=671097381,Yaw=572915712,Roll=31744),Roll=0)
	Parts(54)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(55)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=2.116949E+24,Y=2.965481E-17,Z=91.64774),Z=56.75917)
	Parts(57)=(Rotation=(Pitch=671097381,Yaw=572915712,Roll=31744),Roll=0)
	Parts(58)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(59)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=3,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(60)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=0.0003054442,Y=2.96545E-17,Z=64.70953),Z=70.75917)
	Parts(61)=(Rotation=(Pitch=-738188763,Yaw=572981247,Roll=64512),Roll=0)
	Parts(62)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(63)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(64)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=4.326625E+17,Y=2.965371E-17,Z=53.69437),Z=82.75917)
	Parts(65)=(Rotation=(Pitch=738206245,Yaw=572915712,Roll=31744),Roll=0)
	Parts(66)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(67)=(SkewPitch=1,SkewYaw=1,SkewRoll=2,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(68)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-6.208402E-25,Y=2.965518E-17,Z=-84.43237),Z=45.75918)
	Parts(69)=(Rotation=(Pitch=-671079899,Yaw=572981247,Roll=64512),Roll=0)
	Parts(70)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=1.292418E-41,Y=2.954493E-17,Z=-24),Z=-56)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Medium_A',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}