/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_A extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=125.3051,Y=116.7083,Z=-56),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=125.3051,Y=83.70834,Z=-56),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49537,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=131.3051,Y=107.7083,Z=-32),Rotation=(Pitch=0,Yaw=33792,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=124.3051,Y=145.7083,Z=-4),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=124.3051,Y=43.70834,Z=-4),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=126.3051,Y=94.70834,Z=12),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=125.3051,Y=74.70834,Z=56),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=125.3051,Y=-15.29166,Z=-10),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=129.3051,Y=-147.2917,Z=-56),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49538,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=129.3052,Y=-114.2916,Z=-56),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49538,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=127.3051,Y=-105.2917,Z=-32),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49539,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=127.3051,Y=-138.2917,Z=-32),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49539,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=126.3051,Y=-126.2917,Z=12),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=124.3051,Y=-74.29166,Z=-4),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=124.3051,Y=-74.29166,Z=28),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=124.3051,Y=-178.2917,Z=-4),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=125.3051,Y=-114.2917,Z=56),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=125.3051,Y=-12.29166,Z=56),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0.7,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=118.3051,Y=-194.2917,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=119.3051,Y=-177.2917,Z=0),Rotation=(Pitch=32768,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=119.3051,Y=145.7083,Z=0),Rotation=(Pitch=32768,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=119.3051,Y=44.70834,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=119.3051,Y=169.7083,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(23)=(StaticMesh='sm_class_decorations.Broken_Door.Broken_Door',Location=(X=119.3051,Y=-18.29166,Z=-12),Rotation=(Pitch=0,Yaw=18432,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-120.8712,Y=-104.2339,Z=12),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-122.9296,Y=-125.1328,Z=-56),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49529,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-119.6949,Y=-92.29166,Z=-56),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49529,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-118.8129,Y=-83.33504,Z=-32),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49530,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-122.0475,Y=-116.1761,Z=-32),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49530,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-130.6949,Y=135.7083,Z=-56),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(30)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-125.6949,Y=139.7083,Z=-8),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(31)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-126.6949,Y=134.7083,Z=-33),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-115.7744,Y=-52.48431,Z=-4),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-126.9633,Y=-155.8855,Z=-4),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(34)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-119.6949,Y=186.7083,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=64512),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(35)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-119.6949,Y=168.7083,Z=0),Rotation=(Pitch=32768,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-119.6949,Y=86.70834,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(37)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-116.9435,Y=-135.7708,Z=0),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(38)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-107.3378,Y=-38.24266,Z=0),Rotation=(Pitch=32768,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(39)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-121.6949,Y=-179.2917,Z=0),Rotation=(Pitch=32768,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=49.05951,Y=-191.2905,Z=12),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(41)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=42.82385,Y=-187.0243,Z=-56),Rotation=(Pitch=0,Yaw=14336,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49531,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(42)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=69.30508,Y=-192.2917,Z=-56),Rotation=(Pitch=0,Yaw=14336,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49531,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(43)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=76.9247,Y=-196.035,Z=-32),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49540,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=50.05464,Y=-193.3887,Z=-32),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49540,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(45)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=97.72554,Y=-197.0885,Z=-4),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(46)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-2.690094,Y=-189.1936,Z=-4),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(47)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-2.694916,Y=-190.2917,Z=28),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=69.86037,Y=-194.3441,Z=56),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(49)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-81.56493,Y=-183.6452,Z=-56),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49532,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(50)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-54.56491,Y=-183.6452,Z=-56),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49532,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(51)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-47.4734,Y=-187.7828,Z=-32),Rotation=(Pitch=0,Yaw=50176,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-20.69492,Y=-181.2917,Z=0),Rotation=(Pitch=33792,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(53)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-48.11227,Y=190.5684,Z=12),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(54)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=53.39658,Y=180.5707,Z=12),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(55)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=46.43028,Y=186.2568,Z=-56),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49536,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=73.30028,Y=183.6104,Z=-56),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49536,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(57)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=80.26657,Y=179.9242,Z=-32),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49534,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(58)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=53.39656,Y=182.5705,Z=-32),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49534,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(59)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-77.5649,Y=198.3547,Z=-56),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49535,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(60)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-50.69492,Y=195.7083,Z=-56),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49535,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(61)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-44.13152,Y=193.1764,Z=-32),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49533,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(62)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-71.00153,Y=195.8227,Z=-32),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=49533,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(63)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=105.0482,Y=174.4786,Z=-4),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(64)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=1.450928,Y=183.6772,Z=-4),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(65)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=3.539322,Y=184.4763,Z=28),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(66)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-99.69492,Y=194.7083,Z=-4),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(67)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=54.39175,Y=180.4727,Z=56),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(68)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-43.13634,Y=190.0783,Z=56),Rotation=(Pitch=0,Yaw=48128,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(69)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-80.69492,Y=186.7083,Z=0),Rotation=(Pitch=32768,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=0,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-8,Y=128,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(2)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-8,Y=-112,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Large_NoRoof_A',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}