/*******************************************************************************
 * Destructible_WoodenFence_Section generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenFence_Section extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=2.131513E+12,Y=2.965536E-17,Z=0.701904),Z=-1.513672)
	Parts(1)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=16372),Roll=65529)
	Parts(2)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.48),Z=0.8)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.267875E+15,Y=2.95466E-17,Z=1.701904),Z=-1.513672)
	Parts(5)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=49141),Roll=33661)
	Parts(6)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.48),Z=0.8)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=6.534395E+11,Y=2.965506E-17,Z=-2.299072),Z=-35.51367)
	Parts(9)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=49141),Roll=49021)
	Parts(10)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.8),Z=0.8)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-3.526292E-12,Y=2.954666E-17,Z=-2.299072),Z=-35.51367)
	Parts(13)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=49141),Roll=49021)
	Parts(14)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.8),Z=0.8)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-3.526292E-12,Y=2.965508E-17,Z=-2.297119),Z=25.15149)
	Parts(17)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=49141),Roll=49021)
	Parts(18)=(Scale=(X=-1.075528E+08,Y=2.954391E-17,Z=0.8),Z=0.8)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=1.292418E-41,Y=2.965526E-17,Z=0),Z=-32)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=16384),Roll=0)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenFence_Section',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}