/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Doorframe',Location=(X=113.0264,Y=-9.700317,Z=-14.54179),Rotation=(Pitch=4096,Yaw=2048,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=120.7917,Y=-136.5415,Z=-56.54179),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=124.0264,Y=-103.7003,Z=-56.54179),Rotation=(Pitch=0,Yaw=31744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=123.0264,Y=-93.70032,Z=-32.54179),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=119.7917,Y=-126.5414,Z=-32.54179),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=121.0264,Y=-120.7003,Z=11.45821),Rotation=(Pitch=0,Yaw=64512,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=124.0264,Y=-68.70032,Z=-4.541794),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=121.0264,Y=-70.70032,Z=27.45821),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=115.0264,Y=-171.7003,Z=-4.541794),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=-1,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=107.0264,Y=-184.7003,Z=-0.541794),Rotation=(Pitch=0,Yaw=0,Roll=64512),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=107.0264,Y=-161.7003,Z=-0.541794),Rotation=(Pitch=32768,Yaw=0,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=113.7917,Y=126.1407,Z=-57.54179),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=117.0264,Y=93.29968,Z=-57.54179),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80940,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=106.0264,Y=115.2997,Z=-37.54179),Rotation=(Pitch=0,Yaw=31744,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=98.02637,Y=128.2997,Z=-24.54179),Rotation=(Pitch=0,Yaw=0,Roll=56320),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=-139.9736,Y=-116.7003,Z=11.45821),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-141.9736,Y=-131.7003,Z=-56.54179),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-141.9735,Y=-98.70032,Z=-56.54179),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80946,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-139.9736,Y=-126.7003,Z=-32.54179),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-140.9736,Y=-168.7003,Z=-4.541794),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-132.9736,Y=-143.7003,Z=-1.541794),Rotation=(Pitch=0,Yaw=0,Roll=63488),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-132.9736,Y=-72.70032,Z=-8.541794),Rotation=(Pitch=32768,Yaw=0,Roll=5120),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-132.9736,Y=-184.7003,Z=-0.541794),Rotation=(Pitch=32768,Yaw=0,Roll=1024),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-135.9735,Y=114.2997,Z=-56.54179),Rotation=(Pitch=0,Yaw=32768,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-129.9736,Y=120.2997,Z=-32.54179),Rotation=(Pitch=0,Yaw=1024,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=39.02637,Y=-192.7003,Z=11.45821),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=33.02637,Y=-192.7003,Z=-56.54179),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=60.02637,Y=-192.7003,Z=-56.54179),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80944,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=67.02637,Y=-191.7003,Z=-32.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=40.02637,Y=-191.7004,Z=-32.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80943,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(30)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=88.02637,Y=-190.7003,Z=-4.541794),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(31)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-12.97363,Y=-188.7003,Z=-4.541794),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_wallb',Location=(X=-11.97363,Y=-188.7003,Z=27.45821),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=-1,Z=-1),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=60.02637,Y=-194.7003,Z=55.45821),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(34)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-91.97363,Y=-192.7003,Z=-56.54179),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80945,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(35)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-64.97363,Y=-192.7003,Z=-56.54179),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80945,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-58.97363,Y=-190.7003,Z=-35.54179),Rotation=(Pitch=1024,Yaw=48128,Roll=64512),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(37)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-35.97363,Y=-182.7003,Z=2.458206),Rotation=(Pitch=32768,Yaw=16384,Roll=2048),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(38)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-92.97363,Y=-182.7003,Z=-11.54179),Rotation=(Pitch=32768,Yaw=16384,Roll=59392),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(39)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=57.02637,Y=188.2997,Z=-56.54179),Rotation=(Pitch=0,Yaw=15360,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=64.02637,Y=182.2997,Z=-32.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80938,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(41)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=37.02637,Y=182.2996,Z=-32.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80938,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(42)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=58.02637,Y=178.2997,Z=-17.54179),Rotation=(Pitch=0,Yaw=16384,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(43)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-88.97363,Y=185.2997,Z=-56.54179),Rotation=(Pitch=0,Yaw=17408,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-52.97363,Y=177.2997,Z=-32.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80939,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(45)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-79.97363,Y=177.2996,Z=-32.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80939,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(46)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-75.97363,Y=174.2997,Z=-10.54179),Rotation=(Pitch=0,Yaw=49152,Roll=0),Scale=(X=0,Y=0.82,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(47)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Plank',Location=(X=-17.97363,Y=171.2997,Z=-3.541794),Rotation=(Pitch=32768,Yaw=16384,Roll=3072),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=0,Y=0,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-8,Y=128,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(2)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=-8,Y=-112,Z=-32),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WoodenShack_Large_NoRoof_B',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}