/*******************************************************************************
 * Destructible_WoodenShack_Large_NoRoof_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WoodenShack_Large_NoRoof_B extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=Engine='DukeHUD',
/* Exception thrown while deserializing Parts
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at UELib.UnrealStreamImplementations.ReadNameReference(IUnrealStream stream) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 838
   at UELib.Core.UDefaultProperty.DeserializeTagUE1() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 204
   at UELib.Core.UDefaultProperty.DeserializeNextTag() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 193
   at UELib.Core.UDefaultProperty.Deserialize() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 169
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 767 */
	Parts(1)=(Location=(X=7.897282E-31,Y=2.954695E-17,Z=-9.700317),Z=-14.54179)
	Parts(2)=(Rotation=(Pitch=268444197,Yaw=572915712,Roll=2048),Roll=0)
	Parts(3)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(4)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=-4.526486E-26,Y=2.9547E-17,Z=-136.5415),Z=-56.54179)
	Parts(6)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=31744),Roll=0)
	Parts(7)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(8)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=7.897282E-31,Y=2.954702E-17,Z=-103.7003),Z=-56.54179)
	Parts(10)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=31744),Roll=0)
	Parts(11)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(12)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80942,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla1',Location=(X=7.897282E-31,Y=2.954702E-17,Z=-93.70032),Z=-32.54179)
	Parts(14)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(15)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(16)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_walla2',Location=(X=-4.526486E-26,Y=2.954699E-17,Z=-126.5414),Z=-32.54179)
	Parts(18)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(19)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(20)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=80941,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_window',Location=(X=7.897282E-31,Y=2.9547E-17,Z=-120.7003),Z=11.45821)
	Parts(22)=(Rotation=(Pitch=8741,Yaw=572915712,Roll=64512),Roll=0)
	Parts(23)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}