/*******************************************************************************
 * Destructible_WaterTower generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WaterTower extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
    Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=2,Y=77.23917,Z=178.2856),Rotation=(Pitch=65533,Yaw=49153,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(1)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=0,Y=107.2392,Z=-129.7144),Rotation=(Pitch=65533,Yaw=49153,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(2)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=88.31726,Y=81.63174,Z=26.74854),Rotation=(Pitch=64520,Yaw=32643,Roll=33798),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(3)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-88.39258,Y=81.55655,Z=26.74854),Rotation=(Pitch=64521,Yaw=49013,Roll=33797),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-14,Y=91.23917,Z=36.28564),Rotation=(Pitch=64513,Yaw=49153,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(5)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-2,Y=-90.76083,Z=178.2856),Rotation=(Pitch=65533,Yaw=16384,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(6)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=0,Y=-120.7608,Z=-129.7144),Rotation=(Pitch=65533,Yaw=16384,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(7)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-88.31738,Y=-95.15439,Z=26.74854),Rotation=(Pitch=64521,Yaw=65409,Roll=33797),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=88.39221,Y=-95.07724,Z=26.74854),Rotation=(Pitch=64521,Yaw=16244,Roll=33797),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(9)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=13.99976,Y=-104.7608,Z=36.28564),Rotation=(Pitch=64513,Yaw=16384,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(10)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=84,Y=-8.760834,Z=178.2856),Rotation=(Pitch=65533,Yaw=32769,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(11)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=114,Y=-6.760834,Z=-129.7144),Rotation=(Pitch=65533,Yaw=32769,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=97.99988,Y=7.239166,Z=36.28564),Rotation=(Pitch=64513,Yaw=32769,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(13)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-84.00049,Y=-4.760834,Z=178.2856),Rotation=(Pitch=65533,Yaw=0,Roll=16380),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(14)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=-114.0002,Y=-6.760834,Z=-129.7144),Rotation=(Pitch=65533,Yaw=0,Roll=49085),Scale=(X=0,Y=0,Z=1.3),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(15)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-98,Y=-20.76083,Z=36.28564),Rotation=(Pitch=64513,Yaw=0,Roll=6112),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=10,Y=123.2392,Z=-245.7144),Rotation=(Pitch=64477,Yaw=49144,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(17)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-10,Y=-136.7608,Z=-245.7144),Rotation=(Pitch=64477,Yaw=16376,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(18)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=126,Y=-16.76083,Z=-245.7144),Rotation=(Pitch=64477,Yaw=32759,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(19)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-126.0002,Y=3.239166,Z=-245.7144),Rotation=(Pitch=64477,Yaw=65529,Roll=56321),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=119.6827,Y=112.8466,Z=-290.1772),Rotation=(Pitch=1013,Yaw=65424,Roll=64504),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(21)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-119.6074,Y=112.9218,Z=-290.1772),Rotation=(Pitch=1011,Yaw=16248,Roll=64505),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(22)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-119.6826,Y=-126.3683,Z=-290.1772),Rotation=(Pitch=1012,Yaw=32656,Roll=64505),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(23)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=119.6075,Y=-126.4425,Z=-290.1772),Rotation=(Pitch=1000,Yaw=49017,Roll=64505),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
    Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-112,Y=-18.76083,Z=190.2856),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79624,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(25)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-112,Y=-18.76083,Z=190.2856),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79624,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(26)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-38,Y=3.239166,Z=190.2856),Rotation=(Pitch=16372,Yaw=16384,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79623,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(27)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-38,Y=3.239166,Z=190.2856),Rotation=(Pitch=16372,Yaw=16384,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79623,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=109.9998,Y=1.239166,Z=190.2856),Rotation=(Pitch=16372,Yaw=16384,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79621,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(29)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=109.9998,Y=1.239166,Z=190.2856),Rotation=(Pitch=16372,Yaw=16384,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79621,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(30)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=36,Y=-20.76083,Z=190.2856),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79622,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(31)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=36,Y=-20.76083,Z=190.2856),Rotation=(Pitch=16372,Yaw=49153,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.5),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79622,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=2,Y=-116.7608,Z=290.2856),Rotation=(Pitch=0,Yaw=49141,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79628,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(33)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=2,Y=-116.7608,Z=290.2856),Rotation=(Pitch=0,Yaw=49141,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79628,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(34)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=120,Y=5.239166,Z=290.2856),Rotation=(Pitch=0,Yaw=65513,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79634,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(35)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=120,Y=5.239166,Z=290.2856),Rotation=(Pitch=0,Yaw=65513,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79634,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=110,Y=-40.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=61417,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79632,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(37)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=110,Y=-40.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=61417,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79632,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(38)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=46,Y=-106.7608,Z=290.2856),Rotation=(Pitch=0,Yaw=53225,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79630,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(39)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=46,Y=-106.7608,Z=290.2856),Rotation=(Pitch=0,Yaw=53225,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79630,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=84,Y=-78.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=57321,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79631,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(41)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=84,Y=-78.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=57321,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79631,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(42)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-120,Y=1.239166,Z=290.2856),Rotation=(Pitch=0,Yaw=32744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79648,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(43)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-120,Y=1.239166,Z=290.2856),Rotation=(Pitch=0,Yaw=32744,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79648,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-44,Y=-106.7608,Z=290.2856),Rotation=(Pitch=0,Yaw=45033,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79627,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(45)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-44,Y=-106.7608,Z=290.2856),Rotation=(Pitch=0,Yaw=45033,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79627,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(46)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-110,Y=-42.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=37861,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79625,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(47)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-110,Y=-42.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=37861,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79625,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-82,Y=-80.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=40921,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79626,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(49)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-82,Y=-80.76083,Z=290.2856),Rotation=(Pitch=0,Yaw=40921,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79626,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(50)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-4.000244,Y=123.2392,Z=290.2856),Rotation=(Pitch=0,Yaw=16372,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79638,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(51)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-4.000244,Y=123.2392,Z=290.2856),Rotation=(Pitch=0,Yaw=16372,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79638,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-111.9998,Y=47.23917,Z=290.2856),Rotation=(Pitch=0,Yaw=28648,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79647,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(53)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-111.9998,Y=47.23917,Z=290.2856),Rotation=(Pitch=0,Yaw=28648,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79647,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(54)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-48.00049,Y=113.2392,Z=290.2856),Rotation=(Pitch=0,Yaw=20456,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79645,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(55)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-48.00049,Y=113.2392,Z=290.2856),Rotation=(Pitch=0,Yaw=20456,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79645,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=-86,Y=85.23917,Z=290.2856),Rotation=(Pitch=0,Yaw=24552,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79646,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(57)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=-86,Y=85.23917,Z=290.2856),Rotation=(Pitch=0,Yaw=24552,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79646,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(58)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=42,Y=113.2392,Z=290.2856),Rotation=(Pitch=0,Yaw=12264,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79637,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(59)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=42,Y=113.2392,Z=290.2856),Rotation=(Pitch=0,Yaw=12264,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79637,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(60)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=108,Y=49.24014,Z=290.2856),Rotation=(Pitch=0,Yaw=5091,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79635,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(61)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=108,Y=49.24014,Z=290.2856),Rotation=(Pitch=0,Yaw=5091,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79635,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(62)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_1',Location=(X=80,Y=87.23917,Z=290.2856),Rotation=(Pitch=0,Yaw=8152,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79636,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(63)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_plank_2',Location=(X=80,Y=87.23917,Z=290.2856),Rotation=(Pitch=0,Yaw=8152,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=79636,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(64)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=-2,Y=122.2392,Z=438.2856),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=1.7,Y=1.7,Z=1.7),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(65)=(StaticMesh='SM_Lvl_Desert.Destructible.WoodShack_Roofwall',Location=(X=-2,Y=-117.7608,Z=438.2856),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=1.7,Y=1.7,Z=1.7),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
    Parts(66)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_2',Location=(X=70,Y=-106.7608,Z=440.2856),Rotation=(Pitch=11252,Yaw=0,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(67)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_3',Location=(X=74.71399,Y=-30.76083,Z=439.105),Rotation=(Pitch=11252,Yaw=0,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(68)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_4',Location=(X=74.71399,Y=47.23917,Z=439.105),Rotation=(Pitch=11252,Yaw=0,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(69)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_5',Location=(X=74.71399,Y=127.2392,Z=439.105),Rotation=(Pitch=11252,Yaw=0,Roll=0),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(70)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_2',Location=(X=-70,Y=129.2392,Z=440.2856),Rotation=(Pitch=11248,Yaw=32747,Roll=65513),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(71)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_3',Location=(X=-74.71411,Y=53.23917,Z=439.105),Rotation=(Pitch=11248,Yaw=32747,Roll=65513),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(72)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_4',Location=(X=-74.71411,Y=-24.76083,Z=439.105),Rotation=(Pitch=11248,Yaw=32747,Roll=65513),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    Parts(73)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_sheetmetal_5',Location=(X=-74.71362,Y=-104.7608,Z=439.105),Rotation=(Pitch=11248,Yaw=32747,Roll=65513),Scale=(X=1.5,Y=1.5,Z=1.8),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid',bDefaultInteractionClass=false)
    ParticleEffects(0)=(SpawnerClass='p_Decorations.Water_Tower.Water_Tower_Spawner',LocationOffset=(X=8,Y=10,Z=256),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(1)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=8,Y=10,Z=-416),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(2)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=8,Y=10,Z=-384),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(3)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=8,Y=10,Z=192),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    ParticleEffects(4)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_Spawner',LocationOffset=(X=8,Y=-22,Z=-96),RotationOffset=(Pitch=0,Yaw=0,Roll=0),Scale=0)
    HUDEffects(0)=(EffectClass='dnHUDEffects_WaterSplatter_Large_WaterTower',LocationOffset=(X=0,Y=0,Z=-400),Scale=1)
    ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WaterTower',Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Scale=(X=0,Y=0,Z=0),SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
}