/*******************************************************************************
 * Destructible_WaterTower generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Destructible_WaterTower extends dnDestructibleBuildingDefinition within dnDestructibleBuilding;

defaultproperties
{
	Parts(0)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.292418E-41,Y=2.954451E-17,Z=77.23917),Z=178.2856)
	Parts(1)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=49153),Roll=16380)
	Parts(2)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(3)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(4)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.292418E-41,Y=2.94903E-17,Z=107.2392),Z=-129.7144)
	Parts(5)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=49153),Roll=49085)
	Parts(6)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=1.3)
	Parts(7)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(8)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-3.254514E-18,Y=2.954679E-17,Z=81.63174),Z=26.74854)
	Parts(9)=(Rotation=(Pitch=-66575835,Yaw=572915712,Roll=32643),Roll=33798)
	Parts(10)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(11)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(12)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-524864.4,Y=2.965521E-17,Z=81.55655),Z=26.74854)
	Parts(13)=(Rotation=(Pitch=-66510299,Yaw=572915712,Roll=49013),Roll=33797)
	Parts(14)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(15)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(16)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=1.292418E-41,Y=2.965409E-17,Z=91.23917),Z=36.28564)
	Parts(17)=(Rotation=(Pitch=-67034587,Yaw=572915712,Roll=49153),Roll=6112)
	Parts(18)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(19)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(20)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.292418E-41,Y=2.965293E-17,Z=-90.76083),Z=178.2856)
	Parts(21)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=16384),Roll=16380)
	Parts(22)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(23)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(24)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.292418E-41,Y=2.94903E-17,Z=-120.7608),Z=-129.7144)
	Parts(25)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=16384),Roll=49085)
	Parts(26)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=1.3)
	Parts(27)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(28)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-3.473261E-18,Y=2.965521E-17,Z=-95.15439),Z=26.74854)
	Parts(29)=(Rotation=(Pitch=-66510299,Yaw=572915712,Roll=65409),Roll=33797)
	Parts(30)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(31)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(32)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_4x4_long',Location=(X=-426272.2,Y=2.954679E-17,Z=-95.07724),Z=26.74854)
	Parts(33)=(Rotation=(Pitch=-66510299,Yaw=572915712,Roll=16244),Roll=33797)
	Parts(34)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(35)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(36)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=-1.703282E+38,Y=2.954567E-17,Z=-104.7608),Z=36.28564)
	Parts(37)=(Rotation=(Pitch=-67034587,Yaw=572915712,Roll=16384),Roll=6112)
	Parts(38)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(39)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(40)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.292418E-41,Y=2.954676E-17,Z=-8.760834),Z=178.2856)
	Parts(41)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=32769),Roll=16380)
	Parts(42)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(43)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(44)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=1.292418E-41,Y=2.954696E-17,Z=-6.760834),Z=-129.7144)
	Parts(45)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=32769),Roll=49085)
	Parts(46)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=1.3)
	Parts(47)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(48)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=NaN,Y=2.954685E-17,Z=7.239166),Z=36.28564)
	Parts(49)=(Rotation=(Pitch=-67034587,Yaw=572915712,Roll=32769),Roll=6112)
	Parts(50)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(51)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(52)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=5.890396E-39,Y=2.965518E-17,Z=-4.760834),Z=178.2856)
	Parts(53)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=0),Roll=16380)
	Parts(54)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(55)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(56)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_short',Location=(X=2.95166E-39,Y=2.965538E-17,Z=-6.760834),Z=-129.7144)
	Parts(57)=(Rotation=(Pitch=-187867,Yaw=572915712,Roll=0),Roll=49085)
	Parts(58)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=1.3)
	Parts(59)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=0,PhysicsMaterial=none,bDefaultInteractionClass=false)
	Parts(60)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=1.292418E-41,Y=2.965527E-17,Z=-20.76083),Z=36.28564)
	Parts(61)=(Rotation=(Pitch=-67034587,Yaw=572915712,Roll=0),Roll=6112)
	Parts(62)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(63)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=0,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(64)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=1.292418E-41,Y=2.954546E-17,Z=123.2392),Z=-245.7144)
	Parts(65)=(Rotation=(Pitch=-69393883,Yaw=572915712,Roll=49144),Roll=56321)
	Parts(66)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(67)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(68)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=1.292418E-41,Y=2.965388E-17,Z=-136.7608),Z=-245.7144)
	Parts(69)=(Rotation=(Pitch=-69393883,Yaw=572915712,Roll=16376),Roll=56321)
	Parts(70)=(Scale=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Parts(71)=(SkewPitch=0,SkewYaw=0,SkewRoll=0,RandomSeed=0,OverrideSurvivalChance=1,OverrideCollisionChance=0,OverrideDensity=0,Mass=100,PhysicsMaterial=none,bDefaultInteractionClass=true)
	Parts(72)=(StaticMesh='SM_Lvl_Desert.Destructible.gen_2x4_long',Location=(X=1.292418E-41,Y=2.954704E-17,Z=-16.76083),Z=-245.7144)
	Parts(73)=(Rotation=(Pitch=-69393883,Yaw=572915712,Roll=32759),Roll=56321)
	ParticleEffects(0)=(SpawnerClass='p_Decorations.Water_Tower.Water_Tower_Spawner',LocationOffset=(X=1.292418E-41,Y=2.954536E-17,Z=10),Z=256)
	ParticleEffects(1)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	ParticleEffects(2)=(Scale=0)
	ParticleEffects(3)=(SpawnerClass='p_Decorations.Debris_WoodBuilding.Debris_WoodBuilding_DustSpawner',LocationOffset=(X=1.292418E-41,Y=2.954536E-17,Z=10),Z=-416)
	ParticleEffects(4)=(RotationOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	HUDEffects(0)=(EffectClass='dnHUDEffects_WaterSplatter_Large_WaterTower',LocationOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=-400)
	ShellPart=(StaticMesh='SM_Lvl_Desert.Destructible_Shells.WaterTower',Location=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}