/*******************************************************************************
 * DevastatorPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DevastatorPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.DevastatorPickup.ItemName?>"
	InventoryType='Devastator'
	PhysicsSoundOverrides=/* Array type was not detected. */
}