/*******************************************************************************
 * DevastatorAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DevastatorAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='DevastatorAmmo'
	Charge=69
	MaxCharge=69
	HUDPickupEventIcon=4
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}