/*******************************************************************************
 * DevastatorAmmoPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DevastatorAmmoPickup extends AmmoPickup
    collapsecategories;

defaultproperties
{
    InventoryType='DevastatorAmmo'
    CollisionRadius=8
    CollisionHeight=5
    DrawType=8
    StaticMesh='sm_class_dukeitems.Devastator_Ammo.Devastator_Ammo'
}