/*******************************************************************************
 * DevastatorWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DevastatorWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='DevastatorAmmo'
	AdditionalPickupAmmoMin=69
	AdditionalPickupAmmoRnd=30
	MaxTraceDistance=0
	ProjectileClass='dnRocket_Devastator'
	ViewKicks=/* Array type was not detected. */
}