/*******************************************************************************
 * dnBonePartMapper_WorkerF generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_WorkerF extends dnBonePartMapper_Worker
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.Worker_HeadF_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=5.330635E-34,Y=2.954391E-17,Z=-0.061),Z=4.586)
	Gibs(1)=(RotOffset=(Pitch=275194405,Yaw=572915712,Roll=3779),Roll=1119)
	Gibs(2)=(Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(3)=(BoneName=LeftArm,ReqBones=(LeftForeArm),RenderObject='c_gibs.workerf_arm_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Gibs(4)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(5)=(Mass=20,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(6)=(BoneName=RightArm,ReqBones=(RightForeArm),RenderObject='c_gibs.workerf_arm_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Gibs(7)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(8)=(Mass=20,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(9)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.WorkerF_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.075475E+10,Y=2.965198E-17,Z=-0.109),Z=-8.534)
}