/*******************************************************************************
 * dnBonePartMapper_EDFSoldier_RightLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_EDFSoldier_RightLeg extends dnBonePartMapper_Male_RightLeg
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.EDF_Gibs.EDF_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.576,Y=-0.226,Z=10.592),RotOffset=(Pitch=-1133,Yaw=-32708,Roll=-31847),Mass=15,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}