/*******************************************************************************
 * dnBonePartMapper_PodGirlB generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PodGirlB extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Root,Part=0,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=goop_back,Part=0,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=goop_front,Part=0,BoneNameForDestroy=None)
    PartMapping(3)=(BoneName=webfront_1,Part=0,BoneNameForDestroy=None)
    PartMapping(4)=(BoneName=webfront_2,Part=0,BoneNameForDestroy=None)
    PartMapping(5)=(BoneName=webback_1,Part=0,BoneNameForDestroy=None)
    PartMapping(6)=(BoneName=webback_2,Part=0,BoneNameForDestroy=None)
    PartMapping(7)=(BoneName=Head,Part=1,BoneNameForDestroy=None)
    PartMapping(8)=(BoneName=hair_front1,Part=1,BoneNameForDestroy=None)
    PartMapping(9)=(BoneName=hair_front2,Part=1,BoneNameForDestroy=None)
    PartMapping(10)=(BoneName=hair_frontleft1,Part=1,BoneNameForDestroy=None)
    PartMapping(11)=(BoneName=hair_frontleft2,Part=1,BoneNameForDestroy=None)
    PartMapping(12)=(BoneName=hair_backleft1,Part=1,BoneNameForDestroy=None)
    PartMapping(13)=(BoneName=hair_backleft2,Part=1,BoneNameForDestroy=None)
    PartMapping(14)=(BoneName=hair_back1,Part=1,BoneNameForDestroy=None)
    PartMapping(15)=(BoneName=hair_back2,Part=1,BoneNameForDestroy=None)
    PartMapping(16)=(BoneName=hair_frontright1,Part=1,BoneNameForDestroy=None)
    PartMapping(17)=(BoneName=hair_frontright2,Part=1,BoneNameForDestroy=None)
    PartMapping(18)=(BoneName=hair_backright1,Part=1,BoneNameForDestroy=None)
    PartMapping(19)=(BoneName=hair_backright2,Part=1,BoneNameForDestroy=None)
    PartMapping(20)=(BoneName=brow_r,Part=1,BoneNameForDestroy=None)
    PartMapping(21)=(BoneName=forehead,Part=1,BoneNameForDestroy=None)
    PartMapping(22)=(BoneName=nose,Part=1,BoneNameForDestroy=None)
    PartMapping(23)=(BoneName=cheek_r,Part=1,BoneNameForDestroy=None)
    PartMapping(24)=(BoneName=eye_r,Part=1,BoneNameForDestroy=None)
    PartMapping(25)=(BoneName=eyelid_r_bottom,Part=1,BoneNameForDestroy=None)
    PartMapping(26)=(BoneName=eyelid_r_top,Part=1,BoneNameForDestroy=None)
    PartMapping(27)=(BoneName=brow_l,Part=1,BoneNameForDestroy=None)
    PartMapping(28)=(BoneName=browinner_l,Part=1,BoneNameForDestroy=None)
    PartMapping(29)=(BoneName=cheek_l,Part=1,BoneNameForDestroy=None)
    PartMapping(30)=(BoneName=eye_l,Part=1,BoneNameForDestroy=None)
    PartMapping(31)=(BoneName=eyelid_l_bottom,Part=1,BoneNameForDestroy=None)
    PartMapping(32)=(BoneName=eyelid_l_top,Part=1,BoneNameForDestroy=None)
    PartMapping(33)=(BoneName=jaw,Part=1,BoneNameForDestroy=None)
    PartMapping(34)=(BoneName=lip_bottom_r,Part=1,BoneNameForDestroy=None)
    PartMapping(35)=(BoneName=lip_bottom_l,Part=1,BoneNameForDestroy=None)
    PartMapping(36)=(BoneName=browinner_r,Part=1,BoneNameForDestroy=None)
    PartMapping(37)=(BoneName=mouthcorner_r,Part=1,BoneNameForDestroy=None)
    PartMapping(38)=(BoneName=cheeklow_r,Part=1,BoneNameForDestroy=None)
    PartMapping(39)=(BoneName=lip_top_r,Part=1,BoneNameForDestroy=None)
    PartMapping(40)=(BoneName=mouthcorner_l,Part=1,BoneNameForDestroy=None)
    PartMapping(41)=(BoneName=cheeklow_l,Part=1,BoneNameForDestroy=None)
    PartMapping(42)=(BoneName=lip_top_l,Part=1,BoneNameForDestroy=None)
    PartMapping(43)=(BoneName=neck,Part=2,BoneNameForDestroy=None)
    PartMapping(44)=(BoneName=Spine1,Part=3,BoneNameForDestroy=None)
    PartMapping(45)=(BoneName=spine2,Part=3,BoneNameForDestroy=None)
    PartMapping(46)=(BoneName=leftbreast,Part=3,BoneNameForDestroy=None)
    PartMapping(47)=(BoneName=rightbreast,Part=3,BoneNameForDestroy=None)
    PartMapping(48)=(BoneName=Spine,Part=4,BoneNameForDestroy=None)
    PartMapping(49)=(BoneName=belly_root,Part=4,BoneNameForDestroy=None)
    PartMapping(50)=(BoneName=belly_midtop,Part=4,BoneNameForDestroy=None)
    PartMapping(51)=(BoneName=belly_bottom,Part=4,BoneNameForDestroy=None)
    PartMapping(52)=(BoneName=belly_mid,Part=4,BoneNameForDestroy=None)
    PartMapping(53)=(BoneName=belly_top,Part=4,BoneNameForDestroy=None)
    PartMapping(54)=(BoneName=belly_midtop_left,Part=4,BoneNameForDestroy=None)
    PartMapping(55)=(BoneName=belly_mid_left,Part=4,BoneNameForDestroy=None)
    PartMapping(56)=(BoneName=belly_midtop_right,Part=4,BoneNameForDestroy=None)
    PartMapping(57)=(BoneName=belly_mid_right,Part=4,BoneNameForDestroy=None)
    PartMapping(58)=(BoneName=belly_bottom_right,Part=4,BoneNameForDestroy=None)
    PartMapping(59)=(BoneName=belly_bottom_left,Part=4,BoneNameForDestroy=None)
    PartMapping(60)=(BoneName=belly_lowest,Part=4,BoneNameForDestroy=None)
    PartMapping(61)=(BoneName=belly_midbottom_center_right,Part=4,BoneNameForDestroy=None)
    PartMapping(62)=(BoneName=belly_midbottom_center_left,Part=4,BoneNameForDestroy=None)
    PartMapping(63)=(BoneName=belly_midtop_center_left,Part=4,BoneNameForDestroy=None)
    PartMapping(64)=(BoneName=belly_upperleft,Part=4,BoneNameForDestroy=None)
    PartMapping(65)=(BoneName=belly_upperright,Part=4,BoneNameForDestroy=None)
    PartMapping(66)=(BoneName=belly_midtop_center_right,Part=4,BoneNameForDestroy=None)
    PartMapping(67)=(BoneName=hips,Part=5,BoneNameForDestroy=None)
    PartMapping(68)=(BoneName=LeftShoulder,Part=6,BoneNameForDestroy=None)
    PartMapping(69)=(BoneName=RightShoulder,Part=7,BoneNameForDestroy=None)
    PartMapping(70)=(BoneName=LeftArm,Part=8,BoneNameForDestroy=None)
    PartMapping(71)=(BoneName=leftarmroll,Part=8,BoneNameForDestroy=None)
    PartMapping(72)=(BoneName=LeftForeArm,Part=8,BoneNameForDestroy=None)
    PartMapping(73)=(BoneName=LeftForeArmRoll,Part=8,BoneNameForDestroy=None)
    PartMapping(74)=(BoneName=RightArm,Part=9,BoneNameForDestroy=None)
    PartMapping(75)=(BoneName=rightarmroll,Part=9,BoneNameForDestroy=None)
    PartMapping(76)=(BoneName=RightForeArm,Part=9,BoneNameForDestroy=None)
    PartMapping(77)=(BoneName=RightForeArmRoll,Part=9,BoneNameForDestroy=None)
    PartMapping(78)=(BoneName=lefthand,Part=10,BoneNameForDestroy=None)
    PartMapping(79)=(BoneName=lefthand_2,Part=10,BoneNameForDestroy=None)
    PartMapping(80)=(BoneName=righthand,Part=11,BoneNameForDestroy=None)
    PartMapping(81)=(BoneName=righthand_2,Part=11,BoneNameForDestroy=None)
    PartMapping(82)=(BoneName=leftbutt,Part=12,BoneNameForDestroy=None)
    PartMapping(83)=(BoneName=LeftUpLeg,Part=12,BoneNameForDestroy=None)
    PartMapping(84)=(BoneName=leftuplegroll,Part=12,BoneNameForDestroy=None)
    PartMapping(85)=(BoneName=rightbutt,Part=13,BoneNameForDestroy=None)
    PartMapping(86)=(BoneName=RightUpLeg,Part=13,BoneNameForDestroy=None)
    PartMapping(87)=(BoneName=rightuplegroll,Part=13,BoneNameForDestroy=None)
    PartMapping(88)=(BoneName=LeftLeg,Part=14,BoneNameForDestroy=None)
    PartMapping(89)=(BoneName=leftlegroll,Part=14,BoneNameForDestroy=None)
    PartMapping(90)=(BoneName=RightLeg,Part=17,BoneNameForDestroy=None)
    PartMapping(91)=(BoneName=rightlegroll,Part=17,BoneNameForDestroy=None)
    PartMapping(92)=(BoneName=leftfoot,Part=16,BoneNameForDestroy=None)
    PartMapping(93)=(BoneName=rightfoot,Part=17,BoneNameForDestroy=None)
    Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Pod_Girl_head_Gibs',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.171,Y=1.629,Z=2.47),RotOffset=(Pitch=4308,Yaw=29127,Roll=-2628),Mass=9,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=Spine1,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Pod_Girl_Torso_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.231,Y=-0.174,Z=-0.747),RotOffset=(Pitch=-10483,Yaw=-31972,Roll=-2301),Mass=25,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.podGirl_B_Base_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.028,Y=-0.078,Z=0.003),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=40,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=true,GibBloodyMess=none)
    GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=Spine,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Spawner',BoneName=Spine,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    CenterOfMassBone=Spine
    FullyGibbedSoundName=Corpse_Explode
    FullyGibbedFrozenSoundName=IceStatue_Destruct
}