/*******************************************************************************
 * dnBonePartMapper_PigCopA generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PigCopA extends dnBonePartMapper_PigCop
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.Pigcop_TorsoA_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.501,Y=7.943,Z=17.217),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.Pigcop_TorsoB_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=2.489,Y=-10.083,Z=20.776),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.Pigcop_TorsoC_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=5.128,Y=-0.782,Z=9.586),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(3)=(BoneName=arm_left_upper_a,ReqBones=(arm_left_lower_a),RenderObject='c_gibs.pigcopa_arm_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=arm_right_upper_a,ReqBones=(arm_right_lower_a),RenderObject='c_gibs.pigcopa_arm_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=arm_left_lower_a,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.PigCopAB_ForeArmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=2.279,Y=-14.893,Z=-2.677),RotOffset=(Pitch=13227,Yaw=-16384,Roll=-2941),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=arm_right_lower_a,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.PigCopA_ForeArmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.4,Y=14.867,Z=2.669),RotOffset=(Pitch=-13227,Yaw=16384,Roll=-29826),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(7)=(BoneName=hip_left_a,ReqBones=(knee_left_a),RenderObject='c_gibs.pigcopa_leg_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(8)=(BoneName=hip_right_a,ReqBones=(knee_right_a),RenderObject='c_gibs.pigcopa_leg_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(9)=(BoneName=knee_left_a,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.Pigcop_FootL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.309,Y=-13.268,Z=5.556),RotOffset=(Pitch=7287,Yaw=16384,Roll=31616),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(10)=(BoneName=knee_right_a,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.PigcopA_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.047,Y=13.403,Z=-5.396),RotOffset=(Pitch=-7287,Yaw=-16384,Roll=1151),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(11)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.pigcop_head_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.281,Y=-5.558,Z=10.601),RotOffset=(Pitch=9411,Yaw=-16384,Roll=32768),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}