/*******************************************************************************
 * dnBonePartMapper_Host_LeftArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Host_LeftArm extends dnBonePartMapper_Male_LeftArm
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Host_Gibs.Host_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.358,Y=0.093,Z=-8.28),RotOffset=(Pitch=-433,Yaw=17757,Roll=-9093),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}