/*******************************************************************************
 * dnBonePartMapper_Pregnator generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Pregnator extends BonePartMapper
	exportstructs;

defaultproperties
{
	PartMapping=/* Array type was not detected. */
}