/*******************************************************************************
 * dnBonePartMapper_Octabrain generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Octabrain extends BonePartMapper
	exportstructs;

defaultproperties
{
	PartMapping(0)=(BoneName=arm_left_upper,Part=8,BoneNameForDestroy=arm_left_upper)
	PartMapping(1)=(BoneName=arm_left_lower,Part=8,BoneNameForDestroy=arm_left_lower)
	PartMapping(2)=(BoneName=hand_left,Part=10,BoneNameForDestroy=arm_left_lower)
	PartMapping(3)=(BoneName=arm_right_upper,Part=9,BoneNameForDestroy=arm_right_upper)
	PartMapping(4)=(BoneName=arm_right_lower,Part=9,BoneNameForDestroy=arm_right_lower)
	PartMapping(5)=(BoneName=hand_right,Part=11,BoneNameForDestroy=arm_right_lower)
	PartMapping(6)=(BoneName=Tail,Part=18,BoneNameForDestroy=Tail)
	PartMapping(7)=(BoneName=tentacle_back_left_09,Part=12,BoneNameForDestroy=tentacle_back_left_05)
	PartMapping(8)=(BoneName=tentacle_back_left_08,Part=12,BoneNameForDestroy=tentacle_back_left_05)
	PartMapping(9)=(BoneName=tentacle_back_left_07,Part=12,BoneNameForDestroy=tentacle_back_left_05)
	PartMapping(10)=(BoneName=tentacle_back_left_06,Part=12,BoneNameForDestroy=tentacle_back_left_05)
	PartMapping(11)=(BoneName=tentacle_back_left_05,Part=12,BoneNameForDestroy=tentacle_back_left_05)
	PartMapping(12)=(BoneName=tentacle_back_left_04,Part=12,BoneNameForDestroy=tentacle_back_left_base)
	PartMapping(13)=(BoneName=tentacle_back_left_03,Part=12,BoneNameForDestroy=tentacle_back_left_base)
	PartMapping(14)=(BoneName=tentacle_back_left_02,Part=12,BoneNameForDestroy=tentacle_back_left_base)
	PartMapping(15)=(BoneName=tentacle_back_left_01,Part=12,BoneNameForDestroy=tentacle_back_left_base)
	PartMapping(16)=(BoneName=tentacle_back_left_base,Part=12,BoneNameForDestroy=tentacle_back_left_base)
	PartMapping(17)=(BoneName=tentacle_mid_left_09,Part=12,BoneNameForDestroy=tentacle_mid_left_05)
	PartMapping(18)=(BoneName=tentacle_mid_left_08,Part=12,BoneNameForDestroy=tentacle_mid_left_05)
	PartMapping(19)=(BoneName=tentacle_mid_left_07,Part=12,BoneNameForDestroy=tentacle_mid_left_05)
	PartMapping(20)=(BoneName=tentacle_mid_left_06,Part=12,BoneNameForDestroy=tentacle_mid_left_05)
	PartMapping(21)=(BoneName=tentacle_mid_left_05,Part=12,BoneNameForDestroy=tentacle_mid_left_05)
	PartMapping(22)=(BoneName=tentacle_mid_left_04,Part=12,BoneNameForDestroy=tentacle_mid_left_base)
	PartMapping(23)=(BoneName=tentacle_mid_left_03,Part=12,BoneNameForDestroy=tentacle_mid_left_base)
	PartMapping(24)=(BoneName=tentacle_mid_left_02,Part=12,BoneNameForDestroy=tentacle_mid_left_base)
	PartMapping(25)=(BoneName=tentacle_mid_left_01,Part=12,BoneNameForDestroy=tentacle_mid_left_base)
	PartMapping(26)=(BoneName=tentacle_mid_left_base,Part=12,BoneNameForDestroy=tentacle_mid_left_base)
	PartMapping(27)=(BoneName=tentacle_front_left_09,Part=12,BoneNameForDestroy=tentacle_front_left_05)
	PartMapping(28)=(BoneName=tentacle_front_left_08,Part=12,BoneNameForDestroy=tentacle_front_left_05)
	PartMapping(29)=(BoneName=tentacle_front_left_07,Part=12,BoneNameForDestroy=tentacle_front_left_05)
	PartMapping(30)=(BoneName=tentacle_front_left_06,Part=12,BoneNameForDestroy=tentacle_front_left_05)
	PartMapping(31)=(BoneName=tentacle_front_left_05,Part=12,BoneNameForDestroy=tentacle_front_left_05)
	PartMapping(32)=(BoneName=tentacle_front_left_04,Part=12,BoneNameForDestroy=tentacle_front_left_base)
	PartMapping(33)=(BoneName=tentacle_front_left_03,Part=12,BoneNameForDestroy=tentacle_front_left_base)
	PartMapping(34)=(BoneName=tentacle_front_left_02,Part=12,BoneNameForDestroy=tentacle_front_left_base)
	PartMapping(35)=(BoneName=tentacle_front_left_01,Part=12,BoneNameForDestroy=tentacle_front_left_base)
	PartMapping(36)=(BoneName=tentacle_front_left_base,Part=12,BoneNameForDestroy=tentacle_front_left_base)
	PartMapping(37)=(BoneName=tentacle_back_right_09,Part=13,BoneNameForDestroy=tentacle_back_right_05)
	PartMapping(38)=(BoneName=tentacle_back_right_08,Part=13,BoneNameForDestroy=tentacle_back_right_05)
	PartMapping(39)=(BoneName=tentacle_back_right_07,Part=13,BoneNameForDestroy=tentacle_back_right_05)
	PartMapping(40)=(BoneName=tentacle_back_right_06,Part=13,BoneNameForDestroy=tentacle_back_right_05)
	PartMapping(41)=(BoneName=tentacle_back_right_05,Part=13,BoneNameForDestroy=tentacle_back_right_05)
	PartMapping(42)=(BoneName=tentacle_back_right_04,Part=13,BoneNameForDestroy=tentacle_back_right_base)
	PartMapping(43)=(BoneName=tentacle_back_right_03,Part=13,BoneNameForDestroy=tentacle_back_right_base)
	PartMapping(44)=(BoneName=tentacle_back_right_02,Part=13,BoneNameForDestroy=tentacle_back_right_base)
	PartMapping(45)=(BoneName=tentacle_back_right_01,Part=13,BoneNameForDestroy=tentacle_back_right_base)
	PartMapping(46)=(BoneName=tentacle_back_right_base,Part=13,BoneNameForDestroy=tentacle_back_right_base)
	PartMapping(47)=(BoneName=tentacle_mid_right_09,Part=13,BoneNameForDestroy=tentacle_mid_right_05)
	PartMapping(48)=(BoneName=tentacle_mid_right_08,Part=13,BoneNameForDestroy=tentacle_mid_right_05)
	PartMapping(49)=(BoneName=tentacle_mid_right_07,Part=13,BoneNameForDestroy=tentacle_mid_right_05)
	PartMapping(50)=(BoneName=tentacle_mid_right_06,Part=13,BoneNameForDestroy=tentacle_mid_right_05)
	PartMapping(51)=(BoneName=tentacle_mid_right_05,Part=13,BoneNameForDestroy=tentacle_mid_right_05)
	PartMapping(52)=(BoneName=tentacle_mid_right_04,Part=13,BoneNameForDestroy=tentacle_mid_right_base)
	PartMapping(53)=(BoneName=tentacle_mid_right_03,Part=13,BoneNameForDestroy=tentacle_mid_right_base)
	PartMapping(54)=(BoneName=tentacle_mid_right_02,Part=13,BoneNameForDestroy=tentacle_mid_right_base)
	PartMapping(55)=(BoneName=tentacle_mid_right_01,Part=13,BoneNameForDestroy=tentacle_mid_right_base)
	PartMapping(56)=(BoneName=tentacle_mid_right_base,Part=13,BoneNameForDestroy=tentacle_mid_right_base)
	PartMapping(57)=(BoneName=tentacle_front_right_09,Part=13,BoneNameForDestroy=tentacle_front_right_05)
	PartMapping(58)=(BoneName=tentacle_front_right_08,Part=13,BoneNameForDestroy=tentacle_front_right_05)
	PartMapping(59)=(BoneName=tentacle_front_right_07,Part=13,BoneNameForDestroy=tentacle_front_right_05)
	PartMapping(60)=(BoneName=tentacle_front_right_06,Part=13,BoneNameForDestroy=tentacle_front_right_05)
	PartMapping(61)=(BoneName=tentacle_front_right_05,Part=13,BoneNameForDestroy=tentacle_front_right_05)
	PartMapping(62)=(BoneName=tentacle_front_right_04,Part=13,BoneNameForDestroy=tentacle_front_right_base)
	PartMapping(63)=(BoneName=tentacle_front_right_03,Part=13,BoneNameForDestroy=tentacle_front_right_base)
	PartMapping(64)=(BoneName=tentacle_front_right_02,Part=13,BoneNameForDestroy=tentacle_front_right_base)
	PartMapping(65)=(BoneName=tentacle_front_right_01,Part=13,BoneNameForDestroy=tentacle_front_right_base)
	PartMapping(66)=(BoneName=tentacle_front_right_base,Part=13,BoneNameForDestroy=tentacle_front_right_base)
	DestroyableBones(0)=(BoneName=tentacle_front_left_base,bAddToLimbCount=true,LimbCapClass=none,LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	DestroyableBones(1)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	DestroyableBones(2)=(MountAnglesVariance=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	DestroyableBones(3)=(MountType=0,DismountPhysics=0)
	DestroyableBones(4)=(DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_HeadExplode,FrozenExplodeSound=None)
	DestroyableBones(5)=(BoneName=tentacle_front_left_05,bAddToLimbCount=false,LimbCapClass=none,LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	DestroyableBones(6)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	DestroyableBones(7)=(MountAnglesVariance=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	DestroyableBones(8)=(MountType=0,DismountPhysics=0)
	DestroyableBones(9)=(DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_HeadExplode,FrozenExplodeSound=None)
	DestroyableBones(10)=(BoneName=tentacle_mid_left_base,bAddToLimbCount=true,LimbCapClass=none,LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	DestroyableBones(11)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(0)=(BoneName=Head,ReqBones=none,RenderObject='sm_class_effects.Octabrain_Gibs.Octabrain_Head_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-1.518873E+14,Y=2.964966E-17,Z=-1.61),Z=2.47)
	Gibs(1)=(RotOffset=(Pitch=290857509,Yaw=572915712,Roll=-16383),Roll=32767)
	Gibs(2)=(Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(3)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Octabrain_Gibs.octabrain_body_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.192484E+32,Y=2.954161E-17,Z=0.013),Z=0.004)
	Gibs(4)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(5)=(Mass=70,GibChance=0.3,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(6)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Octabrain_Gibs.octabrain_body_gib_rear',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.029591E-37,Y=2.965389E-17,Z=-0.002),Z=25.736)
	FullyGibbedSoundName=Corpse_Explode
	FullyGibbedFrozenSoundName=IceStatue_Destruct
	NumLimbsUntilDestructible=6
}