/*******************************************************************************
 * dnBonePartMapper_EDFSoldier_RightLeg generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_EDFSoldier_RightLeg extends dnBonePartMapper_Male_RightLeg
	exportstructs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y=-0.226
	Z=10.592
}