/*******************************************************************************
 * dnBonePartMapper_EDFSoldierE generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_EDFSoldierE extends dnBonePartMapper_EDFSoldier
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.EDF_Gibs.EDF_headE_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-5.010145E-05,Y=2.954397E-17,Z=-0.264),Z=3.577)
	Gibs(1)=(RotOffset=(Pitch=188162597,Yaw=572915712,Roll=-1819),Roll=-538)
	Gibs(2)=(Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(3)=(BoneName=LeftArm,ReqBones=(LeftForeArm),RenderObject='c_gibs.edf_arm_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Gibs(4)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(5)=(Mass=20,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(6)=(BoneName=RightArm,ReqBones=(RightForeArm),RenderObject='c_gibs.edf_arm_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Gibs(7)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(8)=(Mass=20,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(9)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.EDF_Gibs.EDF_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.05887225,Y=2.95437E-17,Z=0.079),Z=-8.8467)
}