/*******************************************************************************
 * dnBonePartMapper_EDFSoldier_RightLeg generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_EDFSoldier_RightLeg extends dnBonePartMapper_Male_RightLeg
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.EDF_Gibs.EDF_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-7.887637E+17,Y=2.965305E-17,Z=-0.226),Z=10.592)
}