/*******************************************************************************
 * dnBonePartMapper_Male_RightLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Male_RightLeg extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Root,Part=13,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=RightUpLeg,Part=13,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=rightuplegroll,Part=13,BoneNameForDestroy=None)
    PartMapping(3)=(BoneName=RightLeg,Part=15,BoneNameForDestroy=RightLeg)
    PartMapping(4)=(BoneName=rightlegroll,Part=15,BoneNameForDestroy=RightLeg)
    PartMapping(5)=(BoneName=rightfoot,Part=17,BoneNameForDestroy=RightLeg)
    PartMapping(6)=(BoneName=RightToeBase,Part=17,BoneNameForDestroy=RightLeg)
    DestroyableBones(0)=(BoneName=RightLeg,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_LegRight_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.07,Y=-0.532,Z=20.452),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-911,Yaw=1937,Roll=-29779),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    FullyGibbedSoundName=Corpse_LimbExplode
    FullyGibbedFrozenSoundName=IcePart_Shatter_Small
    NumLimbsUntilDestructible=1
}