/*******************************************************************************
 * dnBonePartMapper_AssaultCommander_LeftArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_AssaultCommander_LeftArm extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=shoulder_left,Part=6,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=arm_upper_left,Part=8,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=arm_lower_left,Part=8,BoneNameForDestroy=None)
    PartMapping(3)=(BoneName=wrist_left,Part=10,BoneNameForDestroy=None)
    PartMapping(4)=(BoneName=finger_left_pinky,Part=10,BoneNameForDestroy=None)
    PartMapping(5)=(BoneName=finger_left_mid_upper,Part=10,BoneNameForDestroy=None)
    PartMapping(6)=(BoneName=finger_left_mid_lower,Part=10,BoneNameForDestroy=None)
    PartMapping(7)=(BoneName=thumb_left_upper,Part=10,BoneNameForDestroy=None)
    PartMapping(8)=(BoneName=thumb_left_lower,Part=10,BoneNameForDestroy=None)
    Gibs(0)=(BoneName=arm_lower_left,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_ForeArmL_GIb',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.14,Y=13.7,Z=0.7),RotOffset=(Pitch=15926,Yaw=19945,Roll=18577),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    FullyGibbedSoundName=Corpse_LimbExplode
    FullyGibbedFrozenSoundName=IcePart_Shatter_Small
    NumLimbsUntilDestructible=1
}