/*******************************************************************************
 * dnBonePartMapper_AssaultCommander generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_AssaultCommander extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Head,Part=1,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=jaw,Part=1,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=hose01_a,Part=1,BoneNameForDestroy=None)
    PartMapping(3)=(BoneName=hose01_b,Part=1,BoneNameForDestroy=None)
    PartMapping(4)=(BoneName=hose01_c,Part=1,BoneNameForDestroy=None)
    PartMapping(5)=(BoneName=hose01_d,Part=1,BoneNameForDestroy=None)
    PartMapping(6)=(BoneName=hose01_e,Part=1,BoneNameForDestroy=None)
    PartMapping(7)=(BoneName=hose01_f,Part=1,BoneNameForDestroy=None)
    PartMapping(8)=(BoneName=hose01_g,Part=1,BoneNameForDestroy=None)
    PartMapping(9)=(BoneName=hose02_a,Part=1,BoneNameForDestroy=None)
    PartMapping(10)=(BoneName=hose02_b,Part=1,BoneNameForDestroy=None)
    PartMapping(11)=(BoneName=hose02_c,Part=1,BoneNameForDestroy=None)
    PartMapping(12)=(BoneName=eyebrow_left,Part=1,BoneNameForDestroy=None)
    PartMapping(13)=(BoneName=eyebrow_right,Part=1,BoneNameForDestroy=None)
    PartMapping(14)=(BoneName=cheek_left,Part=1,BoneNameForDestroy=None)
    PartMapping(15)=(BoneName=cheek_right,Part=1,BoneNameForDestroy=None)
    PartMapping(16)=(BoneName=shoulder_left,Part=6,BoneNameForDestroy=None)
    PartMapping(17)=(BoneName=shoulder_right,Part=7,BoneNameForDestroy=None)
    PartMapping(18)=(BoneName=arm_upper_left,Part=8,BoneNameForDestroy=None)
    PartMapping(19)=(BoneName=arm_lower_left,Part=8,BoneNameForDestroy=None)
    PartMapping(20)=(BoneName=arm_upper_right,Part=9,BoneNameForDestroy=None)
    PartMapping(21)=(BoneName=arm_lower_right,Part=9,BoneNameForDestroy=None)
    PartMapping(22)=(BoneName=wrist_left,Part=10,BoneNameForDestroy=None)
    PartMapping(23)=(BoneName=finger_left_pinky,Part=10,BoneNameForDestroy=None)
    PartMapping(24)=(BoneName=finger_left_mid_upper,Part=10,BoneNameForDestroy=None)
    PartMapping(25)=(BoneName=finger_left_mid_lower,Part=10,BoneNameForDestroy=None)
    PartMapping(26)=(BoneName=thumb_left_upper,Part=10,BoneNameForDestroy=None)
    PartMapping(27)=(BoneName=thumb_left_lower,Part=10,BoneNameForDestroy=None)
    PartMapping(28)=(BoneName=arm_lower_right_end,Part=11,BoneNameForDestroy=None)
    PartMapping(29)=(BoneName=mount_muzzle,Part=11,BoneNameForDestroy=None)
    Gibs(0)=(BoneName=Head,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Head_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.61,Y=2.28,Z=-2.35),RotOffset=(Pitch=9299,Yaw=-16498,Roll=32678),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=arm_upper_left,ReqBones=(arm_lower_left),RenderObject='c_gibs.assaultcommander_arm_gib_l',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=25,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=arm_upper_right,ReqBones=(arm_lower_right),RenderObject='c_gibs.assaultcommander_arm_gib_r',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=25,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(3)=(BoneName=arm_lower_left,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_ForeArmL_GIb',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-3.14,Y=13.7,Z=0.7),RotOffset=(Pitch=15926,Yaw=19945,Roll=18577),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=arm_lower_right,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_ForeArmR_GIb',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=0.13,Y=-20.93,Z=-4.02),RotOffset=(Pitch=-16066,Yaw=-11834,Roll=13203),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_BodyL_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-1.98,Y=-5.7,Z=12.24),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=35,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_BodyR_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-3.79,Y=8.33,Z=12.89),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=35,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(7)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_BaseR_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=0.48,Y=3.45,Z=-13.03),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=35,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(8)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_BaseL_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=2.12,Y=-16.5,Z=-6.3),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=35,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(9)=(BoneName=blade_a,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Blade_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-0.07,Y=1.1,Z=-2.08),RotOffset=(Pitch=0,Yaw=-32596,Roll=0),Mass=5,GibChance=0.3,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(10)=(BoneName=blade_b,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Blade_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-0.2,Y=0.88,Z=-2.08),RotOffset=(Pitch=0,Yaw=32662,Roll=0),Mass=5,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(11)=(BoneName=blade_c,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Blade_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-0.04,Y=1.28,Z=-2.08),RotOffset=(Pitch=0,Yaw=-32630,Roll=0),Mass=5,GibChance=0.3,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(12)=(BoneName=blade_d,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Blade_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-0.07,Y=1.26,Z=-2.08),RotOffset=(Pitch=0,Yaw=-32691,Roll=0),Mass=5,GibChance=0.3,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(13)=(BoneName=blade_e,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Blade_Gib',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-0.2,Y=1.04,Z=-2.03),RotOffset=(Pitch=0,Yaw=32767,Roll=0),Mass=5,GibChance=0.3,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=spine_mid,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Spawner',BoneName=Root,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FullyGibbedSoundName=Corpse_Explode
    FullyGibbedFrozenSoundName=IceStatue_Destruct
    NumLimbsUntilDestructible=3
}