/*******************************************************************************
 * dnBonePartMapper_PigCopA_RightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PigCopA_RightArm extends dnBonePartMapper_PigCop_RightArm
	exportstructs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y=14.867
	Z=2.669
}