/*******************************************************************************
 * dnBonePartMapper_GeneralGraves_LeftArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_GeneralGraves_LeftArm extends dnBonePartMapper_Male_LeftArm
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Graves_Gibs.General_Graves_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=5.595726E+19,Y=2.954273E-17,Z=0.094),Z=-8.337)
}