/*******************************************************************************
 * dnBonePartMapper_MaintenanceMan_RightArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_MaintenanceMan_RightArm extends dnBonePartMapper_Male_RightArm
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=RightForeArm,ReqBones=none,RenderObject='sm_class_effects.Maintence_man_Gibs.Maintenance_man_ForearmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.488,Y=-0.628,Z=8.289),RotOffset=(Pitch=821,Yaw=-17243,Roll=-24825),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}