/*******************************************************************************
 * dnBonePartMapper_Pregnator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Pregnator extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=),Part=0,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=),Part=1,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=),Part=2,BoneNameForDestroy=None)
    PartMapping(3)=(BoneName=),Part=3,BoneNameForDestroy=None)
    PartMapping(4)=(BoneName=),Part=4,BoneNameForDestroy=None)
    PartMapping(5)=(BoneName=),Part=5,BoneNameForDestroy=None)
    PartMapping(6)=(BoneName=),Part=6,BoneNameForDestroy=None)
    PartMapping(7)=(BoneName=),Part=7,BoneNameForDestroy=None)
    PartMapping(8)=(BoneName=),Part=8,BoneNameForDestroy=None)
    PartMapping(9)=(BoneName=),Part=9,BoneNameForDestroy=None)
    PartMapping(10)=(BoneName=),Part=10,BoneNameForDestroy=None)
    PartMapping(11)=(BoneName=),Part=11,BoneNameForDestroy=None)
    PartMapping(12)=(BoneName=),Part=12,BoneNameForDestroy=None)
    PartMapping(13)=(BoneName=),Part=13,BoneNameForDestroy=None)
    PartMapping(14)=(BoneName=),Part=14,BoneNameForDestroy=None)
    PartMapping(15)=(BoneName=),Part=15,BoneNameForDestroy=None)
    PartMapping(16)=(BoneName=),Part=16,BoneNameForDestroy=None)
    PartMapping(17)=(BoneName=),Part=17,BoneNameForDestroy=None)
    PartMapping(18)=(BoneName=),Part=18,BoneNameForDestroy=None)
    PartMapping(19)=(BoneName=),Part=19,BoneNameForDestroy=None)
    Gibs(0)=(BoneName=sac_scale,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorA_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=2.79,Z=-1.27),RotOffset=(Pitch=15603,Yaw=-16384,Roll=0),Mass=10,GibChance=1,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=Head,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorB_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=4,GibChance=1,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorB_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=13.46,Y=0.06,Z=10.65),RotOffset=(Pitch=3432,Yaw=-6224,Roll=0),Mass=8,GibChance=0.8,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(3)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorC_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=19.44,Y=-0.39,Z=-1.98),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=8,GibChance=0.8,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorD_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=16.66,Y=-19.62,Z=-11.34),RotOffset=(Pitch=0,Yaw=5552,Roll=0),Mass=4,GibChance=1,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorD_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=3.64,Y=-25.27,Z=-6.78),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=4,GibChance=0.3,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorD_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-6.46,Y=-16.34,Z=-4.58),RotOffset=(Pitch=0,Yaw=-5344,Roll=0),Mass=4,GibChance=0.3,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(7)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorD_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-6,Y=15.24,Z=-4.58),RotOffset=(Pitch=0,Yaw=-24848,Roll=0),Mass=4,GibChance=0.3,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(8)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorD_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=3.31,Y=18.35,Z=-4.58),RotOffset=(Pitch=0,Yaw=-29608,Roll=0),Mass=4,GibChance=0.3,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    Gibs(9)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Pregnator_Gibs.pregnatorD_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=15.89,Y=18.27,Z=-4.58),RotOffset=(Pitch=0,Yaw=-36448,Roll=0),Mass=4,GibChance=1,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
    GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=Root,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',BoneName=Root,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    GibBloodyMess=none
    FullyGibbedSoundName=Corpse_HeadExplode
}