/*******************************************************************************
 * dnBonePartMapper_Enforcer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Enforcer extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Head,Part=1,BoneNameForDestroy=neck)
    PartMapping(1)=(BoneName=jaw,Part=1,BoneNameForDestroy=neck)
    PartMapping(2)=(BoneName=face_eyelid_high_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(3)=(BoneName=face_eyelid_low_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(4)=(BoneName=face_eyelid_high_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(5)=(BoneName=face_eyelid_low_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(6)=(BoneName=face_brow_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(7)=(BoneName=face_brow_m,Part=1,BoneNameForDestroy=neck)
    PartMapping(8)=(BoneName=face_brow_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(9)=(BoneName=face_tongue1,Part=1,BoneNameForDestroy=neck)
    PartMapping(10)=(BoneName=face_tongue2,Part=1,BoneNameForDestroy=neck)
    PartMapping(11)=(BoneName=face_tongue3,Part=1,BoneNameForDestroy=neck)
    PartMapping(12)=(BoneName=face_cheek_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(13)=(BoneName=face_cheek_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(14)=(BoneName=neck,Part=2,BoneNameForDestroy=neck)
    PartMapping(15)=(BoneName=Spine1,Part=3,BoneNameForDestroy=None)
    PartMapping(16)=(BoneName=spine2,Part=3,BoneNameForDestroy=None)
    PartMapping(17)=(BoneName=Spine,Part=4,BoneNameForDestroy=None)
    PartMapping(18)=(BoneName=Root,Part=4,BoneNameForDestroy=None)
    PartMapping(19)=(BoneName=LeftShoulder,Part=6,BoneNameForDestroy=LeftArm)
    PartMapping(20)=(BoneName=RightShoulder,Part=7,BoneNameForDestroy=RightArm)
    PartMapping(21)=(BoneName=LeftArm,Part=8,BoneNameForDestroy=LeftArm)
    PartMapping(22)=(BoneName=LeftForeArm,Part=8,BoneNameForDestroy=LeftForeArm)
    PartMapping(23)=(BoneName=LeftForeArmRoll,Part=8,BoneNameForDestroy=LeftForeArm)
    PartMapping(24)=(BoneName=RightArm,Part=9,BoneNameForDestroy=RightArm)
    PartMapping(25)=(BoneName=RightForeArm,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(26)=(BoneName=RightForeArmRoll,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(27)=(BoneName=righthand,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(28)=(BoneName=lefthand,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(29)=(BoneName=lefthandring1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(30)=(BoneName=lefthandring2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(31)=(BoneName=LeftHandThumb1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(32)=(BoneName=LeftHandThumb2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(33)=(BoneName=LeftHandIndex1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(34)=(BoneName=LeftHandIndex2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(35)=(BoneName=LeftHandPinky1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(36)=(BoneName=LeftHandPinky2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(37)=(BoneName=LeftUpLeg,Part=12,BoneNameForDestroy=LeftUpLeg)
    PartMapping(38)=(BoneName=RightUpLeg,Part=13,BoneNameForDestroy=RightUpLeg)
    PartMapping(39)=(BoneName=LeftLeg,Part=14,BoneNameForDestroy=LeftLeg)
    PartMapping(40)=(BoneName=RightLeg,Part=15,BoneNameForDestroy=RightLeg)
    PartMapping(41)=(BoneName=leftfoot,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(42)=(BoneName=LeftToeBase,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(43)=(BoneName=LeftToeIndex1,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(44)=(BoneName=LeftToeMiddle1,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(45)=(BoneName=LeftToePinky1,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(46)=(BoneName=rightfoot,Part=17,BoneNameForDestroy=RightLeg)
    PartMapping(47)=(BoneName=RightToeBase,Part=17,BoneNameForDestroy=RightLeg)
    PartMapping(48)=(BoneName=RightToeIndex1,Part=17,BoneNameForDestroy=RightLeg)
    PartMapping(49)=(BoneName=RightToeMiddle1,Part=17,BoneNameForDestroy=RightLeg)
    PartMapping(50)=(BoneName=RightToePinky1,Part=17,BoneNameForDestroy=RightLeg)
    DestroyableBones(0)=(BoneName=neck,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_PigCop_Neck',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=6,Y=0,Z=6.2),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-6000,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_HeadExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(1)=(BoneName=LeftArm,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_PigCop_ArmLeft_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-1.754,Y=-0.294,Z=9.899),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-1622,Yaw=-16384,Roll=16641),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(2)=(BoneName=LeftForeArm,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Enforcer_ArmLeft_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.972,Y=-0.603,Z=10.245),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-1048,Yaw=-18387,Roll=21124),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(3)=(BoneName=RightArm,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_PigCop_ArmRight_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.754,Y=0.288,Z=-9.813),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-217,Yaw=16384,Roll=16638),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(4)=(BoneName=RightForeArm,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Enforcer_ArmRight_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-1.054,Y=0.212,Z=-10.205),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=195,Yaw=20026,Roll=11741),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(5)=(BoneName=LeftUpLeg,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Enforcer_LegLeft_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.406,Y=-8.589,Z=-9.055),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=919,Roll=824),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(6)=(BoneName=RightUpLeg,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Enforcer_LegRight_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.406,Y=8.503,Z=-9.055),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=919,Roll=-824),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(7)=(BoneName=LeftLeg,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Enforcer_LegLeft_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-1.006,Y=1.291,Z=22.726),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-833,Yaw=12554,Roll=29728),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(8)=(BoneName=RightLeg,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Enforcer_LegRight_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-0.978,Y=-1.226,Z=-22.708),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=449,Yaw=-32018,Roll=3150),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_head_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.85,Y=0.2,Z=0),RotOffset=(Pitch=14032,Yaw=0,Roll=0),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_TorsoA_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.63,Y=-1.64,Z=-1.42),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=10,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=spine2,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_TorsoB_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.61,Y=-0.87,Z=-3.89),RotOffset=(Pitch=-552,Yaw=0,Roll=0),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(3)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_TorsoC_gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=6.28,Y=7.06,Z=13.41),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=10,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=LeftArm,ReqBones=(LeftForeArm),RenderObject='c_gibs.enforcer_arm_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=20,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.44,Y=-0.56,Z=13),RotOffset=(Pitch=3859,Yaw=-10928,Roll=26924),Mass=10,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=RightArm,ReqBones=(RightForeArm),RenderObject='c_gibs.enforcer_arm_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=20,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(7)=(BoneName=RightForeArm,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_ForearmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.73,Y=-1.43,Z=-16.36),RotOffset=(Pitch=-3859,Yaw=19240,Roll=-5843),Mass=10,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(8)=(BoneName=LeftUpLeg,ReqBones=(LeftLeg),RenderObject='c_gibs.enforcer_leg_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(9)=(BoneName=LeftLeg,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_FootL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.56,Y=3.86,Z=13.96),RotOffset=(Pitch=-1324,Yaw=8546,Roll=31362),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(10)=(BoneName=RightUpLeg,ReqBones=(RightLeg),RenderObject='c_gibs.enforcer_leg_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(11)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.88,Y=-1.45,Z=-13.93),RotOffset=(Pitch=1324,Yaw=32768,Roll=1405),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    FullyGibbedSoundName=Corpse_Explode
    FullyGibbedFrozenSoundName=IceStatue_Destruct
    NumLimbsUntilDestructible=5
}