/*******************************************************************************
 * dnBonePartMapper_WorkerF_RightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_WorkerF_RightArm extends dnBonePartMapper_Worker_RightArm
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=RightForeArm,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.WorkerF_ForearmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=2.717022E+23,Y=2.954358E-17,Z=0.064),Z=8.533)
}