/*******************************************************************************
 * dnBonePartMapper_MaintenanceMan_RightLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_MaintenanceMan_RightLeg extends dnBonePartMapper_Male_RightLeg
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.Maintence_man_Gibs.Maintenance_man_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.551,Y=-1.04,Z=10.241),RotOffset=(Pitch=-1212,Yaw=-31761,Roll=-32065),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}