/*******************************************************************************
 * dnBonePartMapper_PodGirlA generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PodGirlA extends BonePartMapper
	exportstructs;

defaultproperties
{
	PartMapping(0)=(BoneName=Root,Part=0,BoneNameForDestroy=None)
	PartMapping(1)=(BoneName=Head,Part=1,BoneNameForDestroy=None)
	PartMapping(2)=(BoneName=hair1,Part=1,BoneNameForDestroy=None)
	PartMapping(3)=(BoneName=hair2,Part=1,BoneNameForDestroy=None)
	PartMapping(4)=(BoneName=hair3,Part=1,BoneNameForDestroy=None)
	PartMapping(5)=(BoneName=hair4,Part=1,BoneNameForDestroy=None)
	PartMapping(6)=(BoneName=hair8,Part=1,BoneNameForDestroy=None)
	PartMapping(7)=(BoneName=hair9,Part=1,BoneNameForDestroy=None)
	PartMapping(8)=(BoneName=hair13,Part=1,BoneNameForDestroy=None)
	PartMapping(9)=(BoneName=brow_r,Part=1,BoneNameForDestroy=None)
	PartMapping(10)=(BoneName=forehead,Part=1,BoneNameForDestroy=None)
	PartMapping(11)=(BoneName=nose,Part=1,BoneNameForDestroy=None)
	PartMapping(12)=(BoneName=cheek_r,Part=1,BoneNameForDestroy=None)
	PartMapping(13)=(BoneName=eye_r,Part=1,BoneNameForDestroy=None)
	PartMapping(14)=(BoneName=eyelid_r_bottom,Part=1,BoneNameForDestroy=None)
	PartMapping(15)=(BoneName=eyelip_r_top,Part=1,BoneNameForDestroy=None)
	PartMapping(16)=(BoneName=brow_l,Part=1,BoneNameForDestroy=None)
	PartMapping(17)=(BoneName=browinner_l,Part=1,BoneNameForDestroy=None)
	PartMapping(18)=(BoneName=cheek_l,Part=1,BoneNameForDestroy=None)
	PartMapping(19)=(BoneName=eye_l,Part=1,BoneNameForDestroy=None)
	PartMapping(20)=(BoneName=eyelid_l_bottom,Part=1,BoneNameForDestroy=None)
	PartMapping(21)=(BoneName=eyelid_l_top,Part=1,BoneNameForDestroy=None)
	PartMapping(22)=(BoneName=jaw,Part=1,BoneNameForDestroy=None)
	PartMapping(23)=(BoneName=lip_bottom_r,Part=1,BoneNameForDestroy=None)
	PartMapping(24)=(BoneName=lip_bottom_l,Part=1,BoneNameForDestroy=None)
	PartMapping(25)=(BoneName=browinner_r,Part=1,BoneNameForDestroy=None)
	PartMapping(26)=(BoneName=mouthcorner_r,Part=1,BoneNameForDestroy=None)
	PartMapping(27)=(BoneName=cheeklow_r,Part=1,BoneNameForDestroy=None)
	PartMapping(28)=(BoneName=lip_top_r,Part=1,BoneNameForDestroy=None)
	PartMapping(29)=(BoneName=mouthcorner_l,Part=1,BoneNameForDestroy=None)
	PartMapping(30)=(BoneName=cheeklow_l,Part=1,BoneNameForDestroy=None)
	PartMapping(31)=(BoneName=lip_top_l,Part=1,BoneNameForDestroy=None)
	PartMapping(32)=(BoneName=neck,Part=2,BoneNameForDestroy=None)
	PartMapping(33)=(BoneName=spine2,Part=3,BoneNameForDestroy=None)
	PartMapping(34)=(BoneName=leftboob,Part=3,BoneNameForDestroy=None)
	PartMapping(35)=(BoneName=rightboob,Part=3,BoneNameForDestroy=None)
	PartMapping(36)=(BoneName=Spine1,Part=4,BoneNameForDestroy=None)
	PartMapping(37)=(BoneName=belly_root,Part=4,BoneNameForDestroy=None)
	PartMapping(38)=(BoneName=belly_1,Part=4,BoneNameForDestroy=None)
	PartMapping(39)=(BoneName=belly_2,Part=4,BoneNameForDestroy=None)
	PartMapping(40)=(BoneName=belly_3,Part=4,BoneNameForDestroy=None)
	PartMapping(41)=(BoneName=belly_4,Part=4,BoneNameForDestroy=None)
	PartMapping(42)=(BoneName=belly_5,Part=4,BoneNameForDestroy=None)
	PartMapping(43)=(BoneName=belly_6,Part=4,BoneNameForDestroy=None)
	PartMapping(44)=(BoneName=belly_7,Part=4,BoneNameForDestroy=None)
	PartMapping(45)=(BoneName=belly_8,Part=4,BoneNameForDestroy=None)
	PartMapping(46)=(BoneName=belly_9,Part=4,BoneNameForDestroy=None)
	PartMapping(47)=(BoneName=belly_10,Part=4,BoneNameForDestroy=None)
	PartMapping(48)=(BoneName=belly_11,Part=4,BoneNameForDestroy=None)
	PartMapping(49)=(BoneName=belly_12,Part=4,BoneNameForDestroy=None)
	PartMapping(50)=(BoneName=belly_13,Part=4,BoneNameForDestroy=None)
	PartMapping(51)=(BoneName=belly_14,Part=4,BoneNameForDestroy=None)
	PartMapping(52)=(BoneName=belly_15,Part=4,BoneNameForDestroy=None)
	PartMapping(53)=(BoneName=belly_16,Part=4,BoneNameForDestroy=None)
	PartMapping(54)=(BoneName=belly_17,Part=4,BoneNameForDestroy=None)
	PartMapping(55)=(BoneName=belly_18,Part=4,BoneNameForDestroy=None)
	PartMapping(56)=(BoneName=belly_19,Part=4,BoneNameForDestroy=None)
	PartMapping(57)=(BoneName=belly_20,Part=4,BoneNameForDestroy=None)
	PartMapping(58)=(BoneName=belly_21,Part=4,BoneNameForDestroy=None)
	PartMapping(59)=(BoneName=Spine,Part=5,BoneNameForDestroy=None)
	PartMapping(60)=(BoneName=hips,Part=5,BoneNameForDestroy=None)
	PartMapping(61)=(BoneName=LeftShoulder,Part=6,BoneNameForDestroy=None)
	PartMapping(62)=(BoneName=RightShoulder,Part=7,BoneNameForDestroy=None)
	PartMapping(63)=(BoneName=LeftArm,Part=8,BoneNameForDestroy=None)
	PartMapping(64)=(BoneName=LeftForeArm,Part=8,BoneNameForDestroy=None)
	PartMapping(65)=(BoneName=RightArm,Part=9,BoneNameForDestroy=None)
	PartMapping(66)=(BoneName=RightForeArm,Part=9,BoneNameForDestroy=None)
	PartMapping(67)=(BoneName=lefthand,Part=10,BoneNameForDestroy=None)
	PartMapping(68)=(BoneName=righthand,Part=11,BoneNameForDestroy=None)
	PartMapping(69)=(BoneName=LeftUpLeg,Part=12,BoneNameForDestroy=None)
	PartMapping(70)=(BoneName=RightUpLeg,Part=13,BoneNameForDestroy=None)
	PartMapping(71)=(BoneName=LeftLeg,Part=14,BoneNameForDestroy=None)
	PartMapping(72)=(BoneName=RightLeg,Part=17,BoneNameForDestroy=None)
	PartMapping(73)=(BoneName=leftfoot,Part=16,BoneNameForDestroy=None)
	PartMapping(74)=(BoneName=rightfoot,Part=17,BoneNameForDestroy=None)
	Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Pod_Girl_head_Gibs',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=2.354264E+28,Y=2.954372E-17,Z=-1.674),Z=3.245)
	Gibs(1)=(RotOffset=(Pitch=79766053,Yaw=572915712,Roll=-2522),Roll=-1255)
	Gibs(2)=(Mass=9,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=Spine1,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Spawner',BoneName=Spine1,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	CenterOfMassBone=Spine1
	FullyGibbedSoundName=Corpse_Explode
	FullyGibbedFrozenSoundName=IceStatue_Destruct
}