/*******************************************************************************
 * dnBonePartMapper_AssaultCommander generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_AssaultCommander extends BonePartMapper
	exportstructs;

defaultproperties
{
	PartMapping(0)=(BoneName=Head,Part=1,BoneNameForDestroy=None)
	PartMapping(1)=(BoneName=jaw,Part=1,BoneNameForDestroy=None)
	PartMapping(2)=(BoneName=hose01_a,Part=1,BoneNameForDestroy=None)
	PartMapping(3)=(BoneName=hose01_b,Part=1,BoneNameForDestroy=None)
	PartMapping(4)=(BoneName=hose01_c,Part=1,BoneNameForDestroy=None)
	PartMapping(5)=(BoneName=hose01_d,Part=1,BoneNameForDestroy=None)
	PartMapping(6)=(BoneName=hose01_e,Part=1,BoneNameForDestroy=None)
	PartMapping(7)=(BoneName=hose01_f,Part=1,BoneNameForDestroy=None)
	PartMapping(8)=(BoneName=hose01_g,Part=1,BoneNameForDestroy=None)
	PartMapping(9)=(BoneName=hose02_a,Part=1,BoneNameForDestroy=None)
	PartMapping(10)=(BoneName=hose02_b,Part=1,BoneNameForDestroy=None)
	PartMapping(11)=(BoneName=hose02_c,Part=1,BoneNameForDestroy=None)
	PartMapping(12)=(BoneName=eyebrow_left,Part=1,BoneNameForDestroy=None)
	PartMapping(13)=(BoneName=eyebrow_right,Part=1,BoneNameForDestroy=None)
	PartMapping(14)=(BoneName=cheek_left,Part=1,BoneNameForDestroy=None)
	PartMapping(15)=(BoneName=cheek_right,Part=1,BoneNameForDestroy=None)
	PartMapping(16)=(BoneName=shoulder_left,Part=6,BoneNameForDestroy=None)
	PartMapping(17)=(BoneName=shoulder_right,Part=7,BoneNameForDestroy=None)
	PartMapping(18)=(BoneName=arm_upper_left,Part=8,BoneNameForDestroy=None)
	PartMapping(19)=(BoneName=arm_lower_left,Part=8,BoneNameForDestroy=None)
	PartMapping(20)=(BoneName=arm_upper_right,Part=9,BoneNameForDestroy=None)
	PartMapping(21)=(BoneName=arm_lower_right,Part=9,BoneNameForDestroy=None)
	PartMapping(22)=(BoneName=wrist_left,Part=10,BoneNameForDestroy=None)
	PartMapping(23)=(BoneName=finger_left_pinky,Part=10,BoneNameForDestroy=None)
	PartMapping(24)=(BoneName=finger_left_mid_upper,Part=10,BoneNameForDestroy=None)
	PartMapping(25)=(BoneName=finger_left_mid_lower,Part=10,BoneNameForDestroy=None)
	PartMapping(26)=(BoneName=thumb_left_upper,Part=10,BoneNameForDestroy=None)
	PartMapping(27)=(BoneName=thumb_left_lower,Part=10,BoneNameForDestroy=None)
	PartMapping(28)=(BoneName=arm_lower_right_end,Part=11,BoneNameForDestroy=None)
	PartMapping(29)=(BoneName=mount_muzzle,Part=11,BoneNameForDestroy=None)
	Gibs(0)=(BoneName=Head,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_Head_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.267937E-26,Y=2.954434E-17,Z=2.28),Z=-2.35)
	Gibs(1)=(RotOffset=(Pitch=609428005,Yaw=572915712,Roll=-16498),Roll=32678)
	Gibs(2)=(Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(3)=(BoneName=arm_upper_left,ReqBones=(arm_lower_left),RenderObject='c_gibs.assaultcommander_arm_gib_l',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Gibs(4)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(5)=(Mass=25,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(6)=(BoneName=arm_upper_right,ReqBones=(arm_lower_right),RenderObject='c_gibs.assaultcommander_arm_gib_r',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	Gibs(7)=(RotOffset=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Gibs(8)=(Mass=25,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(9)=(BoneName=arm_lower_left,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_ForeArmL_GIb',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=-4.947405E+32,Y=2.965317E-17,Z=13.7),Z=0.7)
	Gibs(10)=(RotOffset=(Pitch=1043735077,Yaw=572915712,Roll=19945),Roll=18577)
	Gibs(11)=(Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
	Gibs(12)=(BoneName=arm_lower_right,ReqBones=none,RenderObject='sm_class_effects.AssCommander_Gibs.AssCommander_ForeArmR_GIb',DrawScale=2,DrawScaleVariance=0,LocOffset=(X=1.949666E-20,Y=2.954283E-17,Z=-20.93),Z=-4.02)
	Gibs(13)=(RotOffset=(Pitch=-1052892635,Yaw=572981247,Roll=-11834),Roll=13203)
	GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=spine_mid,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Spawner',BoneName=Root,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	FullyGibbedSoundName=Corpse_Explode
	FullyGibbedFrozenSoundName=IceStatue_Destruct
	NumLimbsUntilDestructible=3
}