/*******************************************************************************
 * dnBonePartMapper_DBMale_RightLeg generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_DBMale_RightLeg extends dnBonePartMapper_Male_RightLeg
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.DBMale_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-1.724257E-07,Y=2.965301E-17,Z=-0.644),Z=9.519)
}