/*******************************************************************************
 * dnBonePartMapper_MaintenanceMan_RightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_MaintenanceMan_RightArm extends dnBonePartMapper_Male_RightArm
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=RightForeArm,ReqBones=none,RenderObject='sm_class_effects.Maintence_man_Gibs.Maintenance_man_ForearmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-4.592003E+16,Y=2.954364E-17,Z=-0.628),Z=8.289)
}