/*******************************************************************************
 * dnBonePartMapper_Host_RightLeg generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Host_RightLeg extends dnBonePartMapper_Male_RightLeg
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.Host_Gibs.Host_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.777533E-32,Y=2.965321E-17,Z=-0.782),Z=9.557)
}