/*******************************************************************************
 * dnBonePartMapper_PigCopA_RightArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PigCopA_RightArm extends dnBonePartMapper_PigCop_RightArm
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=arm_right_lower_a,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.PigCopA_ForeArmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.4,Y=14.867,Z=2.669),RotOffset=(Pitch=-13227,Yaw=16384,Roll=-29826),Mass=15,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}