/*******************************************************************************
 * dnBonePartMapper_President generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_President extends dnBonePartMapper_Male
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.President_Gibs.President_Head_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.698,Y=-0.097,Z=3.65),RotOffset=(Pitch=3010,Yaw=-1133,Roll=-919),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=LeftArm,ReqBones=(LeftForeArm),RenderObject='c_gibs.president_arm_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=20,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=RightArm,ReqBones=(RightForeArm),RenderObject='c_gibs.president_arm_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=20,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(3)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.President_Gibs.President_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.358,Y=0.093,Z=-8.28),RotOffset=(Pitch=-433,Yaw=17757,Roll=-9093),Mass=10,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=RightForeArm,ReqBones=none,RenderObject='sm_class_effects.President_Gibs.President_ForearmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.435,Y=-0.19,Z=8.21),RotOffset=(Pitch=433,Yaw=-23671,Roll=-16050),Mass=10,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=LeftUpLeg,ReqBones=(LeftLeg),RenderObject='c_gibs.president_leg_gib_l',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=RightUpLeg,ReqBones=(RightLeg),RenderObject='c_gibs.president_leg_gib_r',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=30,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(7)=(BoneName=LeftLeg,ReqBones=none,RenderObject='sm_class_effects.President_Gibs.President_FootL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=3.355,Y=0.752,Z=-9.54),RotOffset=(Pitch=1176,Yaw=560,Roll=-672),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(8)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.President_Gibs.President_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.321,Y=-0.782,Z=9.557),RotOffset=(Pitch=-1176,Yaw=-32211,Roll=-32094),Mass=15,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(9)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.common_gibs.commonC_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.309,Y=0.314,Z=14.527),RotOffset=(Pitch=8151,Yaw=-15471,Roll=1291),Mass=20,GibChance=0.7,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}