/*******************************************************************************
 * dnBonePartMapper_Duke_RightLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Duke_RightLeg extends dnBonePartMapper_Male_RightLeg
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=knee_right,ReqBones=none,RenderObject='sm_class_effects.Duke_Nukem_Gibs.Duke_ShinR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.692,Y=-14.108,Z=-0.101),RotOffset=(Pitch=13703,Yaw=20428,Roll=-28184),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}