/*******************************************************************************
 * dnBonePartMapper_Enforcer_RightArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Enforcer_RightArm extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=RightShoulder,Part=7,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=RightArm,Part=9,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=RightForeArm,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(3)=(BoneName=RightForeArmRoll,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(4)=(BoneName=righthand,Part=9,BoneNameForDestroy=RightForeArm)
    DestroyableBones(0)=(BoneName=RightForeArm,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Enforcer_ArmRight_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-1.054,Y=0.212,Z=-10.205),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=195,Yaw=20026,Roll=11741),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    Gibs(0)=(BoneName=RightForeArm,ReqBones=none,RenderObject='sm_class_effects.Enforcer_Gibs.Enforcer_ForearmR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.73,Y=-1.43,Z=-16.36),RotOffset=(Pitch=-3859,Yaw=19240,Roll=-5843),Mass=10,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    FullyGibbedSoundName=Corpse_LimbExplode
    FullyGibbedFrozenSoundName=IcePart_Shatter_Small
    NumLimbsUntilDestructible=1
}