/*******************************************************************************
 * dnBonePartMapper_WorkerF_RightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_WorkerF_RightArm extends dnBonePartMapper_Worker_RightArm
	exportstructs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y=0.064
	Z=8.533
}