/*******************************************************************************
 * dnBonePartMapper_Octababy generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Octababy extends BonePartMapper
	exportstructs;

defaultproperties
{
	PartMapping(0)=(BoneName=Head,Part=0,BoneNameForDestroy=None)
	PartMapping(1)=(BoneName=jaw,Part=0,BoneNameForDestroy=None)
	PartMapping(2)=(BoneName=eye_right,Part=0,BoneNameForDestroy=None)
	PartMapping(3)=(BoneName=eye_left,Part=0,BoneNameForDestroy=None)
	PartMapping(4)=(BoneName=eyelid_top,Part=0,BoneNameForDestroy=None)
	PartMapping(5)=(BoneName=eye_top,Part=0,BoneNameForDestroy=None)
	PartMapping(6)=(BoneName=eyelid_left,Part=0,BoneNameForDestroy=None)
	PartMapping(7)=(BoneName=eyelid_right,Part=0,BoneNameForDestroy=None)
	PartMapping(8)=(BoneName=brain_base,Part=0,BoneNameForDestroy=None)
	PartMapping(9)=(BoneName=brain,Part=0,BoneNameForDestroy=None)
	PartMapping(10)=(BoneName=pulse_brain,Part=0,BoneNameForDestroy=None)
	PartMapping(11)=(BoneName=neck1,Part=2,BoneNameForDestroy=None)
	PartMapping(12)=(BoneName=neck2,Part=2,BoneNameForDestroy=None)
	PartMapping(13)=(BoneName=Spine,Part=3,BoneNameForDestroy=None)
	PartMapping(14)=(BoneName=shoulders,Part=3,BoneNameForDestroy=None)
	PartMapping(15)=(BoneName=Root,Part=4,BoneNameForDestroy=None)
	PartMapping(16)=(BoneName=upper_arm1_left,Part=11,BoneNameForDestroy=None)
	PartMapping(17)=(BoneName=upper_arm1_right,Part=11,BoneNameForDestroy=None)
	PartMapping(18)=(BoneName=upper_arm2_left,Part=11,BoneNameForDestroy=None)
	PartMapping(19)=(BoneName=lower_arm1_left,Part=11,BoneNameForDestroy=None)
	PartMapping(20)=(BoneName=upper_arm2_right,Part=11,BoneNameForDestroy=None)
	PartMapping(21)=(BoneName=lower_arm1_right,Part=11,BoneNameForDestroy=None)
	PartMapping(22)=(BoneName=lower_arm2_left,Part=11,BoneNameForDestroy=None)
	PartMapping(23)=(BoneName=lower_arm2_right,Part=11,BoneNameForDestroy=None)
	PartMapping(24)=(BoneName=tail_base,Part=18,BoneNameForDestroy=None)
	PartMapping(25)=(BoneName=tail_01,Part=18,BoneNameForDestroy=None)
	PartMapping(26)=(BoneName=tail_02,Part=18,BoneNameForDestroy=None)
	PartMapping(27)=(BoneName=tail_03,Part=18,BoneNameForDestroy=None)
	PartMapping(28)=(BoneName=tail_04,Part=18,BoneNameForDestroy=None)
	PartMapping(29)=(BoneName=tail_05,Part=18,BoneNameForDestroy=None)
	PartMapping(30)=(BoneName=tail_06,Part=18,BoneNameForDestroy=None)
	PartMapping(31)=(BoneName=tail_07,Part=18,BoneNameForDestroy=None)
	PartMapping(32)=(BoneName=tail_08,Part=18,BoneNameForDestroy=None)
	PartMapping(33)=(BoneName=tail_09,Part=18,BoneNameForDestroy=None)
	PartMapping(34)=(BoneName=tail_10,Part=18,BoneNameForDestroy=None)
	PartMapping(35)=(BoneName=tail_11,Part=18,BoneNameForDestroy=None)
	PartMapping(36)=(BoneName=tail_12,Part=18,BoneNameForDestroy=None)
	Gibs(0)=(BoneName=pulse_brain,ReqBones=none,RenderObject='sm_class_effects.Octababy_Gibs.OctaBaby_TorsoA_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.949666E-20,Y=2.954389E-17,Z=-0.93),Z=2.26)
	Gibs(1)=(RotOffset=(Pitch=65872421,Yaw=572915712,Roll=16384),Roll=0)
	Gibs(2)=(Mass=5,GibChance=1,bKDNoPawnInteractions=true,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=true,bStaticGib=false,GibBloodyMess=none)
	Gibs(3)=(BoneName=lower_arm1_left,ReqBones=none,RenderObject='sm_class_effects.Octababy_Gibs.OctaBaby_TorsoB_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=1.904355E+17,Y=2.954414E-17,Z=1.02),Z=-2.8)
	GibEffects(0)=(ParticleEffect='p_hit_effects.Flesh_Human.Flesh_Human_Spawner',BoneName=Root,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',BoneName=Root,LocOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	GibBloodyMess=none
	FullyGibbedSoundName=Corpse_LimbExplode
	FullyGibbedFrozenSoundName=IcePart_Shatter_Small
}