/*******************************************************************************
 * dnBonePartMapper_PigCopA_LeftLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PigCopA_LeftLeg extends dnBonePartMapper_PigCop_LeftLeg
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=knee_left_a,ReqBones=none,RenderObject='sm_class_effects.Pigcop_Gibs.Pigcop_FootL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.309,Y=-13.268,Z=5.556),RotOffset=(Pitch=7287,Yaw=16384,Roll=31616),Mass=15,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}