/*******************************************************************************
 * dnBonePartMapper_MaintenanceMan_LeftArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_MaintenanceMan_LeftArm extends dnBonePartMapper_Male_LeftArm
	exportstructs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y=0.591
	Z=-8.256
}