/*******************************************************************************
 * dnBonePartMapper_Male_RightLeg generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Male_RightLeg extends BonePartMapper
	exportstructs;

defaultproperties
{
	PartMapping=/* Array type was not detected. */
	AnimCallback_AnimEnd=/* Unknown default property type! */
}