/*******************************************************************************
 * dnBonePartMapper_EDFSoldier_LeftLeg generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_EDFSoldier_LeftLeg extends dnBonePartMapper_Male_LeftLeg
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=LeftLeg,ReqBones=none,RenderObject='sm_class_effects.EDF_Gibs.EDF_FootL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-1.422305E+35,Y=2.954463E-17,Z=0.404),Z=-10.646)
}