/*******************************************************************************
 * dnBonePartMapper_Scientist_RightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Scientist_RightArm extends dnBonePartMapper_Male_RightArm
	exportstructs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y=-0.19
	Z=8.21
}