/*******************************************************************************
 * dnBonePartMapper_Worker_LeftArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Worker_LeftArm extends dnBonePartMapper_Male_LeftArm
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.Worker_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.443,Y=-0.109,Z=-8.534),RotOffset=(Pitch=-824,Yaw=18818,Roll=-9819),Mass=10,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}