/*******************************************************************************
 * dnBonePartMapper_Male generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Male extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Head,Part=1,BoneNameForDestroy=neck)
    PartMapping(1)=(BoneName=f_bone_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(2)=(BoneName=f_bone_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(3)=(BoneName=f_brow_1,Part=1,BoneNameForDestroy=neck)
    PartMapping(4)=(BoneName=f_brow_2,Part=1,BoneNameForDestroy=neck)
    PartMapping(5)=(BoneName=f_brow_3,Part=1,BoneNameForDestroy=neck)
    PartMapping(6)=(BoneName=f_brow_4,Part=1,BoneNameForDestroy=neck)
    PartMapping(7)=(BoneName=f_cheek_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(8)=(BoneName=f_cheek_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(9)=(BoneName=f_eye_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(10)=(BoneName=f_eye_lo_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(11)=(BoneName=f_eye_lo_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(12)=(BoneName=f_eye_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(13)=(BoneName=f_eye_up_l,Part=1,BoneNameForDestroy=neck)
    PartMapping(14)=(BoneName=f_eye_up_r,Part=1,BoneNameForDestroy=neck)
    PartMapping(15)=(BoneName=f_Jaw,Part=1,BoneNameForDestroy=neck)
    PartMapping(16)=(BoneName=f_lip_1,Part=1,BoneNameForDestroy=neck)
    PartMapping(17)=(BoneName=f_lip_2,Part=1,BoneNameForDestroy=neck)
    PartMapping(18)=(BoneName=f_lip_3,Part=1,BoneNameForDestroy=neck)
    PartMapping(19)=(BoneName=f_lip_3_ctrl,Part=1,BoneNameForDestroy=neck)
    PartMapping(20)=(BoneName=f_lip_4,Part=1,BoneNameForDestroy=neck)
    PartMapping(21)=(BoneName=f_lip_5,Part=1,BoneNameForDestroy=neck)
    PartMapping(22)=(BoneName=f_lip_6,Part=1,BoneNameForDestroy=neck)
    PartMapping(23)=(BoneName=f_lip_7,Part=1,BoneNameForDestroy=neck)
    PartMapping(24)=(BoneName=f_lip_8,Part=1,BoneNameForDestroy=neck)
    PartMapping(25)=(BoneName=f_lip_8_ctrl,Part=1,BoneNameForDestroy=neck)
    PartMapping(26)=(BoneName=f_lip_9,Part=1,BoneNameForDestroy=neck)
    PartMapping(27)=(BoneName=f_lip_10,Part=1,BoneNameForDestroy=neck)
    PartMapping(28)=(BoneName=f_nostril,Part=1,BoneNameForDestroy=neck)
    PartMapping(29)=(BoneName=neck,Part=2,BoneNameForDestroy=neck)
    PartMapping(30)=(BoneName=spine2,Part=3,BoneNameForDestroy=None)
    PartMapping(31)=(BoneName=spine3,Part=3,BoneNameForDestroy=None)
    PartMapping(32)=(BoneName=Spine1,Part=4,BoneNameForDestroy=None)
    PartMapping(33)=(BoneName=Spine,Part=4,BoneNameForDestroy=None)
    PartMapping(34)=(BoneName=Root,Part=4,BoneNameForDestroy=None)
    PartMapping(35)=(BoneName=aim_lower,Part=5,BoneNameForDestroy=None)
    PartMapping(36)=(BoneName=aim_upper,Part=4,BoneNameForDestroy=None)
    PartMapping(37)=(BoneName=pelvis,Part=5,BoneNameForDestroy=None)
    PartMapping(38)=(BoneName=LeftShoulder,Part=6,BoneNameForDestroy=LeftArm)
    PartMapping(39)=(BoneName=strapleft,Part=6,BoneNameForDestroy=LeftArm)
    PartMapping(40)=(BoneName=RightShoulder,Part=7,BoneNameForDestroy=RightArm)
    PartMapping(41)=(BoneName=strapright,Part=7,BoneNameForDestroy=RightArm)
    PartMapping(42)=(BoneName=LeftArm,Part=8,BoneNameForDestroy=LeftArm)
    PartMapping(43)=(BoneName=leftarmroll,Part=8,BoneNameForDestroy=LeftArm)
    PartMapping(44)=(BoneName=leftflex,Part=8,BoneNameForDestroy=LeftArm)
    PartMapping(45)=(BoneName=leftunderarm,Part=8,BoneNameForDestroy=LeftArm)
    PartMapping(46)=(BoneName=LeftForeArm,Part=8,BoneNameForDestroy=LeftForeArm)
    PartMapping(47)=(BoneName=LeftForeArmRoll,Part=8,BoneNameForDestroy=LeftForeArm)
    PartMapping(48)=(BoneName=RightArm,Part=9,BoneNameForDestroy=RightArm)
    PartMapping(49)=(BoneName=rightarmroll,Part=9,BoneNameForDestroy=RightArm)
    PartMapping(50)=(BoneName=rightflex,Part=9,BoneNameForDestroy=RightArm)
    PartMapping(51)=(BoneName=rightunderarm,Part=9,BoneNameForDestroy=RightArm)
    PartMapping(52)=(BoneName=RightForeArm,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(53)=(BoneName=RightForeArmRoll,Part=9,BoneNameForDestroy=RightForeArm)
    PartMapping(54)=(BoneName=lefthand,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(55)=(BoneName=LeftHandThumb1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(56)=(BoneName=LeftHandThumb2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(57)=(BoneName=LeftHandThumb3,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(58)=(BoneName=lefthandthumb4,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(59)=(BoneName=LeftHandIndex1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(60)=(BoneName=LeftHandIndex2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(61)=(BoneName=LeftHandIndex3,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(62)=(BoneName=lefthandindex4,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(63)=(BoneName=lefthandmiddle1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(64)=(BoneName=lefthandmiddle2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(65)=(BoneName=lefthandmiddle3,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(66)=(BoneName=lefthandmiddle4,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(67)=(BoneName=lefthandring1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(68)=(BoneName=lefthandring2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(69)=(BoneName=lefthandring3,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(70)=(BoneName=lefthandring4,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(71)=(BoneName=LeftHandPinky1,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(72)=(BoneName=LeftHandPinky2,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(73)=(BoneName=LeftHandPinky3,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(74)=(BoneName=lefthandpinky4,Part=10,BoneNameForDestroy=LeftForeArm)
    PartMapping(75)=(BoneName=righthand,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(76)=(BoneName=righthandthumb1,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(77)=(BoneName=righthandthumb2,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(78)=(BoneName=righthandthumb3,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(79)=(BoneName=righthandthumb4,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(80)=(BoneName=righthandindex1,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(81)=(BoneName=righthandindex2,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(82)=(BoneName=righthandindex3,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(83)=(BoneName=righthandindex4,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(84)=(BoneName=righthandmiddle1,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(85)=(BoneName=righthandmiddle2,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(86)=(BoneName=righthandmiddle3,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(87)=(BoneName=righthandmiddle4,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(88)=(BoneName=righthandring1,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(89)=(BoneName=righthandring2,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(90)=(BoneName=righthandring3,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(91)=(BoneName=righthandring4,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(92)=(BoneName=righthandpinky1,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(93)=(BoneName=righthandpinky2,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(94)=(BoneName=righthandpinky3,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(95)=(BoneName=righthandpinky4,Part=11,BoneNameForDestroy=RightForeArm)
    PartMapping(96)=(BoneName=LeftUpLeg,Part=12,BoneNameForDestroy=LeftUpLeg)
    PartMapping(97)=(BoneName=leftuplegroll,Part=12,BoneNameForDestroy=LeftUpLeg)
    PartMapping(98)=(BoneName=RightUpLeg,Part=13,BoneNameForDestroy=RightUpLeg)
    PartMapping(99)=(BoneName=rightuplegroll,Part=13,BoneNameForDestroy=RightUpLeg)
    PartMapping(100)=(BoneName=LeftLeg,Part=14,BoneNameForDestroy=LeftLeg)
    PartMapping(101)=(BoneName=leftlegroll,Part=14,BoneNameForDestroy=LeftLeg)
    PartMapping(102)=(BoneName=RightLeg,Part=15,BoneNameForDestroy=RightLeg)
    PartMapping(103)=(BoneName=rightlegroll,Part=15,BoneNameForDestroy=RightLeg)
    PartMapping(104)=(BoneName=leftfoot,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(105)=(BoneName=LeftToeBase,Part=16,BoneNameForDestroy=LeftLeg)
    PartMapping(106)=(BoneName=rightfoot,Part=17,BoneNameForDestroy=RightLeg)
    PartMapping(107)=(BoneName=RightToeBase,Part=17,BoneNameForDestroy=RightLeg)
    DestroyableBones(0)=(BoneName=neck,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_Neck',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.633,Y=0.138,Z=2.645),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=986,Yaw=374,Roll=-1057),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_HeadExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(1)=(BoneName=LeftArm,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_ArmLeft_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.231,Y=0.696,Z=-7.119),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=2264,Yaw=17080,Roll=-11412),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(2)=(BoneName=LeftForeArm,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Male_ArmLeft_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.276,Y=0.124,Z=-10.929),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=670,Yaw=17163,Roll=-12327),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(3)=(BoneName=RightArm,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_ArmRight_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-1.229,Y=-0.692,Z=7.107),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-2261,Yaw=-15689,Roll=-21351),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(4)=(BoneName=RightForeArm,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Male_ArmRight_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-0.265,Y=-0.123,Z=10.928),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-664,Yaw=-15607,Roll=-20436),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(5)=(BoneName=LeftUpLeg,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_LegLeft_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.64,Y=-4.395,Z=-4.619),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-915,Yaw=297,Roll=-25),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(6)=(BoneName=RightUpLeg,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_LegRight_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.64,Y=4.483,Z=-4.612),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-915,Yaw=-297,Roll=26),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(7)=(BoneName=LeftLeg,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Male_LegLeft_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-0.063,Y=0.527,Z=-20.445),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=907,Yaw=-30827,Roll=-2989),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    DestroyableBones(8)=(BoneName=RightLeg,bAddToLimbCount=false,LimbCapClass='dnCorpse_LimbCap_Male_LegRight_Lower',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0.07,Y=-0.532,Z=20.452),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-911,Yaw=1937,Roll=-29779),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=LeftArm,ReqBones=(LeftForeArm),RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=RightArm,ReqBones=(RightForeArm),RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(3)=(BoneName=LeftForeArm,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=RightForeArm,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=LeftUpLeg,ReqBones=(LeftLeg),RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=RightUpLeg,ReqBones=(RightLeg),RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(7)=(BoneName=LeftLeg,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(8)=(BoneName=RightLeg,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=Spine1,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Spawner',BoneName=Root,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FullyGibbedSoundName=Corpse_Explode
    FullyGibbedFrozenSoundName=IceStatue_Destruct
    NumLimbsUntilDestructible=5
}