/*******************************************************************************
 * dnBonePartMapper_DBMale_RightLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_DBMale_RightLeg extends dnBonePartMapper_Male_RightLeg
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=RightLeg,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.DBMale_FootR_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.386,Y=-0.644,Z=9.519),RotOffset=(Pitch=-1153,Yaw=-32483,Roll=-31872),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}