/*******************************************************************************
 * dnBonePartMapper_EDFSoldier_LeftArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_EDFSoldier_LeftArm extends dnBonePartMapper_Male_LeftArm
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.EDF_Gibs.EDF_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0.54,Y=0.079,Z=-8.8467),RotOffset=(Pitch=-550,Yaw=16174,Roll=-8239),Mass=10,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}