/*******************************************************************************
 * dnBonePartMapper_PodGirlC generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PodGirlC extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Root,Part=0,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=dick_0,Part=0,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=dick_1,Part=0,BoneNameForDestroy=None)
    PartMapping(3)=(BoneName=dick_2,Part=0,BoneNameForDestroy=None)
    PartMapping(4)=(BoneName=dick_3,Part=0,BoneNameForDestroy=None)
    PartMapping(5)=(BoneName=dick_4,Part=0,BoneNameForDestroy=None)
    PartMapping(6)=(BoneName=dick_5,Part=0,BoneNameForDestroy=None)
    PartMapping(7)=(BoneName=dick_tip,Part=0,BoneNameForDestroy=None)
    PartMapping(8)=(BoneName=Head,Part=1,BoneNameForDestroy=None)
    PartMapping(9)=(BoneName=jaw,Part=1,BoneNameForDestroy=None)
    PartMapping(10)=(BoneName=righthair_front_01,Part=1,BoneNameForDestroy=None)
    PartMapping(11)=(BoneName=righthair_front_02,Part=1,BoneNameForDestroy=None)
    PartMapping(12)=(BoneName=righthair_mid_01,Part=1,BoneNameForDestroy=None)
    PartMapping(13)=(BoneName=hair_back_01,Part=1,BoneNameForDestroy=None)
    PartMapping(14)=(BoneName=lefthair_mid_01,Part=1,BoneNameForDestroy=None)
    PartMapping(15)=(BoneName=lefthair_front_01,Part=1,BoneNameForDestroy=None)
    PartMapping(16)=(BoneName=lefthair_front_02,Part=1,BoneNameForDestroy=None)
    PartMapping(17)=(BoneName=righthair_midfront_02,Part=1,BoneNameForDestroy=None)
    PartMapping(18)=(BoneName=lefthair_midfront_02,Part=1,BoneNameForDestroy=None)
    PartMapping(19)=(BoneName=neck,Part=2,BoneNameForDestroy=None)
    PartMapping(20)=(BoneName=spine2,Part=3,BoneNameForDestroy=None)
    PartMapping(21)=(BoneName=rightbreast_01,Part=3,BoneNameForDestroy=None)
    PartMapping(22)=(BoneName=leftbreast_01,Part=3,BoneNameForDestroy=None)
    PartMapping(23)=(BoneName=Spine,Part=4,BoneNameForDestroy=None)
    PartMapping(24)=(BoneName=Spine1,Part=4,BoneNameForDestroy=None)
    PartMapping(25)=(BoneName=hips,Part=5,BoneNameForDestroy=None)
    PartMapping(26)=(BoneName=LeftShoulder,Part=6,BoneNameForDestroy=None)
    PartMapping(27)=(BoneName=RightShoulder,Part=7,BoneNameForDestroy=None)
    PartMapping(28)=(BoneName=LeftArm,Part=8,BoneNameForDestroy=None)
    PartMapping(29)=(BoneName=leftarmroll,Part=8,BoneNameForDestroy=None)
    PartMapping(30)=(BoneName=LeftForeArm,Part=8,BoneNameForDestroy=None)
    PartMapping(31)=(BoneName=LeftForeArmRoll,Part=8,BoneNameForDestroy=None)
    PartMapping(32)=(BoneName=RightArm,Part=9,BoneNameForDestroy=None)
    PartMapping(33)=(BoneName=rightarmroll,Part=9,BoneNameForDestroy=None)
    PartMapping(34)=(BoneName=RightForeArm,Part=9,BoneNameForDestroy=None)
    PartMapping(35)=(BoneName=RightForeArmRoll,Part=9,BoneNameForDestroy=None)
    PartMapping(36)=(BoneName=lefthand,Part=10,BoneNameForDestroy=None)
    PartMapping(37)=(BoneName=righthand,Part=11,BoneNameForDestroy=None)
    PartMapping(38)=(BoneName=LeftUpLeg,Part=12,BoneNameForDestroy=None)
    PartMapping(39)=(BoneName=leftuplegroll,Part=12,BoneNameForDestroy=None)
    PartMapping(40)=(BoneName=RightUpLeg,Part=13,BoneNameForDestroy=None)
    PartMapping(41)=(BoneName=rightuplegroll,Part=13,BoneNameForDestroy=None)
    PartMapping(42)=(BoneName=LeftLeg,Part=14,BoneNameForDestroy=None)
    PartMapping(43)=(BoneName=leftlegroll,Part=14,BoneNameForDestroy=None)
    PartMapping(44)=(BoneName=RightLeg,Part=17,BoneNameForDestroy=None)
    PartMapping(45)=(BoneName=rightlegroll,Part=17,BoneNameForDestroy=None)
    PartMapping(46)=(BoneName=leftfoot,Part=16,BoneNameForDestroy=None)
    PartMapping(47)=(BoneName=LeftToeBase,Part=16,BoneNameForDestroy=None)
    PartMapping(48)=(BoneName=rightfoot,Part=17,BoneNameForDestroy=None)
    PartMapping(49)=(BoneName=RightToeBase,Part=17,BoneNameForDestroy=None)
    Gibs(0)=(BoneName=neck,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Pod_Girl_head_Gibs',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.177,Y=1.496,Z=3.273),RotOffset=(Pitch=1389,Yaw=29312,Roll=-1500),Mass=9,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(1)=(BoneName=Spine1,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Pod_Girl_Torso_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.175,Y=0.323,Z=-0.167),RotOffset=(Pitch=-8978,Yaw=2053,Roll=-3534),Mass=25,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(2)=(BoneName=Root,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Podgirl_C_Base_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-8.243,Y=-13.32,Z=0.017),RotOffset=(Pitch=-28,Yaw=-23124,Roll=21),Mass=60,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=true,GibBloodyMess=none)
    Gibs(3)=(BoneName=None,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),Mass=0,GibChance=0,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(4)=(BoneName=dick_5,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Podgirl_C_Gib1',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-2.004,Y=-1.582,Z=13.698),RotOffset=(Pitch=-1880,Yaw=-26363,Roll=180),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(5)=(BoneName=dick_5,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Podgirl_C_Gib2',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=2.945,Y=-4.915,Z=7.437),RotOffset=(Pitch=-1880,Yaw=-26363,Roll=2228),Mass=10,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    Gibs(6)=(BoneName=dick_5,ReqBones=none,RenderObject='sm_class_effects.podGirl_Gibs.Podgirl_C_Gib3',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.045,Y=-9.463,Z=-9.492),RotOffset=(Pitch=-1759,Yaw=-27390,Roll=2306),Mass=5,GibChance=0.3,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    GibEffects(0)=(ParticleEffect='p_hit_effects.Blood_BodyExplode.Blood_BodyExplode_Spawner',BoneName=Spine1,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    FrozenGibEffects(0)=(ParticleEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Spawner',BoneName=Spine1,LocOffset=(X=0,Y=0,Z=0),RotOffset=(Pitch=0,Yaw=0,Roll=0))
    CenterOfMassBone=Spine1
    FullyGibbedSoundName=Corpse_Explode
    FullyGibbedFrozenSoundName=IceStatue_Destruct
}