/*******************************************************************************
 * dnBomb_EDFWasp generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBomb_EDFWasp extends RenderActor
	collapsecategories;

defaultproperties
{
	bCollisionAssumeValid=true
	bTickOnlyZoneRecent=true
	DrawType=8
	StaticMesh='sm_class_decorations.EDF_Wasp_Rockets.EDFWasp_Big_Rocket'
}