/*******************************************************************************
 * dnBonePartMapper_BodyGuard_LeftLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_BodyGuard_LeftLeg extends dnBonePartMapper_Host_LeftLeg
    exportstructs;

defaultproperties
{
    Gibs(0)=(BoneName=LeftLeg,ReqBones=none,RenderObject='sm_class_effects.BodyGuard_Gibs.BodyGuard_FootL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=3.355,Y=0.752,Z=-9.54),RotOffset=(Pitch=1176,Yaw=560,Roll=-672),Mass=15,GibChance=1,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
}