/*******************************************************************************
 * dnBonePartMapper_WorkerF_LeftArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_WorkerF_LeftArm extends dnBonePartMapper_Worker_LeftArm
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Worker_Gibs.WorkerF_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-3.075475E+10,Y=2.965198E-17,Z=-0.109),Z=-8.534)
}