/*******************************************************************************
 * dnBonePartMapper_PigCop_LeftLeg generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_PigCop_LeftLeg extends BonePartMapper
    exportstructs;

defaultproperties
{
    PartMapping(0)=(BoneName=Root,Part=12,BoneNameForDestroy=None)
    PartMapping(1)=(BoneName=hip_left_a,Part=12,BoneNameForDestroy=None)
    PartMapping(2)=(BoneName=knee_left_a,Part=14,BoneNameForDestroy=knee_left_a)
    PartMapping(3)=(BoneName=heel_left_a,Part=16,BoneNameForDestroy=knee_left_a)
    PartMapping(4)=(BoneName=ball_left_a,Part=16,BoneNameForDestroy=knee_left_a)
    DestroyableBones(0)=(BoneName=knee_left_a,bAddToLimbCount=true,LimbCapClass='dnCorpse_LimbCap_Male_LegLeft_Upper',LimbCapMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1,Y=-10,Z=-1),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=32768,Yaw=0,Roll=16384),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),DestroyedEffect=none,FrozenDestroyedEffect='p_Weapons.FreezeRay_Projectile.FreezeRay_Projectile_Small_Spawner',ExplodeSound=Corpse_LimbExplode,FrozenExplodeSound=IcePart_Shatter_Small)
    Gibs(0)=(BoneName=knee_left_a,ReqBones=none,RenderObject=none,DrawScale=0,DrawScaleVariance=0,LocOffset=(X=-0.309,Y=-13.268,Z=5.556),RotOffset=(Pitch=7287,Yaw=16384,Roll=31616),Mass=15,GibChance=0.5,bKDNoPawnInteractions=false,bExplodeOut=false,bNoBloodyMess=false,bIgnorePawnAirCushion=false,bStaticGib=false,GibBloodyMess=none)
    FullyGibbedSoundName=Corpse_LimbExplode
    FullyGibbedFrozenSoundName=IcePart_Shatter_Small
    NumLimbsUntilDestructible=1
}