/*******************************************************************************
 * dnBonePartMapper_MaintenanceMan_LeftArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_MaintenanceMan_LeftArm extends dnBonePartMapper_Male_LeftArm
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=LeftForeArm,ReqBones=none,RenderObject='sm_class_effects.Maintence_man_Gibs.Maintenance_man_ForearmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=4.170945E-08,Y=2.965215E-17,Z=0.591),Z=-8.256)
}