/*******************************************************************************
 * dnBonePartMapper_Duke_LeftArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBonePartMapper_Duke_LeftArm extends dnBonePartMapper_Male_LeftArm
	exportstructs;

defaultproperties
{
	Gibs(0)=(BoneName=arm_left_lower,ReqBones=none,RenderObject='sm_class_effects.Duke_Nukem_Gibs.Duke_ForeArmL_Gib',DrawScale=0,DrawScaleVariance=0,LocOffset=(X=300.2815,Y=2.9542E-17,Z=-8.118),Z=0.132)
}