/*******************************************************************************
 * dnBreakableGlass_Mirror generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBreakableGlass_Mirror extends dnBreakableGlass
	collapsecategories;

defaultproperties
{
	bClearMirrorRenderTargetOnShatter=true
	bOneSidedMirror=true
	Skins=/* Array type was not detected. */
}