/*******************************************************************************
 * dnCaptureTheBabe_BabeRevolverConfig generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCaptureTheBabe_BabeRevolverConfig extends MP_PistolWeaponConfig;

defaultproperties
{
    AmmoClass='BabegunAmmo'
    ReloadCount=6
    TraceDamageType='BabeGunDamage'
    MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Fire,MuzzleFireStopAnim=FireStop,MuzzleFlashClass='p_Weapons.Pistol_MuzzleFlash.Pistol_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzle,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=barrel,ShellEjectionDir=(X=1.5,Y=1.5,Z=1),ShellEjectionVariance=(X=0,Y=0,Z=0),ShellEjectionForce=200)
    LockoutFireTime=1.1
    WeaponAnimName=BabeGun
}