/*******************************************************************************
 * dnCaptureTheBabe_BabeRevolver generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCaptureTheBabe_BabeRevolver extends MP_Pistol;

simulated event bool ExpendAmmo(int amount)
{
	// End:0x2F
	if(__NFUN_148__(Instigator.bIsPlayerPawn, PlayerPawn(Instigator).bInfiniteAmmo))
	{
		return true;
	}
	// End:0x59
	if(__NFUN_174__(WeaponConfig.default.ReloadCount, 0))
	{
		AmmoLoaded = __NFUN_189__(0, __NFUN_166__(AmmoLoaded, amount));
	}
	return true;
	return;
}

simulated function WpnActivate()
{
	local int AmmoLoaded;

	super(Weapon).WpnActivate();
	AmmoLoaded = __NFUN_188__(WeaponConfig.default.ReloadCount, int(Ammo.Charge));
	ClientSetAmmoLoaded(AmmoLoaded);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Activate');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Deactivate');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Fire');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'ReloadCylinder');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'ReloadEject');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'ReloadInsertClip');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'ReloadCylinderSpin');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Slide_Bck');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Slide_Fwd');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'pistol_melee');
	return;
}

simulated state idle
{
	simulated event BeginState()
	{
		super.BeginState();
		// End:0x41
		if(__NFUN_150__(__NFUN_339__(Instigator.CarriedActor, none), __NFUN_339__(dnCaptureTheBabe_Babe(Instigator.CarriedActor), none)))
		{
			__NFUN_397__('Deactivating');
		}
		return;
	}
	stop;
}

defaultproperties
{
	PistolInfo=(PistolActor=none,BulletsFired=0,MaxBulletsInClip=15,MaxBulletsInChamber=8)
	BaseDamagePerShot=999999
	bQuickChangeTo=true
	WeaponConfig='dnCaptureTheBabe_BabeRevolverConfig'
	AmmoLoaded=30
	HUDAmmoClipIcon=16
	bDrawInfiniteAmmo=true
	UserInsertClipMount=(bDontActuallyMount=false,bHideable=true,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	WeaponClipMount=(bDontActuallyMount=false,bHideable=true,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	dnCategoryPriority=1
	CommandAlias="UseWeapon dnGame.dnCaptureTheBabe_BabeRevolver"
	InventoryReferenceClass='dnCaptureTheBabe_BabeRevolver'
	PickupClass=none
	bIsPrimaryWeapon=false
	HUDPickupEventIcon=-1
	AnimationControllerClass='dnAnimationControllerEx_Babegun'
	Mesh='c_dnWeapon.pistol_babegun'
	Skins=/* Array type was not detected. */
}