/*******************************************************************************
 * dnCaptureTheBabe_BabeRevolverConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCaptureTheBabe_BabeRevolverConfig extends MP_PistolWeaponConfig;

defaultproperties
{
	AmmoClass='BabegunAmmo'
	ReloadCount=6
	TraceDamageType='BabeGunDamage'
	MuzzleInfo=/* Array type was not detected. */
}