/*******************************************************************************
 * dnChangeroomHUD generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnChangeroomHUD extends dnDigsHud
	config(User)
	collapsecategories;

simulated event PostPostRender(Canvas C)
{
	super(DukeHUD).PostPostRender(C);
	SizeX = float(C.SizeX);
	SizeY = float(C.SizeY);
	ClippingRegion.X = 0;
	ClippingRegion.Y = 0;
	ClippingRegion.W = int(SizeX);
	ClippingRegion.h = int(SizeY);
	return;
}
