/*******************************************************************************
 * dnClassicFreezeRayMutator generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnClassicFreezeRayMutator extends Mutator
	collapsecategories
	hidecategories(movement,Collision,Lighting,LightColor);

function MutatorAdded()
{
	super.MutatorAdded();
	// End:0x26
	if(__NFUN_145__(IsMP()))
	{
		class'FreezeRayWeaponConfig'.default.ProjectileClass = class'dnRocket_IceBlast_Classic';
	}
	return;
}

function InitGame(string Options, out string Error)
{
	super.InitGame(Options, Error);
	// End:0x30
	if(__NFUN_145__(IsMP()))
	{
		class'FreezeRayWeaponConfig'.default.ProjectileClass = class'dnRocket_IceBlast_Classic';
	}
	return;
}
