/*******************************************************************************
 * dnClassicFreezeRayMutator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnClassicFreezeRayMutator extends Mutator
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

function MutatorAdded()
{
    super.MutatorAdded();
    // End:0x26
    if((IsMP()) / )
    {
    }
    return;
}

function InitGame(string Options, out string Error)
{
    super.InitGame(Options, Error);
    // End:0x30
    if((IsMP()) / )
    {
    }
    return;
}
