/*******************************************************************************
 * dnControl_BookSigning generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_BookSigning extends dnControl_DrawableSurface
	collapsecategories;

var class<dnControlHelper_BookSigningPen> DukePenClass;
var dnControlHelper_BookSigningPen DukePen;
var float BoneAlpha;
var Vector Corners[4];
var Vector DrawOffset;
var Rotator HandBoneRot;

function PostBeginPlay()
{
	local Texture PenTexture;

	super(dnUsableSomething).PostBeginPlay();
	DukePen = __NFUN_615__(DukePenClass, self);
	DukePen.__NFUN_590__(true);
	DrawingTool = DukePen;
	ColorChange();
	return;
}

simulated event HiddenChanged()
{
	super(Actor).HiddenChanged();
	// End:0x2C
	if(__NFUN_145__(bHidden))
	{
		OverlayEffectAlpha = 0;
		FadeOverlayEffect(1, 1);
	}
	return;
}

event Destroyed()
{
	super(dnUsableSomething).Destroyed();
	DukePen.__NFUN_614__();
	return;
}

function AttachComplete()
{
	super(dnUsableSomething).AttachComplete();
	UpdatePenColor();
	DukePen.__NFUN_590__(false);
	DukePen.__NFUN_635__(User);
	return;
}

function DetachComplete()
{
	super(dnControl).DetachComplete();
	DukePen.__NFUN_590__(true);
	DukePen.__NFUN_631__();
	return;
}

animevent simulated function ColorChange()
{
	local byte PaletteIndex;

	super.ColorChange();
	// End:0x25
	if(__NFUN_340__(DukePen, none))
	{
		FindAndPlaySound('PenClick',,,, DukePen);
	}
	UpdatePenColor();
	return;
}

function UpdatePenColor()
{
	// End:0xAB
	if(__NFUN_148__(__NFUN_148__(__NFUN_148__(__NFUN_148__(__NFUN_340__(DukePen, none), __NFUN_340__(DrawCanvas, none)), __NFUN_340__(DrawCanvas.Palette, none)), __NFUN_172__(int(DrawColors[CurrentColor]), 0)), __NFUN_169__(int(DrawColors[CurrentColor]), string(DrawCanvas.Palette.Colors))))
	{
		DukePen.__NFUN_601__('Generic0', DrawCanvas.Palette.Colors[int(DrawColors[CurrentColor])]);
	}
	return;
}

simulated event Actor GetIKActor(name LimbID)
{
	return User;
	return;
}

simulated event PostUserAnimTick()
{
	local Vector WeightedA, WeightedB, BonePos, DesiredBonePos;
	local Rotator BoneRot, DesiredBoneRot;
	local float XAlpha, YAlpha;

	super(Decoration).PostUserAnimTick();
	// End:0x9A
	if(__NFUN_145__(Level.bPaused))
	{
		// End:0x63
		if(__NFUN_341__(__NFUN_399__(), 'Drawing'))
		{
			__NFUN_209__(BoneAlpha, __NFUN_195__(8, Level.TimeDeltaSeconds));
			// End:0x60
			if(__NFUN_201__(BoneAlpha, 1))
			{
				BoneAlpha = 1;
			}			
		}
		else
		{
			__NFUN_210__(BoneAlpha, __NFUN_195__(8, Level.TimeDeltaSeconds));
			// End:0x9A
			if(__NFUN_200__(BoneAlpha, 0))
			{
				BoneAlpha = 0;
			}
		}
	}
	BonePos = User.MeshInstance.__NFUN_533__('righthand', true);
	BoneRot = User.MeshInstance.__NFUN_534__('righthand', true);
	// End:0x2C7
	if(__NFUN_201__(BoneAlpha, 0))
	{
		XAlpha = __NFUN_195__(0.5, __NFUN_198__(MouseInputX, 1));
		YAlpha = __NFUN_195__(0.5, __NFUN_198__(MouseInputY, 1));
		WeightedA = __NFUN_238__(__NFUN_235__(__NFUN_199__(1, XAlpha), Corners[0]), __NFUN_235__(XAlpha, Corners[1]));
		WeightedB = __NFUN_238__(__NFUN_235__(__NFUN_199__(1, XAlpha), Corners[2]), __NFUN_235__(XAlpha, Corners[3]));
		DesiredBonePos = __NFUN_238__(__NFUN_235__(__NFUN_199__(1, YAlpha), WeightedB), __NFUN_235__(YAlpha, WeightedA));
		__NFUN_246__(DesiredBonePos, User.DrawScale);
		DesiredBonePos = __NFUN_238__(User.Location, __NFUN_263__(DesiredBonePos, User.Rotation));
		BonePos.X = __NFUN_229__(BoneAlpha, BonePos.X, DesiredBonePos.X);
		BonePos.Y = __NFUN_229__(BoneAlpha, BonePos.Y, DesiredBonePos.Y);
		BonePos.Z = __NFUN_229__(BoneAlpha, BonePos.Z, DesiredBonePos.Z);
		User.MeshInstance.__NFUN_537__('mount_holster_hip_right', BonePos, true);
		DesiredBoneRot = __NFUN_269__(HandBoneRot, User.Rotation);
		User.MeshInstance.__NFUN_538__('mount_holster_hip_right', __NFUN_287__(BoneAlpha, BoneRot, DesiredBoneRot), true);		
	}
	else
	{
		User.MeshInstance.__NFUN_537__('mount_holster_hip_right', BonePos, true);
		User.MeshInstance.__NFUN_538__('mount_holster_hip_right', BoneRot, true);
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1266__(DukePenClass);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'BookClose');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'BookOpen');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'PageFlip');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'PenClick');
	PrecacheIndex.__NFUN_1281__('BookSigning_ChangePenColor');
	PrecacheIndex.__NFUN_1281__('BookSigning_PenDown');
	return;
}

state PenClicky extends DrawableSurfaceBaseState
{
	event BeginState()
	{
		super(Object).BeginState();
		AimGridName = 'BookSigning_ChangePenColor';
		return;
	}

	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		// End:0x41
		if(__NFUN_148__(__NFUN_340__(PlayerUser, none), PlayerUser.__NFUN_994__()))
		{
			SetHUDKeyInfoState(HUD, 2, true, 27);
			SetHUDKeyInfoState(HUD, 3, true, 26);			
		}
		else
		{
			SetHUDKeyInfoState(HUD, 2, true, 26);
			SetHUDKeyInfoState(HUD, 3, true, 27);
		}
		return;
	}

	event EndState()
	{
		super(Object).EndState();
		AimGridName = default.AimGridName;
		return;
	}
	stop;
}

state Drawing
{
	event BeginState()
	{
		super.BeginState();
		AimGridName = 'BookSigning_PenDown';
		return;
	}

	event EndState()
	{
		super(Object).EndState();
		AimGridName = default.AimGridName;
		return;
	}

	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		return;
	}
	stop;
}

state() DrawableSurfaceIdle
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		// End:0x41
		if(__NFUN_148__(__NFUN_340__(PlayerUser, none), PlayerUser.__NFUN_994__()))
		{
			SetHUDKeyInfoState(HUD, 2, true, 27);
			SetHUDKeyInfoState(HUD, 3, true, 26);			
		}
		else
		{
			SetHUDKeyInfoState(HUD, 2, true, 26);
			SetHUDKeyInfoState(HUD, 3, true, 27);
		}
		return;
	}
	stop;
}

defaultproperties
{
	DukePenClass='dnControlHelper_BookSigningPen'
	Corners[0]=(X=-1.075528E+08,Y=2.965233E-17,Z=0.2)
	Corners[1]=(X=4.170945E-08,Y=2.965225E-17,Z=7.7)
	Corners[2]=(X=2.717022E+23,Y=2.965348E-17,Z=2.1)
	Corners[3]=(X=1.292418E-41,Y=2.965346E-17,Z=9.6)
	HandBoneRot=(Pitch=-214293979,Yaw=572981247,Roll=-5194)
	XDrawOffset=20
	YDrawOffset=120
	XDrawRatio=0.91
	YDrawRatio=0.58
	AimGridName=BookSigning_Idle
	WriteAnimName=None
	DrawColors(0)=255
	DrawColors(1)=252
	DrawColors(2)=253
	DrawColors(3)=250
	DrawSurfaceIndex=1
	States(0)=(StateName=Useable,OutEvents=none,Transitions=((ControlEvent=3,CustomName=None,NewState=AttachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),Velocity3D=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0))
	States(1)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(2)=(MySoundName=None,SubAnims=none)
	States(3)=(StateName=AttachUserLERP,OutEvents=none,Transitions=((ControlEvent=5,CustomName=None,NewState=AttachUserAnim)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),Velocity3D=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0))
	States(4)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(5)=(MySoundName=None,SubAnims=none)
	States(6)=(StateName=AttachUserAnim,OutEvents=none,Transitions=((ControlEvent=7,CustomName=None,NewState=DrawableSurfaceIdle)),UserAnimName=BookSigning_Activate,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=true,bEarlyEnd=false,bAdjustStart=false),Animation=book_a_signing_handover,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),Velocity3D=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0))
	States(7)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	bDelayedDetach=true
	ControlRemapperClass='dnControlRemapperEx_BookSigning'
	bUseHomePose=false
	InterpolationInTime=0.3
	InterpolationOutTime=0.3
	HUDHelpEntries(0)=(Key=26,KeyAlt=0,HelpText="Write")
	HUDHelpEntries(1)=(Key=27,KeyAlt=0,HelpText="Change Color")
	UserMountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=mount_duke,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	FOVScalar=1.2
	FOVTransitionTime=0.5
	ViewingAngleThreshold=-2
	MouseInputScaleX=6E-05
	MouseInputScaleY=6E-05
	AnalogInputScaleX=3E-05
	AnalogInputScaleY=3E-05
	HeadAimMinOffset=(Pitch=8741,Yaw=572915712,Roll=0)
	HeadAimMaxOffset=(Pitch=8741,Yaw=572915712,Roll=0)
	bCorrectInverse=true
	IdleActivities(0)=(IdleAnimInfo=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=true,bEarlyEnd=false,bAdjustStart=false),Animation=book_a_signing_handover,Channel=0,Rate=-1,TweenTime=0),IdleElements=none)
	UsePhrase="<?int?dnGame.dnControl_BookSigning.UsePhrase?>"
	bGenerateMountOffsets=false
	CollisionRadius=12
	CollisionHeight=12
	Mesh='c_hands.SignBook_AutographBook'
	VoicePack='SoundConfig.Interactive.VoicePack_BookSigning'
}