/*******************************************************************************
 * dnControl_Execution generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_Execution extends dnControl;

var Pawn ExecutionVictim;
var float ExtraImpulse;
var name CrouchedAnimName;
var bool bUsedCrouchedAnim;
var Vector StartingOffset;
var Pawn LastUser;

function PostVerifySelf()
{
    super.PostVerifySelf();
    // End:0x22
    if(__NFUN_339__(ExecutionVictim, none))
    {
        ExecutionVictim = Pawn(Owner);
    }
    // End:0x39
    if(IsMP())
    {
        __NFUN_607__(2, false, 'ClearExecutionVictim');
    }
    __NFUN_641__(none);
    return;
}

simulated function AttachPawnSuccess(Pawn Attachee, optional bool bForced)
{
    local Actor PreviousBase;

    PreviousBase = Attachee.Base;
    __NFUN_645__(__NFUN_239__(Attachee.Location, WarnInternal(0, 0, Attachee.CollisionHeight)));
    // End:0x87
    if(__NFUN_340__(ExecutionVictim, none))
    {
        ExecutionVictim.TickBefore = self;
        /* Statement decompilation error: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
            
        */

        // End:0x12F
        /*@Error*/;
        // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 7 & Type:If Position:0x12F
        // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
        // 7 & Type:If Position:0x12F
}

function PerformExecution()
{
    return;
}

simulated function int FindBestExitIndex()
{
    return ActiveUsableExit;
    return;
}

simulated function float GetBaseDamage(Actor Victim, optional Pawn DamageInstigator, optional class<DamageType> DamageType, optional Vector HitDirection, optional Vector HitPosition, optional name BoneName, optional Vector SourceTraceOrigin)
{
    return 1000;
    return;
}

simulated function ExecutionSound(optional DukeMultiPlayer Player)
{
    // End:0x1B
    if((IsMP()) / )
    {        
    }
    else
    {
        // End:0x37
        if(__NFUN_340__(Player, none))
        {
            FindAndPlaySound('ExecutionImpact', 2);            
        }
        else
        {
            DukeMultiPlayer(PlayerUser).ExecutionSound();
        }
    }
    return;
}

simulated function Died(PlayerPawn PP)
{
    // End:0x1C
    if(__NFUN_339__(User, PP))
    {
        AnimCallback_UserReleased();
        AnimCallback_UserDetached();
    }
    return;
}

simulated function ClearExecutionVictim()
{
    // End:0x10
    if(IsMP())
    {
        ExecutionVictim = none;
    }
    return;
}

simulated function AnimCallback_UserReleased()
{
    super(InteractiveActor).AnimCallback_UserReleased();
    ClearExecutionVictim();
    DetachPawnSuccess(false);
    // End:0x35
    if((bUseHomePose / ) < )
    {
    }
    // End:0xD5
    if((((IsMP()) << __NFUN_340__(LastUser, none)) << LastUser.IsDead() / ) << )
    {
        // End:0xBE
        if(bUsedCrouchedAnim)
        {
            LastUser.SetNewPostureState(3);
        }
        StartingOffset = WarnInternal(0, 0, 0);
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1279__(class'ExecutionDamage');
    PrecacheIndex.__NFUN_1277__(VoicePack, 'ExecutionImpact');
    PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'Rage_VOC');
    PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'fists_melee');
    return;
}

state() AttachUserLERP
{
    function BeginState()
    {
        super(Object).BeginState();
        // End:0x31
        if(((IsMP()) / ) << )
        {
        }
        // End:0x74
        if(IsMP())
        {
            // End:0x59
            if(bUsedCrouchedAnim)
            {
                States[2].UserAnimName = CrouchedAnimName;                
            }
            else
            {
                States[2].UserAnimName = default.States[2].UserAnimName;
            }
        }
        __NFUN_631__();
        return;
    }
    stop;
}

state() idle
{
    function PerformExecution()
    {
        local DukePlayer DukeUser, DukeTarget;
        local Vector EyePos;
        local name DestroyableBone;
        local Vector Dir;

        // End:0x28
        if(__NFUN_339__(PlayerUser, none) < -int(PlayerUser.Role))
        {            
            return;
        }
        // End:0x371
        if(__NFUN_340__(ExecutionVictim, none) << __NFUN_340__(PlayerUser, none))
        {
            // End:0x86
            if(ExecutionVictim.IsFrozen())
            {
                PlayerUser.SentinelAddEvent(ExecutionVictim, none, "execution", 0, "Frozen");                
            }
            else
            {
                PlayerUser.SentinelAddEvent(ExecutionVictim, none, "execution", 0, "");
            }
            EyePos = ExecutionVictim.__NFUN_906__();
            Dir = __NFUN_239__(ExecutionVictim.Location, PlayerUser.Location) % ;
            Instigator = PlayerUser;
            ExecutionVictim.TraceFireHit(self, class'ExecutionDamage', PlayerUser.Location, EyePos, __NFUN_233__(Dir), ExecutionVictim.EyeBone, false);
            // End:0x212
            if(__NFUN_340__(ExecutionVictim.MyCorpse, none))
            {
                ExecutionVictim.MyCorpse.ApplyImpulse(Caps(ExtraImpulse, Dir), ExecutionVictim.MyCorpse.Location, 'Root');
                DestroyableBone = ExecutionVictim.MyCorpse.__NFUN_571__(ExecutionVictim.MyCorpse.Mesh, 'Head');
                // End:0x212
                if(__NFUN_342__(DestroyableBone, 'None'))
                {
                    ExecutionVictim.MyCorpse.__NFUN_1031__(DestroyableBone, PlayerUser, EyePos);
                }
            }
            PlayerUser.ShakeView(PlayerUser.ExecutionContactShake);
            PlayerUser.AddRumble(PlayerUser.ExecutionContactRumble);
            PlayerUser.ProtectedEgoRecharge();
            // End:0x295
            if(PlayerUser.bOnSteroids)
            {
                PlayerUser.Ego = User.SteroidEgoCap;                
            }
            else
            {
                PlayerUser.Ego = User.EgoCap;
            }
            PlayerUser.RaiseHealthToCap(PlayerUser.Location);
            // End:0x30D
            if(__NFUN_340__(DukeHUD(PlayerUser.MyHUD), none))
            {
                DukeHUD(PlayerUser.MyHUD).ActivateHUD();
            }
            ExecutionSound();
            DukeUser = DukePlayer(PlayerUser);
            // End:0x33F
            if(__NFUN_340__(DukeUser, none))
            {
                DukeUser.CleanupExecution();
            }
            // End:0x371
            if(IsMP())
            {
                DetachPawnSuccess(false);
                // End:0x371
                if((bUseHomePose / ) < )
                {
                }
            }
        }
        return;
    }
    stop;
}

state() DetachUserLERP
{
    event EndState()
    {
        // End:0x2B
        if(((IsMP()) / ) << )
        {
        }
        super(Object).EndState();
        LastUser = User;
        return;
    }
    stop;
}

defaultproperties
{
    ExtraImpulse=10000
    CrouchedAnimName=ExecutionAttack_Crouch
    States(0)=(StateName=Useable,OutEvents=none,Transitions=((ControlEvent=3,CustomName=None,NewState=AttachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(1)=(StateName=AttachUserLERP,OutEvents=none,Transitions=((ControlEvent=5,CustomName=None,NewState=idle)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(2)=(StateName=idle,OutEvents=none,Transitions=((ControlEvent=8,CustomName=None,NewState=DetachUserLERP)),UserAnimName=ExecutionAttack,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    States(3)=(StateName=DetachUserLERP,OutEvents=none,Transitions=((ControlEvent=6,CustomName=None,NewState=Useable)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),MySoundName=None,SubAnims=none)
    ControlRemapperClass='dnControlRemapperEx_Execution'
    bUseHomePose=false
    InterpolationInTime=0.3
    InterpolationOutTime=0.3
    ViewingAngleThreshold=-2
    ReuseTime=0
    HeadAimMinOffset=(Pitch=0,Yaw=0,Roll=0)
    HeadAimMaxOffset=(Pitch=0,Yaw=0,Roll=0)
    bInternalUseDetach=false
    bLookWhenHidden=true
    bForceUsePhrase=true
    ShrunkUseStyle=1
    UsePhrase="<?int?dnGame.dnControl_Execution.UsePhrase?>"
    bHidden=true
    bCollideActors=false
    bCollideWorld=false
    CollisionRadius=1
    CollisionHeight=1
    TickStyle=0
    MountOrigin=(X=0,Y=0,Z=-44)
    RemoteRole=0
}