/*******************************************************************************
 * dnCorpse_LimbCap_PigCop_LegRight_Upper generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCorpse_LimbCap_PigCop_LegRight_Upper extends dnCorpse_LimbCap_Male_LegRight_Upper
	collapsecategories;

defaultproperties
{
	DrawScale=1.5
}