/*******************************************************************************
 * dnCorpse_LimbCap_Enforcer_LegRight_Lower generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCorpse_LimbCap_Enforcer_LegRight_Lower extends dnCorpse_LimbCap_Male_LegRight_Lower
	collapsecategories;

defaultproperties
{
	DrawScale=1
	DrawScale3D=(X=1.292418E-41,Y=2.954409E-17,Z=1)
}