/*******************************************************************************
 * dnControlHelper_BookSigningPen generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_BookSigningPen extends dnControlHelper_DrawingTool;

defaultproperties
{
    bCollisionAssumeValid=true
    bBlockActors=false
    bBlockPlayers=false
    bCollideActors=false
    TickStyle=0
    MountType=2
    MountMeshItem=mount_handright
    DrawType=8
    StaticMesh='sm_class_decorations.BookSigning.DukePen'
}