/*******************************************************************************
 * dnControlHelper_DrawingTool generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_DrawingTool extends dnDecoration
	abstract
	collapsecategories;

var Texture CopySource;

simulated function DrawOnPoint(TextureCanvas Canvas, int XPos, int YPos, byte Color)
{
	Canvas.__NFUN_1200__(XPos, YPos, Color, CopySource);
	return;
}

simulated function DrawOnLine(TextureCanvas Canvas, int x1, int y1, int x2, int y2, byte Color)
{
	Canvas.__NFUN_1201__(x1, y1, x2, y2, Color, CopySource);
	return;
}
