/*******************************************************************************
 * dnControlHelper_Coin generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Coin extends dnDecoration
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTraceUsable=false
	bTraceShootable=false
	bCollisionAssumeValid=true
	bBlockCamera=false
	bNoNativeTick=true
	bCollideActors=false
	bCollideWorld=false
	CollisionRadius=0
	CollisionHeight=0
	TickStyle=0
	DrawType=8
	StaticMesh='sm_class_decorations.Silver_Dollar.Silver_Dollar'
	RemoteRole=0
}