/*******************************************************************************
 * dnCorpse generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCorpse extends Corpse
	abstract
	collapsecategories;

defaultproperties
{
	BloodScreenSplatterClass='dnScreenSplatter_Blood'
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Body'
	PhysicsMassType=1
}