/*******************************************************************************
 * dnControlRemapperEx_FreeRoam generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlRemapperEx_FreeRoam extends dnControlRemapperEx
	collapsecategories;

defaultproperties
{
	CoreType=2
	bFreeRoamLowerWeapon=true
}