/*******************************************************************************
 * dnControlRemapperEx_BookSigning generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlRemapperEx_BookSigning extends dnControlRemapperEx_GenericDecoration;

defaultproperties
{
    InterpolationOutAlphaInfo=(Time=0,LocationOffset=(X=0,Y=0,Z=0),RotationOffset=(Pitch=0,Yaw=0,Roll=0))
}