/*******************************************************************************
 * dnControlRemapperEx_BookSigning generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlRemapperEx_BookSigning extends dnControlRemapperEx_GenericDecoration;

defaultproperties
{
	InterpolationOutAlphaInfo=(Time=0,LocationOffset=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
}