/*******************************************************************************
 * dnControl_CoinOp generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_CoinOp extends dnControl_Panel
	abstract
	collapsecategories;

var private dnControlHelper_Coin Coin;
var private SMountPrefab CoinUserMount;
var localized string InsertCoinText;

event PostBeginPlay()
{
	super.PostBeginPlay();
	Coin = __NFUN_615__(class'dnControlHelper_Coin');
	// End:0x2E
	if(__NFUN_340__(Coin, none))
	{
		Coin.__NFUN_590__(true);
	}
	return;
}

simulated function AttachToUser()
{
	super(Decoration).AttachToUser();
	AttachCoinToUser();
	return;
}

simulated function DetachFromUser()
{
	super(Decoration).DetachFromUser();
	DetachCoinFromUser();
	return;
}

simulated function AttachCoinToUser()
{
	// End:0x3F
	if(__NFUN_148__(__NFUN_340__(User, none), __NFUN_340__(Coin, none)))
	{
		Coin.__NFUN_590__(false);
		Coin.__NFUN_633__(CoinUserMount, User);
	}
	return;
}

simulated function DetachCoinFromUser()
{
	// End:0x47
	if(__NFUN_148__(__NFUN_340__(User, none), __NFUN_340__(Coin, none)))
	{
		Coin.DestroyOnDismount = false;
		Coin.__NFUN_631__();
		Coin.__NFUN_590__(true);
	}
	return;
}

function SetHitTexture(MaterialEx NewHitTexture)
{
	HitTexture = NewHitTexture;
	return;
}

function MaterialEx GetHitTexture()
{
	return HitTexture;
	return;
}

function StartCoinOp()
{
	return;
}

function EndCoinOp()
{
	return;
}

function bool CanInsertCoin()
{
	return;
}

function InsertCoin()
{
	return;
}

function bool CanPressStartButton()
{
	return;
}

function PressStartButton()
{
	return;
}

function bool CanTouchScreen()
{
	return false;
	return;
}

function TouchedPanel(int X, int Y)
{
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1266__(class'dnControlHelper_Coin');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'BodyMotion_Short');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'CoinFlip');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'CoinOp_InsertCoin');
	return;
}

state() AttachUserAnim
{
	event BeginState()
	{
		super(Object).BeginState();
		StartCoinOp();
		return;
	}
	stop;
}

state() DetachUser
{
	event BeginState()
	{
		super.BeginState();
		EndCoinOp();
		DetachCoinFromUser();
		return;
	}
	stop;
}

state() PanelIdle
{
	function bool ControlEventInternal(optional int IntEvent, optional name CustomEventName)
	{
		super(dnControl).ControlEventInternal(IntEvent, CustomEventName);
		// End:0x34
		if(__NFUN_148__(__NFUN_173__(IntEvent, int(14)), CanInsertCoin()))
		{
			ControlEvent(, 'InsertCoin');
		}
		return;
	}

	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		super.UsableSomethingQueryInteractKeyInfoState(HUD);
		// End:0x2B
		if(CanInsertCoin())
		{
			SetHUDKeyInfoState(HUD, 1, true, 26,,, InsertCoinText);
		}
		return;
	}
	stop;
}

state() InsertCoins
{
	event BeginState()
	{
		// End:0x32
		if(__NFUN_340__(Coin, none))
		{
			Coin.__NFUN_590__(false);
			Coin.__NFUN_633__(CoinUserMount, User, false);
		}
		return;
	}

	function bool ControlEvent(optional dnControl.EControlEvent ControlEvent, optional name CustomEventName)
	{
		global.ControlEvent(ControlEvent, CustomEventName);
		// End:0x4B
		if(__NFUN_173__(int(ControlEvent), int(10)))
		{
			InsertCoin();
			// End:0x4B
			if(__NFUN_340__(Coin, none))
			{
				Coin.__NFUN_631__();
				Coin.__NFUN_590__(true);
			}
		}
		return;
	}

	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		return;
	}
	stop;
}

defaultproperties
{
	CoinUserMount=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=mount_handright,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	InsertCoinText="<?int?dnGame.dnControl_CoinOp.InsertCoinText?>"
}