/*******************************************************************************
 * dnCreakyHinge generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnCreakyHinge extends KHinge
    collapsecategories
    hidecategories(Collision,HeatVision,Interactivity,Karma,KarmaCollision);

defaultproperties
{
    CreakSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=('a_ambient.Creaks.Creak26','a_ambient.Creaks.Creak27','a_ambient.Creaks.Creak41','a_ambient.Creaks.Creak42'),SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0.8,VolumeVariance=0.1,InnerRadius=96,InnerRadiusVariance=0,Radius=600,RadiusVariance=0,Pitch=1,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
    CreakInfo=(bEnableCreakSounds=true,bDebugCreakVelocity=false,CreakTimeMinimumDelay=0.5,NextCreakTime=0,SwingMinimumVolumeVelocity=0.5,SwingMaximumVolumeVelocity=25,SwingMinimumVolume=0.8,SwingMaximumVolume=1,LastSwingVelocity=0,DirectionSpinAmount=0)
}