/*******************************************************************************
 * dnDestructibleBuildingDefinition generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDestructibleBuildingDefinition extends Object within dnDestructibleBuilding
	abstract
	native;

var() array<SDestructibleBuildingPart> Parts;
var() array<SDestructibleBuildingParticleEffect> ParticleEffects;
var() array<SDestructibleBuildingHUDEffect> HUDEffects;
var() name DestroyedSoundName;
var() SDestructibleBuildingPart ShellPart;

defaultproperties
{
	DestroyedSoundName=Shack_Destruct
}