/*******************************************************************************
 * dnDestructibleBuildingPart generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDestructibleBuildingPart extends RenderActor;

var bool bDefaultInteractionClass;
var float SurvivalChance;
var float CollisionChance;
var dnDestructibleBuilding OwnerBuilding;

simulated event bool TakePhysicsImpactDamage(float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, Pawn Instigator, KarmaActor DamageActor)
{
    // End:0x3B
    if(__NFUN_340__(OwnerBuilding, none))
    {
        return OwnerBuilding.TakePhysicsImpactDamage(Damage, DamageOrigin, DamageDirection, DamageType, Instigator, DamageActor);
    }
    return false;
    return;
}

defaultproperties
{
    SurvivalChance=0.5
    CollisionChance=0.5
    bIgnoresAmmoCasings=true
    bIgnorePawnAirCushion=true
    bIgnorePawnDownwardForce=true
    bEnableImpactSounds=false
    bIgnoresPhysicsDamage=false
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=8
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
    PhysicsMassType=1
    Density=0.83
    PhysicsEntityGroup=DestructibleBuildingParts
    bTraceUsable=false
    bCollisionAssumeValid=true
    bBlockActors=true
    bBlockPlayers=true
    bUnlisted=true
    bCanExistOutOfWorld=true
    bNoNativeTick=true
    bCollideActors=true
    Mass=10
    TickStyle=0
}