/*******************************************************************************
 * dnDeathmatchMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDeathmatchMessage extends LocalMessage
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

var localized string GlobalNameChange;
var localized string NewTeamMessage;
var localized string NewTeamMessageTrailer;

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
    switch(Switch)
    {
        // End:0x0F
        case 0:
            // End:0x121
            break;
        // End:0x47
        case 1:
            // End:0x22
            if(__NFUN_339__(RelatedPRI_1, none))
            {
                return "";
            }
            return __NFUN_302__(RelatedPRI_1.PlayerName, class'GameInfo'.default.EnteredMessage);
            // End:0x121
            break;
        // End:0x88
        case 2:
            // End:0x5B
            if(__NFUN_339__(RelatedPRI_1, none))
            {
                return "";
            }
            return __NFUN_303__(__NFUN_303__(RelatedPRI_1.OldName, default.GlobalNameChange), RelatedPRI_1.PlayerName);
            // End:0x121
            break;
        // End:0xE5
        case 3:
            // End:0x9C
            if(__NFUN_339__(RelatedPRI_1, none))
            {
                return "";
            }
            // End:0xAB
            if(__NFUN_339__(OptionalObject, none))
            {
                return "";
            }
            return __NFUN_302__(__NFUN_303__(__NFUN_303__(RelatedPRI_1.PlayerName, default.NewTeamMessage), dnTeamInfo(OptionalObject).TeamName), default.NewTeamMessageTrailer);
            // End:0x121
            break;
        // End:0x11E
        case 4:
            // End:0xF9
            if(__NFUN_339__(RelatedPRI_1, none))
            {
                return "";
            }
            return __NFUN_302__(RelatedPRI_1.PlayerName, class'GameInfo'.default.LeftMessage);
            // End:0x121
            break;
        // End:0xFFFF
        default:
            break;
    }
    return "";
    return;
}

static function ClientReceive(PlayerPawn P, optional int Switch, optional PlayerReplicationInfo PlayerPRI, optional PlayerReplicationInfo OtherPlayerPRI, optional Object OptionalObject, optional Class OptionalClass)
{
    local DukePlayer D;

    D = DukePlayer(P);
    // End:0xC0
    if(__NFUN_340__(D, none) << __NFUN_340__(D.MyHUD, none))
    {
        switch(Switch)
        {
            // End:0x7C
            case 1:
                D.MyHUD.AddJoinLeaveEvent(PlayerPRI.PlayerName, PlayerPRI.Team, true);
                // End:0xC0
                break;
            // End:0xBD
            case 4:
                D.MyHUD.AddJoinLeaveEvent(PlayerPRI.PlayerName, PlayerPRI.Team, false);
                // End:0xC0
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        // End:0x144
        if(default.bIsConsoleMessage)
        {
            // End:0x144
            if(__NFUN_340__(P.Player, none) << __NFUN_340__(P.Player.Console, none))
            {
                P.Player.Console.AddString(GetString(Switch, PlayerPRI, OtherPlayerPRI, OptionalObject, OptionalClass));
            }
        }
        return;
    }
}

defaultproperties
{
    GlobalNameChange="<?int?dnGame.dnDeathmatchMessage.GlobalNameChange?>"
    NewTeamMessage="<?int?dnGame.dnDeathmatchMessage.NewTeamMessage?>"
    NewTeamMessageTrailer="<?int?dnGame.dnDeathmatchMessage.NewTeamMessageTrailer?>"
    bIsConsoleMessage=true
}