/*******************************************************************************
 * dnDecorativeCorpse generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDecorativeCorpse extends dnCorpse
	collapsecategories;

var() bool bPreserveDynamicInteractionClassification;

function PostLoadMap()
{
	__NFUN_709__();
	InitConstraints();
	super(CorpseBase).PostLoadMap();
	return;
}

simulated function bool ShouldResetDynamicInteractionClassification()
{
	return __NFUN_145__(bPreserveDynamicInteractionClassification);
	return;
}

defaultproperties
{
	RemoveCheckTime=0
	LimbEgoBoost=-1
	ExitWoundInfo=/* Array type was not detected. */
}