/*******************************************************************************
 * dnDishwasherDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDishwasherDamage extends SteamDamage;

defaultproperties
{
	DamageName="<?int?dnGame.dnDishwasherDamage.DamageName?>"
	DeathMessage="<?int?dnGame.dnDishwasherDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.dnDishwasherDamage.SuicideDeathMessage?>"
}