/*******************************************************************************
 * dnDoorProximitySensorEx generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDoorProximitySensorEx extends DoorProximitySensorEx;

function Initialize(DoorMoverEx NewDoorOwner, Vector NewLocation, float NewCollisionRadius, float NewCollisionHeight, bool bProximitySenseCorpses, bool bProximitySenseVehicles)
{
    // End:0x11
    if(bProximitySenseVehicles)
    {
        __NFUN_1120__(class'VehicleBase');
    }
    super.Initialize(NewDoorOwner, NewLocation, NewCollisionRadius, NewCollisionHeight, bProximitySenseCorpses, bProximitySenseVehicles);
    return;
}
