/*******************************************************************************
 * dnExplosionLight_Devastator generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnExplosionLight_Devastator extends dnExplosionLight
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	FadeInTime=0.05
	FadeOutTime=0.2
	LightRadius=92
	LightIntensity=15
	LightColor=(B=121,G=2,R=1,A=185)
	LightCubeMap='dt_cubemaps.Lights.Blast01_Cube'
	AttenuationMap=none
	bCastStencilShadows=false
	RemoteRole=0
}