/*******************************************************************************
 * dnExplosionLight_ATLaser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnExplosionLight_ATLaser extends dnExplosionLight
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightRadius=64
	LightIntensity=2
	LightColor=(B=121,G=2,R=1,A=96)
	LightCubeMap='dt_cubemaps.Lights.Blast01_Cube'
	AttenuationMap=none
	RemoteRole=0
}