/*******************************************************************************
 * dnExitWound_Human generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnExitWound_Human extends dnExitWound
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
    Decals(0)='dt_effects.blood.BloodSplatter1RC'
    Decals(1)='dt_effects.blood.BloodSplatter2RC'
    Decals(2)='dt_effects.blood.BloodSplatter3RC'
    Decals(3)='dt_effects.blood.BloodSplatter4RC'
}