/*******************************************************************************
 * dnExitWound generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnExitWound extends dnDecal
    abstract
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

simulated function PostBeginPlay()
{
    super(Decal).PostBeginPlay();
    return;
}

simulated function PostNetInitial()
{
    super(Decal).PostNetInitial();
    return;
}

defaultproperties
{
    RandomDrawscale=0.08
    BehaviorArgument=4
    Behavior=3
    MaxTraceDistance=96
    bProjectMesh=false
    MinSpawnDistance=4
    bNetOptional=false
    bAlwaysRelevant=true
    DrawScale=0.12
    RemoteRole=2
}