/*******************************************************************************
 * dnExplosionLight_Barrel generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnExplosionLight_Barrel extends dnExplosionLight
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightRadius=600
	LightIntensity=2
	LightColor=(B=121,G=2,R=1,A=255)
	LightCubeMap='dt_cubemaps.Lights.noisycube_heavy'
	AttenuationMap='dt_effects.AttenuationMaps.AttenGradient_3SC'
	RemoteRole=0
}