/*******************************************************************************
 * dnFlybyPlane_Fighter_Lesser_Gib_D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnFlybyPlane_Fighter_Lesser_Gib_D extends dnFlybyPlane_Fighter_Lesser_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=3
    StaticMesh='sm_class_vehicles.Aircraft.AlienDroneShip_GIB10'
}