/*******************************************************************************
 * dnFlybyPlane_Fighter_VaporBeam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnFlybyPlane_Fighter_VaporBeam extends BeamTrail
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
    BeamStartWidth=30
    BeamEndWidth=30
    AlphaAnimStart=0.5
    AlphaMidPercent=0.25
    BeamTexture='dt_Effects2.Smoke.SkokeLine_BeamTrail'
    BeamTextureRotate=90
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=255,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
}