/*******************************************************************************
 * dnFlybyPlane_Fighter_Lesser_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnFlybyPlane_Fighter_Lesser_Gib_C extends dnFlybyPlane_Fighter_Lesser_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=2
	StaticMesh='sm_class_vehicles.Aircraft.AlienDroneShip_GIB9'
}