/*******************************************************************************
 * dnFlybyPlane_Low generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnFlybyPlane_Low extends dnFlybyPlane
    collapsecategories;

simulated event PostLoadMap()
{
    super(dnDecoration).PostLoadMap();
    __NFUN_362__('Tick');
    return;
}

defaultproperties
{
    bEnemy=false
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Vehicles.Alien_Fighter_Explode.Alien_Fighter_Explode_LowSpawner')
    Physics=0
    bTraceShootable=false
    bBlockCamera=false
    bCastStencilShadows=false
    bCollideActors=false
    DrawType=8
    StaticMesh='sm_class_vehicles.Aircraft.AlienDroneShip_LO'
}