/*******************************************************************************
 * dnFlybyPlane_Low generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnFlybyPlane_Low extends dnFlybyPlane
	collapsecategories;

simulated event PostLoadMap()
{
	super(dnDecoration).PostLoadMap();
	__NFUN_362__('Tick');
	return;
}

defaultproperties
{
	bEnemy=false
	DestroyedParticleFriendEffects=/* Array type was not detected. */
}