/*******************************************************************************
 * dnGlassFragments generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnGlassFragments extends TriggerMaterialOverride
	collapsecategories
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var class<Material> SoftOverrideMaterial;

simulated function class<Material> GetOverrideMaterial(class<Material> Original)
{
	// End:0x8E
	if(__NFUN_340__(Original, none))
	{
		// End:0x8E
		if(__NFUN_150__(__NFUN_150__(__NFUN_150__(__NFUN_150__(__NFUN_150__(__NFUN_150__(__NFUN_357__(Original, class'dnMaterial_Fabric'), __NFUN_357__(Original, class'dnMaterial_Flesh')), __NFUN_357__(Original, class'dnMaterial_Liquid')), __NFUN_357__(Original, class'dnMaterial_Nature')), __NFUN_357__(Original, class'dnMaterial_Plastic')), __NFUN_357__(Original, class'dnMaterial_Wood')), __NFUN_357__(Original, class'Ice')))
		{
			return SoftOverrideMaterial;
		}
	}
	return super.GetOverrideMaterial(Original);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1280__(SoftOverrideMaterial);
	return;
}

defaultproperties
{
	SoftOverrideMaterial='dnMaterial.Glass_Fragments_Soft'
	OverrideMaterial='dnMaterial.Glass_Fragments'
	OverrideChance=0.5
}