/*******************************************************************************
 * dnGrenadeLauncherProjectile generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnGrenadeLauncherProjectile extends dnPipeBombProjectile
	collapsecategories;

var bool bDebugImpacts;

simulated function InitializeMotion()
{
	Velocity = __NFUN_235__(__NFUN_198__(Speed, __NFUN_251__(Owner.Velocity)), Vector(Rotation));
	Acceleration = __NFUN_235__(AccelerationScaler, Vector(Rotation));
	return;
}

simulated function ExecuteProjectileHitSomething(Vector HitNormal, Actor Other)
{
	// End:0x46
	if(bDebugImpacts)
	{
		BroadcastLog(__NFUN_303__(__NFUN_302__(string(self), ":ExecuteProjectileHitSomething - Other:"), string(Other)));
	}
	super(Projectile).ExecuteProjectileHitSomething(HitNormal, Other);
	return;
}

defaultproperties
{
	bAutoDecalBomb=false
	bRotationFollowsVelocity=true
	UpwardsBoost=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	bSpin=false
	bShowHUDWarning=false
	bExplodeOnDamage=false
	bSkipVisibilityTests=true
	Speed=2500
	MaxSpeed=2.5E+07
	Damage=60
	DamageRadius=220
	DamageFalloffStart=-0.5
	ExplosionClass='p_Weapons.Grenade_Explosion.Grenade_Explosion_Spawner'
	ExplosionSoundName=MGLaunch_GrenExplode
	DeferredExplosionTimer=0
	DeferredExplosionTimerVariance=0
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass=none,SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.95452E-17,Z=0),Z=0),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	MountOnSpawn(2)=(MountAnglesVariance=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	Physics=2
	bBlockActors=true
	bIsPipeBombOrTripMine=false
	StaticMesh='sm_class_decorations.Grenade_launcher.GrenadeRound'
	VoicePack='SoundConfig.Interactive.VoicePack_Decorations'
}