/*******************************************************************************
 * dnHUDEffects_WaterSplatter_Medium_Stationary generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_WaterSplatter_Medium_Stationary extends dnHUDEffects_WaterSplatter_Medium
    collapsecategories;

defaultproperties
{
    SecondSplatClass=none
    bSecondSplatActive=false
    ScaleXEnd=1
    ScaleYEnd=1
    ScaleYEndVariance=0
    AccelerationInitial=(X=0,Y=0,Z=0)
    AccelerationInitialVariance=(X=0,Y=0,Z=0)
}