/*******************************************************************************
 * dnHUDEffects_WaterSplatter_Small_Stationary generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_WaterSplatter_Small_Stationary extends dnHUDEffects_WaterSplatter_Small
	collapsecategories;

defaultproperties
{
	SecondSplatClass=none
	bSecondSplatActive=false
	SpawnCount=5
	SpawnCountVariance=4
	AccelerationInitial=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	AccelerationInitialVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0)
}