/*******************************************************************************
 * dnHUDEffect_Mist generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffect_Mist extends dnHUDEffects;

defaultproperties
{
	bIgnoreLimit=true
	Lifetime=4
	bFullScreen=true
	Textures(0)='dt_hud.Steam.Steam_d'
	bUseAlphaRamp=true
	AlphaStart=0
	AlphaMid=1
	AlphaRampMid=0.02
}