/*******************************************************************************
 * dnHUDEffects_WaterSplatter_Drip generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_WaterSplatter_Drip extends dnHUDEffects_Splatters
    collapsecategories;

defaultproperties
{
    SecondSplatClass='dnHUDEffects_WaterSplatter_Drip_Stationary'
    bSecondSplatActive=true
    bEnabled=false
    bDestroyWhenEmpty=false
    EffectRadius=128
    EffectViewAngleFull=0
    EffectViewAngleNone=0
    SpawnCount=5
    SpawnDuration=-1
    SpawnPeriod=0.5
    SpawnPeriodVariance=0.25
    Lifetime=4.5
    LifetimeVariance=2.5
    Textures(0)='dt_Effects2.Decals.WetSpot1_FB'
    Textures(1)='dt_Effects2.Decals.WetSpot2_FB'
    Textures(2)='dt_Effects2.Decals.WetSpot3_FB'
    Textures(3)='dt_Effects2.Decals.WetSpot4_FB'
    bUseAlphaRamp=false
    AlphaStartVariance=0.75
    AlphaMid=0.5
    EffectDrawScale=0.75
    EffectDrawScaleVariance=0.5
    ScaleXMid=0.5
    ScaleXRampMid=1
    ScaleYMid=4
    ScaleYEnd=2
    ScaleYEndVariance=1
    ScaleYRampMid=2
    LocationInitialVariance=(X=1280,Y=720,Z=0)
    VelocityInitial=(X=0,Y=0,Z=0)
    VelocityInitialVariance=(X=0,Y=0,Z=0)
    AccelerationInitial=(X=0,Y=35,Z=0)
    AccelerationInitialVariance=(X=0,Y=35,Z=0)
}