/*******************************************************************************
 * dnHUDEffects_WaterSplatter_Large_Stationary generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_WaterSplatter_Large_Stationary extends dnHUDEffects_WaterSplatter_Large
	collapsecategories;

defaultproperties
{
	SecondSplatClass=none
	bSecondSplatActive=false
	SpawnCount=10
	SpawnCountVariance=7
	ScaleXEnd=1
	ScaleYEnd=1
	ScaleYEndVariance=0
	AccelerationInitial=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	AccelerationInitialVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0)
}