/*******************************************************************************
 * dnHUDEffects_WaterSplatter_Drip generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_WaterSplatter_Drip extends dnHUDEffects_Splatters
	collapsecategories;

defaultproperties
{
	SecondSplatClass='dnHUDEffects_WaterSplatter_Drip_Stationary'
	bSecondSplatActive=true
	bEnabled=false
	bDestroyWhenEmpty=false
	EffectRadius=128
	EffectViewAngleFull=0
	EffectViewAngleNone=0
	SpawnCount=5
	SpawnDuration=-1
	SpawnPeriod=0.5
	SpawnPeriodVariance=0.25
	Lifetime=4.5
	LifetimeVariance=2.5
	Textures(0)=ObjectProperty'DukeMultiPlayer.PlayerProgress'
	Textures(1)='dt_Effects2.Decals.WetSpot1_FB'
	Textures(2)='dt_Effects2.Decals.WetSpot2_FB'
	Textures(3)='dt_Effects2.Decals.WetSpot3_FB'
	Textures(4)='dt_Effects2.Decals.WetSpot4_FB'
	Textures(5)=ObjectProperty'dnCTBHUD.droppedWarning'
	Textures(6)=ObjectProperty'DukeMultiPlayer.RegisterPrecacheComponents.PrecacheIndex'
	Textures(7)='dnSayMessage'
	Textures(8)=ObjectProperty'dnControl_CameraViewer_Fullscreen.CurrentCamera'
	SkewPitch=/* Unknown default property type! */
}