/*******************************************************************************
 * dnHUDEffects_WaterSplatter_Large_WaterTower generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_WaterSplatter_Large_WaterTower extends dnHUDEffects_WaterSplatter_Large
    collapsecategories;

defaultproperties
{
    EffectRadius=860
    SpawnCount=20
    SpawnCountVariance=4
    SpawnDuration=3
    SpawnPeriod=0.8
    SpawnPeriodVariance=0.2
}