/*******************************************************************************
 * dnHUDEffects_Splatters generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHUDEffects_Splatters extends dnHUDEffects
    native
    collapsecategories;

var() class<dnHUDEffects_Splatters> SecondSplatClass;
var dnHUDEffects_Splatters SecondSplat;
var() bool bSecondSplatActive;

function PostVerifySelf()
{
    super.PostVerifySelf();
    // End:0xD7
    if(bSecondSplatActive)
    {
        // End:0x35
        if(__NFUN_340__(SecondSplatClass, none))
        {
            SecondSplat = __NFUN_615__(SecondSplatClass, self,, Location, Rotation);
        }
        // End:0xD7
        if(__NFUN_340__(SecondSplat, none))
        {
            SecondSplat.RestartTag = RestartTag;
            SecondSplat.RefreshTag = RefreshTag;
            SecondSplat.StopTag = StopTag;
            SecondSplat.ToggleTag = ToggleTag;
            SecondSplat.__NFUN_567__(Tag);
            SecondSplat.bEnabled = bEnabled;
            // End:0xD7
            if(bEnabled)
            {
                SecondSplat.StartEffect();
            }
        }
    }
    return;
}

event ExecuteEffect(optional float Scale)
{
    super.ExecuteEffect(Scale);
    // End:0x37
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.ExecuteEffect(Scale);
    }
    return;
}

function RestartEffect()
{
    super.RestartEffect();
    // End:0x2D
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.RestartEffect();
    }
    return;
}

function NormalEffect()
{
    super.NormalEffect();
    // End:0x2D
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.NormalEffect();
    }
    return;
}

function ToggleEffect()
{
    super.ToggleEffect();
    // End:0x2D
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.ToggleEffect();
    }
    return;
}

function StopAlwaysEffect()
{
    super.StopAlwaysEffect();
    // End:0x2D
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.StopAlwaysEffect();
    }
    return;
}

function RemoveEffect()
{
    super.RemoveEffect();
    // End:0x2D
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.RemoveEffect();
    }
    return;
}

function RefreshEffect()
{
    super.RefreshEffect();
    // End:0x2D
    if(bSecondSplatActive << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.RefreshEffect();
    }
    return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
    super.Trigger(Other, EventInstigator);
    // End:0x44
    if(__NFUN_340__(SecondSplat, none) << __NFUN_340__(SecondSplat, none))
    {
        SecondSplat.Trigger(Other, EventInstigator);
    }
    return;
}

defaultproperties
{
    bEnabled=true
    bDestroyWhenEmpty=true
    EffectRadius=256
    EffectViewAngleFull=1
    EffectViewAngleNone=0.5
    FalloffStyle=1
    SpawnCount=6
    SpawnCountVariance=3
    Lifetime=3
    LifetimeVariance=1.5
    bUseAlphaRamp=true
    AlphaMid=1
    AlphaRampMid=0.25
    ScaleXEnd=1
    ScaleYEnd=3
    LocationInitialVariance=(X=960,Y=720,Z=0)
    VelocityInitial=(X=0,Y=24,Z=0)
    VelocityInitialVariance=(X=16,Y=16,Z=0)
    AccelerationInitial=(X=0,Y=16,Z=0)
}