/*******************************************************************************
 * dnJizzBombFX_Impact_HUDFX generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnJizzBombFX_Impact_HUDFX extends dnHUDEffects_Splatters
	collapsecategories;

simulated function InRangeCallback(PlayerPawn Player)
{
	// End:0x25
	if(__NFUN_340__(Player, Instigator))
	{
		DukePlayer(Player).NoteJizzedOn();
	}
	super(dnHUDEffects).InRangeCallback(Player);
	return;
}

defaultproperties
{
	EffectName=JizzBombSplatter
	SpawnCountVariance=2
	Lifetime=4.5
	bInverse=true
	Textures(0)='dt_effects.liquids.JizzBomb_FB'
	Textures(1)='dt_effects.liquids.Jizzbomb_B_FB'
	Textures(2)='dt_effects.liquids.Jizzbomb_C_FB'
	ScaleXStart=2.5
	ScaleXEnd=2.5
	ScaleYStart=2.5
	ScaleYEnd=3.5
	LocationInitialVariance=(X=1.292418E-41,Y=2.954663E-17,Z=64)
}