/*******************************************************************************
 * dnJizzBombFX_Impact_Decal generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnJizzBombFX_Impact_Decal extends dnDecal
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
    Decals(0)='dt_Effects2.Decals.Pregnator_spit_Decal_FB2'
    BehaviorArgument=5
    Behavior=3
    MaxTraceDistance=32
    bProjectPawn=false
    MinSpawnDistance=8
}