/*******************************************************************************
 * dnJizzBomb generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnJizzBomb extends dnGrenade
	collapsecategories;

defaultproperties
{
	bExplodeOnAnyImpact=true
	bRotationFollowsVelocity=true
	ExplosionDelay=4
	ExplosionDelayVariance=2
	UpwardsBoost=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	bExplodeOnDamage=true
	bExplodeOnWaterTouch=true
	bWaterSplash=false
	Speed=600
	Damage=25
	DamageRadius=60
	ShakeScalar=1.5
	ShakeInfo=/* Array type was not detected. */
}