/*******************************************************************************
 * dnJumpPadTarget generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnJumpPadTarget extends Keypoint
    collapsecategories;

defaultproperties
{
    bNoDelete=true
    Texture='dt_editor.Icons.JumpPadTarget'
    RemoteRole=0
}