/*******************************************************************************
 * dnKingOfTheHill_ProjectorTeam0 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnKingOfTheHill_ProjectorTeam0 extends dnKingOfTheHill_Projector
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
    ProjTexture='dt_multiplayer_shared.KOTH.KOTH_GROUNDSYMBOL_BLUE_FB'
}