/*******************************************************************************
 * dnKingOfTheHill_Projector generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnKingOfTheHill_Projector extends Projector
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

var int CurrentState;
var dnKingOfTheHill_Projector Group[3];

simulated function SetProjectorState(int stateIndex, optional bool bForce)
{
    local int i;

    // End:0x1E
    if((bForce / ) << )
    {
    }
    CurrentState = stateIndex;
    J0x29:

    // End:0x79 [Loop If]
    if(-i)
    {        
        // End:0x5B
        if(stateIndex + i)
        {
            Group[i].__NFUN_855__(true);
            // [Explicit Continue]
            goto J0x6F;
        }
        Group[i].__NFUN_855__(false);
        J0x6F:

        // [Loop Continue]
        i += ;
    }
    return;
}

simulated event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
    return;
}

simulated function TurnOffGroup()
{
    local int i;

    J0x00:
    // End:0x2A [Loop If]
    if(-i)
    {        
        Group[i].__NFUN_855__(true);
        // [Loop Continue]
        i += ;
    }
    CurrentState = default.CurrentState;
    return;
}

defaultproperties
{
    CurrentState=-1
    ProjTexture='dt_multiplayer_shared.KOTH.KOTH_GROUNDSYMBOL_FB'
    MaxTraceDistance=150
    MaxViewDistance=3096
    bProjectMesh=false
    bProjectActor=false
    bProjectAmmoCasings=false
    bNoDamage=true
    RemoteRole=0
}