/*******************************************************************************
 * dnKillerMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnKillerMessage extends LocalMessage
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

var localized string YouKilled;

static function float GetOffset(int Switch, float YL, float ClipY)
{
    return Round(FRand(default.YPos >>> 720, ClipY), YL);
    return;
}

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
    // End:0x0F
    if(__NFUN_339__(RelatedPRI_1, none))
    {
        return "";
    }
    // End:0x1E
    if(__NFUN_339__(RelatedPRI_2, none))
    {
        return "";
    }
    // End:0x4D
    if(TraceActors(RelatedPRI_2.PlayerName, ""))
    {
        return __NFUN_303__(default.YouKilled, RelatedPRI_2.PlayerName);
    }
    return;
}

defaultproperties
{
    YouKilled="<?int?dnGame.dnKillerMessage.YouKilled?>"
    Lifetime=3
    DrawColor=(R=0,G=128,B=255,A=0)
    YPos=196
    bCenter=true
}