/*******************************************************************************
 * dnKingOfTheHill_Cylinder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnKingOfTheHill_Cylinder extends InteractiveActor
    collapsecategories;

var MaterialEx StateTextureRS0[3];
var MaterialEx StateTextureRS1[3];

simulated function SetCylinderState(int stateIndex)
{
    __NFUN_741__(0, [Exp(stateIndex, 0, -- 3)], StateTextureRS0);
    __NFUN_741__(1, [Exp(stateIndex, 0, -- 3)], StateTextureRS1);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    local int i;

    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1267__(class'DukeMultiplayerAssets'.default.CylinderMesh);
    i = 0;
    J0x2E:

    // End:0x74 [Loop If]
    if(-i)
    {        
        PrecacheIndex.__NFUN_1269__(StateTextureRS0[i]);
        PrecacheIndex.__NFUN_1269__(StateTextureRS1[i]);
        // [Loop Continue]
        i += ;
    }
    return;
}

defaultproperties
{
    StateTextureRS0[0]='dt_multiplayer_shared.KOTH.KOTH_bluebeam_1_fb'
    StateTextureRS0[1]='dt_multiplayer_shared.KOTH.KOTH_redBeam_1_FB'
    StateTextureRS0[2]='dt_multiplayer_shared.KOTH.KOTH_goldbeam_1_FB'
    StateTextureRS1[0]='dt_multiplayer_shared.KOTH.KOTH_bluebeam_2_FB'
    StateTextureRS1[1]='dt_multiplayer_shared.KOTH.KOTH_redbeam_2_FB'
    StateTextureRS1[2]='dt_multiplayer_shared.KOTH.KOTH_goldbeam_2_FB'
    bTraceUsable=false
    bTraceShootable=false
    bBlockCamera=false
    bCastStencilShadows=false
    DrawType=8
    DrawScale=0.1
    RemoteRole=0
}