/*******************************************************************************
 * dnKingOfTheHill_Cylinder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnKingOfTheHill_Cylinder extends InteractiveActor
	collapsecategories;

var MaterialEx StateTextureRS0[3];
var MaterialEx StateTextureRS1[3];

simulated function SetCylinderState(int stateIndex)
{
	__NFUN_741__(0, StateTextureRS0[__NFUN_191__(stateIndex, 0, __NFUN_166__(3, 1))]);
	__NFUN_741__(1, StateTextureRS1[__NFUN_191__(stateIndex, 0, __NFUN_166__(3, 1))]);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	local int i;

	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1267__(class'DukeMultiplayerAssets'.default.CylinderMesh);
	i = 0;
	J0x2E:

	// End:0x74 [Loop If]
	if(__NFUN_169__(i, 3))
	{
		PrecacheIndex.__NFUN_1269__(StateTextureRS0[i]);
		PrecacheIndex.__NFUN_1269__(StateTextureRS1[i]);
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x2E;
	}
	return;
}

defaultproperties
{
	StateTextureRS0[0]='dt_multiplayer_shared.KOTH.KOTH_bluebeam_1_fb'
	StateTextureRS0[1]='dt_multiplayer_shared.KOTH.KOTH_redBeam_1_FB'
	StateTextureRS0[2]='dt_multiplayer_shared.KOTH.KOTH_goldbeam_1_FB'
	StateTextureRS1[0]='dt_multiplayer_shared.KOTH.KOTH_bluebeam_2_FB'
	StateTextureRS1[1]='dt_multiplayer_shared.KOTH.KOTH_redbeam_2_FB'
	StateTextureRS1[2]='dt_multiplayer_shared.KOTH.KOTH_goldbeam_2_FB'
	bTraceUsable=false
	bTraceShootable=false
	bBlockCamera=false
	bCastStencilShadows=false
	DrawType=8
	DrawScale=0.1
	RemoteRole=0
}