/*******************************************************************************
 * dnKotHPlayer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnKotHPlayer extends DukeMultiplayerAssets
	config(User)
	collapsecategories;

enum EHTTKPlayerState
{
	HTTKS_None,
	HTTKS_Contested,
	HTTKS_Owning
};

var int iOwnage;
var float CurrentCaptureTime;
var bool YouAreTheKing;
var SSoundInfo AlertSoundInfo;
var bool Capturing;
var SSoundInfo HillMoveSoundInfo;
var dnKotHPlayer.EHTTKPlayerState HTTKState;

replication
{
	// Pos:0x000
	reliable if(__NFUN_173__(int(Role), int(ROLE_Authority)))
		AlertSound, Capturing;
}

noexport simulated function AlertSound(optional bool hillmove)
{
	// End:0x19
	if(hillmove)
	{
		PlaySoundInfo(0, HillMoveSoundInfo);		
	}
	else
	{
		PlaySoundInfo(0, AlertSoundInfo);
	}
	return;
}

simulated function PostBeginPlay()
{
	super.PostBeginPlay();
	iOwnage = 0;
	__NFUN_355__("KotHPlayer: Reset Ownage
");
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1276__(AlertSoundInfo);
	PrecacheIndex.__NFUN_1276__(HillMoveSoundInfo);
	return;
}

defaultproperties
{
	AlertSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */,BlendTotalTime[1]=class'DukeMultiPlayer')
	HillMoveSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */,BlendTotalTime=true)
	bWearsShades=true
}