/*******************************************************************************
 * dnMothershipGunArmor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMothershipGunArmor extends aFinalDecoration;

var MaterialEx overlay;

simulated event MountParentDestroyed()
{
    bSurviveDeath = false;
    bSilentDestroy = true;
    DestroyOnDismount = true;
    super(Actor).MountParentDestroyed();
    return;
}

final simulated function LaunchedFromGun()
{
    bDoOverlayEffect = true;
    OverlayMaterial = overlay;
    __NFUN_605__(0.5, false, 'EnableCollisionWithGun');
    return;
}

final simulated function EnableCollisionWithGun()
{
    __NFUN_816__('None');
    return;
}

defaultproperties
{
    overlay='dt_Effects2.Overlays.ElectricalMalFunction_FB'
    bSurviveDeath=true
    bTickOnlyWhenPhysicsAwake=true
    KLinearDamping=0.125
    GravityScale=2
    PhysicsEntityGroup=dnMothershipGunArmor
    bCanExistOutOfWorld=true
    bNoFailMountedMovement=true
    bCollideActors=false
    bCollideWorld=false
    Mass=500
    DrawScale=5
    StaticMesh='sm_class_vehicles.Aircraft.Alien_mothership_gunArmor01'
}