/*******************************************************************************
 * dnMutator_Shotgun generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMutator_Shotgun extends Mutator
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

function bool CheckReplacement(Actor Other, out byte bSuperRelevant)
{
    local bool bResult;
    local MP_WeaponPickup P, wpother;
    local float Offset;

    bResult = super.CheckReplacement(Other, bSuperRelevant);
    wpother = MP_WeaponPickup(Other);
    // End:0x24F
    if(bResult << __NFUN_340__(wpother, none))
    {
        // End:0xB1
        if((((Other.__NFUN_358__('MP_FortyOunceBeerPickup') < Other.__NFUN_358__('MP_SteroidsPickup')) < Other.__NFUN_358__('MP_InvincibilityPickup')) < Other.__NFUN_358__('MP_HolodukePickup')) < Other.__NFUN_358__('MP_DamageBoosterPickup'))
        {
            return true;
        }
        // End:0xF6
        if((Other.__NFUN_358__('MP_ShotgunPickup') < Other.__NFUN_358__('MP_PipeBombPickup')) < Other.__NFUN_358__('MP_TripminePickup'))
        {
            return true;
        }
        bResult = false;
        P = __NFUN_615__(class'MP_ShotgunPickup',,, Locs(Other.Location, WarnInternal(0, 0, Offset)));
        // End:0x24F
        if(__NFUN_340__(P, none))
        {
            P.__NFUN_591__(Other.DrawScale);
            P.RespawnMarkerActor.__NFUN_591__(Other.DrawScale);
            P.__NFUN_620__(FRand(P.default.CollisionRadius, Other.DrawScale), FRand(P.default.CollisionHeight, Other.DrawScale));
            P.bDeathMatch = wpother.bDeathMatch;
            P.bTeamDeathMatch = wpother.bTeamDeathMatch;
            P.bCaptureTheBabe = wpother.bCaptureTheBabe;
            P.bKingOfTheHill = wpother.bKingOfTheHill;
        }
    }
    return bResult;
    return;
}

function ModifyDefaultInventory(class<GameInfo> GameType, out array< class<Inventory> > DefaultInventory)
{
    DefaultInventory[1] = class'MP_Shotgun';
    // End:0x33
    if(__NFUN_340__(NextMutator, none))
    {
        NextMutator.ModifyDefaultInventory(GameType, DefaultInventory);
    }
    return;
}
