/*******************************************************************************
 * dnMutator_LowGrav generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMutator_LowGrav extends Mutator
	collapsecategories
	hidecategories(movement,Collision,Lighting,LightColor);

var float gravmod;

function bool CheckReplacement(Actor Other, out byte bSuperRelevant)
{
	local bool bResult;

	bResult = super.CheckReplacement(Other, bSuperRelevant);
	// End:0x3C
	if(Other.__NFUN_358__('PhysicsVolume'))
	{
		MutatePhysics(PhysicsVolume(Other));
	}
	// End:0x82
	if(Other.__NFUN_358__('DukeMultiPlayer'))
	{
		DukeMultiPlayer(Other).bOverrideGravity = true;
		DukeMultiPlayer(Other).OverrideGravityMagnitude = 0.3;
	}
	return bResult;
	return;
}

function MutatePhysics(PhysicsVolume vol)
{
	__NFUN_246__(vol.Gravity, 0.3);
	return;
}

defaultproperties
{
	gravmod=0.3
	MutatorName="<?int?dnGame.dnMutator_LowGrav.MutatorName?>"
}