/*******************************************************************************
 * dnPipeBombProjectile_Timed_AI generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnPipeBombProjectile_Timed_AI extends dnPipeBombProjectile_Timed
    collapsecategories;

defaultproperties
{
    Damage=90
    bIsPipeBombOrTripMine=false
}