/*******************************************************************************
 * dnQuestItem_Popcorn generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnQuestItem_Popcorn extends dnControlQuestItem;

defaultproperties
{
	HUDIcon='dt_hud.Inventory.qitem_popcorn'
	HUDGlowIcon='dt_hud.Inventory.qitem_popcorn_glow_fb'
	WeaponConfig='dnQuestItemWeaponConfig_Popcorn'
	InventoryReferenceClass='dnQuestItem_Popcorn'
	DrawType=8
	StaticMesh='sm_class_decorations.Default.PopcornBag_Folded'
}