/*******************************************************************************
 * dnQuestItem_VibratorAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnQuestItem_VibratorAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='dnQuestItem_VibratorAmmo'
    MaxCharge=1
}