/*******************************************************************************
 * dnQuestItem_Condom generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnQuestItem_Condom extends dnControlQuestItem;

defaultproperties
{
	HUDIcon='dt_hud.Inventory.qitem_condom'
	HUDGlowIcon='dt_hud.Inventory.qitem_condom_glow_fb'
	WeaponConfig='dnQuestItemWeaponConfig_Condom'
	InventoryReferenceClass='dnQuestItem_Condom'
	DrawType=8
	StaticMesh='sm_class_decorations.CondomTamponMachine.CondomPacket'
}