/*******************************************************************************
 * dnQuestItem_CondomAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnQuestItem_CondomAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='dnQuestItem_CondomAmmo'
	MaxCharge=1
}