/*******************************************************************************
 * dnQuestItem_Vibrator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnQuestItem_Vibrator extends dnControlQuestItem;

defaultproperties
{
    HUDIcon='dt_hud.Inventory.qitem_vibrator'
    HUDGlowIcon='dt_hud.Inventory.qitem_vibrator_glow_fb'
    WeaponConfig='dnQuestItemWeaponConfig_Vibrator'
    InventoryReferenceClass='dnQuestItem_Vibrator'
    DrawType=8
    StaticMesh='sm_class_decorations.vibrater.VibraterunBoxedDukes'
}