/*******************************************************************************
 * dnRespawnMarker generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRespawnMarker extends RespawnMarker
	collapsecategories;

var float TotalLifetime;
var float TimeSoFar;
var Color StartColor;
var Color MiddleColor;
var Color EndColor;
var float FirstChangePercent;
var float SecondChangePercent;
var int ForceState;
var int CurrentState;

simulated function SetVisualState(int NewState)
{
	CurrentState = NewState;
	// End:0x21
	if(__NFUN_174__(ForceState, 0))
	{
		CurrentState = ForceState;
	}
	// End:0x49
	if(__NFUN_173__(CurrentState, 1))
	{
		ActorColorList[0].ActorColor = StartColor;
		__NFUN_653__(default.RotationRate);		
	}
	else
	{
		// End:0x7A
		if(__NFUN_173__(CurrentState, 2))
		{
			ActorColorList[0].ActorColor = MiddleColor;
			__NFUN_653__(__NFUN_266__(default.RotationRate, 2));			
		}
		else
		{
			ActorColorList[0].ActorColor = EndColor;
			__NFUN_653__(__NFUN_266__(default.RotationRate, 4));
		}
	}
	return;
}

simulated function SetForceState(int S)
{
	ForceState = S;
	return;
}

simulated function Show(float ExpectedLifetime)
{
	super.Show(ExpectedLifetime);
	TotalLifetime = ExpectedLifetime;
	TimeSoFar = 0;
	SetVisualState(1);
	__NFUN_590__(false);
	__NFUN_653__();
	bNoNativeTick = false;
	TickStyle = 3;
	return;
}

simulated function Hide()
{
	super.Hide();
	__NFUN_590__(true);
	__NFUN_654__();
	bNoNativeTick = true;
	TickStyle = 0;
	return;
}

simulated event Tick(float DeltaTime)
{
	super(Actor).Tick(DeltaTime);
	// End:0x4B
	if(__NFUN_148__(__NFUN_200__(TimeSoFar, __NFUN_195__(TotalLifetime, SecondChangePercent)), __NFUN_201__(__NFUN_198__(TimeSoFar, DeltaTime), __NFUN_195__(TotalLifetime, SecondChangePercent))))
	{
		SetVisualState(3);		
	}
	else
	{
		// End:0x88
		if(__NFUN_148__(__NFUN_200__(TimeSoFar, __NFUN_195__(TotalLifetime, FirstChangePercent)), __NFUN_201__(__NFUN_198__(TimeSoFar, DeltaTime), __NFUN_195__(TotalLifetime, FirstChangePercent))))
		{
			SetVisualState(2);
		}
	}
	// End:0x9F
	if(__NFUN_173__(ForceState, 0))
	{
		__NFUN_209__(TimeSoFar, DeltaTime);
	}
	return;
}

defaultproperties
{
	StartColor=(B=121,G=2,R=1,A=152)
	MiddleColor=(B=121,G=2,R=1,A=153)
	EndColor=(B=121,G=2,R=1,A=21)
	FirstChangePercent=0.55
	SecondChangePercent=0.87
	Physics=9
	bCollideActors=true
	CollisionRadius=5.5
	CollisionHeight=5.5
	RotationRate=(Pitch=8741,Yaw=572915712,Roll=24000)
	Style=3
	DrawType=8
	StaticMesh='sm_class_decorations.Multiplayer.NukeSymbol'
	ActorColorList=/* Array type was not detected. */
	Y=0
	Z=0
}