/*******************************************************************************
 * dnRocket_EDFWasp generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_EDFWasp extends dnRocket_RPG
    collapsecategories;

defaultproperties
{
    Speed=7000
    MaxSpeed=7000
    bCollisionAssumeValid=true
    StaticMesh='sm_class_decorations.EDF_Wasp_Rockets.EDFWasp_Small_Rocket'
    LifeSpan=12
}