/*******************************************************************************
 * dnRocket_BrainBlast_OctaKing generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_BrainBlast_OctaKing extends dnRocket_BrainBlast
	collapsecategories;

defaultproperties
{
	Damage=50
	DamageRadius=360
}