/*******************************************************************************
 * dnRocket_ATLaser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_ATLaser extends dnRocket_AssaultTrooper_Laser
	collapsecategories;

defaultproperties
{
	Damage=20
	ExplosionOffset=6
}