/*******************************************************************************
 * dnRocket_Gunship generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_Gunship extends dnRocket_AssaultCommander
	collapsecategories;

simulated function InitializeMotion()
{
	Velocity = __NFUN_235__(__NFUN_198__(Speed, __NFUN_251__(Owner.Velocity)), Vector(Rotation));
	Acceleration = __NFUN_235__(AccelerationScaler, Vector(Rotation));
	return;
}

defaultproperties
{
	MaxSpeed=1E+08
	ExplosionClass='p_Vehicles.Alien_Gunship_Attack.Alien_Gunship_Rocket_Spawner'
	ExplosionLight='dnExplosionLight_Rocket_Gunship'
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Weapon_LightEx_Rocket_HeatSeek',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.965399E-17,Z=0),Z=-6),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=-16384)
	MountOnSpawn(2)=(MountAnglesVariance=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	DrawScale=0.25
	StaticMesh='sm_class_decorations.AlienGrenade.AlienGrenade'
	LifeSpan=30
}