/*******************************************************************************
 * dnRocket_Cycloid_Secondary generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_Cycloid_Secondary extends dnRocket_Devastator
	collapsecategories;

var Actor Target;
var() float DefaultImpulse;
var float ImpulseGate;
var() float MinImpulseTime;
var() float RndImpulseTime;

event PostBeginPlay()
{
	super(InteractiveActor).PostBeginPlay();
	__NFUN_605__(0.1, false, 'TurnOnCollision');
	__NFUN_621__(false, false, false, false);
	return;
}

final function TurnOnCollision()
{
	__NFUN_621__(true, true, true, false);
	return;
}

simulated function ProjectileHitSomething(Vector HitNormal, Actor HitActor)
{
	super(Projectile).ProjectileHitSomething(HitNormal, HitActor);
	return;
}

event Destroyed()
{
	ExecuteExplode(Location, __NFUN_232__(0, 0, 1));
	return;
}

defaultproperties
{
	Damage=40
	DamageRadius=100
	ShakeScalar=4
	ShakeInfo=/* Array type was not detected. */
}