/*******************************************************************************
 * dnRocket_BrainBlast generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_BrainBlast extends dnRocket
	collapsecategories;

simulated function bool CanHurtRadiusOther(Actor Other)
{
	// End:0x21
	if(__NFUN_150__(__NFUN_339__(Other, none), __NFUN_340__(dnProjectile(Other), none)))
	{
		return false;
	}
	return super(Projectile).CanHurtRadiusOther(Other);
	return;
}

defaultproperties
{
	ProjectileAmbientSoundName=Sound_ProjectileAmbience
	bWaterSplash=false
	Speed=600
	MaxSpeed=900
	AccelerationScaler=100
	Damage=30
	DamageRadius=180
	DamageClass='BrainBlastDamage'
	ShakeScalar=2
	ShakeInfo=/* Array type was not detected. */
	OverrideSurvivalChance=(BlendTotalTime=/* Unknown default property type! */)
}