/*******************************************************************************
 * dnRocket_ShrinkBlast generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_ShrinkBlast extends dnRocket
	collapsecategories;

simulated function bool CanHurtRadiusOther(Actor Other)
{
	// End:0x29
	if(__NFUN_150__(__NFUN_339__(Other, Instigator), __NFUN_145__(Other.bIsPawn)))
	{
		return false;
	}
	// End:0x5F
	if(__NFUN_148__(Other.bIsPawn, __NFUN_145__(Pawn(Other).AcceptsShrinkDamage(Location))))
	{
		return false;
	}
	return super(Projectile).CanHurtRadiusOther(Other);
	return;
}

defaultproperties
{
	bWaterSplash=false
	Speed=1500
	MaxSpeed=1500
	DamageRadius=64
	DamageClass='Engine.ShrinkerDamage'
	ShakeScalar=2
	ShakeInfo=/* Array type was not detected. */
	OverrideSurvivalChance=(BlendTotalTime=/* Unknown default property type! */)
}