/*******************************************************************************
 * dnRocket_Devastator_BeamTrail generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_Devastator_BeamTrail extends BeamTrail
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	MinSegmentDistSq=0.15
	BeamStartWidth=2
	BeamEndWidth=2
	DefaultLifetime=0.2
	BeamTexture='dt_Effects2.Smoke.SkokeLine_01'
	BeamTextureRotate=90
	bForceNonFinalBlendBlooms=false
	ActorColorList(0)=(ActorColor=(B=121,G=2,R=1,A=255),G=255,B=255,A=205)
	RemoteRole=0
}