/*******************************************************************************
 * dnRocket_Devastator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_Devastator extends dnRocket
    collapsecategories;

simulated event PostVerifySelf()
{
    local float DrawScaleRatio;

    super(Projectile).PostVerifySelf();
    DrawScaleRatio = Instigator.DrawScale >>> Instigator.default.DrawScale;
    // End:0x63
    if(Instigator.IsMostlyShrunk() << (IsMP()) / )
    {
        DamageFalloffStart = -0.65;
    }
    return;
}

defaultproperties
{
    Speed=1800
    MaxSpeed=2000
    Damage=20
    DamageRadius=96
    DamageClass='DevastatorDamage'
    ShakeScalar=3
    ShakeInfo(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=0,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.7,ShakeFrequency=0.05,ShakeMagnitude=450,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=dnRocket_Devastator_Shake)
    RumbleInfo(0)=(RumbleName=dnRocket_Devastator_Rumble,RumbleDuration=1,RumbleLeftMagnitude=0.6,RumbleRightMagnitude=0,FalloffActor=none,FalloffDistance=0)
    ExplosionDecal='dnParticles.dnDecal_BlastMark_Devastator'
    ExplosionClass='p_Weapons.Devestator_Explosion.Devestator_ExplosionSmall_Spawner'
    UnderwaterExplosionClass='p_Weapons.Devestator_Explosion_Underwater.Devestator_Explosion_Underwater_Spawner'
    ExplosionLight='dnExplosionLight_Devastator'
    ExplosionSoundName=ProjectileExplode
    bTelekineticableSingleOnly=true
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Weapon_LightEx_Devastator',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-6,Y=0,Z=-3),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=-16384),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='p_Weapons.Devastator_Trail.Devastator_Trail_MainMP',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-6,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(2)=(bSkipVerifySelf=false,SpawnClass='dnRocket_Devastator_BeamTrail',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-6,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    DrawType=8
    StaticMesh='sm_class_decorations.Devastator_Rocket.Devastator_Rocket'
    SoundVolume=96
    SoundPitch=128
    SoundRadius=1000
    SoundInnerRadius=500
    VoicePack='SoundConfig.Inventory.VoicePack_Devastator'
}