/*******************************************************************************
 * dnRocket_AssaultTrooper_Laser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_AssaultTrooper_Laser extends dnRocket
	collapsecategories;

defaultproperties
{
	ProjectileAmbientSoundName=Sound_Projectile
	bDamageDirectly=true
	bDoMaterialEffects=true
	bBreakGlass=true
	bWaterSplash=false
	MaxSpeed=9E+14
	Damage=3
	DamageRadius=5
	DamageClass='ATLaserDamage'
	ShakeScalar=5
	ShakeInfo(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=0,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.3,ShakeFrequency=0.05,ShakeMagnitude=300,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=dnRocket_AssaultTrooper_Laser_Shake)
	ExplosionOffset=0
	ExplosionClass='p_Weapons.ATGun_Splash.ATGun_Splash_SpawnerMP'
	UnderwaterExplosionClass='p_Weapons.ATGun_Splash.ATGun_Splash_SpawnerMP'
	ExplosionLight='dnExplosionLight_ATLaser'
	ExplosionSoundName=Sound_ProjectileExplode
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='p_Weapons.ATGun_projectile.ATGun_projectile_MainMP',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	MountOnSpawn(2)=(MountAnglesVariance=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	bCastStencilShadows=false
	DrawType=8
	DrawScale=0.15
	DrawScale3D=(X=1.292418E-41,Y=2.954514E-17,Z=8)
	StaticMesh='sm_geo_decorations.CollisionPrimitives.CP_Cube_64'
	Skins(0)='dt_editor.Surface.Climbable_Masking'
	VoicePack='SoundConfig.Enemies.VoicePack_AssaultTrooper'
}