/*******************************************************************************
 * dnRocket_AssaultTrooper_Laser_Captain generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_AssaultTrooper_Laser_Captain extends dnRocket_AssaultTrooper_Laser
	collapsecategories;

defaultproperties
{
	DamageClass='ATCaptainLaserDamage'
}