/*******************************************************************************
 * dnRocket_AssaultTrooper_Laser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_AssaultTrooper_Laser extends dnRocket
	collapsecategories;

defaultproperties
{
	ProjectileAmbientSoundName=Sound_Projectile
	bDamageDirectly=true
	bDoMaterialEffects=true
	bBreakGlass=true
	bWaterSplash=false
	MaxSpeed=9E+14
	Damage=3
	DamageRadius=5
	DamageClass='ATLaserDamage'
	ShakeScalar=5
	ShakeInfo=/* Array type was not detected. */
	OverrideSurvivalChance=(BlendTotalTime=/* Unknown default property type! */)
}