/*******************************************************************************
 * dnRocket_Cycloid generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_Cycloid extends dnGrenade
	collapsecategories;

var Actor Target;
var() float DefaultImpulse;
var float ImpulseGate;
var() float MinImpulseTime;
var() float RndImpulseTime;

event PostBeginPlay()
{
	super(InteractiveActor).PostBeginPlay();
	__NFUN_605__(0.5, false, 'TurnOnCollision');
	__NFUN_621__(false, false, false, true);
	return;
}

final function TurnOnCollision()
{
	__NFUN_621__(false, false, false, true);
	return;
}

simulated function ProjectileHitSomething(Vector HitNormal, Actor HitActor)
{
	super.ProjectileHitSomething(HitNormal, HitActor);
	return;
}

event Destroyed()
{
	ExecuteExplode(Location, __NFUN_232__(0, 0, 1));
	return;
}

function SetDrunkTarget(Actor act)
{
	local PhysicsAction_DrunkTargeting A;

	A = PhysicsAction_DrunkTargeting(__NFUN_824__(class'PhysicsAction_DrunkTargeting', true));
	A.Setup(act);
	return;
}

defaultproperties
{
	Speed=900
	AccelerationScaler=50
	Damage=40
	DamageRadius=100
	ShakeScalar=50
	ShakeInfo=/* Array type was not detected. */
}