/*******************************************************************************
 * dnRocket_ShrinkBlast generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_ShrinkBlast extends dnRocket
	collapsecategories;

simulated function bool CanHurtRadiusOther(Actor Other)
{
	// End:0x29
	if(__NFUN_150__(__NFUN_339__(Other, Instigator), __NFUN_145__(Other.bIsPawn)))
	{
		return false;
	}
	// End:0x5F
	if(__NFUN_148__(Other.bIsPawn, __NFUN_145__(Pawn(Other).AcceptsShrinkDamage(Location))))
	{
		return false;
	}
	return super(Projectile).CanHurtRadiusOther(Other);
	return;
}

defaultproperties
{
	bWaterSplash=false
	Speed=1500
	MaxSpeed=1500
	DamageRadius=64
	DamageClass='Engine.ShrinkerDamage'
	ShakeScalar=2
	ShakeInfo(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=0,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.5,ShakeFrequency=0.05,ShakeMagnitude=300,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=dnRocket_BrainBlast_Shake)
	ExplosionOffset=0
	ExplosionClass='p_Weapons.ShrinkRay_Impact.ShrinkRay_Impact_Spawner'
	ExplosionSoundName=ProjectileExplode
	bTelekineticable=false
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='p_Weapons.ShrinkRay_Projectile.ShrinkRay_Projectile_Main',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0),MountOriginVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	bDumbMesh=false
	bCastStencilShadows=false
	DrawType=8
	DrawScale=0.675
	StaticMesh='sm_geo_decorations.CollisionPrimitives.CP_Cube_64'
	Skins(0)='dt_editor.Surface.Climbable_Masking'
	SoundVolume=255
	SoundRadius=1000
	SoundInnerRadius=500
	VoicePack='SoundConfig.Inventory.VoicePack_ShrinkRay'
}