/*******************************************************************************
 * dnRocket_AssaultCommander generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_AssaultCommander extends dnRocket_RPG
    collapsecategories;

defaultproperties
{
    bExplodeOnDamage=true
    Damage=40
    DamageRadius=150
    CollisionRadius=15
    CollisionHeight=15
}