/*******************************************************************************
 * dnScreenSplatters generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatters extends dnHUDEffects_Splatters
    abstract
    native;

defaultproperties
{
    bEnabled=false
    bDestroyWhenEmpty=false
    EffectRadius=160
    EffectViewAngleFull=0.5
    ExecuteThrottle=0.03
    SpawnCount=10
    SpawnCountVariance=0
    Lifetime=6
    LifetimeVariance=8
    bInverse=true
    AlphaStart=0
    AlphaRampMid=0.02
    bUseScaleXRamp=true
    ScaleXStart=0.5
    ScaleXMid=2
    ScaleXEnd=2
    ScaleXRampMid=0.03
    bUseScaleYRamp=true
    ScaleYStart=0.5
    ScaleYMid=2
    ScaleYEnd=2
    ScaleYRampMid=0.03
    RotationInitialVariance=32768
    LocationInitialVariance=(X=64,Y=64,Z=0)
    VelocityInitialVariance=(X=0,Y=0,Z=0)
    AccelerationInitial=(X=0,Y=5,Z=0)
    AccelerationInitialVariance=(X=0,Y=10,Z=0)
}