/*******************************************************************************
 * dnScreenSplatter_PickleJuice generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatter_PickleJuice extends dnScreenSplatters;

defaultproperties
{
    Textures(0)='dt_effects.Sauce_Splatter.PickleScreenFX_A_FB'
    Textures(1)='dt_effects.Sauce_Splatter.PicklescreenFX_B_FB'
    Textures(2)='dt_effects.Sauce_Splatter.PickleScreenFX_C_FB'
}