/*******************************************************************************
 * dnScreenSplatter_Water generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatter_Water extends dnScreenSplatters;

defaultproperties
{
    bIgnoreLimit=true
    EffectRadius=128
    EffectViewAngleFull=0
    EffectViewAngleNone=0
    SpawnCount=1
    Lifetime=2.5
    LifetimeVariance=0
    UnderwaterTimescale=6400
    bFullScreen=true
    bInverse=false
    Textures(0)='dt_Effects3.HUDEffects.HudEffect_WaterExit_FB'
    bUseAlphaRamp=false
    AlphaStart=1
    AlphaRampMid=0.25
    EffectDrawScaleVariance=0.75
    bUseScaleXRamp=false
    ScaleXMid=0.5
    ScaleXEnd=1
    ScaleXRampMid=1
    bUseScaleYRamp=false
    ScaleYMid=4
    ScaleYEnd=1
    ScaleYRampMid=2
    RotationInitialVariance=0
    LocationInitial=(X=0,Y=0,Z=0)
    LocationInitialVariance=(X=0,Y=0,Z=0)
    VelocityInitial=(X=0,Y=0,Z=0)
    AccelerationInitial=(X=0,Y=75,Z=0)
    AccelerationInitialVariance=(X=0,Y=25,Z=0)
}