/*******************************************************************************
 * dnScreenSplatter_Blood_Boss generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatter_Blood_Boss extends dnScreenSplatter_Blood;

defaultproperties
{
	EffectRadius=0
	EffectViewAngleFull=0
	FalloffStyle=0
	SpawnCount=20
	Lifetime=2
	LifetimeVariance=2
	bInverse=false
	LocationInitialVariance=(X=1.292418E-41,Y=2.954843E-17,Z=720)
}