/*******************************************************************************
 * dnScreenSplatter_Mist_Boss generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatter_Mist_Boss extends dnScreenSplatters;

defaultproperties
{
	EffectRadius=0
	EffectViewAngleFull=0
	FalloffStyle=0
	SpawnCount=160
	Lifetime=4
	LifetimeVariance=2
	bInverse=false
	Textures(0)=ObjectProperty'DukeMultiPlayer.PlayerProgress'
	Textures(1)='dt_Effects2.Decals.WetSpot1_FB'
	Textures(2)='dt_Effects2.Decals.WetSpot2_FB'
	Textures(3)='dt_Effects2.Decals.WetSpot3_FB'
	Textures(4)='dt_Effects2.Decals.WetSpot4_FB'
	Textures(5)=Function'dnContinuousFireWeapon.RegisterPrecacheComponents'
	Textures(6)=ObjectProperty'dnControl_CameraViewer_Fullscreen.CurrentCamera'
	Textures(7)=none
	Textures(8)=none
}