/*******************************************************************************
 * dnScreenSplatters generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatters extends dnHUDEffects_Splatters
	abstract
	native;

defaultproperties
{
	bEnabled=false
	bDestroyWhenEmpty=false
	EffectRadius=160
	EffectViewAngleFull=0.5
	ExecuteThrottle=0.03
	SpawnCount=10
	SpawnCountVariance=0
	Lifetime=6
	LifetimeVariance=8
	bInverse=true
	AlphaStart=0
	AlphaRampMid=0.02
	bUseScaleXRamp=true
	ScaleXStart=0.5
	ScaleXMid=2
	ScaleXEnd=2
	ScaleXRampMid=0.03
	bUseScaleYRamp=true
	ScaleYStart=0.5
	ScaleYMid=2
	ScaleYEnd=2
	ScaleYRampMid=0.03
	RotationInitialVariance=32768
	LocationInitialVariance=(X=1.292418E-41,Y=2.954663E-17,Z=64)
	VelocityInitialVariance=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	AccelerationInitial=(X=1.292418E-41,Y=2.94903E-17,Z=5)
	AccelerationInitialVariance=(X=1.292418E-41,Y=2.94903E-17,Z=10)
}