/*******************************************************************************
 * dnScreenSplatter_Mustard generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatter_Mustard extends dnScreenSplatters;

defaultproperties
{
    Textures(0)='dt_effects.Sauce_Splatter.MustardScreenFX_A_FB'
    Textures(1)='dt_effects.Sauce_Splatter.MustardScreenFX_B_FB'
    Textures(2)='dt_effects.Sauce_Splatter.MustardScreenFX_C_FB'
}