/*******************************************************************************
 * dnTargetMarker generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTargetMarker extends dnObjectiveMarker
	collapsecategories;

defaultproperties
{
	StaticMesh='SM_Multiplayer.MP_Icons.Icon_Give'
}