/*******************************************************************************
 * dnTeamGameMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTeamGameMessage extends CriticalEventMessage
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

var localized string HumansWinString;
var localized string BugsWinString;
var localized string TieGameString;
var localized string CantChangeClass_Time;
var localized string CantChangeClass_Credits;
var localized string CantChangeClass_Unknown;

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
    switch(Switch)
    {
        // End:0x19
        case -1:
            return default.TieGameString;
            // End:0x66
            break;
        // End:0x26
        case 0:
            return default.HumansWinString;
            // End:0x66
            break;
        // End:0x33
        case 1:
            return default.BugsWinString;
            // End:0x66
            break;
        // End:0x41
        case 2:
            return default.CantChangeClass_Time;
            // End:0x66
            break;
        // End:0x4F
        case 3:
            return default.CantChangeClass_Credits;
            // End:0x66
            break;
        // End:0x5D
        case 4:
            return default.CantChangeClass_Unknown;
            // End:0x66
            break;
        // End:0xFFFF
        default:
            return "";
            break;
    }    
    // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
    // 1 & Type:Switch Position:0x066
    return;
    // Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
    // 1 & Type:Switch Position:0x066
    // Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests)
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile()
    // 1 & Type:Switch Position:0x066
}

defaultproperties
{
    HumansWinString="<?int?dnGame.dnTeamGameMessage.HumansWinString?>"
    BugsWinString="<?int?dnGame.dnTeamGameMessage.BugsWinString?>"
    TieGameString="<?int?dnGame.dnTeamGameMessage.TieGameString?>"
    CantChangeClass_Time="<?int?dnGame.dnTeamGameMessage.CantChangeClass_Time?>"
    CantChangeClass_Credits="<?int?dnGame.dnTeamGameMessage.CantChangeClass_Credits?>"
    CantChangeClass_Unknown="<?int?dnGame.dnTeamGameMessage.CantChangeClass_Unknown?>"
    bIsConsoleMessage=true
    bBeep=false
    DrawColor=(R=255,G=255,B=255,A=0)
}