/*******************************************************************************
 * dnTimeWarningMessage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTimeWarningMessage extends CriticalEventMessage
	collapsecategories
	hidecategories(movement,Collision,Lighting,LightColor);

var localized string TwoMinuteWarning;
var localized string OneMinuteWarning;
var localized string ThirtySecondWarning;
var localized string FiveSecondWarning;
var Sound TwoMinuteWarningSound;
var Sound OneMinuteWarningSound;
var Sound ThirtySecondWarningSound;
var Sound FiveSecondWarningSound;

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
	switch(Switch)
	{
		// End:0x16
		case 5:
			return default.FiveSecondWarning;
			// End:0x49
			break;
		// End:0x24
		case 30:
			return default.ThirtySecondWarning;
			// End:0x49
			break;
		// End:0x32
		case 60:
			return default.OneMinuteWarning;
			// End:0x49
			break;
		// End:0x40
		case 120:
			return default.TwoMinuteWarning;
			// End:0x49
			break;
		// End:0xFFFF
		default:
			return "";
			break;
	}	
	// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\ByteCodeDecompiler.cs:line 1872
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\ByteCodeDecompiler.cs:line 1733
	// 1 & Type:Switch Position:0x049
	return;
	// Failed to format nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\ByteCodeDecompiler.cs:line 1872
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\ByteCodeDecompiler.cs:line 1733
	// 1 & Type:Switch Position:0x049
	// Failed to format remaining nests!:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at UELib.Core.UStruct.UByteCodeDecompiler.DecompileNests(Boolean outputAllRemainingNests) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\ByteCodeDecompiler.cs:line 1872
   at UELib.Core.UStruct.UByteCodeDecompiler.Decompile() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\ByteCodeDecompiler.cs:line 1753
	// 1 & Type:Switch Position:0x049
}

static simulated function ClientReceive(PlayerPawn P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
	super(LocalMessage).ClientReceive(P, Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject);
	switch(Switch)
	{
		// End:0x43
		case 5:
			P.__NFUN_697__(0, default.FiveSecondWarningSound);
			// End:0x9D
			break;
		// End:0x5F
		case 30:
			P.__NFUN_697__(0, default.ThirtySecondWarningSound);
			// End:0x9D
			break;
		// End:0x7B
		case 60:
			P.__NFUN_697__(0, default.OneMinuteWarningSound);
			// End:0x9D
			break;
		// End:0x97
		case 120:
			P.__NFUN_697__(0, default.TwoMinuteWarningSound);
			// End:0x9D
			break;
		// End:0xFFFF
		default:
			// End:0x9D
			break;
			break;
	}
	return;
}

defaultproperties
{
	TwoMinuteWarning="<?int?dnGame.dnTimeWarningMessage.TwoMinuteWarning?>"
	OneMinuteWarning="<?int?dnGame.dnTimeWarningMessage.OneMinuteWarning?>"
	ThirtySecondWarning="<?int?dnGame.dnTimeWarningMessage.ThirtySecondWarning?>"
	FiveSecondWarning="<?int?dnGame.dnTimeWarningMessage.FiveSecondWarning?>"
	bBeep=false
	DrawColor=(B=121,G=2,R=1,A=255)
	YPos=240
}