/*******************************************************************************
 * dnTracerFX_BeamSegment generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTracerFX_BeamSegment extends BeamSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	TraceEnabled=false
	BeamStartWidth=2
	BeamEndWidth=2
	TracerSpeed=9000
	TracerLength=384
	BeamTexture='dt_Effects2.Beams.Tracer_01'
	BeamType=8
	bForceNonFinalBlendBlooms=true
	NonFinalBlendBloomTint=(B=121,G=2,R=1,A=155)
	bNoNativeTick=true
	TickStyle=3
	Style=6
	RemoteRole=0
}