/*******************************************************************************
 * dnTracerFX_Railgun generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTracerFX_Railgun extends BeamSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	BeamStartWidth=12
	BeamEndWidth=12
	DefaultLifetime=1.5
	AlphaAnimEnd=0
	BeamTexture='dt_Effects2.Beams.RedFireBeam_fb'
	BeamTextureRotate=90
	BeamType=0
	bForceNonFinalBlendBlooms=true
	bIgnoreBList=true
	TickStyle=3
	Style=0
	ActorColorList(0)=(ActorColor=(B=121,G=2,R=1,A=255),G=255,B=255,A=0)
	RemoteRole=0
}