/*******************************************************************************
 * dnTypingBubble generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTypingBubble extends dnMultiplayerDecorations
	collapsecategories;

defaultproperties
{
	Physics=9
	bBlockActors=false
	bBlockPlayers=false
	bCollideActors=false
	bCollideWorld=false
	CollisionRadius=0
	CollisionHeight=0
	TickStyle=0
	MountType=3
	Style=3
	DrawType=1
	DrawScale=0.19
	Texture='dt_hud.deathmatch_icons.dontshootme1ABC'
	OwnerSeeStyle=2
}