/*******************************************************************************
 * dnUnBreakableGlass generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnUnBreakableGlass extends BreakableGlass
	collapsecategories;

defaultproperties
{
	bUnBreakable=true
	bBlockActors=true
	Skins=/* Array type was not detected. */
}