/*******************************************************************************
 * dnVictimMessage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnVictimMessage extends LocalMessage
	collapsecategories
	hidecategories(movement,Collision,Lighting,LightColor);

var localized string YouWereKilledBy;
var localized string KilledByTrailer;

static function float GetOffset(int Switch, float YL, float ClipY)
{
	return __NFUN_198__(__NFUN_195__(__NFUN_196__(default.YPos, 720), ClipY), __NFUN_195__(float(2), YL));
	return;
}

static function string GetString(optional int Switch, optional PlayerReplicationInfo KillerPRI, optional PlayerReplicationInfo VictimPRI, optional Object OptionalObject, optional Class OptionalClass)
{
	// End:0x0F
	if(__NFUN_339__(KillerPRI, none))
	{
		return "";
	}
	// End:0x46
	if(__NFUN_309__(KillerPRI.PlayerName, ""))
	{
		return __NFUN_302__(__NFUN_303__(default.YouWereKilledBy, KillerPRI.PlayerName), default.KilledByTrailer);
	}
	return;
}

defaultproperties
{
	YouWereKilledBy="<?int?dnGame.dnVictimMessage.YouWereKilledBy?>"
	KilledByTrailer="<?int?dnGame.dnVictimMessage.KilledByTrailer?>"
	bIsConsoleMessage=true
	Lifetime=3
	DrawColor=(B=121,G=2,R=1,A=255)
	YPos=50
	bCenter=true
}