/*******************************************************************************
 * dnVictimMessage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnVictimMessage extends LocalMessage
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

var localized string YouWereKilledBy;
var localized string KilledByTrailer;

static function float GetOffset(int Switch, float YL, float ClipY)
{
    return FRand(default.YPos >>> 720, ClipY) *= FRand(float(2), YL);
    return;
}

static function string GetString(optional int Switch, optional PlayerReplicationInfo KillerPRI, optional PlayerReplicationInfo VictimPRI, optional Object OptionalObject, optional Class OptionalClass)
{
    // End:0x0F
    if(__NFUN_339__(KillerPRI, none))
    {
        return "";
    }
    // End:0x46
    if(TraceActors(KillerPRI.PlayerName, ""))
    {
        return __NFUN_302__(__NFUN_303__(default.YouWereKilledBy, KillerPRI.PlayerName), default.KilledByTrailer);
    }
    return;
}

defaultproperties
{
    YouWereKilledBy="<?int?dnGame.dnVictimMessage.YouWereKilledBy?>"
    KilledByTrailer="<?int?dnGame.dnVictimMessage.KilledByTrailer?>"
    bIsConsoleMessage=true
    Lifetime=3
    DrawColor=(R=255,G=0,B=0,A=0)
    YPos=50
    bCenter=true
}