/*******************************************************************************
 * dnWeaponSpreeMessage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnWeaponSpreeMessage extends CriticalEventMessage
	collapsecategories
	hidecategories(movement,Collision,Lighting,LightColor);

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
	return class<DamageType>(OptionalClass).default.WeaponSpreePhrase;
	return;
}

static simulated function ClientReceive(PlayerPawn P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject, optional Class OptionalClass)
{
	local Sound S;

	super(LocalMessage).ClientReceive(P, Switch, RelatedPRI_1, RelatedPRI_2, OptionalObject, OptionalClass);
	S = Sound(__NFUN_366__(class<DamageType>(OptionalClass).default.WeaponSpreeSound, class'Sound'));
	P.__NFUN_697__(0, S);
	return;
}

defaultproperties
{
	bBeep=false
	DrawColor=(B=121,G=2,R=1,A=255)
}