/*******************************************************************************
 * DoorMoverEx_Rotating generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorMoverEx_Rotating extends DoorMoverEx_Rotating_NativeBase
	collapsecategories
	hidecategories(Brush,Networking,LightColor,HeatVision,Hackflags,Filter);

defaultproperties
{
	RotateDistance=16384
	RotateRate=8192
	KickedRotateRate=32768
	HandActionOutward=HandQuickAction_Door_Pull
	HandActionInward=HandQuickAction_Door_Push
	HandActionPound=HandQuickAction_Door_Pound
	bUsesHinge=true
	ProximitySensorClass='dnDoorProximitySensorEx'
	bAutoNavDoor=true
	StaticMesh='sm_geo_doors.Generic.Generic_Door'
	VoicePack='SoundConfig.Doors.DoorVoicePack_Wood_Rotating'
}