/*******************************************************************************
 * DrinkCanWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrinkCanWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='DrinkCanAmmo'
	AmmoExpenditure=0
	AdditionalPickupAmmoMin=1
	NumMeleeAttacks=0
	bFlashHUDOnActivate=false
	bStandardWeaponSwitch=false
	DoneActivatingStateTransition=ActivateComplete
	WeaponAnimName=noweapon
}