/*******************************************************************************
 * DrinkCan generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrinkCan extends FortyOunceBeer;

animevent function DrinkConsumed(optional EventInfo AnimEventInfo)
{
    // End:0x1D
    if(__NFUN_340__(Instigator, none))
    {
        Instigator.ConsumeFood(true);
    }
    super.DrinkConsumed(AnimEventInfo);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'Consume');
    PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'Drunk_Hiccup');
    return;
}

defaultproperties
{
    bIsBeer=false
    WeaponConfig='DrinkCanWeaponConfig'
    CrosshairIndex=-1
    CommandAlias="UseWeapon dnGame.DrinkCan"
    InventoryReferenceClass='DrinkCan'
    PickupClass=none
    HUDPickupEventIcon=-1
}