/*******************************************************************************
 * DualPistolWeaponConfig_Pigcop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DualPistolWeaponConfig_Pigcop extends DualPistolWeaponConfig;

defaultproperties
{
    HorizShotError=0.05
    VertShotError=0.05
}