/*******************************************************************************
 * DualPistolDummy generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DualPistolDummy extends RenderActor;

animevent simulated function PlayInvSound()
{
    return;
}

animevent simulated function Fire_Effects()
{
    return;
}

animevent simulated function SpawnClip()
{
    return;
}

animevent simulated function Ammo_Inserted()
{
    return;
}

animevent simulated function Eject_Casing()
{
    return;
}

defaultproperties
{
    AnimationControllerClass='dnAnimationControllerEx_DualPistol_Secondary'
    bHidden=true
    bDumbMesh=false
    MountType=2
    MountMeshItem=mount_pistol_l
    DrawType=2
    DrawScale=2
}