/*******************************************************************************
 * DualPistol_Pigcop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DualPistol_Pigcop extends DualPistol;

simulated function bool CanFire()
{
    return bWeaponFireLockout / ;
}

simulated function bool CanSpin()
{
    return false;
    return;
}

defaultproperties
{
    bCanSpin=false
    BaseDamagePerShot=4
    WeaponConfig='DualPistolWeaponConfig_Pigcop'
    MountMeshItem=mount_pistol_r
    DrawScale=2
}