/*******************************************************************************
 * DualPistolWeaponConfig generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DualPistolWeaponConfig extends PistolWeaponConfig;

defaultproperties
{
    ReloadCount=16
    ReloadClipAmmo=16
    HorizShotError=0.04
    VertShotError=0.04
    MuzzleInfo(0)=(MuzzleFireStartAnim=StartFireLeft,MuzzleFireAnim=FireLeftTransitionToFireRight,MuzzleFireStopAnim=FireLeftEnd,MuzzleFlashClass='p_Weapons.Pistol_MuzzleFlash.Pistol_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzle,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=1.5,Y=1.5,Z=1),ShellEjectionVariance=(X=0,Y=0,Z=0),ShellEjectionForce=200)
    MuzzleInfo(1)=(MuzzleFireStartAnim=StartFireRight,MuzzleFireAnim=FireRightTransitionToFireLeft,MuzzleFireStopAnim=FireRightEnd,MuzzleFlashClass='p_Weapons.Pistol_MuzzleFlash.Pistol_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzle,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=1.5,Y=1.5,Z=1),ShellEjectionVariance=(X=0,Y=0,Z=0),ShellEjectionForce=200)
    NumMeleeAttacks=1
    bHasFireStart=true
    bHasLoopingFire=true
    bHasFireStop=true
    bFireInterruptFiring=false
    WeaponAnimName=DualPistol
}