/*******************************************************************************
 * DualPistolWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DualPistolWeaponConfig extends PistolWeaponConfig;

defaultproperties
{
	ReloadCount=16
	ReloadClipAmmo=16
	HorizShotError=0.04
	VertShotError=0.04
	MuzzleInfo=/* Array type was not detected. */
}