/*******************************************************************************
 * DukeChangeroomPlayer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DukeChangeroomPlayer extends DukeMyDigsPlayer
	config(User)
	collapsecategories;

function PostBeginPlay()
{
	local int FOVvalue;

	super(DukeMultiplayerAssets).PostBeginPlay();
	DefaultFOV = 75;
	DefaultFOVShrunk = 70;
	return;
}

simulated function Restart()
{
	super(DukeMultiPlayer).Restart();
	LoopAnimEx('a_scr_map00_edf_whiteboard_gameplan_idle');
	return;
}

function NotifyAfterLevelChange()
{
	super(PlayerPawn).NotifyAfterLevelChange();
	// End:0x57
	if(__NFUN_148__(__NFUN_340__(Player.Console, none), __NFUN_145__(Player.Console.bShowCustomizationMenu)))
	{
		Player.Console.ShowCustomizationMenu();
	}
	return;
}

event bool SetPause(bool bPause, optional string Pauser, optional bool bSkipFade)
{
	return false;
	return;
}

function ParseUnlocks()
{
	local LCDHelper LCD;
	local int NumHatsUnlocked, NumHatsLocked, NumSunglassesUnlocked, NumSunglassesLocked, NumShirtsUnlocked, NumShirtsLocked,
		numShirtLogosUnlocked, numShirtLogosLocked, NumTitlesUnlocked, NumTitlesLocked;

	LCD = __NFUN_405__();
	// End:0xCB
	if(__NFUN_340__(LCD, none))
	{
		ParseUnlockType(2, NumHatsUnlocked, NumHatsLocked);
		ParseUnlockType(3, NumSunglassesUnlocked, NumSunglassesLocked);
		ParseUnlockType(4, NumShirtsUnlocked, NumShirtsLocked);
		ParseUnlockType(5, numShirtLogosUnlocked, numShirtLogosLocked);
		ParseUnlockType(7, NumTitlesUnlocked, NumTitlesLocked);
		NumShirtsUnlocked = __NFUN_165__(NumShirtsUnlocked, numShirtLogosUnlocked);
		NumShirtsLocked = __NFUN_165__(NumShirtsLocked, numShirtLogosLocked);
		LCD.ChangeRoomSetUnlocks(NumHatsUnlocked, NumHatsLocked, NumSunglassesUnlocked, NumSunglassesLocked, NumShirtsUnlocked, NumShirtsLocked, NumTitlesUnlocked, NumTitlesLocked);
	}
	return;
}

function ParseUnlockType(Engine.Object.EChallengeCustomizeCategory Category, out int NumUnlocked, out int NumLocked)
{
	local array<int> ItemArray;
	local int i;
	local Engine.Object.EChallengeStatus challenge_status;

	PlayerProgress.GetAllChallengeID(ItemArray, Category, false);
	i = 0;
	J0x22:

	// End:0x7C [Loop If]
	if(__NFUN_169__(i, string(ItemArray)))
	{
		challenge_status = PlayerProgress.GetChallengeStatus(ItemArray[i]);
		// End:0x6B
		if(__NFUN_174__(int(challenge_status), int(0)))
		{
			__NFUN_184__(NumUnlocked);
			// [Explicit Continue]
			goto J0x72;
		}
		__NFUN_184__(NumLocked);
		J0x72:

		__NFUN_182__(i);
		// [Loop Continue]
		goto J0x22;
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(DukeMultiplayerAssets).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Sports');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_3D');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Fakenose');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Wrap');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Star');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Shutter');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Hornedm');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Video');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Bug');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Snow');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Aviators');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Hornedf');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Scuba');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Hypno');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Hannibal');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Goggles');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Beaked');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Hearts');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Inuit');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Stock');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Glasses_Tea');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_pith');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_jester');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_cap');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_hoplite');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_military');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_capbw');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_cheese');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_brainslug');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_unclesam');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_beer');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_pickelhaube');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_samurai');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Hats_Pimp');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_trafficcone');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_crown');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_bonsai');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_propellerhat');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_hddress');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_conehead');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_arrow');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_chicken');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_grandpuba');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_chef');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_headphones');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_football');
	PrecacheIndex.__NFUN_1269__(class'Dukes_Hats_Viking');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_alien');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_pumpkin');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_fez');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_miner');
	PrecacheIndex.__NFUN_1269__(class'dukes_hats_none');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_01');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_02');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_03');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_04');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_05');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_06');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_07');
	PrecacheIndex.__NFUN_1269__(class'Duke_Shirt_Icon_08');
	PrecacheIndex.__NFUN_1269__(class'LockIcon');
	PrecacheIndex.__NFUN_1269__(class'color_select');
	PrecacheIndex.__NFUN_1284__(Mesh, 'a_scr_map00_edf_whiteboard_gameplan_idle');
	return;
}

defaultproperties
{
	bCanMove=false
}