/*******************************************************************************
 * DukeShades generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DukeShades extends PawnAttachment;

simulated function bool ShouldShowHoloDukeEffect()
{
	return true;
	return;
}

defaultproperties
{
	StaticMesh='sm_class_dukeitems.Glasses.Dukes_Glasses'
}