/*******************************************************************************
 * DumbActor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DumbActor extends Actor
    collapsecategories
    notplaceable;

defaultproperties
{
    bNeverMeshAccurate=true
    bCollisionAssumeValid=true
    bHidden=true
    bNoNativeTick=true
    bTickOnlyRecent=true
    bTickOnlyZoneRecent=true
    bTickOnlyNearby=true
    bDirectional=true
    CollisionRadius=0
    CollisionHeight=0
    TickNearbyRadius=0
    TickStyle=0
    Texture='dt_editor.Icons.DumbActor'
}