/*******************************************************************************
 * EnergyInventoryHandler generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnergyInventoryHandler extends InventoryHandler;

function bool InventoryAllowPickup(class<Inventory> InvClass)
{
	return super(Inventory).InventoryAllowPickup(InvClass);
	return;
}

function float PickedUpAdditionalCopyCustom(Pawn Other, class<Inventory> InvClass, Pickup Source)
{
	local class<EnergyInventory> EnergyInv;

	EnergyInv = class<EnergyInventory>(InvClass);
	// End:0x46
	if(__NFUN_340__(EnergyInv, none))
	{
		VoicePack = EnergyInv.default.VoicePack;
		HUDPickupEventIcon = EnergyInv.default.HUDPickupEventIcon;
	}
	return;
}

defaultproperties
{
	InventoryReferenceClass='EnergyInventoryHandler'
}