/*******************************************************************************
 * EnergyCellAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnergyCellAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='EnergyCellAmmo'
	MaxCharge=3
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}