/*******************************************************************************
 * EnergyCellPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnergyCellPickup extends Pickup
    collapsecategories;

defaultproperties
{
    InventoryType='EnergyCell'
    bAllowTouchPickup=false
    bAllowUsePickup=false
    bGrabbable=true
    CollisionRadius=20
    CollisionHeight=15
    Mass=50
    DrawType=2
    Mesh='c_generic.EnergyCell'
}