/*******************************************************************************
 * EnergyInventory generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnergyInventory extends AbstractInventory
	abstract;

var() float EnergyModifier;

defaultproperties
{
	InventoryReferenceClass='EnergyInventoryHandler'
	bIsEnergy=true
}