/*******************************************************************************
 * EnforcerGunPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnforcerGunPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.EnforcerGunPickup.ItemName?>"
	InventoryType='EnforcerGun'
	PhysicsSoundOverrides=/* Array type was not detected. */
}