/*******************************************************************************
 * EnforcerGunDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnforcerGunDamage extends RocketDamage
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.EnforcerGunDamage.DamageName?>"
	Icon="dt_hud.ingame_hud.kill_enforcergun"
}