/*******************************************************************************
 * EnforcerGun generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnforcerGun extends Weapon;

function AdjustProjectileSpawn(out Vector SpawnLocation, out Rotator SpawnRotation)
{
    Trace(SpawnRotation, __NFUN_265__(200, -200, 0));
    super.AdjustProjectileSpawn(SpawnLocation, SpawnRotation);
    return;
}

animevent simulated function Fire_Effects(optional EventInfo AnimEventInfo)
{
    super.Fire_Effects(AnimEventInfo);
    // End:0x95
    if((__NFUN_202__(Ammo.Charge, float(0)) << Owner.bIsPlayerPawn) << PlayerPawn(Owner).bInfiniteAmmo / )
    {
        {
            StopWeaponViewKick(PlayerPawn(Owner));
        }
        WeaponCallback_DefinitelyDoneFiring();
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(InteractiveActor).RegisterPrecacheComponents(PrecacheIndex);
    // End:0x8A
    if(PrecacheIndex.__NFUN_1285__(self))
    {
        PrecacheIndex.__NFUN_1269__(class'crosshair_enforcer_fb');
        PrecacheIndex.__NFUN_1277__(VoicePack, 'Activate');
        PrecacheIndex.__NFUN_1277__(VoicePack, 'Deactivate');
        PrecacheIndex.__NFUN_1277__(VoicePack, 'Fire');
        PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'shrinkray_melee');
    }
    return;
}

defaultproperties
{
    WeaponConfig='EnforcerGunWeaponConfig'
    HUDAmmoClipIcon=14
    DOFWeapDist=7
    CrosshairIndex=4
    CommandAlias="UseWeapon dnGame.EnforcerGun"
    InventoryReferenceClass='EnforcerGun'
    PickupClass='EnforcerGunPickup'
    bIsPrimaryWeapon=true
    HUDPickupEventIcon=17
    AutoRegisterIKClasses(0)='IKSystemInfo_Shotgun'
    AnimationControllerClass='dnAnimationControllerEx_EnforcerGun'
    Mesh='c_dnWeapon.Enforcer_Gun'
    SoundVolume=200
    SoundRadius=1600
    SoundInnerRadius=800
    VoicePack='SoundConfig.Inventory.VoicePack_EnforcerGun'
}