/*******************************************************************************
 * FortyOunceBeerAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FortyOunceBeerAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='FortyOunceBeerAmmo'
	Charge=1
	MaxCharge=1
	HUDPickupEventIcon=18
}