/*******************************************************************************
 * FreezeRayBeam generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FreezeRayBeam extends BeamSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	TesselationLevel=10
	BeamStartWidth=3
	BeamEndWidth=0.1
	TimeScale=3
	MaxAmplitude=0.5
	MaxFrequency=-0.1
	Noise=1
	BeamTexture='dt_Effects2.FreezeMesh.FreezeBeam_FB'
	BeamTextureXVelocity=-600
	BeamType=3
	Style=8
	AlphaSortGroup=1
	RemoteRole=0
}