/*******************************************************************************
 * FreezeRayAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FreezeRayAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='FreezeRayAmmo'
    Charge=200
    MaxCharge=200
    HUDPickupEventIcon=8
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}