/*******************************************************************************
 * FreezeRayAmmoPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FreezeRayAmmoPickup extends AmmoPickup
	collapsecategories;

defaultproperties
{
	InventoryType='FreezeRayAmmo'
	CollisionRadius=15
	CollisionHeight=1.5
	DrawType=8
	StaticMesh='sm_class_dukeitems.Default.Freezer_Ammo'
}