/*******************************************************************************
 * FrozenShatterDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FrozenShatterDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.FrozenShatterDamage.DamageName?>"
	DeathMessage="<?int?dnGame.FrozenShatterDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.FrozenShatterDamage.SuicideDeathMessage?>"
	DamageRumbles=/* Array type was not detected. */
	Icon="dt_hud.ingame_hud.kill_shattered"
}