/*******************************************************************************
 * FrozenShatterDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FrozenShatterDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.FrozenShatterDamage.DamageName?>"
	DeathMessage="<?int?dnGame.FrozenShatterDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.FrozenShatterDamage.SuicideDeathMessage?>"
	DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
	Icon="dt_hud.ingame_hud.kill_shattered"
}