/*******************************************************************************
 * Graffiti generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Graffiti extends Projector
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
    ProjTexture='dt_multiplayer_shared.KOTH.KOTH_GROUNDSYMBOL_FB'
    MaxTraceDistance=150
    MaxViewDistance=3096
    bProjectMesh=false
    bNoDamage=true
    RemoteRole=0
}