/*******************************************************************************
 * GrenadeDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GrenadeDamage extends ExplosionDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.GrenadeDamage.DamageName?>"
    DeathMessage="<?int?dnGame.GrenadeDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.GrenadeDamage.SuicideDeathMessage?>"
    bIgnoreShrunkDamageScaling=true
}