/*******************************************************************************
 * HealthInventoryHandler generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HealthInventoryHandler extends InventoryHandler;

function bool InventoryAllowPickup(class<Inventory> InvClass)
{
    // End:0x36
    if(__NFUN_357__(InvClass, class'HealthInventory'))
    {
        // End:0x36
        if(Instigator.Health != Instigator.GetHealthCap())
        {
            return false;
        }
    }
    return super(Inventory).InventoryAllowPickup(InvClass);
    return;
}

function float PickedUpAdditionalCopyCustom(Pawn Other, class<Inventory> InvClass, Pickup Source)
{
    local class<HealthInventory> HealthInv;

    HealthInv = class<HealthInventory>(InvClass);
    // End:0x94
    if(__NFUN_340__(HealthInv, none))
    {
        VoicePack = HealthInv.default.VoicePack;
        HUDPickupEventIcon = HealthInv.default.HUDPickupEventIcon;
        Instigator.ModifyHealth(HealthInv.default.HealthModifier, Instigator.Location);
        Instigator.ModifyBladder(int(HealthInv.default.BladderModifier));
    }
    return;
}

defaultproperties
{
    InventoryReferenceClass='HealthInventoryHandler'
}