/*******************************************************************************
 * HealthInventory generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HealthInventory extends AbstractInventory
    abstract;

var() float HealthModifier;
var() float BladderModifier;

defaultproperties
{
    InventoryReferenceClass='HealthInventoryHandler'
    bIsHealth=true
}