/*******************************************************************************
 * HolodukePickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HolodukePickup extends WeaponPickup
    collapsecategories;

defaultproperties
{
    ItemName="<?int?dnGame.HolodukePickup.ItemName?>"
    InventoryType='HoloDuke'
    bAcceptsDecalProjectors=false
    CollisionRadius=15
    CollisionHeight=10
    DrawType=8
    StaticMesh='sm_class_dukeitems.HoloDukeDisc.HoloDukeDisc'
}