/*******************************************************************************
 * HolodukeAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HolodukeAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='HolodukeAmmo'
    Charge=1
    MaxCharge=1
    HUDPickupEventIcon=20
}