/*******************************************************************************
 * IKSystemInfo_DukeRightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class IKSystemInfo_DukeRightArm extends IKSystemInfo_InteractiveDecoration
	collapsecategories;

defaultproperties
{
	IKHierarchy=/* Array type was not detected. */
	mp_a_freezeray_stand_moveback_grid3d[13]=/* Unknown default property type! */
}