/*******************************************************************************
 * IKSystemInfo_Shotgun generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class IKSystemInfo_Shotgun extends IKSystemInfo_Inventory
	collapsecategories;

defaultproperties
{
	IKHierarchy=/* Array type was not detected. */
}