/*******************************************************************************
 * JetpackPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class JetpackPickup extends Pickup
	collapsecategories;

simulated event PostBeginPlay()
{
	super(InteractiveActor).PostBeginPlay();
	// End:0x1B
	if(IsMP())
	{
		__NFUN_642__(0);
		__NFUN_621__(,,, false);
	}
	return;
}

defaultproperties
{
	InventoryType='Jetpack'
	RespawnTime=30
	CollisionRadius=20
	CollisionHeight=12
	DrawType=8
	OverlayMaterial='dt_effects.OverlayMaterial.OverlayMaterial_Boss'
	StaticMesh='sm_class_dukeitems.Default.Jetpack'
}