/*******************************************************************************
 * LargeCaliberBulletDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LargeCaliberBulletDamage extends BulletDamage
	abstract;

static event PerformAdditionalDamageEffect(Actor ShootActor, float ShootActorRelativeDrawscale, Actor HitActor, Vector HitLocation, Vector HitNormal, class<Material> HitMaterial)
{
	local dnFriendFX_Spawners HitEffectActor;

	// End:0xBF
	if(__NFUN_145__(__NFUN_357__(HitMaterial, class'dnMaterial_Flesh')))
	{
		HitEffectActor = ShootActor.FindFriendSpawner(class'LargeCaliber_Impact_Spawner');
		// End:0xBF
		if(__NFUN_340__(HitEffectActor, none))
		{
			HitEffectActor.SystemSizeScale = __NFUN_195__(HitEffectActor.default.SystemSizeScale, ShootActorRelativeDrawscale);
			__NFUN_207__(HitEffectActor.SystemSizeScale, ShootActor.GetImpactEffectAdditionalScale());
			HitEffectActor.__NFUN_645__(__NFUN_238__(HitLocation, HitNormal));
			HitEffectActor.__NFUN_652__(Rotator(__NFUN_253__(HitNormal)));
			HitEffectActor.ExecuteEffect(true);
		}
	}
	super.PerformAdditionalDamageEffect(ShootActor, ShootActorRelativeDrawscale, HitActor, HitLocation, HitNormal, HitMaterial);
	return;
}

defaultproperties
{
	MaterialEffectMappings=/* Array type was not detected. */
}