/*******************************************************************************
 * LaserDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LaserDamage extends BulletDamage
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.LaserDamage.DamageName?>"
	DeathMessage="<?int?dnGame.LaserDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.LaserDamage.SuicideDeathMessage?>"
	MomentumTransfer=150
	MaterialEffectMappings=/* Array type was not detected. */
}