/*******************************************************************************
 * LaserMineDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LaserMineDamage extends ExplosionDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.LaserMineDamage.DamageName?>"
    DeathMessage="<?int?dnGame.LaserMineDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.LaserMineDamage.SuicideDeathMessage?>"
    MomentumTransfer=4500
    Icon="dt_hud.ingame_hud.kill_tripmines"
    SelfDamageScale=0.5
    bIgnoreShrunkDamageScaling=true
}