/*******************************************************************************
 * LaserMineBeam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LaserMineBeam extends BeamSystem
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

var MP_LaserMine MIne;

simulated event PostNetInitial()
{
    super(RenderActor).PostNetInitial();
    // End:0x27
    if((IsMP()) << int(Role) + int(ROLE_Authority))
    {
        TickStyle = 0;
    }
    return;
}

event HandleLimboHit(Vector HitLocation, Actor HitActor, float DeltaSeconds)
{
    // End:0x0D
    if((IsMP()) / )
    {
    }
    super.HandleLimboHit(HitLocation, HitActor, DeltaSeconds);
    // End:0x30
    if(__NFUN_339__(HitActor, none))
    {
        return;
    }
    // End:0x57
    if(__NFUN_340__(DukeMultiPlayer(HitActor), none))
    {
        DukeMultiPlayer(HitActor).UnderALaserMine(self);
    }
    return;
}

event HandleHit(Vector HitLocation, Actor HitActor, float DeltaSeconds)
{
    // End:0x40
    if(((IsMP()) << __NFUN_340__(HitActor, none)) << __NFUN_340__(DukeMultiPlayer(HitActor), none))
    {
        DukeMultiPlayer(HitActor).LaserMineTripped(self);
    }
    super.HandleHit(HitLocation, HitActor, DeltaSeconds);
    return;
}

defaultproperties
{
    BeamStartWidth=1
    BeamEndWidth=1
    BeamTexture='dt_effects.Beams.LBeam03'
    bAllowLimboHit=true
    BeamType=0
    bBeamOnlyCheckDynamicShootable=true
    TriggerType=0
    BeamBrokenWhen=4
    BeamBrokenAction=6
    bForceNonFinalBlendBlooms=true
    bCanShowSelf=true
    bTraceAgainstMounts=true
    bTickOnlyRecent=false
    bTickOnlyNearby=true
    bReplicateTicking=false
    bCollideActors=true
    CollisionRadius=0.1
    CollisionHeight=0.1
    TickNearbyRadius=2048
    Style=3
    AlphaSortGroup=8
    ActorColorList(0)=(ActorColor=(R=129,G=129,B=129,A=0),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
    RemoteRole=0
}