/*******************************************************************************
 * LaserMineBeam_Thrown_Red generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LaserMineBeam_Thrown_Red extends LaserMineBeam_Thrown
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	ActorColorList(0)=(ActorColor=(B=121,G=2,R=1,A=50),G=0,B=0,A=0)
}