/*******************************************************************************
 * LaserMine_Thrown generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LaserMine_Thrown extends LaserMine
	collapsecategories;

defaultproperties
{
	bResetOnFellOutOfWorld=true
	bDoPhysicsWaterEffects=true
	WaterSplash='p_Decorations.WaterSplash_Medium.WaterSplash_Medium_Spawner'
	KRestitution=0.5
	bTraceShootable=false
	bBlockActors=false
	bIsPipeBombOrTripMine=true
	TickStyle=2
}