/*******************************************************************************
 * LaserMineBeam_Thrown_Blue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LaserMineBeam_Thrown_Blue extends LaserMineBeam
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	BeamStartWidth=4
	BeamEndWidth=4
	BeamTexture='dt_effects.Beams.tripminebeam1a'
	ActorColorList=/* Array type was not detected. */
	Y=0
	Z=0
}