/*******************************************************************************
 * MachineGunWeaponConfig_Pigcop generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGunWeaponConfig_Pigcop extends MachineGunWeaponConfig;

defaultproperties
{
	HorizShotError=0.14
	VertShotError=0.08
}