/*******************************************************************************
 * MachineGunWeaponConfig_Pigcop_SuperAccurate generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGunWeaponConfig_Pigcop_SuperAccurate extends MachineGunWeaponConfig_Pigcop;

defaultproperties
{
	HorizShotError=0.08
	VertShotError=0.06
}