/*******************************************************************************
 * MachineGunAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGunAmmo extends Ammo;

defaultproperties
{
    AmmoCasingMesh='sm_class_dukeitems.machinegun_shell_casing.MachineGunShell_Casing'
    AmmoCasingMaterial='dnMaterial.dnPhysicsMaterial_LargeBulletCasing'
    InventoryReferenceClass='MachineGunAmmo'
    Charge=40
    MaxCharge=200
    HUDPickupEventIcon=2
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}