/*******************************************************************************
 * MachineGunAmmoPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGunAmmoPickup extends AmmoPickup
    collapsecategories;

defaultproperties
{
    InventoryType='MachineGunAmmo'
    CollisionRadius=18
    CollisionHeight=8.4
    DrawType=8
    StaticMesh='sm_class_dukeitems.Ripper_Ammo.Ripper_Ammo'
}