/*******************************************************************************
 * MachineGun_Pigcop generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGun_Pigcop extends MachineGun;

simulated function bool IsCompletelyOutOfAmmo()
{
	return false;
	return;
}

simulated function bool IsOutOfLoadedAmmo()
{
	return false;
	return;
}

defaultproperties
{
	BaseDamagePerShot=4
	WeaponConfig='MachineGunWeaponConfig_Pigcop'
	AutoRegisterIKClasses(0)='IKSystemInfo_Shotgun_Pigcop'
	MountMeshItem=mount_machinegun_r
	DrawScale=1.67
}