/*******************************************************************************
 * MachineGunDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGunDamage extends BulletDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.MachineGunDamage.DamageName?>"
    DeathMessage="<?int?dnGame.MachineGunDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.MachineGunDamage.SuicideDeathMessage?>"
    MomentumTransfer=400
    Icon="dt_hud.ingame_hud.kill_machinegun"
    DeathMomentumScale=5
    DeathLiftScale=0.2
    DamageScaleMap[1]=2
    DamageScaleMap[19]=2
}