/*******************************************************************************
 * MachineGun_Pigcop_SuperAccurate generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachineGun_Pigcop_SuperAccurate extends MachineGun_Pigcop;

defaultproperties
{
    WeaponConfig='MachineGunWeaponConfig_Pigcop_SuperAccurate'
}