/*******************************************************************************
 * MachinegunTurretDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MachinegunTurretDamage extends BulletDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.MachinegunTurretDamage.DamageName?>"
    DeathMessage="<?int?dnGame.MachinegunTurretDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.MachinegunTurretDamage.SuicideDeathMessage?>"
}