/*******************************************************************************
 * MeleeDamage_NoRumble generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MeleeDamage_NoRumble extends MeleeDamage
	abstract;

defaultproperties
{
	DamageRumbles=/* Array type was not detected. */
}