/*******************************************************************************
 * MeleeDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MeleeDamage extends TraceDamageType
	abstract
	native;

static function bool ShouldInstantGlassShatter()
{
	return true;
	return;
}

static function bool CanDismemberCorpses()
{
	return false;
	return;
}

static function bool ShouldDoSteroidsSpecialFX()
{
	return true;
	return;
}

defaultproperties
{
	MomentumTransfer=2275
	DamageVibrations=/* Array type was not detected. */
}