/*******************************************************************************
 * MicrowaveDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MicrowaveDamage extends DamageType
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.MicrowaveDamage.DamageName?>"
    DeathMessage="<?int?dnGame.MicrowaveDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.MicrowaveDamage.SuicideDeathMessage?>"
    DamageRumbles(0)=(RumbleName=TraceDamageRumble,RumbleDuration=0.1,RumbleLeftMagnitude=0.7,RumbleRightMagnitude=0.7,FalloffActor=none,FalloffDistance=0)
}