/*******************************************************************************
 * MicrowaveDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MicrowaveDamage extends DamageType
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.MicrowaveDamage.DamageName?>"
	DeathMessage="<?int?dnGame.MicrowaveDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.MicrowaveDamage.SuicideDeathMessage?>"
	DamageRumbles=/* Array type was not detected. */
}