/*******************************************************************************
 * MightyFootDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MightyFootDamage extends MeleeDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.MightyFootDamage.DamageName?>"
    DeathMessage="<?int?dnGame.MightyFootDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.MightyFootDamage.SuicideDeathMessage?>"
    WeaponSpreeMessageType="dnGame.dnWeaponSpreeMessage"
    WeaponSpreePhrase="<?int?dnGame.MightyFootDamage.WeaponSpreePhrase?>"
    WeaponSpreeSound="a_npcvoice.Announcer.AnnAsskicker"
}