/*******************************************************************************
 * MightyFootWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MightyFootWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='Engine.DummyInfiniteAmmo'
	AmmoExpenditure=0
	MaxTraceDistance=0
	NumMeleeAttacks=4
	MeleeDamageType='MightyFootDamage'
	bMeleeInterruptFiring=false
	bMeleeInterruptReloading=false
	bNeedWeaponHUD=false
	bHUDAmmoActivateOnReload=false
	WeaponAnimName=Fist
}