/*******************************************************************************
 * MiniGun_BLWeaponConfig generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MiniGun_BLWeaponConfig extends WeaponConfig;

defaultproperties
{
    AmmoClass='MachineGunAmmo'
    AmmoExpenditure=0
    AdditionalPickupAmmoMin=10
    AdditionalPickupAmmoRnd=6
    ReloadCount=50
    ReloadClipAmmo=50
    MaxTraceDistance=4800
    TraceDamageType='MachineGunDamage'
    TracerBeamSystemClass='dnTracerFX_Battlelord'
    HorizShotError=0.04
    VertShotError=0.04
    ViewKicks(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=1,FalloffActor=none,FalloffDistance=0,ShakeDuration=-1,ShakeFrequency=0.025,ShakeMagnitude=50,ShakeFullMagnitude=250,ShakeFullMagnitudeTime=3,ShakeName=BattleLord_ViewKick_0)
    RumbleKicks(0)=(RumbleName=BattleLord_Rumble,RumbleDuration=0.25,RumbleLeftMagnitude=0,RumbleRightMagnitude=0.5,FalloffActor=none,FalloffDistance=0)
    MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Fire,MuzzleFireStopAnim=FireStop,MuzzleFlashClass='p_Creatures.Battlelord_MuzzleFlash.Battlelord_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzel,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=2,Y=2,Z=5),ShellEjectionVariance=(X=1,Y=1.5,Z=2.5),ShellEjectionForce=200)
    MuzzleLightClass='Weapon_LightEx_Minigun_BL'
    MuzzleLightBoneName=mount_muzzel
    bMuzzleShellEjectionOwnerVelIndependent=true
    bFireInterruptFiring=true
    LockoutFireTime=0.06
    WeaponHeatAttackRate=0.065
    WeaponHeatDecayRate=0.095
    WeaponAnimName=MiniGun_BL
}