/*******************************************************************************
 * MP_ATLaser_TrailBeam generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_ATLaser_TrailBeam extends BeamTrail
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	MinSegmentDelay=0.1
	DefaultLifetime=0.5
	BeamTexture='dt_Effects2.Beams.BlueFireBeam'
	BeamTextureRotate=90
	BeamType=0
	bNetTemporary=true
	Style=8
	ActorColorList=/* Array type was not detected. */
	Y=0
	Z=0
}