/*******************************************************************************
 * MP_CrushedFortyOunceBeer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_CrushedFortyOunceBeer extends CrushedFortyOunceBeer;

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=false
	Physics=2
	bBlockActors=false
	bBlockPlayers=false
	bCastStencilShadows=false
	bDontUseMeqonPhysics=true
}