/*******************************************************************************
 * MP_dnRocket_Devastator_BeamTrail generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_dnRocket_Devastator_BeamTrail extends BeamTrail
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
    MinSegmentDelay=0.15
    MinSegmentDistSq=0.3
    BeamStartWidth=2
    BeamEndWidth=2
    DefaultLifetime=0.2
    BeamTexture='dt_Effects2.Smoke.SkokeLine_01'
    BeamTextureRotate=90
    bForceNonFinalBlendBlooms=false
    bCollisionAssumeValid=true
    bCastStencilShadows=false
    TickStyle=0
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=255,A=205),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
    RemoteRole=0
}