/*******************************************************************************
 * MP_dnRocket_ShrinkBlast generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_dnRocket_ShrinkBlast extends dnRocket
	collapsecategories;

simulated event PostNetInitial()
{
	// End:0x0B
	if(bIgnoreSpawn)
	{
		return;
	}
	super(RenderActor).PostNetInitial();
	SetHiddenProjectileActor();
	return;
}

simulated event PostVerifySelf()
{
	return;
}

simulated function ExecutePostVerifySelf()
{
	PostVerifySelf();
	return;
}

simulated function Explode(Vector HitLocation, optional Vector HitNormal, optional Actor HitActor)
{
	DoDamage(HitLocation, HitActor);
	__NFUN_652__(Rotator(HitNormal));
	SetHiddenProjectileActor();
	PostExplode();
	return;
}

simulated function bool CanHurtRadiusOther(Actor Other)
{
	// End:0x29
	if(__NFUN_150__(__NFUN_339__(Other, Instigator), __NFUN_145__(Other.bIsPawn)))
	{
		return false;
	}
	// End:0x5F
	if(__NFUN_148__(Other.bIsPawn, __NFUN_145__(Pawn(Other).AcceptsShrinkDamage(Location))))
	{
		return false;
	}
	return super(Projectile).CanHurtRadiusOther(Other);
	return;
}

defaultproperties
{
	PoolLifeSpan=6
	bWaterSplash=false
	bIgnoreSizeChangingPawn=true
	Speed=1500
	MaxSpeed=1500
	Damage=125
	DamageRadius=64
	DamageClass='Engine.ShrinkerDamage'
	DamageRadiusDrawscaleExponent=0.25
	ShakeScalar=2
	ShakeInfo=/* Array type was not detected. */
	OverrideSurvivalChance=(BlendTotalTime=/* Unknown default property type! */)
}