/*******************************************************************************
 * MP_EnforcerGunWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_EnforcerGunWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
	AmmoClass='EnforcerGunAmmo'
	AdditionalPickupAmmoMin=10
	AdditionalPickupAmmoRnd=5
	MaxTraceDistance=0
	ProjectileClass='MP_dnRocket_RPG_HeatSeek'
	bCheatMuzzleBlockage=true
	ViewKicks=/* Array type was not detected. */
	RandomSeed=none
}