/*******************************************************************************
 * MP_FortyOunceBeerPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_FortyOunceBeerPickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_FortyOunceBeerPickup.ItemName?>"
	InventoryType='MP_FortyOunceBeer'
	PhysicsSoundOverrides=/* Array type was not detected. */
}