/*******************************************************************************
 * MP_FreezeRayPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_FreezeRayPickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_FreezeRayPickup.ItemName?>"
	InventoryType='MP_FreezeRay'
	RespawnTime=20
	PhysicsSoundOverrides=/* Array type was not detected. */
}