/*******************************************************************************
 * MP_FreezeRayWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_FreezeRayWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
	AmmoClass='FreezeRayAmmo'
	AdditionalPickupAmmoMin=150
	AdditionalPickupAmmoRnd=50
	MaxTraceDistance=0
	bCheatMuzzleBlockage=true
	ViewKicks=/* Array type was not detected. */
	RandomSeed=none
}