/*******************************************************************************
 * MP_HolodukeWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_HolodukeWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
	AmmoClass='HolodukeAmmo'
	AmmoExpenditure=0
	AdditionalPickupAmmoMin=1
	MaxTraceDistance=0
	bFireProjFromMuzzle=false
	bSkipProjectileFindSpot=true
	bMeleeInterruptFiring=false
	WeaponAnimName=TripMine
}