/*******************************************************************************
 * MP_InvincibilityPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_InvincibilityPickup extends MP_WeaponPickup
    collapsecategories;

event FinishPickup(Pawn Other)
{
    DukeMultiPlayer(Other).ActivatePowerup_Invincibility();
    super(Pickup).FinishPickup(Other);
    return;
}

defaultproperties
{
    ItemName="<?int?dnGame.MP_InvincibilityPickup.ItemName?>"
    InventoryType='MP_Invincibility'
    RespawnTime=120
    bAllowUsePickup=false
    CollisionHeight=6
    StaticMesh='SM_Multiplayer.WhiskyPowerUp.WhiskeyPowerUp'
}