/*******************************************************************************
 * MP_InvincibilityWeaponConfig generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_InvincibilityWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
    AmmoClass='Engine.DummyInfiniteAmmo'
}