/*******************************************************************************
 * MP_MightyFoot generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_MightyFoot extends MP_Weapon;

simulated function Fire(optional bool bContinueFire)
{
	Melee();
	return;
}

simulated function string GetHUDAmmoDisplay()
{
	return "";
	return;
}

simulated function string GetHUDNumber()
{
	return "";
	return;
}

simulated event bool ShouldShowHoloDukeEffect()
{
	return false;
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(InteractiveActor).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'fists_melee');
	return;
}

defaultproperties
{
	WeaponConfig='MP_MightyFootWeaponConfig'
	bActivatableByCategoryIteration=false
	bActivatableByGlobalIteration=false
	dnInventoryCategory=1
	dnCategoryPriority=1
	ChargeDisplayType=0
	CommandAlias="UseWeapon dnGame.MP_MightyFoot"
	InventoryReferenceClass='MP_MightyFoot'
	bIsDefaultWeapon=true
	AnimationControllerClass='dnAnimationControllerEx_MightyFoot'
	bReplicateWhenOwnerSeen=true
	Mesh='c_dnWeapon.MightyFoot_Melee'
	Skins=/* Array type was not detected. */
}