/*******************************************************************************
 * MP_MachineGunPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_MachineGunPickup extends MP_WeaponPickup
    collapsecategories;

defaultproperties
{
    ItemName="<?int?dnGame.MP_MachineGunPickup.ItemName?>"
    InventoryType='MP_MachineGun'
    RespawnTime=20
    CollisionHeight=8
    PrePivot=(X=7,Y=0,Z=4.7)
    StaticMesh='sm_class_decorations.Weapon_Pickups.Ripper_Static'
}