/*******************************************************************************
 * MP_NukePickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_NukePickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_NukePickup.ItemName?>"
	InventoryType='MP_Nuke'
	RespawnTime=20
	CollisionHeight=4
	StaticMesh='sm_class_dukeitems.Nuke_Ammo.Nuke_Ammo'
}