/*******************************************************************************
 * MP_PistolPickup_Gold generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_PistolPickup_Gold extends MP_PistolPickup
	collapsecategories;

defaultproperties
{
	InventoryType='MP_Pistol_Gold'
	Skins=/* Array type was not detected. */
}