/*******************************************************************************
 * MP_RailgunPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_RailgunPickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_RailgunPickup.ItemName?>"
	InventoryType='MP_Railgun'
	RespawnTime=20
	PhysicsSoundOverrides=/* Array type was not detected. */
}