/*******************************************************************************
 * MP_RPGWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_RPGWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
	AmmoClass='RPGAmmo'
	AdditionalPickupAmmoMin=3
	AdditionalPickupAmmoRnd=2
	MaxTraceDistance=0
	ProjectileClass='MP_dnRocket_RPG_Homing'
	bCheatMuzzleBlockage=true
	ViewKicks=/* Array type was not detected. */
}