/*******************************************************************************
 * MP_Steroids generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_Steroids extends MP_Weapon;

var() float SteroidsDuration;

simulated function bool CanDeactivate()
{
	return __NFUN_148__(bDeactivationAllowed, __NFUN_146__(DukeMultiPlayer(Instigator).usingInventoryItem, false));
	return;
}

simulated event bool CanActivateNow()
{
	// End:0x15
	if(Instigator.bOnSteroids)
	{
		return false;
	}
	// End:0x4C
	if(__NFUN_148__(__NFUN_340__(Instigator.HeadVolume, none), Instigator.HeadVolume.bWaterVolume))
	{
		return false;
	}
	// End:0x69
	if(__NFUN_146__(DukeMultiPlayer(Instigator).usingInventoryItem, true))
	{
		return false;
	}
	// End:0x86
	if(__NFUN_340__(DukeMultiPlayer(Instigator).CarriedActor, none))
	{
		return false;
	}
	return super(Weapon).CanActivateNow();
	return;
}

animevent function Swallow(optional EventInfo AnimEventInfo)
{
	// End:0x2D
	if(Instigator.bIsPlayerPawn)
	{
		PlayerPawn(Instigator).StartSteroids(SteroidsDuration);
	}
	__NFUN_210__(Charge, 1);
	return;
}

simulated function name GetWeaponAnimReq(byte WeaponStateReq, optional out byte byForceReset)
{
	// End:0x17
	if(__NFUN_173__(int(WeaponStateReq), int(1)))
	{
		return 'SteroidsActivate';		
	}
	else
	{
		// End:0x2B
		if(__NFUN_173__(int(WeaponStateReq), int(2)))
		{
			return 'SteroidsDeactivate';
		}
	}
	return super(Weapon).GetWeaponAnimReq(WeaponStateReq, byForceReset);
	return;
}

simulated function float GetClipPCT()
{
	return 1;
	return;
}

simulated function Tick(float DeltaTime)
{
	local PlayerPawn P;
	local Rotator DesiredView;

	super(Weapon).Tick(DeltaTime);
	// End:0x87
	if(Instigator.bIsPlayerPawn)
	{
		P = PlayerPawn(Instigator);
		DesiredView = __NFUN_265__(0, P.ViewRotation.Yaw, 0);
		P.ViewRotation = __NFUN_287__(__NFUN_224__(1, __NFUN_195__(DeltaTime, 8)), P.ViewRotation, DesiredView);
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(InteractiveActor).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1266__(class'DukeMultiplayerAssets'.default.SteroidHandsEffectClass);
	PrecacheIndex.__NFUN_1269__(class'DukeMultiplayerAssets'.default.SteroidHUDEffectMaterial);
	PrecacheIndex.__NFUN_1269__(class'DukeMultiplayerAssets'.default.SteroidHUDEffectMaterial2);
	PrecacheIndex.__NFUN_1269__(class'Steroids');
	PrecacheIndex.__NFUN_1269__(class'steroids_glow');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'lidpop');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'clatter');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'chew');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'gulp');
	PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'Steroid_Lines');
	PrecacheIndex.__NFUN_1276__(class'DukePlayer'.default.SteroidsLoop);
	return;
}

state Activating
{
	simulated function BeginState()
	{
		DukeMultiPlayer(Instigator).usingInventoryItem = true;
		// End:0x61
		if(__NFUN_174__(int(Level.NetMode), int(NM_Client)))
		{
			bDeactivationAllowed = false;
			// End:0x61
			if(Instigator.bIsPlayerPawn)
			{
				PlayerPawn(Instigator).ViewRotationMode = 2;
			}
		}
		super.BeginState();
		return;
	}
	stop;
}

state ActivateComplete
{
	simulated event BeginState()
	{
		local MP_MightyFoot MightyFootInv;

		// End:0x55
		if(__NFUN_173__(int(Role), int(ROLE_Authority)))
		{
			// End:0x40
			if(DukeMultiPlayer(Instigator).IsLocallyControlled())
			{
				DukeMultiPlayer(Instigator).usingInventoryItem = false;				
			}
			else
			{
				DukeMultiPlayer(Instigator).ResetUsingInventory();
			}
		}
		// End:0xF3
		if(__NFUN_174__(int(Level.NetMode), int(NM_Client)))
		{
			bDeactivationAllowed = true;
			// End:0x9F
			if(Instigator.bIsPlayerPawn)
			{
				PlayerPawn(Instigator).ViewRotationMode = 0;
			}
			MightyFootInv = MP_MightyFoot(Instigator.FindActivatableInventory(class'MP_MightyFoot'));
			// End:0xE3
			if(__NFUN_340__(MightyFootInv, none))
			{
				Instigator.ChangeToWeapon(MightyFootInv);				
			}
			else
			{
				Instigator.BringUpLastWeapon();
			}
		}
		return;
	}
	stop;
}

state Deactivating
{
	simulated function DoneDeactivating()
	{
		super.DoneDeactivating();
		// End:0x17
		if(__NFUN_173__(int(Role), int(ROLE_Authority)))
		{
			__NFUN_614__();
		}
		return;
	}
	stop;
}

defaultproperties
{
	SteroidsDuration=21
	bQuickChangeTo=true
	bDrawLastWeaponHUD=true
	WeaponConfig='MP_SteroidsWeaponConfig'
	CommandAlias="UseWeapon dnGame.MP_UseSteroids"
	InventoryReferenceClass='MP_Steroids'
	bStoredInInventory=true
	Charge=1
	MaxCharge=3
	HUDPickupEventIcon=19
	AutoRegisterIKClasses(0)='IKSystemInfo_Steroids'
	bAnimateOffscreen=true
	AnimationControllerClass='dnAnimationControllerEx_Steroids'
	MountMeshItem=mount_camera
	Mesh='c_dukeitems.Steroids'
	VoicePack='SoundConfig.Inventory.VoicePack_Steroids'
}