/*******************************************************************************
 * MP_SteroidsPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_SteroidsPickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_SteroidsPickup.ItemName?>"
	InventoryType='MP_Steroids'
	PhysicsSoundOverrides=/* Array type was not detected. */
}