/*******************************************************************************
 * MP_ShrinkrayWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_ShrinkrayWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
	AmmoClass='ShrinkRayAmmo'
	AdditionalPickupAmmoMin=7
	AdditionalPickupAmmoRnd=3
	MaxTraceDistance=0
	ProjectileClass='MP_dnRocket_ShrinkBlast'
	bCheatMuzzleBlockage=true
	RumbleKicks(0)=(RumbleName=ShrinkRay_Rumble,RumbleDuration=0.75,RumbleLeftMagnitude=0.45,RumbleRightMagnitude=0.35,FalloffActor=none,FalloffDistance=0)
	MuzzleLightClass='Weapon_LightEx_Shrinker'
	MeleeDamageType='MeleeDamage'
	AmmoWarnPCT=0.1
	WeaponHeatAttackRate=0.5
	WeaponHeatDecayRate=0.125
	WeaponAnimName=Shrinker
}