/*******************************************************************************
 * MP_ShotgunPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_ShotgunPickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_ShotgunPickup.ItemName?>"
	InventoryType='MP_Shotgun'
	RespawnTime=20
	CollisionHeight=4
	StaticMesh='sm_class_decorations.Weapon_Pickups.ShotGun_Static'
}