/*******************************************************************************
 * MP_TripMineWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_TripMineWeaponConfig extends MP_WeaponConfig;

defaultproperties
{
	AmmoClass='TripMineAmmo'
	AdditionalPickupAmmoMin=1
	MaxTraceDistance=0
	ProjectileClass='MP_LaserMine_Thrown'
	bFireProjFromMuzzle=false
	bSkipProjectileFindSpot=true
	RumbleKicks(0)=(RumbleName=TripMine_Rumble,RumbleDuration=0.25,RumbleLeftMagnitude=0.2,RumbleRightMagnitude=0.5,FalloffActor=none,FalloffDistance=0)
	MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Throw,MuzzleFireStopAnim=FireStop,MuzzleFlashClass=none,MuzzleBoneName=Root,MuzzleMountAngles=(Pitch=8741,Yaw=572915712,Roll=0),Roll=0)
	MeleeDamageType='MeleeDamage'
	bMeleeInterruptFiring=false
	AmmoWarnPCT=0.25
	WeaponHeatAttackRate=0.5
	WeaponHeatDecayRate=0.125
	WeaponAnimName=TripMine
}