/*******************************************************************************
 * MP_TripminePickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_TripminePickup extends MP_WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.MP_TripminePickup.ItemName?>"
	InventoryType='MP_Tripmine'
	RespawnTime=20
	AmmoCharge=1
	CollisionHeight=3.4
	PrePivot=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	StaticMesh='sm_class_decorations.Weapon_Pickups.TripMine_Static'
}