/*******************************************************************************
 * MP_TripminePickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_TripminePickup extends MP_WeaponPickup
    collapsecategories;

defaultproperties
{
    ItemName="<?int?dnGame.MP_TripminePickup.ItemName?>"
    InventoryType='MP_Tripmine'
    RespawnTime=20
    AmmoCharge=1
    CollisionHeight=3.4
    PrePivot=(X=0,Y=0,Z=3)
    StaticMesh='sm_class_decorations.Weapon_Pickups.TripMine_Static'
}