/*******************************************************************************
 * MP_WeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MP_WeaponConfig extends WeaponConfig;

defaultproperties
{
	MeleeTraceDistance=24
	MeleeTraceDistanceShrunk=6
	MeleeHitDamageBase=100
}