/*******************************************************************************
 * NukePickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NukePickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.NukePickup.ItemName?>"
	InventoryType='Nuke'
	CollisionRadius=24
	CollisionHeight=4
	DrawType=8
	StaticMesh='sm_class_dukeitems.Nuke_Ammo.Nuke_Ammo'
}