/*******************************************************************************
 * NukeAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NukeAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='NukeAmmo'
	Charge=1
	MaxCharge=1
	HUDPickupEventIcon=5
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}