/*******************************************************************************
 * NukeWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NukeWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='NukeAmmo'
	AdditionalPickupAmmoMin=1
	MaxTraceDistance=0
	ProjectileClass='dnRocket_Nuke'
	bCheatMuzzleBlockage=true
	ViewKicks=/* Array type was not detected. */
}