/*******************************************************************************
 * NukeDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NukeDamage extends ExplosionDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.NukeDamage.DamageName?>"
    DeathMessage="<?int?dnGame.NukeDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.NukeDamage.SuicideDeathMessage?>"
    MomentumTransfer=15000
}