/*******************************************************************************
 * ParticleSystemTimer_Water_LineDrip generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemTimer_Water_LineDrip extends ParticleSystemTimer
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Actor,Collision,Display,HeatVision,Interpolation,Material,Tick,TickTules);

defaultproperties
{
    ParticleSystemClass='p_environment.Drips.DripLine_Main'
    bEffectActive=true
    SoundName=WaterDrip_Line
}