/*******************************************************************************
 * ParticleSystemTimer_DustDebris generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemTimer_DustDebris extends ParticleSystemTimer
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Actor,Collision,Display,HeatVision,Interpolation,Material,Tick,TickTules,ParticleSystemTimer_Display,ParticleSystemTimer_Sound);

defaultproperties
{
    ParticleSystemClass='p_environment.Dust.FallingDust_01'
    bEffectActive=true
    Delay=10
    DelayVariance=1
    Duration=2.5
    DurationVariance=0.5
    SoundName=Dirt
    SoundFadeOutTime=1.5
}