/*******************************************************************************
 * ParticleSystemTimer_Sparks_Malfunction generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemTimer_Sparks_Malfunction extends ParticleSystemTimer
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Actor,Collision,Display,HeatVision,Interpolation,Material,Tick,TickTules,ParticleSystemTimer_Display,ParticleSystemTimer_Sound);

defaultproperties
{
    ParticleSystemClass='p_Decorations.Electrical_Malfunction.Electrical_Malfunction_Sparks_PST'
    LightClass='Engine.TriggerLightEx_DecoFlicker'
    bEffectActive=true
    Delay=1
    DelayVariance=0.5
    Duration=0.25
    DurationVariance=0.5
    SoundName=Spark_Malfunc
    DamageRadius=16
    DamagePerTimeUnit=2
    DamageTypeDealt='Engine.ElectricalDamage'
}