/*******************************************************************************
 * ParticleSystemTimer_Fire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemTimer_Fire extends ParticleSystemTimer
	collapsecategories
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Actor,Collision,Display,HeatVision,Interpolation,Material,Tick,TickTules,ParticleSystemTimer_Display,ParticleSystemTimer_Sound);

defaultproperties
{
	ParticleSystemClass='p_environment.Fires.Fire_01'
	LightClass='TriggerLightEx_PST_Fire'
	bEffectActive=true
	SoundName=Fire_Med
	SoundFadeOutTime=0.75
	DamageRadius=48
	DamagePerTimeUnit=2
	DamageTimeInterval=0.1
	DamageTypeDealt='Engine.FireDamage'
}