/*******************************************************************************
 * ParticleSystemTimer_Sparks_Large generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemTimer_Sparks_Large extends ParticleSystemTimer
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Actor,Collision,Display,HeatVision,Interpolation,Material,Tick,TickTules,ParticleSystemTimer_Display,ParticleSystemTimer_Sound);

defaultproperties
{
    ParticleSystemClass='p_environment.Sparks.Sparks01_Main_NoCollision'
    LightClass='Engine.TriggerLightEx_DecoFlicker'
    bEffectActive=true
    Delay=1
    DelayVariance=1.8
    Duration=0.3
    SoundName=Spark
    DamageRadius=32
    DamageTypeDealt='Engine.ElectricalDamage'
}