/*******************************************************************************
 * PawnAttachment generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnAttachment extends DumbDecoration
	collapsecategories;

var float OriginalDrawScale;
var float HeadScale;
var Pawn PawnMountParent;

simulated event PreBeginPlay()
{
	OriginalDrawScale = DrawScale;
	return;
}

simulated event AttachedToMountParent()
{
	super(Actor).AttachedToMountParent();
	PawnMountParent = Pawn(MountParent);
	HeadScale = 0;
	// End:0x51
	if(__NFUN_148__(__NFUN_340__(PawnMountParent, none), __NFUN_342__(PawnMountParent.ExpandingBoneName, 'None')))
	{
		bHasPostMountUpdate = true;
	}
	return;
}

simulated event PostMountUpdateHelper()
{
	local Vector BoneScaleVector;
	local float BoneScale, OldDrawScale;

	// End:0x12E
	if(__NFUN_206__(HeadScale, Level.HeadScaleModifier))
	{
		// End:0x12E
		if(__NFUN_148__(__NFUN_148__(__NFUN_148__(__NFUN_340__(MountParent, none), MountParent.bTickedLastFrame), __NFUN_173__(int(MountType), int(2))), __NFUN_340__(MountParent.__NFUN_568__(), none)))
		{
			OldDrawScale = DrawScale;
			BoneScaleVector = MountParent.MeshInstance.__NFUN_535__(MountMeshItem, true, false);
			BoneScale = __NFUN_196__(__NFUN_211__(__NFUN_198__(__NFUN_198__(BoneScaleVector.X, BoneScaleVector.Y), BoneScaleVector.Z)), 3);
			__NFUN_591__(__NFUN_196__(__NFUN_195__(__NFUN_195__(BoneScale, OriginalDrawScale), MountParent.DrawScale), MountParent.default.DrawScale));
			// End:0x12E
			if(__NFUN_206__(OldDrawScale, DrawScale))
			{
				MountOrigin = __NFUN_234__(__NFUN_237__(MountOrigin, OldDrawScale), DrawScale);
				HeadScale = Level.HeadScaleModifier;
			}
		}
	}
	return;
}

defaultproperties
{
	OriginalDrawScale=1
	bTraceUsable=false
	bTraceShootable=false
	bBlockCamera=false
	bHidden=false
	DrawType=8
	RemoteRole=0
}