/*******************************************************************************
 * PipeBombWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PipeBombWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='PipeBombAmmo'
	AdditionalPickupAmmoMin=1
	MaxTraceDistance=0
	ProjectileClass='dnPipeBombProjectile'
	bSkipProjectileFindSpot=true
	RumbleKicks=/* Array type was not detected. */
	MuzzleInfo=/* Array type was not detected. */
}