/*******************************************************************************
 * PipeBombDamage generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PipeBombDamage extends ExplosionDamage
    abstract;

defaultproperties
{
    DamageName="<?int?dnGame.PipeBombDamage.DamageName?>"
    DeathMessage="<?int?dnGame.PipeBombDamage.DeathMessage?>"
    SuicideDeathMessage="<?int?dnGame.PipeBombDamage.SuicideDeathMessage?>"
    MomentumTransfer=3750
    Icon="dt_hud.ingame_hud.kill_pipebombs"
    bIgnoreShrunkDamageScaling=true
}