/*******************************************************************************
 * PipeBombAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PipeBombAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='PipeBombAmmo'
    Charge=1
    MaxCharge=4
    HUDPickupEventIcon=6
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}