/*******************************************************************************
 * PistolPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PistolPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.PistolPickup.ItemName?>"
	InventoryType='Pistol'
	CollisionRadius=32
	CollisionHeight=4
	DrawType=8
	PrePivot=(X=1.292418E-41,Y=2.954472E-17,Z=0)
	StaticMesh='sm_class_decorations.Weapon_Pickups.1911Pistol_Static'
	Skins=/* Array type was not detected. */
}