/*******************************************************************************
 * Pistol_Gold generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pistol_Gold extends Pistol;

defaultproperties
{
    dnCategoryPriority=1
    CommandAlias="UseWeapon dnGame.Pistol_Gold"
    PickupClass='PistolPickup_Gold'
    HUDPickupEventIcon=0
    Skins(0)=none
    Skins(1)=none
    Skins(2)=none
}