/*******************************************************************************
 * Pistol_Pigcop generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pistol_Pigcop extends Pistol;

simulated function bool CanFire()
{
	return __NFUN_145__(bWeaponFireLockout);
	return;
}

defaultproperties
{
	DualPistolClass='DualPistol_Pigcop'
	bDisableLaser=true
	BaseDamagePerShot=4
	MountMeshItem=mount_pistol_r
	DrawScale=1.67
}