/*******************************************************************************
 * PistolPickup_Gold generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PistolPickup_Gold extends PistolPickup
	collapsecategories;

defaultproperties
{
	InventoryType='Pistol_Gold'
	Skins=/* Array type was not detected. */
}