/*******************************************************************************
 * PistolPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PistolPickup extends WeaponPickup
    collapsecategories;

defaultproperties
{
    ItemName="<?int?dnGame.PistolPickup.ItemName?>"
    InventoryType='Pistol'
    CollisionRadius=32
    CollisionHeight=4
    DrawType=8
    PrePivot=(X=3,Y=0,Z=3.3)
    StaticMesh='sm_class_decorations.Weapon_Pickups.1911Pistol_Static'
    Skins(0)='mt_skins6.1911Pistol.PigCop1911_BS'
}