/*******************************************************************************
 * Pistol_Pigcop_SuperAccurate generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pistol_Pigcop_SuperAccurate extends Pistol_Pigcop;

defaultproperties
{
    DualPistolClass='DualPistol_Pigcop_SuperAccurate'
}