/*******************************************************************************
 * PistolAmmoPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PistolAmmoPickup extends AmmoPickup
    collapsecategories;

defaultproperties
{
    InventoryType='PistolAmmo'
    CollisionRadius=15
    CollisionHeight=1
    DrawType=8
    StaticMesh='sm_class_dukeitems.Pistol_Clip.Pistol_AmmoPickup'
}