/*******************************************************************************
 * RailgunAmmoPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RailgunAmmoPickup extends AmmoPickup
    collapsecategories;

defaultproperties
{
    InventoryType='RailgunAmmo'
    CollisionRadius=15
    CollisionHeight=3
    DrawType=8
    StaticMesh='sm_class_dukeitems.RailGun_Ammo.RailGun_AmmoPickup'
}