/*******************************************************************************
 * RailgunWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RailgunWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='RailgunAmmo'
	AdditionalPickupAmmoMin=8
	AdditionalPickupAmmoRnd=4
	ReloadCount=3
	ReloadClipAmmo=3
	MaxTraceDistance=8192
	MaxTracePenetrationCount=5
	MaxPenetrationDistance=0
	TraceDamageType='RailgunDamage'
	TracerBubblesClass='p_Weapons.Generic.WaterBubblesTracer'
	HorizShotError=0.01
	VertShotError=0.01
	ZoomErrorPct=0
	ViewKicks=/* Array type was not detected. */
	bDefaultInteractionClass=(SAnimationFadeBlend=/* Unknown default property type! */)
	Railgun_Rumble=/* Unknown default property type! */
	ProximityBeamAnchor=EndingBlendAlpha
}