/*******************************************************************************
 * RailgunAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RailgunAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='RailgunAmmo'
	Charge=3
	MaxCharge=12
	HUDPickupEventIcon=15
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}