/*******************************************************************************
 * RocketDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RocketDamage extends ExplosionDamage
	abstract;

defaultproperties
{
	DamageName="<?int?dnGame.RocketDamage.DamageName?>"
	DeathMessage="<?int?dnGame.RocketDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.RocketDamage.SuicideDeathMessage?>"
	MomentumTransfer=3000
	Icon="dt_hud.ingame_hud.kill_rpg"
	SelfDamageScale=0.5
}