/*******************************************************************************
 * RPG_Pigcop generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RPG_Pigcop extends RPG;

defaultproperties
{
	WeaponConfig='RPGWeaponConfig_Pigcop'
	AmmoLoaded=3
	AutoRegisterIKClasses=/* Array type was not detected. */
}