/*******************************************************************************
 * RPG_HeatSeek_TrailBeam generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RPG_HeatSeek_TrailBeam extends BeamTrail
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	MinSegmentDelay=0.06
	BeamStartWidth=2
	BeamEndWidth=2
	MaxAmplitude=3
	BeamTexture='dt_Effects2.Beams.BlueFireBeam'
	BeamTextureRotate=90
	bForceNonFinalBlendBlooms=false
	Style=8
	ActorColorList=/* Array type was not detected. */
	Y=0
	Z=0
}