/*******************************************************************************
 * RPG_HeatSeek_TrailBeam generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RPG_HeatSeek_TrailBeam extends BeamTrail
    collapsecategories
    hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
    MinSegmentDelay=0.06
    BeamStartWidth=2
    BeamEndWidth=2
    MaxAmplitude=3
    BeamTexture='dt_Effects2.Beams.BlueFireBeam'
    BeamTextureRotate=90
    bForceNonFinalBlendBlooms=false
    Style=8
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=255,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
    RemoteRole=0
}