/*******************************************************************************
 * RPGAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RPGAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='RPGAmmo'
	Charge=5
	MaxCharge=5
	HUDPickupEventIcon=3
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}