/*******************************************************************************
 * RPGAmmoPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RPGAmmoPickup extends AmmoPickup
    collapsecategories;

defaultproperties
{
    InventoryType='RPGAmmo'
    CollisionRadius=8
    CollisionHeight=7
    DrawType=8
    StaticMesh='sm_class_dukeitems.RPG_Ammo.RPG_Ammo'
}