/*******************************************************************************
 * RPGWeaponConfig_Pigcop generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RPGWeaponConfig_Pigcop extends RPG_AIWeaponConfig;

defaultproperties
{
	AdditionalPickupAmmoMin=5
	ReloadCount=7
	ReloadClipAmmo=3
	ProjectileClass='dnRocket_RPG_AI'
}