struct SEndGamePacket
{
	var int Stat_NoDeaths;
	var int Stat_DeathMatchWins;
	var int Stat_DeathMatchLosses;
	var int Stat_DMLast;
	var int Stat_TeamDeathMatchWins;
	var int Stat_TDMTopWinner;
	var int Stat_TDMBottomWinner;
	var int Stat_TeamDeathMatchLosses;
	var int Stat_TDMTopLoser;
	var int Stat_TDMBottomLoser;
	var int Stat_CTBWins;
	var int Stat_CTBLosses;
	var int Stat_MostCapturesInMatch;
	var int Stat_WinningCaptures;
	var int Stat_HTTKWins;
	var int Stat_HTTKLosses;
	var int Stat_HTTKTopLoser;
	var int Stat_HTTKBottomLoser;
};