/*******************************************************************************
 * ShotgunPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShotgunPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.ShotgunPickup.ItemName?>"
	InventoryType='Shotgun'
	CollisionRadius=32
	CollisionHeight=4
	DrawType=8
	StaticMesh='sm_class_decorations.Weapon_Pickups.ShotGun_Static'
}