/*******************************************************************************
 * Shotgun_EDF generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Shotgun_EDF extends Shotgun;

defaultproperties
{
	BaseDamagePerShot=3.5
	HighBaseDamagePerShot=3.5
	bPlayActivateSound=false
	WeaponConfig='ShotgunWeaponConfig_EDF'
}