/*******************************************************************************
 * ShotgunAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShotgunAmmo extends Ammo;

defaultproperties
{
	AmmoCasingMesh='sm_class_dukeitems.ShotGun_Shell_Casing.ShotGunCasing'
	AmmoCasingMaterial='dnMaterial.dnPhysicsMaterial_ShotgunShell'
	InventoryReferenceClass='ShotgunAmmo'
	Charge=28
	MaxCharge=28
	HUDPickupEventIcon=1
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}