/*******************************************************************************
 * ShotgunWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShotgunWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='ShotgunAmmo'
	AdditionalPickupAmmoMin=19
	AdditionalPickupAmmoRnd=9
	ReloadCount=7
	ReloadClipAmmo=1
	MaxTraceDistance=2048
	MaxTracePenetrationCount=1
	MaxPenetrationDistance=128
	TraceDamageType='ShotgunDamage'
	TracerBeamSystemClass='dnTracerFX_BeamSegment'
	TracerBubblesClass='p_Weapons.Generic.WaterBubblesTracer'
	HorizShotError=0.11
	VertShotError=0.11
	NumProjectiles=10
	ViewKicks=/* Array type was not detected. */
	bDefaultInteractionClass=(Y=/* Unknown default property type! */)
	SAnimationFadeBlend=1
	Function=0
	FalloffActor=none
	FalloffDistance=0
	ShakeDuration=0.08
	ShakeFrequency=0.16
	ShakeMagnitude=800
	ShakeFullMagnitude=0
	ShakeFullMagnitudeTime=0
	ShakeName=Shotgun_ViewKick_1
}