/*******************************************************************************
 * ShrinkRayPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShrinkRayPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.ShrinkRayPickup.ItemName?>"
	InventoryType='ShrinkRay'
	PhysicsSoundOverrides=/* Array type was not detected. */
}