/*******************************************************************************
 * ShrinkRayAmmo generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShrinkRayAmmo extends Ammo;

defaultproperties
{
	InventoryReferenceClass='ShrinkRayAmmo'
	Charge=5
	MaxCharge=10
	HUDPickupEventIcon=9
	VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}