/*******************************************************************************
 * SPGameReplicationInfo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SPGameReplicationInfo extends GameReplicationInfo
    config
    collapsecategories
    hidecategories(movement,Collision,Lighting,LightColor);

simulated function PostBeginPlay()
{
    return;
}

defaultproperties
{
    TickStyle=0
}