struct STableCollision
{
	var float MinY;
	var float MaxY;
	var float MinX;
	var float MaxX;
	var float Radius;
	var Vector BottomLeft;
	var Vector BottomRight;
	var Vector TopLeft;
	var Vector TopRight;
	var Vector TopLeftCorner;
	var Vector TopRightCorner;
	var Vector BottomLeftCorner;
	var Vector BottomRightCorner;
	var float TopGoalLineX;
	var Vector TopGoalBottomLeft;
	var Vector TopGoalBottomRight;
	var Vector TopGoalTopLeft;
	var Vector TopGoalTopRight;
	var float BottomGoalLineX;
	var Vector BottomGoalBottomLeft;
	var Vector BottomGoalBottomRight;
	var Vector BottomGoalTopLeft;
	var Vector BottomGoalTopRight;
};