/*******************************************************************************
 * SteroidsWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SteroidsWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='SteroidsAmmo'
	AmmoExpenditure=0
	MuzzleInfo=/* Array type was not detected. */
}