/*******************************************************************************
 * SteroidsPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SteroidsPickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.SteroidsPickup.ItemName?>"
	InventoryType='Steroids'
	PhysicsSoundOverrides=/* Array type was not detected. */
}