/*******************************************************************************
 * TentacleDamage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TentacleDamage extends MeleeDamage
	abstract;

defaultproperties
{
	DeathMessage="<?int?dnGame.TentacleDamage.DeathMessage?>"
	SuicideDeathMessage="<?int?dnGame.TentacleDamage.SuicideDeathMessage?>"
}