/*******************************************************************************
 * TriggerLightEx_PST_Fire generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerLightEx_PST_Fire extends TriggerLightEx_PST
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightStyle=4
    LightRadius=256
    LightColor=(R=255,G=132,B=40,A=0)
    fFlickerMinBrightness=0.4
}