/*******************************************************************************
 * TriggerLightEx_DecoFlicker_Blue generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerLightEx_DecoFlicker_Blue extends TriggerLightEx_DecoFlicker
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=150
    LightIntensity=1
    LightColor=(R=116,G=124,B=201,A=0)
}