/*******************************************************************************
 * TriggerUntrigger generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerUntrigger extends Triggers
	collapsecategories
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

function Trigger(Actor Other, Pawn EventInstigator)
{
	GlobalUntrigger(Event, Instigator);
	return;
}
