/*******************************************************************************
 * TriggerLightEx_DecoFlicker_Blue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerLightEx_DecoFlicker_Blue extends TriggerLightEx_DecoFlicker
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightRadius=150
	LightIntensity=1
	LightColor=(B=121,G=2,R=1,A=116)
}