/*******************************************************************************
 * TriggerAssignDoorMoverEx_Rotating generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerAssignDoorMoverEx_Rotating extends TriggerAssignDoorMoverEx
	collapsecategories
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound,Collision,Interpolation,movement);

var() noexport bool bAssignOpenAnimationStyle "If true, set OpenAnimationStyle = NewOpenAnimationStyle.";
var() Engine.Object.EDoorOpenAnimationStyle NewOpenAnimationStyle;
var() noexport bool bAssignRotateDistance "If true, set RotateDistance = NewRotateDistance.";
var() noexport bool bAssignRotateRate "If true, set RotateRate = NewRotateRate.";
var() noexport bool bAssignKickedRotateRate "If true, set KickedRotateRate = NewKickedRotateRate.";
var() noexport int NewRotateDistance "Value to set for RotateDistance if bAssignRotateDistance == true.";
var() noexport int NewRotateRate "Value to set for RotateRate if bAssignRotateRate == true.";
var() noexport int NewKickedRotateRate "Value to set for KickedRotateRate if bAssignRotateRate == true.";

function DoAssign(Actor A)
{
	local int i;
	local DoorMoverEx_Rotating D;

	D = DoorMoverEx_Rotating(A);
	// End:0x94
	if(__NFUN_340__(D, none))
	{
		// End:0x3A
		if(bAssignOpenAnimationStyle)
		{
			D.DoorOpenAnimStyle = NewOpenAnimationStyle;
		}
		// End:0x58
		if(bAssignRotateDistance)
		{
			D.RotateDistance = NewRotateDistance;
		}
		// End:0x76
		if(bAssignRotateRate)
		{
			D.RotateRate = NewRotateRate;
		}
		// End:0x94
		if(bAssignKickedRotateRate)
		{
			D.KickedRotateRate = NewKickedRotateRate;
		}
	}
	super.DoAssign(A);
	return;
}

defaultproperties
{
	NewRotateDistance=16384
	NewRotateRate=8192
	NewKickedRotateRate=32768
}