/*******************************************************************************
 * TriggerDamageControlUser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerDamageControlUser extends Triggers
	collapsecategories
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

var dnControl OwnerControl;

function PostVerifySelf()
{
	super(Actor).PostVerifySelf();
	OwnerControl = dnControl(MountParent);
	// End:0x54
	if(__NFUN_340__(OwnerControl, none))
	{
		OwnerControl.DamageTrigger = self;
		__NFUN_620__(OwnerControl.DamageTriggerRadius, OwnerControl.DamageTriggerHeight);
	}
	return;
}

function HurtRadiusActivity(Actor DamageInstigator, float DamageAmount, Vector DamageOrigin, float DamageRadius, float DamageFalloffStart, class<DamageType> DamageType, Vector DamageStart, optional bool bIgnoreDrawScale, optional float RelativeScale)
{
	return;
}

event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
	// End:0x99
	if(__NFUN_148__(__NFUN_340__(OwnerControl, none), __NFUN_340__(OwnerControl.User, none)))
	{
		OwnerControl.User.bNoDamage = false;
		OwnerControl.User.TakeDamage(Instigator, Damage, DamageOrigin, DamageDirection, DamageType, HitBoneName, DamageStart);
		OwnerControl.User.bNoDamage = true;
	}
	return;
}

simulated event Engine.Actor.ETraceFireHitResponse TraceFireHit(Actor SourceActor, class<TraceDamageType> TraceDamageType, Vector SourceTraceOrigin, Vector HitLocation, Vector HitNormal, name HitBoneName, bool bExtentTrace)
{
	local Vector TraceStart, TraceEnd;
	local STraceHitResult UserHitResult, ControlHitResult;
	local Engine.Actor.ETraceFireHitResponse Response;

	Response = 1;
	// End:0x223
	if(__NFUN_148__(__NFUN_340__(OwnerControl, none), __NFUN_340__(OwnerControl.User, none)))
	{
		TraceEnd = __NFUN_238__(HitLocation, __NFUN_235__(__NFUN_195__(2, CollisionRadius), __NFUN_253__(__NFUN_239__(HitLocation, SourceTraceOrigin))));
		TraceStart = __NFUN_239__(HitLocation, __NFUN_239__(TraceEnd, HitLocation));
		// End:0xA4
		if(__NFUN_145__(OwnerControl.User.__NFUN_618__(SourceActor, TraceStart, TraceEnd, UserHitResult)))
		{
			return Response;
		}
		// End:0x121
		if(__NFUN_148__(__NFUN_340__(OwnerControl.GetVehicle(), none), OwnerControl.GetVehicle().__NFUN_618__(SourceActor, TraceStart, TraceEnd, ControlHitResult)))
		{
			// End:0x121
			if(__NFUN_148__(__NFUN_201__(ControlHitResult.Time, 0.5), __NFUN_200__(ControlHitResult.Time, UserHitResult.Time)))
			{
				return Response;
			}
		}
		// End:0x17A
		if(OwnerControl.__NFUN_618__(SourceActor, TraceStart, TraceEnd, ControlHitResult))
		{
			// End:0x17A
			if(__NFUN_148__(__NFUN_201__(ControlHitResult.Time, 0.5), __NFUN_200__(ControlHitResult.Time, UserHitResult.Time)))
			{
				return Response;
			}
		}
		OwnerControl.User.bNoDamage = false;
		Response = OwnerControl.User.TraceFireHit(SourceActor, TraceDamageType, SourceTraceOrigin, UserHitResult.Location, UserHitResult.Normal, UserHitResult.MeshBone, bExtentTrace);
		Response = 0;
		// End:0x223
		if(__NFUN_340__(OwnerControl.User, none))
		{
			OwnerControl.User.bNoDamage = true;
		}
	}
	return Response;
	return;
}

defaultproperties
{
	bNeverMeshAccurate=true
	bHidden=false
	bCollideActors=true
	CollisionRadius=20
	CollisionHeight=16
	DrawType=0
}