/*******************************************************************************
 * TriggerHint_UseHoloduke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerHint_UseHoloduke extends TriggerHint
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

defaultproperties
{
	Message="<?int?dnGame.TriggerHint_UseHoloduke.Message?>"
	MaxDisplayTime=3
	SpecialKeys(0)=34
}