/*******************************************************************************
 * TriggerSlotMachine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerSlotMachine extends InteractiveActor
    collapsecategories;

enum SlotMchineAction
{
    SMA_Bet,
    SMA_Spin
};

var() noexport TriggerSlotMachine.SlotMchineAction Action "What does this trigger do?";
var Actor MySlotMachine;

simulated event Used(Actor Other, Pawn EventInstigator)
{
    // End:0x26
    if(__NFUN_340__(MySlotMachine, none))
    {
        MySlotMachine.Used(Other, EventInstigator);
    }
    return;
}

defaultproperties
{
    bLookWhenHidden=true
    bDrawHUDInfo=true
    bDrawUsePhrase=false
    bUsable=true
    bNeverMeshAccurate=true
    bHidden=true
    bUnlisted=true
    bCollideActors=true
    CollisionRadius=3
    CollisionHeight=2
    TickStyle=0
    DrawScale=0.1
}