/*******************************************************************************
 * TriggerAssignTriggerSound generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerAssignTriggerSound extends TriggerAssign
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound,Collision,Interpolation,movement);

var() bool bAssignPlaySound;
var() bool bAssignPlayVolume;
var() bool bAssignPlayPitch;
var() bool bAssignPlayRadius;
var() bool bAssignPlaySlot;
var() Sound NewPlaySound;
var() float NewPlayVolume;
var() float NewPlayPitch;
var() float NewPlayRadius;
var() Engine.Object.ESoundSlot NewPlaySlot;
var() Engine.Object.ENameModifier NewPlayActorTagMod;
var() deprecated name NewPlayActorTag;

function DoAssign(Actor A)
{
    local TriggerSound TS;

    super.DoAssign(A);
    TS = TriggerSound(A);
    // End:0xF9
    if(__NFUN_340__(TS, none))
    {
        // End:0x45
        if(bAssignPlaySound)
        {
            TS.PlaySound = NewPlaySound;
        }
        // End:0x63
        if(bAssignPlayVolume)
        {
            TS.PlayVolume = NewPlayVolume;
        }
        // End:0x81
        if(bAssignPlayPitch)
        {
            TS.PlayPitch = NewPlayPitch;
        }
        // End:0x9F
        if(bAssignPlayRadius)
        {
            TS.PlayRadius = NewPlayRadius;
        }
        // End:0xBD
        if(bAssignPlaySlot)
        {
            TS.PlaySlot = NewPlaySlot;
        }
        TS.PlayActorTag = __NFUN_351__(NewPlayActorTagMod, TS.PlayActorTag, NewPlayActorTag);
        TS.AssignSoundInfos();
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    // End:0x26
    if(bAssignPlaySound)
    {
        PrecacheIndex.__NFUN_1274__(NewPlaySound);
    }
    return;
}
