/*******************************************************************************
 * TriggerHint_UseSteroids generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerHint_UseSteroids extends TriggerHint
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

defaultproperties
{
    Message="<?int?dnGame.TriggerHint_UseSteroids.Message?>"
    MaxDisplayTime=3
    SpecialKeys(0)=35
}