/*******************************************************************************
 * TriggerHint_UseJetpack generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerHint_UseJetpack extends TriggerHint
	native
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

cpptext
{
// Stripped
}

var localized string ControllerMessage;
var localized string KeyboardMessage;

defaultproperties
{
	ControllerMessage="<?int?dnGame.TriggerHint_UseJetpack.ControllerMessage?>"
	KeyboardMessage="<?int?dnGame.TriggerHint_UseJetpack.KeyboardMessage?>"
	Message="<?int?dnGame.TriggerHint_UseJetpack.Message?>"
	MaxDisplayTime=3
	SpecialKeys=/* Array type was not detected. */
	bBatchAnim=/* Unknown default property type! */
}