/*******************************************************************************
 * TriggerLightEx_PST generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerLightEx_PST extends TriggerLightEx
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	bInitiallyOn=false
	eToggleOnStyle=1
	eToggleOffStyle=1
	fStateChangeTime=0.2
}