/*******************************************************************************
 * TriggerLightEx_PST_Fire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerLightEx_PST_Fire extends TriggerLightEx_PST
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightStyle=4
	LightRadius=256
	LightColor=(B=121,G=2,R=1,A=255)
	fFlickerMinBrightness=0.4
}