/*******************************************************************************
 * TripMineWeaponConfig generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TripMineWeaponConfig extends WeaponConfig;

defaultproperties
{
	AmmoClass='TripMineAmmo'
	AdditionalPickupAmmoMin=1
	MaxTraceDistance=0
	ProjectileClass='LaserMine_Thrown'
	bFireProjFromMuzzle=false
	bSkipProjectileFindSpot=true
	RumbleKicks=/* Array type was not detected. */
	MuzzleInfo=/* Array type was not detected. */
}