/*******************************************************************************
 * TripMineWeaponConfig generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TripMineWeaponConfig extends WeaponConfig;

defaultproperties
{
    AmmoClass='TripMineAmmo'
    AdditionalPickupAmmoMin=1
    MaxTraceDistance=0
    ProjectileClass='LaserMine_Thrown'
    bFireProjFromMuzzle=false
    bSkipProjectileFindSpot=true
    RumbleKicks(0)=(RumbleName=TripMine_Rumble,RumbleDuration=0.25,RumbleLeftMagnitude=0.2,RumbleRightMagnitude=0.5,FalloffActor=none,FalloffDistance=0)
    MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Fire,MuzzleFireStopAnim=FireStop,MuzzleFlashClass=none,MuzzleBoneName=Root,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=0,Y=0,Z=0),ShellEjectionVariance=(X=0,Y=0,Z=0),ShellEjectionForce=0)
    MeleeDamageType='MeleeDamage'
    bMeleeInterruptFiring=false
    AmmoWarnPCT=0.25
    WeaponHeatAttackRate=0.5
    WeaponHeatDecayRate=0.125
    WeaponAnimName=TripMine
}