/*******************************************************************************
 * TripMineAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TripMineAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='TripMineAmmo'
    Charge=1
    MaxCharge=4
    HUDPickupEventIcon=7
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}