/*******************************************************************************
 * TripMinePickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TripMinePickup extends WeaponPickup
	collapsecategories;

defaultproperties
{
	ItemName="<?int?dnGame.TripMinePickup.ItemName?>"
	InventoryType='TripMine'
	CollisionRadius=15
	CollisionHeight=3.4
	DrawType=8
	PrePivot=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	StaticMesh='sm_class_decorations.Weapon_Pickups.TripMine_Static'
}