/*******************************************************************************
 * Upgrade_ViewMode generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Upgrade_ViewMode extends Upgrade_SOS
	native;

var bool bAffectCameraStyle;
var Engine.Actor.EPlayerCameraStyle SpecialCameraStyle;
var MaterialEx SubtleStaticMaterial;

simulated function StartActivate()
{
	// End:0x38
	if(__NFUN_148__(bAffectCameraStyle, Instigator.bIsPlayerPawn))
	{
		PlayerPawn(Instigator).SetCameraStyle(SpecialCameraStyle);
	}
	super(ActivatableInventory).StartActivate();
	return;
}

simulated function StartDeactivate()
{
	// End:0x35
	if(__NFUN_148__(bAffectCameraStyle, Instigator.bIsPlayerPawn))
	{
		PlayerPawn(Instigator).SetCameraStyle(0);
	}
	super(ActivatableInventory).StartDeactivate();
	return;
}

simulated event RenderOverlays(Canvas C)
{
	// End:0x0D
	if(__NFUN_145__(bActive))
	{
		return;
	}
	return;
}
