/*******************************************************************************
 * VehicleSensor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehicleSensor extends KBoxSensor
	collapsecategories;

event BeginSenseObject(KarmaActor Actor)
{
	local Pickup PickupActor;

	super(KSensor).BeginSenseObject(Actor);
	PickupActor = Pickup(Actor);
	// End:0x38
	if(__NFUN_340__(PickupActor, none))
	{
		PickupActor.AttemptPickup(self);
	}
	return;
}

defaultproperties
{
	OnlySenseClasses=/* Array type was not detected. */
}