/*******************************************************************************
 * WallBombAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WallBombAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='WallBombAmmo'
    MaxCharge=5
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}