/*******************************************************************************
 * WallBombPrimed generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WallBombPrimed extends dnDecoration
	collapsecategories;

var anim name OpenAnim;

simulated function PlayOpenAnim()
{
	__NFUN_703__(OpenAnim);
	return;
}

animevent simulated function PlayOpenSound()
{
	FindAndPlaySound('Open', 1);
	return;
}

simulated event AnimEndEx(SAnimEndInfo AnimEndInfo)
{
	super.AnimEndEx(AnimEndInfo);
	// End:0x45
	if(__NFUN_341__(AnimEndInfo.AnimName, OpenAnim))
	{
		FindAndPlaySound('Armed', 1);
		TickStyle = 0;
		bDumbMesh = true;
		bNoNativeTick = true;
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1284__(Mesh, OpenAnim);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Open');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Armed');
	return;
}

defaultproperties
{
	OpenAnim=a_openup
	HealthPrefab=0
	bUseDecoAnim=false
	StartAnimSequence=a_close_pose
	bCollisionAssumeValid=true
	bBlockActors=false
	bBlockPlayers=false
	bDumbMesh=false
	bCollideActors=false
	bCollideWorld=false
	Mesh='c_hands.Wall_Bomb'
	VoicePack='SoundConfig.Inventory.VoicePack_WallBomb'
}