/*******************************************************************************
 * WaterVolume generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WaterVolume extends PhysicsVolume
	collapsecategories;

defaultproperties
{
	bWaterVolume=true
	bVolumeWalkMaterialOnly=true
	bHasDistanceFog=true
	bDOFOverride=true
	bSuffocatePawns=true
	bReverbVolume=true
	ReverbPreset=9
	VolumeFlotsamEffect=2
	Gravity=(X=1.292418E-41,Y=2.94903E-17,Z=0)
	TerminalVelocity=625
	KLinearDampingScale=3.7
	KAngularDampingScale=2.1
	HUDEffectMaterial='dt_hud.heathaze.watereffect_finalblend'
	HUDEffectFadeTime=0.1
	HUDIgnoredVisionTypes=/* Array type was not detected. */
}