/*******************************************************************************
 * WaterVolume generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WaterVolume extends PhysicsVolume
    collapsecategories;

defaultproperties
{
    bWaterVolume=true
    bVolumeWalkMaterialOnly=true
    bHasDistanceFog=true
    bDOFOverride=true
    bSuffocatePawns=true
    bReverbVolume=true
    ReverbPreset=9
    VolumeFlotsamEffect=2
    Gravity=(X=0,Y=0,Z=-50)
    TerminalVelocity=625
    KLinearDampingScale=3.7
    KAngularDampingScale=2.1
    HUDEffectMaterial='dt_hud.heathaze.watereffect_finalblend'
    HUDEffectFadeTime=0.1
    HUDIgnoredVisionTypes(0)=1
    VolumeMaterial='dnMaterial.Water_Underwater'
    FullSubmergedMaterial='dnMaterial.Water_WaistDeep'
    HalfSubmergedMaterial='dnMaterial.Water_WaistDeep'
    BarelySubmergedMaterial='dnMaterial.Water_kneedeep'
    DistanceFog=(Color=(R=30,G=29,B=17,A=0),Start=-1000,End=3000,Opacity=0)
    DistanceFogFadeTime=0
    DOFBlurAmount=1
    DOFFocalRangeMin=768
    DOFFocalRangeMax=768
    VolumeSubmergedAmbienceName=SubmergedAmbience
    VolumeColor=(R=64,G=64,B=192,A=255)
    LocationName="<?int?dnGame.WaterVolume.LocationName?>"
    VoicePack='SoundConfig.liquids.VoicePack_WaterVolume'
}