/*******************************************************************************
 * Weapon_LightEx_RPG generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_RPG extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightStyle=7
    LightRadius=350
    LightIntensity=4
    LightColor=(R=216,G=181,B=133,A=0)
    LightCubeMap='dt_cubemaps.Lights.noisycube_heavy'
    AttenuationMap=none
    LightPeriod=75
    LightString="AKZZZZZZZWTQMIFCAAAA"
    Physics=9
}