/*******************************************************************************
 * Weapon_LightEx_ShrinkRay_GlowyCrap generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_ShrinkRay_GlowyCrap extends LightEx
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightStyle=6
	LightRadius=6
	LightRadius3D=(X=4.170945E-08,Y=2.954383E-17,Z=1)
	LightColor=(B=121,G=2,R=1,A=43)
	AttenuationMap='dt_effects.AttenuationMaps.AttenGradient_4SC'
	bCastStencilShadows=false
	LightPeriod=61
	RemoteRole=0
}