/*******************************************************************************
 * Weapon_LightEx_ATCaptainLaser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_ATCaptainLaser extends Weapon_LightEx_ATLaser
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

function FlashOver()
{
	return;
}

defaultproperties
{
	LightColor=(B=121,G=2,R=1,A=52)
}