/*******************************************************************************
 * Weapon_LightEx_Minigun_BL generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Minigun_BL extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=256
    LightIntensity=15
    LightColor=(R=150,G=182,B=255,A=0)
    AttenuationMap=none
    LightPeriod=5
    Physics=9
}