/*******************************************************************************
 * Weapon_LightEx_FreezeRay_Siren generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_FreezeRay_Siren extends LightEx
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightRadius=20.5
	LightColor=(B=121,G=2,R=1,A=127)
	bCastStencilShadows=false
	bSkipVisibilityUpdate=true
	RemoteRole=0
}