/*******************************************************************************
 * Weapon_LightEx_FreezeRay_Siren generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_FreezeRay_Siren extends LightEx
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=20.5
    LightColor=(R=127,G=0,B=0,A=0)
    bCastStencilShadows=false
    bSkipVisibilityUpdate=true
    RemoteRole=0
}