/*******************************************************************************
 * Weapon_LightEx_Devastator generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Devastator extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightStyle=6
    LightRadius=80
    LightIntensity=15
    LightColor=(R=185,G=154,B=113,A=0)
    AttenuationMap=none
    LightPeriod=5
    Physics=9
}