/*******************************************************************************
 * Weapon_LightEx_RPG generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_RPG extends Weapon_LightEx
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightStyle=7
	LightRadius=350
	LightIntensity=4
	LightColor=(B=121,G=2,R=1,A=216)
	LightCubeMap='dt_cubemaps.Lights.noisycube_heavy'
	AttenuationMap=none
	LightPeriod=75
	LightString="AKZZZZZZZWTQMIFCAAAA"
	Physics=9
}