/*******************************************************************************
 * Weapon_LightEx_Minigun_BL generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Minigun_BL extends Weapon_LightEx
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightRadius=256
	LightIntensity=15
	LightColor=(B=121,G=2,R=1,A=150)
	AttenuationMap=none
	LightPeriod=5
	Physics=9
}