/*******************************************************************************
 * Weapon_LightEx_ShrinkRay_GlowyCrap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_ShrinkRay_GlowyCrap extends LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightStyle=6
    LightRadius=6
    LightRadius3D=(X=0.7,Y=1,Z=0.75)
    LightColor=(R=43,G=98,B=62,A=0)
    AttenuationMap='dt_effects.AttenuationMaps.AttenGradient_4SC'
    bCastStencilShadows=false
    LightPeriod=61
    RemoteRole=0
}