/*******************************************************************************
 * Weapon_LightEx_Shrinker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Shrinker extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=200
    LightColor=(R=52,G=201,B=142,A=0)
    LightString="ZTLE"
    Physics=9
}