/*******************************************************************************
 * Weapon_LightEx_Pipebomb generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Pipebomb extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

function FlashOver()
{
    return;
}

defaultproperties
{
    LightRadius=64
    LightIntensity=1
    LightColor=(R=253,G=95,B=0,A=0)
    LightCubeMap='dt_cubemaps.Lights.noisycube_heavy'
    AttenuationMap='dt_effects.AttenuationMaps.AttenGradient_3SC'
    Physics=9
}