/*******************************************************************************
 * Weapon_LightEx_Shotgun generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Shotgun extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=200
    LightColor=(R=185,G=154,B=113,A=0)
    LightString="ZTLE"
    Physics=9
    MountOrigin=(X=0,Y=-2,Z=2)
}