/*******************************************************************************
 * Weapon_LightEx_Rocket_HeatSeek generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Weapon_LightEx_Rocket_HeatSeek extends Weapon_LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

function FlashOver()
{
    return;
}

defaultproperties
{
    LightStyle=6
    LightRadius=100
    LightIntensity=1.5
    LightColor=(R=102,G=139,B=196,A=0)
    LightCubeMap='dt_cubemaps.Lights.noisycube_heavy'
    AttenuationMap=none
    Physics=9
}