<?xml version="1.0"?>
<derived_file version="0.0.0.1">
  <anim_grid name="a_coinop_standact_idle_grid3d" axis_x="1" axis_y="1">
    <point x="-1.0" y="1.0">
      <anim anim_name="a_coinop_standact_idle_rightup"></anim>
    </point>
<!--    <point x="-1.0" y="0.0">
      <anim anim_name="a_coinop_standact_idle_centerright"></anim>
    </point>-->
    <point x="-1.0" y="-1.0">
      <anim anim_name="a_coinop_standact_idle_rightdown"></anim>
    </point>
 <!--   <point x="0.0" y="-1.0">
      <anim anim_name="a_coinop_standact_idle_centerdown"></anim>
    </point> -->
    <point x="1.0" y="-1.0">
      <anim anim_name="a_coinop_standact_idle_leftdown"></anim>
    </point>
    <!--<point x="1.0" y="0.0">
      <anim anim_name="a_coinop_standact_idle_centerleft"></anim>
    </point>-->
    <point x="1.0" y="1.0">
      <anim anim_name="a_coinop_standact_idle_leftup"></anim>
    </point>
    <!--<point x="0.0" y="1.0">
      <anim anim_name="a_coinop_standact_idle_centerup"></anim>
    </point>-->
    <point x="0.0" y="0.0">
      <anim anim_name="a_coinop_standact_idle_center"></anim>
    </point>
  </anim_grid>
</derived_file>
