<?xml version="1.0"?>
<derived_file version="0.0.0.1">
	<anim_grid name="a_whiteboard_eraser_aim_grid3d" axis_x="1" axis_y="1">
		<point x="0.0" y="0.0">
			<anim anim_name="a_whiteboard_eraser_posegrid_01"></anim>
		</point>
    <point x="-1.0" y="1.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_02"></anim>
    </point>
    <point x="0.0" y="1.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_03"></anim>
    </point>
    <point x="1.0" y="1.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_04"></anim>
    </point>
    <point x="1.0" y="0.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_05"></anim>
    </point>
    <point x="1.0" y="-1.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_06"></anim>
    </point>
    <point x="0.0" y="-1.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_07"></anim>
    </point>
    <point x="-1.0" y="-1.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_08"></anim>
    </point>
    <point x="-1.0" y="0.0">
      <anim anim_name="a_whiteboard_eraser_posegrid_09"></anim>
    </point>
  </anim_grid>
</derived_file>
