/*******************************************************************************
 * acBiology_Generic_Tentacle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class acBiology_Generic_Tentacle extends dnAnimationControllerEx;

defaultproperties
{
	AnimChannels=/* Array type was not detected. */
}