/*******************************************************************************
 * acLights_Alien_ShortPod_Brown generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class acLights_Alien_ShortPod_Brown extends dnAnimationControllerEx;

defaultproperties
{
	AnimChannels=/* Array type was not detected. */
}