/*******************************************************************************
 * aFinalDecoration_Gibs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class aFinalDecoration_Gibs extends dnDecoration_Gibs
	abstract
	collapsecategories;

defaultproperties
{
	bClientSidePhysics=true
	bIgnoresPhysicsDamage=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Gibs'
	PhysicsMassType=1
	KAngularDamping=0.7
	DamageScaler=0
	Physics=18
	bBlockKarma=true
	bBlockCamera=false
	Mass=10
	DrawType=8
}