/*******************************************************************************
 * AimAssist_Enemy_Decoration generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AimAssist_Enemy_Decoration extends aFinalDecoration
	collapsecategories;

function CopyOwnerProperties()
{
	return;
}

defaultproperties
{
	HealthPrefab=0
	bEnemy=true
	bTraceUsable=false
	bTraceShootable=false
	bBlockActors=false
	bBlockKarma=false
	bBlockParticles=false
	bBlockCamera=false
	bHidden=true
	bCanExistOutOfWorld=true
	bNoFailMountedMovement=true
	bCastStencilShadows=false
	bCollideWorld=false
	CollisionRadius=64
	CollisionHeight=64
	StaticMesh='sm_geo_decorations.CollisionPrimitives.CP_Cube_64'
}