/*******************************************************************************
 * Barrels_Generic_Clean01 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Barrels_Generic_Clean01 extends Barrels_Generic
    collapsecategories;

defaultproperties
{
    SpawnOnDestroyedSimple(0)='dnParticles.dnDebris_Sparks1'
    SpawnOnDestroyedSimple(1)='dnParticles.dnDebris_Sparks1'
    SpawnOnDestroyedSimple(2)='dnParticles.dnDebris_Smoke'
    SpawnOnDestroyedSimple(3)='dnParticles.dnDebris_Metal1'
    StaticMesh='sm_class_decorations.Barrels.Barrel_Generic'
    Skins(0)='smt_skins.Barrels.Barrel_C_bs'
}