/*******************************************************************************
 * Barrels_Generic_WoodenBarrel_Gibs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Barrels_Generic_WoodenBarrel_Gibs extends aFinalDecoration_Gibs
	collapsecategories;

function PostBeginPlay()
{
	// End:0x48
	if(__NFUN_174__(int(Level.NetMode), int(NM_Standalone)))
	{
		TickStyle = 1;
		LifeSpan = 6;
		LifeSpanVariance = 2;
		LifeSpan = __NFUN_226__(LifeSpan, LifeSpanVariance);
	}
	super(dnDecoration_Gibs).PostBeginPlay();
	return;
}

defaultproperties
{
	Gibs(0)=(RenderObject='sm_class_decorations.Crate.Wooden_CrateA_Gib',bForcedOnly=false)
	HealthPrefab=1
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
	PhysicsMassType=0
	Density=5
	PhysicsEntityGroup=WoodBarrel
	Physics=0
	bBlockActors=false
	bStepUpAble=false
}