/*******************************************************************************
 * Barrels_Generic_WoodenBarrel generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Barrels_Generic_WoodenBarrel extends Barrels_Generic
	collapsecategories;

defaultproperties
{
	bAutoNavDoor_AutoToggle=true
	DestroyedActivities=/* Array type was not detected. */
	LargeCaliberBulletDamage=/* Unknown default property type! */
}