/*******************************************************************************
 * Barrels_Generic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Barrels_Generic extends aFinalDecoration
	abstract
	collapsecategories;

simulated function bool UseThrowingFix()
{
	return false;
	return;
}

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	ByteProperty=""
	Radius=false
}