/*******************************************************************************
 * BatteryPickup generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BatteryPickup extends Pickup
    collapsecategories;

defaultproperties
{
    InventoryType='Battery'
    bAllowTouchPickup=false
    bAllowUsePickup=false
    bGrabbable=true
    Physics=0
    bBlockKarma=false
    CollisionRadius=20
    CollisionHeight=15
    TickStyle=0
    DrawType=2
    Mesh='c_generic.wreckingcrane_battery'
}