/*******************************************************************************
 * BatteryAmmo generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BatteryAmmo extends Ammo;

defaultproperties
{
    InventoryReferenceClass='BatteryAmmo'
    MaxCharge=1
    VoicePack='SoundConfig.Inventory.VoicePack_GenericInventory'
}