/*******************************************************************************
 * Battery generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Battery extends dnControlQuestItem;

defaultproperties
{
	ControlClass='dnControl_Battery_Housing'
	QuestItemTip="<?int?dnDecorations.Battery.QuestItemTip?>"
	HUDIcon='dt_hud.Inventory.qitem_battery'
	HUDGlowIcon='dt_hud.Inventory.qitem_battery_glow_fb'
	WeaponConfig='BatteryWeaponConfig'
	InventoryReferenceClass='Battery'
	PickupClass='BatteryPickup'
	AutoRegisterIKClasses=/* Array type was not detected. */
}