/*******************************************************************************
 * Biology_Generic_HiveWebbing_Gib_N generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_HiveWebbing_Gib_N extends Biology_Generic_HiveWebbing_Gibs;

defaultproperties
{
	Mass=2
	StaticMesh='sm_geo_decorations.alien.HiveB_WebbingE_Gib'
}