/*******************************************************************************
 * Biology_Generic_Poop_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_Poop_A extends Biology_Generic
	collapsecategories;

var() noexport class<dnDecal_Delayed> TurdSplatClass "Splat class to spawn when the turd hits stuff.";
var float SplatterGate;
var float TurdLineDelay;
var bool HasBeenGrabbed;

event PostBeginPlay()
{
	super(dnDecoration).PostBeginPlay();
	// End:0x15
	if(CheckForChristmas())
	{
		HowwwwwwdyHo();
	}
	return;
}

final function HowwwwwwdyHo()
{
	return;
}

event KImpact(name SelfBoneName, KarmaActor Other, name OtherBoneName, Vector Position, Vector ImpactVelocity, Vector ImpactNormal)
{
	super(dnDecoration).KImpact(SelfBoneName, Other, OtherBoneName, Position, ImpactVelocity, ImpactNormal);
	// End:0x3F
	if(__NFUN_200__(Level.GameTimeSeconds, SplatterGate))
	{
		return;
	}
	// End:0x57
	if(__NFUN_200__(__NFUN_244__(ImpactVelocity, ImpactNormal), 0.5))
	{
		return;
	}
	SplatterGate = __NFUN_198__(Level.GameTimeSeconds, 0.3);
	bAcceptsDecalProjectors = false;
	StaticAttachDecal(TurdSplatClass, Location, Rotator(__NFUN_233__(ImpactNormal)), __NFUN_196__(DrawScale, default.DrawScale));
	bAcceptsDecalProjectors = default.bAcceptsDecalProjectors;
	return;
}

simulated function GrabComplete()
{
	super(InteractiveActor).GrabComplete();
	PlayTurdLine();
	// End:0x47
	if(__NFUN_148__(__NFUN_145__(HasBeenGrabbed), __NFUN_340__(DukePlayer(CarriedBy), none)))
	{
		HasBeenGrabbed = true;
		DukePlayer(CarriedBy).NotifyPooGrabbed();
	}
	return;
}

simulated function UnGrabbed(Pawn Grabber, bool Thrown)
{
	super(dnDecoration).UnGrabbed(Grabber, Thrown);
	__NFUN_608__('PlayTurdLine');
	return;
}

final simulated function PlayTurdLine()
{
	// End:0x36
	if(__NFUN_148__(__NFUN_340__(CarriedBy, none), CarriedBy.bIsPlayerPawn))
	{
		CarriedBy.FindSoundAndSpeak('TurdPickupLines');
	}
	__NFUN_607__(TurdLineDelay, false, 'PlayTurdLine');
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1266__(TurdSplatClass);
	PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'TurdPickupLines');
	return;
}

defaultproperties
{
	TurdSplatClass='dnTurdSplat'
	TurdLineDelay=30
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.Biology_Generic_Poop_A.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bIgnorePawnDownwardForce=true
	bCanCrushOthers=false
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=2
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Gibs'
	PhysicsMassType=1
	KLinearDamping=2
	KAngularDamping=0.65
	Density=2
	Physics=18
	CollisionRadius=11
	CollisionHeight=2.4
	Mass=10
	DrawType=2
	DrawScale=0.5
	Mesh='c_generic.Turd_Single'
}