/*******************************************************************************
 * Biology_Generic_DestructiblePumpkin generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_DestructiblePumpkin extends Biology_Generic
    collapsecategories;

var class<dnScreenSplatters> ScreenSplatterClass;
var netupdate(NU_Broken) bool bBroken;
var bool bPostNetInit;

replication
{
    // Pos:0x000
    reliable if(int(Role) % int(ROLE_Authority))
        bBroken;
}

simulated function PostNetInitial()
{
    bPostNetInit = true;
    super(dnDecoration).PostNetInitial();
    return;
}

simulated function NU_Broken(bool broken)
{
    // End:0x27
    if(((bBroken / ) << ) << )
    {
    }
    return;
}

simulated event Destroyed()
{
    local dnScreenSplatters ScreenSplatter;

    ScreenSplatter = dnScreenSplatters(FindStaticActor(ScreenSplatterClass));
    // End:0x44
    if(__NFUN_340__(ScreenSplatter, none))
    {
        ScreenSplatter.__NFUN_645__(Location);
        ScreenSplatter.ExecuteEffect();
    }
    RemoveMountedActorListActors();
    bBroken = true;
    super(dnDecoration).Destroyed();
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1266__(ScreenSplatterClass);
    return;
}

defaultproperties
{
    ScreenSplatterClass='dnScreenSplatter_Pumpkin'
    bAutoNavDoor_AutoToggle=true
    bSurviveDeath=true
    DestroyedActivities(0)=none
    begin object name=DA_Sound_DestructiblePumpkin_Destroyed class=DecoActivities_Sound
        SoundNames(0)=HivePumpkin_Break
    object end
    // Reference: DecoActivities_Sound'Biology_Generic_DestructiblePumpkin.DA_Sound_DestructiblePumpkin_Destroyed'
    DestroyedActivities(1)=DA_Sound_DestructiblePumpkin_Destroyed
    begin object name=DA_Display_DestructiblePumpkin_Brkn class=DecoActivities_Display
        RenderObject='sm_geo_decorations.alien.alien_egg_base1'
    object end
    // Reference: DecoActivities_Display'Biology_Generic_DestructiblePumpkin.DA_Display_DestructiblePumpkin_Brkn'
    DestroyedActivities(2)=DA_Display_DestructiblePumpkin_Brkn
    DestroyActionPointRadius=60
    HealthPrefab=5
    DamageTypesInstaKill(0)='Engine.ExplosionDamage'
    DamageTypesInstaKill(1)='dnGame.RocketDamage'
    DamageIgnoreRules(0)=(QualifierInstigatorType='Engine.BaseAI',QualifierNetMode=0,MinDistanceFromLocalPlayer=0,MaxDistanceFromLocalPlayer=250)
    TelekinesisThrowVel=2000
    Health=40
    HealthCap=40
    SpawnOnDestroyed(0)=(SpawnClass='Biology_Generic_DestructiblePumpkin_Gibs',RenderObject='sm_geo_decorations.alien.alien_Egg01_Gib',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-24.01736,Y=-0.933945,Z=55.29331),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(1)=(SpawnClass='Biology_Generic_DestructiblePumpkin_Gibs',RenderObject='sm_geo_decorations.alien.alien_Egg02_Gib',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-14.74576,Y=-16.01144,Z=45.29897),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(2)=(SpawnClass='Biology_Generic_DestructiblePumpkin_Gibs',RenderObject='sm_geo_decorations.alien.alien_Egg03_Gib',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1.199097,Y=4.137817,Z=66.29257),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(3)=(SpawnClass='Biology_Generic_DestructiblePumpkin_Gibs',RenderObject='sm_geo_decorations.alien.alien_Egg04_Gib',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-17.64261,Y=7.717133,Z=32.29876),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(4)=(SpawnClass='Biology_Generic_DestructiblePumpkin_Gibs',RenderObject='sm_geo_decorations.alien.alien_Egg05_Gib',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=9.153198,Y=-5.601746,Z=34.2857),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Alien_Egg_Pop.Alien_Egg_Pop_Spawner')
    begin object name=MP_DestructiblePumpkin_Gibs class=MotionPrefab
        VelocityRelativeType=3
        Velocity=(X=300,Y=0,Z=0)
        VelocityVariance=(X=200,Y=0,Z=0)
        RotationRate=(Pitch=355600,Yaw=0,Roll=327890)
        RotationRateVariance=(Pitch=280000,Yaw=0,Roll=260000)
    object end
    // Reference: MotionPrefab'Biology_Generic_DestructiblePumpkin.MP_DestructiblePumpkin_Gibs'
    DefaultMotionPrefab=MP_DestructiblePumpkin_Gibs
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Flesh'
    PhysicsEntityGroup=DestructiblePumpkin
    bAITransparent=true
    bStepUpAble=false
    bAutoNavDoor=true
    CollisionRadius=25
    CollisionHeight=25
    VisibleCollidingCenterOffset=(X=-9,Y=3,Z=38)
    StaticMesh='sm_geo_decorations.alien.alien_eggandbase_together'
}