/*******************************************************************************
 * Biology_Generic_HiveWebbing_Gib_L generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_HiveWebbing_Gib_L extends Biology_Generic_HiveWebbing_Gibs;

defaultproperties
{
    Mass=2
    StaticMesh='sm_geo_decorations.alien.HiveB_WebbingC_Gib'
}