/*******************************************************************************
 * Biology_Generic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic extends Nature_Generic
    abstract
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    VoicePack='SoundConfig.Interactive.VoicePack_Biology'
}