/*******************************************************************************
 * Biology_Generic_HiveWebbing_Gib_H generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_HiveWebbing_Gib_H extends Biology_Generic_HiveWebbing_Gibs;

defaultproperties
{
	Mass=3
	StaticMesh='sm_geo_decorations.alien.HiveA_WebbingC_Gib'
}