/*******************************************************************************
 * Biology_Generic_Catfish generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_Catfish extends Biology_Generic
	collapsecategories;

defaultproperties
{
	IdleActivities=/* Array type was not detected. */
	X=false
}