/*******************************************************************************
 * Biology_Generic_AnusDoor_CollisionRing generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_AnusDoor_CollisionRing extends Biology_Generic;

defaultproperties
{
	bTraceUsable=false
	bTraceShootable=false
	bAITransparent=true
	bBlockParticles=false
	bHidden=true
	StaticMesh='sm_geo_doors.AnusDoor.AnusDoorCollision_Convex'
}