/*******************************************************************************
 * Biology_Generic_TKPumpkin_Base generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_TKPumpkin_Base extends Biology_Generic
	collapsecategories;

defaultproperties
{
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Biology_Generic_TKPumpkin',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.813579E-17,Z=3),Z=27),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bStatic=true
	CollisionRadius=50
	CollisionHeight=6
	StaticMesh='sm_geo_decorations.alien.alien_egg_base1'
}