/*******************************************************************************
 * Biology_Generic_GasPod_UnShootable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_GasPod_UnShootable extends Biology_Generic_GasPod
	collapsecategories;

defaultproperties
{
	bOnlyAffectedByPawns=true
}