/*******************************************************************************
 * Biology_Generic_GrowPod generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_GrowPod extends Biology_Generic_ShrinkPod
	collapsecategories;

function PodAction(Actor Other)
{
	local Pawn P;
	local Vector LinVel;

	// End:0x102
	if(__NFUN_150__(__NFUN_145__(IsMP()), __NFUN_145__(DukeMultiPlayer(Other).IsDrivingVehicle())))
	{
		// End:0x102
		if(__NFUN_148__(Other.bIsPawn, __NFUN_145__(CoolingDown)))
		{
			P = Pawn(Other);
			// End:0x102
			if(P.bFullyShrunk)
			{
				P.__NFUN_794__(LinVel);
				LinVel.Z = 0;
				P.__NFUN_790__(LinVel);
				P.__NFUN_966__();
				P.ExpandPawn();
				ParticleBurstSystem.Trigger(none, none);
				CoolingDown = true;
				ParticleSystem.Enabled = false;
				__NFUN_605__(ParticleCoolDown, false, 'TurnParticlesOn');
				DecoActivity(0, 'Play_Deactivate');
			}
		}
	}
	return;
}

simulated function TurnParticlesOn()
{
	ParticleSystem.Enabled = true;
	CoolingDown = false;
	DecoActivity(0, 'Play_Activate');
	return;
}

simulated function TurnParticlesOff()
{
	ParticleBurstSystem.Trigger(none, none);
	CoolingDown = true;
	ParticleSystem.Enabled = false;
	DecoActivity(0, 'Play_Deactivate');
	return;
}

simulated event AnimEndEx(SAnimEndInfo AnimEndInfo)
{
	super(dnDecoration).AnimEndEx(AnimEndInfo);
	// End:0x30
	if(__NFUN_341__(AnimEndInfo.AnimName, 'Activate'))
	{
		DecoActivity(0, 'Play_Idle_Open');		
	}
	else
	{
		// End:0x52
		if(__NFUN_341__(AnimEndInfo.AnimName, 'Deactivate'))
		{
			DecoActivity(0, 'Play_Idle_Closed');
		}
	}
	return;
}

defaultproperties
{
	ParticleSystemClass='p_Decorations.GrowPod.GrowPod_Main'
	ParticleBurstSystemClass='p_Decorations.podfx.GrowPodBurstFX'
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Play_Idle_Active),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Biology_Generic_ShrinkPod.DA_Anim_ShrinkPod_IdleActive'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(1)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Play_Idle),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Biology_Generic_ShrinkPod.DA_Anim_ShrinkPod_Idle'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(2)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Play_Idle_Open),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Biology_Generic_GrowPod.DA_Anim_GrowPad_Idle_Open'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(3)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Play_Idle_Closed),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Biology_Generic_GrowPod.DA_Anim_GrowPad_Idle_Closed'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(4)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Play_Deactivate),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Biology_Generic_GrowPod.DA_Anim_GrowPad_Close'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(5)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Play_Activate),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Biology_Generic_GrowPod.DA_Anim_GrowPad_Open'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	begin object name=DA_Anim_GrowPad_Idle_Open class=DecoActivities_Animation
		AnimActivities(0)=(Flags=(bLoop=true,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=activate_idle,Channel=0,Rate=0,TweenTime=0)
	object end
	// Reference: DecoActivities_Animation'Biology_Generic_GrowPod.DA_Anim_GrowPad_Idle_Open'
	StartupActivities(0)=DA_Anim_GrowPad_Idle_Open
	begin object name=DA_Sound_EDF_Grow_Amb class=DecoActivities_Sound
		SoundNames(0)=EDF_GrowPad_Amb
	object end
	// Reference: DecoActivities_Sound'Biology_Generic_GrowPod.DA_Sound_EDF_Grow_Amb'
	StartupActivities(1)=DA_Sound_EDF_Grow_Amb
	bBlockActors=false
	CollisionRadius=8
	CollisionHeight=2
	Mesh='c_generic.unshrink_pad'
	VoicePack='SoundConfig.Interactive.VoicePack_Decorations'
}