/*******************************************************************************
 * Biology_Generic_AnusDoor_MP generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Biology_Generic_AnusDoor_MP extends Biology_Generic_AnusDoor
	collapsecategories;

simulated event Used(Actor Other, Pawn EventInstigator)
{
	// End:0x1C
	if(__NFUN_342__(EventInstigator.LastQuickAction, 'None'))
	{
		return;
	}
	// End:0x2F
	if(__NFUN_339__(DukeMultiPlayer(EventInstigator), none))
	{
		return;
	}
	EventInstigator.HandQuickAction('HandQuickAction_Door_Push');
	// End:0x7A
	if(__NFUN_173__(int(Role), int(ROLE_Authority)))
	{
		DukePlayer(EventInstigator).ClientHandQuickAction('HandQuickAction_Door_Push');
		__NFUN_605__(0.5, false, 'TriggerFunc_OpenAnus');
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1281__('HandQuickAction_Door_Push');
	return;
}

defaultproperties
{
	SensorRadius=128
	bAnimateOffscreen=true
	bTickOnlyRecent=false
	bAlwaysRelevant=true
	TickStyle=1
}