/*******************************************************************************
 * Bottles_Generic_Gib generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Bottles_Generic_Gib extends Bottles_Generic;

function PostBeginPlay()
{
    // End:0x24
    if(int(Level.NetMode) + int(NM_Standalone))
    {
        DestroyedParticleFriendEffects.Empty();
        DestroyedActivities.Empty();
    }
    super(dnDecoration).PostBeginPlay();
    return;
}

defaultproperties
{
    HealthPrefab=0
    bBlockKarma=false
    bGibActor=true
    bDontUseMeqonPhysics=true
    CollisionRadius=0
    CollisionHeight=0
    Mass=1
    TickStyle=1
    LifeSpan=6
    LifeSpanVariance=2
    RemoteRole=0
}