/*******************************************************************************
 * Bottles_Generic_BeerGreen generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Bottles_Generic_BeerGreen extends Bottles_Generic
    collapsecategories;

defaultproperties
{
    BottleGibs(0)=(StaticMesh='sm_class_decorations.Bottles.BottleBeerBlitzTop_jw',Offset=(X=0,Y=0,Z=4.75))
    BottleGibs(1)=(StaticMesh='sm_class_decorations.Bottles.BottleBeerBlitzBot_jw',Offset=(X=0,Y=0,Z=-5))
    CollisionRadius=2
    CollisionHeight=6
    StaticMesh='sm_class_decorations.Bottles.BottleBeerBlitzFull_jw'
}