/*******************************************************************************
 * Bottles_Generic_Tequila generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Bottles_Generic_Tequila extends Bottles_Generic
    collapsecategories;

defaultproperties
{
    BottleGibs(0)=(StaticMesh='sm_class_decorations.Bottles.BottleTequilaTop_jw',Offset=(X=0,Y=0,Z=5.22))
    BottleGibs(1)=(StaticMesh='sm_class_decorations.Bottles.BottleTequilaBot_jw',Offset=(X=0,Y=0,Z=-4.56))
    CollisionRadius=4
    CollisionHeight=6
    StaticMesh='sm_class_decorations.Bottles.BottleTequilaFull_jw'
}