/*******************************************************************************
 * Bottles_Generic_Champagne generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Bottles_Generic_Champagne extends Bottles_Generic
    collapsecategories;

defaultproperties
{
    BottleGibs(0)=(StaticMesh='sm_class_decorations.Bottles.ChampagneBottle_Top',Offset=(X=0,Y=0,Z=3.7))
    BottleGibs(1)=(StaticMesh='sm_class_decorations.Bottles.ChampagneBottle_Bot',Offset=(X=0,Y=0,Z=-5.2))
    CollisionRadius=1.6
    CollisionHeight=5.8
    StaticMesh='sm_class_decorations.Bottles.ChampagneBottle_Full'
}