/*******************************************************************************
 * Bottles_Generic_Whiskey generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Bottles_Generic_Whiskey extends Bottles_Generic
	collapsecategories;

defaultproperties
{
	BottleGibs(0)=(StaticMesh='sm_class_decorations.Bottles.BottleWhiskeyTop_jw',Offset=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=4.85)
	BottleGibs(1)=none
	CollisionRadius=2
	CollisionHeight=6
	StaticMesh='sm_class_decorations.Bottles.BottleWhiskeyFull_jw'
}