/*******************************************************************************
 * Boxes_Generic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Boxes_Generic extends Containers_Generic
    abstract
    collapsecategories;

simulated event Destroyed()
{
    RemoveMountedActorListActors();
    super(dnDecoration).Destroyed();
    return;
}

defaultproperties
{
    bSurviveDeath=true
    DestroyedActivities(0)=none
    DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Generic'
    begin object name=DA_Interaction_Boxes_Generic_Brkn class=DecoActivities_Interaction
        bNewDynamicInteractionClassification=true
        NewDynamicInteractionClassification=7
    object end
    // Reference: DecoActivities_Interaction'Boxes_Generic.DA_Interaction_Boxes_Generic_Brkn'
    DestroyedActivities(2)=DA_Interaction_Boxes_Generic_Brkn
    DestroyedActivities(3)='dnGame.DecoActivityDeclarations.DA_Interact_bGrabbable_Disable'
    HealthPrefab=1
    DamageThreshold=10
    bTelekineticable=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Cardboard'
    PhysicsMassType=1
    KRestitution=0.1
    Physics=18
    bStepUpAble=false
}