/*******************************************************************************
 * Boxes_Generic_Cardboard_Merch_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Boxes_Generic_Cardboard_Merch_A extends Boxes_Generic
	collapsecategories;

defaultproperties
{
	DestroyedActivities(0)=none
	begin object name=DA_Sound_Boxes_Cardboard_Brkn class=DecoActivities_Sound
		SoundNames(0)=Cardboard_Explode
	object end
	// Reference: DecoActivities_Sound'Boxes_Generic_Cardboard_Merch_A.DA_Sound_Boxes_Cardboard_Brkn'
	DestroyedActivities(1)=DA_Sound_Boxes_Cardboard_Brkn
	begin object name=DA_Display_Boxes_Cardboard_Merch_A_Brkn class=DecoActivities_Display
		RenderObject='sm_FBstadium.Locker_Room.Merch_Box_A_GIB'
	object end
	// Reference: DecoActivities_Display'Boxes_Generic_Cardboard_Merch_A.DA_Display_Boxes_Cardboard_Merch_A_Brkn'
	DestroyedActivities(2)=DA_Display_Boxes_Cardboard_Merch_A_Brkn
	DestroyedActivities(3)='dnGame.DecoActivityDeclarations.DA_Interact_bGrabbable_Disable'
	DamageThreshold=5
	SpawnOnDestroyedSimple(0)='dnParticles.dnDebris_Smoke'
	DynamicInteractionClassification=7
	CollisionRadius=15
	CollisionHeight=8.5
	Mass=20
	StaticMesh='sm_FBstadium.Locker_Room.Merch_Box_A'
}