/*******************************************************************************
 * Boxes_Generic_Cardboard_Brown_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Boxes_Generic_Cardboard_Brown_A extends Boxes_Generic
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	lazerflashfx2RC=MountAngles
}