/*******************************************************************************
 * Boxes_Generic_Cardboard_Merch_D generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Boxes_Generic_Cardboard_Merch_D extends Boxes_Generic_Cardboard_Merch_A
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
}