/*******************************************************************************
 * CabinetHandles generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CabinetHandles extends DoorHandle
	abstract;

defaultproperties
{
	bAnimates=false
	LocationOffset=(X=1.291717E-41,Y=2.802753E-17,Z=0.5)
	RotationOffset=(Pitch=8709,Yaw=571080704,Roll=32768)
	DrawType=8
}