/*******************************************************************************
 * CabinetHandles generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CabinetHandles extends DoorHandle
    abstract;

defaultproperties
{
    bAnimates=false
    LocationOffset=(X=9,Y=0.5,Z=0)
    RotationOffset=(Pitch=0,Yaw=32768,Roll=0)
    DrawType=8
}