/*******************************************************************************
 * Cannister_Generic_Gibs generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cannister_Generic_Gibs extends aFinalDecoration_Gibs;

defaultproperties
{
    Gibs(0)=(RenderObject='sm_class_decorations.Gas_Cannisters.Gas_Cannister_Shards1',bForcedOnly=false)
    Gibs(1)=(RenderObject='sm_class_decorations.Gas_Cannisters.Gas_Cannister_Shards2',bForcedOnly=false)
    Gibs(2)=(RenderObject='sm_class_decorations.Gas_Cannisters.Gas_Cannister_Shards3',bForcedOnly=false)
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=0
    Density=4
    StaticMesh='sm_class_decorations.Gas_Cannisters.Gas_Cannister_Shards1'
}