/*******************************************************************************
 * Cannister_Generic_Gibs_Shard generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cannister_Generic_Gibs_Shard extends Cannister_Generic_Gibs;

defaultproperties
{
    ForcedIndex=1
    StaticMesh='sm_class_decorations.Gas_Cannisters.Gas_Cannister_Shards2'
}