/*******************************************************************************
 * Cannister_Generic_Red generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cannister_Generic_Red extends Barrels_Generic_Unstable
	collapsecategories;

defaultproperties
{
	DelayedExplosionTime=1.5
}