/*******************************************************************************
 * Cannister_Generic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cannister_Generic extends aFinalDecoration
	abstract
	collapsecategories;

simulated function bool UseThrowingFix()
{
	return false;
	return;
}

defaultproperties
{
	HealthPrefab=0
	ThrowBaseRotation=(Pitch=-2147474939,Yaw=571080704,Roll=0)
}