/*******************************************************************************
 * Cannister_Generic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cannister_Generic extends aFinalDecoration
	abstract
	collapsecategories;

simulated function bool UseThrowingFix()
{
	return false;
	return;
}

defaultproperties
{
	HealthPrefab=0
	ThrowBaseRotation=(Pitch=-2147474939,Yaw=571080704,Roll=0)
	SpawnOnDestroyed(0)=(SpawnClass='Cannister_Generic_Gibs_Bottom',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyed(1)=(SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=-25)
	SpawnOnDestroyed(2)=(OffsetVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
	PhysicsMassType=1
	Physics=18
	CollisionRadius=8
	CollisionHeight=38
	Mass=50
	StaticMesh='sm_class_decorations.Gas_Cannisters.Gas_Cannister_Red'
}