/*******************************************************************************
 * Clock_Analog_Hand generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Clock_Analog_Hand extends RenderActor;

defaultproperties
{
	Physics=9
	bNoNativeTick=true
	CollisionRadius=0
	CollisionHeight=0
	TickStyle=0
	DrawType=8
	RemoteRole=0
}