/*******************************************************************************
 * Clock_Analog_MinuteHand generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Clock_Analog_MinuteHand extends Clock_Analog_Hand;

defaultproperties
{
    StaticMesh='sm_class_decorations.Electronics.WallClockMinuteHand_cd'
}