/*******************************************************************************
 * Clock_Dam_HourHand generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Clock_Dam_HourHand extends Clock_Analog_Hand;

defaultproperties
{
	StaticMesh='sm_class_decorations.Electronics.DamClock_SmallHand'
}