/*******************************************************************************
 * Containers_Pots_Adobe_Cylinder generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pots_Adobe_Cylinder extends Containers_Pots
    collapsecategories;

defaultproperties
{
    DirtHeight=9.5
    DestroyedActivities(0)=none
    DestroyedActivities(1)=DecoActivities_Sound'Containers_Pots.DA_Sound_SmallPot_Brkn'
    DestroyedActivities(2)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
    DestroyedActivities(3)=DecoActivities_Interaction'Containers_Pots.DA_Interact_Containers_Pots_Brkn'
    begin object name=DA_Display_Containers_Pots_Adobe_Cylinder_Brkn class=DecoActivities_Display
        RenderObject='sm_class_decorations.Containers.pot3Brkn_cd'
    object end
    // Reference: DecoActivities_Display'Containers_Pots_Adobe_Cylinder.DA_Display_Containers_Pots_Adobe_Cylinder_Brkn'
    DestroyedActivities(4)=DA_Display_Containers_Pots_Adobe_Cylinder_Brkn
    SpawnOnDestroyed(0)=(SpawnClass='Details_Generic_DirtPile_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=true,bFindSpot=false,bIgnoreParentRotation=true,bTakeParentCollisionSize=false,bTakeParentMounting=true,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=0,Y=0,Z=-9),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=65535,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Containers_Pots.MotionPrefab_Containers_Pots')
    CollisionRadius=8
    CollisionHeight=11.5
    StaticMesh='sm_class_decorations.Containers.pot3_cd'
}