/*******************************************************************************
 * Containers_Crates_Destructible generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Destructible extends Containers_Crates
    collapsecategories;

defaultproperties
{
    bAutoNavDoor_AutoToggle=true
    DestroyedActivities(0)=none
    begin object name=DA_Sound_DestructibleCrate_Destroyed class=DecoActivities_Sound
        SoundNames(0)=Destruct_Wood
    object end
    // Reference: DecoActivities_Sound'Containers_Crates_Destructible.DA_Sound_DestructibleCrate_Destroyed'
    DestroyedActivities(1)=DA_Sound_DestructibleCrate_Destroyed
    DestroyActionPointRadius=45
    HealthPrefab=5
    DamageTypesInstaKill(0)='Engine.ExplosionDamage'
    DamageTypesInstaKill(1)='dnGame.RocketDamage'
    DamageIgnoreRules(0)=(QualifierInstigatorType='Engine.BaseAI',QualifierNetMode=0,MinDistanceFromLocalPlayer=0,MaxDistanceFromLocalPlayer=250)
    Health=40
    HealthCap=40
    SpawnOnDestroyed(0)=(SpawnClass='Containers_Crates_Destructible_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=1,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=true,Offset=(X=22.21,Y=-13.285,Z=11.777),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(1)=(SpawnClass='Containers_Crates_Destructible_Gib_B',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=1,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=true,Offset=(X=-21.62,Y=-6.671,Z=-10.275),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=32768,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(2)=(SpawnClass='Containers_Crates_Destructible_Gib_C',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=1,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=true,Offset=(X=-14.164,Y=-21.746,Z=11.338),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(3)=(SpawnClass='Containers_Crates_Destructible_Gib_E',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=1,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=true,Offset=(X=-11.064,Y=22.795,Z=-9.527),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=32768,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(4)=(SpawnClass='Containers_Crates_Destructible_Gib_D',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=1,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=true,Offset=(X=-0.073,Y=-7.613,Z=22.904),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Sawhorse.Debris_Sawhorse_Spawner')
    DestroyedParticleFriendEffects(1)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_WoodBarricade.Debris_WoodBarricade_Spawner')
    begin object name=MP_DestructibleCrate_Gibs class=MotionPrefab
        VelocityRelativeType=3
        Velocity=(X=200,Y=0,Z=0)
        VelocityVariance=(X=200,Y=0,Z=0)
    object end
    // Reference: MotionPrefab'Containers_Crates_Destructible.MP_DestructibleCrate_Gibs'
    DefaultMotionPrefab=MP_DestructibleCrate_Gibs
    bCanCrushOthers=false
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Hollow'
    PhysicsMassType=2
    PhysicsEntityGroup=DestructibleCrate
    bAITransparent=true
    bStepUpAble=false
    bAutoNavDoor=true
    CollisionRadius=25
    CollisionHeight=25
    StaticMesh='sm_class_decorations.Crate.Wooden_Crate_Breakable'
}