/*******************************************************************************
 * Containers_Paintcan generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Paintcan extends Containers_Generic
	collapsecategories;

event Destroyed()
{
	class'DecalBomb'.static.StaticDeploy(class'PaintSplatter_White', Location, Rotation, self, self);
	super(dnDecoration).Destroyed();
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1266__(class'PaintSplatter_White');
	return;
}

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities(0)=none
	DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Metal_LargeThinSheets'
	begin object name=DA_Display_Containers_Paintcan_White_Brkn class=DecoActivities_Display
		RenderObject='c_generic.paintcanwhite_brkn'
	object end
	// Reference: DecoActivities_Display'Containers_Paintcan.DA_Display_Containers_Paintcan_White_Brkn'
	DestroyedActivities(2)=DA_Display_Containers_Paintcan_White_Brkn
	SpawnOnDestroyedSimple(0)='dnParticles.dnDebris_Smoke'
	SpawnOnDestroyedSimple(1)='dnParticles.dnDebris_Metal1'
	SpawnOnDestroyedSimple(2)='dnParticles.dnDebris_Sparks1_Small'
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=1
	PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.PaintCan_Impact_01','a_impact.SpecialCase.PaintCan_Impact_02','a_impact.SpecialCase.PaintCan_Impact_03','a_impact.SpecialCase.PaintCan_Impact_04'),SoundInfo=(InputRange=(Min=130,Max=1280),OutputPitchRange=(Min=1.12,Max=0.9),OutputVolumeRange=(Min=0.4,Max=0.8)),bDisableSoundInWater=true)
	PhysicsSoundOverrides(1)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.PaintCan_Roll_01'),SoundInfo=(InputRange=(Min=1,Max=40),OutputPitchRange=(Min=0.85,Max=1),OutputVolumeRange=(Min=0.2,Max=0.75)),bDisableSoundInWater=true)
	PhysicsSoundOverrides(2)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.PaintCan_Slide_01'),SoundInfo=(InputRange=(Min=16,Max=500),OutputPitchRange=(Min=1,Max=1),OutputVolumeRange=(Min=0.4,Max=0.8)),bDisableSoundInWater=true)
	Physics=18
	CollisionRadius=5.3
	CollisionHeight=6.5
	TickStyle=2
	DrawType=2
	Mesh='c_generic.PaintcanWhite'
}