/*******************************************************************************
 * Containers_PlasticBoxes_Med_Grey generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Med_Grey extends Containers_PlasticBoxes_Med
	collapsecategories;

defaultproperties
{
	ActorColorList(0)=(ActorColor=(B=76,G=3,R=1,A=128),G=128,B=128,A=255)
}