/*******************************************************************************
 * Containers_PlasticBoxes_Small_Yellow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Small_Yellow extends Containers_PlasticBoxes_Small
    collapsecategories;

defaultproperties
{
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=0,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
}