/*******************************************************************************
 * Containers_GarbageCan_Medium_Round_Gold generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_GarbageCan_Medium_Round_Gold extends Containers_Generic
	collapsecategories;

simulated function bool UseThrowingFix()
{
	return false;
	return;
}

defaultproperties
{
	HealthPrefab=0
	bGrabbable=true
	GrabInfo=(bCanDuckWhileHeld=false,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bCanBreakGlass=true
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=2
	FixedPhysicsDamageToNotPlayer=100
	FixedPhysicsDamageToPlayer=30
	Physics=18
	CollisionRadius=11.5
	CollisionHeight=23
	Mass=35
	StaticMesh='sm_class_decorations.Containers.AshTrayTall'
}