/*******************************************************************************
 * Containers_Crates_Destructible_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Destructible_B extends Containers_Crates_Destructible
	collapsecategories;

defaultproperties
{
	SpawnOnDestroyed=/* Array type was not detected. */
}