/*******************************************************************************
 * Containers_Crates_Destructible_Physics generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Destructible_Physics extends Containers_Crates_Destructible
	collapsecategories;

defaultproperties
{
	bTelekineticable=true
	bTickOnlyWhenPhysicsAwake=true
	DamageScaler=0.1
	PhysicsEntityGroup=None
	Physics=18
	bAutoNavDoor=false
	Mass=3000
	DrawScale=1.3333
}