/*******************************************************************************
 * Containers_GarbageCan_Large_Round_Green generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_GarbageCan_Large_Round_Green extends Containers_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    ThrowBaseRotation=(Pitch=0,Yaw=0,Roll=-16384)
    bIgnorePawnDownwardForce=true
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    PhysicsMassType=2
    KRestitution=0.1
    Physics=18
    bDisturbWaterSurface=true
    bAcceptsDecalProjectors=false
    CollisionRadius=15
    CollisionHeight=22
    StaticMesh='sm_class_decorations.GarbageCans.GarbageCanPlastic_cd'
}