/*******************************************************************************
 * Containers_Pots_Adobe_Bulb generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pots_Adobe_Bulb extends Containers_Pots
	collapsecategories;

defaultproperties
{
	DirtHeight=6.5
	DestroyedActivities=/* Array type was not detected. */
	TurnRight3='dnControlHelper_Pinball_Light'
}