/*******************************************************************************
 * Containers_Crates_ItemCrate generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_ItemCrate extends Containers_Crates
	collapsecategories;

var float SpeakRadius;

simulated event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
	local bool bWasAlive;

	bWasAlive = __NFUN_145__(bCriticalDamage);
	super(dnDecoration).TakeDamage(Instigator, Damage, DamageOrigin, DamageDirection, DamageType, HitBoneName, DamageStart);
	// End:0xB1
	if(__NFUN_148__(bWasAlive, bCriticalDamage))
	{
		// End:0xB1
		if(__NFUN_148__(__NFUN_148__(__NFUN_145__(IsMP()), __NFUN_340__(Instigator, none)), Instigator.bIsPlayerPawn))
		{
			// End:0xB1
			if(__NFUN_202__(__NFUN_251__(__NFUN_239__(Location, Instigator.Location)), SpeakRadius))
			{
				Instigator.FindSoundAndSpeak('GotAmmo');
			}
		}
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'GotAmmo');
	return;
}

defaultproperties
{
	SpeakRadius=200
	DestroyedActivities=/* Array type was not detected. */
	relativeAngularVel=877987073
	Pitch='Signs_Generic_WoodenSign_Gibs'
}