/*******************************************************************************
 * Containers_Pail_White generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pail_White extends Containers_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	PhysicsMassType=1
	Physics=18
	CollisionRadius=10
	CollisionHeight=11.5
	Mass=10
	DrawType=2
	Mesh='c_generic.Pail'
}