/*******************************************************************************
 * Containers_PlasticBoxes_Large_White generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Large_White extends Containers_PlasticBoxes_Large
	collapsecategories;

defaultproperties
{
	ActorColorList=/* Array type was not detected. */
	Z=false
}