/*******************************************************************************
 * Containers_PlasticBoxes_Small_Red generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Small_Red extends Containers_PlasticBoxes_Small
	collapsecategories;

defaultproperties
{
	ActorColorList=/* Array type was not detected. */
	Z=false
	Y[73]=/* Unknown default property type! */
}