/*******************************************************************************
 * Containers_PlasticBoxes_Small_Yellow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Small_Yellow extends Containers_PlasticBoxes_Small
	collapsecategories;

defaultproperties
{
	ActorColorList(0)=(ActorColor=(B=76,G=3,R=1,A=255),G=255,B=0,A=255)
}