/*******************************************************************************
 * Containers_Pile_InfiniteAmmo_Light generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pile_InfiniteAmmo_Light extends LightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=32
    LightIntensity=2.5
    LightColor=(R=131,G=154,B=197,A=0)
    AttenuationMap=none
    bCastStencilShadows=false
    RemoteRole=0
}