/*******************************************************************************
 * Containers_WaterCooler_Jug generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_WaterCooler_Jug extends Containers_Generic
	collapsecategories;

var Settings_Bathroom_WaterCooler watercooler;

final function SetCooler(Settings_Bathroom_WaterCooler NewWaterCooler)
{
	watercooler = NewWaterCooler;
	return;
}

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=7
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	PhysicsMassType=2
	Density=8
	Physics=18
	bAcceptsDecalProjectors=false
	CollisionRadius=7.8
	CollisionHeight=12.2
	Mass=35
	StaticMesh='sm_class_decorations.Bottles.watercoolerjug_cd'
}