/*******************************************************************************
 * Containers_Crates generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates extends Containers_Generic
	abstract
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	DynamicInteractionClassification=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=1
	CollisionRadius=30
	CollisionHeight=20
	Mass=40
}