/*******************************************************************************
 * Containers_Pile_InfiniteAmmo_Light generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pile_InfiniteAmmo_Light extends LightEx
	collapsecategories
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
	LightRadius=32
	LightIntensity=2.5
	LightColor=(B=76,G=3,R=1,A=131)
	AttenuationMap=none
	bCastStencilShadows=false
	RemoteRole=0
}