/*******************************************************************************
 * Containers_PlasticBoxes_MedLids generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_MedLids extends Containers_Generic
	collapsecategories;

function CopyOwnerProperties()
{
	local int i;

	super(Actor).CopyOwnerProperties();
	// End:0x60
	if(__NFUN_340__(Containers_PlasticBoxes_MedFull(Owner), none))
	{
		ActorColorList.Empty();
		i = 0;
		J0x24:

		// End:0x60 [Loop If]
		if(__NFUN_169__(i, string(Owner.ActorColorList)))
		{
			__NFUN_602__(Owner.ActorColorList[i]);
			__NFUN_184__(i);
			// [Loop Continue]
			goto J0x24;
		}
	}
	return;
}

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	Physics=18
	CollisionRadius=10
	CollisionHeight=0.5
	Mass=10
	StaticMesh='sm_class_decorations.Containers.PlasticContainer1_lid'
	Skins=/* Array type was not detected. */
}