/*******************************************************************************
 * Containers_PlasticBoxes_Large generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Large extends Containers_PlasticBoxes
	collapsecategories;

defaultproperties
{
	Density=10
	CollisionRadius=15
	Mass=15
	StaticMesh='sm_class_decorations.Containers.PlasticContainer2'
	Skins=/* Array type was not detected. */
}