/*******************************************************************************
 * Containers_GarbageCan_Small_Square_White generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_GarbageCan_Small_Square_White extends Containers_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	PhysicsMassType=2
	Physics=18
	CollisionRadius=16.5
	CollisionHeight=16.4
	Mass=10
	StaticMesh='sm_class_decorations.TrashCan_Office.TrashCan_Office1'
}