/*******************************************************************************
 * Containers_Crates_ItemCrate_Gib_Wood_Front generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_ItemCrate_Gib_Wood_Front extends Containers_Crates_ItemCrate_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=2
    StaticMesh='sm_class_decorations.Crate.AmmoCrate05_Gib'
}