/*******************************************************************************
 * Containers_Pots_Adobe_Cylinder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pots_Adobe_Cylinder extends Containers_Pots
	collapsecategories;

defaultproperties
{
	DirtHeight=9.5
	DestroyedActivities=/* Array type was not detected. */
	TurnRight3=StructProperty
}