/*******************************************************************************
 * Containers_PlasticBoxes_MedFull_Grey generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_MedFull_Grey extends Containers_PlasticBoxes_MedFull
    collapsecategories;

defaultproperties
{
    ActorColorList(0)=(ActorColor=(R=128,G=128,B=128,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
    ActorColorList(1)=(ActorColor=(R=128,G=128,B=128,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic1)
}