/*******************************************************************************
 * Containers_Crates_ItemCrate_Gibs generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_ItemCrate_Gibs extends aFinalDecoration_Gibs
    abstract
    collapsecategories;

defaultproperties
{
    Gibs(0)=(RenderObject='sm_class_decorations.Crate.AmmoCrate11_Gib',bForcedOnly=false)
    Gibs(1)=(RenderObject='sm_class_decorations.Crate.AmmoCrate04_Gib',bForcedOnly=false)
    Gibs(2)=(RenderObject='sm_class_decorations.Crate.AmmoCrate05_Gib',bForcedOnly=false)
    Gibs(3)=(RenderObject='sm_class_decorations.Crate.AmmoCrate03_Gib',bForcedOnly=false)
    Gibs(4)=(RenderObject='sm_class_decorations.Crate.AmmoCrate02_Gib',bForcedOnly=false)
    HealthPrefab=1
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
    PhysicsMassType=0
    Density=5
    PhysicsEntityGroup=ItemCrateGibs
    Physics=0
    bBlockActors=false
    bStepUpAble=false
    ActorColorList(0)=(ActorColor=(R=0,G=0,B=0,A=0),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
}