/*******************************************************************************
 * Containers_Crates_Destructible_B_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Destructible_B_Gib_C extends Containers_Crates_Destructible_B_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=2
	StaticMesh='sm_class_decorations.WoodenCrate.WoodenCrate_GibC'
}