/*******************************************************************************
 * Containers_PlasticBoxes_Large_Blue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Large_Blue extends Containers_PlasticBoxes_Large
	collapsecategories;

defaultproperties
{
	ActorColorList(0)=(ActorColor=(B=76,G=3,R=1,A=0),G=0,B=255,A=255)
}