/*******************************************************************************
 * Containers_Crates_Area51_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Area51_B extends Containers_Crates_Area51
    collapsecategories;

defaultproperties
{
    CollisionRadius=40
    Mass=200
    StaticMesh='sm_class_decorations.Crate.Area51_crate2'
}