/*******************************************************************************
 * Containers_PlasticBoxes_Small_Blue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Small_Blue extends Containers_PlasticBoxes_Small
	collapsecategories;

defaultproperties
{
	ActorColorList=/* Array type was not detected. */
	Z=false
	Y=/* Unknown default property type! */
	Z=0
	B=255
	A=255
}