/*******************************************************************************
 * Containers_PlasticBoxes_MedFull_Blue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_MedFull_Blue extends Containers_PlasticBoxes_MedFull
	collapsecategories;

defaultproperties
{
	ActorColorList(0)=(ActorColor=(B=76,G=3,R=1,A=0),G=0,B=255,A=255)
	ActorColorList(1)=(ActorColor_LightEx=none,ActorColor_LightExScale=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
}