/*******************************************************************************
 * Containers_PlasticBoxes_Med generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Med extends Containers_PlasticBoxes
	collapsecategories;

defaultproperties
{
	Density=8
	CollisionRadius=10
	StaticMesh='sm_class_decorations.Containers.PlasticContainer1'
	Skins=/* Array type was not detected. */
}