/*******************************************************************************
 * Containers_Crates_Destructible_B_Gib_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Destructible_B_Gib_A extends Containers_Crates_Destructible_B_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=0
    StaticMesh='sm_class_decorations.WoodenCrate.WoodenCrate_GibA'
}