/*******************************************************************************
 * Containers_Crates_ItemCrate_Gib_Wood_Right generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_ItemCrate_Gib_Wood_Right extends Containers_Crates_ItemCrate_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=4
	StaticMesh='sm_class_decorations.Crate.AmmoCrate02_Gib'
}