/*******************************************************************************
 * Containers_Pots generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Pots extends Containers_Generic
	abstract
	collapsecategories;

var() noexport float DirtHeight "How high the dirt is from the center of the pot.";
var array<Plants_Generic_Potted> plants;

function PostVerifySelf()
{
	local float DrawScaleDifference, ScaledDirtHeight;
	local Vector DrawScale3DDifference, PlantDesiredLocation;
	local Plants_Generic_Potted NewPlant;

	super(dnDecoration).PostVerifySelf();
	__NFUN_594__(DrawScaleDifference, DrawScale3DDifference);
	__NFUN_207__(DrawScaleDifference, DrawScale3DDifference.Z);
	ScaledDirtHeight = __NFUN_195__(DrawScaleDifference, DirtHeight);
	// End:0xD4
	foreach __NFUN_747__(class'Plants_Generic_Potted', NewPlant, 'Plant', true)
	{
		// End:0xD3
		if(__NFUN_339__(NewPlant.Owner, self))
		{
			plants[plants.Add(1)] = NewPlant;
			PlantDesiredLocation = NewPlant.Location;
			PlantDesiredLocation.Z = __NFUN_198__(__NFUN_198__(Location.Z, ScaledDirtHeight), __NFUN_195__(DrawScaleDifference, NewPlant.default.CollisionHeight));
			NewPlant.PositionProperly(PlantDesiredLocation);
		}		
	}	
	return;
}

function Destroyed()
{
	local int i;

	super(dnDecoration).Destroyed();
	i = 0;
	J0x0D:

	// End:0x3D [Loop If]
	if(__NFUN_169__(i, string(plants)))
	{
		plants[i].CriticalDamage();
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x0D;
	}
	return;
}

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	TurnRight3="p"
	MountAngles=/* Unknown default property type! */
}