/*******************************************************************************
 * Containers_Crates_Destructible_Gib_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Destructible_Gib_C extends Containers_Crates_Destructible_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=2
    StaticMesh='sm_class_decorations.Crate.Wooden_CrateC_Gib'
}