/*******************************************************************************
 * Containers_PlasticBoxes_Small generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Small extends Containers_PlasticBoxes
	collapsecategories;

defaultproperties
{
	PhysicsMassType=0
	Density=8
	CollisionRadius=8
	CollisionHeight=4
	StaticMesh='sm_class_decorations.Containers.PlasticContainer3'
	Skins=/* Array type was not detected. */
}