/*******************************************************************************
 * Containers_PlasticBoxes_Large_White generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_PlasticBoxes_Large_White extends Containers_PlasticBoxes_Large
    collapsecategories;

defaultproperties
{
    ActorColorList(0)=(ActorColor=(R=255,G=255,B=255,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
}