/*******************************************************************************
 * Containers_Crates_Area51_E generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Containers_Crates_Area51_E extends Containers_Crates_Area51
	collapsecategories;

defaultproperties
{
	DynamicInteractionClassification=1
	CollisionRadius=25
	CollisionHeight=5
	Mass=20
	StaticMesh='sm_class_decorations.Crate.Area51_Crate5'
}