/*******************************************************************************
 * DecoGlass_TechFreezer generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_TechFreezer extends dnBreakableGlass_DecoGlass
    collapsecategories;

defaultproperties
{
    GlassAmbientColor=(R=128,G=128,B=128,A=128)
    GlassAmbientCrackedColor=(R=128,G=128,B=128,A=128)
    GlassAmbientShatteredColor=(R=128,G=128,B=128,A=128)
    bUsable=true
    PhysicsEntityGroup=DukePlayerPhysicsEntityGroup
    DrawScale3D=(X=48,Y=65,Z=1)
}