/*******************************************************************************
 * DecoGlass_Monitor_FlatScreen generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_Monitor_FlatScreen extends dnBreakableGlass_DecoGlass
	collapsecategories;

var Electronics_Generic_Computer_Monitor MonitorActor;

event GlassCracked()
{
	super(dnBreakableGlass).GlassCracked();
	DecoGlassDamaged();
	return;
}

event GlassShattered()
{
	super(dnBreakableGlass).GlassShattered();
	DecoGlassDamaged();
	return;
}

final function DecoGlassDamaged()
{
	// End:0x1C
	if(__NFUN_340__(MonitorActor, none))
	{
		MonitorActor.GlassDamaged();
	}
	MonitorActor = none;
	return;
}

final function CrackSelf()
{
	MonitorActor = none;
	__NFUN_1080__(Location);
	return;
}

final function Disabled()
{
	bUsable = false;
	bForceUsePhrase = false;
	bDrawUsePhrase = false;
	return;
}

defaultproperties
{
	ParticleSize=6
	bStaticEdgePieces=false
	bDrawHUDInfo=true
	bForceUsePhrase=true
	bUsable=true
	DrawScale3D=(X=1.291717E-41,Y=2.802811E-17,Z=17)
}