/*******************************************************************************
 * DecoGlass_SnackMachine generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_SnackMachine extends dnDecoration;

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	HealthPrefab=1
	bMimicOwner=true
	bPassUseToOwner=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Glass'
	PhysicsEntityGroup=SnackMachinePhysicsEntityGroup
	Physics=9
	bBlockKarma=true
	bCastStencilShadows=false
	DrawType=8
	DrawScale3D=(X=2.717021E+23,Y=2.802569E-17,Z=0.3)
	StaticMesh='sm_class_effects.TestQuad.Quad1'
	Skins=/* Array type was not detected. */
}