/*******************************************************************************
 * DecoGlass_WideScreenMonitor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_WideScreenMonitor extends DecoGlass_TV_FlatScreen;

defaultproperties
{
	DrawScale3D=(X=1.291717E-41,Y=2.802868E-17,Z=33)
}