/*******************************************************************************
 * DecoGlass_LadyKiller_RetainingWall generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_LadyKiller_RetainingWall extends dnBreakableGlass_DecoGlass
    dependson(Settings_LadyKiller_RetainingWall);

var Settings_LadyKiller_RetainingWall OwnerWall;

simulated function GlassShattered()
{
    super(dnBreakableGlass).GlassShattered();
    // End:0x23
    if(__NFUN_340__(OwnerWall, none))
    {
        OwnerWall.NoteGlassShattered(self);
    }
    return;
}

defaultproperties
{
    ParticleSize=10
    ParticleLife=3
    ParticlesToStayPercent=0.1
    GlassAmbientColor=(R=128,G=128,B=128,A=255)
    GlassAmbientCrackedColor=(R=128,G=128,B=128,A=255)
    GlassAmbientShatteredColor=(R=128,G=128,B=128,A=255)
    bStaticEdgePieces=false
    DrawScale3D=(X=72,Y=50,Z=1)
    Skins(0)='dt_masking.Glass_Materials.LKcas_StainedGlass_fb'
    Skins(1)='dt_masking.Glass_Materials.brokenglass1bc_envcomb'
    Skins(2)='dt_masking.Glass_Materials.brokenglass1bc_envcomb'
    Skins(3)='dt_masking.Glass_Materials.LKcas_StainedGlass_fb'
}