/*******************************************************************************
 * DecoGlass_CoffeeTable_Wood_Light_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_CoffeeTable_Wood_Light_A extends dnBreakableGlass_DecoGlass
	collapsecategories;

defaultproperties
{
	ParticleSize=5
	DrawScale3D=(X=1.291717E-41,Y=2.80286E-17,Z=24)
}