/*******************************************************************************
 * DecoGlass_SnackMachine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_SnackMachine extends dnDecoration;

defaultproperties
{
    bSurviveDeath=true
    DestroyedActivities(0)=none
    begin object name=DA_Sound_DecoGlass_SnackMachine_Destroyed class=DecoActivities_Sound
        SoundNames(0)=Glass_Crack
    object end
    // Reference: DecoActivities_Sound'DecoGlass_SnackMachine.DA_Sound_DecoGlass_SnackMachine_Destroyed'
    DestroyedActivities(1)=DA_Sound_DecoGlass_SnackMachine_Destroyed
    begin object name=DA_Display_DecoGlass_SnackMachine_Broken class=DecoActivities_Display
        Skins(0)=(Index=0,NewMaterialEx='dt_masking.Glass_Materials.brokenglass1bc_envcomb')
    object end
    // Reference: DecoActivities_Display'DecoGlass_SnackMachine.DA_Display_DecoGlass_SnackMachine_Broken'
    DestroyedActivities(2)=DA_Display_DecoGlass_SnackMachine_Broken
    HealthPrefab=1
    bMimicOwner=true
    bPassUseToOwner=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Glass'
    PhysicsEntityGroup=SnackMachinePhysicsEntityGroup
    Physics=9
    bBlockKarma=true
    bCastStencilShadows=false
    DrawType=8
    DrawScale3D=(X=0.45,Y=0.3,Z=1)
    StaticMesh='sm_class_effects.TestQuad.Quad1'
    Skins(0)='dt_masking.Glass_Materials.glassdirty4bc_finalblend'
    VoicePack='SoundConfig.Interactive.VoicePack_Glass'
}