/*******************************************************************************
 * DecoGlass_FluorescentLight_InCeiling generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_FluorescentLight_InCeiling extends dnBreakableGlass_DecoGlass
    collapsecategories;

defaultproperties
{
    DrawScale3D=(X=93,Y=45,Z=1)
    Skins(0)='dt_Doors.Glass.ShowerGlass_Combiner'
    Skins(1)='dt_masking.Glass_Materials.brokenglass1bc_envcomb'
    Skins(2)='dt_masking.Glass_Materials.brokenglass1bc_envcomb'
    Skins(3)='dt_Doors.Glass.ShowerGlass_Combiner'
}