/*******************************************************************************
 * DecoGlass_CigaretteMachine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecoGlass_CigaretteMachine extends dnBreakableGlass_DecoGlass
    collapsecategories;

defaultproperties
{
    ParticleSize=10
    bStaticEdgePieces=false
    DrawScale3D=(X=38,Y=16,Z=1)
}