/*******************************************************************************
 * Details_Generic_Frisbee generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_Frisbee extends Details_Generic
	collapsecategories;

var() noexport float InitialThrust "Initial force given to object when thrown.";
var() noexport float SpinVelocity "Initial angular velocity around the Z axis of the frisbee when thrown.";
var() noexport int RollVariance "Variance on the roll of the initial rotation of the frisbee when thrown.";

function float GetImpulseStrength_Throwing(Pawn Thrower, float BaseStrength, float HeldTime)
{
	return __NFUN_195__(InitialThrust, ThrowForceScale);
	return;
}

simulated function Rotator AdjustDropDirection_Throwing(Pawn Thrower, Rotator DropDirection)
{
	local Rotator Variance;

	Variance.Roll = RollVariance;
	// End:0x45
	if(Thrower.bIsPlayerPawn)
	{
		__NFUN_652__(__NFUN_284__(PlayerPawn(Thrower).CalcedViewRotation, Variance));		
	}
	else
	{
		__NFUN_652__(__NFUN_284__(Thrower.ViewRotation, Variance));
	}
	return Rotation;
	return;
}

simulated function Vector AdjustAngularVelocity_Throwing(Pawn Thrower, Vector CurrentAngularVelocity)
{
	return __NFUN_232__(0, 0, SpinVelocity);
	return;
}

simulated function UnGrabbed(Pawn Grabber, bool Thrown)
{
	super(dnDecoration).UnGrabbed(Grabber, Thrown);
	// End:0x44
	if(__NFUN_148__(Thrown, __NFUN_340__(DukePlayer(Grabber), none)))
	{
		DukePlayer(Grabber).GivePermanentEgoCapAward(13);
	}
	return;
}

defaultproperties
{
	InitialThrust=600
	SpinVelocity=200
	RollVariance=548
	HealthPrefab=0
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.Details_Generic_Frisbee.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	ThrowForceScale=0.5
	bIgnorePawnDownwardForce=true
	bCanCrushOthers=false
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	PhysicsMassType=1
	KFriction=0.9
	KRestitution=0.1
	KAngularDamping=0.2
	EnableDisableThreshold=0.005
	PhysicsActions=/* Array type was not detected. */
	bDontScaleByDrawScale=/* Unknown default property type! */
}