/*******************************************************************************
 * Details_Trash_AluminumFoil generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Trash_AluminumFoil extends Details_Trash
	collapsecategories;

defaultproperties
{
	bGrabbable=false
	PhysicsSoundOverrides=/* Array type was not detected. */
	OtherMaterialTypes=/* Array type was not detected. */
}