/*******************************************************************************
 * Details_Generic_PornMag generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PornMag extends Details_Generic;

defaultproperties
{
	HealthPrefab=0
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.Details_Generic_PornMag.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyedSimple=/* Array type was not detected. */
}