/*******************************************************************************
 * Details_Generic_DirtPile_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DirtPile_B extends Details_Generic_DirtPile
	collapsecategories;

defaultproperties
{
	CollisionRadius=50
	CollisionHeight=8
	DrawScale=2.5
}