/*******************************************************************************
 * Details_Generic_ChineseToGoBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_ChineseToGoBox extends Snacks_Generic
	collapsecategories;

defaultproperties
{
	bDestroyOnConsume=false
	bGrabbable=false
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Cardboard'
	CollisionRadius=6
	CollisionHeight=4.7
	DrawType=2
	Mesh='c_generic.ChineseToGoBox'
}