/*******************************************************************************
 * Details_Trash_CrumpledPaper_Flat generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Trash_CrumpledPaper_Flat extends Details_Trash
	collapsecategories;

defaultproperties
{
	bGrabbable=false
	CollisionRadius=15
	CollisionHeight=2.5
	StaticMesh='sm_class_decorations.trash.trash_crumpledpaper_2'
}