/*******************************************************************************
 * Details_Generic_SwingingLight_Support generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_SwingingLight_Support extends Details_Generic;

defaultproperties
{
    HealthPrefab=0
    bBlockKarma=false
    bCanExistOutOfWorld=true
    bCollideActors=false
    bCollideWorld=false
    DrawScale3D=(X=0.02,Y=0.02,Z=0.02)
    StaticMesh='sm_geo_decorations.CollisionPrimitives.CP_Cube_64'
    Skins(0)='dt_effects.ActorColor.GenericActorColor'
    ActorColorList(0)=(ActorColor=(R=0,G=0,B=0,A=255),ActorColor_LightEx=none,ActorColor_LightExScale=(X=0,Y=0,Z=0),id=Generic0)
}