/*******************************************************************************
 * Details_Generic_DVDCase_PootyParty generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DVDCase_PootyParty extends Details_Generic_DVDCase
	collapsecategories;

defaultproperties
{
	MovieInfo=(ShowSmack='smk1.ForeverFanVideo',ShowSound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */),SlotPriority=0,VolumePrefab=8,Slots=/* Array type was not detected. */)
	StaticMesh='sm_class_decorations.PornVideo.PornVidBox01'
}