/*******************************************************************************
 * Details_Generic_PizzaBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PizzaBox extends Details_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Cardboard'
	PhysicsMassType=1
	Physics=18
	CollisionRadius=11
	CollisionHeight=1.4
	Mass=10
	DrawType=2
	Mesh='c_generic.pizzabox'
}