/*******************************************************************************
 * Details_Generic_DirtPile_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DirtPile_A extends Details_Generic_DirtPile
	collapsecategories;

defaultproperties
{
	CollisionRadius=30
	CollisionHeight=2.6
}