/*******************************************************************************
 * Details_Generic_Trophies_BodyBuilder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_Trophies_BodyBuilder extends Details_Generic_Trophies
	collapsecategories;

defaultproperties
{
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	CollisionHeight=14.5
	StaticMesh='sm_class_decorations.Trophies.Trophy_BodyBuilding'
}