/*******************************************************************************
 * Details_Generic_Barricade_Metal_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_Barricade_Metal_B extends Details_Generic_Barricade_Metal_A
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_class_decorations.Barricade.Barricade_Metal_02'
}