/*******************************************************************************
 * Details_Generic_SwingingLight_Cap generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_SwingingLight_Cap extends Details_Generic;

defaultproperties
{
    HealthPrefab=0
    bBlockKarma=false
    bCastStencilShadows=false
    bCollideActors=false
    bCollideWorld=false
    StaticMesh='sm_class_lights.Hanging_Support.Support_Cap01'
}