/*******************************************************************************
 * Details_Generic_CigarettePack generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_CigarettePack extends Details_Generic_VendItem
	collapsecategories;

var() noexport dnGame.aFinalDecoration.ECigPackType CigType "Type of smokes.  Controls the skin that gets applied once the game has started.";
var int SlotIndex;
var MaterialEx PossibleSkins[4];

function PostVerifySelf()
{
	super.PostVerifySelf();
	UpdateSkin();
	return;
}

final function UpdateSkin()
{
	// End:0x2E
	if(__NFUN_148__(__NFUN_172__(int(CigType), int(0)), __NFUN_169__(int(CigType), int(4))))
	{
		__NFUN_741__(0, PossibleSkins[int(CigType)]);
	}
	return;
}

function DoVendTransition()
{
	super.DoVendTransition();
	__NFUN_646__(0, true);
	return;
}

final function SlideOut()
{
	__NFUN_646__(1, true);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1269__(PossibleSkins[int(CigType)]);
	return;
}

defaultproperties
{
	PossibleSkins[0]='smt_skins8.CigBox.CigBox_04'
	PossibleSkins[1]='smt_skins8.CigBox.CigBox'
	PossibleSkins[2]='smt_skins8.CigBox.CigBox_02'
	PossibleSkins[3]='smt_skins8.CigBox.CigBox_03'
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.Details_Generic_CigarettePack.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bIgnorePawnDownwardForce=true
	bCanCrushOthers=false
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.SnackBox_01','a_impact.SpecialCase.SnackBox_02','a_impact.SpecialCase.SnackBox_03','a_impact.SpecialCase.SnackBox_04'),SoundInfo=(InputRange=(Min=64,Max=1280),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.4,Max=0.8)),bDisableSoundInWater=true)
	Physics=18
	CollisionRadius=2
	CollisionHeight=3.25
	DesiredLocation(0)=(bTemporal=false,bComplete=false,bRelativeMotion=false,Target=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=-10.15)
	DesiredLocation(1)=(TargetVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	Mass=2
	StaticMesh='sm_class_decorations.Default.CigBox'
}