/*******************************************************************************
 * Details_Generic_DestructibleWoodenBoard_B_Gib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DestructibleWoodenBoard_B_Gib extends aFinalDecoration_Gibs
	collapsecategories;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y="\\"
}