/*******************************************************************************
 * Details_Generic_DirtPile generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DirtPile extends Details_Generic
	abstract
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bDrawUsePhrase=false
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Details_Generic_DirtPile_MaterialOverride',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bTraceUsable=false
	bBlockActors=false
	bBlockPlayers=false
	bBlockKarma=false
	bCastStencilShadows=false
	bCollideWorld=false
	CollisionRadius=20
	CollisionHeight=2.7
	StaticMesh='sm_class_decorations.Containers.potsoilBrkn_cd'
}