/*******************************************************************************
 * Details_Generic_DVDCase generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DVDCase extends Details_Generic
	dependson(Electronics_Generic_DVDPlayer);

var() SChannelInfo MovieInfo;
var bool bEmpty;
var Electronics_Generic_DVDPlayer MountParentDVDPlayer;

function bool IsValidDVD()
{
	return __NFUN_145__(bEmpty);
	return;
}

function Grabbed(Pawn Grabber)
{
	// End:0x1C
	if(__NFUN_340__(MountParentDVDPlayer, none))
	{
		MountParentDVDPlayer.DVDGrabbed();
	}
	MountParentDVDPlayer = none;
	super(dnDecoration).Grabbed(Grabber);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	RegisterChannelInfoPrecacheComponents(PrecacheIndex, MovieInfo);
	return;
}

defaultproperties
{
	MovieInfo=(ShowSmack=none,ShowSound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */),SlotPriority=0,VolumePrefab=8,Slots=/* Array type was not detected. */)
	HealthPrefab=0
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.Details_Generic_DVDCase.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bCanCrushOthers=false
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	Physics=18
	CollisionRadius=3.7
	CollisionHeight=5.8
}