/*******************************************************************************
 * Details_Generic_DestructibleWoodenBoard_C_Gib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DestructibleWoodenBoard_C_Gib extends aFinalDecoration_Gibs
	collapsecategories;

defaultproperties
{
	Gibs(0)=(RenderObject='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',bForcedOnly=false)
	Gibs(1)=(RenderObject='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',bForcedOnly=false)
	bIgnorePawnAirCushion=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
	PhysicsMassType=0
	bTickOnlyZoneRecent=false
	StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlankA1'
}