/*******************************************************************************
 * Details_Generic_Trophies generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_Trophies extends Details_Generic
	abstract
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.Details_Generic_Trophies.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bCanBreakGlass=true
	bIgnorePawnAirCushion=true
	bIgnorePawnDownwardForce=true
	bCanCrushOthers=false
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
	PhysicsMassType=1
	FixedPhysicsDamageToNotPlayer=60
	FixedPhysicsDamageToPlayer=30
	PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.MetalSolid_Obj_01','a_impact.metal.MetalSolid_Obj_02','a_impact.metal.MetalSolid_Obj_03','a_impact.metal.MetalSolid_Obj_04'),SoundInfo=(InputRange=(Min=32,Max=1800),OutputPitchRange=(Min=0.65,Max=0.8),OutputVolumeRange=(Min=0.75,Max=2)),bDisableSoundInWater=false)
	PhysicsSoundOverrides(1)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.MetalSolid_Obj_Roll_01'),SoundInfo=(InputRange=(Min=2,Max=30),OutputPitchRange=(Min=0.65,Max=0.8),OutputVolumeRange=(Min=0.33,Max=2)),bDisableSoundInWater=false)
	PhysicsSoundOverrides(2)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.MetalSolid_Obj_Slide_01'),SoundInfo=(InputRange=(Min=32,Max=1000),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.33,Max=2)),bDisableSoundInWater=false)
	Physics=18
	CollisionRadius=5
	CollisionHeight=13.75
	Mass=20
}