/*******************************************************************************
 * Details_Generic_PoolCue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PoolCue extends Details_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
	PhysicsSoundOverrides=/* Array type was not detected. */
}