/*******************************************************************************
 * Details_Generic_VendItem generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_VendItem extends Details_Generic
	abstract
	collapsecategories;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	// End:0x18
	if(__NFUN_340__(VendOwner, none))
	{
		DoVendTransition();
	}
	return;
}

function DoVendTransition()
{
	DecoActivity(0, 'Vended');
	return;
}

defaultproperties
{
	DecoActivities_Default=/* Array type was not detected. */
	X=/* Unknown default property type! */
	
/* Exception thrown while deserializing Engine
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 578 */
}