/*******************************************************************************
 * Details_Books_Generic_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Books_Generic_A extends Details_Books
	collapsecategories;

defaultproperties
{
	DestroyedActivities(0)=none
	DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Wood_Small'
	begin object name=DA_Display_Details_Books_Generic_A_Brkn class=DecoActivities_Display
		Skins(0)=(Index=0,NewMaterialEx='mt_Skins.Book.Book1tw_DBRKN')
	object end
	// Reference: DecoActivities_Display'Details_Books_Generic_A.DA_Display_Details_Books_Generic_A_Brkn'
	DestroyedActivities(2)=DA_Display_Details_Books_Generic_A_Brkn
	PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.Book_Impact_01','a_impact.SpecialCase.Book_Impact_02','a_impact.SpecialCase.Book_Impact_03','a_impact.SpecialCase.Book_Impact_04'),SoundInfo=(InputRange=(Min=64,Max=1280),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.4,Max=0.8)),bDisableSoundInWater=true)
	Mesh='c_generic.Book'
}