/*******************************************************************************
 * Details_Generic_ClothingHanger generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_ClothingHanger extends Details_Clothes
	collapsecategories;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	local KHinge Hinge;

	super(KarmaActor).KarmaSetConstraintProperties(ConstraintActor);
	ConstraintActor.KConstraintActor2 = KarmaActor(Owner);
	Hinge = KHinge(ConstraintActor);
	// End:0x191
	if(__NFUN_340__(Hinge, none))
	{
		Hinge.CreakSoundInfo.bAllowRepeats = true;
		Hinge.CreakSoundInfo.Sounds[0] = class'HangerRattle_01';
		Hinge.CreakSoundInfo.Sounds[1] = class'HangerRattle_02';
		Hinge.CreakSoundInfo.Volume = 1;
		Hinge.CreakSoundInfo.VolumeVariance = 0.1;
		Hinge.CreakSoundInfo.InnerRadius = 96;
		Hinge.CreakSoundInfo.Radius = 600;
		Hinge.CreakSoundInfo.Pitch = 1;
		Hinge.CreakSoundInfo.PitchVariance = 0.25;
		Hinge.CreakInfo.bEnableCreakSounds = true;
		Hinge.CreakInfo.SwingMinimumVolumeVelocity = 1;
		Hinge.CreakInfo.SwingMinimumVolume = 0.25;
		Hinge.CreakInfo.SwingMaximumVolume = 1;
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1274__(class'HangerRattle_01');
	PrecacheIndex.__NFUN_1274__(class'HangerRattle_02');
	return;
}

defaultproperties
{
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(3),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_KarmaImpulse'Details_Generic_ClothingHanger.DA_KImpulse_Details_Generic_ClothingHanger_Nudge'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	AutoConstraints(0)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=8),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	HealthPrefab=0
	bForceUsePhrase=true
	bTickOnlyWhenPhysicsAwake=true
	EnableDisableThreshold=0.07
	Physics=18
	CollisionRadius=4
	CollisionHeight=4.3
	Mass=1
	StaticMesh='sm_class_decorations.ClothesHangerRack.Hanger_cd'
}