/*******************************************************************************
 * Details_Generic_SwingingLight_Node generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_SwingingLight_Node extends Details_Generic;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	local KAngularMotorAffector motor;

	motor = KAngularMotorAffector(ConstraintActor);
	// End:0x40
	if(__NFUN_340__(motor, none))
	{
		motor.__NFUN_1110__(0);
		motor.__NFUN_1111__(1E+07);
	}
	return;
}
