/*******************************************************************************
 * Details_Generic_DestructibleWoodenBoard_C_Gib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DestructibleWoodenBoard_C_Gib extends aFinalDecoration_Gibs
	collapsecategories;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	bForcedOnly=false
}