/*******************************************************************************
 * Details_Generic_DirtPile_MaterialOverride generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DirtPile_MaterialOverride extends TriggerMaterialOverride
	collapsecategories
	hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound);

event PostBeginPlay()
{
	super(Actor).PostBeginPlay();
	// End:0x33
	if(__NFUN_340__(Owner, none))
	{
		__NFUN_620__(Owner.CollisionRadius, Owner.CollisionHeight);
	}
	return;
}

defaultproperties
{
	OverrideMaterial='dnMaterial.Dust'
	CollisionRadius=40
	CollisionHeight=6
}