/*******************************************************************************
 * Details_Generic_VideogameBox generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_VideogameBox extends Details_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    Physics=18
    CollisionRadius=10
    CollisionHeight=1
    StaticMesh='sm_class_decorations.Boxes.VideogameBox'
}