/*******************************************************************************
 * Details_Generic_CorpseWebbing generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_CorpseWebbing extends Details_Generic
	collapsecategories;

var() deprecated Actor Actor1;
var() deprecated name Actor1Tag;
var() name Actor1Bone;
var() deprecated Actor Actor2;
var() deprecated name Actor2Tag;
var() name Actor2Bone;
var array<StaticMesh> WebbingStyles;

simulated event PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	__NFUN_595__(WebbingStyles[__NFUN_187__(string(WebbingStyles))]);
	Update();
	return;
}

simulated event Tick(float DeltaSeconds)
{
	super(Actor).Tick(DeltaSeconds);
	Update();
	return;
}

final simulated function Update()
{
	local Vector Location1, Location2, Offset, Scale, X, Y,
		Z, W;

	local float DotVal;
	local int Angle;

	// End:0x34
	if(__NFUN_148__(__NFUN_339__(Actor1, none), __NFUN_342__(Actor1Tag, 'None')))
	{
		Actor1 = FindActor(class'Actor', Actor1Tag);
	}
	// End:0x68
	if(__NFUN_148__(__NFUN_339__(Actor2, none), __NFUN_342__(Actor2Tag, 'None')))
	{
		Actor2 = FindActor(class'Actor', Actor2Tag);
	}
	// End:0x84
	if(__NFUN_150__(__NFUN_339__(Actor1, none), __NFUN_339__(Actor2, none)))
	{
		return;
	}
	// End:0xD0
	if(__NFUN_148__(__NFUN_342__(Actor1Bone, 'None'), __NFUN_340__(Actor1.__NFUN_568__(), none)))
	{
		Location1 = Actor1.MeshInstance.__NFUN_533__(Actor1Bone, true);		
	}
	else
	{
		Location1 = Actor1.Location;
	}
	// End:0x131
	if(__NFUN_148__(__NFUN_342__(Actor2Bone, 'None'), __NFUN_340__(Actor2.__NFUN_568__(), none)))
	{
		Location2 = Actor2.MeshInstance.__NFUN_533__(Actor2Bone, true);		
	}
	else
	{
		Location2 = Actor2.Location;
	}
	Offset = __NFUN_239__(Location2, Location1);
	__NFUN_645__(__NFUN_238__(Location1, __NFUN_235__(0.5, Offset)));
	__NFUN_279__(Rotation, X, Y, Z);
	DotVal = __NFUN_244__(__NFUN_253__(Offset), X);
	// End:0x1D2
	if(__NFUN_200__(DotVal, -0.9999999))
	{
		X = __NFUN_233__(X);
		Y = __NFUN_233__(Y);
		Z = __NFUN_233__(Z);		
	}
	else
	{
		// End:0x24E
		if(__NFUN_200__(DotVal, 0.9999999))
		{
			Angle = int(__NFUN_196__(__NFUN_195__(__NFUN_214__(DotVal), 32768), 3.141593));
			W = __NFUN_245__(__NFUN_253__(Offset), X);
			X = __NFUN_253__(Offset);
			Y = __NFUN_262__(Y, W, Angle);
			Z = __NFUN_262__(Z, W, Angle);
		}
	}
	__NFUN_652__(__NFUN_282__(X, Y, Z));
	Scale.X = __NFUN_196__(__NFUN_251__(Offset), 256);
	Scale.Y = __NFUN_224__(1, Scale.X);
	Scale.Z = Scale.Y;
	__NFUN_592__(Scale);
	return;
}

defaultproperties
{
	WebbingStyles(0)='Details_Generic'
	WebbingStyles(1)='sm_geo_decorations.alien.corpes_Webbing_A'
	WebbingStyles(2)='sm_geo_decorations.alien.corpes_Webbing_B'
	WebbingStyles(3)=ObjectProperty'dnControl_Pinball.ScoreBoard'
	WebbingStyles(4)=MotionPrefab'Pillars_Destructible.MP_PC_NoMotion'
	X=0
	bBlockKarma=false
	bCanExistOutOfWorld=true
	bNoNativeTick=false
	bTickOnlyZoneRecent=false
	bLateTicker=true
	bCollideWorld=false
	TickSelfRecentTime=1
	TickStyle=2
	StaticMesh='sm_geo_decorations.alien.corpes_Webbing_A'
}