/*******************************************************************************
 * Details_Generic_Clipboard generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_Clipboard extends Details_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
    Physics=18
    CollisionRadius=9
    CollisionHeight=1
    Mass=10
    StaticMesh='sm_class_decorations.clipboard.clipboard'
}