/*******************************************************************************
 * Details_Padlock_Latch generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Padlock_Latch extends Details_Padlock;

var Details_Padlock_Base MyBase;
var name OpenAnim;

function PostBeginPlay()
{
	super(dnDecoration).PostBeginPlay();
	MyBase = Details_Padlock_Base(Owner);
	return;
}

final function SwingOpen()
{
	DecoPlayAnim(OpenAnim);
	return;
}

event Destroyed()
{
	super(dnDecoration).Destroyed();
	// End:0x22
	if(__NFUN_340__(MyBase, none))
	{
		MyBase.CriticalDamage();
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1284__(Mesh, OpenAnim);
	return;
}

defaultproperties
{
	OpenAnim=pll_a_open
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	Pitch=/* Array type was not detected. */
}