/*******************************************************************************
 * Details_Generic_DestructibleWoodenBoard_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DestructibleWoodenBoard_B extends Details_Generic
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	bDontSetOwner="O"
}