/*******************************************************************************
 * Details_Generic_PaperAirplane_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PaperAirplane_B extends Details_Generic_PaperAirplane
	collapsecategories;

defaultproperties
{
	InitialThrust=45
	CenterOfMassOffset=(X=1.291717E-41,Y=2.802663E-17,Z=0)
	PhysicsActions=/* Array type was not detected. */
}