/*******************************************************************************
 * Details_Generic_CorpseWebbing_Pinata generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_CorpseWebbing_Pinata extends Details_Generic_CorpseWebbing
    dependson(dnCorpsePinata);

var dnCorpsePinata OwnerPinata;
var int OwnerSlot;

simulated event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
    // End:0x21
    if(__NFUN_340__(OwnerPinata, none))
    {
        OwnerPinata.DestroyBoneWebbing(OwnerSlot);
    }
    return;
}
