/*******************************************************************************
 * Details_Generic_DestructibleWoodenBoard_A_Gib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DestructibleWoodenBoard_A_Gib extends aFinalDecoration_Gibs
	collapsecategories;

defaultproperties
{
	Gibs(0)=(RenderObject='sm_class_decorations.Door_boards.Door_Board_A_Gib01',bForcedOnly=false)
	HealthPrefab=1
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bIgnorePawnAirCushion=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
	PhysicsMassType=0
	bTickOnlyZoneRecent=false
	Mass=5
	StaticMesh='sm_class_decorations.Door_boards.Door_Board_A_Gib01'
}