/*******************************************************************************
 * Details_Generic_DestructibleWoodenBoard_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DestructibleWoodenBoard_C extends Details_Generic
    collapsecategories;

defaultproperties
{
    DestroyedActivities(0)=none
    begin object name=DA_Sound_Board_C_Destroyed class=DecoActivities_Sound
        SoundNames(0)=Destruct_Wood
    object end
    // Reference: DecoActivities_Sound'Details_Generic_DestructibleWoodenBoard_C.DA_Sound_Board_C_Destroyed'
    DestroyedActivities(1)=DA_Sound_Board_C_Destroyed
    HealthPrefab=1
    SpawnOnDestroyed(0)=(SpawnClass='Details_Generic_DestructibleWoodenBoard_C_Gib',RenderObject='SM_Lvl_Desert.Destructible.WoodBridgePlankA1',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-86,Y=0,Z=0),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(1)=(SpawnClass='Details_Generic_DestructibleWoodenBoard_C_Gib',RenderObject='SM_Lvl_Desert.Destructible.WoodBridgePlankA2',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=49,Y=0,Z=0),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Wood_Small.Debris_Wood_Small_Spawner')
    begin object name=MP_Board_Gibs_C class=MotionPrefab
        VelocityRelativeType=3
        Velocity=(X=0,Y=0,Z=275)
        VelocityVariance=(X=0,Y=150,Z=100)
        RotationRateVariance=(Pitch=10000,Yaw=680000,Roll=10000)
    object end
    // Reference: MotionPrefab'Details_Generic_DestructibleWoodenBoard_C.MP_Board_Gibs_C'
    DefaultMotionPrefab=MP_Board_Gibs_C
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
    PhysicsMassType=1
    CollisionRadius=55
    CollisionHeight=6
    Mass=20
    StaticMesh='SM_Lvl_Desert.Destructible.WoodBridgePlank'
}