/*******************************************************************************
 * Details_Generic_PoolCue_Rack generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PoolCue_Rack extends Details_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	MountOnSpawn=/* Array type was not detected. */
}