/*******************************************************************************
 * Details_Generic_DuctTape generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_DuctTape extends Details_Generic_Frisbee
    collapsecategories;

defaultproperties
{
    InitialThrust=200
    SpinVelocity=100
    bGrabbable=false
    PhysicsMassType=0
    CollisionRadius=7
    CollisionHeight=2
    Mass=10
    StaticMesh='sm_class_decorations.DuctTape.DuctTape_1'
}