/*******************************************************************************
 * Details_Generic_PaperAirplane_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PaperAirplane_B extends Details_Generic_PaperAirplane
    collapsecategories;

defaultproperties
{
    InitialThrust=45
    CenterOfMassOffset=(X=2,Y=0,Z=-0.5)
    begin object name=PA_PaperAirplaneB_Lift class=PhysicsAction_Lift
        CenterOfMassOffset=(X=2,Y=0,Z=-0.5)
        LiftCoeffecient=0.4
        ForwardLinearDrag=0.01
        LinearDrag=5
        AngularDrag=30
    object end
    // Reference: PhysicsAction_Lift'Details_Generic_PaperAirplane_B.PA_PaperAirplaneB_Lift'
    PhysicsActions(0)=PA_PaperAirplaneB_Lift
    StaticMesh='sm_class_decorations.paperairplanes.paperairplane_2'
}