/*******************************************************************************
 * Details_Generic_PornMag_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_PornMag_C extends Details_Generic_PornMag
	collapsecategories;

simulated function GrabComplete()
{
	super(InteractiveActor).GrabComplete();
	// End:0x2E
	if(__NFUN_340__(DukePlayer(CarriedBy), none))
	{
		DukePlayer(CarriedBy).GivePermanentEgoCapAward(16);
	}
	return;
}

defaultproperties
{
	Skins=/* Array type was not detected. */
}