/*******************************************************************************
 * Details_Generic_VendSnack generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Details_Generic_VendSnack extends Snacks_Generic
	abstract
	collapsecategories;

function GrabComplete()
{
	super(InteractiveActor).GrabComplete();
	// End:0x1D
	if(__NFUN_340__(CarriedBy, none))
	{
		Consume(CarriedBy);
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'Consume');
	PrecacheIndex.__NFUN_1277__(class'DukePlayer'.default.VoicePack, 'Drunk_Hiccup');
	return;
}

defaultproperties
{
	DestroyedActivities(0)=none
	DestroyedActivities(1)=none
	UsePhrase="<?int?dnDecorations.Details_Generic_VendSnack.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	CollisionRadius=1
	CollisionHeight=1
	Mass=1
}