/*******************************************************************************
 * dnBreakableGlass_SlotMachineBottom generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBreakableGlass_SlotMachineBottom extends dnBreakableGlass;

defaultproperties
{
	GlassShatterSoundName=Glass_Shatter_Small
	ParticleSize=13
	bRandomTextureRotation=false
	bAlignTextureOnBreak=false
	BulgeOnBreakAmount=0
	bStaticEdgePieces=false
	bDrawHUDInfo=true
	bDrawUsePhrase=false
	DrawScale3D=(X=2.717021E+23,Y=2.802826E-17,Z=13)
	Skins(0)='smt_skins3.SlotMachine.slotmachinebottom1bc_main'
	Skins(1)='smt_skins3.SlotMachine.slotmachinebottom1bc_broken'
	Skins(2)='smt_skins3.SlotMachine.slotmachinebottom1bc_broken'
	Skins(3)='dt_masking.Glass_Materials.glassdirty1bc_finalblend'
}