/*******************************************************************************
 * dnBreakableGlass_PokerMachineTop generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBreakableGlass_PokerMachineTop extends dnBreakableGlass;

defaultproperties
{
    GlassShatterSoundName=Glass_Shatter_Small
    ParticleSize=10
    UnBrokenGridSizeW=1
    UnBrokenGridSizeH=1
    bRandomTextureRotation=false
    bAlignTextureOnBreak=false
    BulgeOnBreakAmount=0
    bStaticEdgePieces=false
    bDrawHUDInfo=true
    bDrawUsePhrase=false
    DrawScale3D=(X=28.8,Y=11.2,Z=1)
    Skins(0)='smt_skins3.PokerMachine.pokermachineglass_top'
    Skins(1)='smt_skins3.PokerMachine.pokermachineglass_top_broken'
    Skins(2)='smt_skins3.PokerMachine.pokermachineglass_top_broken'
    Skins(3)='dt_masking.Glass_Materials.glassdirty1bc_finalblend'
}