/*******************************************************************************
 * dnControlHelper_Pinball_TableInlay generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_TableInlay extends RenderActor
    collapsecategories;

defaultproperties
{
    PhysicsEntityGroup=PinballTable
    bBlockKarma=true
    TickStyle=0
    DrawType=8
    StaticMesh='sm_class_decorations.Arcades.Pinball_Table_Inlay'
}