/*******************************************************************************
 * dnControl_GloryHole generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_GloryHole extends dnControl
	collapsecategories;

function PostVerifySelf()
{
	super.PostVerifySelf();
	Texture = none;
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'Body_Move');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'FistSlam');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'SCR_Getup_GloveFlex');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'SexGrunt');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'SexGrunt_Jackpot');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'ST_Getup_FootScrape');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'ST_Getup_Pat_03');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'ST_Getup_Scuff');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'ST_Getup_StandShift');
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'Zipper');
	return;
}

state idle
{
	function EndState()
	{
		super(Object).EndState();
		// End:0x2E
		if(__NFUN_340__(DukePlayer(User), none))
		{
			DukePlayer(User).GivePermanentEgoCapAward(8);
		}
		ForceStateTransition('DetachUser');
		return;
	}
	stop;
}
