/*******************************************************************************
 * dnControl_GasTank generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_GasTank extends dnControl_QuestItemBase
	collapsecategories;

var localized string FindGasText;

function PostVerifySelf()
{
	super.PostVerifySelf();
	HelpMessage = FindGasText;
	return;
}

function Used(Actor Other, Pawn EventInstigator)
{
	HelpMessage = FindGasText;
	super.Used(Other, EventInstigator);
	return;
}

simulated function AnimCallback_UserReleased()
{
	super.AnimCallback_UserReleased();
	VehicleBase(Owner).GasFilled();
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'GasCap_Off');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'GasCap_On');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'GasNozzle_In');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'GasNozzle_Out');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'GasPour');
	return;
}

defaultproperties
{
	FindGasText="<?int?dnDecorations.dnControl_GasTank.FindGasText?>"
	QuestItemClass='gascan'
	QuestItemSpawnClass='GasCanPlaced'
	bQuestItemSpawnDestroyOnDetach=true
	QuestItemClassName=gascan
	QuestItemPlayerMountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=mount_handleft,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	States=/* Array type was not detected. */
	LKcas_ColStatue_Leg_L=/* Array type was not detected. */
}