/*******************************************************************************
 * dnControl_Bathroom_Toilet generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_Bathroom_Toilet extends dnControl_Bathroom_UrinationReceptacle
	collapsecategories;

const kToilet_InvalidGenderAnimIndex = -1;

struct SToiletGenderAnims
{
	var() Engine.Object.EPawnGender Gender;
	var() anim name ToiletUpAnim;
	var() anim name ToiletDownAnim;
};

var() array<SToiletGenderAnims> GenderAnims;

function int FindGenderAnimIndex(Engine.Object.EPawnGender Gender)
{
	local int i;

	i = __NFUN_166__(string(GenderAnims), 1);
	J0x0F:

	// End:0x46 [Loop If]
	if(__NFUN_172__(i, 0))
	{
		// End:0x3C
		if(__NFUN_173__(int(GenderAnims[i].Gender), int(Gender)))
		{
			return i;
		}
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x0F;
	}
	return -1;
	return;
}

function bool CanAttachPawn(Pawn Attachee)
{
	// End:0x21
	if(__NFUN_173__(FindGenderAnimIndex(Attachee.Gender), -1))
	{
		return false;
	}
	return super.CanAttachPawn(Attachee);
	return;
}

function AttachPawnSuccess(Pawn Attachee, optional bool bForced)
{
	local int GenderAnimIndex;

	GenderAnimIndex = FindGenderAnimIndex(Attachee.Gender);
	__NFUN_354__(__NFUN_148__(__NFUN_172__(GenderAnimIndex, 0), __NFUN_169__(GenderAnimIndex, string(GenderAnims))), __NFUN_302__(__NFUN_302__(__NFUN_302__(__NFUN_302__(__NFUN_302__(string(self), ".AttachPawnSuccess(): should never get here with "), string(Attachee)), " gender of "), string(__NFUN_365__(class'EPawnGender', int(Attachee.Gender)))), "!"));
	States[2].MyAnim.Animation = GenderAnims[GenderAnimIndex].ToiletUpAnim;
	States[4].MyAnim.Animation = GenderAnims[GenderAnimIndex].ToiletDownAnim;
	super(dnControl).AttachPawnSuccess(Attachee, bForced);
	return;
}

final animevent function AnimEvent_SeatDown(optional EventInfo AnimEventInfo)
{
	FindAndPlaySound('Toilet_LidCreak', 1);
	return;
}

final animevent function AnimEvent_SeatUp(optional EventInfo AnimEventInfo)
{
	FindAndPlaySound('Toilet_LidCreak', 1);
	return;
}

final animevent function AnimEvent_SeatUpClunk(optional EventInfo AnimEventInfo)
{
	FindAndPlaySound('Toilet_SeatUpClunk', 1);
	return;
}

final animevent function AnimEvent_SeatDownClunk(optional EventInfo AnimEventInfo)
{
	FindAndPlaySound('Toilet_SeatDownClunk', 1);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	local int i;

	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Toilet_LidCreak');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Toilet_SeatUpClunk');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Toilet_SeatDownClunk');
	i = __NFUN_166__(string(GenderAnims), 1);
	J0x5F:

	// End:0xB8 [Loop If]
	if(__NFUN_172__(i, 0))
	{
		PrecacheIndex.__NFUN_1284__(Mesh, GenderAnims[i].ToiletUpAnim);
		PrecacheIndex.__NFUN_1284__(Mesh, GenderAnims[i].ToiletDownAnim);
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x5F;
	}
	return;
}

defaultproperties
{
	GenderAnims(0)=(Gender=0,ToiletUpAnim=a_toilet_up,ToiletDownAnim=a_toilet_down)
	FlushSoundName=Toilet_Flush
	FlushAnim=Flush
	PeeSplashPrefab=(bSkipVerifySelf=false,SpawnClass='p_Decorations.Pee.Pee_Splash01',SpawnChance=1,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.8028E-17,Z=0),Z=-2),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	States(0)=(StateName=Useable,OutEvents=none,Transitions=((ControlEvent=3,CustomName=None,NewState=AttachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(1)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(2)=(MySoundName=None,SubAnims=none)
	States(3)=(StateName=AttachUserLERP,OutEvents=none,Transitions=((ControlEvent=5,CustomName=None,NewState=AttachUserAnim)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(4)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(5)=(MySoundName=None,SubAnims=none)
	States(6)=(StateName=AttachUserAnim,OutEvents=none,Transitions=((ControlEvent=7,CustomName=None,NewState=idle)),UserAnimName=Toilet_Activate,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=1,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(7)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(8)=(MySoundName=None,SubAnims=none)
	bUseHomePose=false
	InterpolationInTime=0.3
	InterpolationOutTime=0.3
	UsableExits(0)=(bEnabled=true,EnterInfo=(LocationOffset=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),RotationOffset=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	UserMountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802872E-17,Z=0),Z=-20)
	HeadAimMinOffset=(Pitch=-327671291,Yaw=571146239,Roll=-4000)
	HeadAimMaxOffset=(Pitch=-327671291,Yaw=571146239,Roll=4000)
	bBlockKarma=true
	bAcceptsDecalProjectors=false
	PlacementZOffset=20
	CollisionHeight=20
	Mass=23
	Mesh='c_generic.ToiletA'
}