/*******************************************************************************
 * dnControlRemapperEx_ScriptedAnim generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlRemapperEx_ScriptedAnim extends dnControlRemapperEx
	collapsecategories;

defaultproperties
{
	bFreeRoamLowerWeapon=true
}