/*******************************************************************************
 * dnControl_Valves_Large generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_Valves_Large extends dnControl_Valves
	collapsecategories;

defaultproperties
{
	ValveAnimEntries=6
	TurnSoundName=LargeValve_Turn
	WontBudgeSoundName=LargeValve_WontTurn
}