/*******************************************************************************
 * dnControl_Winch generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_Winch extends dnControl_LimitedRangeMover
	collapsecategories;

simulated function DetachComplete()
{
	// End:0x1D
	if(__NFUN_684__(3))
	{
		FindAndPlaySound(States[5].MySoundName, 3);
	}
	super(dnControl).DetachComplete();
	return;
}
