/*******************************************************************************
 * dnControl_SplitDoor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_SplitDoor extends dnControl_TapPowered_DoorBase
	collapsecategories;

var() noexport deprecated InteractiveActor LeftDoor "The left door, left relative to the direction of this dnControl.";
var() noexport deprecated InteractiveActor RightDoor "The right door... the door that is not the left door.";

function TakeControl(bool bFlipDoors)
{
	// End:0x44
	if(bFlipDoors)
	{
		// End:0x25
		if(__NFUN_340__(LeftDoor, none))
		{
			TakeConrolOfDoor(LeftDoor, 'bone_right');
		}
		// End:0x41
		if(__NFUN_340__(RightDoor, none))
		{
			TakeConrolOfDoor(RightDoor, 'bone_left');
		}		
	}
	else
	{
		// End:0x60
		if(__NFUN_340__(LeftDoor, none))
		{
			TakeConrolOfDoor(LeftDoor, 'bone_left');
		}
		// End:0x7C
		if(__NFUN_340__(RightDoor, none))
		{
			TakeConrolOfDoor(RightDoor, 'bone_right');
		}
	}
	return;
}

function ReleaseControl()
{
	// End:0x17
	if(__NFUN_340__(LeftDoor, none))
	{
		ReleaseControlOfDoor(LeftDoor);
	}
	// End:0x2E
	if(__NFUN_340__(RightDoor, none))
	{
		ReleaseControlOfDoor(RightDoor);
	}
	return;
}

animevent function Attach_Sound(optional EventInfo AnimEventInfo)
{
	FindAndPlaySound('SplitDoor_Activate', 1);
	return;
}

animevent function Open_Sound(optional EventInfo AnimEventInfo)
{
	FindAndPlaySound('SplitDoor_FinishOpenDoors', 1);
	return;
}

function DoorPortalsOn()
{
	// End:0x1D
	if(__NFUN_340__(RightDoor, none))
	{
		UpdateDoorPortal(DoorMoverEx(RightDoor), true);
	}
	// End:0x3A
	if(__NFUN_340__(LeftDoor, none))
	{
		UpdateDoorPortal(DoorMoverEx(LeftDoor), true);
	}
	return;
}

function DoorPortalsOff()
{
	// End:0x1D
	if(__NFUN_340__(RightDoor, none))
	{
		UpdateDoorPortal(DoorMoverEx(RightDoor), false);
	}
	// End:0x3A
	if(__NFUN_340__(LeftDoor, none))
	{
		UpdateDoorPortal(DoorMoverEx(LeftDoor), false);
	}
	return;
}

function UpdateAnimGrids()
{
	local Vector2D GridPt;

	User.AnimationController.SetAnimGridState(UserGridAnim, UserLiftVal);
	__NFUN_703__(MyGridAnim);
	// End:0x59
	if(__NFUN_340__(__NFUN_568__(), none))
	{
		GridPt.X = UserLiftVal;
		MeshInstance.__NFUN_548__(0, GridPt);
	}
	return;
}

simulated event AnimEndEx(SAnimEndInfo AnimEndInfo)
{
	super(dnDecoration).AnimEndEx(AnimEndInfo);
	// End:0x3D
	if(__NFUN_150__(__NFUN_341__(AnimEndInfo.AnimName, 'scr_duke_opendoor_deactivate'), __NFUN_341__(AnimEndInfo.AnimName, 'scr_duke_opendoor_opendoors')))
	{
		DoorPortalsOff();
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'SplitDoor_Activate');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'SplitDoor_FinishOpenDoors');
	return;
}

defaultproperties
{
	bStartInControl=true
	UserGridAnim=SplitDoor_OpenGrid
	MyGridAnim=scr_duke_opendoor_idle_grid3d
	PryLoopSoundName=SplitDoor_PryLoop
	RateOfGain=0.2
	UserGruntSoundName=Gen_Grunt
	States(0)=(StateName=Useable,OutEvents=none,Transitions=((ControlEvent=3,CustomName=None,NewState=AttachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(1)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(2)=(MySoundName=None,SubAnims=none)
	States(3)=(StateName=AttachUserLERP,OutEvents=none,Transitions=((ControlEvent=5,CustomName=None,NewState=AttachUserAnim)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(4)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(5)=(MySoundName=None,SubAnims=none)
	States(6)=(StateName=AttachUserAnim,OutEvents=none,Transitions=((ControlEvent=7,CustomName=None,NewState=idle)),UserAnimName=SplitDoor_Activate,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=scr_duke_opendoor_activate,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(7)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	UsableExits(0)=(bEnabled=true,EnterInfo=(LocationOffset=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),RotationOffset=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	UsableExits(1)=(Animation=SplitDoor_Activate,SoundName=None)
	UserMountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.80287E-17,Z=0),Z=0)
	HeadAimMaxOffset=(Pitch=196616709,Yaw=571080704,Roll=12000)
}