/*******************************************************************************
 * dnControl_CameraViewer_PayBinoculars generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_CameraViewer_PayBinoculars extends dnControl_CameraViewer_Fullscreen
	collapsecategories;

simulated function PlayerEnter()
{
	super.PlayerEnter();
	// End:0x45
	if(__NFUN_340__(DukePlayer(User), none))
	{
		PlayerPawn(User).bIZoom = false;
		DukePlayer(User).GivePermanentEgoCapAward(6);
	}
	return;
}

state() idle
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		SetHUDKeyInfoState(HUD, 1, true, 2);
		return;
	}
	stop;
}

defaultproperties
{
	CameraString="Las Vegas Tourism"
	CameraIdent="VIEWER"
}