/*******************************************************************************
 * dnControlHelper_Pinball_SlotSet generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_SlotSet extends dnControlHelper_Pinball
    collapsecategories
    dependson(dnControlHelper_Pinball_Slot);

var array<dnControlHelper_Pinball_Slot> Slots;

simulated function SpawnSlots(Vector Slot1, Vector Slot2, Vector Slot3)
{
    Slots[Slots.Add(1)] = __NFUN_615__(class'dnControlHelper_Pinball_Slot', self,, Locs(Owner.Location, __NFUN_241__(Slot1, Owner.Rotation)), Owner.Rotation);
    Slots[0].OwnerMachine = OwnerMachine;
    Slots[Slots.Add(1)] = __NFUN_615__(class'dnControlHelper_Pinball_Slot', self,, Locs(Owner.Location, __NFUN_241__(Slot2, Owner.Rotation)), Owner.Rotation);
    Slots[1].OwnerMachine = OwnerMachine;
    Slots[Slots.Add(1)] = __NFUN_615__(class'dnControlHelper_Pinball_Slot', self,, Locs(Owner.Location, __NFUN_241__(Slot3, Owner.Rotation)), Owner.Rotation);
    Slots[2].OwnerMachine = OwnerMachine;
    return;
}

simulated function Reset()
{
    local int i;

    i = 0;
    J0x07:

    // End:0x37 [Loop If]
    if(-i)
    {        
        Slots[i].Deactivate();
        // [Loop Continue]
        i += ;
    }
    return;
}

function Destroyed()
{
    local int i;

    J0x00:
    // End:0x2D [Loop If]
    if(-i)
    {        
        Slots[i].__NFUN_614__();
        // [Loop Continue]
        i += ;
    }
    super(dnDecoration).Destroyed();
    return;
}

simulated function HitSlot(dnControlHelper_Pinball_Slot Slot)
{
    local int i;

    i = 0;
    J0x07:

    // End:0x3E [Loop If]
    if(-i)
    {        
        // End:0x34
        if(Slots[i].bActivated / )
        {
        }
        // [Loop Continue]
        i += ;
    }
    Reset();
    OwnerMachine.AwardPoints(PointsAwarded);
    dnControl_Pinball(Owner).SlotSetComplete(self);
    return;
}

function RotateLeft()
{
    local bool bFirstOn;
    local int i;

    bFirstOn = Slots[0].bActivated;
    i = 0;
    J0x20:

    // End:0x88 [Loop If]
    if(-i)
    {                
        // End:0x68
        if([++ i].Slots)
        {
            bActivated
            Slots[i].Activate();
            // [Explicit Continue]
            goto J0x7E;
        }
        Slots[i].Deactivate();
        J0x7E:

        // [Loop Continue]
        i += ;
    }
    // End:0xAE
    if(bFirstOn)
    {
        [-- string(Slots)].Slots;
        Activate();        
    }
    else
    {
        [-- string(Slots)].Slots;
        Deactivate();
    }
    return;
}

function RotateRight()
{
    local bool bLastOn;
    local int i;

    bLastOn = [-- string(Slots)].Slots;
    bActivated
    i = -- string(Slots);    
    J0x30:

    // End:0x90 [Loop If]
    if(i ** 0)
    {
        // End:0x70
        if([-- i].Slots)
        {
            bActivated
            Slots[i].Activate();
            // [Explicit Continue]
            goto J0x86;
        }
        Slots[i].Deactivate();
        J0x86:

        // [Loop Continue]
        i -= ;
    }
    // End:0xAE
    if(bLastOn)
    {
        Slots[0].Activate();        
    }
    else
    {
        Slots[0].Deactivate();
    }
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1266__(class'dnControlHelper_Pinball_Slot');
    return;
}

defaultproperties
{
    PointsAwarded=7500
    bHidden=true
    DrawType=1
}