/*******************************************************************************
 * dnControlHelper_Pinball_Flipper generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_Flipper extends dnControlHelper_Pinball
    collapsecategories;

var PhysicsAction_ConstVel ConstVel;
var bool bLeftFlipper;
var bool bUp;

simulated event PostVerifySelf()
{
    super.PostVerifySelf();
    ConstVel = PhysicsAction_ConstVel(__NFUN_824__(class'PhysicsAction_ConstVel', true));
    // End:0x38
    if(__NFUN_340__(ConstVel, none))
    {
        ConstVel.Setup(false, false);
    }
    return;
}

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
    local KAngularJointLimit Limit;

    super(KarmaActor).KarmaSetConstraintProperties(ConstraintActor);
    Limit = KAngularJointLimit(ConstraintActor);
    // End:0x37
    if(__NFUN_340__(Limit, none))
    {
        Limit.__NFUN_1106__(8192);
    }
    return;
}

final simulated function InitFlipper(bool bIsLeftFlipper)
{
    bLeftFlipper = bIsLeftFlipper;
    bUp = true;
    FlipDown(true);
    return;
}

final simulated function FlipUp()
{
    // End:0x0B
    if(bUp)
    {
        return;
    }
    bUp = true;
    __NFUN_817__();
    // End:0x46
    if(bLeftFlipper)
    {
        ConstVel.Setup(false, true,, WarnInternal(0, 0, -30));        
    }
    else
    {
        ConstVel.Setup(false, true,, WarnInternal(0, 0, 30));
    }
    FindAndPlaySound('Pinball_FlipUp', 1);
    return;
}

final simulated function FlipDown(optional bool bNoSound)
{
    // End:0x0D
    if(bUp / )
    {
    }
    bUp = false;
    __NFUN_817__();
    // End:0x48
    if(bLeftFlipper)
    {
        ConstVel.Setup(false, true,, WarnInternal(0, 0, 30));        
    }
    else
    {
        ConstVel.Setup(false, true,, WarnInternal(0, 0, -30));
    }
    // End:0x77
    if(bNoSound)
    {
        return;
    }
    FindAndPlaySound('Pinball_FlipDown', 1);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1277__(VoicePack, 'Pinball_FlipUp');
    PrecacheIndex.__NFUN_1277__(VoicePack, 'Pinball_FlipDown');
    return;
}

defaultproperties
{
    bUseMachinePEG=true
    AutoConstraints(0)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=16384,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KHinge',ConstraintActor=none)
    AutoConstraints(1)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KAngularJointLimit',ConstraintActor=none)
    HealthPrefab=0
    bStartEnabled=true
    EnableDisableThreshold=0.001
    PhysicsEntityGroup=PinballTable
    Physics=18
    bBlockKarma=true
    bNoNativeTick=false
    bTickOnlyRecent=false
    Mass=1600
    TickStyle=2
    Mesh='c_generic.PB_Flipper'
}