/*******************************************************************************
 * dnControlHelper_Pinball_HitBoxSet generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_HitBoxSet extends dnControlHelper_Pinball
	collapsecategories
	dependson(dnControlHelper_Pinball_HitBox);

var array<dnControlHelper_Pinball_HitBox> HitBoxes;

simulated function AddHitBox(Vector HitBoxLoc, Vector LightLoc, optional bool bFlipped)
{
	local dnControlHelper_Pinball_HitBox NewHitBox;
	local Rotator NewRot;

	NewRot = Owner.Rotation;
	// End:0x30
	if(bFlipped)
	{
		__NFUN_180__(NewRot.Yaw, 16384);		
	}
	else
	{
		__NFUN_181__(NewRot.Yaw, 16384);
	}
	NewHitBox = __NFUN_615__(class'dnControlHelper_Pinball_HitBox', self,, __NFUN_238__(Owner.Location, __NFUN_241__(HitBoxLoc, Owner.Rotation)), NewRot);
	// End:0xF4
	if(__NFUN_340__(NewHitBox, none))
	{
		HitBoxes[HitBoxes.Add(1)] = NewHitBox;
		NewHitBox.Light = __NFUN_615__(class'dnControlHelper_Pinball_Light', NewHitBox,, __NFUN_238__(Owner.Location, __NFUN_241__(LightLoc, Owner.Rotation)));
		NewHitBox.OwnerMachine = OwnerMachine;
	}
	return;
}

function Destroyed()
{
	local int i;

	J0x00:
	// End:0x2D [Loop If]
	if(__NFUN_169__(i, string(HitBoxes)))
	{
		HitBoxes[i].__NFUN_614__();
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x00;
	}
	super(dnDecoration).Destroyed();
	return;
}

simulated function Reset()
{
	local int i;
	local bool Active;

	i = 0;
	J0x07:

	// End:0x58 [Loop If]
	if(__NFUN_169__(i, string(HitBoxes)))
	{
		// End:0x38
		if(HitBoxes[i].bActivated)
		{
			Active = true;
		}
		HitBoxes[i].super(dnControlHelper_Pinball_HitBoxSet).Reset();
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x07;
	}
	// End:0x6C
	if(Active)
	{
		FindAndPlaySound('Pinball_HitboxReset');
	}
	return;
}

simulated function HitBoxActivate(dnControlHelper_Pinball_HitBox HitBox)
{
	local int i;

	i = 0;
	J0x07:

	// End:0x3E [Loop If]
	if(__NFUN_169__(i, string(HitBoxes)))
	{
		// End:0x34
		if(__NFUN_145__(HitBoxes[i].bActivated))
		{
			return;
		}
		__NFUN_184__(i);
		// [Loop Continue]
		goto J0x07;
	}
	OwnerMachine.AwardPoints(PointsAwarded);
	dnControl_Pinball(Owner).HitBoxSetComplete(self);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1266__(class'dnControlHelper_Pinball_HitBox');
	PrecacheIndex.__NFUN_1266__(class'dnControlHelper_Pinball_Light');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Pinball_HitboxReset');
	return;
}

defaultproperties
{
	PointsAwarded=5000
	bHidden=true
	DrawType=1
}