/*******************************************************************************
 * dnControlHelper_Whiteboard_Marker generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Whiteboard_Marker extends dnControlHelper_DrawingTool_Whiteboard
	collapsecategories;

defaultproperties
{
	DrawingMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	BoneXRange=(Min=7.4,Max=7.75)
	BoneYRange=(Min=-9.11,Max=19.93)
	BoneZRange=(Min=2.61,Max=42.43)
	BoneRot=(Pitch=-352574971,Yaw=571146239,Roll=-6380)
	HealthPrefab=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	Physics=18
	bBlockActors=false
	CollisionRadius=0.5
	CollisionHeight=4
	Mass=10
	DrawType=8
	StaticMesh='sm_class_decorations.Whiteboard.Stripper_Pen'
}