/*******************************************************************************
 * dnControlHelper_LadderPart generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_LadderPart extends Details_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bPassUseToOwner=true
    bIgnoresPhysicsDamage=true
    bBlockActors=false
    bBlockPlayers=false
    bTakeMountParentAsOwner=false
    bOverlayEffectUsedAsHint=true
    bCollideWorld=false
    CollisionHeight=64
}