/*******************************************************************************
 * dnControl_ElevatorBrake generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_ElevatorBrake extends dnControl
	collapsecategories;

var() noexport float OverheatMaxTime "Duration of uninterrupted braking to cause overheat.";
var() noexport float CoolDownTime "Duration of uninterrupted cooling to cool down after overheat.";
var() noexport bool PullOnce "True if lever needs to be pulled only once, false if multiple times.";
var bool bOverheatNeedRelease;
var float OverheatTimer;
var localized string PullPhrase;
var bool bLeverPulled;

final simulated function bool UserWantsToBrake()
{
	// End:0x16
	if(__NFUN_150__(bOverheated, bOverheatNeedRelease))
	{
		return false;
	}
	// End:0x2C
	if(__NFUN_148__(bLeverPulled, PullOnce))
	{
		return false;
	}
	return __NFUN_148__(__NFUN_340__(PlayerUser, none), PlayerUser.bIFire);
	return;
}

simulated event Tick(float DeltaSeconds)
{
	super.Tick(DeltaSeconds);
	// End:0x5E
	if(__NFUN_201__(OverheatMaxTime, 0))
	{
		__NFUN_210__(OverheatTimer, DeltaSeconds);
		// End:0x5E
		if(__NFUN_200__(OverheatTimer, __NFUN_199__(OverheatMaxTime, CoolDownTime)))
		{
			bOverheated = false;
			// End:0x5E
			if(__NFUN_200__(OverheatTimer, 0))
			{
				OverheatTimer = 0;
			}
		}
	}
	return;
}

simulated function CREvent_KeyChange(ControlRemapperEx CR, Pawn InputActor, Engine.Actor.EControlRemapperKeyType KeyType, Engine.Actor.EControlRemapperEventType EventType)
{
	// End:0x26
	if(__NFUN_148__(__NFUN_173__(int(EventType), int(2)), __NFUN_173__(int(KeyType), int(8))))
	{
		bOverheatNeedRelease = false;
	}
	super.CREvent_KeyChange(CR, InputActor, KeyType, EventType);
	return;
}

simulated event bool ShouldDrawBoostMeter()
{
	return __NFUN_201__(OverheatMaxTime, 0);
	return;
}

simulated event float GetBoostPercent()
{
	// End:0x23
	if(__NFUN_201__(OverheatMaxTime, 0))
	{
		return __NFUN_199__(1, __NFUN_196__(OverheatTimer, OverheatMaxTime));
	}
	return 0;
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	// End:0x4D
	if(__NFUN_201__(OverheatMaxTime, 0))
	{
		PrecacheIndex.__NFUN_1277__(VoicePack, 'ElevatorBrake_Overheat');
		PrecacheIndex.__NFUN_1269__(class'DukeHUD'.default.BoostMeter);
	}
	PrecacheIndex.__NFUN_1277__(VoicePack, 'ElevBrake_Lever_Start');
	PrecacheIndex.__NFUN_1277__(VoicePack, 'ElevBrake_Lever_Stop');
	return;
}

state() idle
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		SetHUDKeyInfoState(HUD, 1, __NFUN_150__(__NFUN_145__(bLeverPulled), __NFUN_145__(PullOnce)), 26,,, PullPhrase);
		return;
	}

	simulated event Tick(float DeltaSeconds)
	{
		global.Tick(DeltaSeconds);
		// End:0x20
		if(UserWantsToBrake())
		{
			ControlEvent(, 'BrakeStart');
		}
		return;
	}
	stop;
}

state() BrakeStart
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		SetHUDKeyInfoState(HUD, 1, __NFUN_150__(__NFUN_145__(bLeverPulled), __NFUN_145__(PullOnce)), 26,, true, PullPhrase);
		return;
	}

	simulated function AnimCallback_UserAnimEnd()
	{
		global.AnimCallback_UserAnimEnd();
		// End:0x1E
		if(UserWantsToBrake())
		{
			global.ControlEvent(, 'BrakeHold');			
		}
		else
		{
			global.ControlEvent(, 'BrakeEnd');
		}
		return;
	}
	stop;
}

state() Braking
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		SetHUDKeyInfoState(HUD, 1, __NFUN_150__(__NFUN_145__(bLeverPulled), __NFUN_145__(PullOnce)), 26,, true, PullPhrase);
		return;
	}

	simulated function CREvent_KeyChange(ControlRemapperEx CR, Pawn InputActor, Engine.Actor.EControlRemapperKeyType KeyType, Engine.Actor.EControlRemapperEventType EventType)
	{
		// End:0x35
		if(__NFUN_148__(__NFUN_173__(int(EventType), int(2)), __NFUN_173__(int(KeyType), int(8))))
		{
			// End:0x35
			if(__NFUN_145__(UserWantsToBrake()))
			{
				global.ControlEvent(, 'BrakeEnd');
			}
		}
		super(dnControl).CREvent_KeyChange(CR, InputActor, KeyType, EventType);
		return;
	}

	simulated event Tick(float DeltaSeconds)
	{
		super(dnControl).Tick(DeltaSeconds);
		// End:0x7B
		if(__NFUN_201__(OverheatMaxTime, 0))
		{
			__NFUN_209__(OverheatTimer, DeltaSeconds);
			// End:0x7B
			if(__NFUN_203__(OverheatTimer, OverheatMaxTime))
			{
				bOverheated = true;
				bOverheatNeedRelease = __NFUN_148__(__NFUN_340__(PlayerUser, none), PlayerUser.bIFire);
				FindAndPlaySound('ElevatorBrake_Overheat', 1);
				ControlEvent(, 'BrakeEnd');
			}
		}
		return;
	}
	stop;
}

state() BrakeEnd
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		SetHUDKeyInfoState(HUD, 1, __NFUN_150__(__NFUN_145__(bLeverPulled), __NFUN_145__(PullOnce)), 26,, true, PullPhrase);
		return;
	}

	simulated event EndState()
	{
		super(Object).EndState();
		bLeverPulled = true;
		return;
	}
	stop;
}

defaultproperties
{
	PullPhrase="<?int?dnDecorations.dnControl_ElevatorBrake.PullPhrase?>"
	States(0)=(StateName=Useable,OutEvents=none,Transitions=((ControlEvent=3,CustomName=None,NewState=AttachUserLERP)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(1)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(2)=(MySoundName=None,SubAnims=none)
	States(3)=(StateName=AttachUserLERP,OutEvents=none,Transitions=((ControlEvent=5,CustomName=None,NewState=AttachUserAnim)),UserAnimName=None,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(4)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(5)=(MySoundName=None,SubAnims=none)
	States(6)=(StateName=AttachUserAnim,OutEvents=none,Transitions=((ControlEvent=7,CustomName=None,NewState=idle)),UserAnimName=ElevBrake_Activate,UserSoundName=None,MyAnim=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=eb_activate,Channel=0,Rate=0,TweenTime=0),MySound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0))
	States(7)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none)
	States(8)=(MySoundName=None,SubAnims=none)
	bUseHomePose=false
	InterpolationInTime=0.3
	InterpolationOutTime=0.3
	UsableExits(0)=(bEnabled=true,EnterInfo=(LocationOffset=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),RotationOffset=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	UserMountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=true,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=true,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=89160.02,Y=2.802828E-17,Z=0),Z=-29)
	ViewingAngleThreshold=-1
	HeadAimMinOffset=(Pitch=-655351291,Yaw=571146239,Roll=-4000)
	HeadAimMaxOffset=(Pitch=-196599291,Yaw=571146239,Roll=4000)
	UsePhrase="<?int?dnDecorations.dnControl_ElevatorBrake.UsePhrase?>"
	bBlockPlayers=true
	bBlockKarma=true
	bDirectional=true
	CollisionRadius=24
	CollisionHeight=29
	Mesh='c_generic.Elevator_Brake'
}