/*******************************************************************************
 * dnControlHelper_Whiteboard_Marker generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Whiteboard_Marker extends dnControlHelper_DrawingTool_Whiteboard
    collapsecategories;

defaultproperties
{
    DrawingMountInfo=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=mount_handright,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=2,DismountPhysics=0)
    BoneXRange=(Min=7.4,Max=7.75)
    BoneYRange=(Min=-9.11,Max=19.93)
    BoneZRange=(Min=2.61,Max=42.43)
    BoneRot=(Pitch=-5380,Yaw=-6380,Roll=-1600)
    HealthPrefab=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    Physics=18
    bBlockActors=false
    CollisionRadius=0.5
    CollisionHeight=4
    Mass=10
    DrawType=8
    StaticMesh='sm_class_decorations.Whiteboard.Stripper_Pen'
}