/*******************************************************************************
 * dnControl_WaterFountain generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_WaterFountain extends dnControl
	collapsecategories;

var() noexport int DeltaHealth "How much health to give to the user. Also increases their bladder level by this much.";
var SoftParticleSystem WaterStream;
var float SlurpTimer;

event PostBeginPlay()
{
	super(dnUsableSomething).PostBeginPlay();
	WaterStream = SoftParticleSystem(FindMountedActor('WaterStream'));
	return;
}

simulated function DetachComplete()
{
	// End:0x3B
	if(__NFUN_148__(__NFUN_340__(WaterStream, none), WaterStream.Enabled))
	{
		DecoActivity(0, 'WaterOff');
		WaterStream.__NFUN_1054__();
	}
	super.DetachComplete();
	return;
}

function Slurp()
{
	User.FindSoundAndSpeak('DrinkSlurp');
	User.ModifyBladder(DeltaHealth);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'DrinkSlurp');
	return;
}

state() idle
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		SetHUDKeyInfoState(HUD, 1, true, 26);
		return;
	}
	stop;
}

state DrinkBaseState
{
	simulated function UsableSomethingQueryInteractKeyInfoState(HUD HUD)
	{
		return;
	}
	stop;
}

state() PressDrink extends DrinkBaseState
{
	event BeginState()
	{
		// End:0x19
		if(__NFUN_340__(WaterStream, none))
		{
			WaterStream.__NFUN_1055__();
		}
		DecoActivity(0, 'WaterOn');
		return;
	}
	stop;
}

state() HoldDrink extends DrinkBaseState
{
	event BeginState()
	{
		Slurp();
		__NFUN_607__(SlurpTimer, true, 'Slurp');
		return;
	}

	event EndState()
	{
		__NFUN_608__('Slurp');
		return;
	}
	stop;
}

state() ReleaseDrink extends DrinkBaseState
{
	event BeginState()
	{
		DecoActivity(0, 'WaterOff');
		// End:0x26
		if(__NFUN_340__(WaterStream, none))
		{
			WaterStream.__NFUN_1054__();
		}
		ControlEvent(, 'ForceTransition');
		return;
	}
	stop;
}

defaultproperties
{
	DeltaHealth=5
	SlurpTimer=1.5
}