/*******************************************************************************
 * dnControlHelper_DrawingTool_Whiteboard generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_DrawingTool_Whiteboard extends dnControlHelper_DrawingTool
	abstract
	collapsecategories;

var() noexport string HelpTextMessage "Message to replace in HelpText";
var() noexport string HelpTextMessage2 "Message to replace in second HelpText";
var() noexport SMountPrefab DrawingMountInfo "Mount info to use when used in combination with a Whiteboard.";
var() noexport name DeactivateAnimName "Deactivation animation when interfacing with whiteboard.";
var() noexport name IdleAnimName "Idle animation when interfacing with whiteboard.";
var() noexport name WriteAnimName "Write animation when interfacing with whiteboard.";
var() noexport name ToolDownAnim "Animation to play when putting down this tool.";
var() noexport name ToolUpAnim "Animation to play when bringing up this tool.";
var SMountPrefab OldMount;
var Range BoneXRange;
var Range BoneYRange;
var Range BoneZRange;
var Rotator BoneRot;

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1281__(DeactivateAnimName);
	PrecacheIndex.__NFUN_1281__(IdleAnimName);
	PrecacheIndex.__NFUN_1281__(WriteAnimName);
	PrecacheIndex.__NFUN_1281__(ToolDownAnim);
	PrecacheIndex.__NFUN_1281__(ToolUpAnim);
	return;
}

defaultproperties
{
	HelpTextMessage="Draw"
	HelpTextMessage2="Use Eraser"
	DeactivateAnimName=Whiteboard_Pen_Deactivate
	IdleAnimName=Whiteboard_Pen_Idle
	WriteAnimName=Whiteboard_Pen_Idle
	ToolDownAnim=Whiteboard_Pen_PutDown
	ToolUpAnim=Whiteboard_Pen_BringUp
	bBlockPlayers=false
}