/*******************************************************************************
 * dnControlHelper_Pinball_ScoreBoard generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_ScoreBoard extends dnControlHelper_Pinball;

var() noexport float UpdateTime "How often to update marqee in seconds";
var array<MaterialEx> NumberMaterials;

function UpdateJackpot()
{
	local int i, mod;

	i = 0;
	mod = 10;
	// End:0x45
	if(__NFUN_170__(OwnerMachine.Score, 99999999))
	{
		OwnerMachine.Score = 99999999;
		__NFUN_608__('UpdateJackpot');
	}
	J0x45:

	// End:0xE3 [Loop If]
	if(__NFUN_169__(i, 8))
	{
		// End:0xA4
		if(__NFUN_170__(__NFUN_162__(OwnerMachine.Score, 10), mod))
		{
			__NFUN_741__(__NFUN_166__(7, i), NumberMaterials[__NFUN_163__(__NFUN_164__(OwnerMachine.Score, mod), __NFUN_163__(mod, 10))]);			
		}
		else
		{
			J0xA4:

			// End:0xCD [Loop If]
			if(__NFUN_169__(i, 8))
			{
				__NFUN_741__(__NFUN_166__(7, i), NumberMaterials[0]);
				__NFUN_184__(i);
				// [Loop Continue]
				goto J0xA4;
			}
			return;
		}
		__NFUN_184__(i);
		__NFUN_178__(mod, float(10));
		// [Loop Continue]
		goto J0x45;
	}
	return;
}

simulated event PostBeginPlay()
{
	super(dnDecoration).PostBeginPlay();
	return;
}

function DisplayScore(float Score)
{
	local int i, mod;

	i = 0;
	mod = 10;
	J0x0F:

	// End:0x9D [Loop If]
	if(__NFUN_169__(i, 8))
	{
		// End:0x5E
		if(__NFUN_201__(__NFUN_195__(Score, float(10)), float(mod)))
		{
			__NFUN_741__(__NFUN_166__(7, i), NumberMaterials[__NFUN_163__(int(__NFUN_197__(Score, float(mod))), __NFUN_163__(mod, 10))]);			
		}
		else
		{
			J0x5E:

			// End:0x87 [Loop If]
			if(__NFUN_169__(i, 8))
			{
				__NFUN_741__(__NFUN_166__(7, i), NumberMaterials[0]);
				__NFUN_184__(i);
				// [Loop Continue]
				goto J0x5E;
			}
			return;
		}
		__NFUN_184__(i);
		__NFUN_178__(mod, float(10));
		// [Loop Continue]
		goto J0x0F;
	}
	return;
}

function StartUpdatingScore()
{
	__NFUN_607__(UpdateTime, true, 'UpdateJackpot',,, true);
	return;
}

function StopUpdatingScore()
{
	__NFUN_608__('UpdateJackpot');
	return;
}

event Destroyed()
{
	super(dnDecoration).Destroyed();
	__NFUN_608__('UpdateJackpot');
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	local int i;

	super.RegisterPrecacheComponents(PrecacheIndex);
	i = __NFUN_166__(string(NumberMaterials), 1);
	J0x1A:

	// End:0x47 [Loop If]
	if(__NFUN_172__(i, 0))
	{
		PrecacheIndex.__NFUN_1269__(NumberMaterials[i]);
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x1A;
	}
	return;
}

defaultproperties
{
	UpdateTime=0.0333333
	NumberMaterials(0)=IntProperty'dnCorpsePinata.PreBeginPlay.i'
	NumberMaterials(1)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-0_fb'
	NumberMaterials(2)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-1_fb'
	NumberMaterials(3)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-2_fb'
	NumberMaterials(4)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-3_fb'
	NumberMaterials(5)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-4_fb'
	NumberMaterials(6)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-5_fb'
	NumberMaterials(7)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-6_fb'
	NumberMaterials(8)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-7_fb'
	NumberMaterials(9)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-8_fb'
	NumberMaterials(10)='smt_skins8.LK_slotmarquee.SlotMarqueeNum-9_fb'
	NumberMaterials(11)=ObjectProperty'dnControl_Pinball.ScoreBoard'
	NumberMaterials(12)=MotionPrefab'Pillars_Destructible.MP_PC_NoMotion'
	NumberMaterials(13)=none
	NumberMaterials(14)=ArrayProperty'dnControl_Turret_SuperTurret.MyExitAnimNames'
	NumberMaterials(15)='dnGame.DecoActivityDeclarations'
	NumberMaterials(16)=IntProperty'dnControlHelper_Pinball.PointsAwarded'
	NumberMaterials(17)=ArrayProperty'aFinalDecoration_Switches.SwitchStates'
	NumberMaterials(18)=ObjectProperty'dnControlHelper_DrawingTool_Whiteboard.RegisterPrecacheComponents.PrecacheIndex'
	NumberMaterials(19)=ArrayProperty'aFinalDecoration_Switches.SwitchStates'
	NumberMaterials(20)='dnControlHelper_Pinball_HitBoxSet'
	System[15]=/* Unknown default property type! */
	bBlockKarma=true
	bTickOnlyRecent=false
	bTickOnlyZoneRecent=false
	CollisionRadius=105
	CollisionHeight=34.5
	DrawType=8
	StaticMesh='sm_class_decorations.Arcades.Pinball_Score'
}