/*******************************************************************************
 * dnControlHelper_Pinball_Bumper generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_Bumper extends dnControlHelper_Pinball
	collapsecategories;

var() float BounceImpulse;

simulated function KImpactInternal(dnControlHelper_Pinball_Ball Ball)
{
	local Vector Impulse;

	Impulse = __NFUN_239__(Ball.Location, Location);
	Impulse.Z = 0;
	Impulse = __NFUN_234__(__NFUN_253__(Impulse), BounceImpulse);
	Ball.Bounce(self, Impulse);
	OwnerMachine.AwardPoints(PointsAwarded);
	FindAndPlaySound('Pinball_Ringer');
	super.KImpactInternal(Ball);
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Pinball_Ringer');
	return;
}

defaultproperties
{
	BounceImpulse=120
	KImpactFlash=(ActorColorId=Generic1,TimeTotal=0.3,ColorStart=(B=76,G=3,R=1,A=64),G=0,B=0,A=0)
	KImpactNoiseName=Pinball_Bumper
	PointsAwarded=500
	HealthPrefab=0
	PhysicsEntityGroup=PinballTable
	bBlockKarma=true
	CollisionRadius=0
	CollisionHeight=0
	DrawType=8
	DrawScale=1.5
	StaticMesh='sm_class_decorations.Arcades.Pinball_Bumper01'
}