/*******************************************************************************
 * dnControl_Turret_MountedGrenadeLauncher generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControl_Turret_MountedGrenadeLauncher extends dnControl_Turret_MG42
	collapsecategories;

var() noexport bool bDebugGrenadeImpacts "Set this to true to find out what the grenades are hitting.";
var() noexport float GrenadeVelocity "Instantaneous velocity of a grenade as it is fired.";
var() noexport float GrenadeDamage "Maximum amount of damage a single grenade can cause.";
var() noexport float GrenadeDamageRadius "Distance from grenade when damage will falloff to 0.";
var SViewShakeInfo FireShake;

simulated function PerformFire(optional EventInfo AnimEventInfo)
{
	local Vector ProjStart;
	local Rotator Rot;
	local dnGrenadeLauncherProjectile Grenade;

	// End:0x0C
	if(__NFUN_339__(__NFUN_568__(), none))
	{
		return;
	}
	FireShot();
	FindAndPlaySound('MGLaunch_Fire');
	ProjStart = MeshInstance.__NFUN_533__(MuzzleNames[MuzzleIndex], true, false);
	// End:0x76
	if(__NFUN_340__(PlayerUser, none))
	{
		Rot = PlayerUser.CalcedViewRotation;
		PlayerUser.ShakeView(FireShake);		
	}
	else
	{
		Rot = MeshInstance.__NFUN_534__(MuzzleNames[MuzzleIndex], true);
	}
	Grenade = __NFUN_615__(class'dnGrenadeLauncherProjectile', self,, ProjStart, Rot);
	Grenade.bDebugImpacts = bDebugGrenadeImpacts;
	Grenade.bExplodeOnAnyImpact = true;
	Grenade.Velocity = __NFUN_235__(GrenadeVelocity, Vector(Rot));
	Grenade.Acceleration = __NFUN_232__(0, 0, 0);
	Grenade.Damage = GrenadeDamage;
	Grenade.DamageRadius = GrenadeDamageRadius;
	return;
}

simulated function StartFiring()
{
	return;
}

simulated function StopFiring()
{
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'MGLaunch_Fire');
	PrecacheIndex.__NFUN_1266__(class'dnGrenadeLauncherProjectile');
	return;
}

state() FiringStop
{	stop;
}

defaultproperties
{
	GrenadeVelocity=2500
	GrenadeDamage=80
	GrenadeDamageRadius=300
	FireShake=(bNoLerp=false,bToggleSign=true,Style=4,Function=1,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.3,ShakeFrequency=0.07,ShakeMagnitude=500,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=MountedGrenadeLaucher_Fire_Shake)
	MuzzleNames[1]=mount_muzzle_1
	MuzzleNames[2]=mount_muzzle_1
	MuzzleFlashClass='p_Weapons.GrenadeLauncher_MuzzleFlash.GrenadeLauncher_MuzzleFlash_Spawner'
	FireRumble=(RumbleName=GrenadeLauncher_Rumble,RumbleDuration=0.35,RumbleLeftMagnitude=0.5,RumbleRightMagnitude=0.2,FalloffActor=none,FalloffDistance=0)
	OverheatMaxTime=5
	CoolDownLevel=50
	HeatPerShot=8.5
	States=/* Array type was not detected. */
}