/*******************************************************************************
 * dnControlHelper_NutAndBolt_Nut generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_NutAndBolt_Nut extends dnDecoration
    collapsecategories;

var anim name IdleAnims[3];
var anim name TurnLeftAnims[3];
var anim name TurnRightAnims[3];

final simulated function PlayIdle(int Index)
{
    Index = Exp(Index, 0, 2);
    DecoPlayAnim(IdleAnims[Index]);
    return;
}

final simulated function PlayTurnLeft(int Index)
{
    Index = Exp(Index, 0, 2);
    DecoPlayAnim(TurnLeftAnims[Index]);
    return;
}

final simulated function PlayTurnRight(int Index)
{
    Index = Exp(Index, 0, 2);
    DecoPlayAnim(TurnRightAnims[Index]);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    local int i;

    super.RegisterPrecacheComponents(PrecacheIndex);
    i = 0;
    J0x12:

    // End:0x7F [Loop If]
    if(-i)
    {        
        PrecacheIndex.__NFUN_1284__(Mesh, IdleAnims[i]);
        PrecacheIndex.__NFUN_1284__(Mesh, TurnLeftAnims[i]);
        PrecacheIndex.__NFUN_1284__(Mesh, TurnRightAnims[i]);
        // [Loop Continue]
        i += ;
    }
    return;
}

defaultproperties
{
    IdleAnims[0]=idle_1
    IdleAnims[1]=idle_2
    IdleAnims[2]=idle_3
    TurnLeftAnims[0]=turn_left_1
    TurnLeftAnims[1]=turn_left_2
    TurnLeftAnims[2]=turn_left_3
    TurnRightAnims[0]=turn_right_1
    TurnRightAnims[1]=turn_right_2
    TurnRightAnims[2]=turn_right_3
    HealthPrefab=0
    DynamicInteractionClassification=1
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=1
    Physics=18
    bCollideWorld=false
    CollisionRadius=4
    CollisionHeight=4
    Mass=10
    Mesh='c_hands.Nut'
}