/*******************************************************************************
 * dnControlHelper_Pinball_BallGate generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnControlHelper_Pinball_BallGate extends dnControlHelper_Pinball
	collapsecategories;

var dnControl_Pinball Table;
var Vector RotationAxis;
var Vector DefaultUp;
var Vector PerpVec;

simulated function PostVerifySelf()
{
	super.PostVerifySelf();
	RotationAxis = __NFUN_241__(__NFUN_232__(0, 1, 0), Rotation);
	DefaultUp = __NFUN_241__(__NFUN_232__(0, 0, 1), Rotation);
	PerpVec = __NFUN_241__(__NFUN_232__(1, 0, 0), Rotation);
	Table = dnControl_Pinball(MountParent);
	return;
}

simulated function Scored()
{
	// End:0x21
	if(__NFUN_340__(OwnerMachine, none))
	{
		OwnerMachine.AwardPoints(PointsAwarded);
	}
	return;
}

simulated event Tick(float DeltaSeconds)
{
	local Vector currentUp, absAngularVel;
	local float relativeAngularVel, deltaUpAngle, radiansThisFrame, Side;

	super.Tick(DeltaSeconds);
	currentUp = __NFUN_241__(DefaultUp, __NFUN_568__().__NFUN_534__('bone_rotate', true));
	__NFUN_795__(absAngularVel, 'bone_rotate');
	deltaUpAngle = __NFUN_214__(__NFUN_244__(currentUp, __NFUN_232__(0, 0, 1)));
	relativeAngularVel = __NFUN_244__(absAngularVel, RotationAxis);
	radiansThisFrame = __NFUN_195__(relativeAngularVel, DeltaSeconds);
	Side = __NFUN_244__(PerpVec, currentUp);
	// End:0xA8
	if(__NFUN_201__(__NFUN_211__(radiansThisFrame), 0.05))
	{
		FindAndPlaySound('Pinball_GateSpin');
	}
	// End:0x1D2
	if(__NFUN_206__(relativeAngularVel, 0))
	{
		// End:0x147
		if(__NFUN_200__(radiansThisFrame, 0))
		{
			// End:0xE9
			if(__NFUN_202__(radiansThisFrame, __NFUN_194__(3.141593)))
			{
				Scored();
				__NFUN_209__(radiansThisFrame, 3.141593);
			}
			// End:0x119
			if(__NFUN_202__(Side, 0))
			{
				// End:0x116
				if(__NFUN_203__(__NFUN_198__(__NFUN_194__(radiansThisFrame), deltaUpAngle), 3.141593))
				{
					Scored();
				}				
			}
			else
			{
				// End:0x144
				if(__NFUN_201__(Side, 0))
				{
					// End:0x144
					if(__NFUN_202__(__NFUN_198__(radiansThisFrame, deltaUpAngle), 0))
					{
						Scored();
					}
				}
			}			
		}
		else
		{
			// End:0x1D2
			if(__NFUN_201__(radiansThisFrame, 0))
			{
				// End:0x177
				if(__NFUN_203__(radiansThisFrame, 3.141593))
				{
					Scored();
					__NFUN_210__(radiansThisFrame, 3.141593);
				}
				// End:0x1A7
				if(__NFUN_202__(Side, 0))
				{
					// End:0x1A4
					if(__NFUN_202__(__NFUN_198__(__NFUN_194__(radiansThisFrame), deltaUpAngle), 0))
					{
						Scored();
					}					
				}
				else
				{
					// End:0x1D2
					if(__NFUN_201__(Side, 0))
					{
						// End:0x1D2
						if(__NFUN_203__(__NFUN_198__(radiansThisFrame, deltaUpAngle), 3.141593))
						{
							Scored();
						}
					}
				}
			}
		}
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1277__(VoicePack, 'Pinball_GateSpin');
	return;
}

defaultproperties
{
	bUseMachinePEG=true
	PointsAwarded=250
	AutoConstraints=/* Array type was not detected. */
	bConstraintOnDeath=false
	BoneName=Root
	ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	OtherConstraintActor=none
	OtherConstraintBone=None
	ConstraintClass='Engine.KFixed'
	ConstraintActor=none
}