/*******************************************************************************
 * dnDebris_SoapDispenser generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_SoapDispenser extends dnDebris_Fluid
    hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
    MaxVelocityVariance=(X=512,Y=512,Z=384)
    LineStartColor=(R=255,G=255,B=255,A=0)
    LineEndColor=(R=255,G=255,B=255,A=0)
    Textures(0)='dt_effects.liquids.soapsplatter2RC'
    Textures(1)=none
    Textures(2)=none
    Textures(3)=none
    Textures(4)=none
    Textures(5)=none
    SpawnOnDeath='Soapbomb'
    Style=4
}