/*******************************************************************************
 * dnRocket_LadyKiller generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_LadyKiller extends dnRocket_RPG;

defaultproperties
{
	Speed=1200
	MaxSpeed=2000
	ShakeInfo=/* Array type was not detected. */
	bToggleSign=false
	Style=3
	Function=0
	FalloffActor=none
	FalloffDistance=0
	ShakeDuration=0.55
	ShakeFrequency=0.05
	ShakeMagnitude=800
	ShakeFullMagnitude=0
	ShakeFullMagnitudeTime=0
	ShakeName=dnRocket_LadyKiller_Shake
}