/*******************************************************************************
 * dnRocket_LadyKiller generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnRocket_LadyKiller extends dnRocket_RPG;

defaultproperties
{
    Speed=1200
    MaxSpeed=2000
    ShakeInfo(0)=(bNoLerp=false,bToggleSign=false,Style=3,Function=0,FalloffActor=none,FalloffDistance=0,ShakeDuration=0.55,ShakeFrequency=0.05,ShakeMagnitude=800,ShakeFullMagnitude=0,ShakeFullMagnitudeTime=0,ShakeName=dnRocket_LadyKiller_Shake)
    SoundRadius=6375
    SoundInnerRadius=3187
}