/*******************************************************************************
 * dnScreenSplatter_Pumpkin generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnScreenSplatter_Pumpkin extends dnScreenSplatters;

defaultproperties
{
	Textures=/* Array type was not detected. */
}