/*******************************************************************************
 * dnTurdSplat generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnTurdSplat extends dnDecal_Delayed
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
    Decals(0)='dt_effects.Decals.TurdSplat_1tw_fb'
    Decals(1)='dt_effects.Decals.TurdSplat_2atw_fb'
    Decals(2)='dt_effects.Decals.TurdSplat_2btw_fb'
    BehaviorArgument=4
    Behavior=3
    bAutoAlignToSurface=true
    MaxTraceDistance=128
    MinSpawnDistance=2
    DrawScale=0.2
}