/*******************************************************************************
 * DoorHandle_PullHandle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorHandle_PullHandle extends DoorHandle;

defaultproperties
{
    bAnimates=false
    LocationOffset=(X=26.5,Y=0,Z=-6)
    DrawType=8
    StaticMesh='sm_geo_doors.Handles.DoorHandle3_cd'
}