/*******************************************************************************
 * DoorAccessory_KickGuard_Dirty generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorAccessory_KickGuard_Dirty extends DoorAccessory_KickGuard;

defaultproperties
{
    Skins(0)='dt_Doors.metal.bottomdoorplatedirty_bs'
}