/*******************************************************************************
 * DoorHandle_Pushbar generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorHandle_Pushbar extends DoorHandle;

defaultproperties
{
	LocationOffset=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	Mesh='c_generic.Door_pushbar'
}