/*******************************************************************************
 * DoorHandle_DropLatch_Keyhole generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorHandle_DropLatch_Keyhole extends DoorHandle;

defaultproperties
{
	LocationOffset=(X=-1.593777E-23,Y=2.802819E-17,Z=0)
	LeftRenderObject='c_generic.DoorHandle1a'
	RightRenderObject='c_generic.DoorHandle1'
	Mesh='c_generic.DoorHandle1a'
}