/*******************************************************************************
 * DoorAccessory_KickGuard generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorAccessory_KickGuard extends DoorAccessory;

defaultproperties
{
    bAnimates=false
    LocationOffset=(X=0,Y=0,Z=-44)
    DrawType=8
    StaticMesh='sm_geo_doors.metal.BottomDoorPlate_cd'
}