/*******************************************************************************
 * DoorAccessory_KickGuard_Silver generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorAccessory_KickGuard_Silver extends DoorAccessory_KickGuard;

defaultproperties
{
	Skins(0)='dt_Doors.metal.bottomdoorplatesilver_bs'
}