/*******************************************************************************
 * DoorHandle_Pushbar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorHandle_Pushbar extends DoorHandle;

defaultproperties
{
    LocationOffset=(X=0,Y=0,Z=-4)
    Mesh='c_generic.Door_pushbar'
}