/*******************************************************************************
 * DoorHandle_PullBar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorHandle_PullBar extends DoorHandle;

defaultproperties
{
    bAnimates=false
    LocationOffset=(X=26.5,Y=0,Z=-6)
    LeftRenderObject='sm_geo_doors.Handles.DoorHandle2_cd'
    RightRenderObject='sm_geo_doors.Handles.DoorHandle2_cd'
    DrawType=8
    StaticMesh='sm_geo_doors.Handles.DoorHandle2_cd'
}