/*******************************************************************************
 * DoorHandle_DropLatch_Keyhole generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DoorHandle_DropLatch_Keyhole extends DoorHandle;

defaultproperties
{
    LocationOffset=(X=27.2,Y=0,Z=-4)
    LeftRenderObject='c_generic.DoorHandle1a'
    RightRenderObject='c_generic.DoorHandle1'
    Mesh='c_generic.DoorHandle1a'
}