/*******************************************************************************
 * DrinkContainers_CoffeeMug_TalkShow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrinkContainers_CoffeeMug_TalkShow extends DrinkContainers_Generic
	collapsecategories;

defaultproperties
{
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(15),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_HealthChange'DrinkContainers_CoffeeMug_TalkShow.DA_Health_DrinkContainers_CoffeeMug_TalkShow_100Damage'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DestroyedActivities(0)=none
	DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Glass_Small'
	HealthPrefab=1
	SpawnOnDestroyedSimple(0)='dnParticles.dnDebris_Glass1'
	SpawnOnDestroyedSimple(1)='dnParticles.dnDebris_Smoke_Small1'
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	KImpactThreshold=700
	Physics=18
	CollisionRadius=3
	CollisionHeight=3.5
	Mass=10
	StaticMesh='sm_class_decorations.Glasses.TalkShowCoffeeMug_cd'
}