/*******************************************************************************
 * DukeSauce_SplatterBomb generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DukeSauce_SplatterBomb extends PaintBomb
	dependson(Settings_DukeBurger_DukeSauceJar)
	hidecategories(movement,Collision,Lighting,LightColor);

var array<MaterialEx> ClassicDecals;
var array<MaterialEx> KetchupDecals;
var array<MaterialEx> MayoDecals;
var array<MaterialEx> MustardDecals;
var array<MaterialEx> HotSauceDecals;

simulated event PostBeginPlay()
{
	CustomInitDefaults(Owner);
	super(DecalBomb).PostBeginPlay();
	return;
}

static simulated event CustomInitDefaults(Actor inOwner)
{
	local Settings_DukeBurger_DukeSauceJar OwnerJar;

	OwnerJar = Settings_DukeBurger_DukeSauceJar(inOwner);
	// End:0x176
	if(__NFUN_340__(OwnerJar, none))
	{
		// End:0x66
		if(__NFUN_173__(int(OwnerJar.SauceType), int(1)))
		{
			default.Decals[0] = default.KetchupDecals[0];
			default.Decals[1] = default.KetchupDecals[1];
			default.Decals[2] = default.KetchupDecals[2];			
		}
		else
		{
			// End:0xB0
			if(__NFUN_173__(int(OwnerJar.SauceType), int(2)))
			{
				default.Decals[0] = default.MayoDecals[0];
				default.Decals[1] = default.MayoDecals[1];
				default.Decals[2] = default.MayoDecals[2];				
			}
			else
			{
				// End:0xFA
				if(__NFUN_173__(int(OwnerJar.SauceType), int(3)))
				{
					default.Decals[0] = default.MustardDecals[0];
					default.Decals[1] = default.MustardDecals[1];
					default.Decals[2] = default.MustardDecals[2];					
				}
				else
				{
					// End:0x144
					if(__NFUN_173__(int(OwnerJar.SauceType), int(4)))
					{
						default.Decals[0] = default.HotSauceDecals[0];
						default.Decals[1] = default.HotSauceDecals[1];
						default.Decals[2] = default.HotSauceDecals[2];						
					}
					else
					{
						default.Decals[0] = default.ClassicDecals[0];
						default.Decals[1] = default.ClassicDecals[1];
						default.Decals[2] = default.ClassicDecals[2];
					}
				}
			}
		}		
	}
	else
	{
		__NFUN_355__("Could not find the jar that spawned the splatter bomb.");
	}
	super(DecalBomb).CustomInitDefaults(inOwner);
	return;
}

defaultproperties
{
	ClassicDecals(0)='dt_effects.duke_sauce.sauce_splat1_fb'
	ClassicDecals(1)='dt_effects.duke_sauce.sauce_splat2_fb'
	ClassicDecals(2)='dt_effects.duke_sauce.sauce_splat3_fb'
	KetchupDecals(0)='dt_effects.duke_sauce.ketch_splat1_fb'
	KetchupDecals(1)='dt_effects.duke_sauce.ketch_splat2_fb'
	KetchupDecals(2)='dt_effects.duke_sauce.ketch_splat3_fb'
	MayoDecals(0)='dt_effects.duke_sauce.mayo_splat1_fb'
	MayoDecals(1)='dt_effects.duke_sauce.mayo_splat2_fb'
	MayoDecals(2)='dt_effects.duke_sauce.mayo_splat3_fb'
	MustardDecals(0)='dt_effects.duke_sauce.must_splat1_fb'
	MustardDecals(1)='dt_effects.duke_sauce.must_splat2_fb'
	MustardDecals(2)='dt_effects.duke_sauce.must_splat3_fb'
	HotSauceDecals(0)='dt_effects.duke_sauce.Hotsauce_splat1_FB'
	HotSauceDecals(1)='dt_effects.duke_sauce.hotsauce_splat2_FB'
	HotSauceDecals(2)='dt_effects.duke_sauce.hotsauce_splat3_FB'
	DecalSize=0.075
	Decals(0)='dt_effects.duke_sauce.sauce_splat1_fb'
	Decals(1)='dt_effects.duke_sauce.sauce_splat2_fb'
	Decals(2)='dt_effects.duke_sauce.sauce_splat3_fb'
}