/*******************************************************************************
 * DukeSauce_SplatterBomb generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DukeSauce_SplatterBomb extends PaintBomb
	dependson(Settings_DukeBurger_DukeSauceJar)
	hidecategories(movement,Collision,Lighting,LightColor);

var array<MaterialEx> ClassicDecals;
var array<MaterialEx> KetchupDecals;
var array<MaterialEx> MayoDecals;
var array<MaterialEx> MustardDecals;
var array<MaterialEx> HotSauceDecals;

simulated event PostBeginPlay()
{
	CustomInitDefaults(Owner);
	super(DecalBomb).PostBeginPlay();
	return;
}

static simulated event CustomInitDefaults(Actor inOwner)
{
	local Settings_DukeBurger_DukeSauceJar OwnerJar;

	OwnerJar = Settings_DukeBurger_DukeSauceJar(inOwner);
	// End:0x176
	if(__NFUN_340__(OwnerJar, none))
	{
		// End:0x66
		if(__NFUN_173__(int(OwnerJar.SauceType), int(1)))
		{
			default.Decals[0] = default.KetchupDecals[0];
			default.Decals[1] = default.KetchupDecals[1];
			default.Decals[2] = default.KetchupDecals[2];			
		}
		else
		{
			// End:0xB0
			if(__NFUN_173__(int(OwnerJar.SauceType), int(2)))
			{
				default.Decals[0] = default.MayoDecals[0];
				default.Decals[1] = default.MayoDecals[1];
				default.Decals[2] = default.MayoDecals[2];				
			}
			else
			{
				// End:0xFA
				if(__NFUN_173__(int(OwnerJar.SauceType), int(3)))
				{
					default.Decals[0] = default.MustardDecals[0];
					default.Decals[1] = default.MustardDecals[1];
					default.Decals[2] = default.MustardDecals[2];					
				}
				else
				{
					// End:0x144
					if(__NFUN_173__(int(OwnerJar.SauceType), int(4)))
					{
						default.Decals[0] = default.HotSauceDecals[0];
						default.Decals[1] = default.HotSauceDecals[1];
						default.Decals[2] = default.HotSauceDecals[2];						
					}
					else
					{
						default.Decals[0] = default.ClassicDecals[0];
						default.Decals[1] = default.ClassicDecals[1];
						default.Decals[2] = default.ClassicDecals[2];
					}
				}
			}
		}		
	}
	else
	{
		__NFUN_355__("Could not find the jar that spawned the splatter bomb.");
	}
	super(DecalBomb).CustomInitDefaults(inOwner);
	return;
}

defaultproperties
{
	ClassicDecals(0)='Electronics_Generic'
	ClassicDecals(1)='dt_effects.duke_sauce.sauce_splat1_fb'
	ClassicDecals(2)='dt_effects.duke_sauce.sauce_splat2_fb'
	ClassicDecals(3)='dt_effects.duke_sauce.sauce_splat3_fb'
	ClassicDecals(4)=ObjectProperty'dnControl_Panel_KeyPad.PowerOffTexture'
	ClassicDecals(5)=ObjectProperty'Industrial_Generic_PseudoMagnet.AttemptAttach.NewConstraint'
	ClassicDecals(6)=ClassProperty'dnControl_CoinOp_SlotMachine.MyInfo'
	bScaleByDrawScaleNonDefault=
/* Exception thrown while deserializing bScaleByDrawScaleNonDefault
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at UELib.UnrealStreamImplementations.ReadNameReference(IUnrealStream stream) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\UnrealStream.cs:line 838
   at UELib.Core.UDefaultProperty.DeserializeTagUE1() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 204
   at UELib.Core.UDefaultProperty.DeserializeNextTag() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 193
   at UELib.Core.UDefaultProperty.Deserialize() in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 169
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 767 */
}