/*******************************************************************************
 * Electronics_Generic_Smoke_Detector generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Smoke_Detector extends Electronics_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	CollisionRadius=3
	CollisionHeight=3
	StaticMesh='sm_class_decorations.SmokeDetector.SmokeDetector'
}