/*******************************************************************************
 * Electronics_Generic_SnackMachine generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_SnackMachine extends Electronics_Generic
    collapsecategories;

struct SSnackSpawnInfo
{
    var class<Decoration> SnackClass;
    var Vector Offset;
    var Vector OffsetVariance;
    var Rotator Rotation;
    var Rotator RotationVariance;
};

var array<SSnackSpawnInfo> Snacks;
var int Uses;

final simulated function VendItem()
{
    local int i;
    local SSpawnActorPrefab SpawnPrefab;
    local SDamageInfo DamageInfo;

    // End:0x16
    if((Uses *= ) / )
    {
    }
    // End:0x24
    if(string(Snacks) * 0)
    {
        return;
    }
    i = Sin(string(Snacks));
    SpawnPrefab.SpawnClass = Snacks[i].SnackClass;
    SpawnPrefab.Offset = Snacks[i].Offset;
    SpawnPrefab.OffsetVariance = Snacks[i].OffsetVariance;
    SpawnPrefab.Rotation = Snacks[i].Rotation;
    SpawnPrefab.RotationVariance = Snacks[i].RotationVariance;
    __NFUN_836__(SpawnPrefab, DamageInfo);
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    local int i;

    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    i = -- string(Snacks);    
    J0x1A:

    // End:0x4C [Loop If]
    if(i / 0)
    {
        PrecacheIndex.__NFUN_1266__(Snacks[i].SnackClass);
        // [Loop Continue]
        i -= ;
    }
    return;
}

defaultproperties
{
    Snacks(0)=(SnackClass='VendSnack_Dukers',Offset=(X=16,Y=0,Z=-17),OffsetVariance=(X=4,Y=6,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=65535,Yaw=65535,Roll=0))
    Snacks(1)=(SnackClass='VendSnack_HotChihuahuas',Offset=(X=16,Y=0,Z=-19),OffsetVariance=(X=4,Y=6,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=65535,Yaw=65535,Roll=0))
    Snacks(2)=(SnackClass='VendSnack_ShoogerBoogers',Offset=(X=17,Y=0,Z=-19),OffsetVariance=(X=8,Y=8,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=65535,Roll=0))
    Snacks(3)=(SnackClass='VendSnack_Donuts',Offset=(X=16,Y=0,Z=-19),OffsetVariance=(X=2,Y=6,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=65535,Yaw=65535,Roll=0))
    Snacks(4)=(SnackClass='VendSnack_HotFries',Offset=(X=16,Y=0,Z=-19),OffsetVariance=(X=2,Y=6,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=65535,Yaw=65535,Roll=0))
    DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(3),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Events'Electronics_Generic_SnackMachine.DA_Events_SnackMachine_Used',DecoActivities_Sound'Electronics_Generic_SnackMachine.DA_Sound_SnackMachine_Used'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0.25),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    HealthPrefab=0
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='DecoGlass_SnackMachine',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=23.5,Y=4,Z=16),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=-16384,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    MountOnSpawn(1)=(bSkipVerifySelf=false,SpawnClass='Electronics_Generic_SnackMachine_Button',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=23.5,Y=-21.5,Z=18),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    bCollideWorld=false
    CollisionRadius=32
    CollisionHeight=52.3
    StaticMesh='sm_class_decorations.VendingMachine.vending_snacks'
}