/*******************************************************************************
 * Electronics_Generic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic extends aFinalDecoration
    abstract
    collapsecategories;

var bool bPoweredOn;

function HitByEMP(optional float EMPTime, optional Pawn Instigator)
{
    bPoweredBeforeEMP = bPoweredOn;
    super(dnDecoration).HitByEMP(EMPTime, Instigator);
    return;
}

function ForcePowerOn()
{
    super(dnDecoration).ForcePowerOn();
    bPoweredOn = true;
    return;
}

function ForcePowerOff()
{
    super(dnDecoration).ForcePowerOff();
    bPoweredOn = false;
    return;
}

defaultproperties
{
    bPoweredOn=true
    DestroyedActivities(0)=none
    begin object name=DA_Sound_Destroyed_Electronic class=DecoActivities_Sound
        SoundNames(0)=Electronics_Destruct
    object end
    // Reference: DecoActivities_Sound'Electronics_Generic.DA_Sound_Destroyed_Electronic'
    DestroyedActivities(1)=DA_Sound_Destroyed_Electronic
    bDisableUseOnEMP=true
    EMPDisableTime=10
    VoicePack='SoundConfig.Interactive.VoicePack_Electronics'
}