/*******************************************************************************
 * Electronics_Generic_CokeMachine_Glass_Side generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_CokeMachine_Glass_Side extends dnBreakableGlass;

defaultproperties
{
	ParticleSize=100
	bRandomTextureRotation=false
	bAlignTextureOnBreak=false
	BulgeOnBreakAmount=0
	bStaticEdgePieces=false
	PhysicsEntityGroup=CokeMachine
	bOccludeSounds=false
	DrawScale3D=(X=1.291717E-41,Y=2.802837E-17,Z=100)
	Skins=/* Array type was not detected. */
	Rotator[7]=/* Array type was not detected. */
}