/*******************************************************************************
 * Electronics_Generic_CokeMachine_Glass_Side generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_CokeMachine_Glass_Side extends dnBreakableGlass;

defaultproperties
{
    ParticleSize=100
    bRandomTextureRotation=false
    bAlignTextureOnBreak=false
    BulgeOnBreakAmount=0
    bStaticEdgePieces=false
    PhysicsEntityGroup=CokeMachine
    bOccludeSounds=false
    DrawScale3D=(X=36,Y=100,Z=1)
    Skins(0)='smt_skins15.VendingMachine.VendingMachineSign_bs'
    Skins(1)='smt_skins15.VendingMachine.VendingMachineSign_off'
    Skins(2)='smt_skins15.VendingMachine.VendingMachineSign_off'
    Skins(3)='dt_masking.Glass_Materials.glassdirty1bc_finalblend'
}