/*******************************************************************************
 * Electronics_Generic_ElectricalBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_ElectricalBox extends Electronics_Generic
	abstract
	collapsecategories;

var Electronics_Generic_ElectricalBox_Panel Panel;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	Panel = Electronics_Generic_ElectricalBox_Panel(FindMountedActor(, class'Electronics_Generic_ElectricalBox_Panel'));
	Panel.bDoOverlayEffect = bDoOverlayEffect;
	Panel.bOverlayEffectUsedAsHint = bOverlayEffectUsedAsHint;
	return;
}

event Destroyed()
{
	super(dnDecoration).Destroyed();
	// End:0x59
	if(__NFUN_148__(__NFUN_340__(Panel, none), __NFUN_340__(Panel.MountParent, none)))
	{
		Panel.bDoOverlayEffect = false;
		Panel.__NFUN_631__();
		Panel.CriticalDamage();
	}
	return;
}

defaultproperties
{
	bSurviveDeath=true
	FlickerLight=(FlickerLightActor=none,FlickerLightExActor=none,bUseFlickerLight=true,bUseFlickerLightEx=true,bInitialEffect=true,bInitialEffectOnly=false,FlickerLightMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802684E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	HealthPrefab=1
	SpawnOnDestroyed(0)=(SpawnClass='dnParticles.dnDebris_Glass1',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyed(1)=(SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1.291717E-41,Y=2.802684E-17,Z=0),Z=0)
	SpawnOnDestroyed(2)=(OffsetVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0.5,BoneName=None,Location=(X=1.291717E-41,Y=2.802684E-17,Z=0),Z=0)
	bOverlayEffectUsedAsHint=true
	CollisionRadius=13
	CollisionHeight=10
	StaticMesh='sm_class_decorations.Electronics.elect_box1'
}