/*******************************************************************************
 * Electronics_Generic_Computer_Keyboard generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Computer_Keyboard extends Electronics_Generic_Computer
	abstract
	collapsecategories;

var Electronics_Generic_Computer_CPU CPU;
var Pawn User;

final function SetCPU(Electronics_Generic_Computer_CPU NewCPU)
{
	CPU = NewCPU;
	return;
}

final function KeyPress()
{
	DecoActivity(0, 'KeyPress');
	// End:0x18
	if(DecorationIsDead())
	{
		return;
	}
	// End:0x44
	if(__NFUN_340__(CPU, none))
	{
		CPU.SwitchScreens();
		CPU.ReceivedPeripheralInput();
	}
	return;
}

event Used(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Used(Other, EventInstigator);
	bUsable = false;
	// End:0x39
	if(__NFUN_340__(EventInstigator, none))
	{
		EventInstigator.HandQuickAction('HandQuickAction_Switch_FingerPush');
	}
	return;
}

final function BecomeUsable()
{
	bUsable = true;
	return;
}

final function BecomeUnusable()
{
	bUsable = false;
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1281__('HandQuickAction_Switch_FingerPush');
	return;
}

defaultproperties
{
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(3),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Events'Electronics_Generic_Computer_Keyboard.DA_Events_ElctrGen_Cmptr_Keyboard_KeyPress'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(1)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(KeyPress),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Sound'Electronics_Generic_Computer_Keyboard.DA_Sound_ElctrGen_Cmptr_Keyboard_KeyPress'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DestroyedActivities(0)=none
	DestroyedActivities(1)=DecoActivities_Sound'Electronics_Generic.DA_Sound_Destroyed_Electronic'
	DestroyedActivities(2)='dnGame.DecoActivityDeclarations.DA_Interact_bUsable_Disable'
	DestroyedActivities(3)='dnGame.DecoActivityDeclarations.DA_HUD_bForceUsePhrase_Disable'
	DestroyedActivities(4)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
	HealthPrefab=0
	bForceUsePhrase=true
	bUsable=true
	bUnUsable=true
	bNoDamage=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	Mass=10
}