/*******************************************************************************
 * Electronics_Generic_Computer_Monitor_Black_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Computer_Monitor_Black_A extends Electronics_Generic_Computer_Monitor
	collapsecategories;

function Destroyed()
{
	bIgnorePawnAirCushion = false;
	__NFUN_812__(7);
	super.Destroyed();
	return;
}
