/*******************************************************************************
 * Electronics_Generic_ElectricalBox_Small generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_ElectricalBox_Small extends Electronics_Generic_ElectricalBox
	collapsecategories;

simulated function PostVerifySelf()
{
	local Electronics_Generic_ElectricalBox_Panel_Small Panel;

	super.PostVerifySelf();
	Panel = Electronics_Generic_ElectricalBox_Panel_Small(FindMountedActor(, class'Electronics_Generic_ElectricalBox_Panel_Small'));
	// End:0x43
	if(__NFUN_340__(Panel, none))
	{
		Panel.__NFUN_601__('Generic0', __NFUN_603__('Generic0'));
	}
	return;
}

defaultproperties
{
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Electronics_Generic_ElectricalBox_Panel_Small',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=true,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802684E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0.4,BoneName=None,Location=(X=1.291717E-41,Y=2.802684E-17,Z=0),Z=0)
}