/*******************************************************************************
 * Electronics_Generic_PowerMeter_Glass generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_PowerMeter_Glass extends Electronics_Generic
	dependson(Electronics_Generic_PowerMeter);

event Destroyed()
{
	local Electronics_Generic_PowerMeter meter;

	meter = Electronics_Generic_PowerMeter(Owner);
	super(dnDecoration).Destroyed();
	// End:0x32
	if(__NFUN_340__(meter, none))
	{
		meter.CriticalDamage();
	}
	return;
}

defaultproperties
{
	HealthPrefab=1
	SpawnOnDestroyed(0)=(SpawnClass='dnParticles.dnDebris_Glass1',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	CollisionRadius=5
	CollisionHeight=4
	StaticMesh='sm_class_decorations.Electronics.PowerMeter_Glass'
}