/*******************************************************************************
 * Electronics_Generic_WideScreenMonitor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_WideScreenMonitor extends Electronics_Generic_TV
	collapsecategories;

simulated function PostVerifySelf()
{
	local Electronics_Generic_WideScreenMonitor_Hinge Hinge;
	local Electronics_Generic_WideScreenMonitor_Pole Pole;
	local Electronics_Generic_WideScreenMonitor_Base Base;
	local STraceFlags TraceFlags;
	local STraceHitResult TraceResult;
	local Vector TraceStart, Fwd, Right, Up;
	local float PoleScale;
	local DecoGlass_WideScreenMonitor dg_wsm;

	super.PostVerifySelf();
	// End:0x54
	if(__NFUN_150__(__NFUN_206__(DrawScale, 1), __NFUN_243__(DrawScale3D, __NFUN_232__(1, 1, 1))))
	{
		// End:0x53
		foreach __NFUN_753__(class'DecoGlass_WideScreenMonitor', dg_wsm)
		{
			dg_wsm.RecalculateRenderBox();			
		}		
	}
	Hinge = Electronics_Generic_WideScreenMonitor_Hinge(FindOwnedActor(class'Electronics_Generic_WideScreenMonitor_Hinge'));
	Pole = Electronics_Generic_WideScreenMonitor_Pole(FindOwnedActor(class'Electronics_Generic_WideScreenMonitor_Pole'));
	Base = Electronics_Generic_WideScreenMonitor_Base(FindOwnedActor(class'Electronics_Generic_WideScreenMonitor_Base'));
	// End:0xA4
	if(__NFUN_339__(Hinge, none))
	{
		return;
	}
	Hinge.__NFUN_652__(__NFUN_265__(0, Rotation.Yaw, 0));
	Hinge.__NFUN_645__(__NFUN_238__(__NFUN_238__(Location, __NFUN_241__(__NFUN_232__(-4.28867, 0, 1.761372), Rotation)), __NFUN_241__(__NFUN_232__(4.28867, 0, -1.761372), Hinge.Rotation)));
	TraceStart = __NFUN_238__(Hinge.Location, __NFUN_241__(__NFUN_232__(-13, 0, 8), __NFUN_265__(0, Rotation.Yaw, 0)));
	TraceFlags.bTraceActors = true;
	TraceFlags.bMeshAccurate = true;
	TraceFlags.bNoFudge = true;
	// End:0x1DE
	if(__NFUN_339__(__NFUN_736__(TraceStart, __NFUN_238__(TraceStart, __NFUN_232__(0, 0, __NFUN_392__())), TraceFlags, TraceResult), none))
	{
		TraceResult.Location = __NFUN_238__(TraceStart, __NFUN_232__(0, 0, 24));
		TraceResult.Normal = __NFUN_232__(0, 0, -1);
	}
	// End:0x284
	if(__NFUN_340__(Base, none))
	{
		Base.__NFUN_645__(__NFUN_239__(TraceResult.Location, __NFUN_235__(0.5, TraceResult.Normal)));
		Up = __NFUN_235__(-1, TraceResult.Normal);
		Fwd = Vector(Hinge.Rotation);
		Right = __NFUN_245__(Up, Fwd);
		Fwd = __NFUN_245__(Right, Up);
		Base.__NFUN_652__(__NFUN_282__(Fwd, Right, Up));
	}
	// End:0x2FB
	if(__NFUN_340__(Pole, none))
	{
		Pole.__NFUN_645__(TraceResult.Location);
		Pole.__NFUN_652__(__NFUN_265__(0, Rotation.Yaw, 0));
		Pole.__NFUN_592__(__NFUN_232__(1, 1, __NFUN_196__(__NFUN_251__(__NFUN_239__(Pole.Location, TraceStart)), 22)));
	}
	return;
}

defaultproperties
{
	DestroyedActivities(0)=none
	DestroyedActivities(1)=DecoActivities_Sound'Electronics_Generic.DA_Sound_Destroyed_Electronic'
	DestroyedActivities(2)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
	DestroyedActivities(3)='dnGame.DecoActivityDeclarations.DA_Interact_bUsable_Disable'
	DestroyedActivities(4)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='DecoGlass_WideScreenMonitor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=Glass,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802673E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	MountOnSpawn(2)=(MountAnglesVariance=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	MountOnSpawn(3)=(MountType=0,DismountPhysics=0)
	bCollideWorld=false
	CollisionRadius=30
	CollisionHeight=17
	StaticMesh='sm_class_decorations.WideScreenMonitor.WideScreenMonitor'
}