/*******************************************************************************
 * Electronics_Generic_Components generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Components extends Electronics_Generic
    abstract
    collapsecategories;

defaultproperties
{
    bSurviveDeath=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
}