/*******************************************************************************
 * Electronics_Generic_Radio_BoomBox_Blue generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Radio_BoomBox_Blue extends Electronics_Generic_Radio
	collapsecategories;

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	DA_Anim_Bilogy_Generic_GasPod_Pop="~"
}