/*******************************************************************************
 * Electronics_Generic_CokeMachine_Button generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_CokeMachine_Button extends Electronics_Generic
    dependson(Electronics_Generic_CokeMachine_Door)
    dependson(Electronics_Generic_CokeMachine);

var bool bCanPush;
var Electronics_Generic_CokeMachine_Door DoorOwner;
var MaterialEx CanMaterial;

function PostVerifySelf()
{
    super(dnDecoration).PostVerifySelf();
    DoorOwner = Electronics_Generic_CokeMachine_Door(Owner);
    return;
}

event Used(Actor Other, Pawn EventInstigator)
{
    super(dnDecoration).Used(Other, EventInstigator);
    FindAndPlaySound('VendingMachine_Button');
    // End:0x31
    if(bCanPush)
    {
        __NFUN_646__(1, true);
        bCanPush = false;
    }
    return;
}

final function PushInDone()
{
    __NFUN_646__(0, true);
    DoorOwner.MachineOwner.SpawnItem(CanMaterial);
    return;
}

final function PushOutDone()
{
    bCanPush = true;
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1277__(VoicePack, 'VendingMachine_Button');
    return;
}

defaultproperties
{
    bCanPush=true
    HealthPrefab=0
    bUsable=true
    bBlockKarma=false
    DesiredLocation(0)=(bTemporal=false,bComplete=false,bRelativeMotion=true,Target=(X=0.5,Y=0,Z=0),TargetVariance=(X=0,Y=0,Z=0),RealTarget=(X=0,Y=0,Z=0),Start=(X=0,Y=0,Z=0),Speed=(Value=0,Variance=0),Rate=(X=0,Y=0,Z=0),Exponent=0,TimeTotal=0.25,TimeMid=0,RealTimeMid=0,Timer=0,Style=1,StyleStopped=0,CrushDamage=(DamageHow=0,Damage=(Value=0,Variance=0),Rate=(Value=0,Variance=0),Timer=0),Event=None,EventAbort=None,FunctionComplete=PushOutDone,FunctionAbort=None)
    DesiredLocation(1)=(bTemporal=false,bComplete=false,bRelativeMotion=true,Target=(X=-0.5,Y=0,Z=0),TargetVariance=(X=0,Y=0,Z=0),RealTarget=(X=0,Y=0,Z=0),Start=(X=0,Y=0,Z=0),Speed=(Value=0,Variance=0),Rate=(X=0,Y=0,Z=0),Exponent=0,TimeTotal=0.25,TimeMid=0,RealTimeMid=0,Timer=0,Style=1,StyleStopped=0,CrushDamage=(DamageHow=0,Damage=(Value=0,Variance=0),Rate=(Value=0,Variance=0),Timer=0),Event=None,EventAbort=None,FunctionComplete=PushInDone,FunctionAbort=None)
    StaticMesh='sm_class_decorations.VendingMachine.VendingMachineButton'
}