/*******************************************************************************
 * Electronics_Generic_CeilingFan_Housing generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_CeilingFan_Housing extends Electronics_Generic;

var Electronics_Generic_CeilingFan_Blades Blades;
var KAngularMotorAffector motor;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	Blades = Electronics_Generic_CeilingFan_Blades(FindOwnedActor(class'Electronics_Generic_CeilingFan_Blades'));
	return;
}

function UpdateBlade(float BladeSpeed, float MaxBladeTorque)
{
	// End:0x0E
	if(__NFUN_339__(Blades, none))
	{
		return;
	}
	Blades.SetMotorInfo(BladeSpeed, MaxBladeTorque);
	return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Trigger(Other, EventInstigator);
	// End:0x36
	if(__NFUN_340__(Blades, none))
	{
		Blades.Trigger(Other, EventInstigator);
	}
	return;
}

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	motor = KAngularMotorAffector(ConstraintActor);
	// End:0x2E
	if(__NFUN_340__(motor, none))
	{
		motor.__NFUN_1110__(0);
	}
	return;
}
