/*******************************************************************************
 * Electronics_Generic_PowerMeter_Glass generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_PowerMeter_Glass extends Electronics_Generic
	dependson(Electronics_Generic_PowerMeter);

event Destroyed()
{
	local Electronics_Generic_PowerMeter meter;

	meter = Electronics_Generic_PowerMeter(Owner);
	super(dnDecoration).Destroyed();
	// End:0x32
	if(__NFUN_340__(meter, none))
	{
		meter.CriticalDamage();
	}
	return;
}

defaultproperties
{
	HealthPrefab=1
	SpawnOnDestroyed=/* Array type was not detected. */
	RenderObject=none
	DrawScale=0
	DrawScaleVariance=0
	DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	SpawnChance=0
	SpawnCopies=0
	SpawnCopiesVariance=0
	bIgnorePawnAirCushion=false
	bDontScaleByDrawScale=false
	bScaleByDrawScaleNonDefault=false
	bNoCollision=false
	bFindSpot=false
	bIgnoreParentRotation=false
	bTakeParentCollisionSize=false
	bTakeParentMounting=false
	bTakeParentActorColors=false
	bTakeParentSkins=false
	Offset=(X=1.291717E-41,Y=2.802684E-17,Z=0)
	OffsetVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	Rotation=(Pitch=8709,Yaw=571080704,Roll=0)
	RotationVariance=(Pitch=8709,Yaw=571080704,Roll=0)
	BoneName=None
	MotionInfo='Engine.RenderActor.MP_NoMotion'
}