/*******************************************************************************
 * Electronics_Generic_Outlet_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Outlet_A extends Electronics_Generic_Outlet
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_class_decorations.Electronics.electricaloutlet_1_LO'
}