/*******************************************************************************
 * Electronics_Casino_Slot_Marquee_Million generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Casino_Slot_Marquee_Million extends Electronics_Casino
	collapsecategories;

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities(0)=none
	begin object name=DA_Display_SlotMarqueeMillionBRKN class=DecoActivities_Display
		RenderObject='sm_lvl_ladykiller.Casino.LK_SlotMarqueeMillion_BRKN'
	object end
	// Reference: DecoActivities_Display'Electronics_Casino_Slot_Marquee_Million.DA_Display_SlotMarqueeMillionBRKN'
	DestroyedActivities(1)=DA_Display_SlotMarqueeMillionBRKN
	begin object name=DA_Sound_SlotMarqueeMillionBRKN class=DecoActivities_Sound
		SoundNames(0)=NeonSign_Explode
	object end
	// Reference: DecoActivities_Sound'Electronics_Casino_Slot_Marquee_Million.DA_Sound_SlotMarqueeMillionBRKN'
	DestroyedActivities(2)=DA_Sound_SlotMarqueeMillionBRKN
	SpawnOnDestroyed(0)=(SpawnClass='p_Decorations.MarqueeSparks.MarqueeExplosion_Main',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	CollisionRadius=58
	CollisionHeight=38.5
	StaticMesh='sm_lvl_ladykiller.Casino.LK_SlotMarqueeMillion'
}