/*******************************************************************************
 * Electronics_Generic_PowerMeter generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_PowerMeter extends Electronics_Generic
	collapsecategories;

event Destroyed()
{
	local Electronics_Generic_PowerMeter_Glass Glass;

	super(dnDecoration).Destroyed();
	Glass = Electronics_Generic_PowerMeter_Glass(FindMountedActor(, class'Electronics_Generic_PowerMeter_Glass'));
	// End:0x46
	if(__NFUN_340__(Glass, none))
	{
		Glass.__NFUN_631__();
		Glass.CriticalDamage();
	}
	return;
}

defaultproperties
{
	bSurviveDeath=true
	FlickerLight=(FlickerLightActor=none,FlickerLightExActor=none,bUseFlickerLight=true,bUseFlickerLightEx=true,bInitialEffect=true,bInitialEffectOnly=false,FlickerLightMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802684E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	HealthPrefab=1
	MountOnSpawn=/* Array type was not detected. */
	SpawnClass='Electronics_Generic_PowerMeter_Glass'
	SpawnChance=0
	MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802716E-17,Z=0),Z=0)
	RenderObject=none
	DrawScale=0
}