/*******************************************************************************
 * Electronics_Generic_Computer_Monitor_Black_A_Wall generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_Computer_Monitor_Black_A_Wall extends Electronics_Generic_Computer_Monitor_Black_A
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_class_decorations.Electronics.comp_monitor_wallmounted'
}