/*******************************************************************************
 * Electronics_Generic_CokeMachine_Glass generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_CokeMachine_Glass extends dnBreakableGlass;

defaultproperties
{
	ParticleSize=80
	bRandomTextureRotation=false
	bAlignTextureOnBreak=false
	BulgeOnBreakAmount=0
	bStaticEdgePieces=false
	bBlockKarma=false
	bOccludeSounds=false
	DrawScale3D=(X=1.291717E-41,Y=2.802839E-17,Z=79)
	Skins(0)='smt_skins15.VendingMachine.VendingMachineSign_bs'
	Skins(1)='smt_skins15.VendingMachine.VendingMachineSign_off'
	Skins(2)='smt_skins15.VendingMachine.VendingMachineSign_off'
	Skins(3)='dt_masking.Glass_Materials.glassdirty1bc_finalblend'
}