/*******************************************************************************
 * Electronics_Generic_WideScreenMonitor_Base generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_WideScreenMonitor_Base extends Electronics_Generic;

defaultproperties
{
    HealthPrefab=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    bTraceShootable=false
    bBlockActors=false
    bBlockPlayers=false
    bBlockKarma=false
    bCollideActors=false
    bCollideWorld=false
    CollisionRadius=4
    CollisionHeight=2
    StaticMesh='sm_class_decorations.WideScreenMonitor.WideScreenMonitor_Base'
}