/*******************************************************************************
 * Electronics_Generic_ComputerStation_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_ComputerStation_A extends Electronics_Generic_ComputerStation
	collapsecategories;

defaultproperties
{
	BodyTextures(0)=MotionPrefab'Pillars_Destructible.MP_PC_NoMotion'
	BodyTextures(1)='smt_skins5.ComputerStation.CompStation_cd'
	BodyTextures(2)=ObjectProperty'Biology_Generic_GasPod.KImpact.Other'
	ObjectProperty=true
}