/*******************************************************************************
 * Electronics_Generic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic extends aFinalDecoration
	abstract
	collapsecategories;

var bool bPoweredOn;

function HitByEMP(optional float EMPTime, optional Pawn Instigator)
{
	bPoweredBeforeEMP = bPoweredOn;
	super(dnDecoration).HitByEMP(EMPTime, Instigator);
	return;
}

function ForcePowerOn()
{
	super(dnDecoration).ForcePowerOn();
	bPoweredOn = true;
	return;
}

function ForcePowerOff()
{
	super(dnDecoration).ForcePowerOff();
	bPoweredOn = false;
	return;
}

defaultproperties
{
	bPoweredOn=true
	DestroyedActivities=/* Array type was not detected. */
}