/*******************************************************************************
 * Electronics_TalkShow_Microphone_SoundGenerator generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_TalkShow_Microphone_SoundGenerator extends Electronics_TalkShow
	collapsecategories;

defaultproperties
{
	bLookWhenHidden=true
	bForceUsePhrase=true
	bUsable=true
	Physics=9
	bTraceShootable=false
	bBlockActors=false
	bBlockPlayers=false
	bBlockKarma=false
	bHidden=true
	bCollideWorld=false
	CollisionRadius=7
	CollisionHeight=7
	DrawType=1
}