/*******************************************************************************
 * Electronics_Generic_SnackMachine_Button generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_SnackMachine_Button extends Electronics_Generic;

var Electronics_Generic_SnackMachine MachineOwner;

function PostVerifySelf()
{
    super(dnDecoration).PostVerifySelf();
    MachineOwner = Electronics_Generic_SnackMachine(Owner);
    bUsable = true;
    return;
}

event Used(Actor Other, Pawn EventInstigator)
{
    super(dnDecoration).Used(Other, EventInstigator);
    MachineOwner.Used(Other, EventInstigator);
    // End:0x48
    if(MachineOwner.Uses / 10)
    {
        bUsable = false;
    }
    return;
}

defaultproperties
{
    HealthPrefab=0
    bUsable=true
    bBlockKarma=false
    CollisionRadius=4
    CollisionHeight=8
    DrawType=0
}