/*******************************************************************************
 * Electronics_Generic_WideScreenMonitor generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_WideScreenMonitor extends Electronics_Generic_TV
	collapsecategories;

simulated function PostVerifySelf()
{
	local Electronics_Generic_WideScreenMonitor_Hinge Hinge;
	local Electronics_Generic_WideScreenMonitor_Pole Pole;
	local Electronics_Generic_WideScreenMonitor_Base Base;
	local STraceFlags TraceFlags;
	local STraceHitResult TraceResult;
	local Vector TraceStart, Fwd, Right, Up;
	local float PoleScale;
	local DecoGlass_WideScreenMonitor dg_wsm;

	super.PostVerifySelf();
	// End:0x54
	if(__NFUN_150__(__NFUN_206__(DrawScale, 1), __NFUN_243__(DrawScale3D, __NFUN_232__(1, 1, 1))))
	{
		// End:0x53
		foreach __NFUN_753__(class'DecoGlass_WideScreenMonitor', dg_wsm)
		{
			dg_wsm.RecalculateRenderBox();			
		}		
	}
	Hinge = Electronics_Generic_WideScreenMonitor_Hinge(FindOwnedActor(class'Electronics_Generic_WideScreenMonitor_Hinge'));
	Pole = Electronics_Generic_WideScreenMonitor_Pole(FindOwnedActor(class'Electronics_Generic_WideScreenMonitor_Pole'));
	Base = Electronics_Generic_WideScreenMonitor_Base(FindOwnedActor(class'Electronics_Generic_WideScreenMonitor_Base'));
	// End:0xA4
	if(__NFUN_339__(Hinge, none))
	{
		return;
	}
	Hinge.__NFUN_652__(__NFUN_265__(0, Rotation.Yaw, 0));
	Hinge.__NFUN_645__(__NFUN_238__(__NFUN_238__(Location, __NFUN_241__(__NFUN_232__(-4.28867, 0, 1.761372), Rotation)), __NFUN_241__(__NFUN_232__(4.28867, 0, -1.761372), Hinge.Rotation)));
	TraceStart = __NFUN_238__(Hinge.Location, __NFUN_241__(__NFUN_232__(-13, 0, 8), __NFUN_265__(0, Rotation.Yaw, 0)));
	TraceFlags.bTraceActors = true;
	TraceFlags.bMeshAccurate = true;
	TraceFlags.bNoFudge = true;
	// End:0x1DE
	if(__NFUN_339__(__NFUN_736__(TraceStart, __NFUN_238__(TraceStart, __NFUN_232__(0, 0, __NFUN_392__())), TraceFlags, TraceResult), none))
	{
		TraceResult.Location = __NFUN_238__(TraceStart, __NFUN_232__(0, 0, 24));
		TraceResult.Normal = __NFUN_232__(0, 0, -1);
	}
	// End:0x284
	if(__NFUN_340__(Base, none))
	{
		Base.__NFUN_645__(__NFUN_239__(TraceResult.Location, __NFUN_235__(0.5, TraceResult.Normal)));
		Up = __NFUN_235__(-1, TraceResult.Normal);
		Fwd = Vector(Hinge.Rotation);
		Right = __NFUN_245__(Up, Fwd);
		Fwd = __NFUN_245__(Right, Up);
		Base.__NFUN_652__(__NFUN_282__(Fwd, Right, Up));
	}
	// End:0x2FB
	if(__NFUN_340__(Pole, none))
	{
		Pole.__NFUN_645__(TraceResult.Location);
		Pole.__NFUN_652__(__NFUN_265__(0, Rotation.Yaw, 0));
		Pole.__NFUN_592__(__NFUN_232__(1, 1, __NFUN_196__(__NFUN_251__(__NFUN_239__(Pole.Location, TraceStart)), 22)));
	}
	return;
}

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	Y[6]=91
}