/*******************************************************************************
 * Electronics_Generic_PowerCable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_PowerCable extends Electronics_Generic
	abstract
	collapsecategories;

var() noexport float SparkFrequency "How frequently the cable will surge will electricity when powered on.";
var() noexport float SparkFrequencyVariance "How much to vary the frequency by.";
var() noexport int SparkDamage "How much damage a spark jump is supposed to do.";
var() noexport float SparkRadius "How far a spark is able to reach when it does damage. Remember this is from the location of the spark, which could be anywhere the ragdoll can reach.";
var bool bPowered;
var bool bCanJump;
var SoftParticleSystem SparkEffect;

event PostBeginPlay()
{
	SupplyPower();
	super(dnDecoration).PostBeginPlay();
	return;
}

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	SparkEffect = SoftParticleSystem(FindMountedActor('SparkEffect'));
	// End:0x53
	if(__NFUN_340__(SparkEffect, none))
	{
		SparkEffect.DamageAmount = float(SparkDamage);
		SparkEffect.DamageRadius = SparkRadius;
	}
	return;
}

function StartSelfOff()
{
	CutPower();
	return;
}

function Destroyed()
{
	super(dnDecoration).Destroyed();
	bCanJump = true;
	// End:0x1D
	if(bPowered)
	{
		SparkJump();
	}
	return;
}

final function SparkJump()
{
	// End:0x0E
	if(__NFUN_339__(SparkEffect, none))
	{
		return;
	}
	SparkEffect.Trigger(self, none);
	DecoActivity(0, 'SparkJump');
	// End:0x51
	if(__NFUN_201__(SparkFrequency, 0))
	{
		__NFUN_605__(__NFUN_226__(SparkFrequency, SparkFrequencyVariance), false, 'SparkJump');
	}
	return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Trigger(Other, EventInstigator);
	// End:0x22
	if(bPowered)
	{
		CutPower();		
	}
	else
	{
		SupplyPower();
	}
	return;
}

final function SupplyPower()
{
	bPowered = true;
	DecoActivity(0, 'SupplyPower');
	// End:0x24
	if(bCanJump)
	{
		SparkJump();
	}
	return;
}

final function CutPower()
{
	bPowered = false;
	DecoActivity(0, 'CutPower');
	__NFUN_606__('SparkJump');
	return;
}

defaultproperties
{
	SparkFrequency=4
	SparkFrequencyVariance=4
	SparkDamage=15
	SparkRadius=80
	bPowered=true
	DecoActivities_Default=/* Array type was not detected. */
	X=/* Unknown default property type! */
	
/* Exception thrown while deserializing Engine
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 578 */
}