/*******************************************************************************
 * Electronics_Generic_ElectricalBox_Panel_Square generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Electronics_Generic_ElectricalBox_Panel_Square extends Electronics_Generic_ElectricalBox_Panel
	collapsecategories;

defaultproperties
{
	CollisionRadius=10
	CollisionHeight=8
	StaticMesh='sm_class_decorations.Electronics.electlid_box3'
}