/*******************************************************************************
 * Furniture_Generic_Shelves generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Shelves extends Furniture_Generic
	abstract
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bDrawHUDInfo=false
	bDrawUsePhrase=false
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=1
	Mass=50
	Mesh=none
}