/*******************************************************************************
 * Furniture_Generic_Table_Card_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Table_Card_A extends Furniture_Generic_Tables
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Hollow'
	KRestitution=0.3
	Physics=18
	CollisionHeight=19.5
	Mass=100
	StaticMesh='sm_class_decorations.Tables.CardTableClean_jw'
	Mesh=none
}