/*******************************************************************************
 * Furniture_Generic_EndTable_Wood_Light_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_EndTable_Wood_Light_A extends Furniture_Generic_Tables
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	MountOnSpawn=/* Array type was not detected. */
	SpawnClass='DecoGlass_EndTable_Wood_Light_A'
	SpawnChance=0
	MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=12)
	RenderObject=none
	DrawScale=0
}