/*******************************************************************************
 * Furniture_Generic_Bench_MetalRings_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Bench_MetalRings_A extends Furniture_Generic_Benches
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    CollisionHeight=21
    StaticMesh='sm_class_decorations.Chairs.MetalBench'
}