/*******************************************************************************
 * Furniture_Generic_DeskDrawer_Metal_White_A_Tall generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_DeskDrawer_Metal_White_A_Tall extends Furniture_Generic_DeskDrawers_Metal
	collapsecategories;

defaultproperties
{
	bUsable=false
	CollisionHeight=8
	StaticMesh='sm_class_decorations.Tables.DeskDrawerLarge'
}