/*******************************************************************************
 * Furniture_Generic_Chair_Folding_Padded generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Chair_Folding_Padded extends Furniture_Generic_Chairs
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=1
	Physics=18
	CollisionRadius=15
	CollisionHeight=20.7
	Mass=20
	StaticMesh='sm_class_decorations.Chairs.FoldingChair'
	Skins=/* Array type was not detected. */
}