/*******************************************************************************
 * Furniture_Generic_Chair_Tech generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Chair_Tech extends Furniture_Generic_Chairs
    abstract
    collapsecategories;

event Used(Actor Other, Pawn EventInstigator)
{
    super(dnDecoration).Used(Other, EventInstigator);
    EventInstigator.HandQuickAction('HandQuickAction_SlideSwitch_Right');
    __NFUN_607__(0.25, false, 'Slapped');
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1281__('HandQuickAction_SlideSwitch_Right');
    return;
}

defaultproperties
{
    HealthPrefab=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=1
    Physics=18
    bAITransparent=true
}