/*******************************************************************************
 * Furniture_Generic_Drawers_Lockable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Drawers_Lockable extends Furniture_Generic
	collapsecategories;

var() bool Locked;
var localized string LockedPhrase;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	// End:0x1E
	if(__NFUN_145__(Locked))
	{
		DecoActivity(0, 'Unlocked');
	}
	return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Trigger(Other, EventInstigator);
	SetLocked(__NFUN_145__(Locked));
	return;
}

event Used(Actor Other, Pawn EventInstigator)
{
	// End:0x19
	if(Locked)
	{
		DecoActivity(0, 'LockedUsed');		
	}
	else
	{
		super(dnDecoration).Used(Other, EventInstigator);
	}
	return;
}

final function SetLocked(bool l)
{
	Locked = l;
	// End:0x2E
	if(Locked)
	{
		DecoActivity(0, 'Locked');
		bUsable = false;		
	}
	else
	{
		DecoActivity(0, 'Unlocked');
	}
	return;
}

defaultproperties
{
	Locked=true
	LockedPhrase="<?int?dnDecorations.Furniture_Generic_Drawers_Lockable.LockedPhrase?>"
}