/*******************************************************************************
 * Furniture_Generic_Desk_Metal_White_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Desk_Metal_White_A extends Furniture_Generic_Desks
    collapsecategories;

simulated event PostBeginPlay()
{
    local Furniture_Generic_DeskDrawers Drawer;

    super(dnDecoration).PostBeginPlay();
    // End:0x2C
    foreach __NFUN_753__(class'Furniture_Generic_DeskDrawers', Drawer)
    {
        Drawer.ActorColorList = ActorColorList;        
    }    
    return;
}

defaultproperties
{
    CollisionHeight=21
    StaticMesh='sm_class_decorations.Tables.DeskWithDrawers'
}