/*******************************************************************************
 * Furniture_Generic_Drawers_Lockable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Drawers_Lockable extends Furniture_Generic
	collapsecategories;

var() bool Locked;
var localized string LockedPhrase;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	// End:0x1E
	if(__NFUN_145__(Locked))
	{
		DecoActivity(0, 'Unlocked');
	}
	return;
}

event Trigger(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Trigger(Other, EventInstigator);
	SetLocked(__NFUN_145__(Locked));
	return;
}

event Used(Actor Other, Pawn EventInstigator)
{
	// End:0x19
	if(Locked)
	{
		DecoActivity(0, 'LockedUsed');		
	}
	else
	{
		super(dnDecoration).Used(Other, EventInstigator);
	}
	return;
}

final function SetLocked(bool l)
{
	Locked = l;
	// End:0x2E
	if(Locked)
	{
		DecoActivity(0, 'Locked');
		bUsable = false;		
	}
	else
	{
		DecoActivity(0, 'Unlocked');
	}
	return;
}

defaultproperties
{
	Locked=true
	LockedPhrase="<?int?dnDecorations.Furniture_Generic_Drawers_Lockable.LockedPhrase?>"
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(LockedUsed),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Sound'Furniture_Generic_Drawers_Lockable.DA_Sound_Furniture_Generic_Drawers_Lockable_Locked'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(1)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Locked),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_HUDInfo'Furniture_Generic_Drawers_Lockable.DA_HUD_Replace_Locked'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	DecoActivities_Default(2)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Unlocked),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=('dnGame.DecoActivityDeclarations.DA_HUD_UsePhrase_Open'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	begin object name=DA_HUD_Replace_Locked class=DecoActivities_HUDInfo
		bForceUsePhraseModifier=1
		bNoUseKeyInfoModifier=1
		UsePhrase="<?int?dnGame.DecoActivities_HUDInfo.UsePhrase?>"
		UsePhraseModifier=1
	object end
	// Reference: DecoActivities_HUDInfo'Furniture_Generic_Drawers_Lockable.DA_HUD_Replace_Locked'
	StartupActivities(0)=DA_HUD_Replace_Locked
}