/*******************************************************************************
 * Furniture_DukeBurger_DiningStool generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_DukeBurger_DiningStool extends Furniture_DukeBurger
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    CollisionRadius=8
    CollisionHeight=19
    StaticMesh='sm_lvl_stratosfear.dukeburger_int.DBDiningStool'
}