/*******************************************************************************
 * Furniture_Generic_FilingCabinet_Drawers generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_FilingCabinet_Drawers extends Furniture_Generic_Drawers_Lockable
	abstract
	collapsecategories;

event PreGameInit()
{
	local int ActivityIndex, ElementIndex;
	local DecoActivities_HUDInfo HUDInfoActivity;

	super(dnDecoration).PreGameInit();
	ActivityIndex = __NFUN_166__(DecoActivities_Default[__NFUN_166__(string(DecoActivities_Default), 1)].ActivityData.CurrentIndex, 1);
	// End:0x51
	if(__NFUN_169__(ActivityIndex, 0))
	{
		ActivityIndex = __NFUN_166__(string(DecoActivities_Default[__NFUN_166__(string(DecoActivities_Default), 1)].Activities), 1);
	}
	ElementIndex = 0;
	J0x58:

	// End:0xE6 [Loop If]
	if(__NFUN_169__(ElementIndex, string(DecoActivities_Default[__NFUN_166__(string(DecoActivities_Default), 1)].Activities[ActivityIndex].ActivityElements)))
	{
		HUDInfoActivity = DecoActivities_HUDInfo(DecoActivities_Default[__NFUN_166__(string(DecoActivities_Default), 1)].Activities[ActivityIndex].ActivityElements[ElementIndex]);
		// End:0xDC
		if(__NFUN_340__(HUDInfoActivity, none))
		{
			HUDInfoActivity.ExecuteActivity(self, Level.__NFUN_1161__());
		}
		__NFUN_182__(ElementIndex);
		// [Loop Continue]
		goto J0x58;
	}
	return;
}

function CopyOwnerProperties()
{
	local int i;

	super(Actor).CopyOwnerProperties();
	// End:0x5B
	if(__NFUN_340__(Owner, none))
	{
		ActorColorList.Empty();
		i = 0;
		J0x1F:

		// End:0x5B [Loop If]
		if(__NFUN_169__(i, string(Owner.ActorColorList)))
		{
			__NFUN_602__(Owner.ActorColorList[i]);
			__NFUN_184__(i);
			// [Loop Continue]
			goto J0x1F;
		}
	}
	return;
}
