/*******************************************************************************
 * Furniture_Generic_Bench_Tech generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Bench_Tech extends Furniture_Generic_Benches
    abstract
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
    PhysicsMassType=1
}