/*******************************************************************************
 * Furniture_Generic_Chairs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Chairs extends Furniture_Generic
	abstract
	collapsecategories;

function Slapped()
{
	DecoActivity(0, 'Slapped');
	return;
}

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=true
}