/*******************************************************************************
 * Furniture_Generic_Table_Folding_A_Gib_E generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Table_Folding_A_Gib_E extends Furniture_Generic_Table_Folding_A_Gib;

defaultproperties
{
    AdjustRotation=(Pitch=0,Yaw=0,Roll=24576)
    StaticMesh='sm_class_decorations.Tables.FoldingTable_gib5'
}