/*******************************************************************************
 * Furniture_Generic_Couch_TalkShow generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Couch_TalkShow extends Furniture_Generic_Couches
    collapsecategories;

defaultproperties
{
    CollisionHeight=22.5
    StaticMesh='sm_lvl_ladykiller.TVStudio.TalkShowGuestCouch_cd'
}