/*******************************************************************************
 * Furniture_Generic_Shelves_WorkBench_Silver generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Shelves_WorkBench_Silver extends Furniture_Generic_Shelves
	collapsecategories;

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=true
	Physics=18
	CollisionHeight=25
	Mass=100
	StaticMesh='sm_class_decorations.Tables.WorkBench'
}