/*******************************************************************************
 * Furniture_Generic_Tables generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Tables extends Furniture_Generic
	abstract
	collapsecategories;

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=0
	Mass=15
}