/*******************************************************************************
 * Furniture_Generic_Chair_Kitchen_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Chair_Kitchen_A extends Furniture_Generic_Chairs
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=1
	PhysicsSoundOverrides=/* Array type was not detected. */
	OtherMaterialTypes=/* Array type was not detected. */
}