/*******************************************************************************
 * Furniture_Generic_Table_Round_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Table_Round_B extends Furniture_Generic_Tables
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Solid'
	PhysicsMassType=2
	Physics=18
	CollisionHeight=17
	Mass=50
	StaticMesh='sm_class_decorations.Tables.DiningRoomTable'
}