/*******************************************************************************
 * Furniture_Generic_Chair_StripClubTable generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Chair_StripClubTable extends Furniture_Generic_Chairs
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Body'
	PhysicsMassType=2
	CollisionRadius=30.5
	CollisionHeight=22.5
	Mass=70
	StaticMesh='SM_Lvl_StripClub.Chairs.StripClubTableSeat'
}