/*******************************************************************************
 * Furniture_Generic_Bench_Metal_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Bench_Metal_A extends Furniture_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
    PhysicsMassType=1
    CollisionRadius=55
    CollisionHeight=14
    StaticMesh='SM_Lvl_Area51.LivingArea.Bench_Locker01'
}