/*******************************************************************************
 * Furniture_Generic_FilingCabinet_Drawer_Empty generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_FilingCabinet_Drawer_Empty extends Furniture_Generic_FilingCabinet_Drawers
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_class_decorations.FilingCabinet.Fdrawer_Empty'
}