/*******************************************************************************
 * Furniture_Generic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic extends aFinalDecoration
	abstract
	collapsecategories;

defaultproperties
{
	CollisionRadius=0
	VoicePack='SoundConfig.Interactive.VoicePack_Furniture'
}