/*******************************************************************************
 * Furniture_Generic_Desk_Wood_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Desk_Wood_A extends Furniture_Generic_Desk_Metal_White_A
	collapsecategories;

defaultproperties
{
	MountOnSpawn=/* Array type was not detected. */
}