/*******************************************************************************
 * Furniture_Generic_Couches generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Couches extends Furniture_Generic
	abstract
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
}