/*******************************************************************************
 * Furniture_Generic_Table_Folding_A_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Furniture_Generic_Table_Folding_A_Gib_C extends Furniture_Generic_Table_Folding_A_Gib;

defaultproperties
{
	StaticMesh='sm_class_decorations.Tables.FoldingTable_gib3'
}