/*******************************************************************************
 * GasCanPickup generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GasCanPickup extends Pickup
	collapsecategories;

defaultproperties
{
	InventoryType='gascan'
	bAllowTouchPickup=false
	bAllowUsePickup=false
	bGrabbable=true
	CollisionRadius=20
	CollisionHeight=18
	DrawType=8
	StaticMesh='sm_class_decorations.Containers.gascan_pickup'
}