/*******************************************************************************
 * GasCanPlaced generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GasCanPlaced extends dnDecoration;

defaultproperties
{
	HealthPrefab=0
	bCollisionAssumeValid=true
	bBlockActors=false
	bBlockPlayers=false
	bDumbMesh=false
	bCollideActors=false
	bCollideWorld=false
	TickStyle=0
	DrawType=8
	StaticMesh='sm_class_decorations.Containers.gascan_pickup'
}