/*******************************************************************************
 * Industrial_Generic_DumpsterLid generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_DumpsterLid extends Industrial_Generic;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	local KAngularJointLimit AngularLimit;

	// End:0x26
	if(__NFUN_340__(Owner, none))
	{
		ConstraintActor.KConstraintActor2 = KarmaActor(Owner);
	}
	AngularLimit = KAngularJointLimit(ConstraintActor);
	// End:0x44
	if(__NFUN_339__(AngularLimit, none))
	{
		return;
	}
	AngularLimit.__NFUN_1106__(20480);
	AngularLimit.__NFUN_1107__(true, __NFUN_265__(__NFUN_165__(AngularLimit.Rotation.Pitch, 20480), AngularLimit.Rotation.Yaw, AngularLimit.Rotation.Roll));
	return;
}
