/*******************************************************************************
 * Industrial_Rooftop_AirConditioner_Gib_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_AirConditioner_Gib_A extends Industrial_Rooftop_AirConditioner_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=0
	StaticMesh='sm_geo_decorations.AirConditioners.acunit_gib01'
}