/*******************************************************************************
 * Industrial_Generic_Gibs_ConcreteBlock_A_GibC generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Gibs_ConcreteBlock_A_GibC extends Industrial_Generic_Gibs_ConcreteBlock_A;

defaultproperties
{
    ForcedIndex=2
    StaticMesh='sm_class_decorations.concrete.ConcreteBLK_MedChunkT'
}