/*******************************************************************************
 * Industrial_Rooftop_Antenna_Top generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_Antenna_Top extends Industrial_Generic
    collapsecategories;

event Destroyed()
{
    super(dnDecoration).Destroyed();
    __NFUN_631__();
    return;
}

simulated event DetachedFromMountParent()
{
    super(Actor).DetachedFromMountParent();
    __NFUN_817__();
    return;
}

defaultproperties
{
    bSurviveDeath=true
    DestroyedActivities(0)=none
    DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
    begin object name=DA_Sound_Rooftop_Antenna_Top_Destroyed class=DecoActivities_Sound
        SoundNames(0)=IndMetal_Destruct
    object end
    // Reference: DecoActivities_Sound'Industrial_Rooftop_Antenna_Top.DA_Sound_Rooftop_Antenna_Top_Destroyed'
    DestroyedActivities(2)=DA_Sound_Rooftop_Antenna_Top_Destroyed
    HealthPrefab=4
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_MapEvents.Map02_RoofTop_Decorations.RoofTop_Electronics_Spawner')
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=2
    KAngularDamping=3
    CollisionRadius=50
    CollisionHeight=52
    StaticMesh='sm_lvl_ladykiller.LK_RoofTop.LadyKiller_Tower_Top_Section'
}