/*******************************************************************************
 * Industrial_Generic_FlexiTube_Black_128 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_FlexiTube_Black_128 extends Industrial_Generic_FlexiTube
    collapsecategories;

defaultproperties
{
    Mass=50
    Mesh='c_generic.FlexTube_128'
}