/*******************************************************************************
 * Industrial_Generic_ParkingLotWall generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_ParkingLotWall extends Pillars_Destructible
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	SpawnOnDestroyed=/* Array type was not detected. */
}