/*******************************************************************************
 * Industrial_Generic_DumpsterWheel_Mount generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_DumpsterWheel_Mount extends Industrial_Generic;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	// End:0x26
	if(__NFUN_340__(Owner, none))
	{
		ConstraintActor.KConstraintActor2 = KarmaActor(Owner);
	}
	return;
}

defaultproperties
{
	AutoConstraints=/* Array type was not detected. */
	bConstraintOnDeath=false
	BoneName=None
	ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	OtherConstraintActor=none
	OtherConstraintBone=None
	ConstraintClass='Engine.KHinge'
	ConstraintActor=none
}