/*******************************************************************************
 * Industrial_Generic_Gibs_ConcreteBlock_A_GibA generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Gibs_ConcreteBlock_A_GibA extends Industrial_Generic_Gibs_ConcreteBlock_A;

defaultproperties
{
    ForcedIndex=0
    StaticMesh='sm_class_decorations.concrete.ConcreteBLK_MedChunkL'
}