/*******************************************************************************
 * Industrial_Generic_RoadBarricade_Sign generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_RoadBarricade_Sign extends Industrial_Generic
	collapsecategories;

event Destroyed()
{
	super(dnDecoration).Destroyed();
	__NFUN_631__();
	return;
}

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities(0)=none
	DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Generic'
	begin object name=DA_Collision_RoadBarricade_Sign_On class=DecoActivities_Collision
		bCollideActorsModifier=1
		bCollideWorldModifier=1
		bBlockActorsModifier=1
		bBlockPlayersModifier=1
		bBlockKarmaModifier=1
	object end
	// Reference: DecoActivities_Collision'Industrial_Generic_RoadBarricade_Sign.DA_Collision_RoadBarricade_Sign_On'
	DestroyedActivities(2)=DA_Collision_RoadBarricade_Sign_On
	DestroyedActivities(3)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
	begin object name=DA_Display_Industrial_Generic_RoadBarricade_Sign class=DecoActivities_Display
		RenderObject='sm_class_decorations.Barricade.Barricade_Sign_Brkn'
	object end
	// Reference: DecoActivities_Display'Industrial_Generic_RoadBarricade_Sign.DA_Display_Industrial_Generic_RoadBarricade_Sign'
	DestroyedActivities(4)=DA_Display_Industrial_Generic_RoadBarricade_Sign
	begin object name=DA_Impulse_RoadBarricade_Sign class=DecoActivities_KarmaImpulse
		ImpulseForce=10
		ImpulseOffsetVariance=(X=1.291717E-41,Y=2.802716E-17,Z=0)
	object end
	// Reference: DecoActivities_KarmaImpulse'Industrial_Generic_RoadBarricade_Sign.DA_Impulse_RoadBarricade_Sign'
	DestroyedActivities(5)=DA_Impulse_RoadBarricade_Sign
	bTickOnlyWhenPhysicsAwake=true
	PhysicsEntityGroup=RoadBarricadeGibs
	bBlockKarma=false
	CollisionRadius=5
	CollisionHeight=5
	Mass=40
	StaticMesh='sm_class_decorations.Barricade.Barricade_Sign'
}