/*******************************************************************************
 * Industrial_Generic_Fan_Mounted_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Fan_Mounted_B extends Industrial_Generic_Fan_Mounted;

defaultproperties
{
	StaticMesh='sm_class_decorations.Fans.FanB_jw'
}