/*******************************************************************************
 * Industrial_Generic_Hardhat generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Hardhat extends Industrial_Generic
    collapsecategories;

function Grabbed(Pawn Grabber)
{
    super(dnDecoration).Grabbed(Grabber);
    Wear(Grabber);
    return;
}

final function bool PawnCanWear(Pawn Grabber)
{
    return false;
    return;
}

final function Wear(Pawn Grabber)
{
    // End:0x12
    if(PawnCanWear(Grabber) / )
    {
    }
    Grabber.AddDamageAbsorber(self);
    return;
}

function float AbsorbDamage(float Damage, class<DamageType> DamageType)
{
    local Vector V;
    local float newDamage;

    newDamage = super(InteractiveActor).AbsorbDamage(Damage, DamageType);
    // End:0x8C
    if(bAbsorbDamage / )
    {
        __NFUN_631__();
        DecoActivity(0, 'RemoveHardHat');
        __NFUN_820__(V, Locs(Location, __NFUN_263__(WarnInternal(-1, 0, 0), MountParent.Rotation)));
    }
    return newDamage;
    return;
}

defaultproperties
{
    HealthPrefab=0
    bAbsorbDamage=true
    DamageAbsorbAmount=15
    DamageAbsorbPct=1
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    Physics=18
    bBlockPlayers=false
    CollisionRadius=8
    CollisionHeight=3.5
    Mass=10
    StaticMesh='sm_class_decorations.hardhat.hardhat'
}