/*******************************************************************************
 * Industrial_Rooftop_Antenna_Top generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_Antenna_Top extends Industrial_Generic
	collapsecategories;

event Destroyed()
{
	super(dnDecoration).Destroyed();
	__NFUN_631__();
	return;
}

simulated event DetachedFromMountParent()
{
	super(Actor).DetachedFromMountParent();
	__NFUN_817__();
	return;
}

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	HealthPrefab=4
	DestroyedParticleFriendEffects=/* Array type was not detected. */
	bAbsoluteRotation=false
	Scale=0
	BoneName=None
	Location=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	Rotation=(Pitch=8709,Yaw=571080704,Roll=0)
	Effect='p_MapEvents.Map02_RoofTop_Decorations.RoofTop_Electronics_Spawner'
}