/*******************************************************************************
 * Industrial_Generic_AirConditioner_Vent_Gib_D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_AirConditioner_Vent_Gib_D extends Industrial_Generic_AirConditioner_Vent_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=3
    StaticMesh='sm_geo_decorations.AirConditioners.CylindricalVent1LO_gib02'
}