/*******************************************************************************
 * Industrial_Generic_Gibs_ConcreteBlock_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Gibs_ConcreteBlock_A extends aFinalDecoration_Gibs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	bForcedOnly=false
}