/*******************************************************************************
 * Industrial_Generic_SawHorse_A_Gib_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_SawHorse_A_Gib_B extends Industrial_Generic_SawHorse_Gibs;

defaultproperties
{
	ForcedIndex=1
	StaticMesh='sm_class_decorations.SawHorse.SawHorse_gib2'
}