/*******************************************************************************
 * Industrial_Generic_SawHorse_A_Gib_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_SawHorse_A_Gib_C extends Industrial_Generic_SawHorse_Gibs;

defaultproperties
{
    ForcedIndex=2
    StaticMesh='sm_class_decorations.SawHorse.SawHorse_gib3'
}