/*******************************************************************************
 * Industrial_Generic_AirConditioner_Vent generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_AirConditioner_Vent extends Industrial_Generic
    collapsecategories;

event Destroyed()
{
    RemoveMountedActorListActors(false, false);
    super(dnDecoration).Destroyed();
    return;
}

defaultproperties
{
    begin object name=DA_Sound_Industrial_Generic_AirConditioner_Vent_Amb class=DecoActivities_Sound
        SoundNames(0)=AirConditioner_Vent
    object end
    // Reference: DecoActivities_Sound'Industrial_Generic_AirConditioner_Vent.DA_Sound_Industrial_Generic_AirConditioner_Vent_Amb'
    StartupActivities(0)=DA_Sound_Industrial_Generic_AirConditioner_Vent_Amb
    bSurviveDeath=true
    DestroyedActivities(0)=none
    begin object name=DA_Sound_Industrial_Generic_AirConditioner_Vent_Brkn class=DecoActivities_Sound
        SoundNames(0)=IndMetal_Destruct
        bClearAmbientSound=true
    object end
    // Reference: DecoActivities_Sound'Industrial_Generic_AirConditioner_Vent.DA_Sound_Industrial_Generic_AirConditioner_Vent_Brkn'
    DestroyedActivities(1)=DA_Sound_Industrial_Generic_AirConditioner_Vent_Brkn
    begin object name=DA_Display_AC_Vent_Brkn class=DecoActivities_Display
        RenderObject='sm_geo_decorations.AirConditioners.CylindricalVent1LO_BRKN'
    object end
    // Reference: DecoActivities_Display'Industrial_Generic_AirConditioner_Vent.DA_Display_AC_Vent_Brkn'
    DestroyedActivities(2)=DA_Display_AC_Vent_Brkn
    HealthPrefab=5
    Health=50
    SpawnOnDestroyed(0)=(SpawnClass='Industrial_Generic_AirConditioner_Vent_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1,Y=-2,Z=-26),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Industrial_Generic_AirConditioner_Vent.MP_AC_Vent_Gibs')
    SpawnOnDestroyed(1)=(SpawnClass='Industrial_Generic_AirConditioner_Vent_Gib_B',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=2,Y=27,Z=15),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Industrial_Generic_AirConditioner_Vent.MP_AC_Vent_Gibs')
    SpawnOnDestroyed(2)=(SpawnClass='Industrial_Generic_AirConditioner_Vent_Gib_C',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=18,Y=-9,Z=14),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Industrial_Generic_AirConditioner_Vent.MP_AC_Vent_Gibs')
    SpawnOnDestroyed(3)=(SpawnClass='Industrial_Generic_AirConditioner_Vent_Gib_D',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-19,Y=-8,Z=14),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Industrial_Generic_AirConditioner_Vent.MP_AC_Vent_Gibs')
    SpawnOnDestroyed(4)=(SpawnClass='Industrial_Generic_AirConditioner_Vent_Gib_E',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1,Y=-2,Z=45),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Industrial_Generic_AirConditioner_Vent.MP_AC_Vent_Gibs')
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=8192,Yaw=0,Roll=0),Effect='p_MapEvents.Map02_RoofTop_Decorations.RoofTop_ACUnitSmall_Spawner')
    DestroyedParticleFriendEffects(1)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.BarrelExplosion.Barrel_Explosion_Spawner')
    PhysicsEntityGroup=Vent
    CollisionRadius=50
    CollisionHeight=52
    StaticMesh='sm_geo_decorations.AirConditioners.CylindricalVent1LO'
}