/*******************************************************************************
 * Industrial_Generic_RubberTire generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_RubberTire extends Industrial_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Body'
    PhysicsMassType=1
    Physics=18
    CollisionRadius=17
    CollisionHeight=16
    Mass=15
    StaticMesh='sm_class_decorations.trash.Rubber_Tire'
}