/*******************************************************************************
 * Industrial_Rooftop_AirConditioner_B_Gib_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_AirConditioner_B_Gib_C extends Industrial_Rooftop_AirConditioner_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=7
    StaticMesh='sm_geo_decorations.AirConditioners.acunit2_gib3'
}