/*******************************************************************************
 * Industrial_Generic_WheeledCart_Silver generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_WheeledCart_Silver extends Industrial_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bIgnorePawnAirCushion=true
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
	PhysicsMassType=1
	PhysicsSoundOverrides(0)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.KarmaMetal.MetalObj_WheelsRoll_01'),SoundInfo=(InputRange=(Min=16,Max=128),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.75,Max=1)),bDisableSoundInWater=false)
	Physics=18
	bAcceptsProjectors=false
	bAcceptsDecalProjectors=false
	CollisionRadius=27
	CollisionHeight=19
	Mass=56
	DrawType=2
	Mesh='c_generic.WheeledCart'
}