/*******************************************************************************
 * Industrial_Generic_Dumpster_Green generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Dumpster_Green extends Industrial_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	MountOnSpawn=/* Array type was not detected. */
}