/*******************************************************************************
 * Industrial_Generic_Propanetank_Gib5 generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Propanetank_Gib5 extends Industrial_Generic_Propanetank_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=3
    DrawType=8
    StaticMesh='sm_class_decorations.Propanetank.Propanetank_Gib5'
}