/*******************************************************************************
 * Industrial_Rooftop_Antenna_Mid generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_Antenna_Mid extends Industrial_Generic
	collapsecategories
	dependson(Industrial_Rooftop_Antenna_Top);

event Destroyed()
{
	local Industrial_Rooftop_Antenna_Top tower;

	super(dnDecoration).Destroyed();
	tower = Industrial_Rooftop_Antenna_Top(FindMountedActor(, class'Industrial_Rooftop_Antenna_Top'));
	// End:0x39
	if(__NFUN_340__(tower, none))
	{
		tower.CriticalDamage();
	}
	__NFUN_631__();
	return;
}

simulated event DetachedFromMountParent()
{
	super(Actor).DetachedFromMountParent();
	__NFUN_817__();
	return;
}

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	HealthPrefab=4
	MountOnSpawn=/* Array type was not detected. */
	SpawnClass='Industrial_Rooftop_Antenna_Top'
	SpawnChance=0
	MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=914)
	RenderObject=none
	DrawScale=0
}