/*******************************************************************************
 * Industrial_Generic_AirConditioner_Vents3 generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_AirConditioner_Vents3 extends Industrial_Generic
	collapsecategories;

defaultproperties
{
	StartupActivities=/* Array type was not detected. */
}