/*******************************************************************************
 * Industrial_Generic_AirConditioner_Vents3_Gib_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_AirConditioner_Vents3_Gib_B extends Industrial_Generic_AirConditioner_Vents3_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=1
    StaticMesh='sm_geo_decorations.AirConditioners.CylindricalVents3LO_gib02'
}