/*******************************************************************************
 * Industrial_Generic_RoadBarricade generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_RoadBarricade extends Industrial_Generic
	collapsecategories;

var array<dnDecoration> MountedDecorations;

event PostVerifySelf()
{
	local dnDecoration deco;

	super(dnDecoration).PostVerifySelf();
	// End:0x2A
	foreach __NFUN_753__(class'dnDecoration', deco)
	{
		MountedDecorations[MountedDecorations.Add(1)] = deco;		
	}	
	return;
}

event Destroyed()
{
	local int i;

	i = __NFUN_166__(string(MountedDecorations), 1);
	J0x0F:

	// End:0x3A [Loop If]
	if(__NFUN_172__(i, 0))
	{
		MountedDecorations[i].CriticalDamage();
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x0F;
	}
	super(dnDecoration).Destroyed();
	return;
}

defaultproperties
{
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Industrial_Generic_RoadBarricade_Light',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802763E-17,Z=41),Z=30),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	MountOnSpawn(2)=(MountAnglesVariance=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	SpawnOnDestroyed(0)=(SpawnClass='Industrial_Generic_RoadBarricade_Gib1',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyed(1)=(SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1.291717E-41,Y=2.797242E-17,Z=26),Z=0)
	SpawnOnDestroyed(2)=(OffsetVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyed(3)=(Rotation=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=0
	Physics=18
	CollisionRadius=50
	CollisionHeight=34
	Mass=60
	StaticMesh='sm_class_decorations.Barricade.Barricade'
}