/*******************************************************************************
 * Industrial_Generic_TrafficCone generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_TrafficCone extends Industrial_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=7
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    PhysicsMassType=1
    Physics=18
    CollisionRadius=9.2
    CollisionHeight=17
    Mass=20
    StaticMesh='sm_class_decorations.TrafficCone.TrafficCone'
}