/*******************************************************************************
 * Industrial_Generic_WoodPallet_A_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_WoodPallet_A_Gib_C extends Industrial_Generic_WoodPallet_A_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=2
	StaticMesh='sm_class_decorations.Wooden_Pallette1.PalletPlank1a'
}