/*******************************************************************************
 * Industrial_Generic_AirConditioner_Vent_Gib_E generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_AirConditioner_Vent_Gib_E extends Industrial_Generic_AirConditioner_Vent_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=4
	StaticMesh='sm_geo_decorations.AirConditioners.CylindricalVent1LO_gib01'
}