/*******************************************************************************
 * Industrial_Generic_Toolbox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Toolbox extends Industrial_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	SpawnOnDestroyed=/* Array type was not detected. */
}