/*******************************************************************************
 * Industrial_Generic_Screwdriver generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_Screwdriver extends Industrial_Generic_Tools
    collapsecategories;

defaultproperties
{
    StaticMesh='sm_class_decorations.Tools.screwdriver'
}