/*******************************************************************************
 * Industrial_Rooftop_Satellite generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_Satellite extends Industrial_Generic
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	DrawScaleOverride=""
}