/*******************************************************************************
 * Industrial_Rooftop_Satellite_Dish_Gib_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_Satellite_Dish_Gib_A extends Industrial_Rooftop_Satellite_Dish_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=0
    StaticMesh='sm_geo_decorations.Satellite_Dish.Sat_Dish_gib01'
}