/*******************************************************************************
 * Industrial_Generic_RoadBarricade_Gib2 generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Generic_RoadBarricade_Gib2 extends Industrial_Generic_RoadBarricade_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=1
	CollisionRadius=20
	CollisionHeight=25
	DrawType=8
	StaticMesh='sm_class_decorations.Barricade.Barricade_Gib2'
}