/*******************************************************************************
 * Industrial_Rooftop_LadyKiller_Letter generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Industrial_Rooftop_LadyKiller_Letter extends Industrial_Generic
	collapsecategories;

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	Merch_Box_D=(X=4,Mass=5000,StaticMesh='sm_lvl_ladykiller.LK_RoofTop.LadyKiller_L')
}