/*******************************************************************************
 * LabEquipment_Tech_HoseCoupling generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LabEquipment_Tech_HoseCoupling extends LabEquipment_Generic
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bGrabbable=true
	UsePhrase="<?int?dnDecorations.LabEquipment_Tech_HoseCoupling.UsePhrase?>"
	GrabInfo=(bCanDuckWhileHeld=false,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bCanBreakGlass=true
	bIgnorePawnDownwardForce=true
	bCanCrushOthers=false
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	PhysicsMassType=1
	FixedPhysicsDamageToNotPlayer=60
	FixedPhysicsDamageToPlayer=30
	Physics=18
	CollisionRadius=18
	CollisionHeight=15
	Mass=20
	StaticMesh='SM_Lvl_Area51.tech_decoration.Hose_Coupling'
}