/*******************************************************************************
 * Lights_Generic_EmergencyLight_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_EmergencyLight_A extends Lights_Generic
	collapsecategories;

defaultproperties
{
	FlickerLight=(FlickerLightActor=none,FlickerLightExActor=none,bUseFlickerLight=true,bUseFlickerLightEx=true,bInitialEffect=true,bInitialEffectOnly=false,FlickerLightMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	DestroyedActivities(0)=none
	DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Glass_Large'
	DestroyedActivities(2)=DecoActivities_Events'Lights_Generic.DA_Events_Lights_Generic_Destroyed'
	begin object name=DA_Display_Lights_Generic_EmergencyLight_A_Brkn class=DecoActivities_Display
		Skins(0)=(Index=0,NewMaterialEx='smt_skins3.Emergency_Light.EmLight1tw_d3_BRKN')
	object end
	// Reference: DecoActivities_Display'Lights_Generic_EmergencyLight_A.DA_Display_Lights_Generic_EmergencyLight_A_Brkn'
	DestroyedActivities(3)=DA_Display_Lights_Generic_EmergencyLight_A_Brkn
	CollisionHeight=6.5
	StaticMesh='sm_class_lights.WallMounted.EmLight1'
}