/*******************************************************************************
 * Lights_Generic_Lantern generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_Lantern extends Lights_Generic
    collapsecategories;

var() float DamageOnExplode;
var() float DamageRadius;
var() float DamageFalloffStart;

function Destroyed()
{
    super.Destroyed();
    HurtRadius(DamageOnExplode, Location, DamageRadius, DamageFalloffStart, class'ExplosionDamage');
    return;
}

defaultproperties
{
    DamageOnExplode=22.5
    DamageRadius=192
    DamageFalloffStart=164
    bSurviveDeath=false
    HealthPrefab=1
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0.5,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.BarrelExplosion.Barrel_Explosion_Spawner')
    Physics=18
    StaticMesh='sm_class_lights.Hanging.Desert_Lantern'
}