/*******************************************************************************
 * Lights_Generic_DeskLamp_Mounted_LightEx generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_DeskLamp_Mounted_LightEx extends TriggerLightEx
    collapsecategories
    hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Networking,SpawnOnDestroyed);

defaultproperties
{
    LightRadius=256
    LightColor=(R=238,G=237,B=223,A=0)
    bSpotLight=true
    LightCubeMap='dt_cubemaps.Lights.cubicflashlight'
    LightCubeScale=(X=0.5,Y=0.5,Z=0.5)
    Physics=9
    bHidden=false
}