/*******************************************************************************
 * Lights_Generic_PortableLight generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_PortableLight extends Lights_Generic
	collapsecategories;

defaultproperties
{
	CollisionRadius=4
	CollisionHeight=7
	StaticMesh='sm_class_decorations.Portable_lightandGenerator.Portable_work_Light'
}