/*******************************************************************************
 * Lights_Alien generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Alien extends Lights_Generic
    abstract
    collapsecategories;

defaultproperties
{
    SpawnOnDestroyedSimple(0)=none
    SpawnOnDestroyedSimple(1)=none
}