/*******************************************************************************
 * Lights_StripClub_DiscoBall generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_StripClub_DiscoBall extends Lights_StripClub
    collapsecategories;

defaultproperties
{
    CollisionRadius=14.3
    CollisionHeight=14.3
    StaticMesh='SM_Lvl_StripClub.MirrorBall.MirrorBall'
}