/*******************************************************************************
 * Lights_Generic_Flashlight generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_Flashlight extends Lights_Generic
	collapsecategories;

event Used(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Used(Other, EventInstigator);
	Trigger(Other, EventInstigator);
	return;
}

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
}