/*******************************************************************************
 * Lights_Generic_Automatic generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_Automatic extends Lights_Generic
	abstract
	collapsecategories;

function PostVerifySelf()
{
	local TriggerLightEx MyLight;

	super.PostVerifySelf();
	MyLight = TriggerLightEx(FindMountedActor('MyLight'));
	// End:0x94
	if(__NFUN_340__(MyLight, none))
	{
		__NFUN_567__(Name);
		MyLight.__NFUN_567__(__NFUN_343__(__NFUN_302__(string(Name), "Light")));
		MyLight.strForceOffTag = __NFUN_343__(__NFUN_302__(string(Name), "LightOff"));
		MyLight.ExecuteVerifySelf();
		__NFUN_601__('Generic0',, MyLight);
	}
	return;
}
