/*******************************************************************************
 * Lights_Generic_FloodLight generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Lights_Generic_FloodLight extends Lights_Generic
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	DA_Collision_Details_Balls_PoolBall_Off=0
}