/*******************************************************************************
 * LockerHandleA generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LockerHandleA extends DoorHandle;

defaultproperties
{
	bAnimates=false
	LocationOffset=(X=1.291717E-41,Y=2.802758E-17,Z=0)
	DrawType=8
	StaticMesh='sm_geo_doors.Handles.LockerHandleA'
}