/*******************************************************************************
 * LockerHandleA generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LockerHandleA extends DoorHandle;

defaultproperties
{
    bAnimates=false
    LocationOffset=(X=10,Y=0,Z=18)
    DrawType=8
    StaticMesh='sm_geo_doors.Handles.LockerHandleA'
}