/*******************************************************************************
 * Nature_Generic_Boulder_Smallest generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Nature_Generic_Boulder_Smallest extends Nature_Generic_Boulder
	collapsecategories;

defaultproperties
{
	CollisionRadius=50
	CollisionHeight=40
	Mass=75
	StaticMesh='sm_class_decorations.rocks.Boulder4'
}