/*******************************************************************************
 * Nature_Generic_Boulder_Destructible_Gib_C generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Nature_Generic_Boulder_Destructible_Gib_C extends Nature_Generic_Boulder_Destructible_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=2
    HealthPrefab=0
    CollisionRadius=45
    CollisionHeight=50
    DrawScale=0.5
    StaticMesh='sm_class_decorations.rocks.RollingRock_4'
}