/*******************************************************************************
 * Nature_Generic_Boulder_Destructible_Gib_E generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Nature_Generic_Boulder_Destructible_Gib_E extends Nature_Generic_Boulder_Destructible_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=4
    HealthPrefab=0
    CollisionRadius=55
    CollisionHeight=55
    DrawScale=0.5
    StaticMesh='sm_class_decorations.rocks.RollingRock_6'
}