/*******************************************************************************
 * Nature_Generic_Boulder_Destructible_Gib_D generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Nature_Generic_Boulder_Destructible_Gib_D extends Nature_Generic_Boulder_Destructible_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=3
	HealthPrefab=0
	CollisionRadius=40
	CollisionHeight=45
	DrawScale=0.5
	StaticMesh='sm_class_decorations.rocks.RollingRock_5'
}