/*******************************************************************************
 * Nature_Generic_Boulder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Nature_Generic_Boulder extends Nature_Generic
	abstract
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bIgnorePawnAirCushion=true
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=0
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Concrete'
	PhysicsMassType=2
	Physics=18
}