/*******************************************************************************
 * Nature_Generic_Boulder_Destructible_Gibs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Nature_Generic_Boulder_Destructible_Gibs extends aFinalDecoration_Gibs
	abstract
	collapsecategories;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	bForcedOnly=false
}