/*******************************************************************************
 * PaintBomb generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PaintBomb extends DecalBomb
    hidecategories(movement,Collision,Lighting,LightColor);

defaultproperties
{
    bAutoAlignToSurface=true
    bCopyOwnerToDecal=true
    bDecalIgnoreOwner=true
    TraceNum=10
    TraceNumVariance=2
    TraceRotationVariance=(Pitch=16384,Yaw=16384,Roll=16384)
    MaxTraceDistance=64
    DecalSize=0.25
    DecalSizeVariance=0.05
    Decals(0)='dt_effects.liquids.paint1RC'
    Decals(1)='dt_effects.liquids.paint2RC'
    Decals(2)='dt_effects.liquids.paint3RC'
    BehaviorArgument=4
    Behavior=3
    bUnlit=true
}