/*******************************************************************************
 * PickleJuice_SplatterBomb generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PickleJuice_SplatterBomb extends PaintBomb
	hidecategories(movement,Collision,Lighting,LightColor);

defaultproperties
{
	DecalSize=0.075
	Decals(0)='dt_effects.duke_sauce.pickle_splat1_FB'
	Decals(1)='dt_effects.duke_sauce.pickle_splat2_FB'
	Decals(2)='dt_effects.duke_sauce.pickle_splat3_FB'
}