/*******************************************************************************
 * Pillars_Destructible_Concrete_Chunk_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pillars_Destructible_Concrete_Chunk_A extends Pillars_Destructible_Chunk;

defaultproperties
{
    HealthPrefab=5
    Health=15
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Stone'
    PhysicsMassType=1
    StaticMesh='SM_Lvl_Dam.Destroyable.Dam_ConColumn_Gib01'
}