/*******************************************************************************
 * Pillars_Destructible_Marble_3Corners generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pillars_Destructible_Marble_3Corners extends Pillars_Destructible
	collapsecategories;

defaultproperties
{
	StartupActivities=/* Array type was not detected. */
	ObjectProperty=1333221120
	DA_Anim_Containers_CoffeeMachine_Pot_Filling=/* Unknown default property type! */
}