/*******************************************************************************
 * Pillars_Destructible_Concrete_3Corners generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pillars_Destructible_Concrete_3Corners extends Pillars_Destructible
	collapsecategories;

defaultproperties
{
	StartupActivities=/* Array type was not detected. */
	ObjectProperty=1333220096
	DA_Display_Boxes_Cardboard_White_A_Brkn=/* Unknown default property type! */
}