/*******************************************************************************
 * Plants_Generic_JoshuaTree generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree extends Plants_Generic
	abstract
	collapsecategories;

defaultproperties
{
	bSurviveDeath=false
	DestroyedActivities(0)=none
	begin object name=DA_Sound_JoshuaTree_Destruct class=DecoActivities_Sound
		SoundNames(0)=JoshTreeBust
	object end
	// Reference: DecoActivities_Sound'Plants_Generic_JoshuaTree.DA_Sound_JoshuaTree_Destruct'
	DestroyedActivities(1)=DA_Sound_JoshuaTree_Destruct
	HealthPrefab=5
	DamageThreshold=50
	Health=50
	bLowerByCollision=false
}