/*******************************************************************************
 * Plants_Generic_JoshuaTree_D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree_D extends Plants_Generic_JoshuaTree
    collapsecategories;

defaultproperties
{
    SpawnOnDestroyed(0)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=53.52,Y=28.93,Z=82),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=1928,Yaw=-9019,Roll=5367),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(1)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-34.48,Y=2.93,Z=64),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=2932,Yaw=9391,Roll=5215),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(2)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_B',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=24,Y=-10,Z=-82),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=1024,Yaw=8192,Roll=1023),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=46,Y=-10,Z=78),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.JoshuaTree.JoshuaTree_Carhit_Spawner')
    DestroyedParticleFriendEffects(1)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=-34,Y=-6,Z=82),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.JoshuaTree.JoshuaTree_Carhit_Spawner')
    DestroyedParticleFriendEffects(2)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=24,Y=-6,Z=28),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_WoodBarricade.Debris_WoodBarricade_Spawner')
    DestroyedParticleFriendEffects(3)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=12,Y=-4,Z=-20),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Wood_Small.Debris_Wood_Small_Spawner')
    DestroyedParticleFriendEffects(4)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=20,Y=-16,Z=-114),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Wood_Small.Debris_Wood_Small_Spawner')
    CollisionRadius=72
    CollisionHeight=136
    StaticMesh='sm_geo_decorations.desert.joshua_tree_4'
}