/*******************************************************************************
 * Plants_Generic_Potted_Hedge_Tall_Round_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Potted_Hedge_Tall_Round_A extends Plants_Generic_Potted
    collapsecategories;

defaultproperties
{
    KLinearDamping=0.975
    KAngularDamping=0.975
    CollisionRadius=2
    CollisionHeight=58
    Mesh='c_generic.VS_TallHedge'
}