/*******************************************************************************
 * Plants_Generic_JoshuaTree_E generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree_E extends Plants_Generic_JoshuaTree
	collapsecategories;

defaultproperties
{
	SpawnOnDestroyed=/* Array type was not detected. */
}