/*******************************************************************************
 * Plants_Generic generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic extends Nature_Generic
    abstract
    collapsecategories;

defaultproperties
{
    bSurviveDeath=true
    HealthPrefab=0
    bLowerByCollision=true
    bCollideWorld=false
}