/*******************************************************************************
 * Plants_Generic_JoshuaTree generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree extends Plants_Generic
	abstract
	collapsecategories;

defaultproperties
{
	bSurviveDeath=false
	DestroyedActivities=/* Array type was not detected. */
	relativeAngularVel=108004609
	Pitch=/* Unknown default property type! */
}