/*******************************************************************************
 * Plants_Generic_Cactus_Gib_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Cactus_Gib_B extends Plants_Generic_Cactus_Gibs
    collapsecategories;

defaultproperties
{
    ForcedIndex=1
    StaticMesh='sm_class_decorations.plants.cactus_gib_2'
}