/*******************************************************************************
 * Plants_Generic_Underwater_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Underwater_A extends Plants_Generic_Underwater
    collapsecategories;

defaultproperties
{
    CollisionRadius=6
    CollisionHeight=10
    Mesh='c_generic.plantlife_1'
}