/*******************************************************************************
 * Plants_Generic_Underwater_B generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Underwater_B extends Plants_Generic_Underwater
    collapsecategories;

defaultproperties
{
    CollisionRadius=15
    CollisionHeight=34
    Mesh='c_generic.plantlife_2'
}