/*******************************************************************************
 * Plants_Generic_Underwater_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Underwater_C extends Plants_Generic_Underwater
	collapsecategories;

defaultproperties
{
	CollisionRadius=6
	CollisionHeight=70
	Mesh='c_generic.plantlife_3'
}