/*******************************************************************************
 * Plants_Generic_Cactus_Gib_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Cactus_Gib_A extends Plants_Generic_Cactus_Gibs
	collapsecategories;

defaultproperties
{
	ForcedIndex=0
	StaticMesh='sm_class_decorations.plants.cactus_gib_1'
}