/*******************************************************************************
 * Plants_Generic_Cactus_Gibs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_Cactus_Gibs extends aFinalDecoration_Gibs
	abstract
	collapsecategories;

function PostBeginPlay()
{
	// End:0x48
	if(__NFUN_174__(int(Level.NetMode), int(NM_Standalone)))
	{
		TickStyle = 1;
		LifeSpan = 6;
		LifeSpanVariance = 2;
		LifeSpan = __NFUN_226__(LifeSpan, LifeSpanVariance);
	}
	super(dnDecoration_Gibs).PostBeginPlay();
	return;
}

defaultproperties
{
	Gibs(0)=(RenderObject='sm_class_decorations.plants.cactus_gib_1',bForcedOnly=false)
	Gibs(1)=(RenderObject='sm_class_decorations.plants.cactus_gib_2',bForcedOnly=false)
	Gibs(2)=(RenderObject='sm_class_decorations.plants.cactus_gib_3',bForcedOnly=false)
	Gibs(3)=(RenderObject='sm_class_decorations.plants.cactus_gib_5',bForcedOnly=false)
	AdjustRotation=(Pitch=1073750533,Yaw=571080704,Roll=0)
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Body'
	PhysicsMassType=0
	bAcceptsDecalProjectors=false
	bDontUseMeqonPhysics=true
	Mass=25
}