/*******************************************************************************
 * Plants_Generic_JoshuaTree_E generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree_E extends Plants_Generic_JoshuaTree
    collapsecategories;

defaultproperties
{
    SpawnOnDestroyed(0)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=91.52,Y=18.93,Z=14),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-6151,Yaw=6144,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(1)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-104.48,Y=10.93,Z=2),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-6151,Yaw=29663,Roll=2),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(2)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=7.52,Y=10.93,Z=90),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-4111,Yaw=17285,Roll=212),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(3)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-0.48,Y=-117.07,Z=90),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-4111,Yaw=-20611,Roll=168),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(4)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_B',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=4,Y=-26,Z=-46),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=31744,Yaw=22528,Roll=-1),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    SpawnOnDestroyed(5)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_B',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=10,Y=-32,Z=-158),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=1024,Yaw=32768,Roll=-1),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=32,Y=-10,Z=72),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.JoshuaTree.JoshuaTree_Carhit_Spawner')
    DestroyedParticleFriendEffects(1)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=-86,Y=-24,Z=20),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.JoshuaTree.JoshuaTree_Carhit_Spawner')
    DestroyedParticleFriendEffects(2)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=4,Y=-16,Z=10),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_WoodBarricade.Debris_WoodBarricade_Spawner')
    DestroyedParticleFriendEffects(3)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=4,Y=-16,Z=-50),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_WoodBarricade.Debris_WoodBarricade_Spawner')
    DestroyedParticleFriendEffects(4)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=4,Y=-16,Z=-110),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_WoodBarricade.Debris_WoodBarricade_Spawner')
    CollisionRadius=100
    CollisionHeight=184
    StaticMesh='sm_geo_decorations.desert.joshua_tree_5'
}