/*******************************************************************************
 * Plants_Generic_JoshuaTree_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree_A extends Plants_Generic_JoshuaTree
    collapsecategories;

defaultproperties
{
    SpawnOnDestroyed(0)=(SpawnClass='Plants_Generic_JoshuaTree_Gib_A',RenderObject=none,DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=0,Y=0,Z=6),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=-9216,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=MotionPrefab'Plants_Generic_JoshuaTree.MP_JoshuaTree_Gibs')
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=28),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.JoshuaTree.JoshuaTree_Carhit_Spawner')
    DestroyedParticleFriendEffects(1)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=-24),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Wood_Small.Debris_Wood_Small_Spawner')
    CollisionRadius=50
    CollisionHeight=64
    StaticMesh='sm_geo_decorations.desert.joshua_tree_1'
}