/*******************************************************************************
 * Plants_Generic_JoshuaTree_Gib_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Plants_Generic_JoshuaTree_Gib_A extends Plants_Generic_JoshuaTree_Gibs;

defaultproperties
{
	ForcedIndex=0
	StaticMesh='sm_geo_decorations.desert.joshua_tree_gib1'
}