/*******************************************************************************
 * Settings_Bathroom_WindowCleanerBottle_Gibs generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_WindowCleanerBottle_Gibs extends Settings_Bathroom_Gibs;

defaultproperties
{
    Gibs(0)=(RenderObject='sm_class_decorations.Bottles.GlassCleaner_GibA_cd',bForcedOnly=false)
    bPermanent=true
    StaticMesh='sm_class_decorations.Bottles.GlassCleaner_GibA_cd'
}