/*******************************************************************************
 * Settings_Workout_HandWeight_100lbs generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_HandWeight_100lbs extends Settings_Workout_HandWeights
    collapsecategories;

defaultproperties
{
    bCanBreakGlass=true
    bIgnorePawnAirCushion=true
    FixedPhysicsDamageToNotPlayer=100
    FixedPhysicsDamageToPlayer=30
    PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.MetalSolid_Obj_01','a_impact.metal.MetalSolid_Obj_02','a_impact.metal.MetalSolid_Obj_03','a_impact.metal.MetalSolid_Obj_04'),SoundInfo=(InputRange=(Min=32,Max=1800),OutputPitchRange=(Min=0.65,Max=0.8),OutputVolumeRange=(Min=0.75,Max=2)),bDisableSoundInWater=false)
    PhysicsSoundOverrides(1)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.MetalSolid_Obj_Roll_01'),SoundInfo=(InputRange=(Min=2,Max=30),OutputPitchRange=(Min=0.65,Max=0.8),OutputVolumeRange=(Min=0.33,Max=2)),bDisableSoundInWater=false)
    PhysicsSoundOverrides(2)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.metal.MetalSolid_Obj_Slide_01'),SoundInfo=(InputRange=(Min=32,Max=1000),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.33,Max=2)),bDisableSoundInWater=false)
    CollisionRadius=9.5
    CollisionHeight=4.7
    Mass=100
}