/*******************************************************************************
 * Settings_Desert_Metal_Gib generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Desert_Metal_Gib extends aFinalDecoration_Gibs
    collapsecategories;

defaultproperties
{
    Gibs(0)=(RenderObject='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair_BRKN_A',bForcedOnly=false)
    bNoDamage=true
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Sawhorse.Debris_Sawhorse_Spawner')
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=0
    Density=5
    Physics=0
    bDontUseMeqonPhysics=true
    Mass=20
}