/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_B extends Settings_LadyKiller_SexyGirlStatue
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
}