/*******************************************************************************
 * Settings_Desert_Chair generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Desert_Chair extends aFinalDecoration
	collapsecategories;

defaultproperties
{
	HealthPrefab=1
	SpawnOnDestroyed(0)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair_BRKN_B',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyed(1)=(SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1.291717E-41,Y=2.797242E-17,Z=-8),Z=32)
	SpawnOnDestroyed(2)=(OffsetVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SpawnOnDestroyed(3)=(Rotation=(Pitch=8709,Yaw=571080704,Roll=0),Roll=0)
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	begin object name=Desert_Chair_Motion class=MotionPrefab
		bUseParentRotationRate=false
		VelocityRelativeType=3
		Velocity=(X=1.291717E-41,Y=2.802898E-17,Z=0)
		VelocityVariance=(X=1.291717E-41,Y=2.802941E-17,Z=200)
		RotationRate=(Pitch=1073488389,Yaw=571080704,Roll=0)
		RotationRateVariance=(Pitch=8709,Yaw=571080704,Roll=16380)
	object end
	// Reference: MotionPrefab'Settings_Desert_Chair.Desert_Chair_Motion'
	DefaultMotionPrefab=Desert_Chair_Motion
	bIgnorePawnAirCushion=true
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=0
	Physics=18
	StaticMesh='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair'
}