/*******************************************************************************
 * Settings_Construction_Jersey_Barrier_Chunk_E generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Construction_Jersey_Barrier_Chunk_E extends Settings_Construction_Jersey_Barrier_Chunk;

defaultproperties
{
    HealthPrefab=5
    Health=15
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=1,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=-8192,Roll=0),Effect='p_Impacts.JerseyBarrier_Destruction.JerseyBarrier_Destruction_Spawner')
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Concrete'
    PhysicsMassType=1
    StaticMesh='sm_geo_decorations.barriers.road_barrier_gib5'
}