/*******************************************************************************
 * Settings_FoodService_SodaDispenser_Esprit generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_SodaDispenser_Esprit extends Settings_FoodService_SodaDispenser
    collapsecategories;

defaultproperties
{
    SprayColor=(R=0,G=100,B=100,A=255)
    Skins(0)='smt_skins8.SodaFountain.sodaftn_esprit_bs'
}