/*******************************************************************************
 * Settings_Stadium_MistingFan_Blades generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_MistingFan_Blades extends Settings_Stadium
    collapsecategories;

defaultproperties
{
    Physics=9
    bTraceUsable=false
    bTraceShootable=false
    bCollisionAssumeValid=false
    bBlockActors=false
    bBlockKarma=false
    bBlockParticles=false
    bBlockCamera=false
    IndependentRotation=true
    bStepUpAble=false
    bCollideActors=false
    bCollideWorld=false
    CollisionHeight=20
    RotationRate=(Pitch=0,Yaw=0,Roll=128000)
    StaticMesh='sm_FBstadium.MistingFan.MistingFan_Blades'
}