/*******************************************************************************
 * Settings_Stadium_IceChest generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_IceChest extends Settings_Stadium
    collapsecategories;

defaultproperties
{
    bTickOnlyWhenPhysicsAwake=true
    CollisionHeight=16
    StaticMesh='sm_FBstadium.Coolers.Cooler2'
}