/*******************************************************************************
 * Settings_LadyKiller_DestructibleDukeBustStatue_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleDukeBustStatue_Gib_C extends Settings_LadyKiller_DestructibleDukeBustStatue_Gib;

defaultproperties
{
	StaticMesh='sm_class_decorations.DukeBust.DukeBust_gib3'
}