/*******************************************************************************
 * Settings_DukeBurger_Pickle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_Pickle extends Settings_DukeBurger_DukeSauceJar_Gib
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	bTransferToCorpse="\\"
}