/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_B_Gib_RightForeArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_B_Gib_RightForeArm extends Settings_LadyKiller_SexyGirlStatue_Gib;

defaultproperties
{
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Settings_LadyKiller_SexyGirlStatue_B_Gib_Disc',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=-11),Z=-1),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	StaticMesh='sm_geo_decorations.Statues.StatueCasGirl_Shoulder_ForeArm_R'
}