/*******************************************************************************
 * Settings_LadyKiller_DestructibleVase_Gib_J generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleVase_Gib_J extends Settings_LadyKiller_DestructibleVase_Gib;

defaultproperties
{
	StaticMesh='sm_class_decorations.Containers.VaseLarge_Gib10'
}