/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_B_Gib_LeftForeArm generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_B_Gib_LeftForeArm extends Settings_LadyKiller_SexyGirlStatue_Gib;

defaultproperties
{
    StaticMesh='sm_geo_decorations.Statues.StatueCasGirl_Shoulder_ForeArm_L'
}