/*******************************************************************************
 * Settings_Desert_Chair generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Desert_Chair extends aFinalDecoration
    collapsecategories;

defaultproperties
{
    HealthPrefab=1
    SpawnOnDestroyed(0)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair_BRKN_B',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=0,Y=-8,Z=32),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(1)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair_BRKN_A',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-5,Y=2,Z=14),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(2)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair_BRKN_D',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=7,Y=-1,Z=2),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(3)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair_BRKN_E',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=6,Y=2,Z=14),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Sawhorse.Debris_Sawhorse_Spawner')
    begin object name=Desert_Chair_Motion class=MotionPrefab
        bUseParentRotationRate=false
        VelocityRelativeType=3
        Velocity=(X=100,Y=0,Z=0)
        VelocityVariance=(X=200,Y=200,Z=200)
        RotationRate=(Pitch=16380,Yaw=0,Roll=0)
        RotationRateVariance=(Pitch=0,Yaw=16380,Roll=16380)
    object end
    // Reference: MotionPrefab'Settings_Desert_Chair.Desert_Chair_Motion'
    DefaultMotionPrefab=Desert_Chair_Motion
    bIgnorePawnAirCushion=true
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=0
    Physics=18
    StaticMesh='SM_Lvl_Desert.Bar_Saloon.Saloon_Chair'
}