/*******************************************************************************
 * Settings_DukeBurger_PickleJar_Gib_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_PickleJar_Gib_B extends Settings_DukeBurger_DukeSauceJar_Gib;

defaultproperties
{
	StaticMesh='sm_class_decorations.Kitchen.jar_pickle_broke2'
}