/*******************************************************************************
 * Settings_LadyKiller_RetainingWall_Gib_Physics generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_RetainingWall_Gib_Physics extends Settings_LadyKiller_RetainingWall_Gib
	abstract
	collapsecategories;

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	Mass=10
}