/*******************************************************************************
 * Settings_Workout_PunchKick_EgoBooster generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_PunchKick_EgoBooster extends Settings_Workout
	abstract
	collapsecategories;

var bool bGivePermanentEgoAward;
var Engine.Object.EEgoAwardID PermanentEgoAwardID;

event TakeDamage(Pawn Instigator, float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, optional name HitBoneName, optional Vector DamageStart)
{
	super(dnDecoration).TakeDamage(Instigator, Damage, DamageOrigin, DamageDirection, DamageType, HitBoneName, DamageStart);
	// End:0x91
	if(__NFUN_148__(Instigator.bIsPlayerPawn, __NFUN_357__(DamageType, class'MeleeDamage')))
	{
		DecoActivity(0, 'MeleeDamage');
		// End:0x91
		if(__NFUN_148__(bGivePermanentEgoAward, __NFUN_340__(DukePlayer(Instigator), none)))
		{
			DukePlayer(Instigator).GivePermanentEgoCapAward(PermanentEgoAwardID);
		}
	}
	return;
}
