/*******************************************************************************
 * Settings_Workout_HandWeights generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_HandWeights extends Settings_Workout
    abstract
    collapsecategories;

var name CarrierUseAnimName;

simulated event bool CarrierFireDown()
{
    // End:0x28
    if(bGrabUsable / )
    {
        bGrabUsable = true;
    }
    return super(InteractiveActor).CarrierFireDown();
    return;
}

function GrabUsed(Pawn Grabber)
{
    super(dnDecoration).GrabUsed(Grabber);
    bGrabUsable = false;
    GrabInfo.CarrierAnimName = CarrierUseAnimName;
    return;
}

simulated function HandleDecoAnimEvent(EventInfo EventParms)
{
    super(InteractiveActor).HandleDecoAnimEvent(EventParms);
    // End:0x4D
    if(__NFUN_310__(EventParms.EventString, "EgoBoost"))
    {
        // End:0x4D
        if(__NFUN_340__(DukePlayer(CarriedBy), none))
        {
            DukePlayer(CarriedBy).GivePermanentEgoCapAward(10);
        }
    }
    return;
}

simulated function InteractUser(Pawn User)
{
    super(InteractiveActor).InteractUser(User);
    bGrabUsable = true;
    GrabInfo.CarrierAnimName = default.GrabInfo.CarrierAnimName;
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1281__(CarrierUseAnimName);
    PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'Gen_Grunt');
    PrecacheIndex.__NFUN_1277__(class'VoicePack_Duke', 'ST_Getup_StandShift');
    return;
}

defaultproperties
{
    CarrierUseAnimName=CarryWorkoutWeight_Use
    HealthPrefab=0
    bGrabUsable=true
    bGrabbable=true
    UsePhrase="<?int?dnDecorations.Settings_Workout_HandWeights.UsePhrase?>"
    GrabUsePhrase="<?int?dnDecorations.Settings_Workout_HandWeights.GrabUsePhrase?>"
    GrabInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),GrabAnimName=None,CarrierAnimName=CarryWorkoutWeight,CarrierMountPose=CarryPoseWorkoutWeight,GrabSoundName=DeadlyObjectGrab,ThrowSoundName=None,GrabSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none),ThrowSoundInfo=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=none,SlotPriority=0,VolumePrefab=0,Slots=none,Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=0,Y=0,Z=0),Velocity3D=(X=0,Y=0,Z=0)),Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=none,Filters=none))
    bIgnorePawnDownwardForce=true
    bCanCrushOthers=false
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=1
    Density=5
    Physics=18
    bBlockPlayers=false
    Mass=50
    StaticMesh='sm_class_decorations.WorkoutWeights.WorkoutWeights100'
}