/*******************************************************************************
 * Settings_Bathroom_ToiletPaper_Holder generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_ToiletPaper_Holder extends Settings_Bathroom
	collapsecategories;

event BeginPlay()
{
	ForceOneMountOnSpawn();
	super(dnDecoration).BeginPlay();
	return;
}

defaultproperties
{
	HealthPrefab=0
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Settings_Bathroom_ToiletPaper_HolderRoll',SpawnChance=0.5,MountPrefab=(bDontActuallyMount=true,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=6),Z=0.1),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	MountOnSpawn(1)=(MountAngles=(Pitch=8709,Yaw=571080704,Roll=0),Roll=16384)
	PhysicsEntityGroup=ToilerPaperHolderEntityGroup
	bCollideWorld=false
	CollisionRadius=16
	CollisionHeight=6
	StaticMesh='sm_class_decorations.ToiletPaperHolder.TPHolder'
}