/*******************************************************************************
 * Settings_FoodService generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService extends aFinalDecoration
	abstract
	collapsecategories;

defaultproperties
{
	VoicePack='SoundConfig.Interactive.VoicePack_FoodService'
}