/*******************************************************************************
 * Settings_Workout_Basketball_Rim generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_Basketball_Rim extends Settings_Workout;

defaultproperties
{
    HealthPrefab=0
    CollisionRadius=8
    CollisionHeight=1
    StaticMesh='sm_class_decorations.Basketball.BBallHoop_1'
}