/*******************************************************************************
 * Settings_FoodService_SodaDispenser_DufBeer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_SodaDispenser_DufBeer extends Settings_FoodService_SodaDispenser
	collapsecategories;

defaultproperties
{
	SprayColor=(B=76,G=3,R=1,A=200)
	Skins(0)='smt_skins8.SodaFountain.sodaftn_duf_bs'
}