/*******************************************************************************
 * Settings_Dam_MachineGib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Dam_MachineGib extends aFinalDecoration
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
	PhysicsEntityGroup=CorpsePhysicsEntityGroup
	bBlockPlayers=false
	bGibActor=true
	CollisionRadius=0
	CollisionHeight=0
	Mass=55
	StaticMesh='sm_class_decorations.Machines.Machine_Gibs_01'
}