/*******************************************************************************
 * Settings_Bathroom_HandDryer generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_HandDryer extends Settings_Bathroom
	collapsecategories;

var Pawn Instigator;

function DecoEndAnim()
{
	local Engine.Object.ETickStyle CurrentTickStyle;

	CurrentTickStyle = TickStyle;
	super(dnDecoration).DecoEndAnim();
	TickStyle = CurrentTickStyle;
	return;
}

event Used(Actor Other, Pawn EventInstigator)
{
	Instigator = EventInstigator;
	super(dnDecoration).Used(Other, EventInstigator);
	return;
}

final function TurnOn()
{
	Instigator.HandQuickAction('HandQuickAction_Switch_PushButton');
	DecoActivity(0, 'TurnOn');
	return;
}

final function TurnOff()
{
	DecoActivity(0, 'TurnOff');
	return;
}

function ForcePowerOff()
{
	TurnOff();
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1281__('HandQuickAction_Switch_PushButton');
	return;
}
