/*******************************************************************************
 * Settings_FoodService_SodaDispenser_Water generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_SodaDispenser_Water extends Settings_FoodService_SodaDispenser
    collapsecategories;

defaultproperties
{
    Skins(0)='smt_skins8.SodaFountain.sodaftn_water_bs'
}