/*******************************************************************************
 * Settings_LadyKiller_DestructibleVase_Gib_D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleVase_Gib_D extends Settings_LadyKiller_DestructibleVase_Gib;

defaultproperties
{
    StaticMesh='sm_class_decorations.Containers.VaseLarge_Gib04'
}