/*******************************************************************************
 * Settings_FoodService_SodaDispenser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_SodaDispenser extends Settings_FoodService;

var dnSodaFX SodaEffect;
var() Color SprayColor;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	SodaEffect = dnSodaFX(FindMountedActor('SodaSpray'));
	// End:0x4C
	if(__NFUN_340__(SodaEffect, none))
	{
		SodaEffect.__NFUN_1054__();
		SodaEffect.__NFUN_601__('SystemColor', SprayColor);
	}
	return;
}

event Used(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Used(Other, EventInstigator);
	// End:0x29
	if(__NFUN_340__(SodaEffect, none))
	{
		SodaEffect.__NFUN_1055__();
	}
	return;
}

event UnUsed(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).UnUsed(Other, EventInstigator);
	// End:0x29
	if(__NFUN_340__(SodaEffect, none))
	{
		SodaEffect.__NFUN_1054__();
	}
	return;
}

defaultproperties
{
	SprayColor=(B=76,G=3,R=1,A=200)
	DecoActivities_Default=/* Array type was not detected. */
}