/*******************************************************************************
 * Settings_FoodService_Waffle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_Waffle extends Settings_FoodService
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	CylindricalVent1LO_gib01=55509249
	Y=/* Unknown default property type! */
}