/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_B_Gib_RightArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_B_Gib_RightArm extends Settings_LadyKiller_SexyGirlStatue_Gib;

defaultproperties
{
	MountOnSpawn=/* Array type was not detected. */
	SpawnClass='Settings_LadyKiller_SexyGirlStatue_B_Gib_RightForeArm'
	SpawnChance=0
	MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.80262E-17,Z=6),Z=15)
	RenderObject=none
	DrawScale=0
}