/*******************************************************************************
 * Settings_Bathroom_WindowCleanerBottle_Gibs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_WindowCleanerBottle_Gibs extends Settings_Bathroom_Gibs;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	Y=2.727964E-20
}