/*******************************************************************************
 * Settings_Stadium_Pylon generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_Pylon extends Settings_Stadium
    collapsecategories;

defaultproperties
{
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=1
    PhysicsMassType=0
    KCenterOfMass=(X=0,Y=0,Z=24)
    bCanExistOutOfWorld=true
    StaticMesh='sm_FBstadium.stadium.endzone_marker'
}