/*******************************************************************************
 * Settings_DukeBurger_Pickle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_Pickle extends Settings_DukeBurger_DukeSauceJar_Gib
	collapsecategories;

defaultproperties
{
	DestroyedActivities(0)=none
	DestroyedActivities(1)=DecoActivities_Sound'Plants_Generic_Cactus.DA_Sound_Cactus_Gibs'
	HealthPrefab=1
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bSilentDestroy=false
	StaticMesh='sm_class_decorations.Kitchen.pickle'
}