/*******************************************************************************
 * Settings_Stadium_WaterCooler generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_WaterCooler extends Settings_Stadium
	collapsecategories;

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=true
	CollisionRadius=16
	CollisionHeight=24
	StaticMesh='sm_FBstadium.Coolers.Cooler1_Water'
}