/*******************************************************************************
 * Settings_DukeBurger_Sign_DukeBurger generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_Sign_DukeBurger extends Settings_DukeBurger
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	CollisionRadius=50
	CollisionHeight=30
	StaticMesh='sm_lvl_stratosfear.dukeburger_int.DBSign1'
}