/*******************************************************************************
 * Settings_Bathroom_VendingMachine_Condom generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_VendingMachine_Condom extends Settings_Bathroom_VendingMachine
	collapsecategories;

var() bool bQuestItemHack;

function VendItem(Settings_Bathroom_VendingMachine_Knob Knob)
{
	class'Details_Generic_CondomPacket'.default.bQuestItemHack = bQuestItemHack;
	super.VendItem(Knob);
	class'Details_Generic_CondomPacket'.default.bQuestItemHack = false;
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	// End:0x38
	if(bQuestItemHack)
	{
		PrecacheIndex.__NFUN_1266__(class'dnQuestItem_Condom');
		class'Details_Generic_CondomPacket'.default.bGrabbable = true;
	}
	return;
}
