/*******************************************************************************
 * Settings_LadyKiller_RetainingWall_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_RetainingWall_Gib_C extends Settings_LadyKiller_RetainingWall_Gib_Exploding;

defaultproperties
{
	StaticMesh='sm_lvl_ladykiller.Casino.LKCasinoRetainingWall_Gib3'
}