/*******************************************************************************
 * Settings_FoodService_MiniFridge generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_MiniFridge extends Settings_FoodService
	collapsecategories;

defaultproperties
{
	StartupActivities=/* Array type was not detected. */
}