/*******************************************************************************
 * Settings_Bathroom_MopBucket generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_MopBucket extends Settings_Bathroom
	collapsecategories;

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	Rotator=""
	ObjectProperty=/* Unknown default property type! */
	Z=/* Array type was not detected. */
}