/*******************************************************************************
 * Settings_Construction_Jersey_Barrier_Chunk_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Construction_Jersey_Barrier_Chunk_B extends Settings_Construction_Jersey_Barrier_Chunk;

defaultproperties
{
	HealthPrefab=5
	Health=15
	DestroyedParticleFriendEffects=/* Array type was not detected. */
	bAbsoluteRotation=false
	Scale=1
	BoneName=None
	Location=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	Rotation=(Pitch=8709,Yaw=571080704,Roll=-8192)
	Effect='p_Impacts.JerseyBarrier_Destruction.JerseyBarrier_Destruction_Spawner'
}