/*******************************************************************************
 * Settings_LadyKiller_DestructibleDukeBustStatue_Gib generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleDukeBustStatue_Gib extends Settings_LadyKiller;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=7
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Stone'
    PhysicsMassType=1
    Physics=18
    bAITransparent=true
    bGibActor=true
    bCollideWorld=false
    Mass=25
}