/*******************************************************************************
 * Settings_LadyKiller_DestructibleVase generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleVase extends Settings_LadyKiller
	collapsecategories;

simulated event bool CausedPhysicsImpactDamage(float Damage, Vector DamageOrigin, Vector DamageDirection, class<DamageType> DamageType, Pawn Instigator, KarmaActor DamagedActor)
{
	// End:0x29
	if(__NFUN_148__(__NFUN_340__(DamagedActor, none), DamagedActor.bIsPawn))
	{
		CriticalDamage();
		return true;
	}
	return false;
	return;
}

simulated function bool UseThrowingFix()
{
	return false;
	return;
}

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	X=5
	bGrabbable=true
	GrabInfo=(bCanDuckWhileHeld=false,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	ThrowBaseRotation=(Pitch=8709,Yaw=571080704,Roll=0)
	Health=10
}