/*******************************************************************************
 * Settings_Workout_Basketball_ScoreTrigger generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_Basketball_ScoreTrigger extends Settings_Workout;

struct SHoopBallInfo
{
	var Actor actorTouched;
	var float lastZ;
};

var array<SHoopBallInfo> BallInfos;
var Settings_Workout_Basketball_Hoop ParentHoop;

function bool VerifySelf()
{
	ParentHoop = Settings_Workout_Basketball_Hoop(Owner);
	// End:0x63
	if(__NFUN_339__(ParentHoop, none))
	{
		InvalidAlert(__NFUN_302__(__NFUN_303__(__NFUN_303__("DCR Could not find proper parent for", string(self)), "Owner="), string(Owner)));
		return false;
	}
	return super(Actor).VerifySelf();
	return;
}

event Touch(Actor Other)
{
	local SHoopBallInfo ballInfo;

	super(dnDecoration).Touch(Other);
	// End:0x70
	if(__NFUN_201__(Other.Location.Z, Location.Z))
	{
		ballInfo.actorTouched = Other;
		ballInfo.lastZ = Other.Location.Z;
		BallInfos[BallInfos.Add(1)] = ballInfo;
	}
	return;
}

event UnTouch(Actor Other)
{
	local int i;
	local bool foundActor;
	local float Delta;

	super(dnDecoration).UnTouch(Other);
	foundActor = false;
	i = __NFUN_166__(string(BallInfos), 1);
	J0x22:

	// End:0x5D [Loop If]
	if(__NFUN_172__(i, 0))
	{
		// End:0x53
		if(__NFUN_339__(BallInfos[i].actorTouched, Other))
		{
			foundActor = true;
			// [Explicit Break]
			goto J0x5D;
		}
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x22;
	}
	J0x5D:

	// End:0x6A
	if(__NFUN_145__(foundActor))
	{
		return;
	}
	Delta = __NFUN_199__(BallInfos[i].lastZ, Other.Location.Z);
	BallInfos.Remove(i, 1);
	// End:0xC6
	if(__NFUN_201__(Delta, CollisionHeight))
	{
		ParentHoop.Score(Other);
	}
	return;
}

defaultproperties
{
	bCollisionAssumeValid=false
	bBlockActors=false
	bBlockPlayers=false
	bBlockKarma=false
	bHidden=true
	CollisionRadius=1
	CollisionHeight=5
}