/*******************************************************************************
 * Settings_FoodService_FloorFridge generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_FloorFridge extends Settings_FoodService
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
}