/*******************************************************************************
 * Settings_Workout_PunchingBag_Pigcop generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_PunchingBag_Pigcop extends Settings_Workout_PunchingBag_Base
	collapsecategories;

var Vector OriginalLocation;
var Rotator OriginalRotation;

function PostBeginPlay()
{
	super(dnDecoration).PostBeginPlay();
	OriginalLocation = Location;
	OriginalRotation = Rotation;
	return;
}

function ShowComponents()
{
	local int i;

	i = __NFUN_166__(string(AutoConstraints), 1);
	J0x0F:

	// End:0x45 [Loop If]
	if(__NFUN_172__(i, 0))
	{
		// End:0x3B
		if(__NFUN_145__(AutoConstraints[i].bConstraintOnDeath))
		{
			SetupConstraint(i);
		}
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x0F;
	}
	__NFUN_590__(false);
	return;
}

function HideComponents()
{
	local int i;

	i = __NFUN_166__(string(AutoConstraints), 1);
	J0x0F:

	// End:0x4C [Loop If]
	if(__NFUN_172__(i, 0))
	{
		// End:0x42
		if(__NFUN_145__(AutoConstraints[i].bConstraintOnDeath))
		{
			AutoConstraints[i].ConstraintActor = none;
		}
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x0F;
	}
	__NFUN_645__(OriginalLocation);
	__NFUN_652__(OriginalRotation);
	__NFUN_590__(true);
	return;
}

defaultproperties
{
	StaticMesh='sm_class_decorations.PunchingBag.punchingbag_duke'
}