/*******************************************************************************
 * Settings_FoodService_FloorFridge_Door_Right generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_FloorFridge_Door_Right extends Settings_FoodService_FloorFridge_Door;

defaultproperties
{
	DesiredLocation=/* Array type was not detected. */
}