/*******************************************************************************
 * Settings_DukeBurger_Pickle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_Pickle extends Settings_DukeBurger_DukeSauceJar_Gib
    collapsecategories;

defaultproperties
{
    DestroyedActivities(0)=none
    DestroyedActivities(1)=DecoActivities_Sound'Plants_Generic_Cactus.DA_Sound_Cactus_Gibs'
    HealthPrefab=1
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Cactus.Cactus_Carhit_Spawner')
    bSilentDestroy=false
    StaticMesh='sm_class_decorations.Kitchen.pickle'
}