/*******************************************************************************
 * Settings_LadyKiller_DestructibleDukeBustStatue_Gib_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleDukeBustStatue_Gib_A extends Settings_LadyKiller_DestructibleDukeBustStatue_Gib;

defaultproperties
{
	Mass=10
	StaticMesh='sm_class_decorations.DukeBust.DukeBust_gib1'
}