/*******************************************************************************
 * Settings_Bathroom_Sink_Standard generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_Sink_Standard extends Settings_Bathroom_Sinks
    collapsecategories;

defaultproperties
{
    WaterRateFill=1
    WaterRateDrain=1.5
    WaterPauseFill=0.3
    WaterZRange=(Min=-6.7,Max=-1)
    CollisionRadius=15
    CollisionHeight=6
    Mesh='c_generic.sink'
}