/*******************************************************************************
 * Settings_Stadium generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium extends aFinalDecoration
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    DynamicInteractionClassification=0
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    PhysicsMassType=2
    Physics=18
    EffectsMaterial='dnMaterial.Plastic_Hard'
}