/*******************************************************************************
 * Settings_Bathroom_SoapDispenser generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_SoapDispenser extends Settings_Bathroom
	collapsecategories;

var SoftParticleSystem SoapParticles;

function PostVerifySelf()
{
	super(dnDecoration).PostVerifySelf();
	SoapParticles = SoftParticleSystem(FindMountedActor('SoapParticles'));
	return;
}

event Used(Actor Other, Pawn EventInstigator)
{
	super(dnDecoration).Used(Other, EventInstigator);
	// End:0x36
	if(__NFUN_340__(SoapParticles, none))
	{
		SoapParticles.Trigger(Other, EventInstigator);
	}
	return;
}

defaultproperties
{
	DecoActivities_Default=/* Array type was not detected. */
	X=/* Unknown default property type! */
	
/* Exception thrown while deserializing Engine
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 578 */
}