/*******************************************************************************
 * Settings_DukeBurger_Pickle_Gib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_Pickle_Gib extends Settings_DukeBurger_Pickle
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_class_decorations.Kitchen.pickle_half'
}