/*******************************************************************************
 * Settings_FoodService_DoorBase generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_DoorBase extends aFinalDecoration_DoorBase
    abstract
    collapsecategories;

defaultproperties
{
    bCanCrushOthers=false
    VoicePack='SoundConfig.Interactive.VoicePack_FoodService'
}