/*******************************************************************************
 * Settings_Workout_HandWeight_100lbs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_HandWeight_100lbs extends Settings_Workout_HandWeights
	collapsecategories;

defaultproperties
{
	bCanBreakGlass=true
	bIgnorePawnAirCushion=true
	FixedPhysicsDamageToNotPlayer=100
	FixedPhysicsDamageToPlayer=30
	PhysicsSoundOverrides=/* Array type was not detected. */
}