/*******************************************************************************
 * Settings_Stadium_Pylon generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_Pylon extends Settings_Stadium
	collapsecategories;

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=1
	PhysicsMassType=0
	KCenterOfMass=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	bCanExistOutOfWorld=true
	StaticMesh='sm_FBstadium.stadium.endzone_marker'
}