/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_B_Gib_TorsoA generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_B_Gib_TorsoA extends Settings_LadyKiller_SexyGirlStatue_Gib;

defaultproperties
{
	StaticMesh='sm_geo_decorations.Statues.StatueCasGirl_Shoulder_Torso1'
}