/*******************************************************************************
 * Settings_FoodService_SodaDispenser_PepDiet generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_SodaDispenser_PepDiet extends Settings_FoodService_SodaDispenser
	collapsecategories;

defaultproperties
{
	Skins(0)='smt_skins8.SodaFountain.sodaftn_pepdiet_bs'
}