/*******************************************************************************
 * Settings_Workout_Basketball_Net generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_Basketball_Net extends aFinalDecoration_Sway;

final function Score()
{
    SetAnimControllerState('Swish');
    DecoActivity(0, 'Score');
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super.RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1283__('Swish', AnimationControllerClass, Mesh);
    return;
}

defaultproperties
{
    idleGridName=IdleGrid
    swayResetSpeed=-5
    swayTouchSpeedFactor=4E-06
    swayTouchDistFactor=1.75E-06
    DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Score),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Sound'Settings_Workout_Basketball_Net.DA_Sound_Details_Generic_BBallHoop_Net_Swish'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    HealthPrefab=0
    AnimationControllerClass='acDetails_Generic_BBallHoop_Net'
    bBlockPlayers=false
    bBlockKarma=false
    bNoNativeTick=false
    bDumbMesh=false
    CollisionRadius=10
    CollisionHeight=8
    TickStyle=2
    DrawType=2
    Mesh='c_generic.BasketBallHoop'
}