/*******************************************************************************
 * Settings_Desert_Awning generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Desert_Awning extends aFinalDecoration
    collapsecategories;

defaultproperties
{
    SpawnOnDestroyed(0)=(SpawnClass='Settings_Desert_Metal_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_sheetmetal_2',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-0.5,Y=-122,Z=173),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-14335,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(1)=(SpawnClass='Settings_Desert_Metal_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_sheetmetal_3',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=1.5,Y=-40,Z=173),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-14335,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(2)=(SpawnClass='Settings_Desert_Metal_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_sheetmetal_1',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-0.5,Y=42,Z=173),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-14335,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(3)=(SpawnClass='Settings_Desert_Metal_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_sheetmetal_2',DrawScale=0,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-0.5,Y=-122,Z=173),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=-14335,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(4)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_4x4_long',DrawScale=0.5,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-64.5,Y=-144,Z=80),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(5)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_4x4_long',DrawScale=0.5,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-64.5,Y=-48,Z=80),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(6)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_4x4_long',DrawScale=0.5,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-64.5,Y=48,Z=80),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(7)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_4x4_long',DrawScale=0.5,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-64.5,Y=144,Z=80),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=65537,Roll=0),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(8)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_4x4_long',DrawScale=0.5,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=-58.5,Y=0,Z=155),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=32768,Roll=16384),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    SpawnOnDestroyed(9)=(SpawnClass='Settings_Desert_Furniture_Gib',RenderObject='SM_Lvl_Desert.Destructible.gen_4x4_long',DrawScale=0.5,DrawScaleVariance=0,DrawScale3D=(X=0,Y=0,Z=0),SpawnChance=0,SpawnCopies=0,SpawnCopiesVariance=0,bIgnorePawnAirCushion=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bNoCollision=false,bFindSpot=false,bIgnoreParentRotation=false,bTakeParentCollisionSize=false,bTakeParentMounting=false,bTakeParentActorColors=false,bTakeParentSkins=false,Offset=(X=64.5,Y=8,Z=178),OffsetVariance=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=32768,Roll=16384),RotationVariance=(Pitch=0,Yaw=0,Roll=0),BoneName=None,MotionInfo=none)
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Sawhorse.Debris_Sawhorse_Spawner')
    begin object name=Desert_Awning_Gib class=MotionPrefab
        VelocityRelativeType=3
        Velocity=(X=100,Y=0,Z=0)
        VelocityVariance=(X=200,Y=200,Z=200)
        RotationRate=(Pitch=16380,Yaw=0,Roll=0)
        RotationRateVariance=(Pitch=0,Yaw=16380,Roll=16380)
    object end
    // Reference: MotionPrefab'Settings_Desert_Awning.Desert_Awning_Gib'
    DefaultMotionPrefab=Desert_Awning_Gib
    StaticMesh='SM_Lvl_Desert.GhostTown.GhostTown_Awning'
}