/*******************************************************************************
 * Settings_LadyKiller generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller extends aFinalDecoration
	abstract
	collapsecategories;

defaultproperties
{
	DestroyedActivities(0)=none
	DestroyedActivities(1)=none
	VoicePack='SoundConfig.Interactive.VoicePack_LadyKiller'
}