/*******************************************************************************
 * Settings_Stadium_MistingFan_Base generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_MistingFan_Base extends Settings_Stadium
    collapsecategories;

defaultproperties
{
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Settings_Stadium_MistingFan_Blades',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=-20,Y=0,Z=75),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Hollow'
    PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.MistFan_Impact_01','a_impact.SpecialCase.MistFan_Impact_02','a_impact.SpecialCase.MistFan_Impact_03','a_impact.SpecialCase.MistFan_Impact_04'),SoundInfo=(InputRange=(Min=64,Max=800),OutputPitchRange=(Min=0.65,Max=0.85),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(1)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.KarmaMetal.MetalSolid_SlideConcrete01'),SoundInfo=(InputRange=(Min=128,Max=700),OutputPitchRange=(Min=0.75,Max=0.8),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    StaticMesh='sm_FBstadium.MistingFan.MistingFan_Base'
}