/*******************************************************************************
 * Settings_Bathroom_WindowCleanerBottle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_WindowCleanerBottle extends Settings_Bathroom
	collapsecategories;

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities=/* Array type was not detected. */
	HangingLampMetalOn_cd=/* Unknown default property type! */
}