/*******************************************************************************
 * Settings_FoodService_Plate_Gib_D generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_Plate_Gib_D extends Settings_FoodService_Plate_Gibs;

defaultproperties
{
    ForcedIndex=3
    CollisionRadius=5.5
    StaticMesh='sm_class_decorations.Plate.Plate_GibD'
}