/*******************************************************************************
 * Settings_Workout_SpeedBag_Bag generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_SpeedBag_Bag extends Settings_Workout_PunchKick_EgoBooster
	collapsecategories;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	local KAngularJointLimit AngularLimit;
	local KAngularMotorAffector AngularMotor;

	// End:0x26
	if(__NFUN_340__(Owner, none))
	{
		ConstraintActor.KConstraintActor2 = KarmaActor(Owner);
	}
	AngularLimit = KAngularJointLimit(ConstraintActor);
	// End:0x55
	if(__NFUN_340__(AngularLimit, none))
	{
		AngularLimit.__NFUN_1106__(13288);		
	}
	else
	{
		AngularMotor = KAngularMotorAffector(ConstraintActor);
		// End:0x95
		if(__NFUN_340__(AngularMotor, none))
		{
			AngularMotor.__NFUN_1110__(0);
			AngularMotor.__NFUN_1111__(1000);
		}
	}
	return;
}

defaultproperties
{
	bGivePermanentEgoAward=true
	PermanentEgoAwardID=19
	DecoActivities_Default=/* Array type was not detected. */
	X=/* Unknown default property type! */
	
/* Exception thrown while deserializing Engine
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 578 */
}