/*******************************************************************************
 * Settings_Bathroom_SoapDispenser generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_SoapDispenser extends Settings_Bathroom
    collapsecategories;

var SoftParticleSystem SoapParticles;

function PostVerifySelf()
{
    super(dnDecoration).PostVerifySelf();
    SoapParticles = SoftParticleSystem(FindMountedActor('SoapParticles'));
    return;
}

event Used(Actor Other, Pawn EventInstigator)
{
    super(dnDecoration).Used(Other, EventInstigator);
    // End:0x36
    if(__NFUN_340__(SoapParticles, none))
    {
        SoapParticles.Trigger(Other, EventInstigator);
    }
    return;
}

defaultproperties
{
    DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(3),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=('dnGame.DecoActivityDeclarations.DAR_Anim_NoneAllowed'),ActivityElements=(DecoActivities_Animation'Settings_Bathroom_SoapDispenser.DA_Anim_Settings_Bathroom_SoapDispenser_Used',DecoActivities_Sound'Settings_Bathroom_SoapDispenser.DA_Sound_SoapDispenser_Used'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    bSurviveDeath=true
    DestroyedActivities(0)=none
    DestroyedActivities(1)='dnGame.DecoActivityDeclarations.DA_Sound_Destroyed_Generic'
    begin object name=DA_Display_Settings_Bathroom_SoapDispenser_Brkn class=DecoActivities_Display
        RenderObject='c_generic.SoapDispenser_brkn'
    object end
    // Reference: DecoActivities_Display'Settings_Bathroom_SoapDispenser.DA_Display_Settings_Bathroom_SoapDispenser_Brkn'
    DestroyedActivities(2)=DA_Display_Settings_Bathroom_SoapDispenser_Brkn
    DestroyedActivities(3)='dnGame.DecoActivityDeclarations.DA_Interact_bUsable_Disable'
    bForceUsePhrase=true
    bUsable=true
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='p_Decorations.SoapDispenser.SoapDispenser_Drip',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=SoapParticles,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=5.2,Y=0,Z=-2.8),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    SpawnOnDestroyedSimple(0)='dnParticles.dnDebris_Smoke'
    SpawnOnDestroyedSimple(1)=none
    SpawnOnDestroyedSimple(2)='dnParticles.dnDebris_Sparks1_Small'
    SpawnOnDestroyedSimple(3)='dnDebris_SoapDispenser'
    bCollideWorld=false
    CollisionRadius=4.5
    CollisionHeight=5.5
    DrawType=2
    Mesh='c_generic.SoapDispenser'
}