/*******************************************************************************
 * Settings_FoodService_Waffle_Gib_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_Waffle_Gib_A extends Settings_FoodService;

defaultproperties
{
	bTickOnlyWhenPhysicsAwake=true
	Physics=18
	bGibActor=true
	CollisionHeight=0.9
	DrawScale=0.75
	StaticMesh='sm_class_decorations.Kitchen.waffle_gib1'
}