/*******************************************************************************
 * Settings_FoodService_Plate_Gib_B generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_Plate_Gib_B extends Settings_FoodService_Plate_Gibs;

defaultproperties
{
	ForcedIndex=1
	CollisionRadius=7.5
	StaticMesh='sm_class_decorations.Plate.Plate_GibB'
}