/*******************************************************************************
 * Settings_Workout_PunchingBag generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_PunchingBag extends Settings_Workout_PunchingBag_Base
    collapsecategories;

defaultproperties
{
    StaticMesh='sm_class_decorations.PunchingBag.punching_bag'
}