/*******************************************************************************
 * Settings_Stadium_WaterCooler_Dukeade generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Stadium_WaterCooler_Dukeade extends Settings_Stadium_WaterCooler
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_FBstadium.Coolers.Cooler1'
}