/*******************************************************************************
 * Settings_Bathroom_Sink_Metal generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Bathroom_Sink_Metal extends Settings_Bathroom_Sinks
	collapsecategories;

defaultproperties
{
	WaterRateFill=1
	WaterRateDrain=1.5
	WaterPauseFill=0.5
	WaterZRange=(Min=-8.5,Max=-3)
	CollisionRadius=17
	CollisionHeight=7.7
	Mesh='c_generic.sink_kitchen'
}