/*******************************************************************************
 * Settings_DukeBurger_DukeSauceJar_Gib_D_MP generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_DukeSauceJar_Gib_D_MP extends Settings_DukeBurger_DukeSauceJar_Gib;

defaultproperties
{
    StaticMesh='sm_buckeyeburger.Gibs.mp_jar_dukesauce_broke4'
}