/*******************************************************************************
 * Settings_FoodService_DrinkingGlass generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_DrinkingGlass extends Settings_FoodService
	collapsecategories;

enum EGlassColor
{
	GCOLOR_Clear,
	GCOLOR_Red,
	GCOLOR_Blue,
	GCOLOR_Green,
	GCOLOR_Yellow,
	GCOLOR_Random
};

var() noexport Settings_FoodService_DrinkingGlass.EGlassColor GlassColor "Color that this glass will be in game.";

defaultproperties
{
	DestroyedActivities=/* Array type was not detected. */
	HealthPrefab=1
	SpawnOnDestroyedSimple=/* Array type was not detected. */
	X=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Glass'
	MinDamageVelocity=80
	MaxImpactDamage=10
	FixedPhysicsDamageToNotPlayer=1
	Physics=18
	CollisionRadius=2.8
	CollisionHeight=5
	Mass=10
	StaticMesh='sm_class_decorations.Glasses.DrinkingGlass'
}