/*******************************************************************************
 * Settings_LadyKiller_RetainingWall_Gib_G generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_RetainingWall_Gib_G extends Settings_LadyKiller_RetainingWall_Gib;

simulated event PostBeginPlay()
{
	super(dnDecoration).PostBeginPlay();
	// End:0x4C
	if(__NFUN_148__(__NFUN_148__(__NFUN_340__(OwnerWall, none), __NFUN_340__(OwnerWall.MyGlass, none)), OwnerWall.MyGlass.__NFUN_1087__()))
	{
		CriticalDamage();
	}
	return;
}

defaultproperties
{
	StaticMesh='sm_lvl_ladykiller.Casino.LKCasinoRetainingWall_Gib7'
}