/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_Gib_LeftTorso generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_Gib_LeftTorso extends Settings_LadyKiller_SexyGirlStatue_Gib;

defaultproperties
{
    StaticMesh='sm_lvl_ladykiller.Casino.LKcas_ColStatue_Torso4'
}