/*******************************************************************************
 * Settings_FoodService_Spatula_JumpPad generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_Spatula_JumpPad extends Settings_FoodService
	collapsecategories;

var() bool bDisablePlayerAirControl;
var dnJumpPadTarget TargetPoint;
var KBoxSensor MySensor;

simulated event PostVerifySelf()
{
	local name BeginSenseEvent;

	super(dnDecoration).PostVerifySelf();
	TargetPoint = dnJumpPadTarget(FindActor(class'dnJumpPadTarget', Event));
	BeginSenseEvent = __NFUN_343__(__NFUN_302__(string(Name), "_Begin"));
	__NFUN_718__('BeginSenseObject', BeginSenseEvent);
	MySensor = KBoxSensor(FindMountedActor(, class'KBoxSensor'));
	// End:0xC0
	if(__NFUN_340__(MySensor, none))
	{
		MySensor.BeginSenseEvent = BeginSenseEvent;
		MySensor.__NFUN_1125__(__NFUN_232__(10, 6, 5));
		// End:0xC0
		if(__NFUN_342__(PhysicsEntityGroup, 'None'))
		{
			MySensor.__NFUN_816__(PhysicsEntityGroup);
		}
	}
	return;
}

final simulated function TriggerFunc_BeginSenseObject()
{
	DecoActivity(0, 'Boing');
	return;
}

simulated event Tick(float DeltaSeconds)
{
	local int i;
	local array<SKarmaInteraction> SensedActors;

	super(Actor).Tick(DeltaSeconds);
	// End:0x94
	if(__NFUN_148__(__NFUN_340__(MySensor, none), __NFUN_340__(TargetPoint, none)))
	{
		SensedActors = MySensor.__NFUN_1123__();
		i = 0;
		J0x3F:

		// End:0x94 [Loop If]
		if(__NFUN_169__(i, string(SensedActors)))
		{
			SensedActors[i].Actor.JumpPadLaunch(Location, TargetPoint.Location, 50,, bDisablePlayerAirControl);
			__NFUN_184__(i);
			// [Loop Continue]
			goto J0x3F;
		}
	}
	return;
}

defaultproperties
{
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(Boing),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Animation'Settings_FoodService_Spatula_JumpPad.DA_Anim_Settings_Food_Spatula_Boing',DecoActivities_Sound'Settings_FoodService_Spatula_JumpPad.DA_Sound_Settings_Food_Spatula_Boing'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	HealthPrefab=0
	MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Engine.KBoxSensor',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=1.291717E-41,Y=2.802784E-17,Z=0),Z=0),MountOriginVariance=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bNoNativeTick=false
	bDumbMesh=false
	CollisionRadius=7
	CollisionHeight=24
	TickStyle=2
	DrawType=2
	Mesh='c_generic.spatula_jump_pad'
	VoicePack='SoundConfig.Interactive.VoicePack_Decorations'
}