/*******************************************************************************
 * Settings_LadyKiller_DestructibleVase_Gib generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_DestructibleVase_Gib extends dnDecoration_Gibs;

simulated event ResumeCallbackTimerDestroyedActorPool()
{
    super.ResumeCallbackTimerDestroyedActorPool();
    bDontUseMeqonPhysics = false;
    return;
}

defaultproperties
{
    Gibs(0)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib01',bForcedOnly=false)
    Gibs(1)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib02',bForcedOnly=false)
    Gibs(2)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib03',bForcedOnly=false)
    Gibs(3)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib04',bForcedOnly=false)
    Gibs(4)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib05',bForcedOnly=false)
    Gibs(5)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib06',bForcedOnly=false)
    Gibs(6)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib07',bForcedOnly=false)
    Gibs(7)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib08',bForcedOnly=false)
    Gibs(8)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib09',bForcedOnly=false)
    Gibs(9)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib10',bForcedOnly=false)
    Gibs(10)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib11',bForcedOnly=false)
    Gibs(11)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib12',bForcedOnly=false)
    Gibs(12)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib13',bForcedOnly=false)
    Gibs(13)=(RenderObject='sm_class_decorations.Containers.VaseLarge_Gib14',bForcedOnly=false)
    HealthPrefab=5
    AdjustRotation=(Pitch=16384,Yaw=0,Roll=0)
    Health=1
    DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0,BoneName=None,Location=(X=0,Y=0,Z=0),Rotation=(Pitch=0,Yaw=0,Roll=0),Effect='p_Decorations.Debris_Ceramic.Debris_Ceramic_Spawner')
    bIgnoreVehicles=false
    DynamicInteractionClassification=7
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Glass'
    PhysicsEntityGroup=DestructibleVaseGibPET
    Physics=18
    bAITransparent=true
    bBlockKarma=true
    bCollideWorld=false
    Mass=5
    DrawType=8
    VoicePack='SoundConfig.Interactive.VoicePack_LadyKiller'
}