/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_Gib_LeftForeArm generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_Gib_LeftForeArm extends Settings_LadyKiller_SexyGirlStatue_Gib;

defaultproperties
{
	StaticMesh='sm_lvl_ladykiller.Casino.LKcas_ColStatue_ForeArm_L'
}