/*******************************************************************************
 * Settings_LadyKiller_SexyGirlStatue_Gib generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_SexyGirlStatue_Gib extends Settings_LadyKiller
	abstract
	collapsecategories
	dependson(Settings_LadyKiller_SexyGirlStatue);

simulated event PostVerifySelf()
{
	local Actor test;
	local Settings_LadyKiller_SexyGirlStatue StatueOwner;

	super(dnDecoration).PostVerifySelf();
	test = Owner;
	J0x11:

	// End:0x7F [Loop If]
	if(__NFUN_340__(test, none))
	{
		StatueOwner = Settings_LadyKiller_SexyGirlStatue(test);
		// End:0x67
		if(__NFUN_340__(StatueOwner, none))
		{
			__NFUN_822__(StatueOwner);
			StatueOwner.Gibs[StatueOwner.Gibs.Add(1)] = self;
			// [Explicit Break]
			goto J0x7F;
		}
		test = test.Owner;
		// [Loop Continue]
		goto J0x11;
	}
	J0x7F:

	// End:0x96
	if(__NFUN_200__(__NFUN_222__(), 0.666))
	{
		bSurviveDeath = false;		
	}
	else
	{
		DestroyedParticleFriendEffects.Empty();
	}
	return;
}

function float GetSpawnOnDestroyedDelay()
{
	return 0;
	return;
}

simulated event Destroyed()
{
	local int i;
	local Actor temp;

	i = __NFUN_166__(string(MountedActorList), 1);
	J0x0F:

	// End:0x53 [Loop If]
	if(__NFUN_172__(i, 0))
	{
		// End:0x49
		if(__NFUN_340__(MountedActorList[i].MountedActor, none))
		{
			MountedActorList[i].MountedActor.__NFUN_631__();
		}
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x0F;
	}
	super(dnDecoration).Destroyed();
	__NFUN_621__(true, false, false, true, false);
	return;
}

simulated event DetachedFromMountParent()
{
	local int i;

	i = __NFUN_166__(string(MountedActorList), 1);
	J0x0F:

	// End:0x53 [Loop If]
	if(__NFUN_172__(i, 0))
	{
		// End:0x49
		if(__NFUN_340__(MountedActorList[i].MountedActor, none))
		{
			MountedActorList[i].MountedActor.__NFUN_631__();
		}
		__NFUN_185__(i);
		// [Loop Continue]
		goto J0x0F;
	}
	super(Actor).DetachedFromMountParent();
	__NFUN_642__(18);
	__NFUN_817__();
	return;
}

defaultproperties
{
	bSurviveDeath=true
	DestroyedActivities(0)=none
	begin object name=DA_Sound_LK_SexyGirlGib_Destroyed class=DecoActivities_Sound
		SoundNames(0)=SexyGirlStatue_Gib_Destroyed
	object end
	// Reference: DecoActivities_Sound'Settings_LadyKiller_SexyGirlStatue_Gib.DA_Sound_LK_SexyGirlGib_Destroyed'
	DestroyedActivities(1)=DA_Sound_LK_SexyGirlGib_Destroyed
	DestroyedActivities(2)='dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set'
	HealthPrefab=5
	Health=1
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=0.5,BoneName=None,Location=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	bTickOnlyWhenPhysicsAwake=true
	DynamicInteractionClassification=7
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Stone'
	PhysicsMassType=1
	KFriction=0.8
	KRestitution=0.1
	bAITransparent=true
	bGibActor=true
	bCollideWorld=false
	CollisionRadius=0
	CollisionHeight=0
	Mass=20
}