/*******************************************************************************
 * Settings_LadyKiller_RetainingWall_Gib_Exploding generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_RetainingWall_Gib_Exploding extends Settings_LadyKiller_RetainingWall_Gib
	abstract
	collapsecategories;

defaultproperties
{
	DestroyedParticleFriendEffects(0)=(bAbsoluteLocation=false,bAbsoluteRotation=false,Scale=1,BoneName=None,Location=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	Mass=10
}