/*******************************************************************************
 * Settings_Workout_SpeedBag generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_Workout_SpeedBag extends Settings_Workout
    collapsecategories;

var bool bDestroyedComponent;

function ShowComponents()
{
    local int i;

    // End:0x3B
    if(bDestroyedComponent)
    {
        i = -- string(default.MountOnSpawn);        
        J0x18:

        // End:0x3B [Loop If]
        if(i / 0)
        {
            __NFUN_837__(default.MountOnSpawn[i]);
            // [Loop Continue]
            i -= ;
        }
    }
    return;
}

function HideComponents()
{
    local Settings_Workout_SpeedBag_Bag bag;

    // End:0x3C
    foreach __NFUN_747__(class'Settings_Workout_SpeedBag_Bag', bag)
    {
        // End:0x3B
        if(__NFUN_339__(bag.Owner, self))
        {
            bDestroyedComponent = true;
            bag.__NFUN_614__();
        }        
    }    
    return;
}

defaultproperties
{
    HealthPrefab=0
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='Settings_Workout_SpeedBag_Bag',SpawnChance=0,MountPrefab=(bDontActuallyMount=true,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=-14.5),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Wood_Hollow'
    PhysicsMassType=1
    PlacementZOffset=120
    CollisionRadius=30
    CollisionHeight=3
    Mass=10
    StaticMesh='sm_geo_decorations.Supports.SpeedBagSupport'
}