/*******************************************************************************
 * Settings_LadyKiller_RetainingWall_Gib generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_LadyKiller_RetainingWall_Gib extends Settings_LadyKiller
    abstract
    collapsecategories
    dependson(Settings_LadyKiller_RetainingWall);

var Settings_LadyKiller_RetainingWall OwnerWall;

simulated event PostVerifySelf()
{
    super(dnDecoration).PostVerifySelf();
    // End:0x22
    if(__NFUN_340__(Owner, none))
    {
        OwnerWall = Settings_LadyKiller_RetainingWall(Owner);
    }
    // End:0x3F
    if(__NFUN_340__(OwnerWall, none))
    {
        OwnerWall.NoteGibSpawned(self);
    }
    return;
}

simulated event Destroyed()
{
    // End:0x1D
    if(__NFUN_340__(OwnerWall, none))
    {
        OwnerWall.NoteGibDestroyed(self);
    }
    __NFUN_621__(true, false, false, true, false);
    super(dnDecoration).Destroyed();
    return;
}

defaultproperties
{
    DestroyedActivities(0)=none
    begin object name=DA_Sound_LK_RetainingWallGib_Destroyed class=DecoActivities_Sound
        SoundNames(0)=RetainingWall_Gib_Destroyed
    object end
    // Reference: DecoActivities_Sound'Settings_LadyKiller_RetainingWall_Gib.DA_Sound_LK_RetainingWallGib_Destroyed'
    DestroyedActivities(1)=DA_Sound_LK_RetainingWallGib_Destroyed
    HealthPrefab=5
    Health=10
    bTickOnlyWhenPhysicsAwake=true
    DynamicInteractionClassification=7
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Stone'
    PhysicsMassType=1
    bAITransparent=true
    bGibActor=true
    bCollideWorld=false
}