/*******************************************************************************
 * Settings_DukeBurger_DukeSauceJar_Gib_A_MP generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_DukeBurger_DukeSauceJar_Gib_A_MP extends Settings_DukeBurger_DukeSauceJar_Gib;

defaultproperties
{
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
	StaticMesh='sm_buckeyeburger.Gibs.mp_jar_dukesauce_broke1'
}