/*******************************************************************************
 * Settings_FoodService_Plate_Gibs generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Settings_FoodService_Plate_Gibs extends dnDecoration_Gibs
	abstract
	collapsecategories;

defaultproperties
{
	Gibs=/* Array type was not detected. */
	bForcedOnly=false
}