/*******************************************************************************
 * Signs_Generic_WetFloor generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Signs_Generic_WetFloor extends Signs_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Plastic'
    PhysicsMassType=1
    Physics=18
    bAcceptsDecalProjectors=false
    CollisionRadius=14
    CollisionHeight=16
    Mass=16
    DrawType=2
    Mesh='c_generic.WetFloorSign'
}