/*******************************************************************************
 * Signs_Generic_Standing_Gold_StripClub generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Signs_Generic_Standing_Gold_StripClub extends Signs_Generic_Standing_Gold_A
    collapsecategories;

defaultproperties
{
    Skins(0)=none
    Skins(1)='smt_skins4.StratStandSign.StripClubRulesSign_bs'
}