/*******************************************************************************
 * Signs_Generic_Standing_Gold_A generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Signs_Generic_Standing_Gold_A extends Signs_Generic
    collapsecategories;

defaultproperties
{
    HealthPrefab=0
    bTickOnlyWhenPhysicsAwake=true
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
    PhysicsMassType=1
    Physics=18
    CollisionRadius=6.3
    CollisionHeight=21
    Mass=20
    StaticMesh='sm_class_decorations.signs.StratStandSign'
}