/*******************************************************************************
 * SilverHandle_PullBar generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SilverHandle_PullBar extends DoorHandle_PullBar;

defaultproperties
{
    Skins(0)='dt_Doors.Handles.DoorHandle2-silver_cd'
}