/*******************************************************************************
 * SilverHandle_DropLatch_Keyhole generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SilverHandle_DropLatch_Keyhole extends DoorHandle_DropLatch_Keyhole;

defaultproperties
{
	Skins(0)='mt_Skins.doorhandles.DoorHandle-silver_cd'
}