/*******************************************************************************
 * SilverHandle_PullHandle generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SilverHandle_PullHandle extends DoorHandle_PullHandle;

defaultproperties
{
    Skins(0)='dt_Doors.Handles.doorhandleplatesilver_bs'
    Skins(1)='dt_Doors.Handles.doorhandle3silver_bs'
}