/*******************************************************************************
 * Snack_Popcorn generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Snack_Popcorn extends Snacks_Generic
	collapsecategories;

var bool bPopped;
var int LatePopCount;
var() noexport bool bQuestItemHack "If true, this popcorn will be added as a quest item when grabbed.  This is a super hack for a specific map.";
var() noexport float FirstPopDelay "Delay in seconds before the first pop";
var() noexport float MinPopTime "Starting minimum time in seconds between pops";
var() noexport float PopTimeVar "Variance in pop time";
var() noexport float MinPopTimeDelta "After each pop decrease MinPopTime by this";
var() noexport float LatePopTime "Min pop time for late pops";
var() noexport float LatePopTimeVar "Variance in late pops";
var() noexport float LatePopTimeDelta "After each late pop, increase LatePopTime by this";
var() noexport Vector PoppedMeshOffset "Displace the popped static mesh by this after popping via SetPrePivot";
var SGrabInfo PoppedGrabbedInfo;

simulated function bool CanBeGrabUsedBy(Pawn User)
{
	return __NFUN_148__(bPopped, super(InteractiveActor).CanBeGrabUsedBy(User));
	return;
}

simulated function bool CanBeThrown()
{
	return __NFUN_148__(__NFUN_145__(bQuestItemHack), super(InteractiveActor).CanBeThrown());
	return;
}

final function PlayPopSound()
{
	local float Time;

	MinPopTime = __NFUN_225__(PopTimeVar, __NFUN_199__(MinPopTime, MinPopTimeDelta));
	Time = __NFUN_226__(MinPopTime, PopTimeVar);
	DecoActivity(0, 'PlayPopSound');
	__NFUN_605__(Time, false, 'PlayPopSound');
	return;
}

final function PlayLatePopSound()
{
	local float Time;

	__NFUN_185__(LatePopCount);
	// End:0x4E
	if(__NFUN_170__(LatePopCount, 0))
	{
		Time = __NFUN_226__(LatePopTime, LatePopTimeVar);
		DecoActivity(0, 'PlayPopSound');
		__NFUN_605__(Time, false, 'PlayLatePopSound');
		__NFUN_209__(LatePopTime, LatePopTimeDelta);		
	}
	else
	{
		__NFUN_606__('PlayLatePopSound');
		DecoEndAnim();
	}
	return;
}

function float StartMicrowaving(InteractiveActor MicrowaveActor)
{
	DecoActivity(0, 'StartMicrowaving');
	// End:0x34
	if(__NFUN_340__(__NFUN_568__(), none))
	{
		MicrowaveInfo.TimeToMicrowave = MeshInstance.__NFUN_553__('a_bagopen');
	}
	__NFUN_605__(FirstPopDelay, false, 'PlayPopSound');
	return super(dnDecoration).StartMicrowaving(MicrowaveActor);
	return;
}

function PlacedInMicrowave(InteractiveActor MicrowaveActor)
{
	super(InteractiveActor).PlacedInMicrowave(MicrowaveActor);
	DecoActivity(0, 'PlaceInMicrowave');
	return;
}

function CompleteMicrowaving()
{
	super.CompleteMicrowaving();
	__NFUN_606__('PlayPopSound');
	__NFUN_597__(PoppedMeshOffset);
	DecoActivity(0, 'StopMicrowaving');
	bPopped = true;
	HealthPrefab = 2;
	ResetHealthProperties();
	PlayLatePopSound();
	GrabInfo = PoppedGrabbedInfo;
	GrabInfo.MountItemOverride = 'mount_handright';
	// End:0x72
	if(__NFUN_145__(bQuestItemHack))
	{
		DecoActivity(0, 'UsePhrase_Eat');
	}
	return;
}

function InterruptMicrowaving()
{
	super(InteractiveActor).InterruptMicrowaving();
	__NFUN_606__('PlayPopSound');
	__NFUN_614__();
	return;
}

function Grabbed(Pawn Grabber)
{
	local Snack_Popcorn P;

	super(dnDecoration).Grabbed(Grabber);
	// End:0xDF
	if(bPopped)
	{
		// End:0x9E
		if(bQuestItemHack)
		{
			// End:0x40
			foreach __NFUN_747__(class'Snack_Popcorn', P)
			{
				P.bQuestItemHack = false;				
			}			
			class'Inventory'.static.AttemptPickup(class'dnQuestItem_Popcorn', none, Grabber, 2);
			GlobalTrigger('Popcorn_QuestItem_Located');
			Grabber.bGrabbing = false;
			Grabber.DropCarriedActor(, true,, true, true);
			bSilentDestroy = true;
			__NFUN_614__();			
		}
		else
		{
			Grabber.ConsumeFood();
			// End:0xD4
			if(__NFUN_340__(DukePlayer(Grabber), none))
			{
				DukePlayer(Grabber).NotifyFoodEaten();
			}
			bSilentDestroy = true;
			__NFUN_614__();
		}
	}
	return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super.RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1281__(PoppedGrabbedInfo.CarrierMountPose);
	// End:0x3D
	if(bQuestItemHack)
	{
		PrecacheIndex.__NFUN_1266__(class'dnQuestItem_Popcorn');
	}
	return;
}

defaultproperties
{
	LatePopCount=10
	FirstPopDelay=5
	MinPopTime=2
	PopTimeVar=0.1
	MinPopTimeDelta=0.125
	LatePopTime=0.75
	LatePopTimeVar=0.5
	LatePopTimeDelta=0.2
	PoppedMeshOffset=(X=1.291717E-41,Y=2.797242E-17,Z=0)
	PoppedGrabbedInfo=(bCanDuckWhileHeld=true,MountItemOverride=mount_handright,MountOrigin=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
}