/*******************************************************************************
 * Switches_LadyKiller_ElevatorButton_A generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Switches_LadyKiller_ElevatorButton_A extends Switches_Generic_ElevatorButton_A
	collapsecategories;

defaultproperties
{
	StaticMesh='sm_class_decorations.ElevButtons.LKElevButton_cd'
}