/*******************************************************************************
 * Switches_Generic_FuseBox generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Switches_Generic_FuseBox extends aFinalDecoration_Switches
	collapsecategories;

var LightEx LittleLight;

simulated event PostVerifySelf()
{
	super.PostVerifySelf();
	LittleLight = LightEx(FindMountedActor('LittleLight', class'LightEx'));
	// End:0x6C
	if(__NFUN_340__(LittleLight, none))
	{
		LittleLight.bCastStencilShadows = false;
		LittleLight.LightColor = __NFUN_603__('Generic0');
		LittleLight.LightRadius = 16;
	}
	return;
}

function EndSwitchState()
{
	super.EndSwitchState();
	// End:0x2A
	if(__NFUN_340__(LittleLight, none))
	{
		LittleLight.LightColor = __NFUN_603__('Generic0');
	}
	return;
}

defaultproperties
{
	SwitchStates(0)=(X=1275122438,StructProperty=None,SwitchAnimInfo=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=switchoff_on,Channel=0,Rate=0,TweenTime=0),DisabledSwitchAnimInfo=(Flags=(bLoop=false,bNoLoopEnd=false,bFade=false,bNoRemove=false,bLoopMovement=false,bInterrupt=false,bEarlyEnd=false,bAdjustStart=false),Animation=None,Channel=0,Rate=0,TweenTime=0),Sound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */),SlotPriority=0,VolumePrefab=0,Slots=/* Array type was not detected. */)
	SwitchStates(1)=(Volume=0,VolumeVariance=0,InnerRadius=0,InnerRadiusVariance=0,Radius=0,RadiusVariance=0,Pitch=0,PitchVariance=0,Flags=(bNoOverride=false,bMenuSound=false,bNoFilter=false,bNoOcclude=false,bNoAIHear=false,bNoScale=false,bSpoken=false,bPlayThroughListener=false,bNoDoppler=false,bDialogSound=false,bNoReverb=false,bEnableVis=false,bSkipFlangePrevention=false,bSkipSoundRadiusTest=false,bIgnoreTimeDilation=false),SoundLocationOverride=(bMakeRelativeForLocalPlayer=false,bMakeAbsoluteForActor=false,OverrideType=0,Location3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0),Velocity3D=(X=1.291717E-41,Y=2.797242E-17,Z=0),Z=0)
	SwitchStates(2)=none
	SwitchStates(3)=(Offset=0,Delay=0,SlotIndex=0,ForcedIndex=0,SoundFadeInfo=(FadeInDuration=0,FadeOutStartTime=0,FadeOutDuration=0,FadeInEndCallback=None,FadeOutEndCallback=None),SoundEndCallback=None,PlayedSounds=/* Array type was not detected. */)
	SwitchStates(4)=(Filters=/* Array type was not detected. */)
	SwitchStates(5)=none
	SwitchStates(6)=(DisabledSound=(bAllowRepeats=false,bPlayAsAmbient=false,MixerGroupOverride=None,SimpleSingleSound=none,Sounds=/* Array type was not detected. */),SlotPriority=0,VolumePrefab=0,Slots=/* Array type was not detected. */)
}