/*******************************************************************************
 * TriggerAssignSwitch generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggerAssignSwitch extends TriggerAssign
    collapsecategories
    hidecategories(Filter,Interactivity,Karma,Lighting,Networking,Sound,Collision,Interpolation,movement);

var() noexport Engine.Object.EIntModifier NewCurrentIndexMod "How you want to modify the CurrentIndex of the Switch.";
var() noexport int NewCurrentIndex "CurrentIndex you want to update the Switch to.";

function DoAssign(Actor A)
{
    local aFinalDecoration_Switches DecoSwitch;

    super.DoAssign(A);
    DecoSwitch = aFinalDecoration_Switches(A);
    // End:0x53
    if(__NFUN_340__(DecoSwitch, none))
    {
        DecoSwitch.Synch(__NFUN_347__(NewCurrentIndexMod, DecoSwitch.CurrentIndex, NewCurrentIndex));
    }
    return;
}
