/*******************************************************************************
 * VegasStrip_StreetDetail_FireHydrant generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VegasStrip_StreetDetail_FireHydrant extends VegasStrip_Decorations
    collapsecategories;

var VegasStrip_StreetDetail_FireHydrant_Cap MyCap;

function PostVerifySelf()
{
    super(dnDecoration).PostVerifySelf();
    MyCap = VegasStrip_StreetDetail_FireHydrant_Cap(FindMountedActor('Cap'));
    return;
}

function Destroyed()
{
    local dnHUDEffects_WaterSplatter_Medium Splatter;

    super(dnDecoration).Destroyed();
    // End:0x22
    if(__NFUN_340__(MyCap, none))
    {
        MyCap.CriticalDamage();
    }
    Splatter = __NFUN_615__(class'dnHUDEffects_WaterSplatter_Medium', self,, Locs(Location, __NFUN_263__(WarnInternal(0, 0, 100), Rotation)));
    Splatter.StartEffect();
    FindAndPlaySound('FireHydrant_Spray');
    return;
}

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
    super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
    PrecacheIndex.__NFUN_1277__(VoicePack, 'FireHydrant_Spray');
    return;
}

defaultproperties
{
    DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(22),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Spawn'VegasStrip_StreetDetail_FireHydrant.DA_Spawn_VgsStrp_StrtDtl_FireHydrant_Pop'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    bSurviveDeath=true
    DestroyedActivities(0)=none
    DestroyedActivities(1)=none
    HealthPrefab=4
    MountOnSpawn(0)=(bSkipVerifySelf=false,SpawnClass='VegasStrip_StreetDetail_FireHydrant_Cap',SpawnChance=0,MountPrefab=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=true,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=Cap,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=16),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=0,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),RenderObject=none,DrawScale=0)
    CollisionRadius=11.5
    CollisionHeight=20
    StaticMesh='sm_class_decorations.FireHydrant.FHydrant_Body'
}