/*******************************************************************************
 * VegasStrip_Generic_Luggage generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VegasStrip_Generic_Luggage extends VegasStrip_Decorations
	collapsecategories;

defaultproperties
{
	HealthPrefab=0
	bTickOnlyWhenPhysicsAwake=true
	PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.GymBag_Impact_01','a_impact.SpecialCase.GymBag_Impact_02','a_impact.SpecialCase.GymBag_Impact_03','a_impact.SpecialCase.GymBag_Impact_04'),SoundInfo=(InputRange=(Min=64,Max=1280),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0.4,Max=0.8)),bDisableSoundInWater=true)
	PhysicsSoundOverrides(1)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_impact.SpecialCase.GymBag_Slide_01'),SoundInfo=(InputRange=(Min=400,Max=700),OutputPitchRange=(Min=1,Max=1),OutputVolumeRange=(Min=0.5,Max=0.75)),bDisableSoundInWater=true)
	Physics=18
	CollisionRadius=12
	CollisionHeight=18
	StaticMesh='SM_lvl_LadyKiller_casino.casino_items.luggage_1'
}