/*******************************************************************************
 * VegasStrip_StreetDetail_FireHydrant_Cap generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VegasStrip_StreetDetail_FireHydrant_Cap extends VegasStrip_Decorations
	collapsecategories
	dependson(VegasStrip_StreetDetail_FireHydrant);

function Destroyed()
{
	local VegasStrip_StreetDetail_FireHydrant Hydrant;

	super(dnDecoration).Destroyed();
	Hydrant = VegasStrip_StreetDetail_FireHydrant(MountParent);
	// End:0x46
	if(__NFUN_340__(Hydrant, none))
	{
		__NFUN_631__();
		Hydrant.MyCap = none;
		Hydrant.CriticalDamage();
	}
	return;
}

defaultproperties
{
	DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=none,ActivityID=(22),ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=('dnGame.DecoActivityDeclarations.DA_Physics_PHYS_Karma_Set',DecoActivities_Sound'VegasStrip_StreetDetail_FireHydrant_Cap.DA_Sound_VgsStrp_StrtDtl_FireHydrant_Cap_Pop',DecoActivities_HUDInfo'VegasStrip_StreetDetail_FireHydrant_Cap.DA_HUD_VgsStrp_StrtDtl_FireHydrant_Cap_Pop',DecoActivities_KarmaImpulse'VegasStrip_StreetDetail_FireHydrant_Cap.DA_KImpulse_VgsStrp_StrtDtl_FireHydrant_Cap_Pop'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
	bSurviveDeath=true
	DestroyedActivities(0)=none
	DestroyedActivities(1)=none
	bTickOnlyWhenPhysicsAwake=true
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
	PhysicsMassType=1
	bBlockPlayers=false
	CollisionRadius=8.25
	CollisionHeight=3.5
	Mass=30
	StaticMesh='sm_class_decorations.FireHydrant.FHydrant_Cap'
}