/*******************************************************************************
 * Vehicles_Deco_Car_Standard_Tire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicles_Deco_Car_Standard_Tire extends Vehicles_Deco_Parts_Karma
	collapsecategories;

function Explode()
{
	SwitchToBurntMesh();
	return;
}

function DetachFromVehicle()
{
	// End:0x1E
	if(__NFUN_340__(Vehicle, none))
	{
		Vehicle.bLostTire = true;
	}
	super.DetachFromVehicle();
	bCanExistOutOfWorld = false;
	return;
}

function SetPoliceCar()
{
	BurntMesh = class'CrownVic_Wheel_Brnt';
	return;
}

function SetTaxi()
{
	BurntMesh = class'CrownVic_Wheel_Brnt';
	return;
}

defaultproperties
{
	DecoActivities_Default=/* Array type was not detected. */
}