/*******************************************************************************
 * Vehicles_Deco_Car_Taxi_DoorSign generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicles_Deco_Car_Taxi_DoorSign extends Vehicles_Deco_Parts_Mounted;

defaultproperties
{
    bCastStencilShadows=false
    StaticMesh='sm_class_vehicles.TaxiCab.TaxiCab_DoorSign'
}