/*******************************************************************************
 * Vehicles_Deco_Car_Standard_Tire generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicles_Deco_Car_Standard_Tire extends Vehicles_Deco_Parts_Karma
    collapsecategories;

function Explode()
{
    SwitchToBurntMesh();
    return;
}

function DetachFromVehicle()
{
    // End:0x1E
    if(__NFUN_340__(Vehicle, none))
    {
        Vehicle.bLostTire = true;
    }
    super.DetachFromVehicle();
    bCanExistOutOfWorld = false;
    return;
}

function SetPoliceCar()
{
    BurntMesh = class'CrownVic_Wheel_Brnt';
    return;
}

function SetTaxi()
{
    BurntMesh = class'CrownVic_Wheel_Brnt';
    return;
}

defaultproperties
{
    DecoActivities_Default(0)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(CARCOLOR_Police_Deco),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Events'Vehicles_Deco_Car_Standard_Tire.DA_Events_Deco_Car_Police_Tire'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    DecoActivities_Default(1)=(ActivityData=(bInitialized=false,CurrentIndex=0,NextPerformTime=0,NextPerformTime_Failure=0),ActivityIDScript=(CARCOLOR_Taxi_Deco),ActivityID=none,ActivityMethod=0,ActivityStates_Success=none,ActivityStates_Failure=none,ActivityDebugID="",Activities=((ActivityRules=none,ActivityElements=(DecoActivities_Events'Vehicles_Deco_Car_Standard_Tire.DA_Events_Deco_Car_Taxi_Tire'),ActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0),FailureActivityElements=none,FailureActivitySetup=(bDisabled=false,bPerformedThisRound=false,PerformedCounter=0,LoopCount=0,PerformAgainDelay=0))),bDisabled=false)
    AutoConstraints(0)=(bConstraintDisabledOnDeath=false,bConstraintOnDeath=false,BoneName=None,ConstraintMounting=(bDontActuallyMount=false,bHideable=false,bIndependentRotation=false,bIndependentLocation=false,bMatchParentLocation=false,bMatchParentRotation=false,bSurviveDismount=false,bDontScaleByDrawScale=false,bScaleByDrawScaleNonDefault=false,bTransformDrawScale3DChange=false,bTakeParentTag=false,bTransferToCorpse=false,bDontSetOwner=false,MountParentTag=None,DrawScaleOverride=0,AppendToTag=None,ForceTag=None,ForceEvent=None,MountMeshItem=None,MountOrigin=(X=0,Y=0,Z=0),MountOriginVariance=(X=0,Y=0,Z=0),MountAngles=(Pitch=0,Yaw=16384,Roll=0),MountAnglesVariance=(Pitch=0,Yaw=0,Roll=0),MountType=0,DismountPhysics=0),OtherConstraintActor=none,OtherConstraintBone=None,ConstraintClass='Engine.KHinge',ConstraintActor=none)
    HealthPrefab=0
    ImpactSoundRadius=8192
    ImpactSoundInnerRadius=96
    PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Rubber'
    PhysicsSoundOverrides(0)=(SoundType=0,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_vehicles.Tires.TireBounceA_01','a_vehicles.Tires.TireBounceA_02','a_vehicles.Tires.TireBounceA_03','a_vehicles.Tires.TireBounceA_04'),SoundInfo=(InputRange=(Min=64,Max=800),OutputPitchRange=(Min=0.5,Max=1),OutputVolumeRange=(Min=0.5,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(1)=(SoundType=1,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_vehicles.Tires.TireBounceC_Roll_01'),SoundInfo=(InputRange=(Min=4,Max=32),OutputPitchRange=(Min=0.75,Max=1),OutputVolumeRange=(Min=0,Max=1)),bDisableSoundInWater=true)
    PhysicsSoundOverrides(2)=(SoundType=2,OtherMaterialTypes=none,OtherMassTypes=none,Sounds=('a_vehicles.Tires.TireBounceA_Roll_01'),SoundInfo=(InputRange=(Min=150,Max=500),OutputPitchRange=(Min=0.3,Max=0.4),OutputVolumeRange=(Min=0,Max=0.75)),bDisableSoundInWater=true)
    Physics=18
    bCanExistOutOfWorld=true
    bAcceptsDecalProjectors=false
    StaticMesh='sm_class_vehicles.Generic_Car.gencar_wheel'
}