/*******************************************************************************
 * Vehicles_Deco_Car_Taxi_Door_Rear_Left generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicles_Deco_Car_Taxi_Door_Rear_Left extends Vehicles_Deco_Car_Standard_Door
	collapsecategories;

function KarmaSetConstraintProperties(KConstraint ConstraintActor)
{
	local KAngularJointLimit AngularLimit;

	super(Vehicles_Deco_Parts_Karma).KarmaSetConstraintProperties(ConstraintActor);
	AngularLimit = KAngularJointLimit(ConstraintActor);
	// End:0x5F
	if(__NFUN_340__(AngularLimit, none))
	{
		AngularLimit.__NFUN_1106__(5632);
		AngularLimit.__NFUN_1107__(true, __NFUN_269__(__NFUN_265__(0, 39424, 0), Vehicle.Rotation));
	}
	return;
}

defaultproperties
{
	BurntMesh='sm_class_vehicles.TaxiCab.TaxiCab_Brnt_DoorBack'
}