/*******************************************************************************
 * Vehicles_Deco_Parts_Mounted generated by Eliot.UELib using UE Explorer.exe.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicles_Deco_Parts_Mounted extends Vehicles_Deco_Parts;

defaultproperties
{
    bBlockPlayers=false
    bBlockKarma=false
    bBlockAI=false
    bCollideWorld=false
}