/*******************************************************************************
 * Vehicles_Deco generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vehicles_Deco extends aFinalDecoration
	abstract
	collapsecategories;

var() StaticMesh BurntMesh;

event RegisterPrecacheComponents(PrecacheIndex PrecacheIndex)
{
	super(dnDecoration).RegisterPrecacheComponents(PrecacheIndex);
	PrecacheIndex.__NFUN_1267__(BurntMesh, self);
	return;
}

defaultproperties
{
	PhysicsMaterial='dnMaterial.dnPhysicsMaterial_Metal_Solid'
	PhysicsMassType=2
	bIsVehicleDeco=true
}