/*******************************************************************************
 * Vents_Generic_BreakableGrate_C_Gib_C generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Vents_Generic_BreakableGrate_C_Gib_C extends Vents_Generic_BreakableGrate_Gibs;

defaultproperties
{
	Mass=1
	StaticMesh='sm_class_decorations.Grates.52x52_vent_gib3'
}