/*******************************************************************************
 * AssaultTrooperFX_JetpackBurn generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AssaultTrooperFX_JetpackBurn extends AssaultTrooperFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	UpdateRateEnforced=true
	RelativeSpawnVelocity=true
	RelativeLocation=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	UpdateRateMax=0.02
	AdditionalSpawn=/* Array type was not detected. */
}