/*******************************************************************************
 * AssaultCommander_Beam_ShotEffect generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AssaultCommander_Beam_ShotEffect extends dnSuperTurret_Beam_ShotEffect
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	BeamStartWidth=8
	BeamEndWidth=8
	MaxAmplitude=16
	MaxFrequency=0
	BeamTexture='dt_lights.Mesh.geneonlights4aR'
	BeamTexturePanX=4
	BeamType=0
	bIgnoreBList=true
	LifeSpan=0.25
}