/*******************************************************************************
 * BioHazardSteam generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BioHazardSteam extends AssaultTrooperFX_JetpackTrail
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Enabled=true
	DestroyWhenEmptyAfterSpawn=false
	UpdateRateEnforced=false
	bDisableOnDismount=true
	bAdditionalSpawnOnSpawn=false
	RelativeSpawnAcceleration=true
	UseZoneTerminalVelocity=true
	DieOutsideWorld=true
	bCullNonVisibleParticles=true
	TriggerOnDismount=false
	UseParticleCollisionActors=true
	UpdateRateMax=0
	SpawnNumber=10
	SpawnPeriod=0.05
	LifetimeVariance=2
	InitialVelocity=(X=1.291857E-41,Y=2.802874E-17,Z=0)
	InitialAcceleration=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.80279E-17,Z=8)
	AlphaVariance=0.5
	AlphaStart=1
	AlphaMid=0.75
	Textures=/* Array type was not detected. */
}