/*******************************************************************************
 * BulletHole_Concrt generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BulletHole_Concrt extends BulletHole_Decal
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
	Decals(0)='dt_effects.bulletholes.bhole_concrt1aR_fb'
	Decals(1)='dt_effects.bulletholes.bhole_concrt1bR_fb'
	DrawScale=0.05
}