/*******************************************************************************
 * CigarSmoke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CigarSmoke extends SoftParticleSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	SpawnInALine=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	bUseDrawScaleRamp=true
	SpawnPeriod=0.3
	Lifetime=4
	InitialVelocity=(X=1.291857E-41,Y=2.80262E-17,Z=1)
	InitialAcceleration=(X=1.291857E-41,Y=2.80262E-17,Z=1)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.80262E-17,Z=1)
	MaxAccelerationVariance=(X=1.291857E-41,Y=2.80262E-17,Z=1)
	AlphaStart=0.05
	AlphaMid=0.1
	AlphaMidVariance=0.1
	AlphaEnd=0
	AlphaRampMid=0.25
	Textures(0)='dt_effects.Smoke.whispysmoke1RC'
	Textures(1)='dt_effects.Smoke.whispysmoke2RC'
	Textures(2)='dt_effects.Smoke.whispysmoke3RC'
	Textures(3)='dt_effects.Smoke.whispysmoke4RC'
	StartDrawScale=0.05
	EndDrawScale=0.25
	DrawScaleMid=0.5
	DrawScaleRampMid=0.7
	TextureScaleX=0.1
	TextureScaleY=0.1
	TextureScaleEndX=0.1
	TextureScaleEndY=0.1
	RotationVelocity=0.5
	RotationVelocityMaxVariance=1
	bReplicateWhenOwnerSeen=true
	bStepUpAble=false
	CollisionRadius=16
	CollisionHeight=16
	Style=3
	DrawScale=0.25
	RemoteRole=2
}