/*******************************************************************************
 * CigarSmokeThick generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CigarSmokeThick extends CigarSmoke
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	SpawnPeriod=0.1
	SpawnPeriodVariance=0.4
	SpawnNumberVariance=1
	AlphaStart=0.125
	AlphaMid=0.25
	AlphaMidVariance=0.25
}