/*******************************************************************************
 * dnBloodFX_BloodChunks generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnBloodFX_BloodChunks extends dnBloodFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	DieOnBounce=true
	ParticlesCollideWithWorld=true
	UseZoneGravity=true
	AdditionalSpawn=/* Array type was not detected. */
}