/*******************************************************************************
 * dnC9FX_Explosion_Flash generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Flash extends dnC9FX_Explosion_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Lifetime=0.9
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	AlphaEnd=0
	Textures(0)='dt_effects.LensFlares.RPGafterglow'
	StartDrawScale=2
	RotationVariance=0
	RotationVelocityMaxVariance=2
	bForceNonFinalBlendBlooms=true
	CollisionRadius=0
	CollisionHeight=0
	Style=6
}