/*******************************************************************************
 * dnC9FX_Explosion_Spawner generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Spawner extends dnExplosionFX_Spawners
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

event float CalcRadiusDamage(Actor DamageWho, float DamageAmount, Vector DamageOrigin, Vector DamageTest, float DamageRadius, optional float DamageFalloffStart, optional bool bDontScale)
{
	// End:0x2D
	if(__NFUN_148__(__NFUN_340__(DamageWho, none), DamageWho.bIsPlayerPawn))
	{
		__NFUN_207__(DamageAmount, 0.33);
	}
	return super(Actor).CalcRadiusDamage(DamageWho, DamageAmount, DamageOrigin, DamageTest, DamageRadius, DamageFalloffStart, bDontScale);
	return;
}

defaultproperties
{
	SystemSizeScale=0.625
	NamedFriends=/* Array type was not detected. */
}