/*******************************************************************************
 * dnC9FX_Explosion_HeavyDebris generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_HeavyDebris extends dnC9FX_Explosion_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	ParticlesCollideWithWorld=true
	UseZoneGravity=true
	UseZoneVelocity=true
	bUseAlphaRamp=true
	Lifetime=3
	LifetimeVariance=2
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.803001E-17,Z=512)
	ParticlesCollidePercent=0.25
	AlphaMid=1
	AlphaEnd=0
	AlphaRampMid=0.9
	Textures=/* Array type was not detected. */
}