/*******************************************************************************
 * dnC9FX_Explosion_Friends generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Friends extends dnExplosionFX_Friends
	abstract
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	RelativeSpawn=false
	RelativeSpawnAcceleration=false
	RelativeSpawnVelocity=false
	RelativeLocation=true
	UseZoneGravity=false
	RotationVariance=6.18
}