/*******************************************************************************
 * dnC9FX_Explosion_Fire generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Fire extends dnC9FX_Explosion_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	SpawnAtRadius=true
	bUseAlphaRamp=true
	Lifetime=0.3
	LifetimeVariance=0.1
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	ApexInitialVelocity=200
	ApexInitialVelocityVariance=300
	AlphaMid=0.8
	AlphaEnd=0
	Textures=/* Array type was not detected. */
}