/*******************************************************************************
 * dnC9FX_Explosion_ShockCloud generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_ShockCloud extends dnC9FX_Explosion_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	SpawnAtRadius=true
	bUseAlphaRamp=true
	Lifetime=1
	LifetimeVariance=0.2
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	InitialAcceleration=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802832E-17,Z=32)
	ApexInitialVelocity=225
	ApexInitialVelocityVariance=32
	AlphaStart=0.75
	AlphaMid=0.75
	AlphaEnd=0
	AlphaRampMid=0.25
	Textures(0)='dt_effects.Smoke.alphasmoke2RC'
	StartDrawScale=0.125
	EndDrawScale=0.5
	DrawScaleVariance=0.125
	DrawScaleEndVariance=0.5
	RotationVariance=1
	RotationVelocityMaxVariance=0.2
	CollisionRadius=4
	CollisionHeight=0
	Style=8
}