/*******************************************************************************
 * dnC9FX_Explosion_Embers generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnC9FX_Explosion_Embers extends dnC9FX_Explosion_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	bUseAlphaRamp=true
	Lifetime=2
	LifetimeVariance=1
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.803044E-17,Z=1024)
	RealtimeAccelerationVariance=(X=-2.002198,Y=2.803107E-17,Z=3084)
	LocalFriction=128
	AlphaMid=1
	AlphaEnd=0
	AlphaRampMid=0.75
	Textures=/* Array type was not detected. */
}