/*******************************************************************************
 * dnDebris_Fluid generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Fluid extends dnDebris
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Enabled=false
	DestroyWhenEmpty=true
	DieOnBounce=true
	UseLines=true
	ConstantLength=true
	PrimeCount=20
	SpawnNumber=0
	MaximumParticles=20
	Lifetime=2
	LifetimeVariance=1
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.803035E-17,Z=920)
	MaxAccelerationVariance=(X=1.291857E-41,Y=2.802898E-17,Z=100)
	LocalFriction=128
	BounceElasticity=0.625
	AlphaMid=1
	LineStartColor=(B=85,G=1,R=1,A=150)
	LineEndColor=(B=85,G=1,R=1,A=147)
	LineStartWidth=4
	LineEndWidth=3
	Textures=/* Array type was not detected. */
}