/*******************************************************************************
 * dnDecal_BlastMark_Devastator generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDecal_BlastMark_Devastator extends dnDecal_BlastMarkBlack
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
	RandomDrawscale=0.05
	DrawScale=0.125
}