/*******************************************************************************
 * dnDecal_BlastMark generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDecal_BlastMark extends dnDecal
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
	Decals(0)='dt_effects.Decals.mofoblast_1tw'
	Decals(1)='dt_effects.Decals.mofoblast_2tw'
	bScaleByOwner=true
	BehaviorArgument=4
	Behavior=3
	bProjectPawn=false
	MinSpawnDistance=2
	DrawScale=1
}