/*******************************************************************************
 * dnDebris_Smoke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnDebris_Smoke extends dnDebris
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Enabled=false
	DestroyWhenEmpty=true
	UseZoneGravity=false
	PrimeCount=2
	SpawnNumber=0
	MaximumParticles=2
	Lifetime=2.5
	LifetimeVariance=1
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802853E-17,Z=48)
	AlphaEnd=0
	Textures(0)='dt_effects.Smoke.gensmoke1cRC'
	StartDrawScale=0.5
	DrawScaleVariance=0.5
	RotationVariance=65535
	TriggerType=0
	CollisionRadius=0
	CollisionHeight=0
	Style=3
}