/*******************************************************************************
 * dnExplosion3_SElect_Smoke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnExplosion3_SElect_Smoke extends dnExplosion3_SmallElectronic
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	AdditionalSpawn=/* Array type was not detected. */
}