/*******************************************************************************
 * dnHitFX_Effect_WaterStream generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_WaterStream extends dnHitFX_Effect_Debris_Fluid
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Textures(0)='dt_effects.Smoke.bluesmoke1aRC'
	Textures(1)='dt_effects.Smoke.bluesmoke2aRC'
	StartDrawScale=0.01
	EndDrawScale=0.2
	DrawScaleVariance=0.05
}