/*******************************************************************************
 * dnHitFX_Effects generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effects extends dnFriendFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	ThrottleLimit=1000
	UseZoneTerminalVelocity=true
	DieOutsideWorld=true
	bCullNonVisibleParticles=true
	Lifetime=0
	RotationVariance=6.18
	CollisionRadius=0
	CollisionHeight=0
}