/*******************************************************************************
 * dnHitFX_Effect_Wood generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_Wood extends dnHitFX_Effect_Debris_Heavy
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Textures(0)='dt_effects.Debris.woodshard4aRC'
	Textures(1)='dt_effects.Debris.woodshard4bRC'
	Textures(2)='dt_effects.Debris.woodshard4cRC'
	Textures(3)='dt_effects.Debris.woodshard4dRC'
	Textures(4)='dt_effects.Debris.woodshard4eRC'
	StartDrawScale=0.15
	EndDrawScale=0.15
	DrawScaleVariance=0.1
	Style=2
}