/*******************************************************************************
 * dnHitFX_Effect_Fabric generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnHitFX_Effect_Fabric extends dnHitFX_Effect_Debris_Light
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Textures=/* Array type was not detected. */
	EndDrawScale=0.05
	DrawScaleVariance=0.035
	Style=3
}