/*******************************************************************************
 * dnMuzzleFX_Spawner_Nuke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Spawner_Nuke extends dnMuzzleFX_Spawners
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	NamedFriends(0)=(FriendData=(FriendStyle=0,FriendInfos=((RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=4,SpawnCountVariance=0,FriendClass='dnMuzzleFX_Effect_Pistol_Flash',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=3,SpawnCountVariance=0,FriendClass='dnMuzzleFX_Effect_Pistol_Burn',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=15,SpawnCountVariance=0,FriendClass='dnMuzzleFX_Effect_Pistol_Smoke',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=1,SpawnCountVariance=2,FriendClass='dnMuzzleFX_Effect_Pistol_Sparks',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none),(RequestingParticleInfo=(bMatchLocation=false,bMatchRotation=false,bMatchScale=false,bRelativeVelocity=false,bRelativeAcceleration=false,bInheritVelocity=false,bInheritAcceleration=false),VolumeResponse=0,bFireAndForget=true,SpawnChance=0,SpawnCount=1,SpawnCountVariance=2,FriendClass='dnMuzzleFX_Effect_Pistol_Paper',FriendDelay=0,FriendDuration=0,bUseParticleTime=false,FriendActor=none)),FriendIndex=0,bDisabled=false,FriendDuration=0,FriendDelay=0),FriendName=SysTriggeredFriend)
}