/*******************************************************************************
 * dnMuzzleFX_Effect_Shotgun_Pellets generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Shotgun_Pellets extends dnMuzzleFX_Effects
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	Lifetime=0.6
	LifetimeVariance=1
	InitialVelocity=(X=1.291857E-41,Y=2.803067E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.80298E-17,Z=176)
	AlphaMid=1
	Textures=/* Array type was not detected. */
}