/*******************************************************************************
 * dnMuzzleFX_Effect_Pistol_Smoke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effect_Pistol_Smoke extends dnMuzzleFX_Effects
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	SpawnInALine=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	Lifetime=1
	LifetimeVariance=0.5
	SpawnOffset=(X=1.291857E-41,Y=2.802663E-17,Z=0)
	SpawnInALineLength=6
	InitialVelocity=(X=1.291857E-41,Y=2.802811E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802843E-17,Z=4)
	AlphaStart=0.8
	AlphaMid=0.8
	AlphaEnd=0
	Textures(0)='dt_effects.Smoke.gensmoke1dRC'
	StartDrawScale=0.01
	EndDrawScale=0.15
	DrawScaleVariance=0.05
	RotationVelocityMaxVariance=3
}