/*******************************************************************************
 * dnMuzzleFX_Effects generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnMuzzleFX_Effects extends dnFriendFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	DieOutsideWorld=true
	RotationVariance=6.18
	CollisionRadius=0
	CollisionHeight=0
}