/*******************************************************************************
 * dnNukeFX_Trail generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnNukeFX_Trail extends dnNukeFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

simulated event EnabledStateChange()
{
	super(SoftParticleSystem).EnabledStateChange();
	// End:0x22
	if(__NFUN_148__(Enabled, __NFUN_339__(MountParent, none)))
	{
		__NFUN_614__();
		return;
	}
	return;
}

defaultproperties
{
	Enabled=false
	DestroyWhenEmptyAfterSpawn=true
	UpdateRateEnforced=true
	RelativeSpawn=true
	RelativeSpawnVelocity=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	TriggerOnDismount=true
	UpdateRateMax=0.01
	SpawnPeriod=0.01
	Lifetime=5
	LifetimeVariance=3
	InitialVelocity=(X=1.291857E-41,Y=2.813674E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802726E-17,Z=6)
	AlphaStart=0.5
	AlphaMid=0.5
	AlphaEnd=0
	AlphaRampMid=0.1
	Textures=/* Array type was not detected. */
}