/*******************************************************************************
 * dnOctabrainFX_ChargeDecorationA generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnOctabrainFX_ChargeDecorationA extends dnOctabrainFX_BrainChargeA
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	AlphaStart=0.25
	AlphaEnd=0.999
	StartDrawScale=0.4
}