/*******************************************************************************
 * dnPhysicsFX_Spawner_MetalSparks generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnPhysicsFX_Spawner_MetalSparks extends dnPhysicsFX_Spawners
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	SystemSizeScale=1
	NamedFriends=/* Array type was not detected. */
	bMatchRotation=false
	bMatchScale=false
	bRelativeVelocity=false
	bRelativeAcceleration=false
	bInheritVelocity=false
	bInheritAcceleration=false
}