/*******************************************************************************
 * dnPissFX_Male generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnPissFX_Male extends dnPissFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	InitialVelocity=(X=1.291857E-41,Y=2.802898E-17,Z=0)
	InitialAcceleration=(X=1.291857E-41,Y=2.797242E-17,Z=10)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802758E-17,Z=10)
}