/*******************************************************************************
 * dnSodaFX generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSodaFX extends SoftParticleSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	bSpawnAtOrigin=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	bLockPitch=true
	bLockRoll=true
	bUseDrawScaleRamp=true
	GroupID=1
	SpawnNumber=20
	SpawnPeriod=0.2
	Lifetime=0.55
	SpawnPeriodVariance=0.33
	SpawnNumberVariance=2
	OscillateLifetimeCount=1
	SpawnOffsetVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.80262E-17,Z=1)
	AlphaMid=1
	AlphaRampMid=0.125
	Textures(0)='dt_effects.liquids.waterdrop1hRC'
	StartDrawScale=0.25
	EndDrawScale=0.25
	DrawScaleMid=0.25
	DrawScaleRampMid=0.7
	DrawScaleEndVariance=0
	DrawScaleMidVariance=0
	TextureScaleX=0.2
	TextureScaleY=0.2
	TextureScaleEndX=0.2
	TextureScaleEndY=0.2
	bStepUpAble=false
	CollisionRadius=16
	CollisionHeight=16
	Style=3
	DrawScale=0.25
}