/*******************************************************************************
 * dnSodaFX generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSodaFX extends SoftParticleSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	bSpawnAtOrigin=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	bLockPitch=true
	bLockRoll=true
	bUseDrawScaleRamp=true
	GroupID=1
	SpawnNumber=20
	SpawnPeriod=0.2
	Lifetime=0.55
	SpawnPeriodVariance=0.33
	SpawnNumberVariance=2
	OscillateLifetimeCount=1
	SpawnOffsetVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.80262E-17,Z=1)
	AlphaMid=1
	AlphaRampMid=0.125
	Textures=/* Array type was not detected. */
}