/*******************************************************************************
 * dnSparkFX_BreakingLight_Flash_Up generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_Flash_Up extends dnSparkFX_BreakingLight_Flash
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	AdditionalSpawn(0)=(SpawnClass='dnSparkFX_BreakingLight_FlutterSparks_Up',TakeParentTag=false,Mount=false,MountOrigin=(X=1.291857E-41,Y=2.797242E-17,Z=0),Z=0)
}