/*******************************************************************************
 * dnSparkFX_BreakingLight_Flash_Up generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_Flash_Up extends dnSparkFX_BreakingLight_Flash
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	AdditionalSpawn=/* Array type was not detected. */
	bFireAndForget=/* Unknown default property type! */
}