/*******************************************************************************
 * dnSparkFX_BreakingLight_Glow generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_Glow extends dnSparkFX_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	UseZoneGravity=false
	Lifetime=0.175
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	AlphaStart=0.375
	AlphaMid=0.375
	AlphaEnd=0
	AlphaRampMid=0.625
	Textures(0)='dt_effects.LensFlares.subtle_flare6BC'
	StartDrawScale=2
	EndDrawScale=2
	RotationVariance=65535
	bForceNonFinalBlendBlooms=true
	CollisionRadius=0
	CollisionHeight=0
}