/*******************************************************************************
 * dnSparkFX_BreakingLight_Smoke generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_Smoke extends dnSparkFX_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	UseZoneGravity=false
	Lifetime=2.5
	LifetimeVariance=1
	InitialVelocity=(X=1.291857E-41,Y=2.802768E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802747E-17,Z=24)
	AlphaEnd=0
	Textures=/* Array type was not detected. */
}