/*******************************************************************************
 * dnSparkFX_BrokenElectronic_Spawner generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BrokenElectronic_Spawner extends dnFriendFX_Spawners
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	NamedFriends=/* Array type was not detected. */
}