/*******************************************************************************
 * dnSparkFX_LooseCable_Spawner generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_LooseCable_Spawner extends dnFriendFX_Spawners
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

event Trigger(Actor Other, Pawn EventInstigator)
{
	super(SoftParticleSystem).Trigger(Other, EventInstigator);
	__NFUN_1049__();
	return;
}

defaultproperties
{
	NamedFriends=/* Array type was not detected. */
}