/*******************************************************************************
 * dnSparkFX_BreakingLight_FlutterSparks generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSparkFX_BreakingLight_FlutterSparks extends dnSparkFX_Friends
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	UseZoneGravity=false
	bUseAlphaRamp=true
	Lifetime=0.625
	LifetimeVariance=0.25
	InitialVelocity=(X=1.291857E-41,Y=2.802959E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.80298E-17,Z=384)
	RealtimeAccelerationVariance=(X=-1.291857E-41,Y=2.803107E-17,Z=3048)
	LocalFriction=500
	BounceElasticity=0.1
	ParticlesCollidePercent=0.5
	AlphaMid=1
	AlphaEnd=0
	AlphaRampMid=0.75
	Textures(0)='dt_effects.Sparks.sparkblast3RC'
	StartDrawScale=0.025
	EndDrawScale=0.025
	DrawScaleVariance=0.025
	RotationVariance=65535
	RotationVelocityMaxVariance=1
	bForceNonFinalBlendBlooms=true
	CollisionRadius=4
	CollisionHeight=4
	TimeWarp=0.75
}