/*******************************************************************************
 * dnSpotlightFX_StudioSpotlight generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSpotlightFX_StudioSpotlight extends dnSpotlightFX
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	RelativeSpawn=true
	RelativeSpawnVelocity=true
	RelativeLocation=true
	RelativeRotation=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	bRePrimeOnVisible=true
	PrimeTime=30
	PrimeTimeIncrement=3
	SpawnPeriod=3
	Lifetime=48
	InitialVelocity=(X=1.291857E-41,Y=2.802663E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	AlphaStart=0
	AlphaMid=0.75
	AlphaEnd=0
	AlphaRampMid=0.125
	Textures=/* Array type was not detected. */
}