/*******************************************************************************
 * dnStepFX_Effect_Dirt_Haze_Normal generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnStepFX_Effect_Dirt_Haze_Normal extends dnStepFX_Effects
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	UseZoneGravity=false
	Lifetime=1
	InitialVelocity=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.797242E-17,Z=0)
	AlphaEnd=0
	Textures(0)='dt_effects.Smoke.dirtcloud1cRC'
	StartDrawScale=0.25
	EndDrawScale=0.75
	Style=3
}