/*******************************************************************************
 * dnSuperTurret_Beam_ShotEffect generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSuperTurret_Beam_ShotEffect extends BeamSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,ParticleSystemBase,ParticleTextureInfo,SoftParticleSystem,Sound,SpawnOnDestroyed);

defaultproperties
{
	TraceEnabled=false
	BeamStartWidth=32
	BeamEndWidth=32
	TracerSpeed=9000
	TracerLength=256
	BeamTexture='dt_effects.Beams.SuperTurret_Beam'
	BeamType=8
	bForceNonFinalBlendBlooms=true
	NonFinalBlendBloomTint=(B=85,G=1,R=1,A=255)
	TickStyle=3
	Style=6
	ActorColorList=/* Array type was not detected. */
	
/* Exception thrown while deserializing Networking
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in E:\SteamLibrary\steamapps\common\DukeNukem\Tools\UnrealscriptDecompiler\Core\Classes\UDefaultProperty.cs:line 578 */
}