/*******************************************************************************
 * dnSuperTurret_Smoke_Idle generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class dnSuperTurret_Smoke_Idle extends SoftParticleSystem
	collapsecategories
	hidecategories(Filter,HeatVision,Interactivity,KarmaObject,KarmaOverride,Networking);

defaultproperties
{
	RelativeSpawn=true
	RelativeSpawnAcceleration=true
	RelativeSpawnVelocity=true
	UseZoneGravity=false
	bUseAlphaRamp=true
	SpawnPeriod=0.0125
	Lifetime=0.275
	LifetimeVariance=0.1
	InitialVelocity=(X=1.291857E-41,Y=2.802843E-17,Z=0)
	MaxVelocityVariance=(X=1.291857E-41,Y=2.802716E-17,Z=5)
	AlphaMid=0.75
	AlphaEnd=0
	AlphaRampMid=0.75
	Textures=/* Array type was not detected. */
}