/*******************************************************************************
 * Turret_Cannon_Mark generated by Eliot.UELib using UELib.CLI.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Turret_Cannon_Mark extends dnDecal
	hidecategories(Collision,Filter,HeatVision,Interactivity,Karma,KarmaObject,KarmaOverride,Lighting,Networking,Sound,SpawnOnDestroyed);

defaultproperties
{
	Decals(0)='dt_effects.Decals.blastmarks3RC'
	BehaviorArgument=2
	Behavior=3
	bProjectPawn=false
	DrawScale=0.1
}